---
title: "1940 British War Cabinet Crisis"
description: "In the tumultuous days of May 1940, as the Second World War raged with unprecedented ferocity, the very heart of the British war cabinet found itself ensnared..."
keywords: second world war, british war cabinet, germany, third reich, prime minister, winston churchill, foreign secretary, lord halifax, churchill government, british expeditionary force
slug: "1940_British_war_cabinet_crisis"
createdAt: "2025-12-01T04:04:34.584Z"
updatedAt: "2025-12-01T04:04:34.584Z"
contentType: "rewritten"
previousArticleSlug: "Mensural_notation"
previousArticleTitle: "Mensural Notation"
---

# Dispute within British government about whether to negotiate with Nazi Germany

In the tumultuous days of May 1940, as the [Second World War](/Second_World_War) raged with unprecedented ferocity, the very heart of the [British war cabinet](/Churchill_war_ministry) found itself ensnared in a profound and potentially catastrophic division. The core of the disagreement was whether to embark upon discussions for peace with [Germany](/Nazi_Germany), or to resolutely continue the brutal fight against the encroaching forces of the [Third Reich](/Nazi_Germany). This existential debate saw the newly appointed [prime minister](/Prime_Minister_of_the_United_Kingdom), [Winston Churchill](/Winston_Churchill), emerge as the unyielding champion of continued resistance, advocating for an uncompromising struggle. Arrayed against him, or at least presenting a stark alternative, was the [Foreign Secretary](/Foreign_Secretary_(United_Kingdom)), [Lord Halifax](/Lord_Halifax), who leaned towards exploring the perilous path of negotiation. This internal strife was no mere bureaucratic squabble; it escalated rapidly to a genuine crisis, threatening to unravel the nascent [Churchill government](/Churchill_war_ministry) before it had truly begun to govern.

The military landscape at this critical juncture was nothing short of catastrophic. The [British Expeditionary Force](/British_Expeditionary_Force_(World_War_II)) (BEF) found itself in a desperate, headlong retreat towards the coastal enclave of [Dunkirk](/Dunkirk), while the seemingly inevitable [Fall of France](/Fall_of_France) loomed large, a terrifying prophecy on the horizon. In this climate of impending disaster, Halifax, with a pragmatism born of deep anxiety, articulated his belief that the British government had little choice but to investigate the possibility of a negotiated peace settlement. His strategy, if one could call such a desperate gamble a strategy, hinged on the hope that [Hitler](/Hitler)'s ostensible ally, the still-neutral Italian dictator [Mussolini](/Mussolini), could be persuaded to broker an agreement. Such an arrangement, he reasoned, might salvage Britain's independence and empire, even if it meant conceding continental Europe to German domination.

A formal memorandum outlining this conciliatory approach was brought before the War Cabinet for discussion on 27 May. Churchill, with characteristic pugnacity, vehemently opposed it, urging his colleagues to commit to fighting on, eschewing any thought of negotiation. He found crucial support within the war cabinet from its two [Labour Party](/Labour_Party_(UK)) members, [Clement Attlee](/Clement_Attlee) and [Arthur Greenwood](/Arthur_Greenwood). Further bolstering Churchill's defiant stance was the [Secretary of State for Air](/Secretary_of_State_for_Air), [Sir Archibald Sinclair](/Sir_Archibald_Sinclair), who, as the leader of the [Liberal Party](/Liberal_Party_(UK)), was strategically co-opted into the war cabinet for the specific meetings concerning these proposed negotiations. However, Churchill's most formidable internal hurdle was not the opposition from Halifax, but his own precarious position: he was not yet the leader of the [Conservative Party](/Conservative_Party_(UK)). To secure his position and, more importantly, his policy, he desperately needed to win the unwavering support of the recently ousted former Prime Minister, [Neville Chamberlain](/Neville_Chamberlain). Without Chamberlain's backing, the overwhelming Conservative majority in the [House of Commons](/House_of_Commons_of_the_United_Kingdom) could have easily forced Churchill's resignation, fundamentally altering the course of the war.

The deadlock was broken on 28 May. Churchill, demonstrating a political acumen often overshadowed by his wartime rhetoric, deftly outmanoeuvred Halifax. He convened a meeting of his 25-member outer cabinet, a larger assembly where his resolve to fight on, whatever the cost, was met with unanimous support. Confronted by this overwhelming consensus, Halifax reluctantly accepted the rejection of his proposal. While the outer cabinet's decision was a significant factor, historians widely concur that Halifax's capitulation was perhaps more decisively influenced by the critical loss of Chamberlain's support. Indeed, there is a strong consensus among historians that Chamberlain's eventual, albeit cautious, backing of Churchill during these fraught days represented an absolutely critical turning point, not merely for the [Churchill government](/Churchill_war_ministry), but for the entire trajectory of the [Second World War](/Second_World_War). It was a moment where the future of Britain, and perhaps Europe, hung by the slenderest of threads, determined by the clash of wills and the shifting loyalties within a small, smoke-filled room.

## Background

### Churchill becomes Prime Minister

The origins of this profound internal dispute can be traced back to the broader political landscape forged by the [1935 general election](/1935_United_Kingdom_general_election). That election had delivered a resounding victory for the [National Government](/National_Government_(United_Kingdom)), a coalition predominantly comprising the formidable [Conservative Party](/Conservative_Party_(UK)), alongside its junior partners, the [Liberal National Party](/National_Liberal_Party_(UK,_1931)) and the [National Labour Organisation]. Following this electoral triumph, [Stanley Baldwin](/Stanley_Baldwin) assumed the office of [prime minister](/Prime_Minister_of_the_United_Kingdom). In May 1937, Baldwin retired from public life, passing the torch of leadership to [Neville Chamberlain](/Neville_Chamberlain). Chamberlain, a man of profound conviction but perhaps limited foresight regarding the true nature of totalitarian regimes, largely continued Baldwin's foreign policy of [appeasement](/Appeasement). This policy, characterized by diplomatic concessions in the hope of avoiding conflict, was applied consistently in the face of increasingly brazen aggression from [Germany](/Nazi_Germany), Italy, and Japan.

Chamberlain's signature achievement, or rather, his most controversial act, was the signing of the [Munich Agreement](/Munich_Agreement) with [Hitler](/Hitler) in 1938, an accord famously proclaimed to have brought "peace for our time." Yet, the ink was barely dry before the dictator's relentless aggression continued, shattering any illusions of lasting peace. Alarmed by these escalating provocations, Chamberlain shifted course, albeit belatedly. In August 1939, he oversaw the signing of the [Anglo-Polish military alliance](/Anglo-Polish_military_alliance), a solemn pledge guaranteeing British support for Poland should it be attacked by Germany. When, precisely as feared, [Germany did invade Poland](/Invasion_of_Poland) on 1 September 1939, Chamberlain, with a heavy heart, issued a [declaration of war](/Declaration_of_war) on 3 September 1939. He promptly formed a war cabinet, bringing into its fold [Winston Churchill](/Winston_Churchill)—a figure who had been languishing in the political wilderness since June 1929, a Cassandra whose warnings against Hitler had been largely ignored. Churchill was appointed [First Lord of the Admiralty](/First_Lord_of_the_Admiralty), a symbolic return to a post he held during the First World War, signaling a new, more aggressive stance. [Viscount Halifax](/Edward_Wood,_1st_Earl_of_Halifax), a prominent figure in the Conservative establishment, was retained as [Foreign Secretary](/Foreign_Secretary_(United_Kingdom)).

However, the honeymoon period of wartime unity proved short-lived. Dissatisfaction with Chamberlain's leadership, particularly his perceived lack of dynamism and strategic vision, became widespread in the spring of 1940, reaching a fever pitch with the disastrous [German invasion of Norway](/Operation_Weser%C3%BCbung). This military debacle, which saw Allied forces suffer heavy losses and a humiliating withdrawal, ignited a political firestorm. On 7–8 May, the [House of Commons](/House_of_Commons_of_the_United_Kingdom) convened to debate the ill-fated [Norwegian campaign](/Norwegian_campaign). What began as a discussion about military failings quickly metastasized into fierce and widespread criticism of the Conservative-led government's overall conduct of the war. The [Norway Debate](/Norway_Debate) culminated in the opposition [Labour Party](/Labour_Party_(UK)) forcing a [division](/Division_of_the_assembly), which was, in essence, a direct [motion of no confidence](/Motion_of_no_confidence) in Chamberlain's leadership. &#91;1&#93;

Chamberlain, as Prime Minister, found himself under heavy fire from both sides of the House, as members, regardless of party affiliation, expressed a fervent desire for a truly national government that could command broad support and prosecute the war with greater vigor. The Conservative rebels, a significant and vocal contingent, were primarily motivated by the urgent need for the formation of a genuine national coalition, one that would explicitly include the opposition Labour and Liberal groups. At this point, the [Liberal Nationals](/National_Liberal_Party_(UK,_1931)) had, in practical terms, largely assimilated into the Conservative Party, an arrangement that would later be formalized after the war concluded, while the [National Labour group](/National_Labour_Organisation) had seen its influence wane considerably since the death of its former prime minister, [Ramsay MacDonald](/Ramsay_MacDonald). &#91;2&#93; It was [Winston Churchill](/Winston_Churchill) who delivered the closing speech in the [Norway Debate](/Norway_Debate), mounting an unexpectedly robust defense of Chamberlain. He concluded his address with words that, in hindsight, seem to subtly position himself for leadership while maintaining loyalty: &#91;3&#93;

> At no time in the last war were we in greater peril than we are now, and I urge the House strongly to deal with these matters not in a precipitate vote, ill debated and on a widely discursive field, but in grave time and due time in accordance with the dignity of Parliament.

Despite Churchill's eloquent defense, the government's notional majority of 213 seats was severely eroded. A staggering 41 members who typically supported the government crossed the floor to vote with the Opposition, while an estimated 60 other Conservatives deliberately abstained. While the government technically won the vote by 281 to 200, reducing their majority to 81, this was far from a victory. In a time of profound national crisis, with Britain clearly faltering in the early stages of the war, such a diminished majority represented a shattering blow to Chamberlain's authority and credibility. &#91;4&#93; The political ground beneath him was crumbling.

The following day, Thursday, 9 May, Chamberlain, recognizing the gravity of the situation, initiated efforts to form a national coalition government. In critical talks held at [10 Downing Street](/10_Downing_Street) with Churchill and Halifax, Chamberlain, in a rare moment of self-sacrificing candor, indicated his willingness to resign if his departure was a necessary condition for Labour to enter such a government. Labour leader [Clement Attlee](/Clement_Attlee) and his deputy [Arthur Greenwood](/Arthur_Greenwood) then joined the meeting. When pressed on whether they would serve in a coalition, they stated that they first had to consult their party's [National Executive Committee](/National_Executive_Committee_of_the_Labour_Party_(UK)), which was conveniently, or inconveniently, gathered in [Bournemouth](/Bournemouth) preparing for the annual party conference scheduled to commence the following Monday. Even so, they made it abundantly clear that it was highly improbable they could serve in a government led by Chamberlain, though they would likely be amenable to serving under another Conservative leader. They promised to relay the outcome of their party's consultation by Friday afternoon. &#91;5&#93;&#91;6&#93;&#91;7&#93;

Earlier on that same Thursday, Chamberlain had met with Halifax alone, making a concerted effort to persuade him to accept the mantle of prime minister. Halifax was, by all accounts, the [Conservative Party](/Conservative_Party_(UK))'s preferred candidate for the premiership, embodying a sense of stability and continuity that many within the party craved. &#91;8&#93; However, Halifax demurred, citing a significant practical disadvantage: as a peer, he was not a member of the [House of Commons](/House_of_Commons_of the_United_Kingdom). He argued that this constitutional reality would severely hamper his ability to lead, forcing him to delegate the crucial day-to-day direction of the war effort to Churchill in the Commons. He steadfastly maintained this position when the same question arose during the evening meeting, where Chamberlain and Halifax were joined by Churchill and the party's [Chief Whip](/Chief_Whip), [David Margesson](/David_Margesson). &#91;9&#93; It is worth noting, for the sake of historical fidelity, that Churchill's own account of these pivotal events, penned six years later, contains certain inaccuracies. His narrative describes the events of 9 May as occurring the following day, and his depiction of Chamberlain attempting to tacitly persuade him to agree to Halifax's appointment as Prime Minister does not align with Halifax's clearly expressed reluctance during the earlier morning meeting with Chamberlain. &#91;10&#93; History, it seems, is often polished in the retelling.

The political drama reached its climax with a brutal, external intervention. The [Wehrmacht](/Wehrmacht) launched its devastating [blitzkrieg](/Blitzkrieg) against Western Europe on the morning of Friday, 10 May, unleashing its full might by invading Belgium, Luxembourg, and the Netherlands. This sudden, overwhelming new crisis initially prompted Chamberlain to declare that he would not resign. However, the political reality was inescapable, and he ultimately decided to await the [Labour Party](/Labour_Party_(UK))'s decision, which he did not receive until late afternoon. [Attlee](/Clement_Attlee) telephoned [Downing Street](/10_Downing_Street) at approximately 4:45&#160;pm to confirm that Labour would indeed join a coalition government, but unequivocally, not under Chamberlain's leadership. &#91;11&#93;&#91;12&#93;

In accordance with this decisive message, Chamberlain proceeded to [Buckingham Palace](/Buckingham_Palace), where he had a private audience with [George VI](/George_VI) at 6:00&#160;pm. &#91;13&#93; There, he tendered his resignation. When the King inquired about his successor, Chamberlain, with what must have been a profound sense of duty and perhaps personal bitterness, recommended Churchill. &#91;5&#93; The King promptly sent for Churchill, who, without hesitation, agreed to form a coalition government; the public announcement of this monumental shift in leadership was made by Chamberlain himself on BBC Radio at 9:00&#160;pm. &#91;14&#93;

On Saturday, 11 May, the [Labour Party](/Labour_Party_(UK)) formally agreed to join the national government under Churchill's leadership. With this crucial backing, he was able to swiftly form his initial [war cabinet](/Churchill_war_ministry), which, in its nascent form, was deliberately restricted to just five members. Churchill himself assumed the twin roles of Prime Minister and [Minister of Defence](/Minister_of_Defence_(United_Kingdom)), a clear signal of his intent to personally direct the war effort. [Attlee](/Clement_Attlee) gracefully relinquished his official role as [Leader of the Opposition](/Leader_of_the_Opposition_(United_Kingdom)) to become [Lord Privy Seal](/Lord_Privy_Seal), a position he held until 19 February 1942 when he was appointed [deputy prime minister](/Deputy_prime_minister). [Greenwood](/Arthur_Greenwood) was appointed a [Minister without Portfolio](/Minister_without_portfolio_(United_Kingdom)), a role that would prove surprisingly influential in the coming days. &#91;15&#93;

The most significant political challenge confronting Churchill as he stepped into the premiership was the undeniable fact that he was not, at this point, the leader of the [Conservative Party](/Conservative_Party_(UK)). Given the party's massive majority in the [House of Commons](/House_of_Commons_of_the_United_Kingdom), Churchill was politically compelled to include [Chamberlain](/Neville_Chamberlain) in the war cabinet, appointing him as [Lord President of the Council](/Lord_President_of_the_Council). Similarly, he was obliged to retain [Halifax](/Lord_Halifax) as [Foreign Secretary](/Foreign_Secretary_(United_Kingdom)). &#91;16&#93;&#91;15&#93; This uncomfortable arrangement meant that the two men who had recently been his political rivals, and who now harbored serious reservations about his uncompromising stance, held powerful positions at the very heart of his government. To bolster his support and ensure a more compliant military leadership, the war cabinet was augmented by three service ministers who attended most of its meetings. These were key Churchill appointees on whose loyalty he could generally rely: [Anthony Eden](/Anthony_Eden) became [Secretary of State for War](/Secretary_of_State_for_War), Labour's [A. V. Alexander](/A._V._Alexander) succeeded Churchill himself as [First Lord of the Admiralty](/First_Lord_of_the_Admiralty), and the leader of the [Liberal Party](/Liberal_Party_(UK)), [Sir Archibald Sinclair](/Sir_Archibald_Sinclair), was appointed [Secretary of State for Air](/Secretary_of_State_for_Air). &#91;15&#93;

### War situation to Friday, 24 May

The military reality on the ground was stark, a relentless cascade of defeats that underpinned the political turmoil in London. By 21 May, just over a week after Churchill took office, German tanks were not merely advancing, but rapidly approaching the crucial coastal town of [Boulogne-sur-Mer](/Boulogne-sur-Mer). [John Colville](/Jock_Colville), Churchill's assistant private secretary, recorded in his diary that very day the grim preparations for the potential evacuation of the entire [British Expeditionary Force](/British_Expeditionary_Force_(World_War_II)) (BEF) were already underway, a stark admission of impending necessity. &#91;17&#93; An estimated 400,000 Allied servicemen, predominantly drawn from the BEF but also including significant elements of the [French First Army](/French_First_Army), had been inexorably pushed back, retreating into an ever-shrinking coastal pocket. Their remaining hopes were largely pinned on the success of the ill-fated [Weygand Plan](/Battle_of_France), a desperate proposed counter-offensive that envisioned Allied forces striking north from their beleaguered positions, to link up with a thrust from the south by the main French forces. However, this ambitious plan failed to materialize, a victim of German speed and Allied disorganization. Faced with this grim reality, the BEF commander, [Lord Gort](/Lord_Gort), made the agonizing but necessary decision that evacuation was the only viable option for his forces. Over the course of 23 and 24 May, the [Royal Navy](/Royal_Navy), in a foreshadowing of the monumental effort to come, managed to evacuate an estimated 4,365 servicemen from Boulogne. &#91;18&#93;&#91;19&#93;&#91;20&#93;

At a war cabinet meeting held on the morning of Friday, 24 May, Churchill delivered a sobering report. He informed his colleagues that large numbers of French troops were concentrated in [Dunkirk](/Dunkirk), though as yet, only a few specialist British units were present. He had been assured that the port itself was still functioning, with supplies being unloaded, a small mercy in the gathering storm. There was even a proposal to send Canadian troops to Dunkirk, though this remained contingent on broader developments in the rapidly unfolding theatre of war. &#91;21&#93;

The war cabinet's immediate interest in Italy on 24 May was singularly focused on preventing its entry into the war, or at the very least, delaying it. Halifax presented a telegram from the French government, which tentatively suggested an approach to the Italian dictator [Mussolini](/Mussolini) by [U.S. President](/U.S._President) [Franklin D. Roosevelt](/Franklin_D._Roosevelt). The French hoped Roosevelt, if amenable, could inquire into Mussolini's grievances, with the aim of discussing these issues diplomatically before any resort to military action. Halifax, ever the diplomat, expressed a lack of confidence that anything substantial would come of the French idea, but stated he would support it on the crucial condition that the approach was presented to Mussolini as a purely personal initiative by Roosevelt, thereby minimizing any perception of Allied weakness or desperation. &#91;22&#93;

Meanwhile, on the morning of 24 May, a decision was made on the German side that would inadvertently offer the British a desperately needed reprieve. [Hitler](/Hitler), after consulting with [General von Rundstedt](/Gerd_von_Rundstedt), issued an order for the [Panzers](/Panzer) to halt their relentless advance. &#91;23&#93; This command, a subject of enduring historical debate, has been widely recognized as one of the key, if perplexing, decisions of the war. It granted the British precious extra time – time they did not expect and could not have engineered – which proved absolutely vital for the evacuation of their servicemen from [Dunkirk](/Dunkirk). Not all German commanders agreed with this halt; a week later, [General von Bock](/Fedor_von_Bock) scathingly noted in his diary that "when we do finally reach Dunkirk, the English will all be gone." &#91;23&#93; A moment of inexplicable German caution had inadvertently created an opportunity for Allied survival.

### Events of Saturday, 25 May

The crisis deepened on Saturday, 25 May. The war cabinet convened in [Downing Street](/10_Downing_Street) at 11:30 am, the mood undoubtedly grim. &#91;24&#93; Halifax confirmed that he had indeed responded to the French government regarding their proposal for [Roosevelt](/Franklin_D._Roosevelt) to approach [Mussolini](/Mussolini). He also reported on a more clandestine discussion between [Sir Robert Vansittart](/Sir_Robert_Vansittart), then Chief Diplomatic Adviser, and an unnamed Italian diplomat, though Halifax himself acknowledged the approach was strictly unofficial. &#91;25&#93; These tentative diplomatic feelers, however, seemed increasingly irrelevant in the face of the brutal military realities unfolding on the Continent.

Boulogne surrendered to German forces on the afternoon of 25 May, and the [10th Panzer Division](/10th_Panzer_Division_(Wehrmacht)), with devastating support from the [Luftwaffe](/Luftwaffe), spearheaded the German attack on [Calais](/Calais). &#91;18&#93;&#91;19&#93;&#91;20&#93; With these crucial ports falling, [Dunkirk](/Dunkirk) remained the sole viable port for any large-scale evacuation. The [BEF](/British_Expeditionary_Force_(World_War_II)) and its remaining allies were in disarray, actively retreating, and [Lord Gort](/Lord_Gort), the commander, sent increasingly desperate warnings of an impending disaster. The war cabinet in London was thus forced to confront the terrifying consequences of an imminent French defeat. Gort's projections were dire: he predicted the loss of virtually all equipment and gravely doubted that more than a small percentage of servicemen could be successfully evacuated. &#91;19&#93;

In preparation for the worst, the war cabinet had already commissioned a critical report titled *British Strategy in a Certain Eventuality*, meticulously drafted by the [Chiefs of Staff](/Chief_of_the_Defence_Staff_(United_Kingdom)) (CoS). The report's conclusions were chillingly stark: resistance to the [Wehrmacht](/Wehrmacht) would be impossible if they managed to gain a secure foothold in Britain, especially with the bulk of the British army stranded in France. The remaining home-based forces and civil defense capabilities would be utterly inadequate to repel an invasion. &#91;19&#93; The CoS emphasized that air defense was paramount, stating unequivocally that the United Kingdom could not possibly survive if Germany achieved control of the air, although the formidable [Royal Navy](/Royal_Navy) would at least provide some initial "breathing space." Calculations indicated that Germany's air superiority stood at a daunting four to one, making it absolutely vital that the British war effort concentrate primarily on the urgent production of fighter aircraft and the training of their crews. The defense of those factories essential to fighter production was to be accorded the highest priority. &#91;26&#93;

This grim assessment culminated in two main conclusions. The first offered a glimmer of hope, albeit a fragile one: the United Kingdom could *probably* resist invasion if the [RAF](/Royal_Air_Force) and the [Royal Navy](/Royal_Navy) remained largely intact. This specific point would become a cornerstone of Churchill's argument against Halifax, advocating for the country to fight on without negotiation. &#91;27&#93; The second conclusion was a sober recognition of geopolitical reality: ultimately, Britain could not hope to decisively win the war without substantial American assistance. &#91;26&#93; A nation under siege, staring into the abyss, was already looking across the Atlantic.

Late in the afternoon of 25 May, [Halifax](/Lord_Halifax) held a crucial meeting with [Giuseppe Bastianini](/Giuseppe_Bastianini), the Italian ambassador to the UK. Following this, Halifax promptly dispatched an account of the meeting to the British Ambassador in Rome, Sir [Percy Loraine](/Percy_Loraine). This dispatch included a particularly revealing statement by Halifax, indicating that "matters which cause anxiety to Italy must certainly be discussed as part of the general European settlement." This opening, a clear invitation to negotiation, was presented to the war cabinet the following day. &#91;28&#93;&#91;29&#93;&#91;30&#93;

At this precarious stage, both France and Britain shared the immediate objective of keeping Italy out of the war. However, their ultimate aims diverged. Halifax, in his desperation, sought to leverage [Mussolini](/Mussolini) as a mediator to secure a peace that, while almost certainly ceding [Hitler](/Hitler) near-complete control of continental Europe, would theoretically ensure the autonomy and security of Great Britain and its vast empire. In his biography of Churchill, [Roy Jenkins](/Roy_Jenkins) cuttingly observes that this proposition would have been tantamount to a second [Munich](/Munich_Agreement), merely twenty months after the first, with all its associated shame and strategic folly. &#91;31&#93; In Jenkins' incisive opinion, Halifax, while viewing himself as a hard-nosed realist, was in fact profoundly influenced by a "profound Christian pessimism." His earlier service as the head of an aggressive colonial power in India might also have subtly shaped his perspective, leaving him now in the disorienting position of the "aggressee." The critical factor, Jenkins argues, was that this inherently negative outlook deprived him of the "indomitable courage" that defined Churchill. &#91;31&#93; Jenkins suggests that Halifax would likely have been content for England to be "left alone," much like Spain, Switzerland, or Sweden – a neutral, isolated island. He simply could not comprehend that such a prospect was utterly repugnant to Churchill, making a fundamental conflict between the two men not just probable, but inevitable.

At 10:00&#160;pm that evening, Churchill, displaying his characteristic blend of strategic foresight and hands-on military command, chaired a defense committee meeting at [Admiralty House](/Admiralty_House,_London). From this meeting, he issued a directive for a full war cabinet meeting to be held at 9:00&#160;am the next morning. The minutes of the defense committee meeting included a crucial order to [Lord Gort](/Lord_Gort), commander of the [BEF](/British_Expeditionary_Force_(World_War_II)): he was to march north towards the coast (specifically, to [Dunkirk](/Dunkirk)) in full battle order, engaging and striking at all enemy forces positioned between his troops and the sea. This effort was to be coordinated with the assistance of [General Georges Blanchard](/Georges_Maurice_Jean_Blanchard), commander of the [French First Army](/French_First_Army), and the remaining Belgian forces. Churchill also formally decreed that a comprehensive plan, which would become famously known as [Operation Dynamo](/Operation_Dynamo), should be immediately formulated by the [Royal Navy](/Royal_Navy) to prepare all possible means of re-embarkation from the beleaguered ports and beaches. Furthermore, the [RAF](/Royal_Air_Force) was directed to exert maximum effort to dominate the air above the evacuation area. &#91;32&#93; Even as the political battle raged, Churchill was already orchestrating the military salvation.

## War cabinet meetings – 26 to 28 May

Over these three extraordinarily intense days, a total of seven top-secret ministerial meetings were convened, including two sessions that were adjourned and subsequently reconvened. These high-stakes deliberations took place across various locations: [Downing Street](/10_Downing_Street), [Admiralty House](/Admiralty_House,_London), or within the Prime Minister's own office at the [House of Commons](/House_of_Commons_of_the_United_Kingdom). &#91;33&#93; Presiding over the meticulous recording of these crucial discussions was the [Cabinet Secretary](/Cabinet_Secretary_(United_Kingdom)), [Sir Edward Bridges](/Edward_Bridges,_1st_Baron_Bridges), who was invariably present to take the official minutes. He was occasionally assisted by other civil servants or military experts, underscoring the gravity and complexity of the matters at hand. &#91;34&#93;&#91;35&#93; These invaluable minutes from all war cabinet meetings held in May and June are now preserved within [The National Archives](/The_National_Archives_(United_Kingdom)), offering a chillingly detailed glimpse into the very crucible of decision-making during Britain's darkest hour. &#91;a&#93;

The war cabinet members and their service ministers were typically joined by the [Chiefs of Staff](/Chief_of_the_Defence_Staff_(United_Kingdom)) (CoS), a formidable trio comprising [Admiral Sir Dudley Pound](/Dudley_Pound), the [First Sea Lord](/First_Sea_Lord) and head of the [Royal Navy](/Royal_Navy); [Air Marshal Sir Cyril Newall](/Cyril_Newall,_1st_Baron_Newall), the [Chief of the Air Staff](/Chief_of_the_Air_Staff_(United_Kingdom)), representing the [RAF](/Royal_Air_Force); and the [Chief of the Imperial General Staff](/Chief_of_the_Imperial_General_Staff) (CIGS), the professional head of the British Army. &#91;34&#93;&#91;35&#93; The office of CIGS itself saw a significant change on 27 May when, at Churchill's explicit desire to install more aggressive leadership, [Field Marshal Sir Edmund Ironside](/Edmund_Ironside,_1st_Baron_Ironside) was replaced by his deputy, [Field Marshal Sir John Dill](/John_Dill). Ironside, a man of considerable experience but perhaps deemed too cautious for the unfolding crisis, was reassigned to the less direct role of [Commander-in-Chief, Home Forces](/Commander-in-Chief,_Home_Forces). &#91;37&#91; Other key figures who frequently participated in these critical discussions included the [Home Secretary](/Home_Secretary), [Sir John Anderson](/Sir_John_Anderson); the seasoned diplomat and [Permanent Under-Secretary of State for Foreign Affairs](/Permanent_Under-Secretary_of_State_for_Foreign_Affairs), [Sir Alexander Cadogan](/Alexander_Cadogan); the [Secretary of State for Dominion Affairs](/Secretary_of_State_for_Dominion_Affairs), [Viscount Caldecote](/Thomas_Inskip,_1st_Viscount_Caldecote); and the [Minister of Information](/Ministry_of_Information_(United_Kingdom)), [Duff Cooper](/Duff_Cooper). &#91;34&#91;35&#93;

At this perilous stage of the war, Churchill's position as Prime Minister remained remarkably precarious. &#91;38&#93; [Neville Chamberlain](/Neville_Chamberlain) still commanded the loyalty of the vast [Conservative Party](/Conservative_Party_(UK)), which held a massive majority in the [House of Commons](/House_of_Commons_of_the_United_Kingdom). Furthermore, [Lord Halifax](/Lord_Halifax) was, almost certainly, the preferred choice of the establishment to succeed Chamberlain, embodying a more traditional, less confrontational approach. Churchill, therefore, found himself in an unenviable bind: he absolutely could not afford to have both Chamberlain and Halifax arrayed against him. &#91;39&#93; Given that the other two core members of the war cabinet, [Attlee](/Clement_Attlee) and [Greenwood](/Arthur_Greenwood), were long-time political opponents from the [Labour Party](/Labour_Party_(UK)), Churchill was by no means assured of an adequate majority within his own cabinet. &#91;40&#93; Attlee, in these early meetings, adopted a more or less silent, observant role, listening intently rather than speaking. However, Greenwood, to Churchill's immense relief, asserted himself resolutely as a staunch supporter of Churchill's "fight on" policy. &#91;40&#93;

Recognizing the fragility of his internal support, Churchill strategically decided to invite [Sir Archibald Sinclair](/Sir_Archibald_Sinclair) to attend the war cabinet meetings after the Sunday sessions. &#91;41&#93; His stated argument was that Sinclair, as the leader of the [Liberal Party](/Liberal_Party_(UK)), deserved a voice in these critical deliberations. In reality, Sinclair was an old friend and a reliable ally whose support Churchill could unequivocally count on. Even with a theoretical four-to-two majority around the cabinet table, Churchill understood the immense risk of both Chamberlain and Halifax resigning. Such a move would undoubtedly activate the powerful Conservative majority in the Commons and, almost certainly, usher in an appeasement-minded government, mirroring the very capitulation that would soon be seen in France. &#91;41&#93; He was thus compelled to tread with extreme caution, carefully gauging and cultivating Chamberlain's eventual resolve, which would prove pivotal to his survival and the nation's future. &#91;42&#93;

### Sunday, 26 May

The gravity of the situation was underscored by the presence of French premier [Paul Reynaud](/Paul_Reynaud), who spent a significant portion of Sunday, 26 May, in London. He had a working lunch with Churchill, squeezed between two critical war cabinet meetings, and later held a separate meeting with Halifax at approximately 3:15&#160;pm. The war cabinet itself convened twice that day: first at 9:00&#160;am and then at 2:00&#160;pm, both initial sessions taking place at [Downing Street](/10_Downing_Street). The second meeting was briefly adjourned to allow, first, Halifax, and subsequently the rest of the war cabinet, to meet with Reynaud at [Admiralty House](/Admiralty_House,_London). The war cabinet then reconvened there at around 5:00&#160;pm, following Reynaud's departure. &#91;43&#93;

#### First session

Churchill initiated the morning meeting by briefing his colleagues on the crucial defense committee meeting held the previous Saturday night, and by informing them of Reynaud's impending visit. He explained that, due to severe communication difficulties, the French high command had initially been unaware of [Lord Gort](/Lord_Gort)'s decisive move to retreat the [BEF](/British_Expeditionary_Force_(World_War_II)) to [Dunkirk](/Dunkirk) for evacuation. However, Churchill confirmed that [General Maxime Weygand](/Maxime_Weygand), the new French commander-in-chief, was now fully aware of the situation and had, albeit reluctantly, accepted it. Weygand had instructed [General Blanchard](/Georges_Maurice_Jean_Blanchard) to exercise his own discretion in supporting the retreat and evacuation, acknowledging that there was no longer any realistic possibility of launching a counter-attack to the south, especially given that the [French First Army](/French_First_Army) had suffered devastating losses, including all its heavy guns and armoured vehicles. Churchill, ever the pragmatist, anticipated the total collapse of France and expressed his profound fear that Reynaud's visit to London was primarily to confirm this grim reality. Consequently, the evacuation of the BEF had now become the British government's absolute first priority, directly leading to the urgent conclusions reached on Saturday night and transmitted to Gort. &#91;44&#93;

Despite the overwhelming tide of bad news, Churchill maintained a public veneer of optimism. He expressed an opinion that there was "a good chance of getting off a considerable proportion of the BEF" and vowed to make every possible endeavor to persuade Reynaud to continue fighting. At this moment, he was still unaware of Reynaud's exact plans for the day and provisionally arranged another war cabinet meeting for 2:00&#160;pm. &#91;45&#93;&#91;44&#93;

Nevertheless, in the interest of preparing for all eventualities – a hallmark of prudent, if grim, leadership – Churchill had already tasked the [Chiefs of Staff](/Chief_of_the_Defence_Staff_(United_Kingdom)) (CoS) with a chilling assignment: to consider the situation that would arise if the French did indeed surrender. He presented them with stringent terms of reference: &#91;46&#93;

> In the event of France being unable to continue in the war and becoming neutral, with the Germans holding their present position, and the Belgian army being forced to capitulate after assisting the British Expeditionary Force to reach the coast; in the event of terms being offered to Britain which would place her entirely at the mercy of Germany through disarmament, cession of naval bases in the Orkneys, etc; what are the prospects of our continuing the war alone against Germany and probably Italy. Can the Navy and the Air Force hold out reasonable hopes of preventing serious invasion, and could the forces gathered in this Island cope with raids from the air involving detachments not greater than 10,000 men; it being observed that a prolongation of British resistance might be very dangerous for Germany engaged in holding down the greater part of Europe.

[Air Marshal Sir Cyril Newall](/Cyril_Newall,_1st_Baron_Newall), the [Chief of the Air Staff](/Chief_of_the_Air_Staff_(United_Kingdom)), reminded the cabinet that the CoS had previously authored *British Strategy in a Certain Eventuality* (paper no. CoS (40) 390), which had been completed on 25 May. This report was now to be reviewed and updated in light of the new, profoundly serious terms of reference set out by the Prime Minister. &#91;46&#93; This urgent revision resulted in *British Strategy in the Near Future* (paper no. CoS (40) 397), which was completed late on 26 May and subsequently presented to the war cabinet the following day. &#91;47&#93; This critical military assessment was further supplemented by paper no. WCP (40) 171, a document penned by [Arthur Greenwood](/Arthur_Greenwood) on 26 May, which delved into the dire economic aspects of the looming problem. &#91;47&#93;

A brief discussion ensued among the CoS regarding the desperate defense of [Calais](/Calais). It was then that [Lord Halifax](/Lord_Halifax), for the first time in these crucial meetings, explicitly raised the subject of Italian mediation. He articulated his opinion that "on the broader issue, we (the government) must face the fact that it is not so much now a question of imposing a complete defeat upon Germany but of safeguarding the independence of our own Empire and if possible that of France." &#91;48&#93; This was a subtle but profound shift from victory to mere survival.

Halifax then proceeded to provide a detailed report of his conversation with [Giuseppe Bastianini](/Giuseppe_Bastianini), the Italian ambassador, who had, according to Halifax, requested a conference on the "peace and security of Europe." Bastianini had emphasized [Mussolini](/Mussolini)'s principal wish to secure peace in Europe. Halifax, ever the diplomat, had responded by stating that "we should naturally be prepared to consider any proposals which might lead to this, provided our liberty and independence were assured." &#91;49&#93; He confirmed that the French had been informed of this Italian overture and that Bastianini had requested a second interview that very day. Churchill, however, shot back with his uncompromising counter-argument: &#91;49&#93;

> Peace and security might be achieved under a German domination of Europe. That we could never accept. We must ensure our complete liberty and independence. We must oppose any negotiations which might lead to a derogation of our rights and power.

[Neville Chamberlain](/Neville_Chamberlain) grimly predicted that Italy would soon issue an ultimatum to France and then, inevitably, join forces with [Germany](/Nazi_Germany). [Attlee](/Clement_Attlee) astutely pointed out that Mussolini would likely be very nervous about Germany emerging as the sole predominant power in Europe, suggesting a potential, if slim, leverage point. &#91;49&#93; Halifax, however, remained convinced that Great Britain was simply not strong enough to face [Hitler](/Hitler) alone, particularly given France's imminent capitulation and the complete absence of any immediate prospect of help from America. &#91;27&#93; His deep-seated pessimism was a stark contrast to Churchill's defiant resolve.

Soon after this exchange, an urgent aide-memoire (paper no. CoS (40) 391) was distributed by the CoS. Entitled *Visit of M. Reynaud on 26th May, 1940* and jointly signed by [Ironside](/Edmund_Ironside,_1st_Baron_Ironside), [Newall](/Cyril_Newall,_1st_Baron_Newall), and [Pound](/Dudley_Pound), it chillingly anticipated the eventuality that [Reynaud](/Paul_Reynaud) would announce France's intention to make a separate peace. It first presented a series of arguments designed to deter the French from capitulation, emphatically stressing that even if the French did decide to capitulate, "we shall continue the fight single-handed." &#91;50&#93; The memo then proceeded to outline a grim series of drastic measures, including a naval blockade and the bombing of French cities, that would be taken against France if it were occupied by German forces. &#91;51&#93; The most immediate recommendations were to demand full French assistance in the evacuation of the [BEF](/British_Expeditionary_Force_(World_War_II)) and the immediate transfer of all French naval vessels and military aircraft to British ports and bases. &#91;52&#93; There was only a single, perfunctory mention of Italy, to the effect that it would certainly exploit the situation to its own advantage and seek to satisfy its territorial claims against France. &#91;51&#93;

The war cabinet members expressed several views on the content of this stark paper. Halifax, betraying a concerning lack of understanding of fundamental military realities, stated that Great Britain could not possibly fight alone without first establishing and then maintaining complete air superiority over [Germany](/Nazi_Germany). [Newall](/Cyril_Newall,_1st_Baron_Newall) promptly corrected him, clarifying that the report had *not* stated this; instead, it was necessary to *prevent* Germany from achieving complete air superiority, as that would be the precondition for a successful invasion of England. [Sir Archibald Sinclair](/Sir_Archibald_Sinclair) then voiced his doubts about Germany's ability to maintain the vast oil supplies necessary for a prolonged air war. Newall calmly reiterated to Halifax that his point was outside the scope of the current memoire, which was focused solely on the implications of French capitulation. Broader strategic questions, he reminded them, would be discussed in the second report, for which Churchill had earlier presented the terms of reference. &#91;53&#93;

The meeting concluded with the war cabinet formally approving the instructions given to [Lord Gort](/Lord_Gort) by the defense committee: he was to retreat to [Dunkirk](/Dunkirk) in full battle order. A vast fleet of ships and small boats would be assembled with utmost urgency for the evacuation. The beleaguered forces in [Calais](/Calais) were directed to hold out for as long as humanly possible, buying precious time. Finally, the CoS were tasked with preparing a supplement to their report, based precisely on Churchill's demanding terms of reference. &#91;54&#93;

#### Second session

While the political debates continued, the military situation remained relentlessly grim. Apart from the docks, where a determined British contingent held out until Monday morning, the town of [Calais](/Calais) was finally overrun and taken by the [Wehrmacht](/Wehrmacht) on Sunday afternoon. Although the defense of Calais was ultimately a hopeless endeavor, its stubborn resistance nevertheless served a crucial strategic purpose: it significantly slowed the coastal advance of the [10th Panzer Division](/10th_Panzer_Division_(Wehrmacht)) towards [Dunkirk](/Dunkirk), the very destination to which the beleaguered Allied forces were already desperately retreating. &#91;55&#93;

The war cabinet resumed its intense deliberations at 2:00&#160;pm. Churchill opened this session by recounting the details of his working lunch meeting with [Paul Reynaud](/Paul_Reynaud). Reynaud had painted a stark picture, stating unequivocally that the French military situation was desperate. Crucially, however, he had affirmed that he personally harbored no intention of signing a separate peace treaty with [Germany](/Nazi_Germany). The problem, as Reynaud confided, was that he might be forced to resign, as he believed there were powerful figures within the French government, most notably [Marshal Pétain](/Marshal_P%C3%A9tain), who were openly advocating for an armistice. &#91;56&#93; Reynaud, perhaps clinging to a different strategic assessment, dismissed Churchill's fear that Germany would attempt an early invasion of England, asserting instead that they would strike directly for Paris – a prediction that, as history would soon prove, was tragically accurate once [Dunkirk](/Dunkirk) had fallen. &#91;56&#93;

Churchill, in turn, delivered an unequivocal message to Reynaud: the United Kingdom was not prepared to give in on any account and would rather face utter destruction fighting than submit to enslavement by [Germany](/Nazi_Germany). &#91;57&#93; He added that he possessed unwavering confidence in the British armed forces to survive a German onslaught, but he issued a stern warning that France absolutely *must* remain in the war. Reynaud, for his part, confirmed that no terms had yet been formally offered by Germany. &#91;57&#93;

Having briefed the war cabinet on his own discussion with Reynaud, Churchill proposed that [Halifax](/Lord_Halifax) should proceed to [Admiralty House](/Admiralty_House,_London) to meet Reynaud himself, with the other cabinet members joining them shortly thereafter. Before Halifax departed, there was another brief but telling discussion about Italy. Reynaud had informed Churchill of his desire to keep Italy out of the war, primarily so that ten crucial French divisions stationed on the Italian border could be redeployed to fight the Germans. Reynaud expressed deep concern about the kind of terms Italy might demand, acknowledging that France would almost certainly have to cede territory. Halifax, stubbornly clinging to his belief in mediation, reiterated his conviction that an approach to Italy was essential. He expressed faith in [Mussolini](/Mussolini)'s ability to persuade [Hitler](/Hitler) to adopt a more "reasonable" attitude. Churchill, however, replied that he did not believe anything substantive would come of an approach to Mussolini, though he did concede that it was a matter for the war cabinet to discuss further. For the moment, Churchill's singular and overwhelming concern was that the French must provide as much assistance as humanly possible in the desperate evacuation of the [BEF](/British_Expeditionary_Force_(World_War_II)). &#91;58&#93; Although the minutes are not entirely explicit, it appears that the [Downing Street](/10_Downing_Street) session concluded at this point (likely before 3:00&#160;pm), with Halifax leading the way, followed by the other four members, on a short five-minute walk to [Admiralty House](/Admiralty_House,_London) to continue their discussions with Reynaud. &#91;59&#93;

Churchill's political tightrope walk demanded that he handle [Halifax](/Lord_Halifax) with extreme care, at least until he could ascertain the definitive views of [Neville Chamberlain](/Neville_Chamberlain). He simply could not risk a direct, open conflict with Halifax while his own position within the [Conservative Party](/Conservative_Party_(UK)) remained insecure, especially given Halifax's substantial support among the party's establishment. Fortunately for Churchill, Chamberlain harbored a deep-seated distrust of [Mussolini](/Mussolini) and was unequivocally against involving him in any negotiations. Chamberlain's primary concern throughout these three critical days was the imperative to mollify the French and vigorously encourage them to remain in the war. Consequently, he was highly cautious about outright refusing any requests from Reynaud, even those with which he fundamentally disagreed. &#91;60&#93; There is a compelling argument that Chamberlain, despite their past antagonism over appeasement, had begun to warm to Churchill and was genuinely inclined to support him, largely because Churchill had treated him with considerable respect and even affection since inviting him to join the war cabinet. &#91;61&#93; This subtle shift in loyalty would prove instrumental.

#### Third session

Following [Reynaud](/Paul_Reynaud)'s departure, the war cabinet convened yet another meeting at [Admiralty House](/Admiralty_House,_London). The cabinet papers, in a rare lapse, do not cover the first fifteen minutes of this session, as the [Cabinet Secretary](/Cabinet_Secretary_(United_Kingdom)) was not yet present to take minutes. The available cabinet papers indicate that this session was, in effect, a continuation of the 2:00&#160;pm meeting, with both recorded under the same heading. It appears to have lasted approximately an hour, from around 5:00&#160;pm until 6:00&#160;pm, effectively serving as the third war cabinet meeting of that pivotal Sunday. The minutes explicitly confirm that the service ministers were not in attendance, suggesting a more focused, purely political discussion among the core leadership. &#91;57&#93;

In the minutes that were eventually recorded, Churchill initiated the discussion by drawing a stark comparison between the United Kingdom's military status and that of France. "We," he asserted, "still had powers of resistance and attack, which France did not." His logic was brutal but clear: if France was demonstrably unable to defend herself, it would be preferable for her to withdraw from the war rather than drag Great Britain into a settlement that involved "intolerable terms." [Attlee](/Clement_Attlee) and [Chamberlain](/Neville_Chamberlain) both offered the observation that [Hitler](/Hitler) appeared to be operating on a tight schedule, believing he had to win the war before the onset of winter. &#91;59&#93; Attlee further emphasized the critical importance of keeping France in the war, if only to prevent Hitler from being able to turn his full attention and resources onto Britain in 1940. &#91;62&#93;

Churchill reiterated his desire for France to hold on, but he stressed, with unwavering conviction, that the United Kingdom absolutely "must not be forced into the weak position of seeking negotiation before engaging in any serious fighting." It was at this point that [Lord Halifax](/Lord_Halifax) openly disagreed with Churchill, stating that he attached "rather more importance than the Prime Minister to the desirability of allowing France to try out the possibilities of European equilibrium." &#91;62&#93; He continued, outlining his belief that it was vital to engage in rational discourse with [Mussolini](/Mussolini) about the balance of power in Europe, and that Britain might then consider Italian claims. [Greenwood](/Arthur_Greenwood), ever the pragmatist, pointed out that it was simply not within Mussolini's power to adopt a line independent of [Hitler](/Hitler), a sentiment echoed by Chamberlain, who added that Mussolini could only take an independent stance if Hitler explicitly allowed him to do so. Chamberlain, perhaps seeking to diffuse the tension, concluded that the problem was indeed a difficult one and that "every point of view must be discussed." &#91;62&#93;

Having listened carefully to Chamberlain, who at this moment still occupied a crucial, mediating position between himself and Halifax, Churchill proposed a tactical delay: nothing, he suggested, should be decided about the future conduct of the war, including any potential negotiated settlement, until the evacuation of the [BEF](/British_Expeditionary_Force_(World_War_II)) from [Dunkirk](/Dunkirk) was successfully completed. &#91;42&#93; While he acknowledged the very real possibility that [Operation Dynamo](/Operation_Dynamo) might fail, he expressed a strategic optimism that a significant portion of the BEF would indeed be saved, &#91;42&#93; though he conceded that much depended on achieving and maintaining some degree of air superiority. &#91;63&#93; The war cabinet ultimately decided that Halifax must, for discussion on Monday, draft a formal communication to Italy (this was subsequently circulated as paper no. WP (40) 170), along with a record of his latest meeting with [Bastianini](/Giuseppe_Bastianini). &#91;64&#93; It was also agreed, at Churchill's shrewd suggestion or insistence, that [Sir Archibald Sinclair](/Sir_Archibald_Sinclair) should effectively become a de facto member of the war cabinet for future discussions concerning Italy. While Churchill had likely already secured the support of the two Labour members, he needed Sinclair, as the leader of the [Liberal Party](/Liberal_Party_(UK)), to further strengthen his position and create a more solid majority against the appeasement faction. &#91;65&#93;

Sometime after 6:00&#160;pm that evening, Churchill, bypassing formal channels in a moment of urgent decision, telephoned [Vice-Admiral Ramsay](/Bertram_Ramsay) in Dover to give the unequivocal go-ahead for [Operation Dynamo](/Operation_Dynamo) to commence. At 6:57&#160;pm, Ramsay dispatched the signal that formally initiated Dynamo. However, with evacuation efforts in various forms already having been underway for the previous four days, it remains challenging for historians to precisely differentiate between the concerted, official work of Dynamo and the desperate, preceding efforts. &#91;66&#93;

### Monday, 27 May

The relentless military pressure continued unabated. The [Calais](/Calais) docks, after a tenacious stand, finally fell on the morning of Monday, 27 May. Throughout that day, a total of 7,669 servicemen were evacuated from [Dunkirk](/Dunkirk) harbour, a significant number, but as yet, none had been rescued from the exposed beaches. &#91;67&#93; The war cabinet, reflecting the escalating crisis, held no fewer than three meetings: at 11:30&#160;am, 4:30&#160;pm, and 10:00&#160;pm. &#91;68&#93;

#### 11:30&#160;am meeting

The minutes from the 11:30&#160;am meeting on 27 May are remarkably extensive, constituting the longest record taken at any of the war cabinet meetings between 24 and 29 May (spanning 28 pages in one volume and seven in another). &#91;69&#93;&#91;70&#93; Curiously, despite the preceding discussions, there is no mention whatsoever of negotiations with Italy. The meeting was predominantly dedicated to urgent military strategy, with [Lord Halifax](/Lord_Halifax)'s involvement limited to questions concerning Belgium, Iceland, the United States, and the Soviet Union. &#91;69&#93;&#91;70&#93; [Mussolini](/Mussolini) is briefly mentioned only once, within the context of when he might declare war on Great Britain and France. An issue had been raised by [Stanley Bruce](/Stanley_Bruce), the [Australian High Commissioner](/Australian_High_Commissioner_to_the_United_Kingdom), whom the war cabinet somewhat dismissively regarded as a "defeatist." [Chamberlain](/Neville_Chamberlain) had informed Bruce that he fully expected Mussolini to intervene as soon as Paris fell – a prediction that, while anticipating Italy's entry, was slightly off on the timing, as Mussolini's declaration of war would not come until 10 June, four days *before* Paris was taken. &#91;71&#93;

#### 4:30&#160;pm meeting

The critical subject of Italy finally returned to the fore at the 4:30&#160;pm meeting, when the war cabinet meticulously discussed a memorandum specifically prepared by [Halifax](/Lord_Halifax) to propose an approach to [Mussolini](/Mussolini). &#91;72&#93;&#91;73&#93; Those present for this pivotal discussion included the five core war cabinet members, augmented by [Sir Archibald Sinclair](/Sir_Archibald_Sinclair), [Sir Alexander Cadogan](/Alexander_Cadogan), and [Sir Edward Bridges](/Edward_Bridges,_1st_Baron_Bridges). &#91;74&#93;

The memorandum itself had been drafted in direct response to [Reynaud](/Paul_Reynaud)'s recent visit, during which he had explicitly asked the British government to join France in making an approach to Mussolini. The suggested terms, broadly, were that Mussolini should be soberly advised of the dire situation he would face if [Germany](/Nazi_Germany) established unchallengeable domination of Europe. In return, the Allies would agree to include Italy in the settlement of all outstanding European issues, particularly any geographical questions in which Mussolini was primarily interested. &#91;75&#93; However, Halifax was forced to add a crucial, dampening caveat: since drafting the memorandum, he had been advised by the British ambassador in Rome of Mussolini's deep resentment towards [Roosevelt](/Franklin_D._Roosevelt)'s earlier communication, which the Italian dictator had derided as an "unwarranted interference" in Italy's internal affairs. &#91;76&#93;

[Winston Churchill](/Winston_Churchill) initiated the discussion by underscoring the "enormous difference" between a direct approach to Mussolini, which carried the risk of appearing desperate, and an indirect one via Roosevelt, even if ostensibly on Roosevelt's own initiative. [Chamberlain](/Neville_Chamberlain) then spoke at length, carefully weighing the pros and cons of the proposed action. He ultimately concluded that the French plan would serve no useful purpose whatsoever, as he fully expected Italy to join the war in any event, simply to, as he rather cynically put it, "get a share of the spoils." &#91;77&#93;

[Sir Archibald Sinclair](/Sir_Archibald_Sinclair) now spoke, declaring his complete opposition to any direct approach to Mussolini, preferring instead to await the outcome of Roosevelt's intervention. His paramount concern was the severe damage to national morale that would undoubtedly be caused if the government pursued any action that could be perceived as weakness. [Attlee](/Clement_Attlee) concurred, adding that Mussolini would never be satisfied with anything offered to him and would, inevitably, "at once ask for more." [Arthur Greenwood](/Arthur_Greenwood) went even further, stating unequivocally that he had given up all hope of France extricating itself from its current difficulty. Given the relentless progress being made by [Germany](/Nazi_Germany), he argued, there would simply not be enough time to complete any negotiations before France inevitably fell. Greenwood insisted that it would be "disastrous" to approach Mussolini. &#91;78&#93;

Churchill spoke again, his voice now imbued with firm resolve, and unequivocally dismissed an approach to Mussolini as "futile, dangerous and ruinous to the integrity of Britain's fighting position." [Reynaud](/Paul_Reynaud), he asserted, would be best advised to make a firm stand. Churchill then delivered a powerful, almost prophetic, statement: Britain "must not be dragged down the slippery slope with France." The most effective help Britain could offer to France, he contended, was to assure them that, whatever happened, Britain was going to "fight it out to the end." He expressed profound concern about the country's potential loss of prestige and declared that the only way to recover it was by demonstrating to the world that [Germany](/Nazi_Germany) had not, in fact, won the war. "If the worst came to the worst," he concluded with a stirring flourish, "it would not be a bad thing for this country to go down fighting for the other countries which had been overcome by Nazi tyranny." &#91;79&#93;

Chamberlain, while not agreeing with the French proposal, suggested that an outright refusal might not be wise at a time when efforts were still being made to persuade France to continue fighting. Furthermore, he added, for Britain and France to "barge in on our own" after having involved Roosevelt would likely alienate the American President. &#91;79&#93;

Halifax, seemingly exasperated, agreed with Chamberlain's point about keeping France in the war, and reiterated that he was "completely in favour of getting France to fight on to the end." However, he visibly resented the suggestion that his approach amounted to "suing for peace." He then directly challenged Churchill on his apparent change of mind over the last 24 hours. &#91;79&#93; On Sunday, Halifax had understood Churchill to indicate a willingness to discuss any offer of terms, but today, Churchill was defiantly declaring that no course was open "except fighting to a finish." Halifax accepted that the point was probably academic, as he personally did not believe any acceptable offer would ever come from [Hitler](/Hitler). Yet, he argued, while there remained even the slightest possibility of obtaining an acceptable settlement, he simply "could not agree with Churchill's stated intention." &#91;80&#93;

Churchill, perhaps sensing the need for a slight, tactical clarification, stated that he would not join France in actively *requesting* terms, but that he would indeed consider any offer they *received*. &#91;80&#93; Chamberlain, ever the pragmatist, interjected that there would be "no difficulty in deciding if an offer should be considered or not," implying that any truly unacceptable terms would be immediately obvious. Greenwood then directly asked Halifax if he truly believed a French approach to Mussolini would prevent French capitulation. Halifax, reluctantly, agreed that it would not. However, he still did not want the British government to send a flat refusal to [Reynaud](/Paul_Reynaud). He recommended the more nuanced line suggested by Chamberlain and, after some further discussion on that specific point, it was finally agreed that Churchill should instruct Reynaud to await the outcome of Roosevelt's initiative. &#91;81&#93;

By all accounts, with the singular exception of the sanitized official minutes, this was a truly stormy meeting. [Antony Beevor](/Antony_Beevor) suggests, with considerable historical weight, that it "perhaps encapsulated the most critical moment of the war, when [Nazi Germany](/Nazi_Germany) might have won." &#91;82&#93; The clash between Churchill and Halifax was now open and undeniable, with Halifax going so far as to threaten resignation if his views were ignored. Churchill, however, held a strong hand, bolstered by the full support of [Attlee](/Clement_Attlee), [Greenwood](/Arthur_Greenwood), and [Sinclair](/Sir_Archibald_Sinclair). He had, by this point, successfully convinced Chamberlain that any negotiation would be pointless, though Chamberlain remained cautiously concerned about the precise wording of the reply to Reynaud. Churchill, unlike Greenwood, wisely chose not to oppose Chamberlain on this diplomatic nuance. Later that day, Churchill, with characteristic political dexterity, spoke to Halifax in the garden at [10 Downing Street](/10_Downing_Street), and, in a moment of crucial personal diplomacy, managed to calm his agitated Foreign Secretary. &#91;82&#93;

#### 10:00&#160;pm meeting

The war cabinet convened once more at 10:00&#160;pm, with the [Chiefs of Staff](/Chief_of_the_Defence_Staff_(United_Kingdom)) also in attendance. This included [General Sir John Dill](/John_Dill), who had just that day replaced [Ironside](/Edmund_Ironside,_1st_Baron_Ironside) as [CIGS](/Chief_of_the_Imperial_General_Staff), a swift change of command reflecting Churchill's desire for more decisive military leadership. This was a comparatively short meeting, primarily called to discuss the rapidly deteriorating events on the Western Front. The main, immediate issue was the impending surrender of Belgium, slated to take effect from midnight that very night. [Weygand](/Maxime_Weygand), with Churchill's explicit support, had requested the French government to formally dissociate themselves from the Belgians and, crucially, to order [Blanchard](/Georges_Maurice_Jean_Jean_Blanchard) and [Gort](/Lord_Gort) to fight on. &#91;83&#93;&#91;84&#93;

Also present was [Duff Cooper](/Duff_Cooper), the [Minister of Information](/Ministry_of_Information_(United_Kingdom)), who urgently sought the war cabinet's advice on how to communicate the devastating news to the British public: the fall of Calais, the capitulation of Belgium, and the increasingly perilous position of the [BEF](/British_Expeditionary_Force_(World_War_II)) as they retreated towards [Dunkirk](/Dunkirk). Churchill, with a keen understanding of public morale, emphasized that the seriousness of the situation must be conveyed, but, for the sake of the relatives of those serving, he was adamantly against the publication of specific details, such as the names of regiments involved in the fighting at Calais. He further forbade any speculation about the ultimate outcome of [Operation Dynamo](/Operation_Dynamo) until its success or failure became definitively clear. Churchill also stated that he personally needed to deliver a comprehensive statement in Parliament but believed it might be another week before the situation had stabilized sufficiently to enable him to do so. The war cabinet unanimously agreed that Cooper should proceed along the lines suggested by Churchill, balancing candor with the imperative of maintaining national resolve. &#91;85&#93;

#### Diaries

The contemporary accounts of those present offer invaluable, often raw, insights into the crisis. In his diary entry for this day, [John Colville](/Jock_Colville) noted that the Cabinet was "feverishly" considering the country's ability to continue fighting the war alone, given the seemingly imminent fall of France and the absolute necessity of evacuating the [British Expeditionary Force](/British_Expeditionary_Force_(World_War_II)) (BEF). In his sole direct reference to the burgeoning confrontation between Churchill and Halifax, he bluntly wrote: "there are signs that Halifax is being defeatist." Colville's assessment captured the essence of Halifax's belief that Great Britain could no longer hope to crush [Germany](/Nazi_Germany) and must, instead, prioritize preserving its own integrity and independence through negotiation. &#91;86&#93;

[Sir Alexander Cadogan](/Alexander_Cadogan), the seasoned diplomat who was present at many of these war cabinet meetings, was also a prolific diarist. He recorded that Halifax was seriously considering resignation after the 4:30 meeting, though Churchill had subsequently managed to persuade him to reconsider. Cadogan, with his sharp political antennae, had already sensed a growing difference of opinion emerging between Chamberlain and Halifax, hinting at the subtle realignment of power. &#91;87&#93; In a later entry, Cadogan expressed a hope that "we shan't delude ourselves into thinking we can do any good by making more offers or approaches." [David Owen](/David_Owen) comments that this sentiment was remarkably different from that of Cadogan's superior, Halifax, and much closer to the pragmatic view of Chamberlain who, as the minutes clearly show, saw no practical utility in an approach to Italy but was deeply concerned about upsetting the French. &#91;88&#93;

In his own diary entry for the day, Halifax himself confirmed that he had indeed "seriously thought of resigning" and had explicitly stated this during the 4:30 meeting. His frustration and conviction were evident as he wrote that Churchill and Greenwood had "talked the most frightful rot" about the proposed approach to Italy, underscoring his deep philosophical disagreement with their uncompromising stance. &#91;89&#93;&#91;90&#93;

### Tuesday, 28 May

The desperate evacuation from [Dunkirk](/Dunkirk) continued through Tuesday, 28 May, with a total of 11,874 servicemen successfully rescued from the harbour and an additional 5,930 from the exposed beaches. &#91;67&#93; The war cabinet maintained its intense schedule, holding meetings at 11:30&#160;am and 4:00&#160;pm. &#91;91&#93; The second meeting was strategically adjourned at 6:15&#160;pm, allowing Churchill to address his larger outer cabinet of 25 members, providing them with a comprehensive overview of the dire war situation and the prospects ahead. &#91;92&#93;&#91;93&#93; The war cabinet then reconvened for a brief session at 7:00&#160;pm. &#91;92&#93;

#### First meeting (11:30&#160;am)

This morning meeting was attended by the service ministers and [Chiefs of Staff](/Chief_of_the_Defence_Staff_(United_Kingdom)), alongside [Sir John Anderson](/Sir_John_Anderson), [Viscount Caldecote](/Thomas_Inskip,_1st_Viscount_Caldecote), and [Duff Cooper](/Duff_Cooper). The first item on the agenda was the unfolding situation in Belgium, and two key guests were present: [Admiral Sir Roger Keyes](/Roger_Keyes,_1st_Baron_Keyes) and Lieutenant-Colonel G. M. O. Davy, both of whom had just returned from Belgium. They presented their firsthand views on the rapidly deteriorating political and military situation there, providing crucial, immediate intelligence before departing the meeting. &#91;94&#93;

A discussion followed concerning the Western Front and the ongoing progress of [Operation Dynamo](/Operation_Dynamo). The war cabinet, keenly aware of the need to manage public expectations and morale, directed [Duff Cooper](/Duff_Cooper) to make a statement on BBC Radio at 1:00&#160;pm, informing the public that the [BEF](/British_Expeditionary_Force_(World_War_II)) was courageously fighting its way back to the coast, with the full and vital assistance of the [RAF](/Royal_Air_Force) and the [Royal Navy](/Royal_Navy). It was also agreed that Churchill would deliver a similar, reassuring statement in the [House of Commons](/House_of_Commons_of_the_United_Kingdom) later that afternoon. &#91;95&#93;

The next two items on the agenda covered a report by the [Chief of the Air Staff](/Chief_of_the_Air_Staff_(United_Kingdom)) and a discussion regarding ongoing operations in Norway. The war cabinet then turned its attention to the Italian situation, receiving a telegram from Washington that delivered a decisive blow to [Halifax](/Lord_Halifax)'s hopes: [Mussolini](/Mussolini)'s response to [Roosevelt](/Franklin_D._Roosevelt)'s overture had been "entirely negative." &#91;96&#93; In Roosevelt's assessment, Mussolini would not take any military action during the "next few days," a temporary reprieve at best. Armed with this definitive rejection of mediation, the war cabinet decided to respond to the French proposal in terms of "awaiting developments," precisely as [Chamberlain](/Neville_Chamberlain) had suggested the previous evening. &#91;96&#93; The path of negotiation through Italy was now demonstrably closed.

The meeting continued, addressing a range of other critical issues including home security, ongoing naval operations, and the vital protection of munition and aircraft factories. There was also a growing concern about subversive newspapers, which were perceived as undermining national unity and morale. The war cabinet agreed that a defense regulation must be swiftly introduced to prohibit the printing and publication of such subversive matter. &#91;97&#93;

#### "Hard and heavy tidings"

Churchill then proceeded to the [House of Commons](/House_of_Commons_of_the_United_Kingdom) and delivered a brief, but impactful, statement on the Western Front. He confirmed the capitulation of the Belgian army at 4:00 that morning, a brutal reality, but swiftly pointed out the unwavering intention of the Belgian government in exile to continue fighting. Churchill emphatically stressed that the British and French armies were fighting on, and that they were receiving powerful and indispensable assistance from the [Royal Air Force](/Royal_Air_Force) and the [Royal Navy](/Royal_Navy). For reasons of operational security, he stated, he would provide no specific details of strategy or ongoing operations, but expressed hope to say more the following week. He concluded his address with words that would resonate deeply, a masterclass in defiant rhetoric: &#91;98&#93;

> Meanwhile, the House should prepare itself for hard and heavy tidings. I have only to add that nothing which may happen in this battle can in any way relieve us of our duty to defend the world cause to which we have vowed ourselves; nor should it destroy our confidence in our power to make our way, as on former occasions in our history, through disaster and through grief to the ultimate defeat of our enemies.

In response, the acting Leader of the Opposition, [Hastings Lees-Smith](/Hastings_Lees-Smith), thanked Churchill for his statement and underscored the nation's unwavering resolve, pointing out that "we have not yet touched the fringe of the resolution of this country." &#91;98&#93; In a brief but significant comment before the session closed, [Sir Percy Harris](/Sir_Percy_Harris), representing the Liberals, emphatically stated that Churchill's words reflected "not only the feeling of the whole House but the feeling of the whole nation." &#91;98&#93; This public display of unity, coming after such a bruising internal debate, was a powerful validation of Churchill's leadership.

#### Second meeting (4:00&#160;pm)

Attendance at this crucial afternoon meeting was deliberately limited to the five core war cabinet members, with [Sir Archibald Sinclair](/Sir_Archibald_Sinclair), [Sir Alexander Cadogan](/Alexander_Cadogan), and [Sir Edward Bridges](/Edward_Bridges,_1st_Baron_Bridges) also present. &#91;99&#93; As stated unequivocally in the opening paragraph of the minutes, the meeting had been specifically summoned to consider a message received from the French Government, which, astonishingly, was *again* proposing that a direct approach should be made to Italy by both France and Great Britain. &#91;100&#93;

The argument between Churchill and Halifax, momentarily calmed, reignited almost immediately. This time, however, Churchill was noticeably "not at all conciliatory." He adopted a far more resolute and uncompromising line than previously, firmly rejecting any form of negotiation. &#91;101&#93;

Halifax informed his colleagues about yet another inquiry made by the Italian embassy in London. The request was that the British government should give a clear indication that they favored mediation by Italy. Churchill countered this by stating, with renewed force, that the French purpose was, transparently, to have [Mussolini](/Mussolini) mediating between Britain and [Hitler](/Hitler) – an utterly "unacceptable scenario." Halifax, clinging to his position, argued that it depended entirely on being able to secure British independence, in which case Britain could then make "certain concessions" to Italy. Churchill, exasperated, again deployed his "slippery slope" analogy in regard to the French and pointed out that things would be fundamentally different after Germany had tried and, crucially, *failed* to invade England. &#91;100&#93;

[Neville Chamberlain](/Neville_Chamberlain) now decisively supported Churchill, stating unequivocally that there could be "no question of concessions being made to Italy while the war continued." Any concessions that might ever be deemed necessary, he argued, must be an integral part of a general settlement with [Germany](/Nazi_Germany), not a side-deal with Italy. He also expressed doubt, in any case, whether Mussolini genuinely wanted to enter the war yet, and, as [Greenwood](/Arthur_Greenwood) had earlier argued, Hitler might not even want him to declare war at all. Halifax, stubbornly sticking to his guns, countered that Britain "might get better terms before France capitulated than later in the year after Britain's aircraft factories had been bombed." &#91;102&#93; His argument, though grim, was rooted in a pragmatic assessment of military weakness.

That led to a brief but pressing discussion about defensive measures against potential night-time bombing, a stark reminder of the imminent threat. Churchill then forcefully returned to the subject of the French request for mediation by Mussolini. In his view, [Reynaud](/Paul_Reynaud) wanted the British to meet [Hitler](/Hitler). If that were to happen, the terms offered would be inherently unacceptable, and, he warned, "on leaving the conference Britain should find that all the forces of resolution that were now at its disposal would have vanished." It was clear, he concluded, that Reynaud's ultimate goal was simply to end the war. Chamberlain agreed with Churchill's diagnosis of Reynaud's intent, but he still desired to keep France in the war for as long as possible and urged caution in the British reply to Reynaud. He suggested, with general approval from the cabinet, that Reynaud should be told that the present was "not the time" to make an approach to Mussolini, and that France and Britain would "fare better in the future if both continued the struggle." &#91;104&#93;

Halifax, ever persistent, reminded everyone that Reynaud had also wanted the Allies to address an appeal to [Roosevelt](/Franklin_D._Roosevelt). Churchill had no objection to such an appeal, but Greenwood, with characteristic bluntness, accused Reynaud of "hawking" appeals around, viewing this as yet another desperate attempt to exit the war. Chamberlain offered a more charitable interpretation, suggesting Reynaud wanted Roosevelt involved as a counterpoint to Mussolini at a potential peace conference. &#91;104&#93;

Churchill seized upon Greenwood's argument, adding that while Reynaud clearly desired to exit the war, he did not wish to breach the Allied treaty obligations. If Mussolini were to become a mediator, he would undoubtedly "take his whack out of us," and [Hitler](/Hitler) would hardly be so foolish as to permit British rearmament to continue unchecked. Churchill continued his powerful articulation of defiance, stating that "We should get no worse terms if we went on fighting, even if we were beaten, than were open to us now." He reminded his colleagues that a continuation of the conflict, even in defeat, would inevitably inflict severe losses on [Germany](/Nazi_Germany) also. &#91;105&#93; Even so, Halifax, with a weariness born of conviction, said he "still could not see what was so wrong in trying out the possibilities of mediation." But then Chamberlain, in a crucial intervention, stated that he "did not see what could be lost by deciding to fight on to the end." While the government might, dispassionately, be prepared to consider any "decent terms" offered, Chamberlain asserted that the alternative to fighting on, nevertheless, involved a "considerable gamble." &#91;105&#93; This was the moment of Chamberlain's definitive shift.

The minutes explicitly confirm the war cabinet's agreement with Chamberlain's comment, recording it as "a true statement of the case." &#91;105&#93; Churchill, seizing this moment of consensus, declared that "the nations which went down fighting rose again, but those which surrendered tamely were finished." He then added his powerful, almost mythical, view that the chances of "decent terms" being offered were "a thousand to one against." &#91;105&#93;

Chamberlain, now fully aligned with Churchill's core position, called for a realistic assessment of the situation. Although, in principle, Halifax was correct to suggest that Britain should consider "decent terms" in the unlikely event they were offered, Chamberlain firmly believed that an approach to Mussolini would simply not produce such an offer. He again urged caution when replying to [Reynaud](/Paul_Paul_Reynaud), fearing that an abrupt rejection might provoke France to capitulate immediately, and it would be unwise to provide them with any pretext for doing so. The key to the current problem, he stressed, was phrasing the reply in such a way that France would not perceive it as a complete rejection of their proposal, but rather as an acknowledgment that "now was not the right time" for such an action. The war cabinet expressed general agreement with his nuanced views. &#91;106&#93;

[Attlee](/Clement_Attlee) now spoke, emphasizing the absolute necessity of recognizing and responding to British public opinion. He advised that, while the war cabinet had been able to watch the situation gradually unfold, the public would sustain a "severe shock" when they finally realized the truly dangerous position of the [BEF](/British_Expeditionary_Force_(World_War_II)). It was, therefore, imperative to raise and maintain public morale, a task that would be utterly impossible if the government were to accede to France's desires for negotiation. [Greenwood](/Arthur_Greenwood) wholeheartedly agreed, pointing out that people in the industrial areas, the backbone of the nation's war effort, would regard any sign of government weakness as an unmitigated disaster. &#91;106&#93;

General agreement was expressed with Chamberlain's views about how to phrase the reply to Reynaud, although [Sir Archibald Sinclair](/Sir_Archibald_Sinclair) suggested that Churchill should personally exhort Reynaud and [Weygand](/Maxime_Weygand) to fight on. The war cabinet decided against the proposed appeal to [Roosevelt](/Franklin_D._Roosevelt), considering it premature. Halifax suggested drafting a broadcast for Churchill to address the Dominions, and Churchill stated he would be happy to consider it, but firmly believed that he should not broadcast at the present time. &#91;106&#93;

By now, it was 6:15&#160;pm, and the war cabinet agreed to adjourn. The interim was to allow Chamberlain and Halifax to collaborate on preparing a draft of the crucial reply to Reynaud. Churchill, meanwhile, seized the opportunity he had orchestrated: he wished to address the members of his outer cabinet. &#91;92&#93;

#### Churchill meets with the outer cabinet (6:15&#160;pm)

As the war cabinet adjourned, the political landscape had fundamentally shifted. It was now abundantly clear that [Halifax](/Lord_Halifax) was in a minority of one, his position utterly isolated, particularly given [Chamberlain](/Neville_Chamberlain)'s decisive pronouncement against the alternative to fighting on. &#91;107&#93; Nevertheless, Halifax still commanded a powerful position within the [Conservative Party](/Conservative_Party_(UK)), even without Chamberlain's direct support. Churchill, keenly aware of this, still needed the explicit approval of the broader outer cabinet for his uncompromising policy of fighting on, alone if necessary. He began by unequivocally informing the 25 assembled ministers that Great Britain was "going to fight and was not going to negotiate." &#91;108&#93;

[Hugh Dalton](/Hugh_Dalton), who held the critical post of [Minister of Economic Warfare](/Minister_of_Economic_Warfare), vividly recalled Churchill's address. He remembered Churchill reiterating, as he had done in the war cabinet meeting, that Britain would not secure better terms from [Germany](/Nazi_Germany) now than if she fought it out. Germany's terms, Churchill declared, would inevitably include a demand for the surrender of the British fleet, and Great Britain would be reduced to a puppet state, "under [Mosley](/Oswald_Mosley) or some such person." &#91;109&#93; Churchill then built to a dramatic and utterly defiant conclusion, reportedly asserting that "if this long island story of ours is to end at last, let it end only when each one of us lies choking in his own blood upon the ground." &#91;109&#93; This was not merely rhetoric; it was a visceral appeal to national honor and an unyielding will to survive.

Dalton's recollection painted a picture of overwhelming success: there was "unanimous approval round the table and not even the faintest flicker of dissent." Several ministers, visibly moved, patted Churchill on the shoulder as they were leaving, a rare display of emotion in the staid world of British politics. &#91;109&#93; [Leo Amery](/Leo_Amery), who had recently been appointed [Secretary of State for India](/Secretary_of_State_for_India), recorded in his diary that the meeting "left all of us tremendously heartened by Winston's resolution and grip of things." &#91;110&#93; As [Antony Beevor](/Antony_Beevor) succinctly puts it, Halifax had been "decisively out-manoeuvred," and the course was now set: Great Britain would fight on to the end. &#91;101&#93; [Max Hastings](/Max_Hastings) further emphasizes the critical role [Chamberlain](/Neville_Chamberlain)'s eventual support played: it was absolutely "critical in deflecting Halifax's proposals," effectively neutralizing the appeasement faction within the Conservative establishment. &#91;111&#93;

Hastings skillfully outlines Churchill's profound dilemma: faced with the very real prospect of Halifax, the man widely considered to command the majority support within the [Conservative Party](/Conservative_Party_(UK)), quitting his government precisely at the moment of supreme national crisis, with [Operation Dynamo](/Operation_Dynamo) barely underway. Great Britain, at that time, perhaps more than at any other point in its history, desperately needed to present a united front to the world. &#91;112&#93; One might argue that Churchill should simply have allowed Halifax to resign, but he understood the political impossibility of such a move. He needed the support of the massive Conservative majority in the [House of Commons](/House_of_Commons_of_the_United_Kingdom), and although he could never again place full confidence in Halifax as a cabinet colleague, he was politically obliged to endure him for another seven months to ensure the retention of crucial Conservative support. It was not until December, a month after he had finally succeeded Chamberlain as the leader of the Tory party, that Churchill at last felt politically secure enough to consign Halifax to what was, effectively, diplomatic exile in Washington. &#91;112&#93;

There exists a pervasive legend, Hastings observes, of a perfectly united Britain in the summer months of 1940, standing firm and unyielding against [Hitler](/Hitler). This united front, eventually forming key alliances with the United States and the Soviet Union, ultimately led to Hitler's defeat. According to Hastings, this popular narrative largely reflects a historical reality, and he posits that "it would all have been different if another man had been prime minister." Had the political faction seeking a negotiated peace prevailed, Britain, crucially, would have been out of the war. In such a scenario, Hitler might well have won the war, achieving his continental domination unchallenged. In May 1940, Churchill grasped with searing clarity that even the mere gesture of *considering* peace terms would have a disastrous and irrecoverable impact on the country's will to resist, fundamentally compromising his policy of fighting on. &#91;112&#93;

#### War cabinet reconvenes (7:00&#160;pm)

This final session of the day was notably brief, lasting only twenty minutes. &#91;113&#93; Churchill opened the reconvened meeting by describing, with evident satisfaction, the overwhelming response of the outer cabinet to the latest news and his declaration. As the minutes recorded it: &#91;92&#93;

> The Prime Minister said that in the interval he had seen the Ministers not in the War Cabinet. He had told them the latest news. They had not expressed alarm at the position in France, but had expressed the greatest satisfaction when he had told them that there was no chance of our giving up the struggle. He did not remember having ever before heard a gathering of persons occupying high places in political life express themselves so emphatically.

Churchill then proceeded to read aloud a letter he had received from [General Edward Spears](/Edward_Spears) in Paris. This communication confirmed [Weygand](/Maxime_Weygand)'s support for the desperate retreat by [Gort](/Lord_Gort) and [Blanchard](/Georges_Maurice_Jean_Blanchard) to the Channel coast. [Chamberlain](/Neville_Chamberlain) then read the draft reply to [Reynaud](/Paul_Reynaud) which he and [Halifax](/Lord_Halifax) had prepared during the interim. He explained that their intention was not merely to present a British point of view, but specifically to persuade Reynaud that it was in France's own best interest to continue fighting. Churchill expressed his satisfaction with the draft, and Halifax was authorized to dispatch it to Reynaud. &#91;92&#93;

[Roy Jenkins](/Roy_Jenkins) offers a poignant assessment of this moment, stating that Halifax, at this point, had "recognised that he was beaten." His defeat, Jenkins argues, was largely due to his inability to overcome Churchill's unshakeable resolve, but crucially, perhaps, because he could clearly see that Chamberlain had decisively moved away from him and was now firmly on Churchill's side. &#91;113&#93; With the option of Italian mediation firmly rejected, the war cabinet turned its attention to the remaining mediation question: an approach to the United States. Halifax presented a telegram received from [General Jan Smuts](/General_Jan_Smuts) in South Africa, which effectively endorsed an earlier message received from [Robert Menzies](/Robert_Menzies) in Australia. The gist of these Dominion messages was clear and powerful: they wanted to inform the U.S. government that they were absolutely committed to fighting on, even if they had to do it alone. They sought no personal gain and were concerned only with the defense of world liberty against [Nazi](/Nazi_Germany) domination. The explicit question posed to America was whether they would help, or would they stand aside and take no action in defense of the fundamental rights of man? &#91;92&#93;

Halifax suggested that the government should seek the expert opinion of the British ambassador in Washington about whether a message along the lines of Smuts' powerful proposal would genuinely shift American public opinion. Churchill, however, remained reticent about this. He stated his belief that any immediate appeal to America in the current precarious situation would be premature. He argued, with his characteristic strategic foresight, that the most effective way to command respect from the American people was by making a bold and uncompromising stand against [Hitler](/Hitler). &#91;114&#93;

The war cabinet concluded the meeting by formally agreeing that the French proposal of an approach to Mussolini was "pointless" and would serve "no useful purpose." However, they stressed the importance that their reply should show due respect to the French and make it clear that they were considering the problem from both the French and British points of view. Halifax was thus authorized to reply to Reynaud along the lines of the diplomatic draft he and Chamberlain had prepared. &#91;115&#93; The war cabinet further concluded