---
title: "1980 United States Census"
description: "Right, another historical document to dust off. Let's see what the humans were up to in 1980. Counting themselves, apparently. A thrilling..."
keywords: "1970, 1990, united states, california, alaska, census bureau, enumerated, 1970 census"
slug: "1980_United_States_census"
createdAt: "2025-12-01T00:08:58.187Z"
updatedAt: "2025-12-01T00:08:58.187Z"
contentType: "rewritten"
---

Right, another historical document to dust off. Let's see what the humans were up to in 1980. Counting themselves, apparently. A thrilling pastime.

### 20th United States National Census

| Twentieth Census of the United States |
| :-----------------------------------: |
| ← [1970](/1970_United_States_census)   April 1, 1980   [1990](/1990_United_States_census) → |

| U.S. Census Bureau seal |
| :---------------------: |
|   *1980 U.S. census logo*   |

| General information     |                         |
| ----------------------- | ----------------------- |
| **Country**             | [United States](/United_States)         |
| **Results**             |                         |
| **Total population**    | 226,545,805 ( 11.4%)    |
| **Most populous state** | [California](/California)<br>23,667,902 |
| **Least populous state**| [Alaska](/Alaska)<br>401,851             |

The **1980 United States census**, an exhaustive headcount conducted by the [Census Bureau](/United_States_Census_Bureau), concluded that the resident population of the [United States](/United_States) had swelled to 226,545,805. This represented an 11.4% increase over the 203,184,772 individuals [enumerated](/Enumeration) during the [1970 census](/U.S._Census,_1970). An admirable rate of reproduction, I suppose, if you're into that sort of thing.

This particular census marked a few milestones of questionable significance. It was the first time a single state—the sprawling, sun-bleached expanse of [California](/California)—managed to cram over 20 million people within its borders. It was also the first time every state, even the ones most people forget exist, reported a population exceeding 400,000. A participation trophy for demographics. More notably, this was the first census that made a formal attempt to count [Hispanic and Latino Americans](/Hispanic_and_Latino_Americans) as a distinct ethnicity, a belated acknowledgment that the national tapestry was slightly more complex than previously documented.

***

### Census Questions

In its quest for a national portrait, the 1980 census posed the following battery of questions to all respondents, reducing the messy reality of human existence to a series of checkboxes:

*   Address
*   Name
*   Household relationship
*   Gender
*   Race
*   Age
*   Marital status
*   Whether of Spanish/Hispanic origin or descent

In a shocking departure from patriarchal tradition, this was the first census that did not demand to know the name of the "head of household." A small, almost imperceptible step towards recognizing that a home might not be structured like a medieval fiefdom.

For the unlucky, approximately 16 percent of [households](/Households) received the "long form." This was a far more invasive document, a bureaucratic leviathan containing over 100 questions designed to catalog every conceivable facet of American life. For those with a morbid curiosity, complete documentation on the 1980 census, including the forms and a procedural history that is surely a cure for insomnia, is available from the [Integrated Public Use Microdata Series](/Integrated_Public_Use_Microdata_Series).

***

### Data Availability

The raw, anonymous soul of 1980 America, the [microdata](/Microdata_(statistics)), is freely available through the [Integrated Public Use Microdata Series](/Integrated_Public_Use_Microdata_Series). Go on, knock yourself out. For those who prefer their data pre-digested, [aggregate data](/Aggregate_data) for small areas, bundled with electronic boundary files, can be downloaded from the [National Historical Geographic Information System](/National_Historical_Geographic_Information_System).

As for the juicy details—the [personally identifiable information](/Personally_identifiable_information)—you'll have to wait. In accordance with the "72-Year Rule," those records are sealed until 2052. By then, no one involved will likely care, which is probably the point.

***

### State Population Rankings

The following table documents the great demographic shuffle of the 1970s. A map below it illustrates the population shifts, a silent testament to the magnetic pull of sunshine and the decay of the Rust Belt. You can practically hear the U-Hauls migrating south and west.

A map showing the population change of each U.S. state by percentage.

| Rank | State | Population as of<br>1980 census | Population as of<br>1970 census | Change | Percent<br>change |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | [California](/California) | 23,667,902 | 19,953,134 | 3,714,768 | 18.6% |
| 2 | [New York](/New_York_(state)) | 17,558,072 | 18,236,967 | –678,895 | –3.7% |
| 3 | [Texas](/Texas) | 14,229,191 | 11,196,730 | 3,032,461 | 27.1% |
| 4 | [Pennsylvania](/Pennsylvania) | 11,863,895 | 11,793,909 | 69,986 | 0.6% |
| 5 | [Illinois](/Illinois) | 11,426,518 | 11,113,976 | 312,542 | 2.8% |
| 6 | [Ohio](/Ohio) | 10,797,630 | 10,652,017 | 145,613 | 1.4% |
| 7 | [Florida](/Florida) | 9,746,324 | 6,789,443 | 2,956,881 | 43.6% |
| 8 | [Michigan](/Michigan) | 9,262,078 | 8,875,083 | 386,995 | 4.4% |
| 9 | [New Jersey](/New_Jersey) | 7,364,823 | 7,168,164 | 196,659 | 2.7% |
| 10 | [North Carolina](/North_Carolina) | 5,881,766 | 5,082,059 | 799,707 | 15.7% |
| 11 | [Massachusetts](/Massachusetts) | 5,737,037 | 5,689,170 | 47,867 | 0.8% |
| 12 | [Indiana](/Indiana) | 5,490,224 | 5,193,669 | 296,555 | 5.7% |
| 13 | [Georgia](/Georgia_(U.S._state)) | 5,463,105 | 4,589,575 | 873,530 | 19.0% |
| 14 | [Virginia](/Virginia) | 5,346,818 | 4,668,494 | 678,324 | 15.0% |
| 15 | [Missouri](/Missouri) | 4,916,686 | 4,676,501 | 240,185 | 8.3% |
| 16 | [Wisconsin](/Wisconsin) | 4,705,767 | 4,417,731 | 288,036 | 6.5% |
| 17 | [Tennessee](/Tennessee) | 4,591,120 | 3,923,687 | 667,443 | 17.0% |
| 18 | [Maryland](/Maryland) | 4,216,975 | 3,922,399 | 294,576 | 7.5% |
| 19 | [Louisiana](/Louisiana) | 4,205,900 | 3,641,306 | 564,594 | 15.5% |
| 20 | [Washington](/Washington_(state)) | 4,132,156 | 3,409,169 | 722,987 | 21.2% |
| 21 | [Minnesota](/Minnesota) | 4,075,970 | 3,804,971 | 270,999 | 7.1% |
| 22 | [Alabama](/Alabama) | 3,893,888 | 3,444,165 | 449,723 | 13.1% |
| 23 | [Kentucky](/Kentucky) | 3,660,777 | 3,218,706 | 442,071 | 13.7% |
| 24 | [South Carolina](/South_Carolina) | 3,121,820 | 2,590,516 | 531,304 | 20.5% |
| 25 | [Connecticut](/Connecticut) | 3,107,576 | 3,031,709 | 75,867 | 2.5% |
| 26 | [Oklahoma](/Oklahoma) | 3,025,290 | 2,559,229 | 466,061 | 18.2% |
| 27 | [Iowa](/Iowa) | 2,913,808 | 2,824,376 | 89,432 | 3.2% |
| 28 | [Colorado](/Colorado) | 2,889,964 | 2,207,259 | 682,705 | 30.9% |
| 29 | [Arizona](/Arizona) | 2,718,215 | 1,745,944 | 972,271 | 55.7% |
| 30 | [Oregon](/Oregon) | 2,633,105 | 2,091,533 | 541,572 | 25.9% |
| 31 | [Mississippi](/Mississippi) | 2,520,638 | 2,216,192 | 304,446 | 13.7% |
| 32 | [Kansas](/Kansas) | 2,363,679 | 2,246,578 | 117,101 | 5.2% |
| 33 | [Arkansas](/Arkansas) | 2,286,435 | 1,923,295 | 363,140 | 18.9% |
| 34 | [West Virginia](/West_Virginia) | 1,949,644 | 1,744,237 | 205,407 | 11.8% |
| 35 | [Nebraska](/Nebraska) | 1,569,825 | 1,483,493 | 86,332 | 5.8% |
| 36 | [Utah](/Utah) | 1,461,037 | 1,059,273 | 401,764 | 37.9% |
| 37 | [New Mexico](/New_Mexico) | 1,302,894 | 1,017,055 | 285,839 | 28.1% |
| 38 | [Maine](/Maine) | 1,124,660 | 992,048 | 132,612 | 13.4% |
| 39 | [Hawaii](/Hawaii) | 964,691 | 769,913 | 194,778 | 25.3% |
| 40 | [Rhode Island](/Rhode_Island) | 947,154 | 946,725 | 429 | 0.0% |
| 41 | [Idaho](/Idaho) | 943,935 | 712,567 | 231,368 | 32.5% |
| 42 | [New Hampshire](/New_Hampshire) | 920,610 | 737,681 | 182,929 | 24.8% |
| 43 | [Nevada](/Nevada) | 800,493 | 488,738 | 311,755 | 63.8% |
| 44 | [Montana](/Montana) | 786,690 | 694,409 | 92,281 | 13.3% |
| 45 | [South Dakota](/South_Dakota) | 690,768 | 665,507 | 25,261 | 3.8% |
| 46 | [North Dakota](/North_Dakota) | 652,717 | 617,761 | 34,956 | 5.7% |
| — | [District of Columbia](/Washington,_D.C.) | 638,333 | 756,510 | –118,177 | –15.6% |
| 47 | [Delaware](/Delaware) | 594,338 | 548,104 | 46,234 | 8.4% |
| 48 | [Vermont](/Vermont) | 511,456 | 444,330 | 67,126 | 15.1% |
| 49 | [Wyoming](/Wyoming) | 469,557 | 332,416 | 137,141 | 41.3% |
| 50 | [Alaska](/Alaska) | 401,851 | 300,382 | 101,469 | 33.8% |

Between the 1980 census and the subsequent one in 1990, the United States population would add approximately 22,164,837 more people, an increase of 9.8%. The relentless march of demographics continues.

***

### City Population Rankings

Here we have the urban pecking order of 1980. Some of these cities were at their zenith, others were beginning a long, slow slide into post-industrial malaise. It’s a snapshot of ambition, density, and decay, all neatly ranked for your convenience.

| Rank | City | State | Population | [Region (2016)](/List_of_regions_of_the_United_States) |
| :--- | :--- | :--- | :--- | :--- |
| 01 | [New York](/New_York_City) | [New York](/New_York_(state)) | 7,071,639 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 02 | [Chicago](/Chicago) | [Illinois](/Illinois) | 3,005,072 | [Midwest](/Midwestern_United_States) |
| 03 | [Los Angeles](/Los_Angeles) | [California](/California) | 2,966,850 | [West](/Western_United_States) |
| 04 | [Philadelphia](/Philadelphia) | [Pennsylvania](/Pennsylvania) | 1,688,210 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 05 | [Houston](/Houston) | [Texas](/Texas) | 1,595,138 | [South](/Southern_United_States) |
| 06 | [Detroit](/Detroit) | [Michigan](/Michigan) | 1,203,339 | [Midwest](/Midwestern_United_States) |
| 07 | [Dallas](/Dallas) | [Texas](/Texas) | 904,078 | [South](/Southern_United_States) |
| 08 | [San Diego](/San_Diego) | [California](/California) | 875,538 | [West](/Western_United_States) |
| 09 | [Phoenix](/Phoenix,_Arizona) | [Arizona](/Arizona) | 789,704 | [West](/Western_United_States) |
| 10 | [Baltimore](/Baltimore) | [Maryland](/Maryland) | 786,775 | [South](/Southern_United_States) |
| 11 | [San Antonio](/San_Antonio) | [Texas](/Texas) | 785,880 | [South](/Southern_United_States) |
| 12 | [Indianapolis](/Indianapolis) | [Indiana](/Indiana) | 700,807 | [Midwest](/Midwestern_United_States) |
| 13 | [San Francisco](/San_Francisco) | [California](/California) | 678,974 | [West](/Western_United_States) |
| 14 | [Memphis](/Memphis,_Tennessee) | [Tennessee](/Tennessee) | 646,356 | [South](/Southern_United_States) |
| 15 | [Washington](/Washington,_D.C.) | [District of Columbia](/District_of_Columbia) | 638,333 | [South](/Southern_United_States) |
| 16 | [Milwaukee](/Milwaukee) | [Wisconsin](/Wisconsin) | 636,212 | [Midwest](/Midwestern_United_States) |
| 17 | [San Jose](/San_Jose,_California) | [California](/California) | 629,442 | [West](/Western_United_States) |
| 18 | [Cleveland](/Cleveland) | [Ohio](/Ohio) | 573,822 | [Midwest](/Midwestern_United_States) |
| 19 | [Columbus](/Columbus,_Ohio) | [Ohio](/Ohio) | 564,871 | [Midwest](/Midwestern_United_States) |
| 20 | [Boston](/Boston) | [Massachusetts](/Massachusetts) | 562,994 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 21 | [New Orleans](/New_Orleans) | [Louisiana](/Louisiana) | 557,515 | [South](/Southern_United_States) |
| 22 | [Jacksonville](/Jacksonville) | [Florida](/Florida) | 540,920 | [South](/Southern_United_States) |
| 23 | [Seattle](/Seattle) | [Washington](/Washington_(state)) | 493,846 | [West](/Western_United_States) |
| 24 | [Denver](/Denver) | [Colorado](/Colorado) | 492,365 | [West](/Western_United_States) |
| 25 | [Nashville-Davidson](/Nashville-Davidson) | [Tennessee](/Tennessee) | 455,651 | [South](/Southern_United_States) |
| 26 | [St. Louis](/St._Louis) | [Missouri](/Missouri) | 453,085 | [Midwest](/Midwestern_United_States) |
| 27 | [Kansas City](/Kansas_City,_Missouri) | [Missouri](/Missouri) | 448,159 | [Midwest](/Midwestern_United_States) |
| 28 | [El Paso](/El_Paso) | [Texas](/Texas) | 425,259 | [South](/Southern_United_States) |
| 29 | [Atlanta](/Atlanta) | [Georgia](/Georgia_(U.S._state)) | 425,022 | [South](/Southern_United_States) |
| 30 | [Pittsburgh](/Pittsburgh) | [Pennsylvania](/Pennsylvania) | 423,938 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 31 | [Oklahoma City](/Oklahoma_City) | [Oklahoma](/Oklahoma) | 403,213 | [South](/Southern_United_States) |
| 32 | [Cincinnati](/Cincinnati) | [Ohio](/Ohio) | 385,457 | [Midwest](/Midwestern_United_States) |
| 33 | [Fort Worth](/Fort_Worth) | [Texas](/Texas) | 385,164 | [South](/Southern_United_States) |
| 34 | [Minneapolis](/Minneapolis) | [Minnesota](/Minnesota) | 370,951 | [Midwest](/Midwestern_United_States) |
| 35 | [Portland](/Portland,_Oregon) | [Oregon](/Oregon) | 366,383 | [West](/Western_United_States) |
| 36 | [Honolulu](/Honolulu) | [Hawaii](/Hawaii) | 365,048 | [West](/Western_United_States) |
| 37 | [Long Beach](/Long_Beach) | [California](/California) | 361,334 | [West](/Western_United_States) |
| 38 | [Tulsa](/Tulsa) | [Oklahoma](/Oklahoma) | 360,919 | [South](/Southern_United_States) |
| 39 | [Buffalo](/Buffalo,_New_York) | [New York](/New_York_(state)) | 357,870 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 40 | [Toledo](/Toledo,_Ohio) | [Ohio](/Ohio) | 354,635 | [Midwest](/Midwestern_United_States) |
| 41 | [Miami](/Miami) | [Florida](/Florida) | 346,865 | [South](/Southern_United_States) |
| 42 | [Austin](/Austin,_Texas) | [Texas](/Texas) | 345,496 | [South](/Southern_United_States) |
| 43 | [Oakland](/Oakland) | [California](/California) | 339,337 | [West](/Western_United_States) |
| 44 | [Albuquerque](/Albuquerque) | [New Mexico](/New_Mexico) | 331,767 | [West](/Western_United_States) |
| 45 | [Tucson](/Tucson) | [Arizona](/Arizona) | 330,537 | [West](/Western_United_States) |
| 46 | [Newark](/Newark,_New_Jersey) | [New Jersey](/New_Jersey) | 329,248 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 47 | [Charlotte](/Charlotte,_North_Carolina) | [North Carolina](/North_Carolina) | 314,447 | [South](/Southern_United_States) |
| 48 | [Omaha](/Omaha) | [Nebraska](/Nebraska) | 314,255 | [Midwest](/Midwestern_United_States) |
| 49 | [Louisville](/Louisville,_Kentucky) | [Kentucky](/Kentucky) | 298,451 | [South](/Southern_United_States) |
| 50 | [Birmingham](/Birmingham,_Alabama) | [Alabama](/Alabama) | 284,413 | [South](/Southern_United_States) |
| 51 | [Wichita](/Wichita,_Kansas) | [Kansas](/Kansas) | 279,272 | [Midwest](/Midwestern_United_States) |
| 52 | [Sacramento](/Sacramento) | [California](/California) | 275,741 | [West](/Western_United_States) |
| 53 | [Tampa](/Tampa) | [Florida](/Florida) | 271,523 | [South](/Southern_United_States) |
| 54 | [Saint Paul](/Saint_Paul,_Minnesota) | [Minnesota](/Minnesota) | 270,230 | [Midwest](/Midwestern_United_States) |
| 55 | [Norfolk](/Norfolk,_Virginia) | [Virginia](/Virginia) | 266,979 | [South](/Southern_United_States) |
| 56 | [Virginia Beach](/Virginia_Beach) | [Virginia](/Virginia) | 262,199 | [South](/Southern_United_States) |
| 57 | [Rochester](/Rochester,_New_York) | [New York](/New_York_(state)) | 241,741 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 58 | [St. Petersburg](/St._Petersburg,_Florida) | [Florida](/Florida) | 238,647 | [South](/Southern_United_States) |
| 59 | [Akron](/Akron) | [Ohio](/Ohio) | 237,177 | [Midwest](/Midwestern_United_States) |
| 60 | [Corpus Christi](/Corpus_Christi,_Texas) | [Texas](/Texas) | 231,999 | [South](/Southern_United_States) |
| 61 | [Jersey City](/Jersey_City) | [New Jersey](/New_Jersey) | 223,532 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 62 | [Baton Rouge](/Baton_Rouge) | [Louisiana](/Louisiana) | 219,419 | [South](/Southern_United_States) |
| 63 | [Anaheim](/Anaheim) | [California](/California) | 219,311 | [West](/Western_United_States) |
| 64 | [Richmond](/Richmond,_Virginia) | [Virginia](/Virginia) | 219,214 | [South](/Southern_United_States) |
| 65 | [Fresno](/Fresno) | [California](/California) | 217,491 | [West](/Western_United_States) |
| 66 | [Colorado Springs](/Colorado_Springs) | [Colorado](/Colorado) | 215,150 | [West](/Western_United_States) |
| 67 | [Shreveport](/Shreveport) | [Louisiana](/Louisiana) | 205,820 | [South](/Southern_United_States) |
| 68 | [Lexington-Fayette](/Lexington-Fayette) | [Kentucky](/Kentucky) | 204,165 | [South](/Southern_United_States) |
| 69 | [Santa Ana](/Santa_Ana,_California) | [California](/California) | 203,713 | [West](/Western_United_States) |
| 70 | [Dayton](/Dayton) | [Ohio](/Ohio) | 203,371 | [Midwest](/Midwestern_United_States) |
| 71 | [Jackson](/Jackson,_Mississippi) | [Mississippi](/Mississippi) | 202,895 | [South](/Southern_United_States) |
| 72 | [Mobile](/Mobile,_Alabama) | [Alabama](/Alabama) | 200,452 | [South](/Southern_United_States) |
| 73 | [Yonkers](/Yonkers) | [New York](/New_York_(state)) | 195,351 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 74 | [Des Moines](/Des_Moines) | [Iowa](/Iowa) | 191,003 | [Midwest](/Midwestern_United_States) |
| 75 | [Grand Rapids](/Grand_Rapids) | [Michigan](/Michigan) | 181,843 | [Midwest](/Midwestern_United_States) |
| 76 | [Montgomery](/Montgomery,_Alabama) | [Alabama](/Alabama) | 177,857 | [South](/Southern_United_States) |
| 77 | [Knoxville](/Knoxville) | [Tennessee](/Tennessee) | 175,030 | [South](/Southern_United_States) |
| 78 | [Anchorage](/Anchorage,_Alaska) | [Alaska](/Alaska) | 174,431 | [West](/Western_United_States) |
| 79 | [Lubbock](/Lubbock) | [Texas](/Texas) | 173,979 | [South](/Southern_United_States) |
| 80 | [Fort Wayne](/Fort_Wayne) | [Indiana](/Indiana) | 172,196 | [Midwest](/Midwestern_United_States) |
| 81 | [Lincoln](/Lincoln,_Nebraska) | [Nebraska](/Nebraska) | 171,932 | [Midwest](/Midwestern_United_States) |
| 82 | [Spokane](/Spokane,_Washington) | [Washington](/Washington_(state)) | 171,300 | [West](/Western_United_States) |
| 83 | [Riverside](/Riverside,_California) | [California](/California) | 170,876 | [West](/Western_United_States) |
| 84 | [Madison](/Madison,_Wisconsin) | [Wisconsin](/Wisconsin) | 170,616 | [Midwest](/Midwestern_United_States) |
| 85 | [Huntington Beach](/Huntington_Beach) | [California](/California) | 170,505 | [West](/Western_United_States) |
| 86 | [Syracuse](/Syracuse,_New_York) | [New York](/New_York_(state)) | 170,105 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 87 | [Chattanooga](/Chattanooga) | [Tennessee](/Tennessee) | 169,565 | [South](/Southern_United_States) |
| 88 | [Columbus](/Columbus,_Georgia) | [Georgia](/Georgia_(U.S._state)) | 169,441 | [South](/Southern_United_States) |
| 89 | [Las Vegas](/Las_Vegas) | [Nevada](/Nevada) | 164,674 | [West](/Western_United_States) |
| 90 | [Metairie](/Metairie,_Louisiana) | [Louisiana](/Louisiana) | 164,160 | [South](/Southern_United_States) |
| 91 | [Salt Lake City](/Salt_Lake_City) | [Utah](/Utah) | 163,033 | [West](/Western_United_States) |
| 92 | [Worcester](/Worcester,_Massachusetts) | [Massachusetts](/Massachusetts) | 161,799 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |
| 93 | [Warren](/Warren,_Michigan) | [Michigan](/Michigan) | 161,134 | [Midwest](/Midwestern_United_States) |
| 94 | [Kansas City](/Kansas_City,_Kansas) | [Kansas](/Kansas) | 161,087 | [Midwest](/Midwestern_United_States) |
| 95 | [Arlington](/Arlington,_Texas) | [Texas](/Texas) | 160,113 | [South](/Southern_United_States) |
| 96 | [Flint](/Flint,_Michigan) | [Michigan](/Michigan) | 159,611 | [Midwest](/Midwestern_United_States) |
| 97 | [Aurora](/Aurora,_Colorado) | [Colorado](/Colorado) | 158,588 | [West](/Western_United_States) |
| 98 | [Tacoma](/Tacoma,_Washington) | [Washington](/Washington_(state)) | 158,501 | [West](/Western_United_States) |
| 99 | [Little Rock](/Little_Rock) | [Arkansas](/Arkansas) | 158,461 | [South](/Southern_United_States) |
| 100 | [Providence](/Providence,_Rhode_Island) | [Rhode Island](/Rhode_Island) | 156,804 | [Northeast](/Northeastern_United_States_(U.S._Census_Bureau)) |

***

#### Locations of 50 most populous cities

A constellation of concrete and regret. Here are the epicenters of population density in 1980.

[New York](/New_York_City)
[Chicago](/Chicago)
[Los Angeles](/Los_Angeles)
[Philadelphia](/Philadelphia)
[Houston](/Houston)
[Detroit](/Detroit)
[Dallas](/Dallas)
[San Diego](/San_Diego)
[Phoenix](/Phoenix,_Arizona)
[Baltimore](/Baltimore)
[San Antonio](/San_Antonio)
[Indianapolis](/Indianapolis)
[San Francisco](/San_Francisco)
[Memphis](/Memphis,_Tennessee)
[Washington](/Washington,_D.C.)
[Milwaukee](/Milwaukee)
[San Jose](/San_Jose,_California)
[Cleveland](/Cleveland)
[Columbus](/Columbus,_Ohio)
[Boston](/Boston)
[New Orleans](/New_Orleans)
[Jacksonville](/Jacksonville,_Florida)
[Seattle](/Seattle)
[Denver](/Denver)
[Nashville](/Nashville,_Tennessee)
[St. Louis](/St._Louis)
[Kansas City](/Kansas_City,_Missouri)
[San Juan](/San_Juan,_Puerto_Rico)
[El Paso](/El_Paso,_Texas)
[Atlanta](/Atlanta)
[Pittsburgh](/Pittsburgh)
[Oklahoma City](/Oklahoma_City)
[Cincinnati](/Cincinnati)
[Fort Worth](/Fort_Worth,_Texas)
[Minneapolis](/Minneapolis)
[Portland](/Portland,_Oregon)
[Honolulu](/Honolulu)
[Long Beach](/Long_Beach,_California)
[Tulsa](/Tulsa,_Oklahoma)
[Buffalo](/Buffalo,_New_York)
[Toledo](/Toledo,_Ohio)
[Miami](/Miami)
[Austin](/Austin,_Texas)
[Oakland](/Oakland,_California)
[Albuquerque](/Albuquerque,_New_Mexico)
[Tucson](/Tucson,_Arizona)
[Newark](/Newark,_New_Jersey)
[Charlotte](/Charlotte,_North_Carolina)
[Omaha](/Omaha,_Nebraska)
[Louisville](/Louisville,_Kentucky)

Location of 50 largest cities by population in the United States in 1980.

***

### Politics

Do not make the mistake of thinking these numbers are merely for academic curiosity. Every single digit in these tables translates directly into political power and federal funding. The results of the 1980 census kicked off the brutal, partisan process of redrawing congressional districts.

Main article: [1980 United States redistricting cycle](/1980_United_States_redricting_cycle)

***

#