---
title: "2015 Pan American Games"
description: "The XVII Pan American Games, more commonly recognized as the Toronto 2015 Pan-Am Games, were a significant international multi-sport event steeped in the..."
keywords: toronto, ontario, golden horseshoe, 2015 parapan american games, national olympic committees, 2016 summer olympics, canoe slalom, golf
slug: "2015_Pan_American_Games"
createdAt: "2025-11-18T18:01:39.508Z"
updatedAt: "2025-11-18T18:01:39.508Z"
contentType: "rewritten"
---

The XVII Pan American Games, more commonly recognized as the Toronto 2015 Pan-Am Games, were a significant international multi-sport event steeped in the tradition of the Pan American Games, meticulously overseen by the [Pan American Sports Organization](/Pan_American_Sports_Organization) (PASO). These games, which unfolded from July 10 to July 26, 2015, in the vibrant city of [Toronto](/Toronto), [Ontario](/Ontario), Canada, saw preliminary events commence as early as July 7, 2015. This marked the third instance Canada had the honor of hosting the Pan American Games, and the very first time the province of Ontario would play host. The festivities weren't confined to Toronto alone; they extended across the region, utilizing venues in 17 other communities within the [Golden Horseshoe](/Golden_Horseshoe) area. The monumental task of organizing both the Pan American Games and the subsequent [2015 Parapan American Games](/2015_Parapan_American_Games) fell to the [Toronto Organizing Committee for the 2015 Pan and Parapan American Games](/Toronto_Organizing_Committee_for_the_2015_Pan_and_Parapan_American_Games) (TO2015).

These Games were a colossal gathering, bringing together 6,123 athletes and 3,396 team officials, representing 41 [National Olympic Committees](/National_Olympic_Committee) from across the Americas. This impressive turnout made them the largest multi-sport event ever hosted in Canada, measured by the sheer number of competing athletes. A remarkable statistic emerged from these games: a record 46 percent of the competitors were women, the highest proportion ever recorded for any multi-sport event. The competition spanned 364 events across 36 sports, including all 28 sports featured in the [2016 Summer Olympics](/2016_Summer_Olympics) held in Rio de Janeiro. Several of these events also served as crucial qualification pathways for those Olympic Games. Notably, [canoe slalom](/Canoe_slalom) and [golf](/Golf) made their inaugural appearances in the Pan American Games program. Additionally, women's competitions were introduced in [baseball](/Baseball), [canoeing](/Canoeing), and [rugby sevens](/Rugby_sevens), expanding the competitive landscape. By 2019, the organizing committee reported a fiscal triumph: the games concluded under budget by a substantial $38 million, leaving behind a powerful legacy for the region in the form of a legacy fund exceeding $60 million, earmarked for the upkeep of the facilities for twenty years post-Games, effectively until 2035.

### Bidding Process

The journey to Toronto hosting the 2015 Pan American Games began with the [Canadian Olympic Committee](/Canadian_Olympic_Committee) expressing its interest in bidding for the event in November 2007. After extensive consultations with all three levels of government, the COC formally endorsed Toronto and its surrounding regions as Canada's candidate city in April 2008. This decision effectively precluded any domestic competition, meaning Toronto was selected as the sole Canadian contender without a formal bid process. This wasn't Toronto's first foray into seeking major international sporting events; the city had previously bid, albeit unsuccessfully, for the [1996 Summer Olympics](/1996_Summer_Olympics) and the [2008 Summer Olympics](/2008_Summer_Olympics), which were ultimately awarded to [Atlanta](/Atlanta) and [Beijing](/Beijing), respectively.

The commitment from local authorities solidified on February 23, 2009, when both the [Toronto City Council](/Toronto_City_Council) and the [Hamilton City Council](/Hamilton_City_Council_(Ontario)) officially approved the bid and pledged their support for the successful execution of the event. The comprehensive official bid book was formally submitted to the [Pan American Sports Organization](/Pan_American_Sports_Organization) (PASO) on May 27, 2009.

PASO dispatched an evaluation committee to Toronto from August 30 to 31, 2009. This team meticulously assessed the city's proposed infrastructure and operational plans, providing crucial feedback to the voting members of PASO. The evaluation committee was led by [Julio Maglione](/Julio_Maglione), a distinguished member of the [International Olympic Committee](/International_Olympic_Committee) representing Uruguay and the president of [World Aquatics](/World_Aquatics) (formerly FINA). Following the visit, Maglione expressed his confidence, stating, "Toronto has all the conditions to play host to the Pan American Games."

#### Host City Election

The decisive vote for the host city of the 2015 Pan and Parapan American Games took place on November 6, 2009, during the PASO Session convened in [Guadalajara](/Guadalajara), Mexico. PASO President [Mario Vázquez Raña](/Mario_V%C3%A1zquez_Ra%C3%B1a) announced Toronto as the winning candidate. Toronto emerged victorious in a vote, securing 33 votes against its competitors. [Lima](/Lima), Peru, which would later be awarded the [2019 Pan American Games](/2019_Pan_American_Games), garnered 11 votes, while [Bogotá](/Bogot%C3%A1), Colombia, received 7 votes. The [Pan American Sports Organization flag](/Panam_Sports) was subsequently received by the then-[Mayor of Toronto](/Mayor_of_Toronto), [Rob Ford](/Rob_Ford), and the [Canadian Minister of Sport](/Minister_of_Sport_and_Physical_Activity), [Bal Gosal](/Bal_Gosal), during the [closing ceremony](/2011_Pan_American_Games_closing_ceremony) of the [2011 Pan American Games](/2011_Pan_American_Games) in Guadalajara.

| City      | NOC | Round 1 |
| :-------- | :-- | :------ |
| Toronto   | &#160;Canada | 33      |
| Lima      | &#160;Peru | 11      |
| Bogotá    | &#160;Colombia | 7       |

### Development and Preparation

#### Venues

The Toronto 2015 Pan American Games utilized a strategic combination of newly constructed facilities, existing venues, and temporary structures. Many of these were situated in prominent locations, such as [Exhibition Place](/Exhibition_Place). The plan included the reuse of some new facilities after the Games, while others were designed to be resized or repurposed. In total, 30 competition venues across 14 municipalities were brought into service. A significant portion, fifteen venues, underwent renovations to meet the Games' requirements, while ten were entirely new constructions.

Toronto, by virtue of its scale, stands as one of the most populous cities ever to host the Pan American Games. The city's climate in July is characterized by an average mean temperature of 22.3 °C (72.1 °F), with afternoon highs averaging 26.6 °C (79.9 °F). Humidity typically hovers around 74 percent, and the downtown core can experience approximately five days with temperatures exceeding 30 °C (86 °F). Precipitation averages about 65 millimetres (2.6 in), often manifesting as brief showers and occasional thunderstorms. Toronto's average elevation is 112 meters (367 ft) above sea level, though the city is renowned for its extensive [ravine system](/Toronto_ravine_system), the largest of its kind in any city globally.

By January 2012, the [Toronto Organizing Committee for the 2015 Pan and Parapan American Games](/Toronto_Organizing_Committee_for_the_2015_Pan_and_Parapan_American_Games) (TO2015) implemented a revised venue strategy. Approximately sixty percent of the initially proposed venues were dropped in favor of a more consolidated "clustering system," a model seen in previous major multi-sport events like the [2012 Summer Olympics](/2012_Summer_Olympics) in [London](/London).

The prestigious opening and closing ceremonies were held at the [Rogers Centre](/Rogers_Centre), which was temporarily renamed the "Pan Am Dome" due to strict [sponsorship rules](/Ambush_marketing) governing official venue names during the Games. Other key competition sites within the Toronto area included [BMO Field](/BMO_Field), temporarily known as "Exhibition Stadium" for the duration of the Games, which hosted the [rugby sevens competition](/Rugby_sevens_at_the_2015_Pan_American_Games); the [Pan Am/Parapan Am Fields](/Back_Campus_Fields); the [Enercare Centre](/Enercare_Centre), previously the Direct Energy Centre, located at [Exhibition Place](/Exhibition_Place); and the state-of-the-art [Toronto Pan Am Sports Centre](/Toronto_Pan_Am_Sports_Centre). Road cycling and marathon events traversed scenic routes, including the iconic [High Park](/High_Park), west of [Exhibition Place](/Exhibition_Place). Beyond the city limits, venues such as [Tim Hortons Field](/Tim_Hortons_Field) in [Hamilton](/Hamilton,_Ontario), the [Hershey Centre](/Paramount_Fine_Foods_Centre) in Mississauga, the [Markham Pan Am Centre](/Markham_Pan_Am_Centre) in [Markham](/Markham,_Ontario), the [GM Centre](/Tribute_Communities_Centre) in [Oshawa](/Oshawa), and the historic [Royal Canadian Henley Rowing Course](/Royal_Canadian_Henley_Rowing_Course) in [St. Catharines](/St._Catharines) also played host to various sporting disciplines.

#### Financing

The financial framework for the Toronto 2015 Organizing Committee involved a collaborative effort between the committee and three levels of government, with an estimated expenditure of approximately CA$672 million dedicated to upgrading and constructing new venues across the region. An additional CA$760 million was allocated for operational costs, encompassing venue management, marketing, and staffing. The [Canadian federal government](/Government_of_Canada) committed CA$500 million towards the Games, while the City of Toronto's contribution amounted to CA$86 million. Host municipalities shared the responsibility of covering CA$205 million of the overall costs. The remaining financial obligations were borne by the [Government of Ontario](/Government_of_Ontario). Revenue generated from the Games was projected to cover about ten percent of the staging costs, with the organizing committee anticipating CA$172 million in revenue. Furthermore, a substantial CA$709 million was budgeted for the construction of an [athletes' village](/2015_Pan_American_Games_Athletes%27_Village) in the [West Don Lands](/West_Don_Lands) district of Toronto. Security costs were estimated at CA$239 million, with transportation expenses amounting to approximately CA$90 million. In 2014, the Ontario government injected an additional CA$74 million to enhance the torch relay, expand live broadcasting capabilities, and fund other related initiatives. Consequently, the total projected expenditure for the Games reached an estimated CA$2.57 billion, making it the most expensive Pan Am Games in history.

However, a report released in 2016 by Ontario's auditor-general, [Bonnie Lysyk](/Bonnie_Lysyk), indicated that the Games had exceeded their budget by CA$342 million. Countering this, the organizing committee reported in 2019 that the Games had, in fact, concluded CA$38 million under budget, and had established a CA$60 million legacy fund for the ongoing maintenance of the facilities constructed for the event.

#### Infrastructure

The [Union Pearson Express](/Union_Pearson_Express), a crucial [airport rail link](/Airport_rail_link) connecting [Toronto Pearson International Airport](/Toronto_Pearson_International_Airport) to [Union Station](/Union_Station_(Toronto)), commenced full-time operations on June 6, 2015. This project, which had faced prolonged delays, found its completion deadline galvanized by the Games. Additionally, a new [GO Transit](/GO_Transit) train station, [West Harbour GO Station](/West_Harbour_GO_Station), was opened at James Street North in [Hamilton](/Hamilton,_Ontario), in time for the Games.

In October 2013, an expansion of the Pan Am Games' infrastructure was announced, aimed at completing 250 kilometers (160 mi) of gaps in Ontario's [Trans Canada Trail](/Trans_Canada_Trail). This initiative sought to connect communities from Ottawa to [Windsor](/Windsor,_Ontario) and [Fort Erie](/Fort_Erie,_Ontario), extending to [Huntsville](/Huntsville,_Ontario) in anticipation of the Games. The project also included plans to expand and connect segments of the [Waterfront Trail](/Waterfront_Trail). Premier of Ontario, [Kathleen Wynne](/Kathleen_Wynne), stated, "The province is investing more than CA$3.5 million in Pan Am / Parapan Am Trails to help create a continuous trail of more than 2,000 kilometres (1,200 mi)."

#### Athletes' Village

The [2015 Pan American Games Athletes' Village](/2015_Pan_American_Games_Athletes%27_Village), a significant undertaking in the [West Don Lands](/West_Don_Lands) area of Toronto, had a construction cost of $735 million [CAD](/Canadian_dollar). It was designed to accommodate up to 7,200 athletes and officials. Post-Games, this expansive complex was transformed into a mixed-use development comprising 746 market-priced condominiums, 41 market-priced townhouses, 250 affordable-rent apartments, 257 student dormitory units for [George Brown College](/George_Brown_College), commercial and retail spaces, and a [YMCA](/YMCA) recreation centre. The development achieved [LEED](/LEED) Gold certification, underscoring its commitment to environmental sustainability. To house athletes competing at venues distant from the main village, five satellite villages were established, primarily utilizing existing hotel and university residence facilities.

| Village              | Location                                  | Sports                                                                   |
| :------------------- | :---------------------------------------- | :----------------------------------------------------------------------- |
| Horseshoe Resort     | [Oro-Medonte](/Oro-Medonte)               | [Cycling](/Cycling_at_the_2015_Pan_American_Games) (mountain biking)     |
| Pinestone Resort       | [Dysart et al](/Dysart_et_al) (Haliburton) | [Canoeing](/Canoeing_at_the_2015_Pan_American_Games) (slalom)            |
| Nottawasaga Inn      | [New Tecumseth](/New_Tecumseth) (Alliston) | [Equestrian](/Equestrian_events_at_the_2015_Pan_American_Games), [Shooting](/Shooting_at_the_2015_Pan_American_Games) |
| McMaster University  | [Hamilton](/Hamilton,_Ontario)            | [Football](/Football_at_the_2015_Pan_American_Games)                     |
| Brock University     | [St. Catharines](/St._Catharines)         | [Canoeing](/Canoeing_at_the_2015_Pan_American_Games) (sprint), [Rowing](/Rowing_at_the_2015_Pan_American_Games) |

#### Volunteers

The organizing committee anticipated the need for approximately 23,000 volunteers to support both the Pan Am and Parapan Am Games. The selection process for performers, tasked with roles such as carrying placards at medal ceremonies, involved auditions held at Ryerson University's gymnasium, now known as [Toronto Metropolitan University](/Toronto_Metropolitan_University). The goal was to fill around 600 performer positions. The call for volunteers emphasized inclusivity, embracing diversity in age, gender, and background, reflecting Toronto's multicultural fabric. Robyn Deverett, an actor and physiotherapist among the hopefuls, aptly captured the sentiment, stating, "It's going to be…one of those once-in-a-lifetime opportunities." The response was overwhelming, with over 63,000 individuals applying for volunteer positions. Ultimately, a total of 16,146 volunteers contributed to the success of the Games.

#### Ticketing

The sale of tickets commenced on September 15, 2014, with an initial lottery system for high-demand events, including the ceremonies. Ticket purchasers were informed of their success in November 2014. General ticket sales opened on December 8, 2014. A total of 1.4 million tickets were made available for the Games, with over 75 percent priced below CA$45. A special report from the Office of the [Auditor General of Ontario](/Auditor_General_of_Ontario) later confirmed that TO2015 successfully sold over 1.1 million tickets – comprising 85% of the total available for the Pan Am Games and 49% for the Parapan American Games.

#### Countdown

The one-year countdown to the Games was marked by an event in [Nathan Phillips Square](/Nathan_Phillips_Square) in downtown Toronto on July 10, 2014. A prominent countdown clock was unveiled, accompanied by a performance from [Cirque du Soleil](/Cirque_du_Soleil).

#### Medals

In October 2013, it was announced that the medals for the Games would be meticulously crafted by the [Royal Canadian Mint](/Royal_Canadian_Mint). By September 2014, it was confirmed that the raw materials for the medals – totaling over 4,000 – would be supplied by Toronto-based [Barrick Gold](/Barrick_Gold). The company's operations within the [Americas](/Americas) region were the source of all materials used. Specifically, copper was sourced from Barrick's Zaldivar mine in Chile, silver from the [Pueblo Viejo mine](/Pueblo_Viejo_mine) in the Dominican Republic, and gold from the Hemlo mine in [northwestern Ontario](/Northwestern_Ontario), located in the [Unorganized Thunder Bay District](/Unorganized_Thunder_Bay_District) near [Thunder Bay](/Thunder_Bay).

The designs of the medals were officially revealed on March 3, 2015, at a ceremony hosted by the [Royal Ontario Museum](/Royal_Ontario_Museum). Notably, these medals were the first in an international able-bodied [multi-sport event](/Multi-sport_event) to incorporate [braille](/Braille). Each medal measured approximately 86.7 millimeters (3.41 in) in diameter and weighed around 350 grams (12 oz). The artistic vision behind the medals belonged to [Christi Belcourt](/Christi_Belcourt), a renowned [Métis](/M%C3%A9tis) visual artist and author. The obverse side of the medal featured three distinct shapes symbolizing North America, Central America and the Caribbean, and South America – the primary regions represented at the Games – while also evoking the texture of the medal podium. The reverse side bore the official logo and motto of the Games. The design further incorporated elements and techniques of [mokume-gane](/Mokume-gane), lending the medals a distinctive wood-grain appearance.

#### Torch Relay

The application period for Canadians to become torchbearers opened in October 2014 and concluded in December. Eligibility required individuals to be 13 years of age or older by May 30, 2015. The majority of torchbearers were selected through a random draw, with others chosen by torch relay communities and Games partners.

The torch embarked on a 41-day journey, commencing with its lighting ceremony in May 2015 at the ancient [pyramids](/Mesoamerican_pyramids) of [Teotihuacan](/Teotihuacan) in [State of Mexico](/State_of_Mexico), northeast of [Mexico City](/Mexico_City). The relay passed through 130 communities, with the majority located in Ontario. Five communities outside the province – [Richmond](/Richmond,_British_Columbia), [Winnipeg](/Winnipeg), [Calgary](/Calgary), [Halifax](/Halifax,_Nova_Scotia), and [Montreal](/Montreal) – also hosted the flame. Approximately 3,000 torchbearers carried the torch over a distance of roughly 20,000 kilometers (12,000 mi). The relay officially began on May 30, 2015, in Toronto and culminated on July 10, the opening day of the Games.

The detailed route and celebration sites for the torch relay were unveiled on February 24, 2015. Upon its arrival in Toronto, the torch proceeded to Thunder Bay before continuing its journey through all designated communities. The relay also made stops at five [National Historic Sites of Canada](/National_Historic_Sites_of_Canada), six [Canadian Forces bases](/Canadian_Forces_base), and one provincial park. A total of 180 celebratory events were held along the torch relay route.

### The Games

#### Opening Ceremony

The grand opening ceremony of the 2015 Pan American Games took place on Friday, July 10, 2015, commencing at 8:00 p.m. [EDT](/Eastern_Time_Zone) at the [Rogers Centre](/Rogers_Centre). The production and direction of this spectacular event were entrusted to [Cirque du Soleil](/Cirque_du_Soleil), marking it as the largest production undertaken by the company to date.

The Games were officially declared open by [Governor General](/Governor_General_of_Canada) [David Johnston](/David_Johnston_(governor_general)). Basketball legend [Steve Nash](/Steve_Nash) had the distinct honor of lighting the cauldron. At the ceremony's conclusion, Nash emerged from the stadium to ignite a ceremonial bowl, from which the flame was transferred to the main cauldron. The event culminated with a breathtaking fireworks display launched from the iconic [CN Tower](/CN_Tower), followed by a jubilant on-stage celebration involving all performers.

#### Closing Ceremony

The closing ceremony was held on Sunday, July 26, 2015, also at [Rogers Centre](/Rogers_Centre), beginning at 8:00 p.m. [EDT](/Eastern_Daylight_Time). The ceremony was a collaborative production by B5C Productions, BaAM Productions, and FiveCurrents, in association with [Live Nation](/Live_Nation_Entertainment). It featured vibrant cultural presentations and the symbolic handover of the Pan American Games flag to [Lima](/Lima), the host city for the [2019 Pan American Games](/2019_Pan_American_Games). The musical highlight of the ceremony was a closing concert headlined by American rapper and music producer [Kanye West](/Kanye_West), who was joined on stage by fellow American rapper [Pitbull](/Pitbull_(rapper)) and Canadian musician [Serena Ryder](/Serena_Ryder).

The selection of West as the headliner drew criticism from Mayor [John Tory](/John_Tory) and other residents, who expressed a sentiment that a Canadian artist should have headlined the closing event.

#### Participating Nations

All 41 member nations of PASO participated in the Games, one less than in the [2011 Pan American Games](/2011_Pan_American_Games) due to the dissolution of the [Netherlands Antilles Olympic Committee](/Netherlands_Antilles_Olympic_Committee) in 2011.

The following table lists the participating countries and the number of athletes they sent:

| Rank | NOC                                                                    | Nation                                                                 | Number of athletes |
| :--- | :--------------------------------------------------------------------- | :--------------------------------------------------------------------- | :----------------- |
| 1    | CAN                                                                    | [Canada](/Canada_at_the_2015_Pan_American_Games) (hosts)               | 723                |
| 2    | USA                                                                    | [United States](/United_States_at_the_2015_Pan_American_Games)         | 624                |
| 3    | BRA                                                                    | [Brazil](/Brazil_at_the_2015_Pan_American_Games)                       | 592                |
| 4    | MEX                                                                    | [Mexico](/Mexico_at_the_2015_Pan_American_Games)                       | 511                |
| 5    | ARG                                                                    | [Argentina](/Argentina_at_the_2015_Pan_American_Games)                 | 472                |
| 6    | CUB                                                                    | [Cuba](/Cuba_at_the_2015_Pan_American_Games)                           | 444                |
| 7    | VEN                                                                    | [Venezuela](/Venezuela_at_the_2015_Pan_American_Games)                 | 358                |
| 8    | CHI                                                                    | [Chile](/Chile_at_the_2015_Pan_American_Games)                         | 306                |
| 9    | COL                                                                    | [Colombia](/Colombia_at_the_2015_Pan_American_Games)                   | 294                |
| 10   | PUR                                                                    | [Puerto Rico](/Puerto_Rico_at_the_2015_Pan_American_Games)             | 252                |
| 11   | DOM                                                                    | [Dominican Republic](/Dominican_Republic_at_the_2015_Pan_American_Games) | 231                |
| 12   | ECU                                                                    | [Ecuador](/Ecuador_at_the_2015_Pan_American_Games)                     | 169                |
| 13   | PER                                                                    | [Peru](/Peru_at_the_2015_Pan_American_Games)                           | 157                |
| 14   | GUA                                                                    | [Guatemala](/Guatemala_at_the_2015_Pan_American_Games)                 | 147                |
| 15   | URU                                                                    | [Uruguay](/Uruguay_at_the_2015_Pan_American_Games)                     | 130                |
| 16   | TRI                                                                    | [Trinidad and Tobago](/Trinidad_and_ Tobago_at_the_2015_Pan_American_Games) | 111                |
| 17   | CRC                                                                    | [Costa Rica](/Costa_Rica_at_the_2015_Pan_American_Games)               | 77                 |
| 18   | JAM                                                                    | [Jamaica](/Jamaica_at_the_2015_Pan_American_Games)                     | 56                 |
| 19   | ESA                                                                    | [El Salvador](/El_Salvador_at_the_2015_Pan_American_Games)             | 52                 |
| 20   | NCA                                                                    | [Nicaragua](/Nicaragua_at_the_2015_Pan_American_Games)                 | 49                 |
| 21   | PAR                                                                    | [Paraguay](/Paraguay_at_the_2015_Pan_American_Games)                   | 49                 |
| 22   | PAN                                                                    | [Panama](/Panama_at_the_2015_Pan_American_Games)                       | 44                 |
| 23   | BAH                                                                    | [Bahamas](/Bahamas_at_the_2015_Pan_American_Games)                     | 39                 |
| 24   | BOL                                                                    | [Bolivia](/Bolivia_at_the_2015_Pan_American_Games)                     | 34                 |
| 25   | BAR                                                                    | [Barbados](/Barbados_at_the_2015_Pan_American_Games)                   | 29                 |
| 26   | ARU                                                                    | [Aruba](/Aruba_at_the_2015_Pan_American_Games)                         | 25                 |
| 27   | GUY                                                                    | [Guyana](/Guyana_at_the_2015_Pan_American_Games)                       | 22                 |
| 28   | HON                                                                    | [Honduras](/Honduras_at_the_2015_Pan_American_Games)                   | 19                 |
| 29   | ISV                                                                    | [Virgin Islands](/Virgin_Islands_at_the_2015_Pan_American_Games)       | 18                 |
| 30   | BER                                                                    | [Bermuda](/Bermuda_at_the_2015_Pan_American_Games)                     | 16                 |
| 31   | HAI                                                                    | [Haiti](/Haiti_at_the_2015_Pan_American_Games)                         | 11                 |
| 32   | ATG                                                                    | [Antigua and Barbuda](/Antigua_and_Barbuda_at_the_2015_Pan_American_Games) | 10                 |
| 33   | SUR                                                                    | [Suriname](/Suriname_at_the_2015_Pan_American_Games)                   | 9                  |
| 34   | SKN                                                                    | [Saint Kitts and Nevis](/Saint_Kitts_and_Nevis_at_the_2015_Pan_American_Games) | 8                  |
| 35   | CAY                                                                    | [Cayman Islands](/Cayman_Islands_at_the_2015_Pan_American_Games)       | 7                  |
| 36   | GRN                                                                    | [Grenada](/Grenada_at_the_2015_Pan_American_Games)                     | 7                  |
| 37   | IVB                                                                    | [British Virgin Islands](/British_Virgin_Islands_at_the_2015_Pan_American_Games) | 6                  |
| 38   | LCA                                                                    | [Saint Lucia](/Saint_Lucia_at_the_2015_Pan_American_Games)             | 6                  |
| 39   | DMA                                                                    | [Dominica](/Dominica_at_the_2015_Pan_American_Games)                   | 5                  |
| 40   | VIN                                                                    | [Saint Vincent and the Grenadines](/Saint_Vincent_and_the_Grenadines_at_the_2015_Pan_American_Games) | 5                  |
| 41   | BIZ                                                                    | [Belize](/Belize_at_the_2015_Pan_American_Games)                       | 3                  |

#### Sports

A total of 36 sports, encompassing 51 disciplines and 364 medal events, were contested during these Games. A remarkable 19 of these sports served as direct or indirect qualifiers for the [2016 Summer Olympics](/2016_Summer_Olympics) in [Rio de Janeiro](/Rio_de_Janeiro), a testament to the Games' significance.

[Basque pelota](/Basque_pelota) was the sole sport absent from the program compared to the previous Games in [2011](/2011_Pan_American_Games). [Golf](/Golf), making its debut, was featured just ahead of its reintroduction into the Olympic program at Rio 2016. [Canoe slalom](/Canoe_slalom), which had never before been contested at the Pan American Games, also made its inaugural appearance. This meant that, for the first time, the complete spectrum of [Olympic sports](/Olympic_sports) was represented at the Pan American Games. Furthermore, both canoe disciplines introduced C-1 events for women, a significant step for gender equality in the sport. The program also saw the debut of women's [baseball](/Baseball) and women's [rugby sevens](/Rugby_sevens), while men's [softball](/Softball) made a return after its last appearance in [2003](/2003_Pan_American_Games).

The following is a comprehensive list of the sports contested, with the number of medal events indicated in parentheses:

*   **Aquatics** (5 disciplines)
    *   [Diving](/Diving_(sport)) (8) ([details](/Diving_at_the_2015_Pan_American_Games))
    *   [Open water swimming](/Open_water_swimming) (2) ([details](/Open_water_swimming_at_the_2015_Pan_American_Games))
    *   [Swimming](/Swimming_(sport)) (32) ([details](/Swimming_at_the_2015_Pan_American_Games))
    *   [Synchronized swimming](/Synchronized_swimming) (2) ([details](/Synchronized_swimming_at_the_2015_Pan_American_Games))
    *   [Water polo](/Water_polo) (2) ([details](/Water_polo_at_the_2015_Pan_American_Games))
*   [Archery](/Archery) (4) ([details](/Archery_at_the_2015_Pan_American_Games))
*   [Athletics](/Sport_of_athletics) (47) ([details](/Athletics_at_the_2015_Pan_American_Games))
*   [Badminton](/Badminton) (5) ([details](/Badminton_at_the_2015_Pan_American_Games))
*   [Baseball](/Baseball) (2) ([details](/Baseball_at_the_2015_Pan_American_Games))
*   [Basketball](/Basketball) (2) ([details](/Basketball_at_the_2015_Pan_American_Games))
*   [Boxing](/Boxing) (13) ([details](/Boxing_at_the_2015_Pan_American_Games))
*   [Bowling](/Bowling) (4) ([details](/Bowling_at_the_2015_Pan_American_Games))
*   **Canoeing** (2 disciplines)
    *   [Canoe sprint](/Canoe_sprint) (13)
    *   [Slalom canoeing](/Slalom_canoeing) (5)
*   **Cycling** (4 disciplines)
    *   [BMX racing](/BMX_racing) (2)
    *   [Mountain biking](/Mountain_biking) (2)
    *   [Road cycling](/Road_bicycle_racing) (4)
    *   [Track cycling](/Track_cycling) (10)
*   **Equestrian** (3 disciplines)
    *   [Dressage](/Dressage) (2)
    *   [Eventing](/Eventing) (2)
    *   [Jumping](/Jumping) (2)
*   [Fencing](/Fencing) (12) ([details](/Fencing_at_the_2015_Pan_American_Games))
*   [Field hockey](/Field_hockey) (2) ([details](/Field_hockey_at_the_2015_Pan_American_Games))
*   [Football](/Association_football) (2) ([details](/Football_at_the_2015_Pan_American_Games))
*   [Golf](/Golf) (3) ([details](/Golf_at_the_2015_Pan_American_Games))
*   **Gymnastics** (3 disciplines)
    *   [Artistic gymnastics](/Artistic_gymnastics) (14)
    *   [Rhythmic gymnastics](/Rhythmic_gymnastics) (8)
    *   [Trampoline](/Trampolining) (2)
*   [Handball](/Handball) (2) ([details](/Handball_at_the_2015_Pan_American_Games))
*   [Judo](/Judo) (14) ([details](/Judo_at_the_2015_Pan_American_Games))
*   [Karate](/Karate) (10) ([details](/Karate_at_the_2015_Pan_American_Games))
*   [Modern pentathlon](/Modern_pentathlon) (2) ([details](/Modern_pentathlon_at_the_2015_Pan_American_Games))
*   [Racquetball](/Racquetball) (6) ([details](/Racquetball_at_the_2015_Pan_American_Games))
*   **Roller sports** (2 disciplines)
    *   [Artistic roller skating](/Artistic_roller_skating) (2)
    *   [Inline speed skating](/Inline_speed_skating) (6)
*   [Rowing](/Rowing_(sport)) (14) ([details](/Rowing_at_the_2015_Pan_American_Games))
*   [Rugby sevens](/Rugby_sevens) (2) ([details](/Rugby_sevens_at_the_2015_Pan_American_Games))
*   [Sailing](/Sailing_(sport)) (10) ([details](/Sailing_at_the_2015_Pan_American_Games))
*   [Shooting](/Shooting_sports) (15) ([details](/Shooting_at_the_2015_Pan_American_Games))
*   [Softball](/Softball) (2) ([details](/Softball_at_the_2015_Pan_American_Games))
*   [Squash](/Squash_(sport)) (6) ([details](/Squash_at_the_2015_Pan_American_Games))
*   [Table tennis](/Table_tennis) (4) ([details](/Table_tennis_at_the_2015_Pan_American_Games))
*   [Taekwondo](/Taekwondo) (8) ([details](/Taekwondo_at_the_2015_Pan_American_Games))
*   [Tennis](/Tennis) (5) ([details](/Tennis_at_the_2015_Pan_American_Games))
*   [Triathlon](/Triathlon) (2) ([details](/Triathlon_at_the_2015_Pan_American_Games))
*   **Volleyball** (2 disciplines)
    *   [Beach volleyball](/Beach_volleyball) (2) ([details](/Beach_volleyball_at_the_2015_Pan_American_Games))
    *   [Volleyball](/Volleyball) (2) ([details](/Volleyball_at_the_2015_Pan_American_Games))
*   **Water skiing** (2 disciplines)
    *   [Water skiing](/Water_skiing) (8)
    *   [Wakeboarding](/Wakeboarding) (1)
*   [Weightlifting](/Olympic_weightlifting) (15) ([details](/Weightlifting_at_the_2015_Pan_American_Games))
*   **Wrestling** (2 disciplines)
    *   [Freestyle wrestling](/Freestyle_wrestling) (12)
    *   [Greco-Roman wrestling](/Greco-Roman_wrestling) (6)

#### Calendar

The Games commenced three days prior to the official opening ceremony, on July 7, 2015, and concluded with the closing ceremony on July 26. The following calendar outlines the schedule of events:

| Day       | July 7 (Tue) | July 8 (Wed) | July 9 (Thu) | July 10 (Fri) | July 11 (Sat) | July 12 (Sun) | July 13 (Mon) | July 14 (Tue) | July 15 (Wed) | July 16 (Thu) | July 17 (Fri) | July 18 (Sat) | July 19 (Sun) | July 20 (Mon) | July 21 (Tue) | July 22 (Wed) | July 23 (Thu) | July 24 (Fri) | July 25 (Sat) | July 26 (Sun) |
| :-------- | :----------- | :----------- | :----------- | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ | :------------ |
| Ceremonies |              |              |              | OC            |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               | CC            |
| Diving    |              |              |              | ●             | 2             | 2             | 4             |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Open Water |              |              |              |               |               |               |               |               |               |               |               | 1             | 1             |               |               |               |               |               |               |               |
| Swimming  |              |              |              |               |               |               |               |               | 6             | 7             | 5             | 8             | 6             |               |               |               |               |               |               |               |
| Synchro.  |              |              |              |               |               |               | ●             |               |               |               | 2             |               |               |               |               |               |               |               |               |               |
| Water Polo| ●            | ●            | ●            |               | ●             | ●             | ●             | 1             | 1             |               |               |               |               |               |               |               |               |               |               |               |
| Archery   |              |              |              |               |               |               |               |               |               |               | ●             | ●             | ●             | 2             | 2             |               |               |               |               |               |
| Athletics |              |              |              |               |               |               |               | 1             | 2             | 9             | 8             | 8             | 10            | 8             | 1             | 47            |               |               |               |               |
| Badminton |              |              |              |               |               |               |               |               |               |               | ●             | ●             | ●             | ●             | 2             | 3             |               |               |               |               |
| Baseball  |              |              |              |               |               |               |               |               |               |               | ●             | ●             | ●             | ●             | ●             | ●             | ●             | 1             | ●             | ●             | 2
| Basketball|              |              |              |               |               |               |               |               |               |               |               |               | ●             | ●             | ●             | ●             | 1             | ●             | ●             | 1 | 2
| Beach V'ball|              |              |              |               |               |               |               |               |               | ●             | ●             | ●             | ●             | ●             | ●             | ●             | ●             | 2             |               |               | 2
| Bowling   |              |              |              |               |               |               |               |               |               |               |               |               |               |               | ●             | 2             | ●             | 2             |               |               | 4
| Boxing    |              |              |              |               |               |               |               |               |               |               | ●             | ●             | ●             | ●             | ●             | ●             | 6             | 7             |               | 13
| Canoeing  |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Slalom  |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               | ●             | 5             |               |               | 5
| - Sprint  |              |              |              |               |               |               |               |               |               | 1             | 1             | 5             | 6             |               |               |               |               |               |               |               | 13
| Cycling   |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - BMX     |              |              |              |               |               |               |               |               |               |               | ●             | 2             |               |               |               |               |               |               |               |               | 2
| - Mtn Bike|              |              |              |               |               |               |               |               |               |               |               | 2             |               |               |               |               |               |               |               |               | 2
| - Road    |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               | 2             |               | 2             |               | 4
| - Track   |              |              |              |               |               |               |               |               |               |               |               |               | 3             | 2             | 2             | 3             |               |               |               |               | 10
| Equestrian|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Dressage|              |              |              |               |               |               |               |               |               |               | ●             | 1             |               |               |               |               |               |               |               |               | 2
| - Eventing|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               | ●             | 2             |               |               |               | 2
| - Jumping |              |              |              |               |               |               |               |               |               |               |               |               |               | ●             | 1             |               | 1             |               |               |               | 2
| Fencing   |              |              |              |               |               |               |               |               |               |               |               |               |               |               | 2             | 2             | 2             | 2             | 2             | 2             | 12
| Field Hockey|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               | ●             | ●             | ●             | ●             | ●             | 2
| Football  |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Men's   |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               | 1             |               | 1
| - Women's |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               | 1             | 1
| Golf      |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               | ●             | ●             | ●             | 3
| Gymnastics|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Artistic|              |              |              |               |               |               |               |               |               |               | 1             | 1             | 2             | 5             | 5             |               |               |               |               |               | 14
| - Rhythmic|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               | ●             | 2             | 3             | 3             |               | 8
| - Trampoline|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               | ●             | 2             |               |               | 2
| Handball  |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Men's   |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               | 1             |               | 1
| - Women's |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               | 1             | 1
| Judo      |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Men's   |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Women's |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Karate    |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Men's   |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               | 3             |               | 3
| - Women's |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               | 3             | 4             | 7
| Modern Pentathlon|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Men's   |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               | 1             |               |               | 1
| - Women's |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               | 1             | 1
| Racquetball|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Men's   |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Women's |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Roller Sports|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Artistic|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| - Inline  |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Rowing    |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Rugby Sevens|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Sailing   |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Shooting  |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Softball  |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Squash    |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Table Tennis|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Taekwondo |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Tennis    |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Triathlon |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Volleyball|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Water Skiing|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Weightlifting|              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| Wrestling |              |              |              |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |
| **Total Events** | **0** | **0** | **0** | **0** | **16** | **23** | **31** | **34** | **32** | **19** | **21** | **26** | **31** | **8** | **17** | **17** | **22** | **27** | **33** | **7** | **364** |
| **Cumulative Total** | **0** | **0** | **0** | **0** | **16** | **39** | **70** | **104** | **136** | **155** | **176** | **202** | **233** | **241** | **258** | **275** | **297** | **324** | **357** | **364** |

#### Medal Table

The [United States](/United_States_at_the_2015_Pan_American_Games) topped the medal standings, securing a total of 265 medals. The host nation, [Canada](/Canada_at_the_2015_Pan_American_Games), finished second with 219 medals. A historic moment occurred when [Saint Lucia](/Saint_Lucia_at_the_2015_Pan_American_Games) achieved its first-ever Pan American gold medal.

**Key:**
*   Host nation ([Canada](/Canada_at_the_2015_Pan_American_Games))

| Rank | NOC                                                                    | Gold | Silver | Bronze | Total |
| :--- | :--------------------------------------------------------------------- | :--- | :----- | :----- | :---- |
| 1    | [United States](/United_States_at_the_2015_Pan_American_Games)         | 103  | 82     | 80     | 265   |
| 2    | [Canada](/Canada_at_the_2015_Pan_American_Games)*                       | 78   | 70     | 71     | 219   |
| 3    | [Brazil](/Brazil_at_the_2015_Pan_American_Games)                       | 42   | 39     | 60     | 141   |
| 4    | [Cuba](/Cuba_at_the_2015_Pan_American_Games)                           | 36   | 27     | 34     | 97    |
| 5    | [Colombia](/Colombia_at_the_2015_Pan_American_Games)                   | 27   | 14     | 31     | 72    |
| 6    | [Mexico](/Mexico_at_the_2015_Pan_American_Games)                       | 22   | 30     | 43     | 95    |
| 7    | [Argentina](/Argentina_at_the_2015_Pan_American_Games)                 | 15   | 29     | 30     | 74    |
| 8    | [Venezuela](/Venezuela_at_the_2015_Pan_American_Games)                 | 8    | 22     | 20     | 50    |
| 9    | [Ecuador](/Ecuador_at_the_2015_Pan_American_Games)                     | 7    | 9      | 16     | 32    |
| 10   | [Guatemala](/Guatemala_at_the_2015_Pan_American_Games)                 | 6    | 1      | 3      | 10    |
| 11–31| [Remaining NOCs](/2015_Pan_American_Games_medal_table)                 | 22   | 39     | 69     | 130   |
|      | **Totals (31 entries)**                                                | **366** | **362** | **457** | **1,185** |

#### Anti-Doping

A number of athletes were disqualified from the Games due to doping violations. The prohibited substances and the athletes involved are listed below:

| Athlete                 | Nation                         | Sport                                                  | Prohibited substance(s)             | Note       |
| :---------------------- | :----------------------------- | :----------------------------------------------------- | :---------------------------------- | :--------- |
| Stephanie Bragayrac     | &#160;Paraguay                 | Wrestling                                              | [Furosemide](/Furosemide)           | &#91;69&#93; &#91;70&#93; |
| [María Luisa Calle](/Mar%C3%ADa_Luisa_Calle) | &#160;Colombia                 | Cycling – Road and track                               | [GHRP2](/Pralmorelin)               | &#91;70&#93; &#91;71&#93; |
| [Astrid Camposeco](/Astrid_Camposeco) | &#160;Guatemala                | Weightlifting                                          | [Clenbuterol](/Clenbuterol), [boldenone](/Boldenone) | &#91;72&#93; &#91;73&#93; |
| Mario Mercedes Castillo | &#160;Dominican Republic       | Baseball                                               | [Dimethylbutylamine](/1,3-Dimethylbutylamine) | &#91;70&#93; &#91;74&#93; |
| [Cinthya Domínguez](/Cinthya_Dom%C3%ADnguez) | &#160;Mexico                   | Weightlifting                                          | [Oxandrolone](/Oxandrolone)         | &#91;70&#93; &#91;72&#93; &#91;74&#93; |
| [Mauricio Fiol](/Mauricio_Fiol) | &#160;Peru                     | Swimming – [200-metre butterfly](/Swimming_at_the_2015_Pan_American_Games_%E2%80%93_Men%27s_200_metre_butterfly) | [Stanozolol](/Stanozolol)           | &#91;70&#93; &#91;72&#93; |
| Nelson Gomez            | &#160;Puerto Rico              | Baseball                                               | [Boldenone](/Boldenone)             | &#91;70&#93; &#91;72&#93; &#91;74&#93; |
| Jesús González          | &#160;Venezuela                | Weightlifting                                          | Not disclosed                       | &#91;75&#93; |
| Christopher Guajardo    | &#160;Chile                    | Athletics – Marathon                                   | [EPO](/Erythropoietin)              | &#91;76&#93; &#91;77&#93; |
| Elverine Jimenez        | &#160;Nicaragua                | Wrestling                                              | [DHEA](/Dehydroepiandrosterone)     | &#91;69&#93; &#91;70&#93; |
| [Patrick Mendes](/Pat_Mendes) | &#160;Brazil                   | Weightlifting                                          | [4-Chlorodehydromethyltestosterone](/4-Chlorodehydromethyltestosterone) | &#91;70&#93; &#91;72&#93; &#91;78&#93; |
| Sheila Ocasio           | &#160;Puerto Rico              | Volleyball                                             | [Stanozolol](/Stanozolol)           | &#91;79&#93; |
| Javier Jesus Ortiz Angulo | &#160;Colombia                 | Baseball                                               | [Stanozolol](/Stanozolol)           | &#91;70&#93; &#91;74&#93; |
| [Carlos Oyarzún](/Carlos_Oyarz%C3%BAn) | &#160;Chile                    | Cycling – Road                                         | [FG-4592](/FG-4592)                 | &#91;70&#93; &#91;80&#93; |
| María Pastuña           | &#160;Ecuador                  | Athletics – 10,000 metres, 5,000 metres                  | [Nandrolone](/Nandrolone)           | &#91;81&#93; &#91;82&#93; |
| Richard Peralta Robledo | &#160;Panama                   | Football                                               | [Clostebol](/Clostebol)             | &#91;81&#93; &#91;82&#93; |
| Rene Silva Rios         | &#160;Nicaragua                | Wrestling                                              | [Boldenone](/Boldenone)             | &#91;70&#93; |
| [Gladys Tejeda](/Gladys_Tejeda) | &#160;Peru                     | Athletics – [Marathon](/Athletics_at_the_2015_Pan_American_Games_%E2%80%93_Women%27s_marathon) | [Furosemide](/Furosemide)           | &#91;83&#93; &#91;84&#93; |
| Luz Vázquez             | &#160;Argentina                | Wrestling – [Freestyle 69 kg](/Wrestling_at_the_2015_Pan_American_Games_%E2%80%93_Women%27s_freestyle_69_kg) | Unspecified hormone and metabolic modulator | &#91;70&#93; &#91;80&#93; |
| Merin Zalazar           | &#160;Honduras                 | Boxing                                                 | [Furosemide](/Furosemide)           | &#91;69&#93; &#91;70&#93; |

#### Media

##### Accreditation

A total of 1,232 media personnel, encompassing broadcast teams, press representatives, and photographers, were accredited to cover the Games.

##### Broadcasting

The [Enercare Centre](/Enercare_Centre), located at [Exhibition Place](/Exhibition_Place), served as the hub for broadcasting facilities during the Games.

The [Canadian Broadcasting Corporation](/Canadian_Broadcasting_Corporation) (CBC) took on the role of host and domestic broadcaster for the 2015 Pan American Games. Its coverage extended across English and [French languages](/French_language) via [CBC Television](/CBC_Television) and [Ici Radio-Canada Télé](/Ici_Radio-Canada_T%C3%A9l%C3%A9), with CBC's website offering an additional 650 hours of online streaming. Broadcast rights for pay television were sub-licensed to [Sportsnet](/Sportsnet), which aired the [football (soccer)](/Association_football) tournaments and a crucial semi-final match of the Men's basketball tournament featuring Canada. Spanish-language rights were sub-licensed to [Telelatino](/TLN_(TV_channel)) and [Univision Canada](/Univision_Canada), who collaborated with US Spanish-language broadcaster [ESPN Deportes](/ESPN_Deportes) for their coverage. The CBC expressed satisfaction with the viewership figures, reporting that primetime coverage averaged between 900,000 and 1 million viewers nightly. The opening ceremonies alone attracted 1.93 million viewers across CBC and [CBC News Network](/CBC_News_Network), with the highest concentration of viewers in the Toronto region.

In the United States, [ESPN](/ESPN) held the broadcast rights, providing 66 hours of English-language coverage across ESPN and [ESPN2](/ESPN2), 44 hours on [Longhorn Network](/Longhorn_Network), and 200 hours of Spanish-language programming on [ESPN Deportes](/ESPN_Deportes). Streaming was available via [WatchESPN](/WatchESPN). ESPN's broadcast operations were based at [Corus Quay](/Corus_Quay), linked to the International Broadcast Centre (IBC) and ultimately to ESPN's headquarters in [Bristol, Connecticut](/Bristol,_Connecticut). Both ESPN and ESPN Deportes utilized their own anchors alongside those from the CBC to deliver comprehensive multi-platform coverage.

[Rede Record](/Rede_Record) secured the broadcasting rights in Brazil, reportedly paying a record US$30 million. Other broadcasting agreements included [Torneos y Competencias](/Torneos_y_Competencias) in Argentina, [Claro Sports](/Am%C3%A9rica_M%C3%B3vil) in Mexico, and [Latina Televisión](/Latina_Televisi%C3%B3n) in Peru.

#### Marketing

##### Logo

The initial bid logo for the Games was unveiled on October 2, 2008, by then-Mayor of Toronto, [David Miller](/David_Miller_(Canadian_politician)), and then-head of the organizing committee, [David Peterson](/David_Peterson). This abstract logo depicted a maple leaf composed of three sections, each formed by two "v" shaped strokes with a central spot, rendered in green, red, and blue. This served as the official logo until 2010, when a new design was introduced.

On September 29, 2010, the official logo for the Games was revealed during a street party at [Maple Leaf Square](/Maple_Leaf_Square). According to [Ian Troop](/Ian_Troop), the former CEO of the [Toronto 2015 organizing committee](/Toronto_Organizing_Committee_for_the_2015_Pan_and_Parapan_American_Games), the logo was inspired by the diverse artistic styles found across the 41 participating nations.

##### Mascot

The official mascot of the Games, Pachi the Porcupine, was unveiled on July 17, 2013, at the [Canadian Broadcasting Centre](/Canadian_Broadcasting_Centre). The selection process involved a nationwide contest for children under 16, which yielded over 4,000 submissions. A shortlist of six finalists, developed by professional graphic designers based on the children's sketches, included a raccoon, beaver, moose, pixie twins, porcupine, and an owl. These finalists were chosen for their originality, representation of Canadian culture, and appeal to both children and adults. Public voting took place from April 22 to May 5, 2013.

Pachi received over 33,000 votes, with the winning design originating from four Grade-Eight students at Buttonville Public School in [Markham](/Markham,_Ontario). The name "Pachi" is derived from the Japanese word for "clapping with joy," and the mascot's 41 quills symbolize the 41 participating countries. [The New York Times](/The_New_York_Times) characterized the mascot as "a departure from the usual cute and cuddly" and a potential "marketing challenge." The official theme song for Pachi was "[Inner Ninja](/Inner_Ninja)" by Canadian rapper [Classified](/Classified_(rapper)).

##### Music

The official theme song of the event was released in three versions: the English "Together We Are One," performed by [Serena Ryder](/Serena_Ryder); the French "Ensemble on est immense," by Jasmine Denham; and the Spanish "Unidos Somos Más," by [Eva Avila](/Eva_Avila).

##### Toronto Sign

The large, illuminated ["Toronto" sculpture sign](/Toronto_Sign) installed in [Nathan Phillips Square](/Nathan_Phillips_Square) for the Games became a popular landmark and a symbol of the positive reception and renewed civic pride associated with the event. Mayor [John Tory](/John_Tory), recognizing its symbolic value, initiated a public consultation to determine a permanent location for the sign after the Games concluded. It was subsequently announced that the sign would remain in the Square through at least the end of 2016, with extensions and modifications, including the addition of a [maple leaf](/Maple_leaf) for Canada's 150th anniversary and a medicine wheel design in 2018. In September 2020, the sign was replaced by a permanent, weather-proofed version with an updated lighting system.

##### Sponsorship

Private sponsors included [Chevrolet](/Chevrolet) Canada. A sponsorship agreement with [CAA South Central Ontario](/CAA_South_Central_Ontario), announced in January 2014, was terminated in May 2014.

The following is a list of the sponsors for the 2015 Pan American Games:

**Lead Partner**

*   [Canadian Imperial Bank of Commerce](/Canadian_Imperial_Bank_of_Commerce) (CIBC)

**Premier Partners**

*   [Atos](/Atos)
*   [Chevrolet](/Chevrolet)
*   [Cisco](/Cisco)
*   [Live Nation Entertainment](/Live_Nation_Entertainment)
*   [President's Choice](/President%27s_Choice)
*   [Ontario Lottery and Gaming Corporation](/Ontario_Lottery_and_Gaming_Corporation)

**Official Suppliers**

*   [Aeroplan](/Aeroplan)
*   [Aggreko](/Aggreko)
*   [Allstream Inc.](/Allstream_Inc.)
*   [ArcelorMittal](/ArcelorMittal) ([Dofasco](/Dofasco))
*   Atoma
*   [Barrick Gold](/Barrick_Gold)
*   Beanfield Metroconnect
*   [Cadillac Fairview](/Cadillac_Fairview)
*   [Cineplex Entertainment](/Cineplex_Entertainment)
*   [CN Tower](/CN_Tower)
*   [Coca-Cola](/The_Coca-Cola_Company)
*   [Corus Entertainment](/Corus_Entertainment)
*   [DB Schenker](/DB_Schenker)
*   [Esso](/Esso)
*   Fuse Marketing Group
*   Garrett Metal Detectors
*   [General Mills](/General_Mills)
*   [Maytag](/Maytag)
*   [Molson Brewery](/Molson_Brewery)
*   Ontario Trillium Foundation
*   [Pattison Outdoor Advertising](/Pattison_Outdoor_Advertising)
*   [Porter Airlines](/Porter_Airlines)
*   [Royal Canadian Mint](/Royal_Canadian_Mint)
*   Scalar
*   [Siemens](/Siemens)
*   Sword Security
*   [Technogym](/Technogym)
*   [Toronto Hydro](/Toronto_Hydro)
*   [Toronto Pearson International Airport](/Toronto_Pearson_International_Airport)
*   [Toronto Star](/Toronto_Star)

**Supporters**

*   [ATCO](/ATCO)
*   Bochner Eye Institute
*   BT/A Advertising
*   [Burnbrae Farms](/Burnbrae_Farms)
*   [The Canadian Press](/The_Canadian_Press)
*   Carbon60
*   The Carpenters’ Union
*   CGC Inc.
*   Division Sports-Rep
*   Eleiko
*   EllisDon - [Ledcor](/Ledcor_Group_of_Companies)
*   [Esri](/Esri)
*   eSSENTIAL Accessibility
*   Freeman Audio Visual
*   Gateman Milloy
*   [George Brown College](/George_Brown_College)
*   Gerflor
*   Gold Medal Systems
*   [La Presse](/La_Presse)
*   LifeLabs
*   [MAC Cosmetics](/MAC_Cosmetics)
*   Minavox
*   Modu-loc Fence Rentals
*   Morningstar Hospitality Services
*   [Nautique Boats](/Nautique_Boats)
*   [ONroute](/ONroute)
*   [Ontario Highway 407](/Ontario_Highway_407)
*   [Ontario Power Generation](/Ontario_Power_Generation)
*   [PortsToronto](/PortsToronto)
*   [Riedel Communications](/Riedel_Communications)
*   [Roots Canada](/Roots_Canada)
*   [Rosetta Stone Inc.](/Rosetta_Stone_Inc.)
*   S4OPTIK
*   SpiderTech
*   [Sportsnet](/Sportsnet)
*   [Starwood Hotels and Resorts](/Starwood_Hotels_and_Resorts)
*   TBM Service Group
*   [TLN](/TLN_(TV_channel))
*   Toronto Port Lands Company
*   [Union Pearson Express](/Union_Pearson_Express)
*   [Via Rail](/Via_Rail)
*   [Vision Critical](/Alida_(software_company))
*   VOIT
*   [Waste Management, Inc.](/Waste_Management,_Inc.)
*   [W. W. Grainger](/W._W._Grainger) (Acklands-Grainger)
*   [Yonex](/Yonex)
*   YouAchieve
*   ZOLL

### Concerns and Controversies

#### Scheduling

The scheduling of the [aquatics](/Aquatic_sports) events for the 2015 Pan American Games presented a logistical challenge, as they coincided closely with the [2015 World Aquatics Championships](/2015_World_Aquatics_Championships) in [Kazan](/Kazan), Russia. To ensure the highest caliber of competition, adjustments were made to the schedules of the five aquatics disciplines. Synchronized swimming was moved to the day before the [opening ceremony](/2015_Pan_American_Games_opening_ceremony). Diving events commenced on the same day as the opening ceremony, a departure from tradition where events are typically not held on the opening day. Open water swimming was rescheduled to the first weekend of the Games, and the swimming program was condensed to five days, a reduction from seven days in the [2011](/Swimming_at_the_2011_Pan_American_Games) edition. Water polo competitions began three days prior to the opening ceremony. All aquatics events were planned to conclude by July 24, a week before the World Championships, which itself was postponed by a week to accommodate the Pan Am Games. This rescheduling marked the first instance of events taking place before the official opening ceremony.

The [2015 FIFA Women's World Cup](/2015_FIFA_Women%27s_World_Cup), hosted across various Canadian cities, concluded the Sunday before the opening ceremony. Given the proximity of these events, teams participating in both the Women's World Cup and the Pan Am women's football tournament were not expected to field their strongest squads due to player availability constraints. Toronto opted out of bidding to host matches for the Women's World Cup to avoid any potential conflicts with the Pan Am Games.

The [2015 World Archery Championships](/2015_World_Archery_Championships) were scheduled later in July to avoid clashing with the Games. Similarly, the [2015 World Fencing Championships](/2015_World_Fencing_Championships) concluded just one day prior to the start of fencing competitions at the Pan-Am Games, allowing athletes the opportunity to compete in both events. The second round of the [2015 Davis Cup](/2015_Davis_Cup) was moved forward by a week to prevent conflicts with the tennis competitions, which were also held before the opening ceremony to facilitate participation in both events.

The volleyball tournaments and the [FIVB Volleyball World Grand Prix](/2015_FIVB_Volleyball_World_Grand_Prix) and the [FIVB Volleyball World League](/2015_FIVB_Volleyball_World_League) were scheduled concurrently, leading to scheduling conflicts for teams involved in both competitions.

The [IndyCar Series](/IndyCar_Series)' Honda Indy Toronto race, held on a [street circuit](/Street_circuit) at Exhibition Place, was moved from July to June to avoid overlapping with the Games.

#### Expense Claims

In September 2013, reports surfaced alleging that numerous senior members of the [organizing committee](/Toronto_Organizing_Committee_for_the_2015_Pan_and_Parapan_American_Games), including then-CEO [Ian Troop](/Ian_Troop), had submitted expense claims for minor items such as a cup of tea, drawing considerable criticism from provincial politicians. [Ontario Premier](/Premier_of_Ontario) [Kathleen Wynne](/Kathleen_Wynne) described the situation as "ridiculous" and "unacceptable entitlement." In response to the public outcry, the organization revised its expenses and travel policy in November 2013. Ian Troop was subsequently removed from his position by the board of directors in December 2013, just three months after the expense scandal came to light, and was succeeded by Saad Rafi. Further scrutiny of the organization's expenses in 2014 revealed claims for items such as boxes of South American wine.

In a 2015 interview, former CEO Ian Troop asserted that organizers had cleared him of any wrongdoing, stating that all expenses adhered to the organization's policies. He also claimed that under his leadership, the organization had saved CA$50 million from the capital infrastructure budget and maintained that his dismissal was unrelated to the 2013 expense scandal.

#### Executive Compensation and Bonuses

The Games' organizing committee faced criticism regarding the substantial compensation packages and bonuses awarded to its executive team. Under Ontario's Salary Disclosure Act, provincial employees earning over CA$100,000 annually are required to have their salaries publicly disclosed. In 2012, it was revealed that former CEO Ian Troop received CA$552,065, with several other senior staff earning between CA$100,000 and CA$400,000. Additionally, in 2013, it was disclosed that Troop was eligible for a CA$780,000 bonus upon successful completion of his contract. Other executives were also entitled to bonuses of up to 100 percent of their salaries. In 2015, it was reported that Saad Rafi, Troop's successor, was set to receive a bonus equivalent to 100 percent of his CA$428,794 salary upon contract completion. However, Rafi ultimately did not claim his bonus at the conclusion of the Games.

#### Canadian Television Coverage

Despite being advertised as the most extensive television coverage of the Pan American Games ever broadcast in Canada, the CBC faced criticism for the scope and nature of its broadcast programming. Condensed, tape-delayed highlights of events were aired on [CBC Television](/CBC_Sports), drawing comparisons to similar practices by [NBC's Olympic coverage](/NBC_Olympic_broadcasts). While most events were streamed online, and the pay television channel [Sportsnet](/Sportsnet) broadcast the soccer tournaments, certain sports received limited online coverage or were not broadcast at all. Midway through the Games, the CBC expanded its primetime coverage block. The last-minute addition of broadcasts for a men's basketball semi-final on Sportsnet and the baseball finals online were perceived by critics as indicators that the CBC had underestimated public interest in the Pan Am Games.

Trevor Pilling, head of programming for CBC Sports, explained that the sheer volume of events and the comparative stature of the Pan American Games to the Olympics influenced the coverage structure. He stated, "I do think we are the victim of our own success in that having Olympic coverage that is around the clock, but the Olympics are a different event than these Pan Am Games. But I feel like we've done the athletes justice by telling those stories or through live coverage, or with reporters on site. We've tried to make sure we're at all the significant events, and with Canada winning over 180 medals, that's a tall task."

While the [National Post](/National_Post) suggested that budget cuts experienced by the CBC in recent years, including those following the loss of its [national broadcast rights](/Hockey_Night_in_Canada) to the [National Hockey League](/National_Hockey_League) to [Rogers Media](/Rogers_Sports_%26_Media), might have played a role – with a CBC spokesperson acknowledging that "resources" were a factor – Pilling denied this, attributing the coverage strategy to "planning" and "good, sound business decisions." He assured extensive coverage of the [2016 Summer Olympics](/2016_Summer_Olympics) in Rio de Janeiro.