---
title: "A Common Faith"
description: "This article may be in need of reorganization to comply with Wikipedia's layout guidelines. Please help by editing the article to make improvements to the..."
keywords: "layout guidelines, john dewey's, terry lectures, yale university, democracy, inquiry, scientific"
slug: "A_Common_Faith"
createdAt: "2025-11-17T22:38:11.511Z"
updatedAt: "2025-11-17T22:38:11.511Z"
contentType: "rewritten"
---

This article may be in need of reorganization to comply with Wikipedia's [layout guidelines](/Wikipedia:Manual_of_Style/Layout). Please help by editing the article to make improvements to the overall structure. (November 2016) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

## A Common Faith: A Reimagining of the Religious Impulse

### The Genesis of a Text: Dewey's 1934 Lectures at Yale

*A Common Faith*, a seminal work published in 1934, is not merely a collection of essays; it is the distillation of [John Dewey's](/John_Dewey) profound engagement with the [Terry Lectures](/Dwight_H._Terry_Lectureship) delivered at the esteemed [Yale University](/Yale_University). This compilation, structured into three distinct yet interconnected chapters – "Religion Versus the Religious," "Faith and Its Object," and "The Human Abode of the Religious Function" – represents Dewey's ambitious attempt to disentangle the essence of religious experience from the often-constricting dogma of organized religions. It's a deliberate excavation, seeking to unearth a universal spirituality that resonates with the lived realities of humanity, rather than adhering to prescribed doctrines.

### The Core Argument: Unlocking Human Potential Through Experiential Faith

At its heart, *A Common Faith* pulsates with a singular, unwavering theme: the critical role of distinct religious experience, divorced from the institutional structures of particular religions, in the actualization of human potential. Dewey posits that through mindful action and the vibrant tapestry of human imagination, individuals can tap into a wellspring of spirituality that enriches and elevates their existence. His closing remarks in the third chapter serve as a clarion call, a declaration of intent: "Here are all the elements for a religious faith that shall not be confined to sect, class, or race. Such a faith has always been implicitly the common faith of mankind. It remains to make it explicit and militant" (p. 80). This sentiment echoes throughout Dewey's extensive body of work, underscoring his enduring commitment to the principles of [democracy](/Democracy) and its inherent connection to individual flourishing.

### Three Pillars of Dewey's Vision: Distinguishing the Sacred from the Secular

The philosophical architecture of *A Common Faith* is built upon three foundational pillars, each meticulously crafted to dismantle traditional religious frameworks and erect a new understanding of the spiritual:

1.  **The Disjunction of "The Religious" from Religions:** Dewey asserts a fundamental difference between the abstract quality of "the religious" as an experience and the concrete manifestations of religions as organized systems of belief and practice. He argues that the former, a potent force for human enrichment, has been unduly conflated with, and often overshadowed by, the latter.
2.  **A Redefined Divinity: God as the "Creative Intersection":** Rather than a supernatural entity, Dewey re-envisions God as the "creative intersection of the ideal or possible and the real or actual." This conceptualization grounds divinity within the tangible world, making it accessible through human endeavor and aspiration, rather than through divine revelation or intervention.
3.  **The Pervasive Infusion of the Religious into Democratic Life:** The ultimate aim, as articulated by scholar T. A. Alexander (p. 23), is "the infusion of the religious as a pervasive mode of experience into democratic life." This suggests that a genuine, common faith, stripped of its sectarian trappings, can and should permeate the fabric of society, fostering a shared sense of purpose and collective well-being within a democratic framework.

### The Natural Capacity for Faith: An Unfolding Human Potential

The resonance of Dewey's argument is captured by A. E. Elder in his review, who notes, "There is potential in man a religious attitude towards life - a natural capacity for faith - which can so enrich life and advance human well-being, that if through misunderstanding or other causes it is suppressed, then human life as a whole is adversely affected and remains a poor and stunted thing" (p. 235). This inherent capacity, Dewey contends, is not contingent upon adherence to any particular dogma. Instead, it is intrinsically linked to the richness of lived experience itself. As R.S. observes in another review, "...the central argument, as those who are acquainted with Professor Dewey's philosophy might expect, is designed to show that religion should be detached from its supernatural associations within organized historical institutions, and widened, on the basis of its function in experience, so as to cover all devotion to ideal ends inclusive enough to integrate a whole self and arouse emotional support" (p. 584). This is not merely an intellectual exercise; it is a call to embrace a spirituality that is lived, felt, and integrated into the entirety of the self.

### Beyond Dogma: An Existential and Humanist Spirituality

Bradley Baurain further elaborates on Dewey's conceptualization of "the religious," stating that for Dewey, "...the religious is characterized by a rejection of creeds, doctrines, rituals, and other elements of organized religion. Instead, an authentically religious attitude or orientation is existential and humanist. Moral faith rests not upon a divine Supreme Being or divinely revealed truths, but upon the dynamic potential of inquiry to discover knowledge and pursue ideals, that is, to act on experiential knowledge in order to improve life." This perspective liberates faith from the confines of supernaturalism, anchoring it firmly in the human capacity for rational inquiry, ethical action, and the continuous pursuit of betterment. The transformative power of religious experience, for Dewey, lies in its ability to be creatively harnessed, thereby enriching the very essence of human existence.

### Unifying the Ideal and the Real: A Pragmatic Approach to Spirituality

Shane Ralston highlights Dewey's deliberate effort to bridge the chasm between the ideal and the real within the framework of religious experience. Ralston explains, "Dewey’s union of the ideal and the real under the heading of religious likewise reflects an attempt to 'convert the ontological . . . into the logical' by showing that religious is a quality of lived experience, not of a supernatural thing, church, object of reverence, divine idol or realm of supersensible objects. To do otherwise endangers the process of inquiry by bifurcating reality into pregiven realms of religious and nonreligious objects; the former transcending the experiential conditions of the latter." This pragmatic synthesis avoids the pitfalls of metaphysical dualism, asserting that spirituality is not an otherworldly construct but an inherent quality of our engagement with the world. It safeguards the integrity of [inquiry](/Inquiry) by refusing to partition reality into distinct, irreconcilable realms.

### The Crucial Distinction: "Religion" vs. "The Religious"

Dewey's meticulous differentiation between "religion" and "the religious" is a cornerstone of his argument, as M. C. Otto points out: "Perhaps the most arresting thing is the distinction insisted upon between religion, any religion past or present, and the religious attitude or function. This is so sharply drawn that it almost seems as if Mr. Dewey were saying that every activity in the world may take on a religious character, excepting religion" (p. 496). This apparent paradox underscores Dewey's radical redefinition: it is precisely by moving away from the established doctrines and practices of religion that one can truly access the universal, enriching quality of the religious experience.

### A Crusade Against Dualisms: Embracing the "Common"

Thomas M. Alexander further illuminates Dewey's intent, stating that "...one of the central points Dewey seeks to make in A Common Faith is that both "faith" and the religious attitude have nothing to do with "doctrines" of any sort... Dewey states explicitly that his lectures were addressed to the antireligious naturalists and humanists who, he feared, had set up a new dualism, that between "Man vs. Nature," in place of the old" (p. 356). In essence, *A Common Faith* is a potent challenge to the rigid, confining doctrines that stifle creativity and devalue lived experience, whether those doctrines originate from religious dogma or rigid [scientific](/Science) naturalism. Dewey's work is a direct appeal to those who feel the stirrings of the spiritual within them but are alienated by the pronouncements of organized faiths. As Dewey himself articulated, "...my book was written for the people who feel inarticulately that they have the essence of the religious with them and yet are repelled by the religions" (quoted in Webster p. 622).

### The Democratic Imperative of "Common" Faith

The deliberate inclusion of the word "common" in the title is far from accidental. For Dewey, it signifies the universal potential for spiritual expression and connection, a notion deeply intertwined with his unwavering belief in [democracy](/Democracy). Alexander explains, "To see something as "common", for Dewey, is to grasp it imaginatively in terms of its possibilities for growth. Dewey's use of the word "common" should not be taken to indicate a complacent optimism based on satisfaction with things as they are now. To grasp the possibilities in the present requires creative exploration and struggle" (p. 23). This "common faith" is not a passive acceptance but an active engagement with the inherent potentialities of human existence, a belief in the capacity for meaning and value to be actualized through dedicated action and persistent effort.

### The Path Forward: Experience Over Revelation

Ultimately, the realization of this profound "common faith" hinges on a fundamental shift in perspective. Alexander encapsulates this call to action: "Dewey urges that we put the question of revealed truth aside and look at the effect such experiences have on the lives of the individuals who undergo them" (p. 24). By focusing on the tangible impact of spiritual experiences on human lives, rather than on abstract theological tenets, Dewey offers a compelling vision of a more inclusive, dynamic, and deeply human spirituality that can indeed become "explicit and militant" in its pursuit of a better world.

#