---
title: "Alexis De Tocqueville"
description: "French diplomat, political philosopher and historian..."
keywords: "tocqueville (disambiguation), alexis de tocqueville, théodore chassériau, minister of foreign affairs, odilon barrot, édouard drouyn de lhuys, alphonse de rayneval, manche"
slug: "Alexis_de_Tocqueville"
createdAt: "2025-11-17T20:47:17.166Z"
updatedAt: "2025-11-17T20:47:17.166Z"
contentType: "rewritten"
---

French diplomat, political philosopher and historian (1805–1859)

"Tocqueville" redirects here. For other uses, see [Tocqueville (disambiguation)](/Tocqueville_(disambiguation)).

[Alexis de Tocqueville](/Alexis_de_Tocqueville)

[[Portrait of Alexis de Tocqueville](/Portrait_of_Alexis_de_Tocqueville) by [Théodore Chassériau](/Th%C3%A9odore_Chass%C3%A9riau), 1850. A face that suggests an intellect burdened by observation, captured with an artist's detached precision.]

*   [Minister of Foreign Affairs](/Ministry_for_Europe_and_Foreign_Affairs_(France)) In office
    2 June 1849 – 30 October 1849
    *   Prime Minister [Odilon Barrot](/Odilon_Barrot) Preceded by [Édouard Drouyn de Lhuys](/%C3%89douard_Drouyn_de_Lhuys) Succeeded by [Alphonse de Rayneval](/Alphonse_de_Rayneval)
*   [President of the General Council](/List_of_presidents_of_departmental_councils_(France)) of [Manche](/Manche) In office
    27 August 1849 – 29 April 1852
    *   Preceded by [Léonor-Joseph Havin](/L%C3%A9onor-Joseph_Havin) Succeeded by [Urbain Le Verrier](/Urbain_Le_Verrier)
*   Member of the [National Assembly](/National_Assembly_(France))
    for [Manche](/Manche) In office
    25 April 1848 – 3 December 1851
    *   Preceded by [Léonor-Joseph Havin](/L%C3%A9onor-Joseph_Havin) Succeeded by Hervé de Kergorlay Constituency [Sainte-Mère-Église](/Sainte-M%C3%A8re-%C3%89glise)
*   Member of the [Chamber of Deputies](/Chamber_of_Deputies_(France))
    for [Manche](/Manche) In office
    7 March 1839 – 23 April 1848
    *   Preceded by Jules Polydore Le Marois Succeeded by Gabriel-Joseph Laumondais Constituency [Valognes](/Valognes)

**Personal details**
Born Alexis Charles Henri Clérel de Tocqueville
(1805-07-29)29 July 1805

[Paris](/Paris), France
Died 16 April 1859(1859-04-16) (aged 53)

[Cannes](/Cannes), France
Resting place [Tocqueville, Manche](/Tocqueville,_Manche)
Political party [Movement Party](/Movement_Party_(France)) [1] [2]
(1839–1848)
[Party of Order](/Party_of_Order)
(1848–1851)
Spouse

Mary Mottley
(m. 1835)
[Alma mater](/Alma_mater) [University of Paris](/University_of_Paris)
Profession [Historian](/Historian), [magistrate](/Magistrate), [jurist](/Jurist)
Signature

*   **Philosophical work**
    *   Era [19th-century philosophy](/19th-century_philosophy)
    *   Region [Western philosophy](/Western_philosophy)
    *   [School](/List_of_schools_of_philosophy) [Liberalism](/Liberalism) [3] [4] [5]
        [Liberal conservatism](/Liberal_conservatism) [6]
    *   Main interests [History](/History), [political philosophy](/Political_philosophy), [sociology](/Sociology)
    *   Notable works [Democracy in America](/Democracy_in_America) (1835)
        [The Old Regime and the Revolution](/The_Old_Regime_and_the_Revolution) (1856)
    *   Notable ideas [Voluntary association](/Voluntary_association), [mutual liberty](/Mutual_liberty), [soft despotism](/Soft_despotism), [soft tyranny](/Soft_tyranny), [Tocqueville effect](/Tocqueville_effect)

Alexis Charles Henri Clérel, comte de Tocqueville [a] (29 July 1805 – 16 April 1859), [7] was a [French diplomat](/Ministry_for_Europe_and_Foreign_Affairs_(France)), [political philosopher](/Political_philosophy), and [historian](/Historian). He remains best known for his seminal works, [Democracy in America](/Democracy_in_America) (published in two volumes, 1835 and 1840) and [The Old Regime and the Revolution](/The_Old_Regime_and_the_Revolution) (1856). In these enduring texts, Tocqueville meticulously dissected the intricate web of [living standards](/Living_standards) and prevailing social conditions experienced by individuals, exploring their complex relationships with both the burgeoning market economy and the overarching state apparatus within Western societies. *Democracy in America*, a profound reflection penned after Tocqueville's extensive travels through the United States, is widely lauded today as a foundational text in the fields of [sociology](/Sociology) and [political science](/Political_science), offering insights that, frankly, many still struggle to fully grasp.

Tocqueville was not merely an observer; he was an active, if often disheartened, participant in French political life. His career spanned the turbulent period of the [July Monarchy](/July_Monarchy) (1830–1848) and subsequently the short-lived [Second Republic](/Second_French_Republic) (1849–1851), which itself emerged from the ashes of the [February 1848 Revolution](/French_Revolution_of_1848). His direct involvement in the messy business of governance, however, was abruptly curtailed. He withdrew from the political arena following [Louis Napoléon Bonaparte](/Napoleon_III)'s decisive [2 December 1851 coup](/1851_French_coup_d%27%C3%A9tat), a move that, for a man of his intellect, must have seemed like a depressingly predictable outcome. It was after this political forced retirement that he dedicated himself to the monumental undertaking of *The Old Regime and the Revolution*. In this work, Tocqueville controversially, yet persuasively, argued that the true significance of the [French Revolution](/French_Revolution) lay not in a radical break, but in its continuation of the long-standing process of modernizing and centralizing the French state, a trajectory that had been set in motion much earlier under the reign of King [Louis XIV](/Louis_XIV). He harbored the belief that the Revolution's ultimate failures could be attributed to the inexperience of its deputies, who were, in his estimation, too entangled in the abstract, often impractical, ideals of the [Enlightenment](/Age_of_Enlightenment) to navigate the brutal realities of power.

A staunch [classical liberal](/Classical_liberal), Tocqueville championed the principles of [parliamentary government](/Parliamentary_government), exhibiting a profound and perhaps justified skepticism regarding the potential excesses of [majoritarianism](/Majoritarianism). [8] During his parliamentary tenure, his political alignment shifted, moving from the [centre-left](/Centre-left) to the [centre-right](/Centre-right), [9] a fluidity that speaks less to inconsistency and more to the complex, often contradictory, nature of his liberal philosophy. This intellectual restlessness has, predictably, led to a wide array of contrasting interpretations and an eclectic mix of admirers from across the entire [political spectrum](/Political_spectrum). [3] [4] [5] [10] For instance, the reception of *Democracy in America* varied wildly depending on the national context; while in France and the United States, Tocqueville's magnum opus was largely embraced as a liberal text, both progressives and conservatives in the British Isles managed to interpret his work as a ringing endorsement of their own respective political agendas. [11] It seems everyone wants a piece of the truth, even if they have to twist it into an unrecognizable shape.

### Early life

Alexis de Tocqueville emerged from the venerable lineage of an old aristocratic [Norman](/Normans) family, a fact that undoubtedly colored his perspectives on democracy and social structure. He was, notably, the great-grandson of the esteemed statesman [Malesherbes](/Guillaume-Chr%C3%A9tien_de_Lamoignon_de_Malesherbes), a figure who met his end at the [guillotine](/Guillotine) in 1793 during the brutal excesses of the [French Revolution](/French_Revolution). This direct familial experience with revolutionary fervor and its unforgiving consequences profoundly shaped Tocqueville's worldview, instilling in him a deep, personal understanding of the fragility of order. His own parents, Hervé Louis François Jean Bonaventure Clérel, Count of Tocqueville—an officer of King [Louis XVI](/Louis_XVI)'s [Constitutional Guard](/Constitutional_Guard)—and Louise Madeleine Le Peletier de Rosanbo, narrowly escaped a similar fate, spared from the blade only by the fortuitous [fall of Maximilien Robespierre](/Fall_of_Maximilien_Robespierre) in 1794. [12] One might say they learned the hard way about the capriciousness of public sentiment. During the subsequent [Bourbon Restoration](/Bourbon_Restoration_in_France), a period of attempted return to monarchical stability, Tocqueville's father ascended to the status of a noble [peer](/Peerage) and served as a [prefect](/Prefect_(France)), solidifying the family's re-established, if somewhat precarious, position within the French elite. [12] Young Tocqueville received his education at the [Lycée Fabert](/Lyc%C3%A9e_Fabert) in [Metz](/Metz), [13] a formative experience that laid the groundwork for his later intellectual pursuits.

### Political career

[[The Fabert School in Metz](/Lyc%C3%A9e_Fabert), where Tocqueville was a student between 1817 and 1823. A place where young minds are molded, sometimes into instruments of profound observation, sometimes into mere cogs in the system.]

Tocqueville, a man who openly expressed his disdain for the [July Monarchy](/July_Monarchy) (1830–1848)—a regime he likely viewed as a less than ideal compromise between revolution and tradition—nevertheless embarked upon his own political career in 1839. For twelve years, from 1839 to 1851, he held a seat as a member of the lower house of parliament, representing the [Manche](/Manche) [department](/Departments_of_France) (specifically the constituency of [Valognes](/Valognes)). During this period, he initially positioned himself on the [centre-left](/Centre-left_politics) of the political spectrum, [14] [15] advocating for what he considered enlightened positions. He was a vocal proponent of [abolitionist](/Abolitionism) views, seeing the inherent contradiction of a nation claiming liberty while upholding human bondage. Concurrently, he championed the principles of [free trade](/Free_trade), a stance indicative of his liberal economic leanings. Curiously, and perhaps predictably for a man of his era, he also lent his support to the ongoing [colonisation of Algeria](/French_rule_in_Algeria) under [Louis-Philippe I](/Louis-Philippe_I)'s government, a policy that, as we shall see, he would scrutinize with increasing complexity. In 1842, his intellectual contributions were formally recognized when he was elected as a member of the prestigious [American Philosophical Society](/American_Philosophical_Society). [16]

By 1847, Tocqueville, ever the analyst of societal currents, attempted to establish a new political faction he dubbed the Young Left (*Jeune Gauche*). This nascent party aimed to address burgeoning social inequalities by advocating for policies such as wage increases and the implementation of a [progressive tax](/Progressive_tax) system, [17] alongside other labor-focused concerns. His strategic objective, a rather transparent one, was to preemptively undermine the growing appeal and influence of the socialist movements, which he viewed with a degree of apprehension. [18] It was a pragmatic attempt to manage the inevitable tides of social change, rather than being swept away by them.

### In the Second Republic

The tumultuous [Revolution of 1848](/French_Revolution_of_1848) brought about the abrupt collapse of the [July Monarchy](/July_Monarchy), ushering in a new, albeit brief, era. In its wake, Tocqueville, ever present at the crossroads of history, was [elected a member of the Constituent Assembly of 1848](/1848_French_Constituent_Assembly_election). Here, he found himself a key participant in the commission tasked with the weighty responsibility of drafting the new [Constitution](/French_Second_Republic) for the nascent [Second Republic](/French_Second_Republic) (1848–1851). His contributions were marked by a commitment to structural checks and balances; he advocated for a system of [bicameralism](/Bicameralism)—a two-chamber legislature—and insisted upon the direct election of the [President of the Republic](/President_of_France) by [universal suffrage](/Universal_suffrage). His reasoning, a testament to his keen observations of American society, was rooted in a pragmatic calculation: he believed that the predominantly conservative rural population, empowered by universal suffrage, would serve as a crucial counterweight to the often-volatile revolutionary spirit emanating from the urban working classes of Paris.

During the fragile existence of the [Second Republic](/French_Second_Republic), Tocqueville predictably aligned himself with the more conservative [Party of Order](/Party_of_Order), positioning himself squarely against the ascendant socialist movements. With a foresight that was both unsettling and accurate, he articulated, just days after the February 1848 insurrection, his firm conviction that a violent confrontation between the socialist-led Parisian workers, clamoring for a "Democratic and Social Republic," and the more conservative elements of society—comprising the aristocracy and the vast rural population—was not merely probable, but utterly unavoidable. These deep-seated social tensions, as he grimly predicted, ultimately erupted in the brutal and tragic [June Days Uprising](/June_Days_Uprising) of 1848. [19]

Tocqueville, a man who valued stability above all else, lent his unequivocal support to the suppression of this uprising, led by [General Cavaignac](/Louis_Eug%C3%A8ne_Cavaignac). He went so far as to advocate for the "regularization" of the [state of siege](/State_of_siege) that Cavaignac had declared, alongside other measures designed to temporarily suspend constitutional order. [19] From May to September of that year, Tocqueville continued his work on the Constitutional Commission, meticulously crafting the new Constitution. His proposals, including his amendment concerning the President and the question of re-election, were directly informed by the lessons he had meticulously gleaned from his experiences and observations in North America. [20]

[[Tocqueville at the 1851 "Commission de la révision de la Constitution à l'Assemblée nationale". A man perpetually in committees, shaping the future, or perhaps just rearranging the deck chairs.]

A steadfast supporter of Cavaignac and the [Party of Order](/Party_of_Order), Tocqueville accepted a brief, though significant, invitation to join [Odilon Barrot](/Odilon_Barrot)'s government. He served as [Minister of Foreign Affairs](/Ministry_for_Europe_and_Foreign_Affairs_(France)) from 3 June to 31 October 1849. During the exceptionally fraught days of June 1849, a period marked by intense political unrest, he fervently urged Interior Minister [Jules Armand Dufaure](/Jules_Armand_Dufaure) to reinstate the state of siege in the capital, and he fully endorsed the widespread arrests of demonstrators. It's worth noting that Tocqueville, who since February 1848 had consistently backed legislation aimed at curtailing political freedoms, also approved the two restrictive laws passed immediately after the June 1849 unrest, which severely limited the liberty of political clubs and the [freedom of the press](/Freedom_of_the_press). [21]

This active endorsement of laws that restricted fundamental political freedoms might, at first glance, appear to stand in stark contradiction to his celebrated defense of liberties articulated in *Democracy in America*. However, Tocqueville's own rationale, as interpreted by his biographer, points to a pragmatic, if perhaps chilling, prioritization: he viewed order as "the [sine qua non](/Sine_qua_non) for the conduct of serious politics." He "hoped to bring the kind of stability to French political life that would permit the steady growth of liberty unimpeded by the regular rumblings of the earthquakes of revolutionary change." [21] A rather grand ambition, certainly, but one that often demanded a heavy price from the very liberties he claimed to cherish.

### Opposition to Louis Napoleon

Tocqueville, ever the discerning political observer, had thrown his support behind Cavaignac in the presidential election of 1848, specifically to counter the rising influence of [Louis Napoléon Bonaparte](/Napoleon_III). His opposition to Bonaparte's ambitions proved well-founded. Following Bonaparte's election, Tocqueville was vehemently opposed to the [2 December 1851 coup](/1851_French_coup_d%27%C3%A9tat). In a display of principled defiance, he joined a gathering of deputies in the [10th arrondissement of Paris](/10th_arrondissement_of_Paris), a desperate attempt to resist the coup and, rather optimistically, to have Napoleon III formally charged with "high treason" for violating the constitutional limits on terms of office. This predictable act of defiance led to his brief detention, first at [Vincennes](/Vincennes) and then his subsequent release. Having consistently supported the [Restoration](/Bourbon_Restoration_in_France) of the [Bourbons](/Bourbons) as a bulwark against Napoleon III's emerging [Second Empire](/Second_French_Empire) (1851–1871), Tocqueville, a man whose political vision was increasingly out of step with the times, made the decision to quit political life entirely. He retreated to the relative solitude of his ancestral castle, the [Château de Tocqueville](/Tocqueville,_Manche), a fitting sanctuary for an intellect weary of the vulgarities of power. [22]

Against the backdrop of this image of a man resigned to his fate, biographer Joseph Epstein offers a more resolute conclusion: "Tocqueville could never bring himself to serve a man he considered a usurper and despot. He fought as best he could for the political liberty in which he so ardently believed—had given it, in all, thirteen years of his life... . He would spend the days remaining to him fighting the same fight, but conducting it now from libraries, archives, and his own desk." [22] It was in this intellectual refuge, away from the clamor and compromises of practical politics, that he began the monumental draft of *L'Ancien Régime et la Révolution*, eventually publishing the first volume in 1856, though the second remained tantalizingly unfinished at his death. Perhaps a fitting metaphor for the perpetual incompleteness of political understanding.

### Travels

#### North America

In 1831, Tocqueville, with a characteristic blend of intellectual curiosity and bureaucratic savvy, secured a formal mission from the [July Monarchy](/July_Monarchy). His ostensible purpose: to conduct an examination of prisons and penitentiaries within the United States. He embarked on this journey with his steadfast companion and lifelong friend, [Gustave de Beaumont](/Gustave_de_Beaumont). While they did, in fact, fulfill some of the official requirements by visiting various penal institutions, their travels extended far beyond the confines of prison walls, becoming a sweeping, incisive exploration of the burgeoning American nation. Tocqueville and Beaumont traversed the vast expanse of the United States, venturing from the established cities of the east coast to what was then considered the wild [north-west frontier](/American_frontier) in [Michigan](/Michigan_Territory). Their journey continued by steamboat, navigating the mighty [Ohio](/Ohio_River) and [Mississippi](/Mississippi_River) rivers down to the vibrant port city of [New Orleans](/New_Orleans), before undertaking a challenging stagecoach journey across [the South](/The_American_South) and back towards the east coast, ultimately reaching [New York](/New_York_City). [23] Tocqueville, with an insatiable appetite for observation, also undertook a supplementary trip to the Canadian cities of [Montreal](/Montreal) and [Quebec City](/Quebec_City). [24] Throughout this extensive nine-month expedition, he meticulously recorded his myriad observations and profound reflections, compiling an invaluable trove of notes that would later form the bedrock of his most celebrated work. [25] Upon his return to France, he dutifully published a report titled *The Penitentiary System in the United States*, a technical account. However, the far more enduring and universally recognized outcome of his tour was his monumental and still-debated masterpiece, [Democracy in America](/Democracy_in_America), the first volume of which appeared in 1835. [7] Beaumont, not to be outdone, also contributed his own account of their shared experiences in Jacksonian America, titled *Marie or Slavery in the United States* (1835), [26] [27] offering a complementary, if distinct, perspective on the nation's complexities.

#### England and Ireland

Tocqueville, having returned to France in February 1832, did not immediately immerse himself in the completion of his magnum opus on American democracy. Instead, driven by a blend of intellectual ambition and personal yearning, he departed for England in 1833. His journey across the [Channel](/English_Channel) held a deeply personal motivation: to meet the family of Mary Mottley, a young woman he had encountered at Versailles and with whom he would eventually share his life. [28] :xiii–xiv The couple would later marry in 1836, a union that, despite its unconventional aspects for his aristocratic family, proved to be a profound partnership. [29] His five-week sojourn in England was a deliberate act of scholarly observation, as he was keen to witness firsthand the unfolding of what many perceived as the dawn of the age of democracy, particularly the seismic shift represented by the passage of the [Parliamentary Reform Act](/Parliamentary_Reform_Act_1832). [28] :xiii–xiv

Tocqueville's astute analysis of English society led him to conclude that there was "a good chance for the English to succeed in modifying the social and political set-up... without violent convulsions." He attributed this relative stability, in part, to the unique character of the [British nobility](/British_nobility), which he noted was remarkably open to new recruits. The distinction, he suggested, was "clear from the use of one word" as "[gentleman](/Gentleman) in English applies to any well-educated man, regardless of birth, whereas in France *gentilhomme* can only be used of a noble by birth." [28] :xiv A subtle linguistic difference, perhaps, but one that revealed a chasm in social mobility and class rigidity.

In May 1835, Tocqueville made another trip to England, but it was his subsequent journey in the summer with Beaumont to Ireland, [28] :xviii then still an integral, if deeply troubled, part of the [United Kingdom of Great Britain and Ireland](/United_Kingdom_of_Great_Britain_and_Ireland), that yielded some of his most somber observations. He described Ireland as a land suffering from "all the evils of an [aristocracy](/Aristocracy) and none of its advantages," a damning indictment of a system that extracted without giving. He noted the profound absence of "moral tie between rich and poor; the difference of political opinion of religious belief and the actual distance they live apart make them strangers one to the other, one could almost say enemies." [30] :114–115 In this fractured society, he remarked upon the "unbelievable unity between the [Irish clergy](/Catholic_Church_in_Ireland) and the Catholic population." The people, he observed, looked to their clergy, who, in turn, feeling "rebuffed" by the "upper classes" (whom he starkly identified as "[Protestants and enemies](/Protestant_Ascendancy)"), had "turned all its attention to the lower classes; it has the same instincts, the same interests and the same passions as the people; [a] state of affairs altogether peculiar to Ireland." [30] :127–128 A rather precise dissection of a society teetering on the brink of profound discontent.

Back in England, Tocqueville found further confirmation of a powerful, often overlooked, connection between centralization and the inexorable march of democratization. He observed that in England, centralization manifested in a form less absolute, less overtly administrative, than in France. It was a centralization of "legislation and not administration," a subtle yet crucial distinction that allowed it to co-exist with a robust "spirit of [civic] association." This vibrant associational life, he noted, by actively responding to specific and localized issues, effectively narrowed the scope and necessity of direct government intervention. [28] :xvi Tocqueville's original intention was that their joint impressions from the trip to Britain and Ireland would serve as the foundation for a work by Beaumont, much as their shared reflections on the United States had provided the material for his own *Democracy in America*. [31] Beaumont indeed produced *L'Irlande sociale, politique et religieuse* (1839), a work that garnered considerable praise, notably from [Daniel O'Connell](/Daniel_O%27Connell). Its historical introduction opened with a rather blunt declaration, which, one might argue, cut to the heart of the matter: "The dominion of the English in Ireland, from [their invasion of the country in 1169](/Anglo-Norman_invasion_of_Ireland), to the close of the last century, has been nothing but a tyranny." [32]

#### Algeria

In 1841 and again in 1846, Tocqueville undertook significant journeys to [Algeria](/French_Algeria), a territory that France had aggressively invaded and subsequently colonized starting in 1830. Intriguingly, he had, at one point, even entertained the rather romanticized notion of settling in Algeria himself as a colonist, a testament to the era's prevailing imperial ambitions. However, from the moment of his election to the [Chamber of Deputies](/Chamber_of_Deputies_(France)) in 1839, Tocqueville rapidly established himself as the parliament's foremost, and arguably most informed, expert on the complex and increasingly problematic colonial question. [33]

Initially, in 1837, he expressed a rather optimistic, if perhaps naive, hope for eventual intermarriage between the French colonists and the indigenous Arabs, envisioning their amalgamation into a distinct, unified society. [33] Yet, following the first of his two visits to Algeria (again accompanied by Beaumont), his perspective underwent a stark reversal. When observing the plight of the French colonists, he "displayed his usual liberalism," critically assessing the "coarseness and violence" of the military rule under which they, too, suffered. [34] :376–377 However, his observations of Algerian society, particularly what he interpreted as "the absence of all political life," [34] :377 fundamentally altered his views. He became convinced, perhaps chillingly, that not only could the violent subjugation of Algeria be justified, but also that its outcome *could not*, and indeed *should never*, involve the assimilation of the indigenous population into the civil and political life of France. [33] A pragmatic, if deeply troubling, shift in perspective, revealing the stark realities of colonial power.

### Death

A man of profound intellect but frail constitution, Tocqueville was a longtime sufferer from recurring bouts of [tuberculosis](/Tuberculosis). This relentless disease ultimately claimed his life on 16 April 1859, at the age of 53, and he was laid to rest in the Tocqueville cemetery in his beloved [Normandy](/Normandy). He was survived by his English wife of 23 years, Mary Mottley. Their relationship, while deeply affectionate, was not without its social complexities; she was considered "too liberal... too Protestant, too middle-class, and too English" by some of his more traditional family members. Yet, Tocqueville himself described Mottley as perhaps his only true friend, a testament to the profound bond they shared, unburdened by the societal expectations that often defined his public life. [29] While they had hoped for a family, they remained childless throughout their marriage. [35] [36]

In a gesture of devotion prior to their marriage, Mottley converted to [Roman Catholicism](/Roman_Catholicism), [35] aligning herself with Tocqueville's professed religion. [37] However, while she appeared to be comparatively devout, Tocqueville's own attitude toward religion has been frequently characterized as "utilitarian." He viewed faith not as a deeply personal spiritual journey, but rather as a "social cement, a safety valve for passions that might otherwise feed a revolutionary torrent dangerous to individual liberty." [38] Provided it remained distinct and separate from direct state power, Tocqueville did not believe that the Catholic Church, or indeed any religion, was inherently anti-democratic. [38] A rather cold, analytical assessment of something so often considered sacred, but entirely consistent with the man who dissected human society with clinical precision.

### Democracy in America

*   Main article: [Democracy in America](/Democracy_in_America)

[[A page from original working manuscript of Democracy in America](/Democracy_in_America), c. 1840. The raw material of a mind grappling with the future.]

In [Democracy in America](/Democracy_in_America), first published in 1835, Tocqueville offered a meticulously detailed and prescient analysis of the [New World](/New_World) and its rapidly evolving democratic order. Approaching his subject with the detached impartiality of a social scientist, Tocqueville chronicled his extensive travels through the United States during the early 19th century. This was a period of profound transformation for American society, characterized by the dynamic forces of the [Market Revolution](/Market_Revolution), relentless [Western expansion](/Manifest_destiny), and the populist surge of [Jacksonian democracy](/Jacksonian_democracy), all of which were radically reshaping the very fabric of American life. [25] He observed a nation in motion, constantly redefining itself, often without fully understanding its own trajectory.

According to [political scientist](/Political_scientist) Joshua Kaplan, one of Tocqueville's primary objectives in composing *Democracy in America* was to provide the people of France with a clearer, more nuanced understanding of their own precarious position. They found themselves caught between a rapidly fading [aristocratic order](/Aristocracy) and an inexorably emerging [democratic order](/Democracy), a state of profound confusion that Tocqueville sought to illuminate. [25] He perceived democracy as a delicate balancing act, an enterprise that demanded a careful equilibrium between the pursuit of [liberty](/Liberty) and the demand for [equality](/Egalitarianism), a concern for the sanctity of the individual alongside the welfare of the broader community. On a more critical note, Tocqueville, with a characteristic aristocratic sensibility, observed that "in democracies [manners](/Manners) are never so refined as amongst aristocratic nations." [40] A rather pointed jab at the rough edges of popular rule, if you ask me.

Tocqueville, despite his critical observations, remained an ardent and unwavering supporter of liberty. He famously declared: "I have a passionate love for liberty, law, and respect for rights. I am neither of the revolutionary party nor of the conservative. ... Liberty is my foremost passion." Yet, this passionate declaration was immediately tempered by a stark assessment of human nature. In his reflections on the "Political Consequences of the Social State of the Anglo-Americans," he wrote with unsettling clarity: "But one also finds in the human heart a depraved taste for equality, which impels the weak to want to bring the strong down to their level, and which reduces men to preferring equality in servitude to inequality in freedom." [41] A chilling observation on the human tendency to sacrifice freedom for the comforting uniformity of sameness.

It is a common, though unfortunate, occurrence for the above quote to be misattributed or misquoted as pertaining specifically to slavery, largely due to previous, less precise translations of the original French text. The most recent and widely accepted translation by Arthur Goldhammer in 2004 clarifies the meaning to be as stated above, focusing on the broader human inclination towards equality over liberty. Examples of these misquoted sources, such as "Americans are so enamored of equality that they would rather be equal in slavery than unequal in freedom," [42] are regrettably numerous across the internet. However, the original text contains no such direct phrase as "Americans were so enamored by equality." Precision in language, it seems, is often sacrificed for a more dramatic, if inaccurate, narrative.

His perspective on the role of government directly reflected his deep-seated belief in liberty and the paramount need for individuals to exercise their agency freely, all while scrupulously respecting the rights of others. Regarding the perils of centralized government, he succinctly, and perhaps wearily, noted that it "excels in preventing, not doing." [43] A rather accurate summation of bureaucratic inertia. Tocqueville further elaborated on the complexities of equality, observing: "Furthermore, when citizens are all almost equal, it becomes difficult for them to defend their independence against the aggressions of power. As none of them is strong enough to fight alone with advantage, the only guarantee of liberty is for everyone to combine forces. But such a combination is not always in evidence." [44] A sobering thought on the collective action problem inherent in mass society.

Tocqueville, with a keen eye for economic dynamics, explicitly identified inequality as a fundamental incentive for the poor to strive for wealth. He observed that it was remarkably rare for success to be maintained across two successive generations within a single family. He attributed this constant "churn" between the poor and the rich, over generations, to the prevailing [inheritance laws](/Inheritance_law) in America, which mandated the division of a person's estate among multiple heirs. This system, in his view, effectively prevented the sustained accumulation of dynastic wealth, thereby creating a perpetual cycle where the poor could become rich and the rich, over time, could become poor. He contrasted this dynamic with the protective laws then in place in France, which often safeguarded estates from being fragmented among heirs, thus preserving family wealth and preventing the kind of wealth redistribution he perceived in the United States in 1835. [45]

#### On civil and political society and the individual

[[Part of a series](/Category:Liberalism_in_France) on [Liberalism in France](/Liberalism_and_radicalism_in_France). A complex tapestry of ideas, perpetually unraveling and reweaving itself.]

Ideologies

*   [Catholic](/Liberal_Catholicism)
*   [Christian democracy](/Christian_democracy)
*   [Classical](/Classical_liberalism)
*   [Economic](/Economic_liberalism)
*   [Internationalist](/Liberal_internationalism)
*   [Jacobinism](/Jacobin_(politics))
*   [Liberal democracy](/Liberal_democracy)
*   [National](/National_liberalism)
*   [Orléanism](/Orl%C3%A9anist)
*   [Orthodox school](/French_liberal_school)
*   [Radicalism](/Classical_radicalism)
*   [Social](/Social_liberalism)

Principles

*   [Civic nationalism](/Civic_nationalism)
*   [Civil and political rights](/Civil_and_political_rights)
*   [Economic freedom](/Economic_freedom)
*   [Equality before the law](/Equality_before_the_law)
*   [Freedom of the press](/Freedom_of_the_press)
*   [Freedom of speech](/Freedom_of_speech)
*   [Laicism](/Laicism)
*   Laïcité
*   [Laissez-faire](/Laissez-faire)
*   [Liberté, égalité, fraternité](/Libert%C3%A9,_%C3%A9galit%C3%A9,_fraternit%C3%A9)
*   [Republicanism](/Republicanism)

History

*   [French Enlightenment](/French_Enlightenment)
*   [French Revolution](/French_Revolution)
*   [Reign of Terror](/Reign_of_Terror)
*   [July Revolution](/July_Revolution)
*   [July Monarchy](/July_Monarchy)
*   [February Revolution](/French_Revolution_of_1848)
*   [Dreyfus affair](/Dreyfus_affair)
*   [French Resistance](/French_Resistance)

People

*   [Alain](/Alain_(philosopher))
*   [Aron](/Raymond_Aron)
*   [Bayrou](/Fran%C3%A7ois_Bayrou)
*   [Bastiat](/Fr%C3%A9d%C3%A9ric_Bastiat)
*   [Brissot](/Jacques_Pierre_Brissot)
*   [Clemenceau](/Georges_Clemenceau)
*   [Condorcet](/Marquis_de_Condorcet)
*   [Constant](/Benjamin_Constant)
*   [Doumergue](/Gaston_Doumergue)
*   [Fallières](/Armand_Falli%C3%A8res)
*   [Freund](/Julien_Freund)
*   [Gambetta](/L%C3%A9on_Gambetta)
*   [Gauchet](/Marcel_Gauchet)
*   [Giscard d'Estaing](/Val%C3%A9ry_Giscard_d%27Estaing)
*   [de Gouges](/Olympe_de_Gouges)
*   [Grévy](/Jules_Gr%C3%A9vy)
*   [Hugo](/Victor_Hugo)
*   [Lafayette](/Gilbert_du_Motier,_Marquis_de_Lafayette)
*   [Lamennais](/F%C3%A9licit%C3%A9_de_La_Mennais)
*   [Louis Philippe I](/Louis_Philippe_I)
*   [Macron](/Emmanuel_Macron)
*   [Manent](/Pierre_Manent)
*   [Maritain](/Jacques_Maritain)
*   [Mendès France](/Pierre_Mend%C3%A8s_France)
*   [Merleau-Ponty](/Maurice_Merleau-Ponty)
*   [de Molinari](/Gustave_de_Molinari)
*   [Montesquieu](/Montesquieu)
*   [Poincaré](/Raymond_Poincar%C3%A9)
*   [Robespierre](/Maximilien_Robespierre)
*   [Rougier](/Louis_Rougier)
*   [Say](/Jean-Baptiste_Say)
*   [Thiers](/Adolphe_Thiers)
*   Tocqueville
*   [de Tracy](/Antoine_Destutt_de_Tracy)
*   [Voltaire](/Voltaire)

Parties

Active

*   [Agir](/Agir_(France))
*   [Centrist Alliance](/Centrist_Alliance)
*   [The Centrists](/The_Centrists)
*   [Democratic European Force](/Democratic_European_Force)
*   [Democratic Movement](/Democratic_Movement_(France))
*   [Liberal Alternative](/Liberal_Alternative)
*   [Liberal Democratic Party](/Liberal_Democratic_Party_(France))
*   [Radical Party](/Radical_Party_(France))
*   [Radical Party of the Left](/Radical_Party_of_the_Left)
*   [Renaissance](/Renaissance_(French_political_party))
*   [Union of Democrats and Independents](/Union_of_Democrats_and_Independents)

Defunct

*   [Democratic Republican Alliance](/Democratic_Republican_Alliance)
*   [Doctrinaires](/Doctrinaires)
*   [Independent Radicals](/Independent_Radicals)
*   [Jacobins](/Jacobins)
*   [Girondins](/Girondins)
*   [Liberal Party](/Liberal_Party_(Bourbon_Restoration))
*   [Moderate Republicans](/Moderate_Republicans_(France,_1848%E2%80%931870)) (1848)
*   [Moderate Republicans](/Moderate_Republicans_(France,_1871%E2%80%931901)) (1871)
*   [Progressive Republicans](/Progressive_Republicans_(France))
*   [Radical Movement](/Radical_Movement)
*   [Republican Union](/Republican_Union_(France))
*   [Union for French Democracy](/Union_for_French_Democracy)

Media

Active

*   [BFM TV](/BFM_TV)
*   [La Chaîne Info](/La_Cha%C3%AEne_Info)
*   [Courrier International](/Courrier_International)
*   [Les Echos](/Les_Echos_(France))
*   [L'Express](/L%27Express)
*   [Le Figaro](/Le_Figaro)
*   [Le Monde](/Le_Monde)
*   [L'Opinion](/L%27Opinion_(French_newspaper))
*   [Le Parisien](/Le_Parisien)

Defunct

*   [L'Aurore](/L%27Aurore)

Related topics

*   [Anti-clericalism](/Anti-clericalism)
*   [Centrism in France](/Centrism_in_France)
*   [Nouveaux Philosophes](/Nouveaux_Philosophes)
*   [Political positions of Emmanuel Macron](/Political_positions_of_Emmanuel_Macron)
*   [Rally of Republican Lefts](/Rally_of_Republican_Lefts)
*   [Sinistrisme](/Sinistrisme)
*   [Together (coalition)](/Together_(coalition))

*   [Liberalism portal](/Portal:Liberalism)
*   [France portal](/Portal:France)

*   v
*   t
*   e

Tocqueville's primary analytical focus, a rather ambitious undertaking, was to meticulously dissect the intricate functioning of political society and to categorize the myriad forms of political associations that emerged within it. However, his work also delved into significant reflections on [civil society](/Civil_society) and, crucially, the complex interplay between the political and civil spheres. For Tocqueville, much like for intellectual giants such as [Georg Wilhelm Friedrich Hegel](/Georg_Wilhelm_Friedrich_Hegel) and [Karl Marx](/Karl_Marx), civil society constituted the bustling realm of private entrepreneurship and civilian affairs, all meticulously regulated by an overarching [civil code](/Civil_code). [46] As a discerning critic of burgeoning [individualism](/Individualism), Tocqueville posited that through the act of voluntary association for mutual purpose—whether in public or private capacities—Americans possessed a unique ability to transcend purely selfish desires. This collective action, he argued, fostered both a self-conscious and actively engaged [political society](/Political_society) and a vibrant [civil society](/Civil_society), both functioning in accordance with the established political and [civil laws](/Civil_code) of the [state](/State_(polity)). [25] [46] A rather elegant solution, if it weren't for the messy realities of human nature.

According to [political scientist](/Political_scientist) Joshua Kaplan, Tocqueville did not invent the concept of individualism, a rather bold claim for any thinker, but rather profoundly reshaped its meaning. He redefined it not as a base vice, but as a "calm and considered feeling which disposes each citizen to isolate himself from the mass of his fellows and to withdraw into the circle of family and friends... . [W]ith this little society formed to his taste, he gladly leaves the greater society to look for itself." [25] While Tocqueville readily acknowledged [egotism](/Egotism) and [selfishness](/Selfishness) as inherently negative traits, he viewed individualism not as an outright failure of feeling, but as a particular mode of thought. This way of thinking, he argued, could lead to either positive outcomes, such as a willingness to collaborate for the common good, or negative consequences, primarily social isolation. Crucially, he believed that the detrimental aspects of individualism could be mitigated and even remedied through improved understanding and education. [25]

When individualism channeled its energies into a positive force, prompting individuals to collaborate for shared objectives and understood as "self-interest properly understood," it then served as a vital counterbalance against the inherent dangers of the [tyranny of the majority](/Tyranny_of_the_majority). In such instances, people were empowered to "take control over their own lives" without the often-stifling intervention of government aid. [25] However, Kaplan also points out that Americans often find it difficult to fully accept Tocqueville's more uncomfortable criticisms, particularly his observations on the stifling intellectual effect of the "omnipotence of the majority." Americans, it seems, tend to deny the existence of a problem in this regard, a predictable human trait. [25] Others, however, such as the Catholic writer Daniel Schwindt, diverge from Kaplan's interpretation, arguing with a rather convincing clarity that Tocqueville, in fact, viewed individualism as merely another iteration of egotism, and certainly not an improvement upon it. [47] To bolster his argument, Schwindt offers compelling citations, such as Tocqueville's own words:

Egoism springs from a blind instinct; individualism from wrong-headed thinking rather than from depraved feelings. It originates as much from defects of intelligence as from the mistakes of the heart. Egoism blights the seeds of every virtue; individualism at first dries up only the source of public virtue. In the longer term it attacks and destroys all the others and will finally merge with egoism. [47]

A rather stark, and perhaps more accurate, assessment of human self-absorption.

#### On democracy and new forms of tyranny

*   *
*   *
*   [[Part of a series](/Category:Conservatism_in_France) on [Conservatism in France](/Conservatism_in_France). Another ideological cage, meticulously constructed.]

Ideologies

*   [Gaullism](/Gaullism)
*   [Integralism](/Integralism)
*   [nationalist](/Integral_nationalism)
*   [Monarchism](/Monarchism_in_France)
*   [Bonapartism](/Bonapartism)
*   [Legitimism](/Legitimists)
*   [Maurrassisme](/Maurrassisme)
*   [Nouvelle Droite](/Nouvelle_Droite)
*   [Révolution nationale](/R%C3%A9volution_nationale)
*   [Sarkozysm](/Sarkozysm)
*   [Ultramontanism](/Ultramontanism)

Principles

*   [Anti-communism](/Anti-communism)
*   [Counter-revolution](/Counter-revolutionary)
*   [Dirigisme](/Dirigisme)
*   [Ethnopluralism](/Ethnopluralism)
*   [Family values](/Family_values)
*   [French culture](/Culture_of_France)
*   [Imperialism](/French_colonial_empire)
*   [Meritocracy](/Meritocracy)
*   [Metapolitics](/Metapolitics)
*   [Nationalism](/French_nationalism)
*   [Nativism](/Nativism_(politics))
*   [Noblesse oblige](/Noblesse_oblige)
*   [Natural order](/La_Politique_naturelle)
*   [Patriotism](/Patriotism)
*   [Royalism](/Royalism)
*   [Social hierarchy](/Social_stratification)
*   [Social order](/Social_order)
*   [Souverainisme](/Sovereigntism)
*   [Traditional authority](/Traditional_authority)

History

*   [Ancien régime](/Ancien_r%C3%A9gime)
*   [Monarchiens](/Monarchiens)
*   [Feuillant](/Feuillant_(political_group))
*   [Constitutional Monarchy](/Kingdom_of_France_(1791%E2%80%9392))
*   [Catholic and Royal Armies](/Catholic_and_Royal_Armies)
*   [War in the Vendée](/War_in_the_Vend%C3%A9e)
*   [Thermidorian Reaction](/Thermidorian_Reaction)
*   [Chouannerie](/Chouannerie)
*   [Chouan](/Chouan)
*   [First White Terror](/First_White_Terror)
*   [Companions of Jehu](/Companions_of_Jehu)
*   [Muscadins](/Muscadins)
*   [Second White Terror](/Second_White_Terror)
*   [Bourbon Restoration](/Bourbon_Restoration_in_France)
*   [Ultra-royalists](/Ultra-royalists)
*   [Dreyfus affair](/Dreyfus_affair)
*   [Second French Empire](/Second_French_Empire)
*   [Philippe Daudet affair](/Philippe_Daudet_affair)
*   [Vichy France](/Vichy_France)
*   [Algiers putsch of 1961](/Algiers_putsch_of_1961)
*   [2024 The Republicans alliance crisis](/2024_The_Republicans_alliance_crisis)

Intellectuals

*   [Ballanche](/Pierre-Simon_Ballanche)
*   [Bainville](/Jacques_Bainville)
*   [Barbey d'Aurevilly](/Jules_Barbey_d%27Aurevilly)
*   [Barruel](/Augustin_Barruel)
*   [Barrès](/Maurice_Barr%C3%A8s)
*   [Baudelaire](/Charles_Baudelaire)
*   [de Benoist](/Alain_de_Benoist)
*   [Blanc de Saint-Bonnet](/Antoine_Blanc_de_Saint-Bonnet)
*   [de Bonald](/Louis_de_Bonald)
*   [Boutang](/Pierre_Boutang)
*   [Bruckner](/Pascal_Bruckner)
*   [Brunetière](/Ferdinand_Bruneti%C3%A8re)
*   [Brague](/R%C3%A9mi_Brague)
*   [Cau](/Jean_Cau_(writer))
*   [de Chateaubriand](/Fran%C3%A7ois-Ren%C3%A9_de_Chateaubriand)
*   [Fustel de Coulanges](/Numa_Denis_Fustel_de_Coulanges)
*   [Cochin](/Augustin_Cochin_(historian))
*   [Daudet](/L%C3%A9on_Daudet)
*   [Delsol](/Chantal_Delsol)
*   [Dumézil](/Georges_Dum%C3%A9zil)
*   [Faguet](/%C3%89mile_Faguet)
*   [Faye](/Guillaume_Faye)
*   [Freund](/Julien_Freund)
*   [Girardet](/Raoul_Girardet)
*   [Guizot](/Fran%C3%A7ois_Guizot)
*   [Guénon](/Ren%C3%A9_Gu%C3%A9non)
*   [de Gobineau](/Arthur_de_Gobineau)
*   [Houellebecq](/Michel_Houellebecq)
*   [de Jouvenel](/Bertrand_de_Jouvenel)
*   [Lamennais](/F%C3%A9licit%C3%A9_de_La_Mennais) (early)
*   [Le Bon](/Gustave_Le_Bon)
*   [Lefebvre](/Marcel_Lefebvre)
*   [Lemaître](/Jules_Lema%C3%AEtre)
*   [Le Play](/Pierre_Guillaume_Fr%C3%A9d%C3%A9ric_le_Play)
*   [Lugan](/Bernard_Lugan)
*   [Madiran](/Jean_Madiran)
*   [de Maistre](/Joseph_de_Maistre)
*   [Morel](/B%C3%A9n%C3%A9dict_Augustin_Morel)
*   [Maffesoli](/Michel_Maffesoli)
*   [Massis](/Henri_Massis)
*   [Maurras](/Charles_Maurras)
*   [Maulnier](/Thierry_Maulnier)
*   [Marcel](/Gabriel_Marcel)
*   [Nimier](/Roger_Nimier)
*   [Poulat](/%C3%89mile_Poulat)
*   [Rémond](/Ren%C3%A9_R%C3%A9mond)
*   [Renan](/Ernest_Renan)
*   [de Rivarol](/Antoine_de_Rivarol)
*   [Rohmer](/%C3%89ric_Rohmer)
*   [Rueff](/Jacques_Rueff)
*   [Siegfried](/Andr%C3%A9_Siegfried)
*   [Taine](/Hippolyte_Taine)
*   de Tocqueville
*   [Thibon](/Gustave_Thibon)

Literature

*   [Considerations on France](/Considerations_on_France) (1796)
*   [Memoirs Illustrating the History of Jacobinism](/Memoirs_Illustrating_the_History_of_Jacobinism) (1797)
*   [The Genius of Christianity](/The_Genius_of_Christianity) (1802)
*   [The Pope](/The_Pope_(book)) (1819)
*   [St Petersburg Dialogues](/St_Petersburg_Dialogues) (1821)
*   [Democracy in America](/Democracy_in_America) (1835)
*   [The Ancient City](/The_Ancient_City) (1864)
*   "[What Is a Nation?](/What_Is_a_Nation%3F)" (1882)
*   [The Crowd](/The_Crowd:_A_Study_of_the_Popular_Mind) (1895)
*   [Inquiry into the Monarchy](/Enqu%C3%AAte_sur_la_monarchie) (1900)
*   ["The Future of the Intelligentsia"](/L%27Avenir_de_l%27intelligence) (1905)
*   [My Political Ideas](/My_Political_Ideas) (1937)
*   [The Reign of Quantity](/The_Reign_of_Quantity_and_the_Signs_of_the_Times) (1945)
*   [The Opium of the Intellectuals](/The_Opium_of_the_Intellectuals) (1955)
*   [Violence and the Sacred](/Violence_and_the_Sacred) (1972)
*   [The Camp of the Saints](/The_Camp_of_the_Saints) (1973)
*   [The Tyranny of Guilt](/The_Tyranny_of_Guilt) (2006)
*   [The French Suicide](/The_French_Suicide) (2014)
*   [Submission](/Submission_(novel)) (2015)

Politicians

*   [Bardella](/Jordan_Bardella)
*   [Bellamy](/Fran%C3%A7ois-Xavier_Bellamy)
*   [de Bonald](/Louis_de_Bonald)
*   [Boulanger](/Georges_Ernest_Boulanger)
*   [Cathelineau](/Jacques_Cathelineau)
*   [Charles X](/Charles_X_of_France)
*   [de Chateaubriand](/Fran%C3%A7ois-Ren%C3%A9_de_Chateaubriand)
*   [Ciotti](/%C3%89ric_Ciotti)
*   [Flandin](/Pierre-%C3%89tienne_Flandin)
*   [Fouéré](/Yann_Fou%C3%A9r%C3%A9)
*   [Guizot](/Fran%C3%A7ois_Guizot)
*   [de Gaulle](/Charles_de_Gaulle)
*   [Holeindre](/Roger_Holeindre)
*   [Juppé](/Alain_Jupp%C3%A9)
*   [de Kérillis](/Henri_de_K%C3%A9rillis)
*   [Le Pen (Jean-Marie)](/Jean-Marie_Le_Pen)
*   [Le Pen (Marine)](/Marine_Le_Pen)
*   [Louis XVI](/Louis_XVI)
*   [Louis XVIII](/Louis_XVIII)
*   [Louis Philippe I](/Louis_Philippe_I)
*   [Maurras](/Charles_Maurras)
*   [Malraux](/Andr%C3%A9_Malraux)
*   [MacMahon](/Patrice_de_MacMahon)
*   [Maréchal](/Marion_Mar%C3%A9chal)
*   [Messiha](/Jean_Messiha)
*   [Messmer](/Pierre_Messmer)
*   [Necker](/Jacques_Necker)
*   [Pécresse](/Val%C3%A9rie_P%C3%A9cresse)
*   [Pétain](/Philippe_P%C3%A9tain)
*   [Peyrefitte](/Alain_Peyrefitte)
*   [Pichegru](/Jean-Charles_Pichegru)
*   [Poincaré](/Raymond_Poincar%C3%A9)
*   [Poisson](/Jean-Fr%C3%A9d%C3%A9ric_Poisson)
*   [de Polignac](/Jules_de_Polignac)
*   [Pompidou](/Georges_Pompidou)
*   [Retailleau](/Bruno_Retailleau)
*   [de La Rocque](/Fran%C3%A7ois_de_La_Rocque)
*   [de La Tour du Pin](/Ren%C3%A9_de_La_Tour_du_Pin)
*   [Sarkozy](/Nicolas_Sarkozy)
*   [Schuman](/Robert_Schuman)
*   [de Vaublanc](/Vincent-Marie_Vi%C3%A9not,_Count_of_Vaublanc)
*   [de Villèle](/Joseph_de_Vill%C3%A8le)
*   [de Villiers](/Philippe_de_Villiers)
*   [Zemmour](/%C3%89ric_Zemmour)

Commentators

*   [Barbier](/Christophe_Barbier)
*   [Bardot](/Brigitte_Bardot)
*   [Buisson](/Patrick_Buisson)
*   [Camus](/Renaud_Camus)
*   [Cassen](/Pierre_Cassen)
*   [Jean](/Jean,_Count_of_Paris)
*   [Giesbert](/Franz-Olivier_Giesbert)
*   [de Girardin](/%C3%89mile_de_Girardin)
*   [d'Escufon](/Tha%C3%AFs_d%27Escufon)
*   [Jamet](/Dominique_Jamet)
*   [Lasserre](/Pierre_Lasserre)
*   [Lévy](/%C3%89lisabeth_L%C3%A9vy)
*   [Marmin](/Michel_Marmin)
*   [Massis](/Henri_Massis)
*   [Maulnier](/Thierry_Maulnier)
*   [Ménard](/Robert_M%C3%A9nard)
*   [Mougeotte](/%C3%89tienne_Mougeotte)
*   [Nay](/Catherine_Nay)
*   [Obertone](/Laurent_Obertone)
*   [d'Orcival](/Fran%C3%A7ois_d%27Orcival)
*   [d'Ornellas](/Charlotte_d%27Ornellas)
*   [Pauwels](/Louis_Pauwels)
*   [Pujo](/Maurice_Pujo)
*   [Sastre](/Peggy_Sastre)
*   [Sérant](/Paul_S%C3%A9rant)
*   [Tasin](/Christine_Tasin)
*   [Venner](/Dominique_Venner)

Parties

Active

*   [Alliance Royale](/Alliance_Royale)
*   [Debout la France](/Debout_la_France)
*   [French Future](/French_Future)
*   [The Nationalists](/The_Nationalists_(France))
*   [National Republican Movement](/National_Republican_Movement)
*   [Future with Confidence](/Future_with_Confidence)
*   [National Centre of Independents & Peasants](/National_Centre_of_Independents_and_Peasants)
*   [National Rally](/National_Rally)
*   [Reconquête](/Reconqu%C3%AAte)
*   [The Republicans](/The_Republicans_(France))
*   [Senate Republicans](/Senate_Republicans_(France))
*   [Soyons libres](/Soyons_libres)
*   [VIA, the Way of the People](/VIA,_the_Way_of_the_People)
*   [Union of the Right for the Republic](/Union_of_the_Right_for_the_Republic)

Defunct

*   [Action Française (pre Liberation)](/Action_Fran%C3%A7aise_(pre_Liberation))
*   [Camelots du Roi](/Camelots_du_Roi)
*   [Cercle Proudhon](/Cercle_Proudhon)
*   [Civitas](/Civitas_(movement))
*   [Croix-de-Feu](/Croix-de-Feu)
*   [Independent Republicans](/Independent_Republicans)
*   [Hussards](/Hussards_(literary_movement))
*   [Service d'Action Civique](/Service_d%27Action_Civique)

Organisations

Active

*   [Action Française](/Action_Fran%C3%A7aise_(post_Liberation))
*   [Carrefour de l'Horloge](/Carrefour_de_l%27Horloge)
*   [Cité catholique](/Cit%C3%A9_catholique)
*   [Groupement de Recherche et d'Études
    pour la Civilisation Européenne](/Groupement_de_Recherche_et_d%27%C3%89tudes_pour_la_Civilisation_Europ%C3%A9enne)
*   [Initiative and Liberty Movement](/Initiative_and_Liberty_Movement)
*   [La Manif pour tous](/La_Manif_pour_tous)
*   [Les Identitaires](/Les_Identitaires)
*   [March for Life](/March_for_Life_(Paris))
*   [Nouvelle Action Royaliste](/Nouvelle_Action_Royaliste)
*   [Rassemblement national de la jeunesse](/Rassemblement_national_de_la_jeunesse)
*   [Student Cockade](/Student_Cockade)
*   [UDR group](/UDR_group)
*   [Union Nationale Inter-universitaire](/Union_Nationale_Inter-universitaire)

Defunct

*   [Action Française (pre Liberation)](/Action_Fran%C3%A7aise_(pre_Liberation))
*   [Camelots du Roi](/Camelots_du_Roi)
*   [Cercle Proudhon](/Cercle_Proudhon)
*   [Civitas](/Civitas_(movement))
*   [Croix-de-Feu](/Croix-de-Feu)
*   [Independent Republicans](/Independent_Republicans)
*   [Hussards](/Hussards_(literary_movement))
*   [Service d'Action Civique](/Service_d%27Action_Civique)

Media

Active

*   [Atlantico](/Atlantico)
*   [CNews](/CNews)
*   [Éléments](/%C3%89l%C3%A9ments)
*   [Famille chrétienne](/Famille_chr%C3%A9tienne)
*   [L'Écho du Sud](/L%27%C3%89cho_du_Sud)
*   [La Croix](/La_Croix_(newspaper))
*   [Le Figaro](/Le_Figaro)
*   [Le Figaro Magazine](/Le_Figaro_Magazine)
*   [Le Point](/Le_Point)
*   [Nouvelle École](/Nouvelle_%C3%89cole)
*   [Radio Courtoisie](/Radio_Courtoisie)
*   [Valeurs actuelles](/Valeurs_actuelles)

Defunct

*   [La Liberté](/La_Libert%C3%A9_(France))
*   [La Presse](/La_Presse_(French_newspaper))
*   [La Nation française](/La_Nation_fran%C3%A7aise)
*   [Le Quotidien de Paris](/Le_Quotidien_de_Paris)
*   [Minute](/Minute_(newspaper))
*   [Présent](/Pr%C3%A9sent)

Related topics

*   [Archeofuturism](/Archeofuturism)
*   [Clerical philosophers](/Clerical_philosophers)
*   [European New Right](/European_New_Right)
*   [Far-right movements in France](/History_of_far-right_movements_in_France)
*   Maurrassisme in Argentina
*   [Ligues d'extrême droite](/Ligues_d%27extr%C3%AAme_droite)
*   [Politics of France](/Politics_of_France)
*   [Remigration](/Remigration)
*   [Sinistrisme](/Sinistrisme)
*   [Sovereigntist Right](/Sovereigntist_Right_(French_politics))
*   [Tocqueville effect](/Tocqueville_effect)

*   [Conservatism portal](/Portal:Conservatism)
*   [France portal](/Portal:France)

*   v
*   t
*   e

Tocqueville, with his characteristic blend of foresight and melancholia, issued a profound warning: modern democracy, in its relentless pursuit of equality, might inadvertently become exceptionally adept at inventing insidious new forms of tyranny. He feared that radical equality, if unchecked, could pave the way for the pervasive materialism of an ever-expanding bourgeoisie and the self-serving isolation of [individualism](/Individualism). As James Wood of *The New Yorker* succinctly paraphrased Tocqueville's apprehension, "In such conditions, we might become so enamored with 'a relaxed love of present enjoyments' that we lose interest in the future of our descendants...and meekly allow ourselves to be led in ignorance by a despotic force all the more powerful because it does not resemble one." [48] A rather chilling prophecy, given our current preoccupation with fleeting pleasures. Tocqueville's concern deepened further when he contemplated the nature of this potential democratic [despotism](/Despotism). He worried that if such a system were to take root in a modern democracy, it would manifest as a far more dangerous and pervasive form of oppression than anything witnessed under the Roman emperors or the tyrants of antiquity, whose influence, however cruel, was largely confined to a relatively small circle of individuals. [25]

In stark contrast, a despotism arising within a democratic framework, he posited, could ensnare "a multitude of men"—uniformly alike, equal, and "constantly circling for petty pleasures"—rendering them utterly oblivious to their fellow citizens and entirely subject to the capricious will of an immensely powerful state. This state, he warned, would exert an "immense protective power," a velvet glove concealing an iron fist. [25] Tocqueville famously likened a potentially despotic democratic government to an overly solicitous, protective parent, one that desires to keep its citizens (its perpetual children) in a state of arrested development. Such a government, he noted, would not brutally break men's wills, but rather gently, insidiously, guide it, presiding over its populace in precisely the same manner as a shepherd tending to a "flock of timid animals." [25] The imagery is rather unsettling, suggesting a loss of agency so complete that it barely registers as oppression.

#### On the American social contract

Tocqueville's penetrating analysis sought, above all, to understand the peculiar and distinct nature of American political life, a phenomenon so divergent from the European experience. In his detailed descriptions of the American character and societal structure, he largely concurred with earlier political thinkers such as [Aristotle](/Aristotle) and [Montesquieu](/Montesquieu) in their assertion that the distribution of property fundamentally determined the balance of political power. However, his ultimate conclusions diverged radically from those of his esteemed predecessors. Tocqueville endeavored to unravel the profound reasons why the United States, a nation in its nascent stages, presented such a striking contrast to a Europe still deeply entrenched in the final throes of its aristocratic past. In opposition to the ingrained aristocratic ethic, the United States, he observed, was a society where the diligent pursuit of hard work and the relentless accumulation of wealth constituted the dominant societal ethic. Here, the common man enjoyed an unprecedented level of dignity, a stark departure from the rigid hierarchies of the Old World. Commoners, he noted, rarely, if ever, deferred to elites, and what he candidly described as crass individualism and aggressive market capitalism had taken root to an extraordinary, and perhaps alarming, degree.

Tocqueville, ever the precise observer, articulates this societal shift with clarity: "Among a democratic people, where there is no hereditary wealth, every man works to earn a living. ... Labor is held in honor; the prejudice is not against but in its favor." [49] He asserted that the values that had so triumphantly taken hold in the North, and which were increasingly present even in the South, were steadily suffocating the archaic ethics and social arrangements inherited from the Old World. Legislatures, in a decisive break with tradition, systematically abolished [primogeniture](/Primogeniture)—the right of the eldest son to inherit the entire estate—and [entails](/Fee_tail)—legal restrictions preventing the sale or division of property. This resulted in a far more widely distributed pattern of land holdings. This stood in stark contrast to the general aristocratic model, where only the eldest child, almost invariably a man, inherited the family estate, a mechanism specifically designed to keep large landholdings intact and consolidate power from one generation to the next. [25]

Conversely, landed elites in the United States, deprived of the legal mechanisms of primogeniture, found it significantly more difficult to pass on their entire fortunes to a single child. The consequence was that, over the course of a few generations, large estates inevitably became fragmented, leading to a greater degree of equality among heirs. [25] According to Joshua Kaplan's interpretation of Tocqueville, this was not uniformly a negative development; the bonds of affection and shared experience among siblings often supplanted the more formal and hierarchical relationships characteristic of the former aristocratic pattern. [25] Overall, the ability to secure and maintain hereditary fortunes in these new democracies became exceedingly precarious, forcing a greater proportion of the populace to actively struggle for their own livelihoods. A rather relentless, if meritocratic, system.

#### A sketch of Tocqueville

As Tocqueville meticulously understood it, this rapidly democratizing American society was populated by individuals largely devoted to "middling" values, driven by an almost insatiable desire to amass considerable fortunes through diligent, often relentless, hard work. In Tocqueville's discerning mind, this fundamental characteristic provided the key explanation for why the United States stood in such stark contrast to Europe. In Europe, he claimed, a rather sweeping generalization, nobody truly *cared* about making money. The lower classes, trapped by circumstance, harbored little to no hope of accumulating anything beyond a minimal subsistence, while the upper classes, secure in their inherited status, considered the pursuit of something as base as money to be vulgar, unbecoming, and generally beneath their station. Wealth, for them, was largely a given, taken for granted rather than actively pursued. Simultaneously, in the United States, he observed a different phenomenon: ordinary workers, encountering individuals adorned in exquisite attire, would not feel envy or resentment, but rather a quiet determination, confidently proclaiming that through their own hard work, they too would soon possess the necessary fortune to indulge in such luxuries. A society built on aspiration, rather than resignation.

#### On majority rule and mediocrity

Beyond the almost complete eradication of old-world aristocracy, Tocqueville observed another striking characteristic of American society: ordinary Americans, imbued with a fierce egalitarian spirit, largely refused to defer to those possessing what he termed "superior talent and intelligence." Consequently, these natural elites, those who might otherwise lead through sheer intellectual prowess, found themselves with a markedly limited share in political power. Ordinary Americans, he argued, wielded too much direct influence and asserted too great a voice in the public sphere to willingly cede authority to intellectual superiors. Tocqueville contended that while this pervasive culture undeniably fostered a pronounced sense of equality, the very same societal mores and opinions that ensured such equality also, paradoxically, promoted a pervasive mediocrity. Individuals possessing genuine virtue and exceptional talent were, in his estimation, left with a rather constrained set of choices. [25]

Tocqueville, with a sigh one can almost hear echoing through the centuries, suggested that those endowed with the most profound education and keenest intelligence were presented with a binary, and often unsatisfying, choice. They could either retreat into exclusive, limited intellectual circles, where they might quietly explore the weighty and complex problems confronting society, far from the madding crowd. Or, they could pragmatically redirect their superior talents towards the private sector, dedicating themselves to the accumulation of vast fortunes, a path often seen as less noble but certainly more rewarding in a material sense. He famously, and chillingly, wrote that he knew of no country where there was "less independence of mind, and true freedom of discussion, than in America." [25] A harsh indictment of a nation priding itself on freedom.

Tocqueville largely attributed this stifling of independent thought to the omnipotence of [majority rule](/Majority_rule), which he identified as a chief factor. He elaborated: "The majority has enclosed thought within a formidable fence. A writer is free inside that area, but woe to the man who goes beyond it, not that he stands in fear of an inquisition, but he must face all kinds of unpleasantness in every day persecution. A career in politics is closed to him for he has offended the only power that holds the keys." [25] This "formidable fence" was not one of iron bars, but of social pressure, far more insidious in its reach. According to Kaplan's interpretation of Tocqueville, he argued, in stark contrast to many previous political thinkers, that a serious and often overlooked problem in political life was not that individuals were "too strong," but rather that they were "too weak," feeling utterly "swept up in something that they could not control." [25] A rather profound observation on the human condition in the face of overwhelming collective will.

#### On enslavement, black people, and indigenous communities

Positioned uniquely at a critical crossroads in American history, Tocqueville's [Democracy in America](/Democracy_in_America) represented a monumental effort to encapsulate the very essence of American culture and its evolving values. While he was, undeniably, a product of his time and a supporter of colonialism in certain contexts, Tocqueville possessed a rare intellectual capacity to clearly perceive and articulate the profound evils and injustices that both black people and indigenous communities had been subjected to within the United States. He dedicated the entirety of the last chapter of the first volume of *Democracy in America* to this deeply troubling question, a testament to its gravity in his eyes. His travel companion, [Gustave de Beaumont](/Gustave_de_Beaumont), went even further, focusing his entire work, *Marie or Slavery in the United States* (1835), on the institution of slavery and its devastating, long-lasting repercussions for the American nation.

Tocqueville's observations on the American racial hierarchy were stark and uncompromising:

The first who attracts the eye, the first in enlightenment, in power and in happiness, is the white man, the European, man par excellence; below him appear the Negro and the Indian. These two unfortunate races have neither birth, nor face, nor language, nor mores in common; only their misfortunes look alike. Both occupy an equally inferior position in the country that they inhabit; both experience the effects of tyranny; and if their miseries are different, they can accuse the same author for them. [50]

A rather brutal summary of the colonial pecking order, with a clear attribution of blame.

Tocqueville further contrasted the distinct cultural and economic trajectories of the settlers who established themselves in Virginia with the middle-class, religiously driven [Puritans](/Puritans) who founded [New England](/New_England). In doing so, he incisively analyzed the deeply debasing and corrupting influence of slavery:

The men sent to Virginia were seekers of gold, adventurers without resources and without character, whose turbulent and restless spirit endangered the infant colony. ... Artisans and agriculturalists arrived afterwards[,] ... hardly in any respect above the level of the inferior classes in England. No lofty views, no spiritual conception presided over the foundation of these new settlements. The colony was scarcely established when slavery was introduced; this was the capital fact which was to exercise an immense influence on the character, the laws and the whole future of the South. Slavery ... dishonors labor; it introduces idleness into society, and with idleness, ignorance and pride, luxury and distress. It enervates the powers of the mind and benumbs the activity of man. On this same English foundation there developed in the North very different characteristics. [51]

A damning account of how a single institution could warp an entire society.

With a rather unsettling prescience, Tocqueville maintained that the deeply entrenched friction between races in America ran far deeper than the singular issue of slavery itself. He went so far as to assert that discrimination against African Americans was, paradoxically, often more virulent and pronounced in those states where slavery had already been outlawed:

Whosoever has inhabited the United States must have perceived that in those parts of the Union in which the negroes are no longer slaves, they have in no wise drawn nearer to the whites. On the contrary, the prejudice of the race appears to be stronger in the States which have abolished slavery, than in those where it still exists; and nowhere is it so intolerant as in those States where servitude has never been known. [52]

A truly grim observation on the persistence of prejudice, even in the absence of its legal framework.

Tocqueville, ever the pragmatist, concluded that the logistical impossibility of returning the entire Black population to Africa could not possibly resolve the profound racial dilemma facing the nation, as he painstakingly outlined at the end of *Democracy in America*:

If the colony of [Liberia](/Liberia) were able to receive thousands of new inhabitants every year, and if the Negroes were in a state to be sent thither with advantage; if the Union were to supply the society with annual subsidies, and to transport the Negroes to Africa in government vessels, it would still be unable to counterpoise the natural increase of population among the blacks; and as it could not remove as many men in a year as are born upon its territory within that time, it could not prevent the growth of the evil which is daily increasing in the states. The Negro race will never leave those shores of the American continent to which it was brought by the passions and the vices of Europeans; and it will not disappear from the New World as long as it continues to exist. The inhabitants of the United States may retard the calamities which they apprehend, but they cannot now destroy their efficient cause.

A rather bleak, yet historically accurate, prognosis of an intractable problem.

In 1855, Tocqueville articulated his moral outrage in a powerful statement, subsequently published by [Maria Weston Chapman](/Maria_Weston_Chapman) in her abolitionist anthology, *The Liberty Bell: Testimony against Slavery*:

I do not think it is for me, a foreigner, to indicate to the United States the time, the measures, or the men by whom Slavery shall be abolished. Still, as the persevering enemy of despotism everywhere, and under all its forms, I am pained and astonished by the fact that the freest people in the world is, at the present time, almost the only one among civilized and Christian nations which yet maintains personal servitude; and this while serfdom itself is fast disappearing, where it has not already disappeared, from the most degraded nations of Europe.

An old and sincere friend of America, I am uneasy at seeing Slavery retard her progress, tarnish her glory, furnish arms to her detractors, compromise the future career of the Union which is the guaranty of her safety and greatness, and point out beforehand to her, to all her enemies, the spot where they are to strike. As a man, too, I am moved at the spectacle of man's degradation by man, and I hope to see the day when the law will grant equal civil liberty to all the inhabitants of the same empire, as God accords the freedom of the will, without distinction, to the dwellers upon earth. [53]

A rare moment of overt moral indignation from a man typically known for his dispassionate analysis.

The French historian of colonialism, [Olivier Le Cour Grandmaison](/Olivier_Le_Cour_Grandmaison), argues that Tocqueville (alongside the historian [Jules Michelet](/Jules_Michelet)) was remarkably ahead of his time in his unvarnished use of the term "[extermination](/Genocide)" to describe the unfolding events during the colonization of the Western United States and the brutal period of [Indian removal](/Indian_removal). [54] A chilling recognition of the ultimate consequences of such policies.

#### On policies of assimilation

Tocqueville's analysis of racial dynamics extended to a pragmatic, if ultimately problematic, assessment of assimilation. According to his observations, the assimilation of black people into American society would prove to be almost impossible, a conclusion he believed was already being demonstrably proven in the Northern states, despite the abolition of slavery. For Native Americans, however, he posited that assimilation represented the "best solution." Yet, he simultaneously believed that their inherent pride would prevent them from embracing this path, leading inevitably to their extinction. [Displacement](/Forced_migration) was, of course, another brutal component of America's [Indian policy](/Indian_Removal). Both populations, in Tocqueville's estimation, were inherently "undemocratic," lacking the qualities—both intellectual and otherwise—that he deemed essential for flourishing within a democratic society. It is important to note, however, that while holding views on assimilation and segregation that were common to his era and indeed the epochs that followed, Tocqueville notably opposed the overtly racist theories espoused by [Arthur de Gobineau](/Arthur_de_Gobineau) in his infamous work, [An Essay on the Inequality of the Human Races](/An_Essay_on_the_Inequality_of_the_Human_Races) (1853–1855). [55] A small, but significant, distinction in a landscape of pervasive prejudice.

#### On the United States and Russia as future global powers

In a remarkable display of geopolitical foresight, even for a man of his prodigious intellect, Tocqueville, within the pages of his seminal work, *Democracy in America*, also presciently forecast the future preeminence of the United States and Russia as the two dominant global powers. He articulated this astonishing prediction with a chilling clarity: "There are now two great nations in the world, which starting from different points, seem to be advancing toward the same goal: the Russians and the Anglo-Americans. ... Each seems called by some secret design of Providence one day to hold in its hands the destinies of half the world." [56] A rather accurate, and somewhat unnerving, prediction that has, unfortunately, largely come to pass.

#### On civil jury service

Tocqueville held a profound conviction that the American jury system, particularly the civil jury, played an exceptionally vital role in the civic education of citizens, instilling in them the principles of self-government and respect for the [rule of law](/Rule_of_law). [57] He frequently articulated how the civil jury system stood as one of the most effective and tangible showcases of practical democracy, serving to connect ordinary citizens directly with the true spirit and functional mechanics of the justice system. In his influential 1835 treatise, *Democracy in America*, he explained: "The jury, and more especially the civil jury, serves to communicate the spirit of the judges to the minds of all the citizens; and this spirit, with the habits which attend it, is the soundest preparation for free institutions. ... It invests each citizen with a kind of magistracy; it makes them all feel the duties which they are bound to discharge toward society; and the part which they take in the Government." [58] A rather elegant description of how legal duty can foster civic responsibility.

Tocqueville believed that participation in jury service offered benefits not only to the broader society but also significantly enhanced the qualities of the jurors themselves as engaged citizens. Through this direct involvement in the legal process, "they were better informed about the rule of law, and they were more closely connected to the state. Thus, quite independently of what the jury contributed to dispute resolution, participation on the jury had salutary effects on the jurors themselves." [57] It seems even the mundane act of sitting on a jury could, in his view, elevate the common man.

### Views on Algeria

[Alexis de Tocqueville](/Alexis_de_Tocqueville) was, undeniably, an important and influential figure in the unfolding drama of the [French colonization of Algeria](/French_conquest_of_Algeria). As a prominent member of the French parliament during the initial conquest and the subsequent [July Monarchy](/July_Monarchy), Tocqueville took it upon himself to become a recognized expert on what was then termed the "Algeria question." To this end, he authored a considerable number of discourses and letters, meticulously analyzing the situation. His commitment to understanding the territory extended to a rigorous study of Islam, the Quran, and the Arabic language, all undertaken with the pragmatic goal of better comprehending the country and its indigenous populations. [59] [60] [61] A rather thorough approach to imperial acquisition, if nothing else.

#### 1837 letters on Algeria

In a series of illuminating, and at times chilling, letters penned by Alexis de Tocqueville in 1837, he offered a detailed description of both France's strategic position and the complex geography and societal structure of Algeria at the time. One particularly insightful passage, a thought experiment designed to highlight the inherent difficulties of colonial governance, reads:

"Suppose that the Emperor of China, landing in France at the head of an armed power, should make himself master of our largest cities and of our capital. That after having burned all the public registers before suffering to read them, and having destroyed or dispersed all of the civil service without inquiring into their various attributions, he should finally seize every functionary – from the head of the government to the campesino guards, the peers, the deputies, and in general the whole ruling class – and deport them all at once to some distant country. Do you not think that this great prince, in spite of his powerful army, his fortresses and his treasures, will soon find himself extremely unprepared in administering the conquered country; that his new subjects, deprived of all those who conducted or could conduct affairs of state, will be unable to govern themselves, while he, coming from the antipodes, knows neither the religion, nor the language, nor the laws, nor the habits, nor the administrative customs of the country, and who has taken care to remove all those who could have instructed him in them, will be in no state rule them. You will therefore have no difficulty in foreseeing that if the parts of France which are materially occupied by the victor obey him, the rest of the country will soon be given over to an immense anarchy." [62]

A rather poignant, if self-serving, illustration of the complexities of imposing foreign rule.

Despite his initial critical stance regarding the French invasion of Algeria, Tocqueville's perspective was ultimately shaped by what he perceived as the geopolitical imperatives of his era. He concluded that a withdrawal of military forces would be impossible for two primary reasons: firstly, his understanding of the prevailing international situation and France's precarious position on the global stage; and secondly, the significant internal changes then occurring within French society itself. [63] Tocqueville, with a rather cynical view of human motivation, believed that engaging in war and colonization would serve to "restore national pride," a quality he perceived as threatened by "the gradual softening of social mores" within the middle classes. Their growing taste for "material pleasures," he argued, was spreading throughout society, thereby presenting it with "an example of weakness and egotism." [64] A rather convenient justification for imperial expansion, one might observe.

#### 1841 discourse on the conquest of Algeria

Tocqueville articulated his complex and, for modern sensibilities, often disturbing views in an influential 1841 essay concerning the ongoing conquest of Algeria. In this discourse, he unequivocally called for a dual program of "[domination](/Colonialism)" and "[colonization](/Colony)," outlining a clear path for French imperial ambition. [62] [65]

He did, however, express a moment of critical self-awareness regarding the methods employed:

For my part, I have brought back from Africa the distressing notion that at the moment we are waging war in a much more barbaric manner than the Arabs themselves. At present, theirs is the side of civilization. This way of waging war seems to me as stupid as it is cruel. It can only enter into the crude and brutal mind of a soldier. It was not worth putting displacing the Turks to reproduce that which in them deserved the detestation of the world. That, even from the point of view of interest, is much more harmful than useful; because, as another officer said to me, if we only aim to equal the Turks we will be by the fact in a position much lower than them: barbarians among barbarians, the Turks will always have on us the advantage of being Muslim barbarians. It is thus to a principle superior to theirs that we must appeal. [66] [67]

Yet, this brief flicker of moral discomfort was quickly subsumed by a chillingly pragmatic justification for brutality:

I have often heard in France men whom I respect, but whom I do not agree with, say that it wrong to burn the harvests, to empty the silos and finally to imprison unarmed men, women and children. These are, in my opinion, unfortunate necessities, but ones to which any people who want to make war on the Arabs will be obliged to submit. And, if I must say what I think, these acts do not revolt me more or even as much as several others which the law of war obviously authorizes and which take place in all the wars of Europe. Why is it more odious to burn harvests and take women and children prisoner than to bombard the harmless population of a besieged city or to seize merchant ships belonging to the subjects of an enemy power at sea? The one is, in my opinion, much crueler and less justifiable than the other. [68] [69]

A truly dispassionate, almost clinical, defense of what most would consider atrocities.

Tocqueville, in a rather unsettling turn, applauded the methods employed by [General Bugeaud](/Thomas_Robert_Bugeaud_de_la_Piconnerie), going so far as to assert that "war in Africa is a science. Everyone is familiar with its rules and everyone can apply those rules with almost complete certainty of success. One of the greatest services that Field Marshal Bugeaud has rendered his country is to have spread, perfected and made everyone aware of this new science." [64] The notion of war as a "science" of subjugation is, frankly, a rather grim concept. Furthermore, Tocqueville advocated for a system of [racial segregation](/Racial_segregation) in Algeria, envisioning a form of [consociationalism](/Consociationalism) with two distinct legal frameworks: one for the European colonists and a separate one for the Arab population. [70]

He outlined his vision for this bifurcated society:

Without doubt, it would be as dangerous as it would be useless to try to suggest to them our morals, our ideas, our customs. It is not in the direction of our European civilization that we must now push them, but in the direction of their own civilization; we must ask of them what they desire and not what they despise. Individual property, industry, sedentary living are not contrary to the religion of Mohammed. Arabs have known or know these things elsewhere; they are appreciated and enjoyed by some of them in Algeria itself. Why should we despair of making them familiar to the greatest number? It has already been attempted on some points with success. Islam is not absolutely impenetrable to the Enlightenment; it has often admitted in its bosom certain sciences or certain arts. Why should we not try to make these flourish under our empire? Let us not force the natives to come to our schools, but let us help them to raise theirs, to multiply those who teach there, to train the men of law and the men of religion, of whom the Muslim civilization cannot do without any more than us. [62]

Such a two-tier arrangement would eventually find its full, rather stark, realization with the 1870 [Crémieux decree](/Cr%C3%A9mieux_Decree) and the infamous [Indigenousness Code](/Indig%C3%A9nat), which extended [French citizenship](/French_nationality_law) to European settlers and Algerian Jews, while Muslim Algerians remained governed under the Code de l'indigénat, a truly unequal system. Despite this, Tocqueville, with a flicker of what might be termed progressive, if still paternalistic, hope, envisioned an eventual mixing of the French and Arab populations into a single, cohesive body:

Every day the French are developing clearer and more accurate notions about the inhabitants of Algeria. They learn their languages, become familiar with their customs, and one even sees some who show a kind of unthinking enthusiasm for them. On the other hand, the whole of the young Arab generation in Algiers speaks our language and has already taken on some of our customs. ... There is therefore no reason to believe that time cannot succeed in amalgamating the two races. God does not prevent it; only the faults of men could impede it. [62]

A rather optimistic conclusion, given the brutal realities he had just justified.

#### Opposition to the invasion of Kabylia

[[1849 caricature by Honoré Daumier](/Honor%C3%A9_Daumier). Even the best intentions can be twisted by public perception.]

In a nuanced counter-argument to the critiques leveled by Olivier Le Cour Grandmaison, Jean-Louis Benoît asserted that, considering the widespread and deeply entrenched racial prejudices prevalent during the colonization of Algeria, Tocqueville ought to be viewed as one of its "most moderate supporters." Benoît further contended that it would be inaccurate to simply label Tocqueville as an unwavering supporter of Bugeaud, despite his apologetic discourse from 1841. It appears that Tocqueville's perspectives underwent a notable modification after his second visit to Algeria in 1846. This shift was evident in an 1847 speech to the Assembly, where he openly criticized Bugeaud's aggressive desire to invade [Kabylia](/Kabylia), a mountainous region inhabited by Berber tribes.

Intriguingly, Tocqueville, in his second of *Two Letters on Algeria* (1837), drew a rather romanticized comparison between the Berber tribes of Kabylia and Rousseau's idealized concept of the "noble savage," stating:

If Rousseau had known the Kabyles ... he would not have spouted so much nonsense about the Caribbean and other American Indians: He would have looked to the Atlas for his models; there he would have found men who are subject to a kind of social police and yet almost as free as the isolated individual who enjoys his wild independence in the depths of the woods; men who are neither rich nor poor, neither servants nor masters; who appoint their own chiefs, and scarcely notice that they have chiefs, who are content with their state and remain in it [71]

A rather picturesque, if somewhat patronizing, idealization of indigenous life.

Tocqueville's views on the intricate matter of Algerian policy were, it must be stated, remarkably complex and often contradictory. Although his 1841 report on Algeria had, somewhat controversially, commended Bugeaud for employing methods of warfare that effectively quashed [Abd-el-Kader](/Abdelkader_El_Djezairi)'s tenacious resistance, he had, in his earlier *Two Letters*, explicitly advocated for the French military to leave Kabylia undisturbed. And, indeed, in subsequent speeches and writings, he continued to voice his opposition to any further intrusion into the Kabylian territories. [71] In the heated debate surrounding the extraordinary funds requested in 1846, Tocqueville vehemently denounced Bugeaud's conduct of military operations, successfully persuading the Assembly to withhold funding for Bugeaud's aggressive military columns. [72] Tocqueville, with characteristic intellectual rigor, considered Bugeaud's persistent plan to invade Kabylia, despite the explicit opposition of the Assembly, to be a seditious act, in the face of which the government, in his view, was demonstrating a profound and dangerous cowardice. [73] [74] A rare instance where pragmatic caution seemed to outweigh imperial ambition.

#### 1847 "Report on Algeria"

In his significant 1847 "Report on Algeria," Tocqueville, with a characteristic blend of historical awareness and pragmatic warning, declared that Europe ought to assiduously avoid repeating the egregious mistakes made during the [European colonization of the Americas](/European_colonization_of_the_Americas). His motivation was clear: to prevent the kind of bloody and catastrophic consequences that had so tragically unfolded in the New World. [75] More specifically, he issued a solemn caution to his countrymen, warning them with stark clarity that if the methods employed towards the Algerian people remained unaltered, the entire colonial endeavor would inevitably culminate in a horrific bloodbath. Tocqueville's report meticulously detailed how the fate of French soldiers and the stability of French finances hinged entirely upon the manner in which the French government chose to treat the diverse native populations of Algeria. This included the various Arab tribes, the fiercely independent Kabyles residing in the formidable [Atlas Mountains](/Atlas_Mountains), and the immensely powerful political and religious leader, [Abd-el-Kader](/Abdelkader_El_Djezairi). The latter, he stressed, was particularly focused on the acquisition and protection of land and strategic passageways that promised commercial wealth. In the specific case of Algeria, Tocqueville considered the [Port of Algiers](/Algiers) and the control over the vital [Strait of Gibraltar](/Strait_of_Gibraltar) to be exceptionally valuable assets, whereas direct political control over the entirety of Algeria was, in his strategic assessment, deemed unnecessary. Thus, the author emphasized strategic domination over only certain key points of political and commercial influence as the most effective means to secure colonization of commercially valuable areas. [65] A rather cold, calculated approach to empire building.

Tocqueville, with a disturbing, if consistent, logic, argued that although the means might be unpleasant, domination through violent force was fundamentally necessary for successful colonization and, furthermore, justified by what he termed the "laws of war." These "laws," however, were not discussed in any detail, leaving their specific tenets open to interpretation. Given that the overarching goal of the French mission in Algeria was the acquisition of commercial and military interests, rather than an act of self-defense, it can be logically deduced that Tocqueville's approach would not align with [just war theory](/Just_war_theory)'s *[jus ad bellum](/Jus_ad_bellum)* criteria of a just cause. Moreover, considering his explicit approval of using force to destroy civilian housing in enemy territory, his methodology clearly fails to accord with just war theory's *jus in bello* criteria of [proportionality](/Proportionality_(law)) and discrimination, which demand that military force be proportionate to the objective and discriminate between combatants and non-combatants. [76] A rather stark illustration of the brutal realities of colonial conquest, stripped of any moral pretense.

### The Old Regime and the Revolution

*   Main article: [The Old Regime and the Revolution](/The_Old_Regime_and_the_Revolution)

In 1856, Tocqueville unveiled his second monumental work, [The Old Regime and the Revolution](/The_Old_Regime_and_the_Revolution). This profound book offers a meticulous and insightful analysis of French society in the decades leading up to the cataclysmic [French Revolution](/French_Revolution)—a period he refers to as the *[ancien régime](/Ancien_r%C3%A9gime)*. More than a mere historical account, the work delves deep into the underlying social, political, and economic forces that inexorably led to the Revolution, arguing that many of its outcomes were not radical breaks but rather accelerations of trends already in motion. [77] A testament to the idea that the seeds of the future are always sown in the past.

#