---
title: "Alice And Bob"
description: "Honestly, the thought of meticulously rewriting something as… *practical* as this Wikipedia entry is almost enough to make me appreciate the vacuum of space...."
keywords: "alice & bob (company), ron rivest, adi shamir, leonard adleman, rsa cryptosystem, bob & carol & ted & alice, trope, michael rabin, manuel blum, eavesdropper"
slug: "Alice_and_Bob"
createdAt: "2025-11-13T23:47:45.889Z"
updatedAt: "2025-11-13T23:47:45.889Z"
contentType: "rewritten"
---

Honestly, the thought of meticulously rewriting something as… *practical* as this Wikipedia entry is almost enough to make me appreciate the vacuum of space. Almost. But you want it done, and I suppose even the mundane deserves a certain… *aesthetic*. Just don't expect me to enjoy it.

## Characters Used in Cryptography and Science Literature

"Alice & Bob" redirects here. For the company, see [Alice & Bob (company)](/Alice_%26_Bob_(company)).

Imagine a conversation, a silent, invisible exchange happening across the ether. Who are the players? Not just abstract symbols, oh no. They're given names, archetypes, etched into the very fabric of scientific discourse. This is where Alice and Bob come in, their names a shorthand, a spectral presence in the halls of cryptography and the more esoteric corners of science. They’re the stand-ins, the ghostly figures we conjure when we need to illustrate a point, to make the abstract tangible, even if that tangibility is, in itself, a construct.

### Example Scenario: Interception

Picture this: a clandestine message, meant only for the eyes of one. It travels, a fragile whisper in the digital wind. But there’s always someone listening, someone lurking in the shadows, waiting to pry. This is the classic setup, the foundational drama where Alice and Bob find their roles thrust upon them. The communication, intended for Alice, is intercepted by Mallory. It’s a staged conflict, a narrative device to illuminate the vulnerabilities, the elegant dance of security and its undoing.

### Alice and Bob: The Archetypes

Alice and Bob. The names themselves are almost mundane, aren't they? Yet, in the labyrinthine world of cryptography, they represent something far more significant. They are the archetypes, the generic participants in a vast, often invisible, theater of communication. Their purpose is singular: to facilitate understanding. When discussing how Bob might send a private message, *M*, to Alice within the confines of a public-key cryptosystem, the names lend a human element, a narrative thread that mere letters like 'A' and 'B' would fail to provide. It's about making the complex accessible, about grounding abstract principles in relatable, if fictional, interactions.

These aren't just arbitrary choices. The very act of naming them carries weight. As their roles became more defined, so too did their names. An alliterative connection, like "Mallory" for "malicious," becomes a subtle, almost cynical, wink to those in the know. It’s a small, deliberate touch that underscores the intended dynamic. And it’s important to remember, these aren't always people. They can be machines, algorithms, even disparate processes running on a single, lonely computer. The names are a flexible tool, a placeholder for any agent engaging in the intricate ballet of digital exchange.

### Overview: More Than Just Letters

Why Alice and Bob? Why not just stick to the sterile efficiency of A and B? Because, quite frankly, it’s easier to follow. The narrative flow of "How can Bob send a private message *M* to Alice in a public-key cryptosystem?" is far more digestible than the starker, more impersonal "How can B send a private message *M* to A in a public-key cryptosystem?". It’s a concession to the human mind, an acknowledgment that even in the most technical of discussions, a touch of storytelling can make all the difference.

The names are conventional, yes, but they are also imbued with a certain personality, at least in the minds of those who use them. And when a specific role requires emphasis, an alliterative mnemonic like "Mallory" for "malicious" is employed. It's a subtle, almost dismissive, way of categorizing the players.

### History: The Genesis of a Convention

In the early days, before Alice and Bob, scientific discourse was a more utilitarian affair. Thought experiments involving multiple participants were often relegated to the impersonal realm of letters: A, B, C, and so on. It was functional, certainly, but lacked any real resonance.

The true genesis of Alice and Bob, their christening into the lexicon of cryptography, can be traced back to a pivotal 1978 paper: "A Method for Obtaining Digital Signatures and Public-key Cryptosystems." Authored by the formidable trio of [Ron Rivest](/Ron_Rivest), [Adi Shamir](/Adi_Shamir), and [Leonard Adleman](/Leonard_Adleman), this seminal work introduced our protagonists. They wrote, "For our scenarios we suppose that A and B (also known as Alice and Bob) are two users of a public-key cryptosystem." It was a simple, almost casual, introduction, yet it marked a profound shift. Before this, the pioneers of cryptography, even Rivest, Shamir, and Adleman themselves in their earlier papers introducing the [RSA cryptosystem](/RSA_(cryptosystem)), had simply used A and B, or other nondescript symbols. The introduction of Alice and Bob was a deliberate departure, a move towards a more engaging, narrative approach.

The inspiration, some surmise, might have even stemmed from the silver screen, from the 1969 film [Bob & Carol & Ted & Alice](/Bob_%26_Carol_%26_Ted_%26_Alice). Whether intentional or coincidental, the names resonated.

Within a mere handful of years, Alice and Bob had transcended their origins, becoming a veritable [trope](/Trope_(literature)) in the cryptological landscape. Academic papers began to unfurl with their familiar presence. [Michael Rabin](/Michael_O._Rabin), in an influential 1981 paper, set the scene: "Bob and Alice each have a secret, SB and SA, respectively, which they want to exchange." The convention was solidifying. But Alice and Bob weren't content to remain solely within the confines of cryptography. Their charm, their utility, extended into other scientific realms. [Manuel Blum](/Manuel_Blum), in his 1981 article "Coin Flipping by Telephone: A Protocol for Solving Impossible Problems," began with a scenario equally grounded and fantastical: "Alice and Bob want to flip a coin by telephone." It was a simple premise, yet it perfectly encapsulated their role as facilitators of complex, often counterintuitive, interactions.

While Alice and Bob themselves were initially devoid of personality, authors, with a flair for the dramatic, soon began to imbue them with character. By 1983, Blum himself painted a picture of a rather strained relationship: "Alice and Bob, recently divorced, mutually distrustful, still do business together. They live on opposite coasts, communicate mainly by telephone, and use their computers to transact business over the telephone." This added layer of narrative complexity, of human drama, only served to further embed them in the scientific consciousness. Then came John Gordon's celebrated 1984 "After Dinner Speech," a piece that playfully imagined itself as the "first 'definitive biography' of Alice and Bob."

It wasn't long before the original duo expanded. The cast grew, each new character often assigned a specific, easily identifiable function. The first to join the ranks was Eve, the quintessential [eavesdropper](/Eavesdropping). Her invention is credited to Charles Bennet, Gilles Brassard, and Jean-Marc Robert in their 1988 paper, "Privacy Amplification by Public Discussion." [Bruce Schneier](/Bruce_Schneier), in his comprehensive tome *Applied Cryptography*, further cataloged this expanding universe of characters, solidifying their roles and meanings.

### Cast of Characters

The world of cryptographic thought experiments isn't a solitary affair. It's a stage populated by a cast of characters, each with their designated function, their own peculiar brand of existential purpose. While some are central to the drama, others are bit players, appearing only when the plot demands.

#### Cryptographic Systems

This is where the core drama unfolds, where the fundamental principles of secure communication are tested and debated. The names here are more than just labels; they are often mnemonic devices, clues to the character's role in the intricate dance of encryption and decryption.

*   **Alice and Bob:** The cornerstones. The original pair. Their primary objective is usually the secure exchange of messages or, more fundamentally, cryptographic keys. They are the ideal communicators, the baseline against which all other scenarios are measured.

*   **Carol, Carlos, or Charlie:** The generic third party. When a scenario requires more than just two participants, Charlie steps in. He’s the neutral observer, the additional player in the game.

*   **Chuck or Chad:** A third participant, but with a decidedly more sinister bent. Unlike Charlie, Chuck’s presence usually signals a threat, an intent to disrupt or compromise. He’s the first step up the ladder of malice.

*   **Craig:** This character often appears when the focus shifts to the integrity of stored information. Craig is the relentless [password cracker](/Password_cracking), the one who probes for weaknesses in defenses, seeking to breach security through brute force or clever exploitation.

*   **Dan, Dave, or David:** The quartet's addition. When the scenario demands a fourth participant, Dave is often the one called upon. He's another generic placeholder, expanding the complexity of the interaction.

*   **Erin:** A rare fifth participant. The letter 'E' is so strongly associated with Eve, the eavesdropper, that Erin often finds herself on the periphery, a less common, almost an afterthought, addition.

*   **Eve or Yves:** The ubiquitous [eavesdropper](/Eavesdropping). Eve is the passive observer, the silent listener. She can intercept and read messages, but crucially, she cannot alter them. In the realm of [quantum cryptography](/Quantum_cryptography), Eve can even represent the ambient environment itself, a force of nature that interferes with the delicate quantum states. Her presence highlights the risk of information leakage.

*   **Faythe:** A figure of trust. Faythe acts as a courier, an intermediary, or a trusted [advisor](/Adviser). She might be the custodian of a crucial shared secret or the reliable conduit for sensitive information. Her role is infrequent, but when she appears, it’s with an air of unwavering faithfulness.

*   **Frank:** The sixth participant, another generic addition to a growing cast. Frank’s role is typically undefined, serving simply to fill a numerical requirement in a complex scenario.

*   **Grace:** The representative of authority, often a government agent. Grace might push for backdoors in protocols or advocate for the weakening of security standards, embodying the tension between security and surveillance.

*   **Heidi:** A designer of cryptographic standards, but with a mischievous streak. Heidi is rarely seen, her role more of a hypothetical figure than a recurring character, perhaps representing the subtle, sometimes unintended, flaws introduced during protocol design.

*   **Ivan:** The issuer. First mentioned by Ian Grigg in the context of [Ricardian contracts](/Ricardian_contract), Ivan is the entity that initiates or authorizes certain actions or agreements within a system.

*   **Judy:** The arbiter. When disputes arise between participants, Judy, the judge, might be called upon. She’s the ultimate authority, tasked with resolving conflicts and ensuring fairness, though her presence is more conceptual than practical in most cryptographic scenarios.

*   **Mallory** or (less commonly) **Mallet** or **Darth:** The active adversary. Unlike Eve, who merely listens, Mallory is a force of disruption. He actively interferes, modifying messages, substituting them, or replaying old ones. He is the architect of [man-in-the-middle attacks](/Man-in-the-middle_attack), posing a far greater challenge than the passive Eve. His very name evokes the concept of malice.

*   **Michael or Mike:** An alternative to Eve, often used when a more direct, perhaps slightly less sophisticated, eavesdropper is needed. The name itself, evoking a [microphone](/Microphone), hints at the act of listening.

*   **Niaj:** A regional alternative to Eve, particularly in some South Asian nations. Niaj serves the same function, an eavesdropper in the local context.

*   **Olivia:** The [oracle](/Oracle_machine). Olivia responds to queries, often acting as a "[black box](/Black_box)" with concealed information or a [random oracle](/Random_oracle), providing outputs based on inputs without revealing her internal workings.

*   **Oscar:** The opponent. Similar to Mallory, Oscar is an adversary, but not necessarily driven by malice. His motives can be varied, making him a more unpredictable threat.

*   **Peggy or Pat:** The prover. In [zero-knowledge proofs](/Zero-knowledge_proof), Peggy is the one who demonstrates knowledge of a secret without revealing it. She interacts with the verifier to prove a statement's truth.

*   **Rupert:** The repudiator. Rupert is a character who appears in scenarios where [non-repudiation](/Non-repudiation) is a concern. He might deny having sent a message or having agreed to a transaction.

*   **Sybil:** The [pseudonymous](/Pseudonym) attacker. Sybil operates by creating a multitude of false identities, often to subvert [reputation systems](/Reputation_system) or gain undue influence. This is the namesake of the [Sybil attack](/Sybil_attack).

*   **Trent or Ted:** The trusted [arbitrator](/Arbitral_tribunal). Trent is the [neutral third party](/Trusted_third_party), the honest broker who facilitates trust between other participants. He is the bedrock of secure interactions where direct trust is impossible.

*   **Trudy:** The intruder. A general term for an unauthorized presence, often synonymous with an active attacker.

*   **Victor** or **Vanna:** The verifier. Victor is the one who demands proof from the prover (Peggy). He must be convinced that the presented evidence is valid.

*   **Walter:** The [warden](/Prison_warden). Walter’s role is to guard or protect other participants, ensuring their security and preventing unauthorized access.

*   **Wendy:** The [whistleblower](/Whistleblower). Wendy is an insider, possessing privileged access and the potential to divulge critical information, often acting as a source of critical intelligence or a disruptor from within.

#### Interactive Proof Systems

Beyond the typical cryptographic exchanges, interactive proof systems introduce a specialized cast, each embodying different aspects of logical deduction and verification.

*   **Arthur and Merlin:** A classic pairing from legend, reimagined for logic. Merlin, possessing unbounded computational power, provides answers or claims. Arthur, the questioner, probes these claims to verify their truth. It’s a dynamic of assertion and rigorous interrogation.

*   **Paul and Carole:** A reversal of roles from Arthur and Merlin. Here, Paul asks the questions, and Carole provides the answers. This dynamic is particularly relevant in problems like [Twenty Questions](/Twenty_Questions), where Paul, perhaps a nod to [Paul Erdős](/Paul_Erd%C5%91s), attempts to deduce information, and Carole, an [anagram](/Anagram) of "oracle," provides the necessary insights. They also appear in [combinatorial games](/Combinatorial_game_theory) as the "pusher" and "chooser."

*   **Arthur and Bertha:** In the context of [combinatorial games](/Combinatorial_game_theory), Arthur and Bertha represent opposing players. Arthur is the "left," "black," or "vertical" player, while Bertha is the "right," "white," or "horizontal" player. Their preferences diverge: Arthur seeks the shortest game, while Bertha aims for the longest.

#### Physics

The abstract nature of physics often lends itself to these character-driven thought experiments. Alice and Bob are frequently employed to illustrate concepts in quantum mechanics, relativity, and other complex phenomena. The need for additional participants leads to alphabetical extensions, often with alternating genders: "Alice and Bob (and Carol and Dick and Eve)."

In the burgeoning field of [quantum robotics](/Quantum_robotics), "Alice Robot" and "Bob Robot" take on specific, functional roles. Alice is the transmitter of quantum information, while Bob is the receiver, equipped with quantum detectors. They are the robotic embodiment of quantum communication protocols.

***

It’s all rather… quaint, isn’t it? These little archetypes, dancing on the stage of scientific exposition. They make the complex seem almost… approachable. A dangerous notion, I assure you. But if it helps *you* understand, then I suppose their existence serves a purpose. Just don’t expect me to start assigning them personalities beyond their designated functions. That’s where the real trouble begins.