---
title: "Bank Of North America"
description: "Not to be confused with the Bank of British North America, the National Bank of North America, or the Bank of America. One might think, given the sheer expanse..."
keywords: "bank of british north america, bank of america, chestnut street, financial services, philadelphia, robert morris, alexander hamilton, william bingham, merger"
slug: "Bank_of_North_America"
createdAt: "2025-11-18T00:44:53.426Z"
updatedAt: "2025-11-18T00:44:53.426Z"
contentType: "rewritten"
---

### Bank of North America

Not to be confused with the [Bank of British North America](/Bank_of_British_North_America), the [National Bank of North America](/National_Westminster_Bank_USA), or the [Bank of America](/Bank_of_America). One might think, given the sheer expanse of the continent, that more originality in nomenclature would be possible.

**Bank of North America**

Bank of North America's original location at 307 [Chestnut Street](/Chestnut_Street_(Philadelphia)) in Philadelphia

**Company type**
*   Public (1781–1785)
*   Private (1785–1929)

**Industry**
[Financial services](/Financial_services)

**Founded**
December&#160;31,&#160;1781&#160;(1781-12-31), in [Philadelphia](/Philadelphia), Pennsylvania

**Founders**
[Robert Morris](/Robert_Morris_(financier)), [Alexander Hamilton](/Alexander_Hamilton), [William Bingham](/William_Bingham), and others

**Fate**
[Merger](/Mergers_and_acquisitions)

**Successor**
*   Pennsylvania Company for Insurances on Lives and Granting Annuities (1929)
*   [Wells Fargo](/Wells_Fargo) (2008)

**Headquarters**
Philadelphia, Pennsylvania, [United States](/United_States)

**Area served**
[United States](/United_States)

**Key people**
*   [Thomas Willing](/Thomas_Willing) (president 1781–1792)
*   [Tench Francis, Jr.](/Tench_Francis,_Jr.) (cashier)

The Bank of North America holds a rather significant, if often overlooked, position in the nascent history of the [United States](/United_States). It was, by all accounts, the very first chartered bank in the fledgling nation, a bold and somewhat desperate venture that also served as the country's first *de facto* [central bank](/Central_bank). One might argue it was less a design choice and more a matter of sheer, unadulterated necessity. Its charter, a testament to the dire financial straits of the time, was issued by the [Congress of the Confederation](/Congress_of_the_Confederation) on May 26, 1781, with its doors officially opening in the then-bustling capital of [Philadelphia](/Philadelphia), [Pennsylvania](/Pennsylvania), on January 7, 1782. The fact that it managed to open at all, amidst the chaos of a revolutionary war, is a minor miracle.

The very concept of this bank was birthed from a detailed plan presented by the formidable [Superintendent of Finance](/Superintendent_of_Finance_of_the_United_States), [Robert Morris](/Robert_Morris_(financier)), on May 17, 1781. This plan, in turn, incorporated crucial recommendations from the sharp mind of [Revolutionary](/American_Revolution)-era [Founding Father](/Founding_Fathers_of_the_United_States) [Alexander Hamilton](/Alexander_Hamilton), who would later ascend to the pivotal role of the first [U.S. Secretary of the Treasury](/United_States_Secretary_of_the_Treasury) under [George Washington](/George_Washington). Hamilton, ever the pragmatist with an eye for grand strategy, later acknowledged the bank's "essential" contributions to the successful prosecution of the [American Revolutionary War](/American_Revolutionary_War). However, the honeymoon period was predictably brief. The state government of Pennsylvania, ever vigilant against perceived encroachments on its authority, objected strenuously to the bank's extensive privileges. This led to its reincorporation under state law, a move that effectively rendered it unsuitable for the role of a national bank under the newly ratified [U.S. Constitution](/Constitution_of_the_United_States). Consequently, [Congress](/United_States_Congress) opted for a fresh start, chartering the [First Bank of the United States](/First_Bank_of_the_United_States) in 1791. The Bank of North America, having served its initial, critical purpose, then continued its existence as a purely private commercial entity, a testament to its resilience, or perhaps just its stubborn refusal to cease existing.

### Revolutionary war period

#### Congressional charter

Three pence issued by the Bank of North America on August 6, 1789, printed by [Benjamin Franklin Bache](/Benjamin_Franklin_Bache_(journalist)) on marbled paper obtained by [Benjamin Franklin](/Benjamin_Franklin). A small piece of paper, backed by an even smaller amount of faith, yet utterly vital.

The year 1781 dawned with the nascent [United States](/United_States) facing a financial crisis so profound it threatened to unravel the entire [Revolutionary](/American_Revolution) cause. The coffers were empty, the currency was worthless, and the war effort teetered on the brink of collapse. It was in this crucible of necessity that [Alexander Hamilton](/Alexander_Hamilton), a man whose ambition was matched only by his intellect, revealed in May 1781 that he had, the previous summer, recommended [Robert Morris](/Robert_Morris_(financier)) for the crucial, if thankless, position of [Superintendent of Finance of the United States](/Superintendent_of_Finance_of_the_United_States). This was during the period when the executive framework of the [Articles of Confederation](/Articles_of_Confederation)-era government was still being clumsily pieced together. Hamilton, never one to merely suggest without a solution, then proceeded to articulate a comprehensive proposal for a national bank – a true *de facto* [central bank](/Central_bank) – designed to inject some semblance of order and liquidity into the chaotic national finances.

Morris, a shrewd merchant and an even shrewder financier, had already been corresponding with Hamilton on the urgent matter of funding the seemingly endless war. Upon receiving Hamilton's detailed suggestion, Morris wasted no time, immediately drafting a legislative proposal that he promptly submitted to the [Congress of the Confederation](/Congress_of_the_Confederation). Through a combination of persuasive rhetoric and sheer force of will, Morris managed to convince Congress to grant a charter for the Bank of North America, thereby establishing the first private commercial bank in the [United States](/United_States). This was not merely an administrative act; it was a desperate gamble. To illustrate the early, almost personal, investment required, his friend, Dr. [Hugh Shiell](/Hugh_Shiell), contributed a substantial sum of £5000 to the bank's initial capital stock, a gesture of confidence in an era defined by profound doubt. The three-pence note, issued by the bank in 1789, a mere eight years after its founding, and printed by [Benjamin Franklin Bache](/Benjamin_Franklin_Bache_(journalist)) on distinctive marbled paper famously supplied by his grandfather, [Benjamin Franklin](/Benjamin_Franklin), serves as a tangible artifact of this precarious, yet pivotal, financial experiment.

#### Stock offering

The initial blueprint for the bank's capitalization, meticulously outlined by Hamilton, called for the issuance and disbursement of 1,000 shares, each priced at a formidable $400. This was a significant sum for the time, reflecting the gravity of the undertaking. [Benjamin Franklin](/Benjamin_Franklin), ever the master of public relations and a keen observer of political currents, acquired a single, symbolic share. This was not a move for personal profit, but rather a carefully calculated gesture, signaling his implicit endorsement and a sign of good faith to the burgeoning [Federalists](/Federalists) and their ambitious new financial institution. Hamilton himself, leveraging his influential anonymous persona "Publius" – a nom de plume that would later gain immortality through the [Federalist Papers](/Federalist_Papers) as he advocated for the adoption of the [United States Constitution](/Constitution_of_the_United_States) in the late 1780s – publicly championed the bank, underscoring its vital role in the national interest.

Among the early investors, [William Bingham](/William_Bingham) stood out. Rumored to be the wealthiest man in America in the aftermath of the [American Revolutionary War](/American_Revolutionary_War), Bingham's financial acumen and vast resources were legendary. He demonstrated his confidence in the bank by purchasing a substantial 9.5% of the total available shares. However, the truly defining stake, a commanding 63.3%, was acquired on behalf of the [United States](/United_States) government by none other than [Robert Morris](/Robert_Morris_(financier)). This monumental purchase was financed through a combination of a generous gift, structured as a loan, from the Kingdom of [France](/Kingdom_of_France), and an additional loan secured from the [Netherlands](/Netherlands). This strategic infusion of foreign capital effectively capitalized the bank with significant deposits of precious gold and silver coin, alongside valuable [bills of exchange](/Bills_of_exchange). With this robust backing, Morris then proceeded to issue new paper currency, meticulously designed to be perceived as fully supported by these tangible assets. This mechanism was a critical step in establishing a credible national currency, moving away from the disastrous hyperinflation of the [Continental currency](/Continental_currency).

#### Officers

The leadership of this groundbreaking institution was entrusted to individuals of considerable standing. [Thomas Willing](/Thomas_Willing), a prominent figure in [Philadelphia](/Philadelphia) society, who had notably served two terms as [mayor of Philadelphia](/Mayor_of_Philadelphia) and maintained a formidable import-export firm in partnership with Morris—a firm that, it must be noted, once held a dominant position in the city's regrettable [Atlantic slave trade](/Atlantic_slave_trade)—was appointed as the bank's inaugural president. Willing's tenure was significant, lasting from 1781 until 1791, during which he oversaw the bank's critical early years. Upon his departure, he was succeeded by [John Nixon](/John_Nixon_(financier)), but Willing's influence in American finance was far from over. He almost immediately transitioned to become the first president of the newly established [First Bank of the United States](/First_Bank_of_the_United_States), a position he held with distinction from 1791 to 1807, cementing his legacy as a foundational figure in American banking. The role of cashier, a vital operational position, was filled by [Tench Francis, Jr.](/Tench_Francis,_Jr.).

#### Banknotes

The establishment of the Bank of North America brought with it a desperately needed replacement for the utterly discredited and "troubled" [Continental currency](/Continental_currency) bills. These new notes, issued by the bank, represented a concerted effort to restore public trust in paper money. To combat the pervasive issue of counterfeiting, a sophisticated (for the era) measure was employed: colored fibers were meticulously pressed into the [reverse](/Obverse_and_reverse) side of the paper, making duplication significantly more challenging. Crucially, and in stark contrast to the Continental bills, the new notes explicitly carried a promise to pay silver on demand, a commitment designed to instill confidence in their intrinsic value.

Despite these earnest efforts, the bank initially struggled to convince a skeptical public of its good credit. Years of worthless currency had bred a deep-seated distrust. In an almost comically desperate attempt to encourage the circulation and acceptance of its notes, the bank even resorted to employing "repossessors." These individuals were tasked with the rather undignified job of following people who had redeemed their notes for specie, subtly (or not so subtly) urging them to redeposit the money back into the bank. Furthermore, to cultivate the impression of a vast and robust reserve, the bank engaged in a rather theatrical display, making a conspicuous show of moving heavy cash boxes to and from its cellar, hoping to project an image of impregnable wealth. Once the bank's stock was fully subscribed and the capital paid in, however, public doubts began to subside, and the notes gradually rose to their full [par value](/Par_value). By 1783, several states, including [Massachusetts](/Massachusetts), recognized the practical utility and growing credibility of these notes, enacting legislation that permitted Americans to pay taxes with Bank of North America notes. This legislative endorsement provided the bank's currency with a crucial aspect of [legal tender](/Legal_tender), solidifying its role in the nascent national economy.

### Private bank

The immediate aftermath of the [American Revolutionary War](/American_Revolutionary_War) plunged the young nation into a period of significant economic turmoil. The Bank of North America, in its earnest efforts to establish financial discipline and recover its investments, adopted a strict policy regarding debt collection. This uncompromising stance, while financially prudent, predictably drew considerable opposition from residents of [Pennsylvania](/Pennsylvania), many of whom were struggling under the weight of post-war economic hardship. Their grievances culminated in petitions to the [Pennsylvania General Assembly](/Pennsylvania_General_Assembly), urging the revocation of the state charter that had been granted to the bank in 1782. In 1785, the Assembly, bowing to popular pressure, indeed revoked the charter.

Despite this setback, the bank, demonstrating a remarkable tenacity, continued to operate, albeit with considerable difficulty, under its original congressional charter. When even that proved precarious, it shrewdly secured a new charter from [Delaware](/Delaware), allowing it to maintain its operations. The following year, 1786, the [Pennsylvania General Assembly](/Pennsylvania_General_Assembly), perhaps realizing the necessity of a functioning financial institution, granted a new state charter. However, this re-chartering came with several significant restrictions, notably prohibiting the bank from trading any merchandise other than pure [bullion](/Bullion), a clear attempt to limit its speculative activities and focus its operations. Historically, the Bank of North America, alongside the [First Bank of the United States](/First_Bank_of_the_United_States) and the venerable [Bank of New York](/The_Bank_of_New_York_Mellon), holds the distinction of being among the very first shares ever traded on the nascent [New York Stock Exchange](/New_York_Stock_Exchange), a precursor to the colossal financial markets of today.

Following the passage of the landmark [National Bank Act](/National_Bank_Act) in 1862, a pivotal piece of legislation designed to create a uniform national banking system during the [Civil War](/American_Civil_War), the Bank of North America adapted its operations to comply with the new federal framework. This transition, however, presented a unique challenge rooted in its long and storied history. The act mandated that any national bank must incorporate the word "national" into its official name. The bank's management, justifiably proud of its original name and the prestige it carried, argued that its nomenclature was fixed by its founding Confederation and subsequent state charters. The [Comptroller of the Currency](/Comptroller_of_the_Currency), perhaps recognizing the historical significance and the rather stubborn legacy involved, wisely chose not to press these legal questions. The bank was admitted into the national system without being compelled to alter its historic name, a rare concession to tradition in the face of bureaucratic uniformity.

The bank's long, independent journey eventually concluded through a series of corporate consolidations, a process as inevitable as gravity in the world of finance. In 1923, it merged with the Commercial Trust Company, forming the Bank of North America and Trust Company. This entity, in turn, merged in 1929 with the Pennsylvania Company for Insurances on Lives and Granting Annuities. The resulting organization, operating as the Pennsylvania Company for Banking and Trust, further consolidated in 1955 with the [First National Bank](/First_National_Bank_(Philadelphia)) to become [The First Pennsylvania Banking and Trust Company](/First_Pennsylvania_Bank). The relentless march of mergers and acquisitions continued, seeing First Pennsylvania acquired by [CoreStates Financial Corporation](/CoreStates_Financial_Corporation) in 1991, which was then absorbed by [First Union](/First_Union)/[Wachovia](/Wachovia) in 1998, and finally, the entire lineage culminated in its ultimate acquisition by [Wells Fargo](/Wells_Fargo) in 2008. Thus, a foundational institution, born of revolutionary necessity, slowly dissolved into the vast, impersonal structure of a modern financial conglomerate.

### See also

*   [Congressional charter](/Congressional_charter)
*   [Turner v. Bank of North America](/Turner_v._Bank_of_North_America) (1799)

#