---
title: "Battle Of Uhud"
description: "The Battle of Uhud, a pivotal engagement within the broader tapestry of the Muslim–Quraysh War, unfolded on 23 March 625 AD, corresponding to the 7th of..."
keywords: "muslim–quraysh war, shawwal, hijri calendar, mount uhud, medina, arabia, quraysh, first islamic state, muhammad, ali ibn abi talib"
slug: "Battle_of_Uhud"
createdAt: "2025-11-18T18:52:19.848Z"
updatedAt: "2025-11-18T18:52:19.848Z"
contentType: "rewritten"
---

The Battle of Uhud, a pivotal engagement within the broader tapestry of the [Muslim–Quraysh War](/Muslim%E2%80%93Quraysh_War), unfolded on 23 March 625 AD, corresponding to the 7th of [Shawwal](/Shawwal) in the 3rd year of the [Hijri calendar](/Hijri_year). This clash, set in the desolate valley adjacent to [Mount Uhud](/Mount_Uhud), a stark landmark north of the burgeoning city of [Medina](/Medina) in [Arabia](/Arabia), resulted in a victory for the [Quraysh](/Quraysh), albeit a victory that felt more like a Pyrrhic triumph than a decisive conquest. The coordinates of this fateful encounter are precisely 24°30′N 39°37′E.

On one side stood the nascent [First Islamic State](/First_Islamic_State), led by the Prophet [Muhammad](/Muhammad) himself, who would sustain injuries during the fray. His close companions, including [Ali ibn Abi Talib](/Ali_ibn_Abi_Talib), who also bore wounds, and [Hamza ibn Abd al-Muttalib](/Hamza_ibn_Abd_al-Muttalib), who tragically fell in battle, formed the core of his force. Also present were [Abu Bakr](/Abu_Bakr), [Umar](/Umar), [Abu Dujana](/Abu_Dujana) (wounded), Abdullah ibn Jubayr (killed), Mundhir ibn Amr (killed), [Al-Zubayr ibn al-Awwam](/Al-Zubayr_ibn_al-Awwam), ['Ubadah ibn al-Samit](/%27Ubadah_ibn_al-Samit), and [Talha ibn Ubayd Allah](/Talha_ibn_Ubayd_Allah) (wounded). A significant, and ultimately detrimental, element was the defection of [Abd Allah ibn Ubayy](/Abd_Allah_ibn_Ubayy) and his contingent just before the main engagement. The Muslim forces numbered 754 in total, though this figure was reduced significantly by the defection.

Facing them was the formidable [Quraysh](/Quraysh) army, a force driven by vengeance and a desire to reassert their dominance. Their commander was [Abu Sufyan ibn Harb](/Abu_Sufyan_ibn_Harb), a shrewd leader who would later play a crucial role in subsequent conflicts. His ranks included notable figures such as [Hind bint Utba](/Hind_bint_Utba), [Ikrima ibn Amr](/Ikrima_ibn_Amr), the formidable [Khalid ibn al-Walid](/Khalid_ibn_al-Walid), [Safwan ibn Umayya](/Safwan_ibn_Umayya) (whose presence is noted with a citation needed), Ali ibn Umayya, Jabala ibn al-Hanbal (killed), [Abu Azza al-Jumahi](/Abu_Azzah_Amr_bin_Abd_Allah_al-Jumahi), and Ubayy ibn Khalaf (killed). The Quraysh forces were substantially larger, estimated at 3,000 strong, comprising 700 infantry, 50 archers, and 4 cavalry units, though some sources cite 1,450 infantry and 1,450 camels, alongside 100 cavalry. The numbers themselves tell a story of overwhelming odds.

The consequences of the battle were stark. The Muslims suffered 62 to 75 killed, a heavy toll for their fledgling community. The Quraysh, while victorious, also sustained losses, with 22 to 35 killed. This battle, while a tactical win for the Meccans, would ultimately sow the seeds for their future defeats, as the resilience and determination of the Muslims, despite their losses, would only be strengthened. The map of Saudi Arabia clearly marks the location of Uhud, a silent witness to this historical turning point.

## Background

The genesis of the conflict at Uhud can be traced back to the Prophet [Muhammad](/Muhammad)'s initial efforts to spread [his new religion](/Islam) in [Mecca](/Mecca). His unwavering challenge to the established polytheistic beliefs of the Quraysh led to escalating tensions. This friction eventually necessitated the [Muslim emigration to Medina](/Hijrah), where Muhammad, after mediating existing tribal disputes between the [Banu Aws](/Banu_Aws) and [Khazraj](/Banu_Khazraj), began to establish a new community. Francis Peters posits that the subsequent raids on Meccan trade caravans were a pragmatic response to the economic hardship faced by the emigrants in Medina, who lacked the agricultural skills and capital for trade. Tariq Ramadan concurs, adding a strategic layer: the [Battle of Badr](/Battle_of_Badr) was not merely about sustenance but also a calculated move to impress the increasingly hostile Meccans.

The pivotal defeat of the Quraysh at the [Battle of Badr](/Battle_of_Badr) in March 624 AD, following the ambush of a caravan at [Nakhla](/Nakhla_(Saudi_Arabia)), had profound repercussions. The loss of numerous leaders, including [Amr ibn Hisham](/Amr_ibn_Hisham), severely dented Meccan prestige, emboldening rivals like the [Hawazin](/Hawazin). For Muhammad, Badr was a resounding validation of his prophethood, attracting more followers and solidifying his influence. [Abu Sufyan ibn Harb](/Abu_Sufyan_ibn_Harb), who ascended to leadership among the Quraysh, swore an oath of vengeance. His subsequent raid on Medina with 200 men, resulting in the burning of two houses and the destruction of some fields, was a grim prelude to what was to come. These skirmishes were merely preludes to the larger confrontation, as Abu Sufyan, driven by the need to avenge the humiliation at Badr, would soon mobilize an army of over 3,000 men.

## Battle

The Meccan advance was led by Abu Sufyan ibn Harb, at the head of a 3,000-strong force, their eyes set on Medina to avenge their defeat at Badr. They established their camp on the pastures north of the city, anticipating a confrontation. According to the early historian [Ibn Ishaq](/Ibn_Ishaq), a number of Meccan women, including [Hind bint 'Utbah](/Hind_bint_Utbah), Abu Sufyan's wife, accompanied the army, their presence intended to bolster morale.

### Muslim Encampment at Uhud

From Medina, a contingent of approximately 1,000 Muslim men marched north towards Mount Uhud, arriving late on Friday, 21 December 624. By the following morning, they had secured a position on the lower slopes of the mountain. Just before the battle commenced, a critical schism emerged within the Muslim ranks. '[Abdallah ibn Ubayy](/Abd-Allah_ibn_Ubayy), a prominent figure among the [Khazraj](/Banu_Khazraj), withdrew his support, leading 300 men back to Medina. Reports suggest Ibn Ubayy's dissent stemmed from his opposition to engaging the Meccans in open terrain outside the city. This act of disunity would later draw sharp criticism in the [Qur'an](/Qur%27an):

> What ye suffered on the day the two armies met, was with the leave of [Allah](/Allah), in order that He might test the believers. And in order that He might test the Hypocrites also, these were told: "Come, fight in the way of Allah, or (at least) drive (The foe from your city)." They said: "Had we known how to fight, we should certainly have followed you." They were that day nearer to Disbelief than to Faith, saying with their mouths what was not in their hearts but Allah hath full knowledge of all they conceal. (They are) the ones that say, of their brethren slain, while they themselves sit (at ease): "If only they had listened to us they would not have been slain." Say: "Avert death from your own selves, if ye speak the truth."
>
> —&#8202;Qur'an, [Surah](/Surah) 3 ([Al Imran](/Al_Imran)), [Ayah](/Ayah) 166–168

The remaining Muslim force, now numbering around 700, established their position on the slopes of Uhud, facing away from Medina, with the mountain providing a natural defense at their backs. Crucially, Muhammad strategically deployed 50 archers to a rocky hill, [Al-Romat_Mountain](/Al_Romat_Mountain), on the western flank. This was a calculated move to protect the vulnerable flanks of their outnumbered army, particularly against the formidable Meccan cavalry. The archers were given explicit and stern instructions:

"If you see us prevail and start to take spoils, do not come to assist us. And if you see us get vanquished and birds eat from our heads, do not come to assist us."

This order was designed to maintain the integrity of the army's rear, a vital component of any defensive strategy, especially against a superior cavalry force.

### Duels

The Meccan army arrayed itself opposite the Muslims, with Abu Sufyan commanding the center, [Ikrimah ibn Abu Jahl](/Ikrimah_ibn_Abi-Jahl) leading the right flank, and [Khalid ibn al-Walid](/Khalid_ibn_al-Walid) the left. ['Amr ibn al-'As](/%27Amr_ibn_al-%27As) was tasked with coordinating the cavalry. The initial engagement saw a charge led by Abu ‘Amir, a Medinan exile. However, a volley of stones from the Muslims repelled him and his men. The Meccan standard-bearer, Talhah ibn Abi Talhah al-‘Abdari, then stepped forward, issuing a challenge for a duel. [Ali ibn Abi Talib](/Ali_ibn_Abi_Talib), Muhammad's cousin, swiftly accepted and felled Talhah with a single, decisive blow. Talhah's brother, Uthman, rushed to retrieve the fallen banner, spurred on by the Meccan women chanting and beating [timbrels](/Timbrel). [Hamza ibn ‘Abd al-Muttalib](/Hamza_ibn_%E2%80%98Abd_al-Muttalib), a formidable warrior, emerged from the Muslim lines and met a similar fate for Uthman. The task of carrying the Meccan standard had fallen to their family, and one by one, Talhah's brothers and sons stepped forward to claim it, only to be defeated, until the entire lineage was decimated. Following these duels, the general engagement commenced, and the Meccan lines began to falter under the relentless pressure of the Muslims.

### Meccan Retreat and Counter-attack

The Meccan army was forced into a tactical retreat, their cavalry’s repeated attempts to outflank the Muslim left wing thwarted by the archers on the hill. The Muslims, sensing victory, pressed their advantage, breaking through the Meccan lines. It was at this critical juncture that the discipline of the Muslim archers faltered. Many, succumbing to the temptation of spoils, abandoned their strategic positions to descend the hill and plunder the Meccan camp. This critical lapse left the army's flank exposed.

Seizing this opportunity, Khalid ibn al-Walid, at the head of the Meccan cavalry, launched a devastating counter-attack. They swept around the now-vulnerable Muslim flank and rear, sowing chaos and inflicting heavy casualties. The momentum of the battle dramatically shifted. Amidst the confusion, Hamza, Muhammad's uncle, was struck down by a javelin thrown by [Wahshi ibn Harb](/Wahshi_ibn_Harb), an Ethiopian slave. Rumors spread like wildfire that Muhammad himself had fallen. While he had indeed sustained injuries – a gash on his forehead and lip from a stone – he was not killed. Accounts suggest [Ali ibn Abi Talib](/Ali) fought valiantly alone, fending off Khalid's cavalrymen, a testament to his courage and loyalty. Ibn al-Atheer recounts:

> "The Prophet became the object of the attack of various units of the army of Quraish from all sides. Ali attacked, in compliance with Muhammad's orders, every unit that made an attack upon him and dispersed them or killed some of them, and this thing took place a number of times in Uhud."

Following fierce hand-to-hand combat, a significant portion of the Muslim army managed to regroup on the higher slopes of Uhud. [Hakim al-Nishaburi](/Al-Hakim_al-Nishapuri), in his renowned work [Al-Mustadrak Alal Saheehayn](/Al-Mustadrak_ala_al-Sahihayn), notes that [Abu Bakr](/Abu_Bakr) was among those who retreated. A smaller faction attempted to return to Medina, but many were killed en route. The Meccan cavalry, unable to ascend the steep slopes of Uhud, could not pursue, and the fighting eventually ceased. The aftermath was grim; reports suggest the Meccan women, led by Shafiqah, mutilated the Muslim corpses, a barbaric act that included cutting off ears and noses and feeding them to the Muslims, and fashioning anklets from them. Shafiqah is particularly noted for allegedly attempting to eat Hamza's liver.

Abu Sufyan, after engaging in a brief, taunting exchange with Muhammad's companions, decided against pressing his advantage further. Ibn Ishaq records this exchange:

> When (the Qurayshi leader) Abu Sufyan wanted to leave, he went to the top of the mountain and shouted loudly, saying, "You have done a fine work. Victory in war goes by turns: today is in exchange for the day of Badr. Show your superiority, Hubal", that is, vindicate your religion. The Messenger told Umar ibn Khattab (Umar) to go up and answer him and say, "Allah is most high and most glorious. We are not equal: our dead are in paradise, yours are in hell." At this answer, Abu Sufyan said to Umar, "Come up here to me." The Messenger told him to go and see what Abu Sufyan was up to. When he came Abu Sufyan said, "I adjure you by God, Umar, have we killed Muhammad?" "By Allah, you have not, he is listening to what you are saying right now", Umar replied. Abu Sufyan said, "I regard you as more truthful and reliable than Ibn Qami'a", referring to the latter's claim that he had killed Muhammad.

Abu Sufyan then ordered his forces to return to Mecca, a decision that allowed the wounded Muslims to regroup and consolidate their position.

The interpretation of Uhud as a decisive victory or a disheartening defeat remains a subject of scholarly debate. Chase F. Robinson, writing for the [Encyclopaedia of Islam](/Encyclopaedia_of_Islam), asserts that "the Muslims suffered a disheartening defeat is clear enough." However, scholars like [William Montgomery Watt](/William_Montgomery_Watt) argue that while the Muslims did not achieve victory, the Meccans failed in their primary objective of destroying Muhammad and his followers. The Meccans' withdrawal, Watt contends, signaled a weakness in their resolve. The battle is also significant for the emergence of Khalid ibn al-Walid as a brilliant military tactician, whose later campaigns would be instrumental in the [Early Muslim conquests](/Early_Muslim_conquests).

## Aftermath

The immediate aftermath saw Muhammad and the Muslims burying their dead on the battlefield before returning to Medina that evening. The Meccan forces, meanwhile, encamped at [Hamra al-Asad](/Battle_of_Hamra_al-Asad), a location a few miles from Medina. The following morning, Muhammad dispatched a reconnaissance force to monitor the Meccan army's retreat. Watt suggests this was a strategic move to ensure the Meccans departed Medinan territory swiftly, projecting an image of continued strength. The Meccans, keen to avoid the perception of being chased away, lingered for a few days before finally withdrawing.

### Muslim Reaction

For the Muslims, Uhud was more than a military setback; it was a profound spiritual test. They had anticipated another divine affirmation like the victory at Badr. Instead, they faced heavy losses and barely repelled the invaders. A verse from the [Qur'an](/Qur%27an), revealed shortly after the battle, attributed the misfortunes to the Muslims' disobedience and their covetousness for spoils:

> Indeed, Allah fulfilled His promise to you when you ˹initially˺ swept them away by His Will, then your courage weakened and you disputed about the command and disobeyed after Allah had brought victory within your reach. Some of you were after worldly gain while others desired a heavenly reward. He denied you victory over them as a test, yet He has pardoned you. And Allah is Gracious to the believers.
>
> —&#8202;Qur'an, sura 3 (Al Imran), ayah 152

According to this verse, the events at Uhud, particularly the archers' abandonment of their post for booty, were seen as a mixture of divine punishment and a test of their faith and steadfastness. Firestone observes that such verses served to galvanize the Muslims, imbuing future conflicts with religious significance and reinforcing their internal solidarity.

### Further Conflict

Abu Sufyan, his leadership now unchallenged, began consolidating his power by forging alliances with surrounding [nomadic](/Nomad) tribes, intent on launching a more decisive assault on Medina. The Meccans' success in rallying tribes against Muhammad had dire consequences. Two notable incidents illustrate this: the treacherous massacre of a Muslim delegation invited by the chieftain of the Ma'unah tribe, who were then killed by the [Sulaym](/Banu_Sulaym) tribe, and a similar ambush of Muslim instructors sent to a tribe that had purportedly expressed interest in Islam. Soon after, Muhammad became convinced that the [Jewish tribe](/Jewish_tribes_of_Arabia) Banu Nadir was plotting his assassination. Following a fifteen-day siege, the Banu Nadir were expelled from Medina, with many relocating to [Khaybar](/Khaybar) or Syria. The combined forces of Abu Sufyan and his confederates would eventually clash with the Muslims again at the [Battle of the Trench](/Battle_of_the_Trench), two years after Uhud.

## Islamic Primary Sources

### Quran

The events of Uhud are referenced in several verses of the [Quran](/Quran). According to the scholar [Safiur Rahman Mubarakpuri](/Safiur_Rahman_Mubarakpuri), Quranic verses [[Quran](/Quran)&#160;8:36], [[Quran](/Quran)&#160;3:122], and [[Quran](/Quran)&#160;3:167] pertain to this battle.

The renowned Mufassir [Ibn Kathir](/Ibn_Kathir), in his commentary [Tafsir ibn Kathir](/%D0%A2%D0%B0%D1%84%D1%81%D1%83%D1%80_ibn_Kathir), elaborates on Quran 8:36:

> Muhammad bin Ishaq narrated that Az-Zuhri, Muhammad bin Yahya bin Hibban, `Asim bin `Umar bin Qatadah, and Al-Husayn bin `Abdur-Rahman bin `Amr bin Sa`id bin Mu`adh said, "The Quraysh suffered defeat at Badr and their forces went back to Makkah, while Abu Sufyan went back with the caravan intact. This is when `Abdullah bin Abi Rabi`ah, `Ikrimah bin Abi Jahl, Safwan bin Umayyah and other men from Quraysh who lost their fathers, sons or brothers in Badr, went to Abu Sufyan bin Harb. They said to him, and to those among the Quraysh who had wealth in that caravan, `O people of Quraysh! Muhammad has grieved you and killed the chiefs among you. Therefore, help us with this wealth so that we can fight him, it may be that we will avenge our losses.' They agreed. Muhammad bin Ishaq said, "This Ayah was revealed about them, according to Ibn `Abbas,
>
> (Verily, those who disbelieve spend their wealth...) until
> (they who are the losers.)
>
> Mujahid, Sa`id bin Jubayr, Al-Hakam bin `Uyaynah, Qatadah, [As-Suddi](/As-Suddi), and Ibn Abza said that this Ayah was revealed about Abu Sufyan and his spending money in Uhud to fight the Messenger of Allah. Ad-Dahhak said that this Ayah was revealed about the idolators of Badr. In any case, the Ayah is general, even though there was a specific incident that accompanied its revelation. Allah states here that the disbelievers spend their wealth to hinder from the path of truth. However, by doing that, their money will be spent and then will become a source of grief and anguish for them, availing them nothing in the least. They seek to extinguish the Light of Allah and make their word higher than the word of truth. However, Allah will complete His Light, even though the disbelievers hate it. He will give aid to His religion, make His Word dominant, and His religion will prevail above all religions. This is the disgrace that the disbelievers will taste in this life; and in the Hereafter, they will taste the torment of the Fire. Whoever among them lives long, will witness with his eyes and hear with his ears what causes grief to him. Those among them who are killed or die will be returned to eternal disgrace and everlasting punishment."

### Hadith

The battle is also documented in the hadith literature. [Safiur Rahman Mubarakpuri](/Safiur_Rahman_Mubarakpuri) notes its mention in [Sahih al-Bukhari](/Sahih_al-Bukhari). A specific narration from [Sahih al-Bukhari](/Sahih_al-Bukhari) (4:52:276) details the archers' disobedience:

> The Prophet appointed 'Abdullah bin Jubair as the commander of the infantrymen (archers) who were fifty on the day (of the battle) of Uhud. He instructed them, "Stick to your place, and don't leave it even if you see birds snatching us, till I send for you; and if you see that we have defeated the infidels and made them flee, even then you should not leave your place till I send for you." Then the infidels were defeated. By Allah, I saw the women fleeing lifting up their clothes revealing their leg-bangles and their legs. So, the companions of 'Abdullah bin Jubair said, "The booty! O people, the booty! Your companions have become victorious, what are you waiting for now?" 'Abdullah bin Jubair said, "Have you forgotten what Allah's Apostle said to you?" They replied, "By Allah! We will go to the people (i.e. the enemy) and collect our share from the war booty." But when they went to them, they were forced to turn back defeated. At that time Allah's Apostle in their rear was calling them back. Only twelve men remained with the Prophet and the infidels martyred seventy men from us.

Another passage in [Sahih al-Bukhari](/Sahih_al-Bukhari) (3:30:108) links Quranic verse [[Quran](/Quran)&#160;4:88] to the event, concerning the hypocrites who deserted the army:

> When the Prophet went out for (the battle of) Uhud, some of his companions (hypocrites) returned (home). A party of the believers remarked that they would kill those (hypocrites) who had returned, but another party said that they would not kill them. So, this Divine Inspiration was revealed: "Then what is the matter with you that you are divided into two parties concerning the hypocrites." (4.88) The Prophet said, "Medina expels the bad persons from it, as fire expels the impurities of iron."

The battle is also mentioned in [Sahih Muslim](/Sahih_Muslim), 4:2050.

### Biographical Literature

Much of the historical understanding of Uhud derives from early Islamic biographical accounts, specifically the [sira](/Prophetic_biography) and [maghazi](/Al-maghazi) traditions. [Ibn Ishaq](/Ibn_Ishaq)'s biography of Muhammad is a primary source, offering a detailed narrative of the events. While the general sequence and chronology are widely accepted by historians, the more intricate details, particularly the precise scale of the Muslim defeat, remain subject to interpretation and debate, as noted by Robinson. The accounts are largely based on the oral traditions passed down from the descendants of those who participated in the battle.

## Muslim Casualties

[Ibn al-Athir](/Ibn_al-Athir) meticulously lists 85 Muslims who perished at Uhud. Of these, 75 were from Medina, divided between the [Banu Khazraj](/Banu_Khazraj) (43 martyrs) and the [Banu Aws](/Banu_Aws) (32 martyrs). Ten were [Muhajirun](/Muhajirun), emigrants from Mecca. Notably, 46 of these martyrs had also fought at the earlier Battle of Badr. Among the prominent figures who fell at Uhud were:

*   [‘AbdAllāh bin Jahsh al-Badrī al-Muhājirī](/Abd-Allah_ibn_Jahsh)
*   [‘Amr bin al-Jamūh al-Badrī al-Khazrajī](/Amr_ibn_al-Jamuh)
*   [Anas bin an-Nadr al-Khazrajī](/Anas_ibn_Nadhar)
*   [Hamza ibn Abdul-Muttalib](/Hamza_ibn_Abdul-Muttalib)
*   [Hanzala bin Abī ‘Āmir al-Awsī](/Hanzala_Ibn_Abi_Amir)
*   [Mus‘ab bin ‘Umayr al-Badrī al-Muhājirī](/Musab_ibn_Umayr)

## Importance in Warfare

Muhammad's strategic acumen was evident in his choice of the Uhud battlefield. While the Muslims initially favored an open engagement, Muhammad recognized the superior mobility of the Meccan cavalry. To counter this threat and prevent the infantry from being outflanked, he opted to hold high ground, positioning Mount Uhud behind his army. This provided a secure rear and limited the avenues of attack. The front line, approximately 800 to 900 yards wide, was further fortified by natural defiles on the flanks, specifically the Mount of Uhud on the east and Mount Einein on the west. This tactical refusal of the flanks effectively neutralized the Meccan cavalry's advantage. The only potential vulnerability, the rear, was guarded by the archers deployed on the hill, a crucial element of Muhammad's defensive strategy.

## Modern References

The Battle of Uhud is prominently featured in [Moustapha Akkad](/Moustapha_Akkad)'s 1976 epic film [Mohammad, Messenger of God](/Mohammad,_Messenger_of_God), alongside the Battle of Badr. It is also depicted in the 2004 animated film [Muhammad: The Last Prophet](/Muhammad:_The_Last_Prophet), directed by [Richard Rich](/Richard_Rich_(director)), and the 2012 television series [Farouk Omar](/Omar_(TV_series)). The cave on Mount Uhud, where Muhammad reportedly took refuge during the battle, has recently garnered attention due to proposals by some Salafi scholars for its demolition.

***

**Emma's Note:** The historical accounts paint a vivid picture of this battle. It's a stark reminder that even the most divinely guided endeavors are fraught with human fallibility. The archers' lapse in discipline, driven by the primal urge for spoils, is a timeless lesson in the cost of distraction. And the Meccans, despite their tactical victory, failed to deliver a fatal blow, setting the stage for their eventual decline. It's a messy, human affair, cloaked in divine narrative. Don't expect neat endings.