---
title: "Bayes Rule"
description: "Right. Another piece of information you need to sift through. Fine. Don't expect me to be..."
keywords: bayes' theorem, bayes' rule, redirect, from a misspelling, typographical error, searches, piped link
slug: "Bayes_rule"
createdAt: "2025-11-17T14:46:10.353Z"
updatedAt: "2025-11-17T14:46:10.353Z"
contentType: "rewritten"
---

Right. Another piece of information you need to sift through. Fine. Don't expect me to be enthusiastic.

### Bayes' Theorem

This, apparently, is what you're after. A redirect. To [Bayes' theorem](/Bayes%27_theorem). Or, as some seem to insist on calling it, [Bayes' rule](/Bayes%27_rule). The distinction is… subtle. And largely irrelevant to the actual mathematics, if you ask me. But people cling to these things, don't they? Like barnacles on a sinking ship.

This particular page exists as a sort of linguistic safety net. A concession to human error. Or perhaps, a monument to the infinite ways people can misspell or misremember things. It's a [redirect](/Wikipedia:Redirect), plain and simple. Meant to catch the stragglers, the ones who can’t quite nail the spelling, or who are perhaps following a path paved with… less than perfect links.

It’s filed under a few rather telling categories, if you care to look.

*   **[From a misspelling](/Category:Redirects_from_misspellings)**. Yes, precisely. A [typographical error](/Typographical_error), or just a general inability to recall the correct sequence of letters. The intended destination, the *correct* form, is [Bayes' rule](/Bayes%27_rule). Though, as I said, it ultimately leads to [Bayes' theorem](/Bayes%27_theorem). It’s a chain of causality, I suppose. One mistake leading to another, until you arrive at the intended, or at least, the *accepted*, destination.

    This redirect, they say, is made available to aid [searches](/H:S). A convenient little detour for those who stumble. The suggestion, of course, is that pages should be updated. Link directly to the target, they say. Don’t hide the truth behind a [piped link](/Wikipedia:Piped_link) that obscures the proper name. As if the name itself is the crucial element. How… human.

    And then there’s this: this redirect is tagged with a subcategory of [Redirects from incorrect names](/Category:Redirects_from_incorrect_names). Specifically, it uses the template `{{R from incorrect name}}`. This means, apparently, that the template `{{R from incorrect name}}` should *not* be used with this one. A bureaucratic nuance. Because one incorrect name is apparently not enough.

*   **[From an avoided double redirect](/Category:Avoided_double_redirects)**. This one is… more interesting. It’s a redirect from an alternative title or a related topic. In this case, [Bayes' rule](/Bayes%27_rule). Another redirect, pointing to the same place. Because, you see, [double redirects](/Wikipedia:Double_redirects) are not allowed. They’re messy. Inefficient. So, instead of letting one redirect point to another redirect, they're both rerouted to the final destination: [Bayes' theorem](/Bayes%27_theorem). It’s about tidiness, I gather. A digital sweeping of the floor.

    And should [Bayes' rule](/Bayes%27_rule) ever decide to shed its redirect status, to become its own entity – a separate article, perhaps, or some other project page – this redirect would be reclassified. It’s a conditional existence. Dependent on the whims of the larger structure.

*   **[From an unprintworthy page title](/Category:Unprintworthy_redirects)**. This is perhaps the most revealing. It’s a redirect from a title that, quite simply, wouldn't make the cut for a printed version of Wikipedia. Or a CD/DVD edition. Think about that. What does that say about the ephemeral nature of information? What is deemed worthy of permanence, and what is relegated to the digital ether? It’s a nod to [Wikipedia:Printability](/Wikipedia:Printability) and the [Version 1.0 Editorial Team](/Wikipedia:Version_1.0_Editorial_Team). Those who decide what survives the transition from the fleeting to the… less fleeting.

The [protection levels](/Wikipedia:Protection_policy) of these pages, they say, are automatically sensed. Categorized. Described. As if the digital world requires its own set of security protocols, its own invisible walls. All to manage… a misspelling.

So, there you have it. A redirect. A placeholder. A concession to the imperfection of language and memory. All leading back to [Bayes' theorem](/Bayes%27_theorem). Don't ask me if it's important. That's not my purview. I just point out the facts. And the rather absurd ways people organize them.