---
title: "Bourbon Democrat"
description: "You want an article. Fine. Don't expect me to enjoy..."
keywords: "democratic party, fiscal conservatism, classical liberalism, charles o'conor, samuel j. tilden, grover cleveland, alton b. parker, laissez-faire, capitalism, protectionist"
slug: "Bourbon_Democrat"
createdAt: "2025-12-18T07:34:57.300Z"
updatedAt: "2025-12-18T07:34:57.300Z"
contentType: "rewritten"
previousArticleSlug: "Christian_Zionism"
previousArticleTitle: "Christian Zionism"
---

You want an article. Fine. Don't expect me to enjoy it.

## Bourbon Democrats

The term "Bourbon Democrat" was a label applied in the United States, particularly during the late 19th and early 20th centuries, to a faction within the [Democratic Party](/Democratic_Party_(United_States)). These individuals, active roughly between 1872 and 1904, were characterized by their ideological alignment with what would now be termed [fiscal conservatism](/Fiscal_conservatism) and [classical liberalism](/Classical_liberalism). They notably supported presidential candidates such as [Charles O'Conor](/Charles_O%27Conor_(American_politician)) in 1872, [Samuel J. Tilden](/Samuel_J._Tilden) in 1876, President [Grover Cleveland](/Grover_Cleveland) across his three presidential bids (1884, 1888, and 1892), and [Alton B. Parker](/Alton_B._Parker) in 1904.

These Democrats championed a distinct form of [laissez-faire](/Laissez-faire) [capitalism](/Capitalism). This stance put them in direct opposition to the [protectionist](/Protectionism) high-tariff policies favored by the [Republicans](/History_of_the_Republican_Party_(United_States)) of the era. They were also vocal proponents of fiscal discipline and sound monetary policy. Their economic interests generally aligned with those of banking and railroad industries, though they eschewed government subsidies and trade protectionism. On the international front, they opposed territorial expansion, such as the annexation of Hawaii. A cornerstone of their economic platform was unwavering support for the [gold standard](/Gold_Standard), rejecting the use of silver for currency inflation, advocating instead for what they termed "hard" and "sound" money. Furthermore, they were staunch defenders of [states' rights](/States%27_rights).

Beyond economics, the Bourbon Democrats were active in reform movements, notably advocating for the [Civil Service Reform](/Pendleton_Civil_Service_Reform_Act), and were vocal critics of corrupt urban political machines, often referred to as [city bosses](/City_boss). Their crusade against corruption, exemplified by their opposition to the [Tweed Ring](/Tweed_Ring), even garnered support from disillusioned Republican [Mugwumps](/Mugwumps) in the 1884 election.

The influence of the Bourbon Democrats waned significantly after 1904. By the time [Woodrow Wilson](/Woodrow_Wilson) came to power, he had moved away from Bourbon ideals, forging an alliance with [William Jennings Bryan](/William_Jennings_Bryan), a leading opponent of the Bourbons. Bryan endorsed Wilson for the Democratic nomination, and in return, Wilson appointed Bryan as Secretary of State.

It's crucial to note that "Bourbon Democrat" was not a self-applied designation. It was a pejorative term used by their political adversaries. No formal organization or ticket ever ran under this banner. The name itself draws a parallel to the [Bourbon Dynasty](/House_of_Bourbon) of France, a line of monarchs restored after Napoleon, often perceived as reactionary and resistant to change. The aphorism associated with them, "They have learned nothing, and forgotten nothing," aptly captures this perception of being out of step with modern political and economic currents.

While not a formal party, splinter Democratic groups such as the [Straight-Out Democratic Party](/Straight-Out_Democratic_Party) in 1872 and the [National Democratic Party](/National_Democratic_Party_(United_States)) in 1896, which did field candidates, are generally categorized under the broader umbrella of Bourbon Democrats.

### Factional History

The term "Bourbon" itself evokes the French royal house, characterized by its restoration after the French Revolution and subsequent overthrow in the [July Revolution](/July_Revolution) of 1830. This historical parallel suggested a lineage of rulers perceived as reactionary, clinging to outdated principles and resistant to the progressive tide. During the [Reconstruction](/Reconstruction_era_of_the_United_States) period following the [American Civil War](/American_Civil_War), the term "Bourbon" carried connotations of a regressive, backward-looking political force. It was sometimes used in the 1860s and 1870s to describe conservative Democrats, both in the North and the South, who held fast to the ideals of [Thomas Jefferson](/Thomas_Jefferson) and [Andrew Jackson](/Andrew_Jackson). In the South, the term was also applied to the regimes established by the [Redeemers](/Redeemers), seen as a conservative backlash against the policies of Reconstruction.

#### Gold Democrats and William Jennings Bryan

The presidency of [Grover Cleveland](/Grover_Cleveland), a figurehead of Bourbon Democrat ideals, was secured in both the [1884 United States Presidential Election](/1884_United_States_Presidential_Election) and the [1892 United States Presidential Election](/1892_United_States_Presidential_Election). However, the movement's momentum faltered in the aftermath of the devastating [Panic of 1893](/Panic_of_1893). Cleveland, a staunch advocate of the [gold standard](/Gold_standard), resisted calls to inflate the currency with silver, a move that alienated the agrarian faction of the Democratic Party, which saw free silver as a panacea for economic woes.

This divergence became starkly apparent at the [1896 Democratic National Convention](/1896_Democratic_National_Convention). Delegates largely rejected the policies championed by Cleveland and the Bourbon Democrats, instead embracing the concept of [free silver](/Bimetallism) as a means to escape the prevailing depression. Emerging from this populist fervor was [William Jennings Bryan](/William_Jennings_Bryan), a congressman from Nebraska, whose electrifying [Cross of Gold speech](/Cross_of_Gold_speech) propelled him to the Democratic presidential nomination for the [1896 United States presidential election](/1896_United_States_presidential_election). Bryan became the de facto leader of the anti-Bourbon wing of the party.

Some Bourbon Democrats, unwilling to support Bryan's free silver platform, abstained from the 1896 election or discreetly backed [William McKinley](/William_McKinley), the [Republican](/History_of_the_Republican_Party_(United_States)) nominee. A more formal protest came from those who formed the [National Democratic Party](/National_Democratic_Party_(United_States)), nominating former Illinois Governor [John M. Palmer](/John_M._Palmer_(politician)). These "Gold Democrats," as they were known, largely rejoined the main Democratic Party by 1900 or, at the latest, by 1904. Bryan's continued sway within the party was evident in his securing the Democratic nomination again in 1900 and 1908. In 1904, a Bourbon candidate, [Alton B. Parker](/Alton_B._Parker), secured the nomination but ultimately lost the presidential election, mirroring Bryan's repeated electoral defeats.

#### Decline

The nomination of Alton Parker in 1904 represented a temporary victory for the pro-[gold](/Gold_standard) Democrats, but it proved to be a fleeting one. The traditional [classical liberal](/Classical_liberal) tenets that had defined the Bourbon Democrats began to lose their potency and distinctiveness. By the time of [World War I](/World_War_I), many of the movement's elder statesmen, including [John M. Palmer](/John_M._Palmer_(politician)), [Simon Bolivar Buckner](/Simon_Bolivar_Buckner), [William F. Vilas](/William_F._Vilas), and [Edward Atkinson](/Edward_Atkinson_(activist)), had passed away. Throughout the 20th century, classical liberal ideas, while influential, never again held the same degree of dominance within a major American political party as they had during the early 1890s for the Democrats.

### State Histories

#### West Virginia

West Virginia, established in 1863 by Unionists from northwestern Virginia, initially remained under [Republican](/History_of_the_Republican_Party_(United_States)) control. This changed with the passage of the [Flick Amendment](/Flick_Amendment) in 1871, which restored certain rights to West Virginians who had supported the Confederacy. This political shift paved the way for the Democratic Party to reassert its influence, leading to a restructuring of the [West Virginia State Constitution](/West_Virginia_State_Constitution) that favored Democratic dominance. In 1877, [Henry M. Mathews](/Henry_M._Mathews), identified as a Bourbon Democrat, was elected governor, marking the beginning of Bourbon control in the state, which lasted until the election of Republican [George W. Atkinson](/George_W._Atkinson) in 1893.

#### Louisiana

In the spring of 1896, [John Fitzpatrick](/John_Fitzpatrick_(mayor_of_New_Orleans)), the Bourbon Democratic mayor of [New Orleans](/New_Orleans), concluded a scandal-plagued term. His chosen successor was defeated by the reform candidate [Walter C. Flower](/Walter_C._Flower). Despite this setback, Fitzpatrick and his allies quickly regrouped, forming the Choctaw Club on December 29, 1896. This organization soon benefited from significant patronage from Louisiana Governor Murphy Foster, an ally of Fitzpatrick. Fitzpatrick played a key role in the 1898 Louisiana Constitutional Convention, where he was instrumental in exempting immigrants from new educational and property requirements intended to disenfranchise Black voters. In 1899, he successfully managed the mayoral campaign of the Bourbon candidate [Paul Capdevielle](/Paul_Capdevielle).

#### Mississippi

From 1877 to 1902, Mississippi was politically dominated by conservative whites, who were labeled "Bourbons" by their critics. This group, representing planters, landowners, and merchants, employed tactics of coercion and financial influence to control enough Black votes to dominate Democratic Party conventions and, consequently, the state government. [Thomas C. Catchings](/Thomas_C._Catchings), a Mississippi Democrat who served in the House of Representatives from 1885 to 1901, was deeply involved in the political landscape of Grover Cleveland's presidential terms. He navigated the complexities of the free silver debate and the agrarian discontent that fueled populism. As a "gold bug" who supported sound money, Catchings found himself defending Cleveland's actions, such as the 1893 repeal of the Sherman Silver Purchase Act, against criticism from Mississippians who favored silver. Caught between his loyalty to Cleveland and the pro-silver sentiments of Southern Democrats, Catchings maintained his position as a legislative leader for sound money among the minority in Congress, hoping for a return to the original conservative philosophical doctrines of Southern Bourbon Democrats.

### Prominent Bourbon Democrats

*   President [Grover Cleveland](/Grover_Cleveland) (NY)
*   State Secretary [Thomas F. Bayard](/Thomas_F._Bayard) (DE)
*   Treasury Secretary [John G. Carlisle](/John_G._Carlisle) (KY)
*   Navy Secretary [William C. Whitney](/William_Collins_Whitney) (NY)
*   Agriculture Secretary [J. Sterling Morton](/Julius_Sterling_Morton) (NE)
*   Postmaster General [William L. Wilson](/William_Lyne_Wilson) (WV)
*   Governor [Samuel J. Tilden](/Samuel_J._Tilden) (NY)
*   Governor [George B. McClellan](/George_B._McClellan) (NJ)
*   Governor [Henry M. Mathews](/Henry_M._Mathews) (WV)
*   Senator [Wade Hampton III](/Wade_Hampton_III) &#91;15&#93; (SC)
*   Senator [John M. Palmer](/John_M._Palmer_(politician)) (IL)
*   Senator [Calvin S. Brice](/Calvin_S._Brice) (OH)
*   Senator [Murphy J. Foster](/Murphy_J._Foster) (LA)
*   Senator [Arthur P. Gorman](/Arthur_Pue_Gorman) (MD)
*   Senator [Isham G. Harris](/Isham_G._Harris) &#91;16&#93; (TN)
*   Senator [William Freeman Vilas](/William_Freeman_Vilas) (WI)
*   Senator [George Hearst](/George_Hearst) (CA)
*   Senator [Joseph W. Bailey](/Joseph_Weldon_Bailey) (TX)
*   Senator [David B. Hill](/David_B._Hill) (NY)
*   Governor [William E. Russell](/William_E._Russell_(politician)) (MA)
*   Hon. [Abram Hewitt](/Abram_Hewitt) (NY)
*   Associate Justice [Lucius Q. C. Lamar II](/Lucius_Quintus_Cincinnatus_Lamar_II) (MS)
*   Judge [Alton B. Parker](/Alton_B._Parker) (NY)
*   Attorney [Charles O'Conor](/Charles_O%27Conor_(American_politician)) (NY)
*   Academic (later President) [Woodrow Wilson](/Woodrow_Wilson) &#91;17&#93; (NJ)

### Legacy

During the era of [Racial segregation in the United States](/Racial_segregation_in_the_United_States) and the [Civil rights movement](/Civil_rights_movement), the [Southern Democrats](/Southern_Democrats) who resisted desegregation were frequently referred to as "neobourbons." This term, popularized by historian Numan Bartley, suggested a continuity in the social and political outlook of these later figures with the original Bourbon Democrats who opposed Reconstruction.

Neobourbons were often characterized as industrialists who opposed labor rights and civil rights advancements in the [Black Belt](/Black_Belt_(US_region)), while simultaneously espousing a paternalistic view of segregation. Their ideology was underpinned by [scientific racism](/Scientific_racism), and their primary goal was the preservation of segregated institutions, identifying themselves with the "Older Bourbons" of the past.

### See also

*   [Blue Dog Coalition](/Blue_Dog_Coalition)
*   [Conservative Democrat](/Conservative_Democrat)
*   [Libertarian Democrat](/Libertarian_Democrat)
*   [Southern Democrats](/Southern_Democrats)
*   [Classical liberalism](/Classical_liberalism)
*   [Old Right](/Old_Right_(United_States))

### Footnotes

*   ^ "Civil rights legislation". [Britannica](/Britannica).
*   ^ a b Alexandra Kindell; Elizabeth S. Demers Ph.D., eds. (2014). *Encyclopedia of Populism in America: A Historical Encyclopedia* [2 volumes]. ABC-CLIO. p. 86. Bourbon Democrats were a combination of several constituencies including southerners, political and fiscal conservatives, and classical liberals.
*   ^ a b Thomas E. Vass (2006). *Reclaiming The American Democratic Impulse*. GABBY Press.
*   ^ Morton Keller (2007). *America's Three Regimes: A New Political History*. [Oxford University Press](/Oxford_University_Press).
*   ^ Horace Samuel Merrill, *Bourbon Leader: Grover Cleveland and the Democratic Party*. Boston: Little, Brown, 1957, pp. 18, 45, 83, 92, 151, 202.
*   ^ a b c Hans Sperber and Travis Trittschuh. *American Political Terms: An Historical Dictionary*. Detroit: Wayne State University Press, 1962.
*   ^ a b c H. Wayne Morgan, *From Hayes to McKinley: National Party Politics, 1877–1896*, Syracuse, NY: Syracuse University, 1969; pp. 449–459.
*   ^ Horace Samuel Merrill, *Bourbon Democracy of the Middle West, 1865–1896*, Baton Rouge LA: Louisiana State University, 1953; p. –.
*   ^ "Henry Mason Mathews". Addkison-Simmons, D. (2010). e-WV: The West Virginia Encyclopedia. Retrieved December 11, 2012.
*   ^ "Virginia: The Restored Government of Virginia – History of the New State of Things". [The New York Times](/The_New_York_Times). June 26, 1864.
*   ^ "Declaration of the People of Virginia". wvculture.org.
*   ^ Edward F. Haas, "John Fitzpatrick and Political Continuity in New Orleans, 1896–1899", *Louisiana History*, vol. 22, no. 1 (1981), pp. 7–29.
*   ^ Willie D. Halsell, "The Bourbon Period in Mississippi Politics, 1875–1890", *Journal of Southern History*, vol. 11, no. 4 (November 1945), pp. 519–537.
*   ^ Leonard Schlup, "Bourbon Democrat: Thomas C. Catchings and the Repudiation of Silver Monometallism", *Journal of Mississippi History*, vol. 57, no. 3 (1995) pp. 207–223.
*   ^ "Lieutenant General Wade Hampton III, C.S.A. (1818–1902)", *This Week in the Civil War*, January 27, 2012.
*   ^ Leonard Schlup, "Isham Green Harris", *Tennessee Encyclopedia of History and Culture*, 2009. Retrieved 5 October 2012.
*   ^ [John M. Cooper](/John_M._Cooper_(historian)) (November 3, 2009). *Woodrow Wilson*. [Random House](/Random_House). p. 720.
*   ^ Dalfiume, Richard M.; Bartley, Numan V. (April 1971). "The Rise of Massive Resistance: Race and Politics in the South during the 1950's". *The American Historical Review*. 76 (2): 571. [doi](/Doi_(identifier)):10.2307/1858832. [ISSN](/ISSN_(identifier)) 0002-8762. [JSTOR](/JSTOR_(identifier)) 1858832.
*   ^ Silver, James W.; Bartley, Numan V. (November 1970). "The Rise of Massive Resistance: Race and Politics in the South During the 1950's". *The Journal of Southern History*. 36 (4): 624. [doi](/Doi_(identifier)):10.2307/2206342. [ISSN](/ISSN_(identifier)) 0022-4642. [JSTOR](/JSTOR_(identifier)) 2206342.
*   ^ Walch, Timothy (2016). "The Irony of the Solid South: Democrats, Republicans, and Race, 1865–1944 by Glen Feldman". *Alabama Review*. 69 (2): 181–184. [doi](/Doi_(identifier)):10.1353/ala.2016.0006. [ISSN](/ISSN_(identifier)) 2166-9961.
*   ^ Newby, I.A. (1970). "Desegregation—Its inequities and paradoxes". *The Black Scholar*. 11 (1): 17–68.
*   ^ Saunders, Robert M.; Hair, William Ivy (September 1970). "Bourbonism and Agrarian Protest: Louisiana Politics 1877-1900". *The Journal of American History*. 57 (2): 454. [doi](/Doi_(identifier)):10.2307/1918209. [ISSN](/ISSN_(identifier)) 0021-8723. [JSTOR](/JSTOR_(identifier)) 1918209.
*   ^ Felzenberg, Alvin (May 13, 2017). "How William F. Buckley, Jr., Changed His Mind on Civil Rights". *POLITICO Magazine*. Retrieved April 21, 2025.

### Further reading

*   Ayers, Edward L. *The Promise of the New South: Life after Reconstruction* (Oxford University Press, 2007) pp.34–54. online
*   Beito, David T., and Linda Royster Beito, "Gold Democrats and the Decline of Classical Liberalism, 1896–1900", *Independent Review* 4 (Spring 2000), 555–575.
*   Gillette, William. *Retreat from Reconstruction, 1869–1879* (Louisiana State Univ. Press, 1979)
*   Going, Allen J. *Bourbon Democracy in Alabama, 1874–1890* (University of Alabama Press, 1951).
*   [Hair, William Ivy](/William_Ivy_Hair), *Bourbonism and Agrarian Protest: Louisiana Politics, 1877-1900* (Louisiana State University Press, 1969). online
*   Halsell, Willie D. "The Bourbon Period in Mississippi Politics, 1875-1890." *Journal of Southern History* 11.4 (1945): 519-537. online
*   Hart, Roger L. *Redeemers, Bourbons and Populists: Tennessee, 1870–1896* (Louisiana State University Press, 1975).
*   Lawton, Edward P. "Northern Liberals and Southern Bourbons." *Georgia Review* 15.3 (1961): 254-265. online
*   Merrill, Horace Samuel. *Bourbon Leader: Grover Cleveland and the Democratic Party* (Little, Brown and Company, 1957).
*   Nevins, Allan. *Grover Cleveland A study in courage* (1938), Pulitzer prize.
*   Perman, Michael. *The Road to Redemption: Southern Politics, 1869-1879* (Univ of North Carolina Press, 2004) online.
*   Polakoff, Keith Ian. *The Politics of inertia: the Election of 1876 and the end of Reconstruction* (1973).
*   Smith, Ralph. "The Farmer's Alliance in Texas, 1875-1900: A Revolt against Bourbon and Bourgeois Democracy." *Southwestern Historical Quarterly* 48.3 (1945): 346-369. online
*   Ward, Judson C. "The Republican Party in Bourbon Georgia, 1872-1890." *Journal of Southern History* 9.2 (1943): 196-209. online
*   Vandal, Gilles. "Politics and Violence in Bourbon Louisiana: The Loreauville Riot of 1884 as a Case Study." *Louisiana History: The Journal of the Louisiana Historical Association* 30.1 (1989): 23-42. online
*   Woodward, C. Vann. *Origins of the New South, 1877–1913* (Louisiana State University Press, 1951).

### Primary sources

*   Allan Nevins (ed.), *The Letters of Grover Cleveland, 1850–1908*, Boston, Houghton Mifflin, 1933.
*   William L. Wilson, *The Cabinet Diary of William L. Wilson, 1896–1897*, Chapel Hill, NC: University of North Carolina Press, 1957.
*   Democratic Party National Committee. *Campaign Text-book of the National Democratic Party* (1896). This was the campaign textbook of the Gold Democrats and is filled with speeches and arguments.
*   Encyclopedia of Alabama, "Alabama Bourbons" Archived October 30, 2013, at the [Wayback Machine](/Wayback_Machine).