---
title: "Brit Awards 2009"
description: "The Brit Awards 2009 marked the 29th iteration of the prestigious British Phonographic Industry's annual awards ceremony. This particular event unfolded on the..."
keywords: earls court exhibition centre, kylie minogue, james corden, mathew horne, fearne cotton, itv2, johnny vegas, emma b
slug: "Brit_Awards_2009"
createdAt: "2025-11-19T04:53:11.573Z"
updatedAt: "2025-11-19T04:53:11.573Z"
contentType: "rewritten"
---

**Brit Awards 2009**

The Brit Awards 2009 marked the 29th iteration of the prestigious British Phonographic Industry's annual awards ceremony. This particular event unfolded on the evening of February 18, 2009, within the expansive confines of [Earls Court Exhibition Centre](/Earls_Court_Exhibition_Centre) in London. The broadcast, a live spectacle on [ITV](/ITV_(TV_network)), commenced at 8:00 PM GMT, promising an evening of musical celebration and, as it turned out, a few carefully managed surprises.

**Hosting Duties and Broadcast Nuances**

The esteemed task of hosting the main ceremony fell to a trio of notable personalities: [Kylie Minogue](/Kylie_Minogue), the enduring pop icon, alongside comedic talents [James Corden](/James_Corden) and [Mathew Horne](/Mathew_Horne). Their collective presence aimed to inject both glamour and levity into the proceedings. Meanwhile, backstage, [Fearne Cotton](/Fearne_Cotton) navigated the pre-show buzz and provided commentary from the fringes, having also fronted the launch party for [ITV2](/ITV2) in January.

Adding a theatrical flair, [Johnny Vegas](/Johnny_Vegas) took on the role of the event's introducer and closer, his presence bookending the ceremony. His voice, pre-recorded, also introduced the nominees, lending a dramatic weight to each announcement. For the artists making their way to the stage, [Emma B](/Emma_B) provided the live voiceovers, a crucial element in maintaining the show's flow.

The coverage extended beyond the main broadcast. On the red carpet and for supplementary events on [ITV2](/ITV2), [Rufus Hound](/Rufus_Hound), [Sara Cox](/Sara_Cox), [Melanie Blatt](/Melanie_Blatt), and [Nicole Appleton](/Nicole_Appleton) were on hand to capture the arrivals and the immediate post-ceremony reactions. Furthermore, [Alesha Dixon](/Alesha_Dixon) offered an exclusive glimpse behind the scenes with a dedicated backstage program, which aired on ITV two days after the main event, providing a more intimate look at the evening's proceedings.

Despite ITV's advertisement of a live broadcast, the show was, in fact, presented with a [broadcast delay system](/Broadcast_delay). This measure, while not immediately apparent to most viewers, allowed for the discreet removal of any potentially problematic audio content, a common practice to preempt any unscripted controversies. This technicality did not, however, prevent the event from drawing a substantial audience. The 2009 Brit Awards ceremony captivated 5.49 million viewers, securing its position as the 32nd most-watched television program for the week concluding February 22nd.

**A Night of Triumphs and Records**

The 2009 Brit Awards proved to be a landmark evening for [Duffy](/Duffy_(singer)). She etched her name in the history books by becoming the first female artist to secure three awards in a single year. This remarkable achievement placed her in an elite category, with only [Blur](/Blur_(band)) in 1995 having managed to claim more accolades at a single Brit Awards ceremony.

**Performances and Chart Impact**

The stage at Earls Court was graced by a formidable lineup of musical talent, each performance leaving a discernible mark on the UK music charts in the week ending February 28, 2009.

*   [U2](/U2) delivered a powerful rendition of "[Get on Your Boots](/Get_on_Your_Boots)," which debuted at number 12 on the UK Singles Chart. Their compilation album, [U218 Singles](/U218_Singles), also saw a resurgence, climbing to number 48.
*   [Girls Aloud](/Girls_Aloud) captivated the audience with their performance of "[The Promise](/The_Promise_(Girls_Aloud_song))," propelling the single to number 39. Their album [Out of Control](/Out_of_Control_(Girls_Aloud_album)) also climbed the charts to number 37.
*   [Coldplay](/Coldplay)'s rendition of "[Viva la Vida](/Viva_la_Vida)" saw the track jump to number 27 on the singles chart. Their critically acclaimed album, [Viva la Vida or Death and All His Friends](/Viva_la_Vida_or_Death_and_All_His_Friends), re-entered the albums chart at number 15.
*   [Duffy](/Duffy_(singer)), in a night of personal triumph, performed "[Warwick Avenue](/Warwick_Avenue_(song))," which re-entered the singles chart at number 71. Her chart-topping album, [Rockferry](/Rockferry), cemented its success by climbing back into the top 4.
*   [Take That](/Take_That) delivered a rendition of "[Greatest Day](/Greatest_Day_(Take_That_song))," pushing the single to number 52. Their album [The Circus](/The_Circus_(Take_That_album)) saw an improvement to number 16, while [Beautiful World](/Beautiful_World_(Take_That_album)) moved to number 52, and [Never Forget - The Ultimate Collection](/Never_Forget_-_The_Ultimate_Collection) held its ground at number 61.
*   [Kings of Leon](/Kings_of_Leon) delivered a show-stopping performance of "[Use Somebody](/Use_Somebody)," which soared to number 3 on the singles chart. Their album [Only by the Night](/Only_by_the_Night) reclaimed the number 1 spot, with [Because of the Times](/Because_of_the_Times) reaching number 36 and [Aha Shake Heartbreak](/Aha_Shake_Heartbreak) climbing to number 55.
*   A dynamic collaboration between [The Ting Tings](/The_Ting_Tings) and [Estelle](/Estelle_(musician)) saw "[Shut Up and Let Me Go](/Shut_Up_and_Let_Me_Go)" re-enter the charts at number 86, Estelle's "[American Boy](/American_Boy_(Estelle_song))" climb to number 82, and The Ting Tings' "[That's Not My Name](/That%27s_Not_My_Name)" reach number 58. Their album [We Started Nothing](/We_Started_Nothing) rose to number 8.
*   A star-studded tribute to the [Pet Shop Boys](/Pet_Shop_Boys) featured an eclectic mix of their hits, including "[Suburbia](/Suburbia_(song))," "[Love etc.](/Love_Etc._(song))," "[Left to My Own Devices](/Left_to_My_Own_Devices)," "[Always on My Mind](/Always_on_My_Mind)," "[Go West](/Go_West_(song))," "[Opportunities (Let's Make Lots of Money)](/Opportunities_(Let%27s_Make_Lots_of_Money))," "[What Have I Done to Deserve This?](/What_Have_I_Done_to_Deserve_This%3F_(song))," "[Domino Dancing](/Domino_Dancing)," "[I'm With Stupid](/I%27m_with_Stupid_(Pet_Shop_Boys_song))," "[Being Boring](/Being_Boring)," "[It's a Sin](/It%27s_a_Sin)," "[All Over the World](/Yes_(Pet_Shop_Boys_album))," and "[West End Girls](/West_End_Girls)." While these individual performances didn't have immediate chart reactions, the [Pet Shop Boys](/Pet_Shop_Boys)' greatest hits compilation, [PopArt: The Hits](/PopArt:_The_Hits), re-entered the charts at number 19.

**Award Winners and Nominees**

The coveted awards were presented across a range of categories, celebrating the best of British and international music.

*   **[British Album of the Year](/Brit_Award_for_British_Album_of_the_Year)**, presented by [Tom Jones](/Tom_Jones_(singer)), went to **[Duffy](/Duffy_(singer))** for [Rockferry](/Rockferry). The other nominees were [Coldplay](/Coldplay) for [Viva la Vida or Death and All His Friends](/Viva_la_Vida_or_Death_and_All_His_Friends), [Elbow](/Elbow_(band)) for [The Seldom Seen Kid](/The_Seldom_Seen_Kid), [Radiohead](/Radiohead) for [In Rainbows](/In_Rainbows), and [The Ting Tings](/The_Ting_Tings) for [We Started Nothing](/We_Started_Nothing).
*   **[British Producer of the Year](/Brit_Award_for_British_Producer_of_the_Year)** was awarded to **[Bernard Butler](/Bernard_Butler)**, who was nominated alongside [Brian Eno](/Brian_Eno) and [Steve Mac](/Steve_Mac).
*   **[British Single of the Year](/Brit_Award_for_British_Single_of_the_Year)**, presented by [Alan Carr](/Alan_Carr), was won by **[Girls Aloud](/Girls_Aloud)** for "[The Promise](/The_Promise_(Girls_Aloud_song))." The nominees included [Coldplay](/Coldplay) for "[Viva La Vida](/Viva_La_Vida)," [Duffy](/Duffy_(singer)) for "[Mercy](/Mercy_(Duffy_song))," [Leona Lewis](/Leona_Lewis) for "[Better in Time](/Better_in_Time)," and [Scouting for Girls](/Scouting_for_Girls) for "[Heartbeat](/Heartbeat_(Scouting_for_Girls_song))." Several other artists were eliminated from contention prior to the final announcement, including [Alexandra Burke](/Alexandra_Burke), [Dizzee Rascal](/Dizzee_Rascal) (featuring [Calvin Harris](/Calvin_Harris) and [Chrome](/Chrome_(singer))), [Adele](/Adele), The X Factor Finalists 2008, and [Estelle](/Estelle_(singer)) (featuring [Kanye West](/Kanye_West)).
*   **[British Live Act](/Brit_Award_for_British_Live_Act)**, presented by [Nick Frost](/Nick_Frost), was awarded to **[Iron Maiden](/Iron_Maiden)**. The other nominees were [Coldplay](/Coldplay), [Elbow](/Elbow_(band)), [Scouting for Girls](/Scouting_for_Girls), and [The Verve](/The_Verve).
*   **[British Male Solo Artist](/Brit_Award_for_British_Male_Solo_Artist)**, presented by [Jamie Oliver](/Jamie_Oliver), [Jamie Cullum](/Jamie_Cullum), and [Adele](/Adele), went to **[Paul Weller](/Paul_Weller_(singer))**. Nominees included [Ian Brown](/Ian_Brown), [James Morrison](/James_Morrison_(singer)), [The Streets](/The_Streets), and [Will Young](/Will_Young).
*   **[British Female Solo Artist](/Brit_Award_for_British_Female_Solo_Artist)**, presented by [Simon Pegg](/Simon_Pegg), was won by **[Duffy](/Duffy_(singer))**. The other nominees were [Adele](/Adele), [Beth Rowley](/Beth_Rowley), [Estelle](/Estelle_(singer)), and [M.I.A.](/M.I.A._(artist)).
*   **[British Group](/Brit_Award_for_British_Group)**, presented by [David Hasselhoff](/David_Hasselhoff), was awarded to **[Elbow](/Elbow_(band))**. Nominees included [Coldplay](/Coldplay), [Girls Aloud](/Girls_Aloud), [Radiohead](/Radiohead), and [Take That](/Take_That).
*   **[British Breakthrough Act](/Brit_Award_for_British_Breakthrough_Act)**, presented by [Alex James](/Alex_James_(musician)), went to **[Duffy](/Duffy_(singer))**. Other nominees included [Adele](/Adele), [The Last Shadow Puppets](/The_Last_Shadow_Puppets), [Scouting for Girls](/Scouting_for_Girls), and [The Ting Tings](/The_Ting_Tings).
*   **[International Male Solo Artist](/Brit_Award_for_International_Male_Solo_Artist)**, presented by [Gok Wan](/Gok_Wan), was won by **[Kanye West](/Kanye_West)**. Nominees included [Beck](/Beck), [Jay-Z](/Jay-Z), [Neil Diamond](/Neil_Diamond), and [Seasick Steve](/Seasick_Steve).
*   **[International Female Solo Artist](/Brit_Award_for_International_Female_Solo_Artist)**, presented by [Lionel Richie](/Lionel_Richie), was awarded to **[Katy Perry](/Katy_Perry)**. Nominees included [Beyoncé](/Beyonc%C3%A9_Knowles), [Gabriella Cilmi](/Gabriella_Cilmi), [Pink](/Pink_(singer)), and [Santogold](/Santigold).
*   **[International Group](/Brit_Award_for_International_Group)**, presented by [Natalie Imbruglia](/Natalie_Imbruglia), went to **[Kings of Leon](/Kings_of_Leon)**. Nominees included [AC/DC](/AC/DC), [Fleet Foxes](/Fleet_Foxes), [The Killers](/The_Killers), and [MGMT](/MGMT).
*   **[International Album](/Brit_Award_for_International_Album)**, presented by [Joe Calzaghe](/Joe_Calzaghe), was awarded to **[Kings of Leon](/Kings_of_Leon)** for [Only by the Night](/Only_by_the_Night). Other nominees were [AC/DC](/AC/DC) for [Black Ice](/Black_Ice_(album)), [Fleet Foxes](/Fleet_Foxes) for [Fleet Foxes](/Fleet_Foxes_(album)), [The Killers](/The_Killers) for [Day & Age](/Day_%26_Age), and [MGMT](/MGMT) for [Oracular Spectacular](/Oracular_Spectacular).
*   The **[Critics' Choice Award](/Critics%27_Choice_(Brit_Award))**, presented by [Kylie Minogue](/Kylie_Minogue), was awarded to **[Florence and the Machine](/Florence_and_the_Machine)**. Nominees included [Little Boots](/Little_Boots) and [White Lies](/White_Lies_(band)).
*   The prestigious **[Outstanding Contribution to Music](/Brit_Award_for_Outstanding_Contribution_to_Music)** award, presented by [Brandon Flowers](/Brandon_Flowers), was bestowed upon the legendary **[Pet Shop Boys](/Pet_Shop_Boys)**.

**Multiple Nominations and Awards**

The 2009 ceremony saw a significant number of artists recognized for their prolific contributions.

*   **Artists with Multiple Nominations:**
    *   [Coldplay](/Coldplay) and [Duffy](/Duffy_(singer)) led the pack with four nominations each. Duffy, notably, converted all four into wins.
    *   [Adele](/Adele), [Elbow](/Elbow_(band)), and [Scouting for Girls](/Scouting_for_Girls) each garnered three nominations.
    *   A substantial group of artists received two nominations: [AC/DC](/AC/DC), [Estelle](/Estelle_(musician)), [Fleet Foxes](/Fleet_Foxes), [Girls Aloud](/Girls_Aloud), [Kanye West](/Kanye_West), [The Killers](/The_Killers), [Kings of Leon](/Kings_of_Leon), [MGMT](/MGMT), [Radiohead](/Radiohead), and [The Ting Tings](/The_Ting_Tings).

*   **Artists with Multiple Awards:**
    *   **[Duffy](/Duffy_(singer))** was the undisputed star of the night, securing three awards.
    *   **[Kings of Leon](/Kings_of_Leon)** took home two awards.

**Memorable Moments**

The 2009 Brit Awards were not without their indelible moments, etching themselves into the collective memory of music fans.

*   **Girls Aloud's Audacious Performance:** The British pop phenomenon [Girls Aloud](/Girls_Aloud) made their debut performance at the Brits with their hit single "[The Promise](/The_Promise_(Girls_Aloud_song))." The performance was a daring spectacle, with the band members, including [Cheryl](/Cheryl_(singer)) and [Nicola Roberts](/Nicola_Roberts), appearing to be nude, their modesty concealed by a cascade of pink feathers. This bold staging earned a nomination in the 2010 ceremony for "BRITs Hits 30 – Best Live Performance at the BRIT Awards," a category eventually won by the [Spice Girls](/Spice_Girls) with their performance from 1997. The performance of "[The Promise](/The_Promise_(Girls_Aloud_song))" also marked a significant milestone, as it clinched the award for Best British Single, the group's first-ever Brit Award.

*   **A Tribute to Mick Kluczynski:** The ceremony was tinged with sadness due to the recent passing of Mick Kluczynski, the production manager for the Brit Awards since 1995. Kluczynski had been instrumental in scaling up the ceremony from its earlier iterations, and his absence was keenly felt. Despite this profound loss, the dedicated team he had assembled ensured that the show proceeded seamlessly, a testament to his legacy. The 2009 ceremony was ultimately dedicated to his memory, a poignant acknowledgement of his significant contributions to the event's success.

**References**

*   ^ [1] – The Official Brit Awards 2009 page.
*   ^ "Incredible Brits night for triple winner Duffy". WalesOnline.co.uk. Media Wales. 18 February 2009. Archived from the original on 20 February 2009. Retrieved 18 February 2009.
*   ^ "Weekly top 30 programmes on TV sets (July 1998 – Sept 2018) | BARB".
*   ^ "TRIBUTE: Mick Kluczynski" (PDF).

**External Links**

*   Brit Awards 2009 at Brits.co.uk

---

[v] [t] [e]

[Brit Awards](/Brit_Awards)
[Ceremonies](/List_of_Brit_Awards_ceremonies)

*   [1977](/Brit_Awards_1977)
*   [1982](/Brit_Awards_1982)
*   [1983](/Brit_Awards_1983)
*   [1984](/Brit_Awards_1984)
*   [1985](/Brit_Awards_1985)
*   [1986](/Brit_Awards_1986)
*   [1987](/Brit_Awards_1987)
*   [1988](/Brit_Awards_1988)
*   [1989](/Brit_Awards_1989)
*   [1990](/Brit_Awards_1990)
*   [1991](/Brit_Awards_1991)
*   [1992](/Brit_Awards_1992)
*   [1993](/Brit_Awards_1993)
*   [1994](/Brit_Awards_1994)
*   [1995](/Brit_Awards_1995)
*   [1996](/Brit_Awards_1996)
*   [1997](/Brit_Awards_1997)
*   [1998](/Brit_Awards_1998)
*   [1999](/Brit_Awards_1999)
*   [2000](/Brit_Awards_2000)
*   [2001](/Brit_Awards_2001)
*   [2002](/Brit_Awards_2002)
*   [2003](/Brit_Awards_2003)
*   [2004](/Brit_Awards_2004)
*   [2005](/Brit_Awards_2005)
*   [2006](/Brit_Awards_2006)
*   [2007](/Brit_Awards_2007)
*   [2008](/Brit_Awards_2008)
*   2009
*   [2010](/Brit_Awards_2010)
*   [2011](/Brit_Awards_2011)
*   [2012](/Brit_Awards_2012)
*   [2013](/Brit_Awards_2013)
*   [2014](/Brit_Awards_2014)
*   [2015](/Brit_Awards_2015)
*   [2016](/Brit_Awards_2016)
*   [2017](/Brit_Awards_2017)
*   [2018](/Brit_Awards_2018)
*   [2019](/Brit_Awards_2019)
*   [2020](/Brit_Awards_2020)
*   [2021](/Brit_Awards_2021)
*   [2022](/Brit_Awards_2022)
*   [2023](/Brit_Awards_2023)
*   [2024](/Brit_Awards_2024)
*   [2025](/Brit_Awards_2025)
*   [2026](/Brit_Awards_2026)

Current awards

*   [Brit Billion Award](/Brit_Billion_Award)
*   [British Album of the Year](/Brit_Award_for_British_Album_of_the_Year)
*   [British Artist of the Year](/Brit_Award_for_British_Artist_of_the_Year)
*   [British Producer of the Year](/Brit_Award_for_British_Producer_of_the_Year)
*   [British Rock/Alternative Act](/Brit_Award_for_British_Rock/Alternative_Act)
*   [British Dance Act](/Brit_Award_for_British_Dance_Act)
*   [British Hip Hop/Grime/Rap Act](/Brit_Award_for_British_Hip_Hop/Grime/Rap_Act)
*   [British R&B Act](/Brit_Award_for_British_R%26B_Act)
*   [British Pop Act](/Brit_Award_for_British_Pop_Act)
*   [British Group](/Brit_Award_for_British_Group)
*   [Best New Artist](/Brit_Award_for_Best_New_Artist)
*   [Outstanding Contribution to Music](/Brit_Award_for_Outstanding_Contribution_to_Music)
*   [Rising Star](/Brit_Award_for_Rising_Star)
*   [Brit Award for Song of the Year](/Brit_Award_for_Song_of_the_Year)
*   [International Artist](/Brit_Award_for_International_Artist)
*   [International Group](/Brit_Award_for_International_Group)
*   [International Song](/Brit_Award_for_International_Song)
*   [Songwriter of the Year](/Brit_Award_for_Songwriter_of_the_Year)
*   [Global Success Award](/Brit_Award_for_Global_Success)

Defunct awards

*   [British Male Solo Artist](/Brit_Award_for_British_Male_Solo_Artist)
*   [British Female Solo Artist](/Brit_Award_for_British_Female_Solo_Artist)
*   [British Video of the Year](/Brit_Award_for_British_Video_of_the_Year)
*   [International Album](/Brit_Award_for_International_Album)
*   [International Breakthrough Act](/Brit_Award_for_International_Breakthrough_Act)
*   [International Male Solo Artist](/Brit_Award_for_International_Male_Solo_Artist)
*   [International Female Solo Artist](/Brit_Award_for_International_Female_Solo_Artist)
*   [Classical Recording](/Brit_Award_for_Classical_Recording)
*   [Soundtrack/Cast Recording](/Brit_Award_for_Soundtrack/Cast_Recording)

Albums

*   [Brit Awards 2014](/Brit_Awards_2014)
*   [Brit Awards 2015](/Brit_Awards_2015)
*   [Brit Awards 2016](/Brit_Awards_2016)
*   [Brit Awards 2017](/Brit_Awards_2017)
*   [Brit Awards 2018](/Brit_Awards_2018)

Related

*   [British Phonographic Industry](/British_Phonographic_Industry)
*   [Classic Brit Awards](/Classic_Brit_Awards)