---
title: "BSD 2-Clause"
description: "The BSD licenses are a family of permissive free software licenses, developed by the University of California, Berkeley. They are characterized by their..."
keywords: "bsd licenses, software licenses, software, restrictive licenses, gnu general public license, proprietary, simplified bsd license, freebsd license, freebsd, macos"
slug: "BSD_2-Clause"
createdAt: "2025-11-18T08:19:28.766Z"
updatedAt: "2025-11-18T08:19:28.766Z"
contentType: "rewritten"
---

## BSD Licenses

The [BSD licenses](/BSD_licenses) are a family of permissive free [software licenses](/Free_software_license), developed by the University of California, Berkeley. They are characterized by their minimal restrictions on how the [software](/Software) can be used, modified, and redistributed. Unlike more [restrictive licenses](/Software_license), such as the [GNU General Public License](/GNU_General_Public_License), BSD licenses generally allow [proprietary](/Proprietary_software) derivative works, provided that the original copyright, disclaimer, and license text are retained. This makes them highly popular for commercial and academic use.

### 2-Clause BSD License

The **2-Clause BSD License**, also known as the "[Simplified BSD License](/Simplified_BSD_License)" or the "[FreeBSD License](/FreeBSD_License)", is one of the most straightforward and permissive of the BSD licenses. It is often favored for its simplicity and the minimal obligations it places on licensees.

#### Terms and Conditions

The core of the 2-Clause BSD License can be summarized as follows:

1.  **Redistribution of source code must retain the copyright notice, this list of conditions and the following disclaimer.**
    This clause is fundamental. It ensures that the original authorship is acknowledged and that the licensing terms are carried forward with any distribution of the source code. It's a simple but effective way to maintain attribution and legal clarity.

2.  **Redistribution in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.**
    This applies to compiled or packaged versions of the software. Even if the user doesn't see the source code directly, they must be informed of the licensing terms and the original copyright holders through accompanying documentation or other provided materials. This ensures that downstream users are aware of the license under which they are receiving the software.

3.  **Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.**
    This is a crucial clause that prevents the original developers or copyright holders from being associated with or appearing to endorse products that might be developed using their software, especially if those products do not adhere to the same open standards or if the developers disagree with the product's direction. It's a safeguard against reputational damage or misrepresentation.

4.  **This software is provided by the copyright holder and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed.**
    This is a standard disclaimer of warranty found in many open-source licenses. It means the software is provided without any guarantee of quality, performance, or suitability for any specific task. Users assume all risks associated with using the software. The copyright holders and contributors are not liable for any damages that may arise from its use.

#### Comparison with Other BSD Licenses

The 2-Clause BSD License is often contrasted with the older **3-Clause BSD License**. The primary difference lies in the inclusion of an additional clause in the 3-Clause version that prohibits the use of the copyright holder's name for advertising or promotion of derivative works without specific permission. The 2-Clause license omits this clause, offering even greater freedom in this regard, though the "no endorsement" clause remains in spirit and practice through the general principles of copyright and fair use.

The **4-Clause BSD License** was even more restrictive, adding a clause that prohibited the redistribution of the software in advertising materials. This clause was removed due to concerns about its practicality and potential to hinder distribution.

#### Usage and Popularity

The 2-Clause BSD License is widely used in various open-source projects, including significant components of the [FreeBSD](/FreeBSD) operating system itself, and much of the code in [macOS](/macOS) and [iOS](/iOS). Its permissive nature makes it attractive for companies that wish to incorporate open-source code into their proprietary products without being compelled to release their own source code. This has led to its widespread adoption in both academic and commercial environments. It strikes a balance between encouraging widespread use and adoption of open-source principles while respecting the rights and intentions of the original developers.

### Redirects to Sections

This section pertains to the mechanics of Wikipedia's internal linking system, specifically regarding redirects that point to sections within a page rather than to the page itself.

#### Redirects to Sections

A redirect to a section is a specific type of [redirect](/Redirect) within Wikipedia. Instead of pointing to the main title of an article, it directs the user to a particular heading or subsection within that article. This is useful when a topic is not significant enough to warrant its own standalone page but is a distinct concept within a broader subject. For instance, if a specific historical event is a subsection of a larger historical period, a redirect might be established for the event's name that points directly to that subsection.

Wikipedia employs specific templates and syntax to manage these redirects. The use of `&#123;&#123;[R to anchor](/Template:R_to_anchor)&#125;&#125;` is a mechanism for creating redirects to embedded anchors, which are essentially named targets within a page that can be linked to directly using a hash symbol (`#`) followed by the anchor name in the URL.

The category "[Category:Redirects to sections](/Category:Redirects_to_sections)" serves as a classification for all such redirect pages. This categorization helps in managing and maintaining these links, ensuring they function correctly and that the structure of Wikipedia's internal linking remains coherent. Pages within this category are typically not articles in themselves but rather pointers, facilitating navigation for users who might search for a more specific term that is covered within a larger article. The underlying principle is to provide a seamless user experience, guiding readers to the most relevant information efficiently, even if that information resides within a broader context.