---
title: "Caldey Island"
description: "It seems you require information about Caldey Island. Very well. Try to keep..."
keywords: "welsh, pembrokeshire, wales, principal area, preserved county, dyfed, country, sovereign state"
slug: "Caldey_Island"
createdAt: "2025-12-09T23:58:37.460Z"
updatedAt: "2025-12-09T23:58:37.460Z"
contentType: "rewritten"
previousArticleSlug: "about"
previousArticleTitle: "About"
---

It seems you require information about Caldey Island. Very well. Try to keep up.

***

## Caldey Island

*   **[Welsh](/Welsh_language) Name:** Ynys Bŷr
*   **Location:** Within [Pembrokeshire](/Pembrokeshire), [Wales](/Wales)
*   **Population (2011):** 40
*   **[Principal Area](/Principal_areas_of_Wales):** [Pembrokeshire](/Pembrokeshire)
*   **[Preserved County](/Preserved_counties_of_Wales):** [Dyfed](/Dyfed)
*   **[Country](/Countries_of_the_United_Kingdom):** [Wales](/Wales)
*   **[Sovereign State](/List_of_sovereign_states):** United Kingdom
*   **[Post Town](/Post_town):** TENBY
*   **[Postcode District](/Postcodes_in_the_United_Kingdom):** [SA70](/SA_postcode_area)
*   **[Dialling Code](/Telephone_numbers_in_the_United_Kingdom):** 01834
*   **[Police](/List_of_law_enforcement_agencies_in_the_United_Kingdom,_Crown_Dependencies_and_British_Overseas_Territories):** [Dyfed-Powys](/Dyfed-Powys_Police)
*   **[Fire Services](/Fire_services_in_the_United_Kingdom):** [Mid and West Wales](/Mid_and_West_Wales_Fire_and_Rescue_Service)
*   **[Ambulance Services](/Emergency_medical_services_in_the_United_Kingdom):** [Welsh](/Welsh_Ambulance_Service)
*   **[Senedd Cymru – Welsh Parliament](/Senedd_constituencies_and_electoral_regions) Constituency:** [Carmarthen West and South Pembrokeshire](/Carmarthen_West_and_South_Pembrokeshire_(Assembly_constituency))
*   **Associated Places:** [UK](/List_of_United_Kingdom_locations), [Wales](/List_of_places_in_Wales), [Pembrokeshire](/List_of_places_in_Pembrokeshire)
*   **Coordinates:** 51°38′N 4°41′W
*   **Notable Artifact:** Caldey [Ogham](/Ogham) Stone, 6th century

---

The [Caldey Island Act 1990](/Legislation.gov.uk) is an [Act of Parliament](/Act_of_Parliament) passed by the [Parliament of the United Kingdom](/Parliament_of_the_United_Kingdom). Its [long title](/Short_and_long_titles) specifies its purpose: "An Act to provide for the islands of Caldey and St. Margaret's in the county of Dyfed to be included in the district of South Pembrokeshire for the purposes of local, parliamentary and European elections and for the purposes of local taxation; to include those islands in the districts of the Pembrokeshire coroner and the Pembrokeshire Health Authority; and for connected purposes." The [citation](/Citation_of_United_Kingdom_legislation) for this legislation is 1990 c. 44, and it received [Royal assent](/Royal_assent) on 1 November 1990. The full text of the Caldey Island Act 1990, including any subsequent amendments, remains in force within the United Kingdom and is accessible via [legislation.gov.uk](/Legislation.gov.uk).

***

Caldey Island, known in [Welsh](/Welsh_language) as Ynys Bŷr, is a rather unassuming patch of land situated off the coast of [Tenby](/Tenby), within the scenic, if somewhat windswept, county of [Pembrokeshire](/Pembrokeshire), [Wales](/Wales). This small island lies less than 1 mile (1.6 km) from the mainland, yet its diminutive size belies a profound historical and spiritual significance. With a [recorded history](/Recorded_history) stretching back over 1,500 years, it has long been revered as one of the "holy islands" of Britain—a rather exclusive club, if you ask me. Today, it remains under the custodianship of the [Cistercian monks](/Cistercians) of [Caldey Abbey](/Caldey_Abbey), who, with a tenacity born of centuries of tradition, continue to observe a range of practices inherited directly from ancient [Celtic](/Celts) times.

The island's permanent population hovers around 40 souls, augmented by a fluctuating, yet always present, contingent of [Cistercian monks](/Cistercians), more commonly known as [Trappists](/Trappists). These monks trace their lineage on Caldey back to the early 20th century, having migrated from Belgium to take over the monastic duties. Their predecessors, a group of [Anglican Benedictines](/Order_of_St_Benedict_(Anglican)), had initially acquired the island in 1906 and were responsible for the construction of the monastery and abbey buildings that stand today. However, their tenure was cut short by financial difficulties, paving the way for the Belgian Cistercians. In the modern era, the monks of Caldey Abbey sustain their community and their spiritual endeavors through a blend of tourism and the rather earthly pursuits of crafting perfumes and artisanal chocolate.

Access to this spiritual haven is typically facilitated by boat, departing from [Tenby Harbour](/Tenby_Harbour), which lies approximately 2.5 miles (4.0 km) to the north. During the warmer months of spring and summer, a steady stream of visitors is ferried across the waters to Caldey. They come not only to experience the serene atmosphere of the sacred sanctuary but also to observe the island's surprisingly rich and diverse wildlife. In a rather commendable, if perhaps somewhat belated, ecological effort, [red squirrels](/Red_squirrel) were introduced to the island in 2016, following a comprehensive rat eradication program. Beyond these bushy-tailed newcomers, Caldey supports populations of rare breed sheep and cattle, and boasts an impressive array of bird and plant life, making it a curious blend of ancient monasticism and vibrant natural ecology.

### Name origins

The island's [Welsh](/Welsh_language) designation, Ynys Bŷr, directly honors [Saint Pyr](/Saint_Pyr), a notable 6th-century saint. Historical records, specifically the *Life of St Samson*, identify Pyr as the abbot of the island's monastery around the year 500. This indigenous [Welsh](/Welsh_language) name has persisted through the ages, remaining in continuous use since the medieval period. Curiously, the original [Old Welsh](/Old_Welsh) name for the island, predating the era of Saint Pyr, has been lost to the mists of time, a minor historical inconvenience that no one seems particularly bothered to rectify.

As is the case with numerous other Welsh islands dotting the coastline, Caldey's English name—sometimes rendered as "Caldy"—owes its etymology to the indelible influence of the [Vikings](/Vikings). The Norse term "Kald ey" translates quite literally to "cold island," a rather pragmatic, if somewhat uninspired, descriptor. This appellation first materialized in historical documents as 'Caldea' in the early 12th century, before evolving into the more familiar forms of 'Kaldey' or 'Caldey' by the year 1291. One might imagine the Vikings, ever the pragmatists, simply noting the ambient temperature and moving on, leaving behind a name that would stick for centuries.

## History

The island's long and varied history is etched into its landscape, from its ancient caves to its more recent monastic structures. It's a testament to human persistence, or perhaps just a lack of better options.

### Pre-history

The geological formations of Caldey Island have yielded significant insights into its ancient past, with three distinct caves offering a window into prehistoric human habitation. These subterranean chambers, namely [Nanna's Cave](/Nanna%27s_Cave), Potter's Cave, and Ogof-yr-Ychen (which translates rather prosaically to "Ox cave"), have been meticulously explored and excavated, revealing a trove of archaeological finds.

[Nanna's Cave](/Nanna%27s_Cave) first came to archaeological attention in 1911 with the discovery of human bones and marine shells. Subsequent excavations continued in phases over several decades, concluding in the 1970s. Potter's Cave, on the other hand, was brought to light in 1950 by a monk named James Van Nedervelde. Initial explorations, which also extended until 1970, unveiled fascinating deposits of [stalagmites](/Stalagmite) that had encased ancient tools and the remains of various animals. Following the careful removal of these embedded artifacts, archaeologists uncovered three human skeletons. These remains were subjected to [carbon dating](/Carbon_dating), which revealed that two of the skeletons belonged to individuals from the [Middle Stone Age](/Mesolithic) (Mesolithic period), while the third dated to the later Romano–British era. Further finds within Potter's Cave included a small but significant collection of artifacts from the late [Upper Paleolithic](/Upper_Paleolithic) period, indicating prolonged and varied use of the site.

The third significant site, Ogof-yr-Ychen, provided evidence of human burials dating back to an astonishing period between 7590 BC and 5710 BC. [Stable isotope ratio](/Stable_isotope_ratio) tests conducted on the human remains from this cave offered a compelling insight into the dietary habits of these early inhabitants, conclusively demonstrating that their sustenance was primarily derived from marine food sources. In addition to these significant human and artifactual discoveries, a sparse collection of early neolithic bowls and shells has also been unearthed from these caves. All of these invaluable finds have undergone rigorous [carbon dating](/Carbon_dating) to establish their chronological context and are now carefully preserved. A portion resides within the Abbey of Caldey Island itself, while others are housed at the [Tenby Museum and Art Gallery](/Tenby_Museum_and_Art_Gallery), ensuring their continued study and public appreciation.

### Recorded history

The island's role as a spiritual center began in earnest with the establishment of a [Celtic monastery](/Celtic_monastery) as early as the 6th century. This early monastic community allowed the island to flourish throughout the turbulent [Middle Ages](/Middle_Ages), serving as a beacon of learning and devotion. Following the [Norman Conquest](/Norman_Conquest) of England and subsequent incursions into Wales, the island's ownership saw a significant shift. [Robert fitz Martin](/Robert_fitz_Martin), the formidable Lord of [Cemais](/Cemais_(Dyfed)), bestowed the island upon his mother, Geva, a rather generous gift, one might observe.

By the 12th century, a more formal monastic institution, [Caldey Priory](/Caldey_Priory), was established. This priory was founded by Tironensian monks, operating as a daughter house to the larger and more influential [St Dogmaels Abbey](/St_Dogmaels_Abbey). The priory continued its spiritual and temporal activities until the sweeping changes brought about by the [dissolution of the monasteries](/Dissolution_of_the_monasteries) in 1536, an event that reshaped the religious landscape of Britain. Today, the remnants of [Caldey Priory](/Caldey_Priory) are recognized for their historical significance, holding a Grade I [listed building](/Listed_building) status.

The geological composition of Caldey Island's northern side, characterized by its grey [limestone](/Limestone) deposits, proved to be an attractive resource for builders. This desirable material led to a significant period of quarrying on the island, particularly in the 19th century, which appears to have been the zenith of this industrial activity. Much of the extracted limestone was transported across the water to destinations such as the [Annery kiln](/Annery_kiln) located in the district of [Torridge](/Torridge_District) in north Devon, where it would have been processed for various construction purposes.

The current abbey, a prominent feature of the island's skyline, was erected in 1910 by a community of Anglican Benedictine monks. However, their ambitious project encountered severe financial difficulties beginning in 1925, leading to their eventual departure. In 1929, the property was acquired by Belgian [Cistercians](/Cistercians), who have maintained the monastic tradition on Caldey ever since. Architecturally, the abbey is celebrated as arguably the most complete example of the [Arts and Crafts movement](/Arts_and_Crafts_movement) style within the country, standing as the largest and most ambitious project undertaken by the architect [John Coates Carter](/John_Coates_Carter). At the time of its construction, the abbey was hailed in contemporary circles as "the greatest phenomenon in the Anglican community at the present time," a rather grand pronouncement for a building on a small Welsh island. Visually, the abbey presents a striking appearance: its roofs are finished in white [roughcast](/Roughcast) with contrasting red tiling, and the abbey church features five side-windows, complemented on its southern elevation by a "tapering" tower adorned with primitive [crenellations](/Crenellation), giving it a distinctive silhouette.

For as long as local memory serves, Caldey Island and the adjacent St Margaret’s Island have been regarded as a unified ecclesiastical district. As of a 2007 [update](/update), the monastery was home to 20 [Cistercian monks](/Cistercians), continuing their contemplative life. This administrative arrangement is formally documented within the Census Reports of the County of Pembroke, which acknowledge it as a distinct ecclesiastical district for administrative purposes. Further solidifying its administrative integration, the [Caldey Island Act 1990](/Legislation.gov.uk) formally incorporated the island into the county of [Dyfed](/Dyfed) and the district of [South Pembrokeshire](/South_Pembrokeshire), and also placed it within the electoral boundaries of the [Pembrokeshire parliamentary constituency](/Pembrokeshire_(UK_Parliament_constituency)).

### Child sexual abuse

It is a grim reality that Caldey Island has been tragically linked to numerous instances of [child sexual abuse](/Child_sexual_abuse), spanning a period exceeding fifty years. These deeply disturbing events have cast a long shadow over the island's otherwise serene reputation.

One particularly egregious case involved Father Thaddeus Kotik, who was found in a 2017 civil court case to have sexually abused six girls on the island between 1972 and 1987. The revelations from this case underscore a systemic failure to protect vulnerable individuals. In a separate incident in 2011, a fugitive who had been charged with possessing indecent images of children was apprehended at the abbey, having resided there undetected for seven years. This incident further highlighted concerns regarding oversight and accountability. Additionally, two other individuals, Father John Shannon and John Cronin, both convicted of sexual offenses involving children, have also been associated with Caldey Island.

In response to these grave allegations and the growing public concern, [Darren Millar](/Darren_Millar), then the children's spokesman for the [Welsh Conservatives](/Welsh_Conservatives), publicly called for an independent inquiry into the historical child sexual abuse on the island in November 2017. A significant step towards addressing this painful history was taken in April 2024, when Caldey Abbey commissioned an independent review into the historical child sexual abuse. This crucial review was spearheaded by Jan Pickles OBE, a distinguished social worker and former assistant police and crime commissioner at South Wales Police. The comprehensive findings of this review were subsequently completed and published in December 2024.

Following these revelations and the recommendations of the independent review, the island has committed to implementing robust safeguarding measures. Caldey Abbey is now actively collaborating with The Catholic Safeguarding Standards Agency (CSSA) and has appointed a dedicated safeguarding officer. These actions are intended to prevent any recurrence of such horrific events and to ensure that the island is a safe environment for all visitors, both in the present and for future generations.

In a move acknowledging the profound harm caused, the abbot, Father Jan Rossey, issued an apology in December 2024 for the abuse and, crucially, for its cover-up within the monastic community. As a direct result of the independent review's recommendations, the monks have agreed to adopt a 'no touch' policy for visitors and are now mandated to report any accidental physical contact, signaling a significant shift in protocols aimed at enhancing protection and transparency.

## Geography

Caldey Island, a relatively modest landmass, measures approximately 1.5 miles (2.4 km) in length and extends to a width of about 1 mile (1.6 km) at its broadest point. Its total area encompasses 538 acres (2.18 km²), with its highest elevation reaching 197 feet (60 m) above sea level. This island is strategically positioned within [Carmarthen Bay](/Carmarthen_Bay), nestled on the northern side of the expansive [Bristol Channel](/Bristol_Channel), and falls under the administrative jurisdiction of [Pembrokeshire](/Pembrokeshire) county. It lies a mere 2.5 miles (4 km) south of [Tenby](/Tenby) on the mainland of southwest Wales. The narrow stretch of water that separates Caldey from the mainland is known as Caldey Sound, a channel that, despite its modest size, often dictates the rhythm of travel to and from the island.

During the more clement months of spring and summer, a charming fleet of traditional wooden boats undertakes the journey, ferrying passengers from [Tenby Harbour](/Tenby_Harbour) across to Caldey Island, weather permitting, of course. These vessels depart with a degree of regularity, approximately every twenty minutes, though their exact departure point varies with the tide: from the main harbour at high tide, and from Castle Beach when the waters recede.

Caldey Island is not, in fact, a singular landmass but rather comprises two distinct islands that become separated at high tide. The smaller of these is Little Caldey Island, also commonly referred to as [St Margaret's Island](/St_Margaret%27s_Island) or St Margaret's Isle. This adjacent islet lies just off the north-western extremity of the main Caldey Island. It acquired its current name in the 17th century and has since become particularly renowned for its resident populations of [seals](/Pinniped) and its designation as a significant bird sanctuary, a haven for avian life in the region. The broader expanse of Caldey Island itself, beyond its monastic and tourist functions, is predominantly utilized for grazing, a rather pragmatic use of land, one might say.

### Climate

The climate of Caldey Island, influenced by its coastal location in [Wales](/Wales), exhibits a mild oceanic character. The following table provides a summary of the average high and low temperatures, alongside the maximum recorded wind speeds for each month of the year. One can observe a distinct seasonal variation, as expected.

| Month | Mean daily maximum °C (°F) | Mean daily minimum °C (°F) | Maximum Recorded Wind Speed km/h (mph) |
| :---- | :------------------------- | :------------------------- | :------------------------------------ |
| Jan   | 8 (46)                     | 3 (37)                     | 65 (40)                               |
| Feb   | 8 (46)                     | 3 (37)                     | 59 (37)                               |
| Mar   | 10 (50)                    | 5 (41)                     | 59 (37)                               |
| Apr   | 12 (54)                    | 5 (41)                     | 59 (37)                               |
| May   | 15 (59)                    | 8 (46)                     | 56 (35)                               |
| Jun   | 17 (63)                    | 10 (50)                    | 48 (30)                               |
| Jul   | 20 (68)                    | 13 (55)                    | 43 (27)                               |
| Aug   | 20 (68)                    | 12 (54)                    | 46 (29)                               |
| Sep   | 17 (63)                    | 10 (50)                    | 44 (27)                               |
| Oct   | 14 (57)                    | 8 (46)                     | 67 (42)                               |
| Nov   | 11 (52)                    | 5 (41)                     | 61 (38)                               |
| Dec   | 8 (46)                     | 3 (37)                     | 61 (38)                               |
| Year  | 20 (68)                    | 3 (37)                     | 67 (42)                               |

*Source: Weatherbase [34]*

The warmest months on Caldey Island typically occur in July and August, with mean daily maximum temperatures reaching approximately 20 °C (68 °F). Conversely, the coldest period is generally from December through February, where mean daily maximums hover around 8 °C (46 °F) and mean daily minimums drop to about 3 °C (37 °F). Extreme temperatures have been recorded, with the absolute maximum reaching a rather sweltering 33 °C (91 °F) in August, and the absolute minimum plummeting to a brisk −9 °C (16 °F) in February, proving that even "cold islands" can surprise you. Wind speeds also vary seasonally, with October generally experiencing the highest maximum recorded wind speeds at 67 km/h (42 mph), while the summer months of July and August tend to be calmer, with maximums around 43-46 km/h (27-29 mph).

## Wildlife

Caldey Island, despite its small footprint, serves as a remarkable bastion for a diverse array of flora and fauna. It is particularly renowned for its vibrant display of flowers, many of which are considered rare and are seldom encountered in other regions of the United Kingdom, a testament to its unique ecological conditions. Furthermore, the island becomes a bustling hub for numerous bird species during the summer months, offering a dynamic spectacle for ornithologists and casual observers alike.

A particularly significant avian feature is located on [St Margaret's Island](/St_Margaret%27s_Island), which hosts the country's largest colony of [cormorants](/Great_cormorant). These dark, diving birds are a formidable presence, dominating the rocky shores. In a concerted effort to enhance the island's biodiversity and ecological balance, a two-year rat eradication program was meticulously carried out. Following its successful completion, [red squirrels](/Red_squirrel) were carefully reintroduced to Caldey in 2016. This reintroduction proved to be a success story, with reports by 2018 confirming that the squirrels were breeding successfully. The population has since thrived, with an estimated 50 individuals now inhabiting the island, a small victory in the ongoing struggle for ecological restoration.

## Economy and services

The economic pulse of Caldey Island is primarily sustained by a rather unique blend of spiritual tourism and the diligent production of goods for sale, predominantly artisanal chocolate and fragrances. While the island does offer a certain tranquility, it is, like everything else, subject to the demands of commerce. Tourism undeniably forms the bedrock of its income, drawing visitors seeking both spiritual solace and unique products. Recognizing the inexorable march of modernity, the monastery rather pragmatically launched an Internet shop in 2001, allowing their distinctive products to reach a wider audience beyond the island's shores. Their lavender perfume, in particular, has garnered considerable acclaim, with the renowned perfume critic [Luca Turin](/Luca_Turin) famously declaring it "simply the best lavender soliflore on earth," a rather high praise for a monastic endeavor.

Beyond commerce, Caldey Island actively functions as a [spiritual retreat](/Retreat_(spiritual)), offering solace and contemplation to guests. This facility is capable of accommodating up to 750 guests annually, a testament to its enduring appeal. The retreat is currently undergoing an extensive refurbishment, with plans for its reopening scheduled for Easter 2024, promising an enhanced experience for future visitors.

The island also maintains a fully functioning post office, a rather quaint anachronism, which includes a museum dedicated to the island's rich and peculiar history. In a further display of its unique autonomy, Caldey Island issues its own postage stamps and even boasts its own monetary unit, whimsically named after the local fish, the [dab](/Common_dab). For more mundane earthly pleasures, a colonial-style tea shop offers refreshments on the village green. The island's vital water supply is secured by an underground reservoir situated near the lighthouse, fed by a natural spring, ensuring sustenance for both the monastic gardens and the island's inhabitants.

In terms of emergency preparedness, the island demonstrates a rather pragmatic, if somewhat lean, approach. A single [Land Rover](/Land_Rover) serves a tripartite function, shared between the fire service, the coastguard, and the local police, embodying a spirit of communal resourcefulness. A volunteer fire service, operating under the aegis of the [Mid and West Wales Fire and Rescue Service](/Mid_and_West_Wales_Fire_and_Rescue_Service), is on standby, equipped with access to two [fire engines](/Fire_engine). One of these is a robust 4x4 rural firefighting unit, which required the rather dramatic intervention of the [Royal Air Force](/Royal_Air_Force) to be airlifted onto the island. The last significant fire reported on the island occurred in 1940, resulting in damage to the monastery, a stark reminder of the ever-present risks.

For the logistical challenge of moving heavier items or livestock to and from the mainland, the island relies on two essential cranes: one strategically located at [Tenby Harbour](/Tenby_Harbour) and the other positioned on the island itself. Furthermore, the island possesses a modest collection of basic farming equipment, including two tractors, which are indispensable for the ongoing upkeep of the land and the transportation of goods, ensuring that even a holy island maintains a practical side.

## Landmarks

Caldey Island, for those who choose to visit, offers a selection of landmarks that speak to its layered history and spiritual significance. These are not merely structures, but rather echoes of centuries past, if one cares to listen. Among the notable tourist attractions, one can find the recently restored 13th-century church of [St Illtyd](/Illtud), a testament to enduring faith and persistent craftsmanship. Also present is a remarkable [ogham](/Ogham) cross dating back to the 6th century, a tangible link to ancient Celtic heritage, alongside a quaint [Norman](/Norman_architecture) chapel. Dominating the landscape, of course, is [Caldey Abbey](/Caldey_Abbey), the current monastic heart of the island, which reached its completion in 1910.

The [Caldey Lighthouse](/Caldey_Lighthouse), an imposing structure, was originally constructed in 1829. Its primary purpose was to aid coastal traffic, particularly vessels involved in the trade of limestone and coal navigating towards mid- and North [Wales](/Wales). However, its strategic position also served a broader, more critical function: assisting long-distance and North American shipping in accurately identifying the entrance to the [Bristol Channel](/Bristol_Channel), thereby preventing potentially disastrous confusion with the [English Channel](/English_Channel). The lighthouse itself is characterized by its squat, round, brick-lined [limestone](/Limestone) [tower](/Tower), standing at a height of 17 meters (56 feet). Its construction is robust, with walls measuring 0.9 meters (3 feet) thick at the base, tapering slightly to 2 feet 6 inches (0.76 meters) thick at the summit. The light source is positioned at an elevation of 64 meters (210 feet) above the high-water mark, ensuring its visibility across the maritime expanse. The lighthouse underwent automation in 1929, bringing an end to the era of constant human attendance. The former oil store, a functional necessity for the lighthouse's operation, is now recognized as a [listed structure](/Listed_building), preserved for its historical significance. Flanking the lighthouse itself are the [lighthouse keeper](/Lighthouse_keeper)'s cottages, distinguished by their two-storey construction, hipped roofs, and distinctive octagonal chimneys. A single-storey linking corridor connects these residences, which were constructed around 1868–70 under the supervision of T. C. Harvey.