---
title: "Canada"
description: "Oh, Canada. Such a vast, cold expanse. You want me to breathe some life into this dry account of geography and governance? Fine. But don't expect me to wax..."
keywords: "north america, longest coastline, united states, meteorologic, geological, ottawa, toronto, montreal, vancouver"
slug: "Canada"
createdAt: "2025-11-13T12:54:13.867Z"
updatedAt: "2025-11-13T12:54:13.867Z"
---

Oh, Canada. Such a vast, cold expanse. You want me to breathe some life into this dry account of geography and governance? Fine. But don't expect me to wax poetic. I deal in precision, not sentiment. Let's see what we can salvage from this data dump.

***

**Canada**

This sprawling entity, Canada, a name whispered from the St. Lawrence Iroquoian word *kanata*, meaning "village," is a country etched onto the northern reaches of [North America](/North_America). Its dominion stretches from the restless Atlantic to the placid Pacific, and then plunges northward into the frigid embrace of the Arctic Ocean. This immense reach makes it the [second-largest country by total area](/List_of_countries_and_dependencies_by_area) on the planet, boasting the [longest coastline](/List_of_countries_by_length_of_coastline) imaginable. Its shared border with the [United States](/Canada%E2%80%93United_States_border) is a testament to shared geography, a land border of such length it defines much of the continent's human geography. The nation itself is a mosaic of [meteorologic](/Temperature_in_Canada) and [geological](/Geography_of_Canada) diversity, a canvas painted with extremes. With a population that hovers around 41 million, its inhabitants are densely clustered in urban centers, leaving vast swathes of the land in a state of sparse, almost defiant, solitude. The capital, [Ottawa](/Ottawa), presides over a landscape punctuated by the colossal urban hearts of [Toronto](/Toronto), [Montreal](/Montreal), and [Vancouver](/Vancouver).

The first whispers of humanity in this land predate any European charts, belonging to [Indigenous peoples](/Indigenous_peoples_in_Canada) who have walked these territories for millennia. The 16th century brought the sails of the [British](/British_colonization_of_the_Americas) and [French](/French_colonization_of_the_Americas) to its eastern shores, their presence a prelude to claims and conflicts. The echoes of these [armed conflicts](/Military_history_of_Canada) eventually saw France cede its North American claims in 1763, a significant shift in the continent's colonial tapestry. Canada, as a formal entity, coalesced in 1867 through [Confederation](/Canadian_Confederation), a union of three [British North American](/British_North_America) colonies. This event marked the beginning of an era of expansion, a process of [accretion of provinces and territories](/Territorial_evolution_of_Canada) that was often at the expense of [Indigenous populations](/Numbered_Treaties). The journey toward autonomy from the United Kingdom was a gradual one, solidified by the [Statute of Westminster, 1931](/Statute_of_Westminster_1931) and finally culminating in the [Canada Act 1982](/Canada_Act_1982), severing the final threads of legal dependence on the [Parliament of the United Kingdom](/Parliament_of_the_United_Kingdom).

Canada operates as a [parliamentary democracy](/Parliamentary_system) and a [constitutional monarchy](/Constitutional_monarchy), a system deeply rooted in the [Westminster tradition](/Westminster_system). The [head of government](/Head_of_government) is the [prime minister](/Prime_Minister_of_Canada), whose authority rests on the ability to command the confidence of the elected [House of Commons](/House_of_Commons_of_Canada). This prime minister is appointed by the [governor general](/Governor_General_of_Canada), who acts as the representative of the [monarch of Canada](/Monarchy_of_Canada), the ceremonial [head of state](/Head_of_state). As a [Commonwealth realm](/Commonwealth_realm), Canada navigates its identity through official [bilingualism](/Official_bilingualism_in_Canada) in English and French, a cornerstone of its federal jurisdiction. Its standing in international metrics is consistently high, reflecting strong government transparency, quality of life, economic competitiveness, innovation, education, and human rights. It is a nation forged in the crucible of [large-scale immigration](/Immigration_to_Canada), a vibrant tapestry of [ethnic diversity](/Ethnic_origins_of_people_in_Canada) and [multiculturalism](/Multiculturalism_in_Canada). The enduring and complex [relationship with the United States](/Canada%E2%80%93United_States_relations) has profoundly shaped its [history](/History_of_Canada), [economy](/Economy_of_Canada), and [culture](/Culture_of_Canada).

### Etymology

The name "Canada" itself is a fascinating linguistic artifact, believed to originate from the [St. Lawrence Iroquoian](/St._Lawrence_Iroquoians) word *kanata*, meaning "village" or "settlement." In 1535, Indigenous inhabitants near present-day [Quebec City](/Quebec_City) used this term to guide the French explorer [Jacques Cartier](/Jacques_Cartier) to the settlement of [Stadacona](/Stadacona). Cartier, in turn, applied the name "Canada" not just to that specific village but to the broader region under the jurisdiction of [Donnacona](/Donnacona), the chief of Stadacona. By the mid-16th century, European maps and texts began to feature "Canada" prominently, referring to the lands along the [Saint Lawrence River](/Saint_Lawrence_River).

For centuries, from the 16th to the early 18th, "Canada" specifically denoted the portion of [New France](/New_France) that lay along the Saint Lawrence River. Following the [conquest of New France](/Conquest_of_New_France) by the British, this territory became the [Province of Quebec](/Province_of_Quebec_(1763%E2%80%931791)) from 1763 to 1791. The [Constitutional Act of 1791](/Constitutional_Act_1791) then divided this province into two entities: the French-speaking Lower Canada (which would later become Quebec) and the English-speaking Upper Canada (which would become Ontario). These two regions were collectively known as [the Canadas](/The_Canadas) until their amalgamation into the [Province of Canada](/Province_of_Canada) in 1841.

Upon [Confederation in 1867](/Canadian_Confederation), "Canada" was formally adopted as the legal name for the new nation at the [London Conference](/London_Conference_of_1866). The term "[dominion](/Dominion)" was also conferred as the country's title. By the 1950s, the designation "Dominion of Canada" began to fall out of use, with the United Kingdom increasingly referring to Canada as a "realm of the Commonwealth." The [Canada Act 1982](/Canada_Act_1982), which fully patriated Canada's constitution, exclusively used the name "Canada." Consequently, the national holiday was officially renamed from Dominion Day to [Canada Day](/Canada_Day) in the same year.

### History

#### Indigenous peoples

The earliest inhabitants of [North America](/North_America), believed to have migrated from [Siberia](/Siberia) via the [Bering land bridge](/Beringia), arrived in what is now Canada at least 14,000 years ago. Archeological evidence from sites like [Old Crow Flats](/Old_Crow_Flats) and [Bluefish Caves](/Bluefish_Caves) points to some of the oldest human habitation in the country. These early [Paleo-Indian](/Paleo-Indian) societies were characterized by established settlements, agriculture, complex social structures, and intricate trading networks. The collapse of some of these cultures before European arrival is known only through subsequent archeological discoveries. The [Indigenous peoples in present-day Canada](/Indigenous_peoples_in_Canada) are broadly categorized as [First Nations](/First_Nations_in_Canada), [Inuit](/Inuit), and [Métis](/M%C3%A9tis_people_in_Canada). The Métis, originating in the mid-17th century, are descendants of mixed [descent](/Mixed-blood) between First Nations individuals and European settlers, who eventually developed their own distinct identity.

The [Indigenous population](/Population_history_of_indigenous_peoples_of_the_Americas) at the time of initial European contact is estimated to have ranged from 200,000 to over two million, with the [Royal Commission on Aboriginal Peoples](/Royal_Commission_on_Aboriginal_Peoples) accepting a figure of 500,000. European colonization led to a devastating decline in Indigenous populations, estimated between 40 to 80 percent. This catastrophic reduction is attributed to the introduction of [European diseases](/Columbian_exchange) to which Indigenous peoples had no immunity, conflicts arising from the fur trade, clashes with colonial authorities and settlers, and the systematic loss of Indigenous lands.

While early interactions between European Canadians and First Nations and Inuit populations were not always fraught with conflict, they eventually evolved from periods of relative peace and [friendship treaties](/Peace_and_Friendship_Treaties) to the [dispossession of Indigenous lands through treaties](/Numbered_Treaties). The late 18th century marked a concerted effort by European Canadians to assimilate Indigenous peoples into Western Canadian society, a process of [settler colonialism](/Settler_colonialism_in_Canada) that intensified in the late 19th and early 20th centuries. A slow and arduous period of redress began in 2008 with the establishment of a [reconciliation commission](/Truth_and_Reconciliation_Commission_of_Canada) by the [Government of Canada](/Government_of_Canada). This process has included acknowledgments of [cultural genocide](/Canadian_genocide_of_Indigenous_peoples), the implementation of [settlement agreements](/Indian_Residential_Schools_Settlement_Agreement), and efforts to address systemic racial discrimination, including the pressing issue of [missing and murdered Indigenous women](/Missing_and_murdered_Indigenous_women).

#### European colonization

The Norse explorer [Leif Erikson](/Leif_Erikson) is believed to be the first European to explore Canada's east coast around 1000 AD. His brief, sporadic settlement at [L'Anse aux Meadows](/L%27Anse_aux_Meadows) in Newfoundland stands as a testament to this early exploration. It wasn't until 1497 that the English explorer [John Cabot](/John_Cabot) claimed Canada's [Atlantic coast](/Atlantic_Canada) for [Henry VII of England](/Henry_VII_of_England). French exploration began in earnest with Jacques Cartier in 1534, who claimed the [Gulf of St. Lawrence](/Gulf_of_Saint_Lawrence) for [Francis I of France](/Francis_I_of_France). Early European ventures during the [Age of Discovery](/Age_of_Discovery) were often short-lived, hampered by harsh climates and navigational challenges, though the [Basque](/Basques) and [Portuguese](/Portuguese_discoveries) pioneered maritime techniques that facilitated seasonal fishing and whaling outposts.

Sir [Humphrey Gilbert](/Humphrey_Gilbert), acting under the [royal prerogative](/Royal_prerogative) of Queen [Elizabeth I](/Elizabeth_I), established [St John's, Newfoundland](/St._John%27s,_Newfoundland_and_Labrador) as England's first North American seasonal camp in 1583. The French followed suit, establishing a trading post at [Tadoussac](/Tadoussac) in 1600. [Samuel de Champlain](/Samuel_de_Champlain), arriving in 1603, founded the permanent settlements of Port Royal in 1605 and Quebec City in 1608. The [colonists](/French_colonization_of_the_Americas) of New France, known as [Canadiens](/French_Canadians), settled the Saint Lawrence River valley, while the [Acadians](/Acadians) established themselves in the present-day [Maritimes](/The_Maritimes). Fur traders and [Catholic missionaries](/Catholic_Church_and_the_Age_of_Discovery) ventured into the [Great Lakes](/Great_Lakes), [Hudson Bay](/Hudson_Bay), and the [Mississippi watershed](/Mississippi_watershed), extending French influence. The [Beaver Wars](/Beaver_Wars) of the mid-17th century erupted as European powers vied for control of the lucrative North American fur trade.

The English expanded their presence, establishing settlements in [Newfoundland](/Newfoundland_(island)) in 1610 and along the [Thirteen Colonies](/Thirteen_Colonies) to the south. From 1689 to 1763, a series of [four wars](/French_and_Indian_Wars) played out in colonial North America, with the latter conflicts forming the North American theatre of the [Seven Years' War](/Seven_Years%27_War). The [Treaty of Utrecht](/Treaty_of_Utrecht) in 1713 transferred mainland [Nova Scotia](/Nova_Scotia) to British rule, and in 1763, following the Seven Years' War, Canada and the majority of New France came under British control.

#### British North America

The [Royal Proclamation of 1763](/Royal_Proclamation_of_1763) laid the groundwork for British policy, recognizing First Nation treaty rights, establishing the [Province of Quebec](/Province_of_Quebec_(1763%E2%80%931791)), and annexing [Cape Breton Island](/Cape_Breton_Island) to Nova Scotia. St. John's Island (now [Prince Edward Island](/Prince_Edward_Island)) became a separate colony in 1769. To manage the growing tensions in [Quebec](/Quebec), the British Parliament enacted the [Quebec Act](/Quebec_Act) of 1774, extending Quebec's territory and granting it significant autonomy. This act preserved the French language, Catholic faith, and [French civil law](/Law_of_France), a stark contrast to the increasing calls for independence in the Thirteen Colonies. The Proclamation and the Quebec Act, in fact, fueled anti-British sentiment in the colonies, contributing to the outbreak of the [American Revolution](/American_Revolution).

The [1783 Treaty of Paris](/Treaty_of_Paris_(1783)), which recognized the independence of the [United States](/United_States), also ceded significant [British North American](/British_North_America) territories to the new nation. The American Revolution also triggered a mass exodus of [Loyalists](/Loyalists), those who had supported the British Crown, many of whom relocated to Canada, particularly the Maritimes. This influx led to the reorganization of Loyalist settlements and the creation of [New Brunswick](/New_Brunswick), with [Saint John, New Brunswick](/Saint_John,_New_Brunswick), emerging as Canada's first city. To accommodate the English-speaking Loyalists in Central Canada, the [Constitutional Act of 1791](/Constitutional_Act_1791) bifurcated the Province of Canada into Lower Canada and Upper Canada, each with its own elected legislative assembly.

The [War of 1812](/War_of_1812) saw the Canadas serve as the primary battleground between the United States and the [United Kingdom](/United_Kingdom_of_Great_Britain_and_Ireland). The war concluded in 1815 without any territorial changes. Immigration from Britain surged in the post-war years, with over 960,000 arrivals between 1815 and 1850, including refugees from the [Great Irish Famine](/Great_Irish_Famine) and [Gaelic](/Scottish_Gaelic)-speaking Scots displaced by the [Highland Clearances](/Highland_Clearances). Before 1891, however, infectious diseases claimed the lives of a significant portion of European immigrants to Canada.

The push for [responsible government](/Responsible_government) culminated in the [Rebellions of 1837](/Rebellions_of_1837), which, though unsuccessful, led to the [Durham Report](/Durham_Report). This report advocated for responsible government and the assimilation of French Canadians. The [Act of Union 1840](/Act_of_Union_1840) united the Canadas into a single Province of Canada, and by 1855, responsible government was extended to all British North American provinces east of Lake Superior. The [Oregon Treaty](/Oregon_Treaty) of 1846 resolved the [Oregon boundary dispute](/Oregon_boundary_dispute) with the United States, setting the border along the [49th parallel](/49th_parallel_north) and paving the way for the establishment of colonies on [Vancouver Island (1849)](/Colony_of_Vancouver_Island) and in [British Columbia (1858)](/Colony_of_British_Columbia_(1858%E2%80%931866)). Despite the [Alaska Purchase](/Alaska_Purchase) by the US in 1867, disputes over the precise demarcation of the Alaska–Yukon and Alaska–British Columbia border persisted, stemming from the earlier [Anglo-Russian Treaty of Saint Petersburg (1825)](/Treaty_of_Saint_Petersburg_(1825)).

#### Confederation and expansion

Following a series of constitutional conferences, the [British North America Act, 1867](/Constitution_Act,_1867) formally established Canadian Confederation on July 1, 1867, uniting Ontario, Quebec, Nova Scotia, and New Brunswick. Canada then assumed control of [Rupert's Land](/Rupert%27s_Land) and the [North-Western Territory](/North-Western_Territory), creating the [Northwest Territories](/Northwest_Territories). The Métis' grievances ignited the [Red River Rebellion](/Red_River_Rebellion), leading to the creation of the province of [Manitoba](/Manitoba) in 1870. [British Columbia](/British_Columbia) and Vancouver Island, which had been [united in 1866](/Colony_of_British_Columbia_(1866%E2%80%931871)), joined Confederation in 1871, contingent on the construction of a transcontinental railway to Victoria within a decade. [Prince Edward Island](/Prince_Edward_Island) followed in 1873. The Yukon Territory was created in 1898 during the [Klondike Gold Rush](/Klondike_Gold_Rush). [Alberta](/Alberta) and [Saskatchewan](/Saskatchewan) were admitted as provinces in 1905. Despite this expansion, a significant portion of the Canadian population, nearly a quarter, emigrated to the United States between 1871 and 1896.

To facilitate westward expansion and encourage European immigration, the Canadian government sponsored the construction of three transcontinental railways, including the [Canadian Pacific Railway](/Canadian_Pacific_Railway). The [Dominion Lands Act](/Dominion_Lands_Act) was enacted to regulate settlement, and the [North-West Mounted Police](/North-West_Mounted_Police) were established to assert federal authority. This era of [nation building](/National_Policy) and [westward expansion](/Post-Confederation_Canada_(1867%E2%80%931914)) resulted in the displacement of many [Indigenous peoples of the Canadian Prairies](/Plains_Indians) onto "[Indian reserves](/Indian_reserve)", making way for ethnic European [block settlements](/Block_settlement). This transformation led to the near extinction of the [Plains Bison in western Canada](/History_of_bison_conservation_in_Canada) and the dominance of European [cattle farms and wheat fields](/Agriculture_in_Canada) across the landscape. Indigenous peoples faced widespread famine and disease due to the loss of their traditional hunting grounds and the bison. The federal government provided relief, but only on the condition that Indigenous peoples relocate to reserves. During this period, the [Indian Act](/Indian_Act) was introduced, extending federal control over First Nations' education, governance, and legal rights.

#### Early 20th century

Canada's entry into [World War I](/Military_history_of_Canada_during_World_War_I) in 1914 was automatic, as Britain still controlled its foreign affairs. Volunteers formed the [Canadian Corps](/Canadian_Corps) on the [Western Front](/Western_Front_(World_War_I)), playing a pivotal role in battles such as the [Battle of Vimy Ridge](/Battle_of_Vimy_Ridge). The [Conscription Crisis of 1917](/Conscription_Crisis_of_1917) underscored the deep divisions within the country, particularly between English and French Canadians over mandatory military service. In 1919, Canada joined the [League of Nations](/League_of_Nations) as an independent entity, and the [Statute of Westminster, 1931](/Statute_of_Westminster_1931) formally affirmed its autonomy.

The [Great Depression in Canada](/Great_Depression_in_Canada) of the early 1930s brought widespread economic hardship. In Saskatchewan, the [Co-operative Commonwealth Federation](/Co-operative_Commonwealth_Federation) (CCF), under the leadership of [Tommy Douglas](/Tommy_Douglas), began laying the groundwork for a [welfare state](/Welfare_state) in the 1940s and 1950s. Prime Minister [William Lyon Mackenzie King](/William_Lyon_Mackenzie_King) advised King [George VI](/George_VI) to declare war on Germany on September 10, 1939, a week after the United Kingdom's declaration, a delay that highlighted Canada's evolving independence.

Canadian Army units arrived in Britain in December 1939, and over a million Canadians served in [World War II](/Second_World_War). Canadian troops distinguished themselves in key engagements, including the [Dieppe Raid](/Dieppe_Raid) (1942), the [Allied invasion of Italy](/Allied_invasion_of_Italy), the [Normandy landings](/Normandy_landings), the [Battle of Normandy](/Operation_Overlord), and the [Battle of the Scheldt](/Battle_of_the_Scheldt) (1944). Canada provided refuge for the [Dutch monarchy](/Dutch_monarchy) during the Nazi occupation and is recognized for its significant contribution to the [liberation of the Netherlands](/Liberation_Day_(Netherlands)). Despite another [conscription crisis in Quebec in 1944](/Conscription_Crisis_of_1944), Canada emerged from the war with a robust economy and a substantial military.

#### Contemporary era

In 1934, the [Dominion of Newfoundland](/Dominion_of_Newfoundland), facing severe financial strain, relinquished responsible government and became a [Crown colony](/Crown_colony). Following two [referendums](/1948_Newfoundland_referendums), Newfoundland and Labrador voted to join Canada as a province in 1949.

Canada's post-war economic expansion, coupled with the policies of successive Liberal governments, fostered a distinct [Canadian identity](/Canadian_identity). This period saw the adoption of the [maple leaf flag](/Flag_of_Canada) in 1965, the implementation of [official bilingualism](/Official_bilingualism) (English and French) in 1969, and the formalization of [official multiculturalism](/Multiculturalism) in 1971. Socially democratic programs like [Medicare](/Medicare_(Canada)), the [Canada Pension Plan](/Canada_Pension_Plan), and [Canada Student Loans](/Student_financial_aid_in_Canada) were introduced, though some provincial governments, particularly Quebec and Alberta, viewed these as federal overreach.

The [Canada Act 1982](/Canada_Act_1982) marked the final [patriation](/Patriation) of Canada's constitution from the United Kingdom and introduced the [Canadian Charter of Rights and Freedoms](/Canadian_Charter_of_Rights_and_Freedoms). Canada solidified its status as a sovereign nation under its own monarchy. In 1999, [Nunavut](/Nunavut) became Canada's third territory after extensive negotiations with the federal government.

Concurrently, Quebec underwent significant social and economic transformation during the [Quiet Revolution](/Quiet_Revolution) of the 1960s, sparking a secular [nationalist](/Quebec_nationalism) movement. The radical [Front de libération du Québec](/Front_de_lib%C3%A9ration_du_Qu%C3%A9bec) (FLQ) initiated the [October Crisis](/October_Crisis) in 1970 through bombings and kidnappings. The [sovereigntist](/Quebec_sovereignty_movement) [Parti Québécois](/Parti_Qu%C3%A9b%C3%A9cois) came to power in 1976 and held an [unsuccessful referendum](/1980_Quebec_referendum) on sovereignty-association in 1980. Attempts to appease Quebec nationalism through constitutional means, such as the [Meech Lake Accord](/Meech_Lake_Accord), failed in 1990, leading to the formation of the [Bloc Québécois](/Bloc_Qu%C3%A9b%C3%A9cois) and the rise of the [Reform Party of Canada](/Reform_Party_of_Canada) in the West. A second referendum in 1995 saw sovereignty rejected by a narrow margin of 50.6 to 49.4 percent. In 1997, the [Supreme Court](/Supreme_Court_of_Canada) ruled that unilateral secession was unconstitutional, and Parliament passed the [Clarity Act](/Clarity_Act) to outline the terms for a potential negotiated departure from Confederation.

The late 1980s and early 1990s were marked by several crises, including the 1985 explosion of [Air India Flight 182](/Air_India_Flight_182), the largest mass murder in Canadian history; the 1989 [École Polytechnique massacre](/École_Polytechnique_massacre), a targeted [university shooting](/School_shooting); and the 1990 [Oka Crisis](/Oka_Crisis), which ignited a series of confrontations between provincial governments and Indigenous groups. Canada participated in the [Gulf War](/Gulf_War) in 1990 and engaged in numerous [peacekeeping missions](/List_of_Canadian_peacekeeping_missions) throughout the 1990s, including deployments to the [Balkans](/Balkans) during the [Yugoslav Wars](/Yugoslav_Wars) and to [Somalia](/Somalia), the latter marked by a scandal described as "[the darkest era in the history of the Canadian military](/Somalia_affair)". Canada's deployment of [troops to Afghanistan in 2001](/Canada_in_the_War_in_Afghanistan) resulted in the highest number of [Canadian deaths](/Canadian_Forces_casualties_in_Afghanistan) for a single mission since the [Korean War](/Canada_in_the_Korean_War).

In 2011, Canadian forces joined the [NATO](/NATO)-led intervention in the [Libyan Civil War](/First_Libyan_Civil_War) and later participated in operations against the [Islamic State](/Islamic_State) insurgency in Iraq. The [COVID-19 pandemic in Canada](/COVID-19_pandemic_in_Canada) began in January 2020, causing widespread societal and economic disruption. In 2021, the discovery of potential [gravesites of Indigenous children](/Canadian_Indian_residential_school_gravesites) near former [Canadian residential schools](/Canadian_Indian_residential_school_system) brought renewed attention to the devastating legacy of [cultural genocide against Indigenous peoples](/Canadian_genocide_of_Indigenous_peoples). A [trade war involving the United States](/2025_United_States_trade_war_with_Canada_and_Mexico) commenced on February 1, 2025, when U.S. President [Donald Trump](/Donald_Trump) imposed tariffs on Canadian goods.

### Geography

Canada, encompassing 9,984,670 square kilometres (3,855,100 sq mi) of territory, is the [second-largest country by total area](/List_of_countries_and_dependencies_by_area). Its land area alone ranks fourth globally, largely due to its vast freshwater lakes, which contain a significant portion of the world's [fresh water](/Fresh_water). The country spans from the Atlantic to the Pacific, reaching northward into the Arctic Ocean, and possesses the world's longest coastline, stretching 243,042 kilometres (151,019 mi). Canada shares the longest international land border with the United States, extending 8,891 kilometres (5,525 mi). It also shares a land border with [Greenland](/Greenland) (a dependency of the [Kingdom of Denmark](/Kingdom_of_Denmark)) to the northeast, on [Hans Island](/Hans_Island), and a maritime border with [France](/France)'s [overseas collectivity](/Overseas_collectivity) of [Saint Pierre and Miquelon](/Saint_Pierre_and_Miquelon) to the southeast. Canada is home to the world's northernmost settlement, [Canadian Forces Station Alert](/CFS_Alert), located at latitude 82.5°N on Ellesmere Island, a mere 817 kilometres (508 mi) from the North Pole. The country's northernmost land point is [Cape Columbia](/Cape_Columbia) in Nunavut, while its southernmost extreme is [Middle Island](/Middle_Island_(Lake_Erie)) in Lake Erie. Longitudinally, Canada extends from [Cape Spear](/Cape_Spear) in Newfoundland eastward to Mount St. Elias in the Yukon Territory at 141°W.

Canada's diverse geography is organized into seven physiographic regions: the [Canadian Shield](/Canadian_Shield), the [Interior Plains](/Interior_Plains), the [Great Lakes–St. Lawrence Lowlands](/Great_Lakes%E2%80%93St._Lawrence_Lowlands), the [Appalachian region](/Appalachian_Mountains), the [Western Cordillera](/Pacific_Cordillera_(Canada)), the [Hudson Bay Lowlands](/Hudson_Bay_Lowlands), and the [Arctic Archipelago](/Arctic_Archipelago). [Boreal forests](/Taiga) dominate the landscape, with ice prevalent in the [northern Arctic regions](/Northern_Canada) and the [Rocky Mountains](/Rocky_Mountains). The relatively flat [Canadian Prairies](/Canadian_Prairies) in the southwest are crucial for agriculture. The Great Lakes feed into the [St. Lawrence River](/St._Lawrence_River) in the southeast, where the lowlands are a hub of economic activity. Canada contains over two million lakes, with 563 exceeding 100 square kilometres (39 sq mi). Glacial ice is found in the [Canadian Rockies](/Canadian_Rockies), the [Coast Mountains](/Coast_Mountains), and the [Arctic Cordillera](/Arctic_Cordillera). Geologically active, Canada experiences frequent [earthquakes](/List_of_earthquakes_in_Canada) and has numerous [potentially active volcanoes](/Volcanism_of_Canada).

#### Climate

Canada's climate is as varied as its geography. Winters are harsh in much of the interior and Prairie provinces, characterized by a [continental climate](/Continental_climate) with average temperatures near −15 °C (5 °F), capable of plummeting below −40 °C (−40 °F) with severe [wind chills](/Wind_chill). Snow cover can persist for up to six months, and in some northern areas, year-round. Coastal British Columbia experiences a milder, rainier winter. Average summer high temperatures range from 25 to 30 °C (77 to 86 °F) in the interior, with some regions exceeding 40 °C (104 °F). Coastal temperatures generally remain in the low 20s °C (70s °F).

Much of [Northern Canada](/Northern_Canada) is covered by ice and [permafrost](/Permafrost), which is increasingly vulnerable to warming trends. The Arctic region is warming at three times the global average due to [climate change in Canada](/Climate_change_in_Canada). Canada's average annual temperature has risen by 1.7 °C (3.1 °F) since 1948, with regional variations. Warming has been most pronounced in the North and the Prairies. In southern Canada, [air pollution](/Air_pollution_in_Canada) from industrial and vehicular emissions, originating both domestically and from the United States, contributes to [acid rain](/Acid_rain), impacting waterways, forests, and agriculture. Canada is a major [greenhouse gas emitter](/List_of_countries_by_greenhouse_gas_emissions), with emissions increasing by 16.5 percent between 1990 and 2022.

#### Biodiversity

Canada is divided into 15 terrestrial and five marine [ecozones](/Ecozones_of_Canada), each supporting a unique array of wildlife. Over 80,000 classified species of [Canadian wildlife](/Wildlife_of_Canada) have been identified, with many more yet to be discovered. While Canada has a lower percentage of [endemic species](/Megadiverse_countries) compared to some nations, human activities, [invasive species](/Wildlife_of_Canada), and [environmental issues](/Environmental_issues_in_Canada) threaten its biodiversity. Currently, over 800 species are at risk of extinction, though approximately 65 percent are considered "Secure." Significantly, over half of Canada's landscape remains intact and undeveloped. The [boreal forest of Canada](/Boreal_forest_of_Canada) is the largest [intact forest](/Intact_forest_landscape) globally, spanning approximately 3,000,000 square kilometres (1,200,000 sq mi) untouched by human development. Since the last [glacial period](/Glacial_period), Canada has been characterized by eight distinct forest regions.

Conservation efforts are substantial, with approximately 12.1 percent of the nation's land and freshwater designated as [conservation areas](/National_Wildlife_Area), including 11.4 percent as [protected areas](/Protected_areas_of_Canada). Similarly, 13.8 percent of its territorial waters are conserved, with 8.9 percent designated as protected. Canada established its first [National Park](/National_Parks_of_Canada), [Banff National Park](/Banff_National_Park), in 1885, followed by [Algonquin Provincial Park](/Algonquin_Provincial_Park) in 1893. The [Lake Superior National Marine Conservation Area](/Lake_Superior_National_Marine_Conservation_Area), established in 2015, is the world's largest freshwater protected area, and the [Scott Islands Marine National Wildlife Area](/Scott_Islands_Marine_National_Wildlife_Area), established in 2018, is the nation's largest marine wildlife region.

### Government and politics

Canada is characterized as a "[full democracy](/Democracy_Index)," with a political culture rooted in [liberalism](/Liberalism), [egalitarianism](/Egalitarianism), and [moderation](/Political_moderate). The pursuit of [social justice](/Social_justice) is a defining feature of its political landscape. Core principles of [Canadian federalism](/Canadian_federalism) include "[Peace, order, and good government](/Peace,_order,_and_good_government)" and an [Implied Bill of Rights](/Implied_Bill_of_Rights).

The federal political scene has been largely dominated by two centrist parties: the [centre-left](/Centre-left_politics) [Liberal Party of Canada](/Liberal_Party_of_Canada) and the [centre-right](/Centre-right) [Conservative Party of Canada](/Conservative_Party_of_Canada) (and its predecessors). The Liberal Party has historically occupied the political centre. In the [2025 election](/2025_Canadian_federal_election), five parties secured representation in Parliament: the Liberals, who formed a minority government; the Conservatives, who became the [Official Opposition](/Official_Opposition_(Canada)); the [Bloc Québécois](/Bloc_Qu%C3%A9b%C3%A9cois); the [New Democratic Party](/New_Democratic_Party) (positioned on the [left](/Left-wing_politics)); and the [Green Party](/Green_Party_of_Canada). Conversely, [far-right](/Far-right) and [far-left](/Far-left) political movements have historically held minimal influence in Canadian society.

Canada operates under a [parliamentary system](/Parliamentary_system) within a [constitutional monarchy](/Constitutional_monarchy). The [monarchy of Canada](/Monarchy_of_Canada) underpins the executive, [legislative](/Legislative), and [judicial](/Judicial) branches of government. The reigning monarch, also the monarch of 14 other [Commonwealth realms](/Commonwealth_realm), appoints a [governor general](/Governor_General_of_Canada) on the [advice](/Advice_(constitutional_law)) of the [prime minister](/Prime_Minister_of_Canada) to execute ceremonial duties.

The monarchy is the ultimate source of [sovereignty](/Canadian_sovereignty) in Canada. While the governor general or monarch can exercise powers without ministerial advice in rare crisis situations, executive powers are generally directed by the [Cabinet](/Cabinet_of_Canada). This cabinet, composed of ministers responsible to the [House of Commons](/House_of_Commons_of_Canada), is led by the prime minister, the [head of government](/Head_of_government). The governor general typically appoints as prime minister the leader of the party most likely to command a [majority](/Majority_rule) in the House. The [Prime Minister's Office](/Office_of_the_Prime_Minister_(Canada)) wields significant influence, initiating most legislation and selecting appointees for various high-level positions. The leader of the second-largest party in the House typically becomes the [leader of the Official Opposition](/Leader_of_the_Official_Opposition_(Canada)), tasked with scrutinizing the government.

The [Parliament of Canada](/Parliament_of_Canada) is responsible for all federal statutes. It consists of the monarch, the House of Commons, and the [Senate](/Senate_of_Canada). While Canada inherited the principle of [parliamentary supremacy](/Parliamentary_supremacy) from Britain, the [Constitution Act, 1982](/Constitution_Act,_1982) largely superseded this with the concept of [the supremacy of the law](/Supremacy_Clause).

Each of the 343 [members of Parliament](/Member_of_Parliament_(Canada)) in the House of Commons is elected through a simple plurality vote in their respective [electoral district](/Electoral_district_(Canada)) or riding. The [Constitution Act, 1982](/Constitution_Act,_1982) mandates elections at least every five years, though the [Canada Elections Act](/Canada_Elections_Act) sets a four-year limit with a fixed election date in October. General elections can be called by the governor general based on the prime minister's advice or a lost [confidence vote](/Confidence_vote). The Senate comprises 105 members, apportioned regionally, who serve until the age of 75.

[Canadian federalism](/Canadian_federalism) divides governmental responsibilities between the federal government and the 10 provinces. Provincial legislatures are [unicameral](/Unicameral) and operate similarly to the House of Commons. Canada's three territories also possess legislatures, but these are not sovereign and have fewer constitutional responsibilities than provinces, with differing structures.

#### Law

The [Constitution of Canada](/Constitution_of_Canada) serves as the supreme law, comprising both written texts and unwritten conventions. The [Constitution Act, 1867](/British_North_America_Acts), established a framework for governance based on parliamentary precedent and divided powers between federal and provincial governments. The [Statute of Westminster, 1931](/Statute_of_Westminster,_1931) granted full autonomy, and the [Constitution Act, 1982](/Constitution_Act,_1982) severed all legislative ties with Britain, while also introducing a constitutional amending formula and the [Canadian Charter of Rights and Freedoms](/Canadian_Charter_of_Rights_and_Freedoms). The Charter guarantees fundamental [rights and freedoms](/Human_rights_in_Canada) that generally cannot be overridden by government, though a [notwithstanding clause](/Section_33_of_the_Canadian_Charter_of_Rights_and_Freedoms) allows for temporary overrides of certain Charter provisions by Parliament or provincial legislatures.

Canada's [judiciary](/Court_system_of_Canada) interprets laws and holds the power to invalidate legislation that contravenes the constitution. The [Supreme Court of Canada](/Supreme_Court_of_Canada) is the highest court, with [Richard Wagner](/Richard_Wagner_(judge)) serving as [Chief Justice of Canada](/Chief_Justice_of_Canada) since 2017. The court consists of nine justices, appointed by the governor general on the prime minister's recommendation, in consultation with the [minister of justice](/Minister_of_Justice_and_Attorney_General_of_Canada). Federal court judges are also appointed by the federal Cabinet.

[Common law](/Law_of_Canada) governs most of Canada, with the exception of [Quebec, where civil law](/Quebec_law) prevails. [Criminal law](/Criminal_law_of_Canada) falls exclusively under federal jurisdiction and is uniform across the country. Law enforcement, including criminal courts, is primarily a provincial responsibility, carried out by provincial and municipal police forces. In many areas, policing services are contracted to the federal [Royal Canadian Mounted Police](/Royal_Canadian_Mounted_Police).

[Canadian Aboriginal law](/Canadian_Aboriginal_law) recognizes constitutionally protected rights for Indigenous groups concerning land and traditional practices. Various treaties and legal precedents have been established to mediate relations between European settlers and Indigenous peoples, with these rights reaffirmed by [section 35 of the Constitution Act, 1982](/Section_35_of_the_Constitution_Act,_1982). These rights can encompass services like healthcare through the [Indian Health Transfer Policy](/Indian_Health_Transfer_Policy) and tax exemptions.

#### Provinces and territories

Canada is a federation comprising 10 [provinces](/Provinces_of_Canada) and three [federal territories](/Federal_territories), often grouped into four main regions: [Western Canada](/Western_Canada), [Central Canada](/Central_Canada), [Atlantic Canada](/Atlantic_Canada), and [Northern Canada](/Northern_Canada). [Eastern Canada](/Eastern_Canada) encompasses Central and Atlantic Canada. Provinces and territories share responsibility for social programs like [healthcare](/Healthcare_in_Canada), [education](/Education_in_Canada), and [social programs](/Social_programs_in_Canada), as well as the administration of justice. While provinces collect more revenue than the federal government, [equalization payments](/Equalization_payments) ensure a degree of fiscal equity across the country.

The fundamental distinction between a province and a territory lies in their source of authority. Provinces derive their sovereignty from the Crown and powers from the [Constitution Act, 1867](/Constitution_Act,_1867), while territorial governments receive delegated powers from the [Parliament of Canada](/Parliament_of_Canada). Territorial commissioners represent the [King in his federal Council](/King-in-Council), rather than the monarch directly. Powers granted by the Constitution Act, 1867, are exclusive to federal and provincial governments and require constitutional amendment for alteration. Changes to territorial roles and powers, however, can be made unilaterally by Parliament.

#### Foreign relations

Canada is recognized as a [middle power](/Middle_power), advocating for [multilateral](/Multilateralism) and [international](/Internationalism_(politics)) solutions in global affairs. It is known for its commitment to international peace and security, often acting as a mediator in conflicts and providing [aid to developing countries](/Canadian_foreign_aid).

Canada's [relationship with the United States](/Canada%E2%80%93United_States_relations) is long-standing and complex. As close allies, they collaborate on military and humanitarian initiatives. Canada also maintains historical ties with the [United Kingdom](/Canada%E2%80%93United_Kingdom_relations) and [France](/Canada%E2%80%93France_relations), extending these connections to former colonies through its membership in the [Commonwealth of Nations](/Commonwealth_of_Nations) and the [Organisation internationale de la Francophonie](/Organisation_internationale_de_the_Francophonie). Canada enjoys a particularly positive relationship with the [Netherlands](/Canada%E2%80%93Netherlands_relations), stemming from its role in the [Dutch liberation during World War II](/Liberation_of_the_Netherlands). Canada maintains diplomatic and consular offices in over 270 locations across approximately 180 countries.

Canada promotes its national values through active participation in [international organizations](/International_organisation_membership_of_Canada). It was a founding member of the [United Nations](/Canada_and_the_United_Nations) in 1945 and established the [North American Aerospace Defense Command](/North_American_Aerospace_Defense_Command) with the United States in 1958. Canada is also a member of the [World Trade Organization](/World_Trade_Organization), the [Five Eyes](/Five_Eyes), the [G7](/G7), and the [Organisation for Economic Co-operation and Development](/Organisation_for_Economic_Co-operation_and_Development) (OECD). It was a founding member of the [Asia-Pacific Economic Cooperation](/Asia-Pacific_Economic_Cooperation) forum (APEC) in 1989 and joined the [Organization of American States](/Organization_of_American_States) (OAS) in 1990. Canada ratified the [Universal Declaration of Human Rights](/Universal_Declaration_of_Human_Rights) in 1948 and has since ratified seven principal UN human rights conventions.

#### Military

In addition to domestic responsibilities, over 3,000 [Canadian Armed Forces](/Canadian_Armed_Forces) (CAF) personnel are deployed globally. The CAF comprises the [Royal Canadian Navy](/Royal_Canadian_Navy), [Canadian Army](/Canadian_Army), and [Royal Canadian Air Force](/Royal_Canadian_Air_Force). Canada maintains a professional, volunteer force of approximately 68,000 active personnel and 27,000 reserve personnel, with a sub-component of about 5,000 [Canadian Rangers](/Canadian_Rangers). In 2022, Canada's military expenditure was approximately $26.9 billion, or 1.2 percent of its [gross domestic product](/Gross_domestic_product) (GDP), ranking 14th globally.

Canada's historical role in developing and participating in peacekeeping initiatives has significantly shaped its global image. Peacekeeping is deeply ingrained in Canadian culture and is seen as a distinct aspect of its foreign policy, differentiating it from that of the United States. Canada has generally been hesitant to engage in military actions not sanctioned by the United Nations, such as the [Vietnam War](/Canada_and_the_Vietnam_War) or the [2003 invasion of Iraq](/Canada_and_the_Iraq_War). In the 21st century, Canada's direct involvement in UN peacekeeping has decreased, with a shift towards participation in UN-sanctioned operations through the [North Atlantic Treaty Organization](/Canada_in_NATO). This transition has involved a move towards more militarized and potentially deadlier missions, diverging from traditional peacekeeping roles.

### Economy

Canada's [mixed-market economy](/Mixed-market) is highly developed, ranking as the world's [ninth-largest by nominal GDP](/List_of_countries_by_GDP_(nominal)) in 2023, with an estimated value of approximately US$2.221 trillion. It is one of the world's leading trading nations, with a highly globalized economy. In 2021, Canadian trade in goods and services reached $2.016 trillion, with exports valued at over $637 billion and imports at over $631 billion. The [Toronto Stock Exchange](/Toronto_Stock_Exchange) is the ninth-largest stock exchange globally by [market capitalization](/Market_capitalization).

The [Bank of Canada](/Bank_of_Canada) serves as the nation's [central bank](/Central_bank). Economic planning and policy development are guided by data from [Statistics Canada](/Statistics_Canada). Canada boasts a robust cooperative banking sector, with the highest per capita membership in [credit unions](/Credit_union) worldwide. The country ranks well in global indices for corruption perception (14th in 2023) and economic freedom, indicating a relatively low level of [income disparity](/Economic_inequality). Average household [disposable income](/Disposable_income) per capita surpasses the OECD average. However, Canada ranks low in [housing affordability](/Affordable_housing_in_Canada) and [foreign direct investment](/Foreign_direct_investment).

From the early 20th century, Canada transformed from a predominantly rural economy to an urbanized, industrial one, driven by growth in manufacturing, mining, and the service sectors. The service industry now employs about three-quarters of the workforce. The [primary sector](/Primary_sector_of_the_economy), particularly [forestry](/Forestry_in_Canada) and the [petroleum industry](/Petroleum_industry_in_Canada), remains significant, especially in northern regions where agriculture is challenging.

Canada's economic integration with the United States deepened significantly after World War II. The [Canada–United States Free Trade Agreement](/Canada_%E2%80%93_United_States_Free_Trade_Agreement) (FTA) in 1988 eliminated tariffs, and the subsequent [North American Free Trade Agreement](/North_American_Free_Trade_Agreement) (NAFTA) expanded this zone to include [Mexico](/Mexico) in 1994, later being replaced by the [Canada–United States–Mexico Agreement](/United_States%E2%80%93Mexico%E2%80%93Canada_Agreement). Canada is a signatory to 15 free trade agreements with 51 countries.

Canada is a net exporter of energy, with substantial offshore natural gas deposits in [Atlantic Canada](/Offshore_drilling_in_Atlantic_Canada) and significant oil reserves in Alberta. The [Athabasca oil sands](/Athabasca_oil_sands) and other reserves place Canada among the top global holders of oil reserves. The country is also a major agricultural producer, with the Canadian Prairies being a key global supplier of wheat, [canola](/Canola), and other grains. Key exports include various metals and minerals, as well as timber. Manufacturing, particularly in automobiles and [aeronautics](/Aeronautics), is centered in southern Ontario and Quebec. The [fishing](/Fishing_industry_in_Canada) and [tourism](/Tourism_in_Canada) sectors also contribute significantly to the economy.

#### Science and technology

In 2020, Canada invested approximately $41.9 billion in [research and development](/Research_and_development), with projections for 2022 reaching $43.2 billion. As of 2023, Canada boasts 15 [Nobel laureates](/List_of_Nobel_laureates_by_country) across physics, chemistry, and medicine. The country ranks seventh globally in the share of published articles in [scientific journals](/Scientific_journals), according to the [Nature Index](/Nature_index), and hosts numerous global technology firms. Internet access is widespread, with approximately 95 percent of the population aged 15 and above having access.

Canada's scientific and technological achievements are notable, including the development of the modern [alkaline battery](/Alkaline_battery), the [discovery of insulin](/Insulin), the creation of the [polio vaccine](/Polio_vaccine), and significant contributions to understanding the structure of the [atomic nucleus](/Atomic_nucleus). Other key innovations include the [artificial cardiac pacemaker](/Artificial_cardiac_pacemaker), mapping the [visual cortex](/Visual_cortex), the [electron microscope](/Electron_microscope), advancements in [plate tectonics](/Plate_tectonics), [deep learning](/Deep_learning), [multi-touch](/Multi-touch) technology, and the identification of the first [black hole](/Black_hole), [Cygnus X-1](/Cygnus_X-1). Canada has also made substantial contributions to genetics, including research on [stem cells](/Stem_cell), [site-directed mutagenesis](/Site-directed_mutagenesis), the [T-cell receptor](/T-cell_receptor), and the identification of genes linked to [Fanconi anemia](/Fanconi_anemia), [cystic fibrosis](/Cystic_fibrosis), and [early-onset Alzheimer's disease](/Early-onset_Alzheimer%27s_disease).

The [Canadian Space Agency](/Canadian_Space_Agency) manages an active space program, focusing on deep-space, planetary, and aviation research, as well as rocket and satellite development. Canada launched its first satellite, [Alouette 1](/Alouette_1), in 1962 and continues to contribute to the [International Space Station](/International_Space_Station), renowned for its robotic arms, such as the [Canadarm](/Canadarm).

### Demographics

The [2021 Canadian census](/2021_Canadian_census) recorded a population of 36,991,981, a 5.2 percent increase from 2016. Canada's population is estimated to have surpassed 40 million in 2023. Population growth is primarily driven by [immigration](/Immigration_to_Canada) and, to a lesser extent, natural increase. Canada has one of the highest per capita immigration rates globally, fueled by economic policies and [family reunification](/Immigration_categories_(Canada)). A record 483,390 immigrants were admitted in 2024. Canada also leads the world in [refugee resettlement](/Third_country_resettlement). New immigrants tend to settle in major urban centers like Toronto, Montreal, and Vancouver.

Canada's population density, at 4.2 inhabitants per square kilometre (11/sq mi), is among the lowest worldwide. Approximately 95 percent of the population resides south of the [55th parallel](/55th_parallel_north), with about 80 percent living within 150 kilometres (93 mi) of the US border. Canada is highly urbanized, with over 80 percent of its population residing in urban centers. A significant majority, over 70 percent, live south of the [49th parallel](/49th_parallel_north), with half of the population residing south of 45°42′ north. The most densely populated area is the [Quebec City–Windsor Corridor](/Quebec_City%E2%80%93Windsor_Corridor) in southern Quebec and Ontario.

The majority of Canadians (81.1 percent) live in family households, with 12.1 percent living alone and 6.8 percent in shared households. Couples with or without children constitute 51 percent of households, while single-parent households represent 8.7 percent.

#### Ethnicity

Respondents to the [2021 Canadian census](/2021_Canadian_census) reported over 450 "[ethnic or cultural origins](/Ethnic_origins_of_people_in_Canada)". The major panethnic groups identified were European (52.5 percent), North American (22.9 percent), Asian (19.3 percent), Indigenous North American (6.1 percent), African (3.8 percent), Latin, Central, and South American (2.5 percent), Caribbean (2.1 percent), Oceanian (0.3 percent), and other (6 percent). Over 60 percent reported a single origin, while 36 percent reported multiple origins, leading to a total exceeding 100 percent.

The top 168 [ethnic or cultural origins self-reported by Canadians](/Ethnic_origins_of_people_in_Canada) in the 2021 census included Canadian (15.6 percent), English (14.7 percent), Irish (12.1 percent), Scottish (12.1 percent), French (11.0 percent), German (8.1 percent), Chinese (4.7 percent), Italian (4.3 percent), Indian (3.7 percent), and Ukrainian (3.5 percent).

In 2021, approximately 25.4 million people identified as "[White](/White_people)", representing 69.8 percent of the population. The Indigenous population, at 1.8 million (5 percent), grew at a faster rate than the non-Indigenous population. Almost one-quarter (23.0 percent) of the population belonged to a non-White and non-Indigenous [visible minority](/Visible_minority). The largest visible minority groups were South Asian (7.1 percent), Chinese (4.7 percent), Black (4.3 percent), Filipino (2.6 percent), Arab (1.9 percent), Latin American (1.6 percent), Southeast Asian (1.1 percent), West Asian (1.0 percent), Korean (0.6 percent), and Japanese (0.3 percent).

Between 2011 and 2016, the visible minority population increased by 18.4 percent. In 1961, less than two percent of Canada's population, or about 300,000 people, belonged to visible minority groups. The 2021 census indicated that 8.3 million people, or 23.0 percent of the population, had been or were [landed immigrants or permanent residents](/Permanent_residency_in_Canada), surpassing the previous record of 22.3 percent in the [1921 Canadian census](/1921_Canadian_census). India, China, and the Philippines were the top countries of origin for immigrants in 2021.

#### Languages

Canada officially recognizes [English](/Canadian_English) and [French](/Canadian_French) as its [official languages](/Official_language). Approximately 54 percent of Canadians list English as their [mother tongue](/First_language), while 19 percent list French. [Canada's official bilingualism policies](/Official_bilingualism_in_Canada) ensure federal government services are available in both languages, with minority language groups guaranteed their own schools in all provinces and territories.

Quebec's [Official Language Act](/Official_Language_Act_(Quebec)) of 1974 established French as the sole official language of the province. While over 82 percent of French-speaking Canadians reside in Quebec, significant [Francophone](/Francophone) populations exist in [New Brunswick](/Demographics_of_New_Brunswick), [Alberta](/Franco-Albertans), and [Manitoba](/Franco-Manitoban), with Ontario hosting the largest French-speaking population outside Quebec. New Brunswick, Canada's only officially bilingual province, has an [Acadian French](/Acadian_French) minority comprising 33 percent of its population. Acadian communities are also found in southwestern Nova Scotia, Cape Breton Island, and central and western Prince Edward Island.

Other provinces do not have official languages per se, but French is used for instruction, in courts, and for government services alongside English. Manitoba, Ontario, and Quebec permit the use of both English and French in their legislatures, with laws enacted in both languages. In Ontario, French holds some legal status but is not fully co-official. Eleven [Indigenous language groups](/Languages_of_Canada) are recognized, encompassing over 65 distinct languages and dialects. Several Indigenous languages have official status in the Northwest Territories. [Inuktitut](/Inuktitut) is the majority language in Nunavut and one of three official languages in the territory.

As of the 2021 census, over 7.8 million Canadians reported a non-official language as their [first language](/First_language). Common non-official first languages include Mandarin (679,255 speakers), Punjabi (666,585), Cantonese (553,380), Spanish (538,870), Arabic (508,410), Tagalog (461,150), Italian (319,505), German (272,865), and Tamil (237,890). Canada also recognizes numerous [sign languages](/Sign_language), including Indigenous variations. [American Sign Language](/American_Sign_Language) (ASL) is prevalent nationwide, while [Quebec Sign Language](/Quebec_Sign_Language) (LSQ) is primarily used in Quebec.

#### Religion

Canada is characterized by religious diversity, with a wide spectrum of beliefs and customs. The [Constitution of Canada](/Constitution_of_Canada) makes reference to God, but the country has no official church and upholds [religious pluralism](/Religious_pluralism). [Freedom of religion in Canada](/Freedom_of_religion_in_Canada) is a constitutionally protected right.

Religious adherence has declined since the 1970s, and while [Christianity](/Christianity_in_Canada) remains the largest religion, its influence has waned, contributing to Canada's [post-Christian](/Postchristianity) and [secular](/Secular) character. Despite a decline in the perceived importance of religion in daily life for many Canadians, a belief in God persists. The practice of religion is generally viewed as a private matter.

According to the 2021 census, Christianity is the largest religion, with Roman Catholics forming the largest denomination (29.9 percent). Christians overall represent 53.3 percent of the population, followed by those reporting [irreligion or no religion](/Irreligion_in_Canada) at 34.6 percent. Other faiths include Islam (4.9 percent), Hinduism (2.3 percent), Sikhism (2.1 percent), Buddhism (1.0 percent), Judaism (0.9 percent), and Indigenous spirituality (0.2 percent). Canada has the second-largest national Sikh population globally, after India.

#### Health

Canada's healthcare system is delivered through provincial and territorial [publicly funded health care](/Publicly_funded_health_care) systems, commonly known as [Medicare](/Medicare_(Canada)). Guided by the [Canada Health Act](/Canada_Health_Act) of 1984, it provides [universal](/Universal_health_care) access to healthcare services, considered a fundamental Canadian value. Private sector funding accounts for roughly 30 percent of healthcare costs, primarily covering services not fully included in Medicare, such as prescription drugs, dentistry, and optometry. Around 65 to 75 percent of Canadians have supplementary health insurance, often through employers.

Canada, like many developed nations, faces increasing healthcare expenditures due to an aging population. In 2021, the average age in Canada was 41.9 years, with a life expectancy of 81.1 years. A 2016 report indicated that 88 percent of Canadians perceived their health as good or very good. However, 80 percent of Canadian adults report at least one major risk factor for chronic disease, such as smoking, physical inactivity, unhealthy diet, or excessive alcohol consumption. Obesity is a significant concern, contributing to approximately 2.7 million cases of [diabetes](/Diabetes). Cancer, cardiovascular diseases, respiratory diseases, and diabetes account for 65 percent of deaths. Around 8 million Canadians aged 15 and older live with one or more [disabilities](/Disability_in_Canada).

In 2024, healthcare spending was estimated at $372 billion, or 12.4 percent of Canada's GDP. In 2022, Canada's per capita health expenditure ranked 12th among OECD countries. Canada generally performs at or above the OECD average on most health indicators, particularly regarding wait times and access to care. However, a 2021 report ranked Canada second-to-last among 11 developed countries, citing a higher infant mortality rate, a prevalence of chronic conditions, long wait times, limited after-hours care, and inadequate prescription drug and dental coverage. A growing challenge is the shortage of healthcare professionals and hospital capacity.

#### Education

Education in Canada is primarily publicly funded and administered by federal, provincial, and local governments. Educational curricula fall under provincial jurisdiction. Education is generally structured into primary, secondary, and post-secondary levels, with instruction available in both English and French. Canada has numerous universities, predominantly publicly funded. [Université Laval](/Universit%C3%A9_Laval), founded in 1663, is the oldest post-secondary institution. The University of Toronto, McGill University, and the University of British Columbia are consistently ranked among the top universities. The University of Toronto is the largest, with over 85,000 students.

A 2022 OECD report identified Canada as one of the most educated countries globally, ranking first in the percentage of adults with tertiary education, with over 56 percent holding a bachelor's degree or higher. Canada invests heavily in tertiary education, spending over US$20,000 per student. As of 2022, 89 percent of adults aged 25 to 64 had completed the equivalent of a high school diploma, surpassing the OECD average of 75 percent.

### Culture

Canada's culture is shaped by a confluence of [British](/Culture_of_the_United_Kingdom), [French](/French_culture), and Indigenous influences. Throughout the 20th century, contributions from African, Caribbean, and Asian communities have further enriched the [Canadian identity](/Canadian_identity) and its cultural fabric.

Canadian culture draws from its diverse national origins, with a constitutional commitment to [human rights](/Human_rights_in_Canada) and social justice. Since the 1960s, Canada has championed inclusivity and human rights. The national identity transitioned from primarily British to multicultural during the 1960s and 1970s. [Official multiculturalism](/Multiculturalism_in_Canada) is widely regarded as a significant national achievement and a defining element of Canadian identity. Quebec maintains a distinct [French Canadian culture](/Culture_of_Quebec) separate from [English Canadian](/English_Canada) culture. Overall, Canada is envisioned as a [cultural mosaic](/Cultural_mosaic) of diverse regional ethnic subcultures and [ethnic enclaves](/Multiculturalism_in_Canada).

Canada's governance approach, emphasizing multiculturalism, selective [immigration](/Economic_migrant), [social integration](/Social_integration), and the [suppression](/Dissent) of far-right politics, enjoys broad public support. Publicly funded healthcare, progressive taxation, the [outlawing of capital punishment](/Capital_punishment_in_Canada), concerted efforts to [eliminate poverty](/Poverty_in_Canada), strict [gun control](/Gun_politics_in_Canada), and a [social liberal](/Social_liberal) stance on [women's rights](/Feminism_in_Canada), [LGBT rights](/LGBT_rights_in_Canada), legalized [euthanasia](/Euthanasia_in_Canada), and [cannabis use](/Cannabis_in_Canada) reflect Canada's political and cultural values. Canadians also identify with the country's foreign aid policies, peacekeeping roles, the [national park system](/National_Parks_of_Canada), and the Charter of Rights and Freedoms.

#### Symbols

Themes of nature, pioneering, and trade were central to the early development of Canadian symbolism. Modern symbols increasingly highlight the nation's geography, northern climate, lifestyles, and the integration of European and Indigenous symbols. The [maple leaf](/Maple_leaf) has been a symbol since the 18th century in New France and is prominently featured on Canada's [current](/Flag_of_Canada) and [previous flags](/Canadian_Red_Ensign), as well as the [arms of Canada](/Arms_of_Canada). The official "[maple leaf tartan](/Regional_tartans_of_Canada)" reflects the changing colours of the maple leaf through the seasons. The Arms of Canada are modeled after the [United Kingdom's coat of arms](/Royal_coat_of_arms_of_the_United_Kingdom), incorporating French and distinct Canadian elements.

Other significant symbols include the national motto, " [A mari usque ad mare](/A_mari_usque_ad_mare) " ("from sea to sea"), the national sports of [ice hockey](/Ice_hockey) and [lacrosse](/Lacrosse), and animals such as the [beaver](/Beaver) and [Canada goose](/Canada_goose). The [common loon](/Common_loon), [Canadian horse](/Canadian_horse), and the Royal Canadian Mounted Police are also prominent symbols, alongside natural landmarks like the Canadian Rockies. More recent additions include the Indigenous [totem pole](/Totem_pole) and [Inuksuk](/Inuksuk). Distinctly Canadian culinary items and material possessions, such as [Canadian beer](/Canadian_beer), [maple syrup](/Maple_syrup), [Nanaimo bars](/Nanaimo_bar), [butter tarts](/Butter_tart), [poutine](/Poutine), [tourtière](/Tourti%C3%A8re), [tuques](/Tuque), [canoes](/Canoes), and the [Hudson's Bay point blanket](/Hudson%27s_Bay_point_blanket), are recognized as uniquely Canadian. Canadian currency features many of these symbols, including the loon on the [$1 coin](/Loonie) and the beaver on the nickel. The monarch's image appears on [$20 bank notes](/Canadian_dollar).

#### Literature

[Margaret Atwood](/Margaret_Atwood) has noted that Canadian literature was still searching for a national identity in the 1970s. Canadian literary traditions are broadly divided into French- and English-language literatures, stemming from the literary heritage of France and Britain, respectively. Early Canadian narratives focused on travel and exploration, evolving to encompass themes of nature, frontier life, and Canada's place in the world, often reflecting the "[garrison mentality](/Garrison_mentality)". The country's historical and social contexts have profoundly shaped its literary evolution. Contemporary Canadian literature explores a wider range of subjects, including women's rights, LGBTQ+ issues, immigrant experiences, environmental concerns, Indigenous relations, and the nuances of Canadian values and identity.

Government funding, through bodies like the [Canada Council for the Arts](/Canada_Council_for_the_Arts) and provincial grant programs, supports the creation and dissemination of works by [Canadian authors](/List_of_Canadian_writers). Several Canadian authors have received international literary awards, including the Nobel Prize in Literature, the Booker Prize, and the Pulitzer Prize for Fiction. Canadian literary awards include the [Governor General's Literary Awards](/Governor_General%27s_Literary_Awards), the [Giller Prize](/Giller_Prize), and various accolades for children's literature.

#### Visual arts

Canadian art is marked by millennia of Indigenous artistic traditions, further enriched by British, French, and American influences. Artists have adapted these diverse influences to reflect their experiences in Canada, leading to a unique artistic landscape. The [Group of Seven](/Group_of_Seven_(artists)) is widely recognized as the first distinctively Canadian painting movement. Since the 1950s, [Inuit art](/Inuit_art) has been a customary gift presented to foreign dignitaries by the Canadian government.

Historically, the Catholic Church was a primary patron of the arts, particularly in Quebec. The Government of Canada, through [Canadian Heritage](/Canadian_Heritage), supports the arts by providing grants to galleries and funding art schools. The Canada Council [Art Bank](/Art_Bank) also plays a role in supporting artists by purchasing and promoting their work. Major achievements in Canadian art are recognized through awards such as the [Molson Prize](/Molson_Prize) and the [Governor General's Visual and Media Arts Awards](/List_of_recipients_of_the_Governor_General%27s_Award_in_Visual_and_Media_Arts).

#### Music

Canadian music reflects a diverse range of [regional scenes](/Music_of_Canadian_cultures). The country possesses a robust music infrastructure, including performance venues, [record companies](/Record_company), [radio stations](/Radio_stations), and television music channels. Government support programs, such as the Canada Music Fund, foster the creation, production, and marketing of original Canadian music. The Canadian music industry is one of the world's largest, producing internationally acclaimed [composers](/List_of_Canadian_composers), [musicians](/List_of_Canadian_musicians), and [ensembles](/List_of_bands_from_Canada). Music broadcasting is regulated by the CRTC. The [Canadian Academy of Recording Arts and Sciences](/Canadian_Academy_of_Recording_Arts_and_Sciences) presents the [Juno Awards](/Juno_Award), Canada's premier music awards, and the [Canadian Music Hall of Fame](/Canadian_Music_Hall_of_Fame) honours lifetime achievements.

"[God Save the King](/God_Save_the_King)" has been Canada's de facto royal anthem since the late 1700s. Canadian patriotic music dates back over 200 years, with "[The Bold Canadian](/The_Bold_Canadian)" popular in the 19th century and "[The Maple Leaf Forever](/The_Maple_Leaf_Forever)" serving as an unofficial anthem for English Canada. "[O Canada](/O_Canada)", originally composed in French in 1880, was adopted as the official national anthem in 1980.

#### Media

Canada's media landscape is characterized by its [autonomy](/Press_Freedom_Index), lack of [censorship](/Censorship_by_country), [diversity](/Multicultural_media_in_Canada), and strong [regionalization](/Media_ownership_in_Canada). The [Broadcasting Act](/Broadcasting_Act_(1991)) emphasizes the role of media in strengthening Canada's cultural, political, social, and economic fabric. While Canada has a well-developed media sector, its cultural output, particularly in [English films](/Cinema_of_Canada), [television shows](/Television_in_Canada), and [magazines](/List_of_Canadian_magazines), often competes with U.S. imports. Government initiatives, such as the [Canadian Broadcasting Corporation](/Canadian_Broadcasting_Corporation) (CBC), the [National Film Board of Canada](/National_Film_Board_of_Canada) (NFB), and the [Canadian Radio-television and Telecommunications Commission](/Canadian_Radio-television_and_Telecommunications_Commission) (CRTC), support the preservation of a distinct Canadian culture.

Canadian mass media, in both print and digital formats, and in both official languages, is largely controlled by a "[handful of corporations](/Media_ownership_in_Canada)". The CBC, the national [public broadcaster](/Public_broadcaster), plays a significant role in producing domestic cultural content and operates its own radio and TV networks in English and French. Provincial governments also offer public educational television services, such as [TVOntario](/TVOntario) and [Télé-Québec](/T%C3%A9l%C3%A9-Qu%C3%A9bec).

Canadian film and television are influenced by local creators and international imports. Government interventions, including content regulation and public financing, aim to promote Canadian media. [Canadian tax laws](/Taxation_in_Canada) also limit foreign competition in magazine advertising.

#### Sports

Canada's official national sports are [ice hockey](/Ice_hockey_in_Canada) and [lacrosse](/Lacrosse_in_Canada). Other popular sports include [curling](/Curling), [basketball](/Basketball_in_Canada), [baseball](/Baseball_in_Canada), [soccer](/Soccer_in_Canada), and [Canadian football](/Canadian_football). Recognition of athletic achievements is provided by various halls of fame and museums, including [Canada's Sports Hall of Fame](/Canada%27s_Sports_Hall_of_Fame).

Canada shares several major professional sports leagues with the United States, including seven NHL franchises, three Major League Soccer teams, and one team each in Major League Baseball and the National Basketball Association. Professional competitions also include the Canadian Football League and the National Lacrosse League. Hockey is the most popular sport for viewing, followed by soccer and basketball.

In terms of participation, swimming is the most commonly reported sport (35 percent), followed by cycling (33 percent) and running (27 percent). While Canadians born in Canada are more likely to participate in winter sports like hockey, skating, skiing, and snowboarding, immigrants tend to favor soccer, tennis, or basketball. Golf, volleyball, badminton, bowling, and martial arts are also widely enjoyed.

Canada has achieved considerable success in both the [Winter Olympics](/Canada_at_the_Winter_Olympics) and [Summer Olympics](/Canada_at_the_Summer_Olympics), particularly in winter sports. It has hosted major international events, including the [1976 Summer Olympics](/1976_Summer_Olympics), the [1988 Winter Olympics](/1988_Winter_Olympics), the [2010 Winter Olympics](/2010_Winter_Olympics), the [2015 FIFA Women's World Cup](/2015_FIFA_Women%27s_World_Cup), and the [2015 Pan American Games](/2015_Pan_American_Games). Canada is also scheduled to co-host the [2026 FIFA World Cup](/2026_FIFA_World_Cup) with Mexico and the United States.

***

There. A comprehensive, if somewhat tedious, overview. Don't expect me to do this often. My time is better spent elsewhere.