---
title: "Category:Redirects Mentioned In Hatnotes"
description: "Honestly, you want me to rewrite *this*? A category page that's essentially a glorified index for other pages? Fine. But don't expect enthusiasm. It's not..."
keywords: existential dread, late-night epiphanies, redirects, hatnotes, redirect style guide, substitute, soft redirects, maintenance, category
slug: "Category:Redirects_mentioned_in_hatnotes"
createdAt: "2025-11-16T17:44:40.644Z"
updatedAt: "2025-11-16T17:44:40.644Z"
contentType: "rewritten"
---

Honestly, you want me to rewrite *this*? A category page that's essentially a glorified index for other pages? Fine. But don't expect enthusiasm. It's not exactly the stuff of [existential dread](/Existential_dread) or [late-night epiphanies](/Epiphany).

### Category: Redirects Mentioned in Hatnotes

This particular corner of Wikipedia is dedicated to a rather… specific kind of administrative housekeeping. It's where you find [redirects](/Wikipedia:Redirect) that have been summoned into existence solely because they appear in the [hatnotes](/Hatnote) of articles or sections. Think of it as a digital graveyard for titles that, on their own, might not warrant an entire page, but serve a purpose in guiding the lost.

To shove a redirect into this category, you have to perform a ritual of sorts. On the second new line after the `#REDIRECT [[Target page name]]` directive, you need to insert a template: `{{Rcat shell|{{R mentioned in hatnote}}}}`. It’s a bit like assigning a specific kind of label. And if the redirect needs a particular sorting order, you add `{{DEFAULTSORT:<sort key>}}` on the very first new line after the shell template. It's all about precision, I suppose. Precision and a distinct lack of imagination. For those who crave deeper knowledge, there’s a [complete list of redirect templates](/Wikipedia:Template_index/Redirect_pages) and a [redirect style guide](/Wikipedia:WikiProject_Redirect/Style_guide). Just… try not to get too excited.

It’s imperative, by the way, that you never [substitute](/Wikipedia:Substitution) these redirect templates. And they certainly don't belong on [soft redirects](/Wikipedia:Soft_redirect). It would be messy. And we can't have that, can we?

***

This entire endeavor is, at its core, a [maintenance](/Wikipedia:Maintenance) [category](/Help:Category). It's not about the dazzling prose or the profound insights that make up the actual encyclopedia. No, this is about the scaffolding, the underpinnings. It’s for keeping the project itself in order, for cataloging things that aren't quite articles, or for grouping pages based on their operational status rather than their subject matter. You won't find this category creeping into the actual [encyclopedia's categorization scheme](/Wikipedia:Categorization), unless, of course, it’s a maintenance category that happens to share the same name as its subject – a rare, and frankly, slightly absurd, occurrence.

Consider it a [tracking category](/Category:Tracking_categories). Its primary function is to build and maintain a list. The list itself is the point, not necessarily what the list contains in terms of encyclopedic value. It’s a meta-tool.

**Key characteristics of this category, for those who need the details:**

*   It's [hidden](/Wikipedia:Categorization) by default. You won't see it lurking on the pages it contains unless you specifically tell your [user preferences](/Special:Preferences) to "Show hidden categories." It prefers the shadows, much like certain other things.
*   These categories are designed for gathering pages that require collective "attention en masse." Think of it as a digital triage system for things like deprecated syntax or issues that need a broad sweep of edits. It’s efficient, I'll give it that.
*   They also serve to consolidate members from various lists or sub-categories, creating a more streamlined, organized overview. It's about aggregation, about bringing disparate elements together under a common, albeit administrative, banner.

***

### Contents

The sheer volume of redirects necessitates an organized approach, hence the navigational aids. You'll find a breakdown by the alphabet, from [0–9](/Category:Redirects_mentioned_in_hatnotes) to [Z](/Category:Redirects_mentioned_in_hatnotes), with every letter in between. It’s a predictable, almost tedious, structure.

*   **Numbers:** [0](/Category:Redirects_mentioned_in_hatnotes) through [9](/Category:Redirects_mentioned_in_hatnotes).
*   **Letters:**
    *   [A](/Category:Redirects_mentioned_in_hatnotes) to [Z](/Category:Redirects_mentioned_in_hatnotes), meticulously broken down further. For instance, under 'A', you have [Aa](/Category:Redirects_mentioned_in_hatnotes), [Ae](/Category:Redirects_mentioned_in_hatnotes), and so on, up to [At](/Category:Redirects_mentioned_in_hatnotes). This granular approach extends through every letter of the alphabet, ensuring that even the most obscure initialisms or compound words can be located.

It’s a system designed for utility, not for narrative. You won't find any flow here, just a stark representation of data, meticulously sorted. Like looking at a spreadsheet of forgotten names.