---
title: "Christians"
description: "'Christian' redirects here. For other uses, see Christian..."
keywords: "christian (disambiguation), jesus, fishers of men, miraculous catch of fish, raphael, sacred tradition, jesus christ, united states, brazil, mexico"
slug: "Christians"
createdAt: "2025-12-12T08:10:41.389Z"
updatedAt: "2025-12-12T08:10:41.389Z"
contentType: "rewritten"
previousArticleSlug: "Manchester_Cathedral"
previousArticleTitle: "Manchester Cathedral"
---

Adherents of Christianity

"Christian" redirects here. For other uses, see [Christian (disambiguation)](/Christian_(disambiguation)).

Christians
The image depicts [Jesus](/Jesus) calling his disciples to become "[fishers of men](/Fishers_of_men)" after the [miraculous catch of fish](/Miraculous_catch_of_fish), as interpreted by [Raphael](/Raphael) around 1515.

Total population: Approximately 2.3 billion (28.8% of the global population as of 2020).
Founder: According to [sacred tradition](/Sacred_tradition), [Jesus Christ](/Jesus_in_Christianity).
Regions with significant populations:
*   [United States](/United_States): 246,790,000 [3]
*   [Brazil](/Brazil): 175,770,000 [3]
*   [Mexico](/Mexico): 107,780,000 [3]
*   [Russia](/Russia): 105,220,000 [3]
*   [Philippines](/Philippines): 86,790,000 [3]
*   [Nigeria](/Nigeria): 80,510,000 [3]
*   [China](/China): 67,070,000 [3]
*   [DR Congo](/DR_Congo): 63,150,000 [3]
*   [Germany](/Germany): 58,240,000 [3]
*   [Ethiopia](/Ethiopia): 52,580,000 [3]
*   [Italy](/Italy): 51,550,000 [3]
*   [United Kingdom](/United_Kingdom): 45,030,000 [3]
*   [India](/India): 31,850,000 [4] [5]

Denominations:
*   Approximately 50% [Catholic Church](/Catholic_Church) (comprising the [Latin Church](/Latin_Church) and [Eastern Catholic Churches](/Eastern_Catholic_Churches)) [3]
*   Approximately 37% [Protestantism](/Protestantism) (including [Adventism](/Adventism), [Anglicanism](/Anglicanism), [Baptist churches](/Baptists), [Reformed churches](/Calvinism), [Lutheranism](/Lutheranism), [Methodism](/Methodism), [Pentecostalism](/Pentecostalism), and other denominations) [3]
*   Approximately 10% [Eastern Orthodox Church](/Eastern_Orthodox_Church) [3]
*   Approximately 2% [Oriental Orthodox Churches](/Oriental_Orthodox_Churches) [3]
*   Approximately 1% Other Christian traditions (such as the [Assyrian Church of the East](/Assyrian_Church_of_the_East), [Latter Day Saint movement](/Latter_Day_Saint_movement), [Jehovah's Witnesses](/Jehovah%27s_Witnesses), [Unitarianism](/Unitarianism), and [Nondenominational churches](/Nondenominational_Christianity)) [3]

Scriptures: [Bible](/Bible) (comprising the [Old](/Old_Testament) and [New Testament](/New_Testament)).

Languages:
*   Predominant spoken languages include: [Spanish](/Spanish_language), [English](/English_language), [Indonesian](/Indonesian_language), [Portuguese](/Portuguese_language), [Russian](/Russian_language), [Mandarin Chinese](/Mandarin_Chinese), [French](/French_language), [German](/German_language), [Igbo](/Igbo_language), [Polish](/Polish_language), [Ukrainian](/Ukrainian_language), [Filipino](/Filipino_language), [Italian](/Italian_language), [Malayalam](/Malayalam), [Arabic](/Arabic), [Amharic](/Amharic_language), and numerous other [vernacular](/Vernacular) languages.
*   Sacred languages include: [Ecclesiastical Latin](/Ecclesiastical_Latin), [Koine Greek](/Koine_Greek) [7], [Syriac](/Syriac_language), [Hebrew](/Biblical_Hebrew), [Aramaic](/Aramaic), [Geʽez](/Ge%CA%BDez), [Coptic](/Coptic_language), [Old Church Slavonic](/Old_Church_Slavonic) and [Church Slavonic](/Church_Slavonic_language), [Old Georgian](/Old_Georgian), and [Classical Armenian](/Classical_Armenian) [8].

A Christian is an individual who adheres to [Christianity](/Christianity), a [monotheistic](/Monotheism) [Abrahamic religion](/Abrahamic_religion) rooted in the life and teachings of [Jesus Christ](/Jesus_in_Christianity). Christians constitute the world's largest religious community, numbering approximately 2.3 billion adherents. The term "Christ" and consequently "Christian" originates from the [Koine Greek](/Koine_Greek) title *Christós* (Χριστός), which is a translation of the [Biblical Hebrew](/Biblical_Hebrew) term *mashiach* (מָשִׁיחַ), commonly rendered as "messiah" in English. While interpretations of Christianity vary considerably, sometimes leading to conflict [11] [12], adherents are united by the belief in the unique significance of Jesus [11]. The adjective "Christian" is used to describe anything associated with Christianity or [Christian churches](/Christian_churches), and in a broader, proverbial sense, it can signify anything "noble, and good, and Christ-like" [13].

According to a 2011 survey by the [Pew Research Center](/Pew_Research_Center), the global Christian population stood at 2.3 billion, a notable increase from approximately 600 million in 1910. As of that survey, roughly 37% of Christians resided in the [Americas](/Americas), 26% in [Europe](/Europe), 24% in [sub-Saharan Africa](/Sub-Saharan_Africa), 13% in [Asia](/Asia) and the [Pacific](/Pacific), and a mere 1% in the [Middle East](/Middle_East) and [North Africa](/North_Africa) [3]. Christians form the majority population in 158 countries and territories, while approximately 280 million live as a [minority](/Minority_group). The [Catholic Church](/Catholic) accounts for about half of all Christians worldwide, with [Protestants](/Protestant) making up over a third (37%). [Eastern Christians](/Eastern_Christians), encompassing the [Eastern Orthodox](/Eastern_Orthodox), [Oriental Orthodox](/Oriental_Orthodox), and [Church of the East](/Church_of_the_East), represent 12% of the global Christian population [3]. Projections by the [Pew Research Center](/Pew_Research_Center) suggest that the Christian population will surpass 3 billion by 2050, driven by fertility rates [3]. This research also indicated that, should current demographic trends persist, Christianity will maintain its status as the [world's largest religion](/Major_religious_groups) in 2050. In recent history, Christians have faced varying degrees of [persecution](/Persecution_of_Christians), particularly in regions like the [Middle-East](/Christianity_in_the_Middle_East), North Africa, [East Asia](/East_Asia), and [South Asia](/South_Asia) [14] [15] [16].

Etymology

The Greek term Χριστιανός (*Christianos*), meaning "follower of Christ," is derived from Χριστός (*Christos*), meaning "anointed one" [17]. This Greek term was adopted with an adjectival suffix from Latin, signifying adherence to, or even possession by, a person. In the [Greek](/Greek_language) [Septuagint](/Septuagint), *christos* served as the translation for the [Hebrew](/Hebrew_language) term *Mašíaḥ* (מָשִׁיחַ), meaning "[one who is] anointed" [19]. Similar to English, other European languages adopted equivalent terms for "Christian," such as *chrétien* in French and *cristiano* in Spanish, all tracing back to the original Greek.

The abbreviations "Xian" and "Xtian" (and their related forms) have been in use since at least the 17th century. The [Oxford English Dictionary](/Oxford_English_Dictionary) notes the use of "Xtianity" in 1634 and "Xian" in a diary from 1634–38 [20] [21]. The abbreviation "Xmas" for Christmas employs a similar contraction.

Early Usage

The [Church of Saint Peter](/Church_of_Saint_Peter) near [Antioch](/Antioch), the city where the [disciples](/Disciple_(Christianity)) were first called "Christians," as depicted in modern times.

The earliest recorded instance of the term "Christian" or its [cognates](/Cognate) in other languages appears in the [New Testament](/New_Testament). In [Acts 11](/Acts_11), following Barnabas's recruitment of Saul (later Paul) in [Antioch](/Early_centers_of_Christianity), where they spent a year teaching the [disciples](/Disciple_(Christianity)), the text states that "the disciples were first called Christians in Antioch" ([Acts 11:26](/Acts_11:26)). A subsequent mention occurs in [Acts 26](/Acts_26), where [Herod Agrippa II](/Herod_Agrippa_II), in response to [Paul the Apostle](/Paul_the_Apostle), remarks, "Then Agrippa said unto Paul, Almost thou persuadest me to be a Christian" ([Acts 26:28](/Acts_26:28)). The final New Testament reference to the term is found in [1 Peter 4](/1_Peter_4): "Yet if [any man suffer] as a Christian, let him not be ashamed; but let him glorify God on this behalf" ([1 Peter 4:16](/1_Peter_4:16)) [23].

According to Kenneth Samuel Wuest, all three New Testament instances of the term carry a derogatory connotation, implying it was used to refer to followers of Christ who did not acknowledge the Roman emperor [24]. Antioch, the city where the name originated, was known for its propensity for coining such nicknames [25]. However, Peter's apparent acceptance of the term led to its adoption by the early believers, supplanting terms like "Nazarenes." The term *christianoi* became the standard designation in the writings of the [Early Church Fathers](/Early_Church_Fathers), beginning with figures like [Ignatius of Antioch](/Ignatius_of_Antioch) and [Polycarp](/Polycarp).

The earliest appearances of the term in non-Christian literature include the writings of [Josephus](/Josephus_on_Jesus), who referred to "the tribe of Christians, so named from him;" [27] as well as [Pliny the Younger](/Pliny_the_Younger) in his [correspondence with Trajan](/Epistulae_(Pliny)). [Tacitus](/Tacitus_on_Christ), writing in the early 2nd century, noted in his [Annals](/Annals_(Tacitus)) that "by vulgar appellation [they were] commonly called Christians" [28] and identified Christians as [Nero](/Nero)'s scapegoats for the [Great Fire of Rome](/Great_Fire_of_Rome) [29].

Nazarenes

The term "Nazarene" is another designation for Christians found in the New Testament. [Jesus](/Jesus) is referred to as a Nazarene in [Matthew 2:23](/Matthew_2:23), and Paul is described as such in [Acts 24:5](/Acts_24:5). The latter verse clarifies that "Nazarene" could refer to both a follower of Christ and the town of [Nazareth](/Nazareth) itself [original research? / citation needed].

The Jewish lawyer [Tertullus](/Tertullus), in his work *Against Marcion* (4:8), also used the term "Nazarene," recording the phrase "the Jews call us Nazarenes." Furthermore, around 331 AD, [Eusebius](/Eusebius) noted that Christ was called a Nazoraean from the name [Nazareth](/Nazareth), and that in earlier centuries, "Christians" were once known as "Nazarenes" [30]. The Hebrew equivalent, *Notzrim*, appears in the [Babylonian Talmud](/Babylonian_Talmud) and remains the modern Israeli Hebrew term for a Christian.

Modern Usage

The inscription *chrestianos*, the first known mention of Christians in [Tacitus' Annals](/Annals_(Tacitus)), found on an 11th-century copy. The [Latin cross](/Christian_cross) and [Ichthys](/Ichthys) are symbols frequently used by Christians to represent [their religion](/Christianity).

Definition

A wide spectrum of beliefs and practices exists among individuals who identify as Christian worldwide. The term "Christianity" itself is subject to diverse interpretations among different [denominations](/Christian_denomination) and sects. [Timothy Beal](/Timothy_Beal) highlights the variations in belief within the United States:

"Although all of them have their historical roots in Christian theology and tradition, and although most would identify themselves as Christian, many would not identify others within the larger category as Christian. Most Baptists and fundamentalists ([Christian Fundamentalism](/Christian_Fundamentalism)), for example, would not acknowledge Mormonism or Christian Science as Christian. In fact, the nearly 77 percent of Americans who self-identify as Christian are a diverse pluribus of Christianities that are far from any collective unity." [31]

[Linda Woodhead](/Linda_Woodhead) proposes a unifying element for Christians, stating, "Whatever else they might disagree about, Christians are at least united in believing that Jesus has a unique significance" [11]. [Michael Martin](/Michael_Martin_(philosopher)), in his analysis of three historical Christian creeds (the [Apostles' Creed](/Apostles%27_Creed), the [Nicene Creed](/Nicene_Creed), and the [Athanasian Creed](/Athanasian_Creed)), identified a set of core Christian tenets. These include belief in [theism](/Theism), the [historicity of Jesus](/Historicity_of_Jesus), the [Incarnation](/Incarnation_(Christianity)), [salvation](/Christian_soteriology) through faith in Jesus, and Jesus as an ethical role model [32].

Hebrew Terms

[Nazareth](/Nazareth), identified as the childhood home of [Jesus](/Jesus), lends its name to a term used in many languages as a general designation for those of the Christian faith [33].

Judaism does not accept the identification of Jesus as the Messiah. The Hebrew term for a Christian is נוֹצְרִי (*Notzri*, meaning "Nazarene"), a [Talmudic](/Talmud) term derived from Jesus's origin in the town of [Nazareth](/Nazareth) in Galilee. Adherents of [Messianic Judaism](/Messianic_Judaism) are referred to in modern Hebrew as יְהוּדִים מְשִׁיחִיִּים (*Yehudim Meshihi'im*, meaning "Messianic Jews").

Arabic Terms

In [Arabic-speaking cultures](/Arab_world), two primary terms are used for Christians: *Naṣrānī* (نصراني), plural *Naṣārā* (نصارى), which is generally understood to derive from "Nazarenes," followers of Jesus of Nazareth, via [Syriac](/Syriac_language) (Aramaic); and *Masīḥī* (مسيحي), meaning "follower of the Messiah" [35]. When a distinction is made, *Naṣrānī* often refers to individuals of Christian cultural background, while *Masīḥī* is used by Christians themselves to denote religious adherence to Jesus [36]. In certain countries, *Naṣrānī* can be used generically for non-Muslim Western foreigners [37].

Another Arabic word sometimes employed for Christians, particularly in a political context, is *Ṣalībī* (صليبي), meaning "Crusader," derived from *ṣalīb* (صليب, "cross"). This term can carry negative connotations [35] [38]. Historically, however, Muslim writers referred to European Christian Crusaders as *al-Faranj* or *Alfranj* (الفرنج), derived from the name of the [Franks](/Franks). This usage can be found in historical texts such as Ali ibn al-Athir's [Al-Kamil fi al-Tarikh](/Al-Kamil_fi_al-Tarikh) [40] [41].

In the [Maltese language](/Maltese_language), a Semitic language related to Arabic but written in the Latin alphabet, Christians are called *Nsara*, with the masculine singular being *Nisrani* [42]. The Romance-derived term *Kristjan* may also be encountered [43].

Asian Terms

This section requires additional citations for [verification](/Wikipedia:Verifiability). Please assist in [improving this article](/Special:EditPage/Christians) by [adding citations to reliable sources](/Help:Referencing_for_beginners). Material lacking sources may be challenged and removed. (October 2021) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

The most prevalent [Persian](/Persian_language) term is *Masīhī* (مسیحی), borrowed from Arabic. Other terms include *Nasrānī* (نصرانی), derived from Syriac and meaning "Nazarene," and *Tarsā* (ترسا), originating from the [Middle Persian](/Middle_Persian) word *Tarsāg*, also meaning "Christian," which itself stems from *tars*, meaning "fear" or "respect" [44].

An archaic Kurdish term for Christian, frequently used, was *felle* (فەڵە), stemming from a root word signifying "to be saved" or "to attain salvation" [45].

The Syriac term *Nasrani* ("Nazarene") has also been applied to the [Saint Thomas Christians](/Saint_Thomas_Christians) of [Kerala](/Kerala), India. In [northern India](/North_India) and [Pakistan](/Pakistan), Christians are referred to as *ʿĪsāʾī* ([Hindi](/Hindi_language): ईसाई, [Urdu](/Urdu_language): عیسائی) [46] [47] [48]. The term *Masīḥī* ([Hindi](/Hindi_language): मसीही, [Urdu](/Urdu_language): مسیحی) is also used by Christians to self-identify [49].

Historically, the [Malays](/Malays_(ethnic_group)) referred to Christians in [Malay](/Malay_language) using the Portuguese loanword *Serani* (from Arabic *Naṣrānī*). However, this term now designates the modern [Kristang](/Kristang_people) creoles of [Malaysia](/Malaysia). In the [Indonesian language](/Indonesian_language), *Nasrani* is used alongside *Kristen*.

The Chinese term is 基督徒 (*jīdū tú*), literally translating to "Christ follower." The name for Christ was originally transliterated phonetically into Chinese as 基利斯督, later abbreviated to 基督. In the southern [Hakka dialect](/Hakka_dialect), the term is *Kî-tuk*. In Mandarin Chinese, these characters are pronounced *Jīdū*. In Vietnam, the same characters are read *Cơ đốc*, and a "follower of Christianity" is a *tín đồ Cơ đốc giáo*.

Japanese Christians (*Kurisuchan*) depicted in Portuguese costume during the 16th–17th centuries.

In Japan, the term [kirishitan](/Kirishitan) (written as 吉利支丹 or 切支丹 in Edo period documents, and キリシタン in modern historical texts), derived from the Portuguese *cristão*, originally referred to Roman Catholics during the 16th and 17th centuries, prior to the religion's prohibition by the [Tokugawa shogunate](/Tokugawa_shogunate). Currently, Christians in [Standard Japanese](/Standard_Japanese) are referred to as キリスト教徒 (*Kirisuto-kyōto*) or by the English loanword クリスチャン (*kurisuchan*).

Korean still uses 기독교도 (*Gidokkyodo*) for "Christian," although the Portuguese loanword 그리스도 (*Geuriseudo*) has largely replaced the older [Sino-Korean](/Sino-Korean_vocabulary) term 기독 (*Gidok*), which refers to Christ himself.

In Thailand, the common terms are คนคริสต์ (*khon khrit*) or ชาวคริสต์ (*chao khrit*), both meaning "Christ person/people" or "Jesus person/people." The Thai word คริสต์ (*khrit*) is derived from "Christ."

In the [Philippines](/Philippines), the terms *Kristiyano* ("Christian") and *Kristiyanismo* ("Christianity") are widely used in most [Philippine languages](/Philippine_languages). These terms originate from the Spanish *cristiano* and *cristianismo* (also used in [Chavacano]) owing to the country's early exposure to Christianity during the [Spanish colonial era](/History_of_the_Philippines_(1565%E2%80%931898)). Historically, some Protestants in the Philippines used *Kristiyano* to distinguish themselves from [Catholics](/Catholic_Church_in_the_Philippines) (*Katoliko*), before the term [born again](/Born_again) gained popularity.

Eastern European Terms

This section lacks [citations](/Wikipedia:Citing_sources). Please help [improve this section](/Special:EditPage/Christians) by [adding citations to reliable sources](/Help:Referencing_for_beginners). Unsourced material may be challenged and [removed](/Wikipedia:Verifiability). (December 2022) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

The region encompassing modern Eastern Europe and Central Eurasia possesses a long-standing history of Christianity and established Christian communities. In antiquity, during the initial centuries after Christ's birth, when this area was known as Scythia, Christian populations were already present among the [Scythians](/Scythians) [51]. Later, the region saw the first states officially adopt Christianity: Armenia (301 AD) and Georgia (337 AD), followed by Bulgaria (circa 864 AD) and [Kyivan Rus](/Kievan_Rus%27) (circa 988 AD).

In certain areas, the populace came to be identified as Christians ([Russian](/Russian_language): христиане, крестьяне; [Ukrainian](/Ukrainian_language): християни, [romanized](/Romanization_of_Ukrainian): *khrystyiany*), and also as Russians ([Russian](/Russian_language): русские), [Ruthenians](/Ruthenians) ([Old East Slavic](/Old_East_Slavic_language): русини, руснаки, romanized: *rusyny, rusnaky*), or Ukrainians ([Ukrainian](/Ukrainian_language): українці, [romanized](/Romanization_of_Ukrainian): *ukraintsi*).

Over time, the Russian term *крестьяне* (*khrest'yane*) evolved to signify "peasants of Christian faith," and subsequently "peasants" in general, representing the primary demographic of the region. Concurrently, the term [Russian](/Russian_language): *христиане* (*khristiane*) retained its religious connotation, while [Russian](/Russian_language): *русские* (*russkie*) began to denote individuals of the diverse Russian nation, formed upon a shared Christian faith and language [citation needed]. This linguistic evolution significantly influenced the region's history and development. Within this context, the term "Orthodox faith" ([Russian](/Russian_language): православная вера, *pravoslavnaia vera*) or "Russian faith" ([Russian](/Russian_language): русская вера, *russkaia vera*) became nearly as common as the original term "Christian faith" ([Russian](/Russian_language): христианская, крестьянская вера, *khristianskaia, krestianskaia*) from the earliest periods [citation needed].

Additionally, in some contexts, the term [cossack](/Cossack) ([Old East Slavic](/Old_East_Slavic_language): козак, казак, romanized: *kozak, kazak*) was used to designate "free" Christians originating from the steppes and speaking an East Slavic language.

Other Non-Religious Usages

In societies that were nominally "Christian," the term "Christian" often became the default label for citizenship or for identifying "people like us" [52]. Within this framework, religious or ethnic minorities might use "Christians" or "you Christians" as a convenient shorthand for mainstream members of society who do not belong to their group, even in a thoroughly secularized (though historically Christian) context [53].

Demographics

For a comprehensive breakdown of Christian demographics, refer to [Christianity by country](/Christianity_by_country).

As of 2020, Christianity claims approximately 2.4 billion adherents [54] [55] [56] [57] [58]. This represents about one-third of the global population, making it the world's largest religion. Christians have constituted roughly 33 percent of the world's population for approximately a century. The [Roman Catholic Church](/Roman_Catholic_Church) is the largest Christian denomination, with 1.3 billion followers, accounting for half of all Christians [59].

Christianity continues to be the dominant religion in the [Western World](/Western_World), where 70% of the population identifies as Christian [3]. A 2012 survey by the [Pew Research Center](/Pew_Research_Center) projected that, if current trends persist, Christianity will remain the [world's largest religion](/Major_religious_groups) by 2050, with the Christian population expected to exceed 3 billion. While Muslims exhibit the highest fertility rate among religious groups, with an average of 3.1 children per woman, Christians are second, with 2.7 children per woman. Both high birth rates and conversion are cited as drivers of [Christian population growth](/Christian_population_growth). A 2015 study indicated that approximately 10.2 million [Muslims](/Muslim) [converted to Christianity](/Converted_to_Christianity). Christianity is experiencing growth in [Africa](/Africa) [61], [Asia](/Asia) [62] [63] [64] [65], [Eastern Europe](/Eastern_Europe) [66], [Latin America](/Latin_America), the [Muslim world](/Muslim_world) [67] [68], and [Oceania](/Oceania) [69].

Percentage of Christians worldwide, June 2014.

Christians (self-described) by region:
(Source: [Pew Research Center](/Pew_Research_Center), 2011) [70] [71] [72]

| Region                   | Christians     | % Christian |
| :----------------------- | :------------- | :---------- |
| [Europe](/Europe)        | 558,260,000    | 75.2        |
| [Latin America](/Latin_America)–[Caribbean](/Caribbean) | 531,280,000    | 90.0        |
| [Sub-Saharan Africa](/Sub-Saharan_Africa) | 517,340,000    | 62.9        |
| [Asia Pacific](/Asia_Pacific) | 286,950,000    | 7.1         |
| [North America](/North_America) | 266,630,000    | 77.4        |
| [Middle East](/Middle_East)–[North Africa](/North_Africa) | 12,710,000     | 3.7         |
| World                    | 2,173,180,000  | 31.5        |

Socioeconomics

A 2016 study by the [Pew Center](/Pew_Center) on [religion and education](/Religiosity_and_education) globally found that Christians ranked as the second most educated religious group worldwide, after Jews, with an average of 9.3 years of schooling [73]. The highest average years of schooling among Christians were observed in [Germany](/Germany) (13.6), [New Zealand](/New_Zealand) (13.5), and [Estonia](/Estonia) (13.1) [73]. Christians also possessed the second-highest number of [graduate](/Academic_degree) and [post-graduate](/Post-graduate) degrees per capita, ranking first in absolute numbers (220 million) [73]. Among various [Christian communities](/World_Christianity), Singapore leads in the percentage of Christians holding university degrees (67%) [73], followed by [Christians in Israel](/Christianity_in_Israel) (63%), and [Christians in Georgia (country)](/Christianity_in_Georgia_(country)) (57%) [73].

The study indicates that Christians in [North America](/North_America), [Europe](/Europe), the [Middle East](/Middle_East), [North Africa](/North_Africa), and the [Asia Pacific](/Asia_Pacific) regions are highly educated. This is attributed, in part, to the historical establishment of numerous [universities](/Universities) by historic [Christian denominations](/Christian_denominations) [73]. The study also notes the historical role of "Christian monks [who] built libraries and, in the days before printing presses, preserved important earlier writings produced in Latin, Greek and Arabic" [73]. Furthermore, the study found significant [gender equality](/Gender_equality) in educational attainment among Christians. It suggests that one contributing factor was the encouragement of female education by the [Protestant Reformers](/Protestant_Reformers), which led to the eradication of illiteracy among women in Protestant communities [73].

Culture

Main article: [Christian culture](/Christian_culture)

"Christian identity" redirects here. For the white supremacist religion, see [Christian Identity](/Christian_Identity).

A collection of images showcasing [Christian culture](/Christian_culture) and notable Christian figures.

[Christian culture](/Christian_culture) encompasses the diverse cultural practices prevalent among Christian peoples. Variations in the application of Christian beliefs are evident across different cultures and traditions [75]. Christian culture has significantly influenced and assimilated elements from the [Greco-Roman](/Greco-Roman_world), [Byzantine](/Byzantine_Empire), [Western culture](/Western_culture) [76], [Middle Eastern](/Christianity_in_the_Middle_East) [77] [78], [Slavic](/List_of_Slavic_cultures) [79], [Caucasian](/Caucasus) [79], and [Indian cultures](/Culture_of_India).

Following Christianity's expansion from the [Levant](/Levant) into Europe, North Africa, and the [Horn of Africa](/Horn_of_Africa) during the early [Roman Empire](/Roman_Empire), Christendom became divided into the pre-existing [Greek East and Latin West](/Greek_East_and_Latin_West). This division resulted in the development of distinct Christian cultures, each with its own [rites](/Rite_(Christianity)) and practices. These cultures were often centered around major cities: Rome ([Western Christianity](/Western_Christianity)) and Carthage (forming what was known as Western or Latin [Christendom](/Christendom)) [80]; and Constantinople ([Eastern Christianity](/Eastern_Christianity)), Antioch ([Syriac Christianity](/Syriac_Christianity)), Kerala ([Indian Christianity](/Christianity_in_India)), and Alexandria, among others, which constituted Eastern or Oriental Christendom [81] [82] [83]. The [Byzantine Empire](/Byzantine_Empire) represents a significant epoch in [Christian history](/Christian_history) and the development of [Christian civilization](/Christian_civilization) [83]. From the 11th to the 13th centuries, [Latin Christendom](/Latin_Christendom) rose to prominence, playing a central role in shaping the [Western world](/Western_world) and [Western culture](/Western_culture) [84].

For much of its history, Western culture has been largely synonymous with Christian culture, and a substantial portion of the Western Hemisphere's population can be described as practicing or nominal Christians. The concepts of "Europe" and the "Western World" have been intrinsically linked with "Christianity and Christendom" [84]. Beyond the Western sphere, Christians have made impactful contributions to various cultures across Africa, the Near East, Middle East, East Asia, Southeast Asia, and the Indian subcontinent [85] [86].

Christians have made notable contributions across numerous fields, including philosophy [87] [88], [science and technology](/List_of_Christians_in_science_and_technology) [89] [90] [91] [92], [medicine](/Catholic_Church_and_health_care) [93] [94], [fine arts and architecture](/List_of_Catholic_Church_artists) [95] [96], [politics](/Christianity_and_politics), literature [97], [music](/Christian_Music) [98], and [business](/Business) [99] [100]. A review of Nobel Prizes awarded between 1901 and 2000 revealed that 65.4% of laureates identified Christianity in its various forms as their religious preference [101].

Persecution

Main article: [Persecution of Christians](/Persecution_of_Christians)

See also: [Anti-Christian sentiment](/Anti-Christian_sentiment)

In 2017, [Open Doors](/Open_Doors), a [human rights NGO](/List_of_Christian_human_rights_non-governmental_organisations), estimated that approximately 260 million Christians worldwide experience "high, very high, or extreme persecution" annually [102]. North Korea was identified as the most dangerous nation for Christians [103] [104].

A 2019 report [105] [106], commissioned by the United Kingdom's [Secretary of State](/Secretary_of_State_for_Foreign_and_Commonwealth_Affairs) for the [Foreign and Commonwealth Office](/Foreign_and_Commonwealth_Office), investigated the global persecution of Christians. It found that [religious persecution](/Religious_persecution) has escalated, with the highest levels observed in the Middle East, North Africa, India, China, North Korea, and Latin America, among other regions [15]. The report emphasized that this persecution is a global phenomenon, not confined to Islamic states [106]. The investigation concluded that approximately 80% of persecuted believers globally are Christians [16].

See also

*   [Christianity portal](/Portal:Christianity)
*   [Christendom](/Christendom)
*   [Conversion to Christianity](/Conversion_to_Christianity)
*   [Cultural Christians](/Cultural_Christians)
*   [Early Christianity](/Early_Christianity)
*   [List of Christian denominations](/List_of_Christian_denominations)
*   [List of Christian denominations by number of members](/List_of_Christian_denominations_by_number_of_members)
*   [List of Christian synonyms](/List_of_Christian_synonyms)
*   [List of religions and spiritual traditions](/List_of_religions_and_spiritual_traditions)
*   [List of religious organizations](/List_of_religious_organizations)
*   [Lists of Christians](/Lists_of_Christians)

References

*   ^ Fahmy, Conrad Hackett, Marcin Stonawski, Yunping Tong, Stephanie Kramer, Anne Shi and Dalia (9 June 2025). "How the Global Religious Landscape Changed From 2010 to 2020". Pew Research Center. Retrieved 10 June 2025. {{[cite web](/Template:Cite_web)}} : CS1 maint: multiple names: authors list ([link](/Category:CS1_maint:_multiple_names:_authors_list))
*   ^ Ehrman, Bart D. (2014). *How Jesus Became God: The Exaltation of a Jewish Preacher from Galilee*. HarperOne. [ISBN](/ISBN_(identifier)) 978-0-06-177818-6.
*   ^ a b c d e f g h i j k l m n o p q r s t u v w x Analysis (19 December 2011). "Global Christianity" (PDF). Pewforum.org. Retrieved 17 August 2012.
*   ^ Melton, J. Gordon (2005). *Encyclopedia of Protestantism*. Infobase Publishing. pp. 284–285. [ISBN](/ISBN_(identifier)) 978-0-8160-6983-5. "Today, the Christian community in India includes approximately 62 million people, about 6 percent of the population. Of these, 14 million are Roman Catholic and 3 million are Orthodox."
*   ^ Melton, J. Gordon; Baumann, Martin (2010). *Religions of the World: A Comprehensive Encyclopedia of Beliefs and Practices, 2nd Edition [6 volumes]*. ABC-CLIO. pp. 1399, 1401–1403. [ISBN](/ISBN_(identifier)) 978-1-59884-204-3. Protestants 21,100,000 Independents 18,200,000 Roman Catholics 21,700,000 (2010)
*   ^ Johnson, Todd M.; Grim, Brian J. (2013). *The World's Religions in Figures: An Introduction to International Religious Demography* (PDF). Hoboken, NJ: Wiley-Blackwell. p. 10. Archived from the original (PDF) on 20 October 2013. Retrieved 24 November 2015.
*   ^ A history of ancient Greek by Maria Chritē, Maria Arapopoulou, Centre for the Greek Language (Thessalonikē, Greece) pg 436. [ISBN](/ISBN_(identifier)) 0-521-83307-8
*   ^ Wilken, Robert Louis (27 November 2012). *The First Thousand Years: A Global History of Christianity*. New Haven and London: Yale University Press. p. 26. [ISBN](/ISBN_(identifier)) 978-0-300-11884-1.
*   ^ Center, Pew Research (19 December 2011). "Global Christianity - A Report on the Size and Distribution of the World's Christian Population". Pew Research Center's Religion & Public Life Project. Retrieved 7 December 2023.
*   ^ Bickerman (1949) p. 145, "The Christians got their appellation from 'Christus,' that is, 'the Anointed,' the Messiah."
*   ^ a b Woodhead, Linda (2004). *Christianity: A Very Short Introduction*. Oxford: Oxford University Press. pp. n.p.
*   ^ Beal, Timothy (2008). *Religion in America: A Very Short Introduction*. Oxford University Press. pp. 35, 39. "Although all of them have their historical roots in Christian theology and tradition, and although most would identify themselves as Christian, many would not identify others within the larger category as Christian. Most Baptists and Fundamentalists, for example, would not acknowledge Mormonism or Christian Science as Christian. In fact, the nearly 77 percent of Americans who self-identify as Christian are a diverse pluribus of Christianities that are far from any collective unity."
*   ^ Schaff, Philip. "V. St. Paul and the Conversion of the Gentiles (Note 496)". *History of the Christian Church*.
*   ^ "Christian persecution 'at near genocide levels'". [BBC News](/BBC_News). 3 May 2019. Retrieved 7 October 2019.
*   ^ Kay, Barbara. "Our politicians may not care, but Christians are under siege across the world". [National Post](/National_Post). 8 May 2019. Retrieved 7 October 2019.
*   ^ a b Wintour, Patrick. "Persecution of Christians coming close to genocide' in Middle East – report". [The Guardian](/The_Guardian). 2 May 2019. Retrieved 7 October 2019.
*   ^ Harper, Douglas (n.d.). "Christ". [Online Etymology Dictionary](/Online_Etymology_Dictionary). Retrieved 13 October 2024.
*   ^ Bickerman, 1949 p. 147, "All these Greek terms, formed with the Latin suffix -ianus , exactly as the Latin words of the same derivation, express the idea that the men or things referred to, belong to the person to whose name the suffix is added." p. 145, "In Latin this suffix produced proper names of the type Marcianus and, on the other hand, derivatives from the name of a person, which referred to his belongings, like fundus Narcissianus , or, by extension, to his adherents, Ciceroniani ."
*   ^ Messiah at Etymology Online
*   ^ "X, n. 10". OED Online. Oxford University Press. March 2016. Retrieved 8 January 2019.
*   ^ Rogers, Samuel (2004). Webster, Tom; Shipps, Kenneth W. (eds.). *The Diary of Samuel Rogers, 1634–1638*. Boydell Press. p. 4. [ISBN](/ISBN_(identifier)) 9781843830436. Retrieved 8 January 2019. "Throughout his diary, Rogers abbreviates 'Christ' to 'X' and the same is true of 'Christian' ('Xian'), 'Antichrist' ('AntiX') and related words."
*   ^ "Acts 11:26 and when he found him, he brought him back to Antioch. So for a full year they met together with the church and taught large numbers of people. The disciples were first called Christians at Antioch". biblehub.com.
*   ^ "1 Peter 4:16 - Suffering as Christians".
*   ^ #Wuest-1973 p. 19. "The word is used three times in the New Testament, and each time as a term of reproach or derision. Here in Antioch, the name Christianos was coined to distinguish the worshippers of the Christ from the Kaisarianos , the worshippers of Caesar."
*   ^ #Wuest-1973 p. 19. "The city of Antioch in Syria had a reputation for coining nicknames."
*   ^ Christine Trevett Christian Women and the Time of the Apostolic Fathers 2006 "'Christians' (christianoi) was a term first coined in Syrian Antioch ([Acts 11:26](/Acts_11:26)) and which appeared next in Christian sources in Ignatius, Eph 11.2; Rom 3.2; Pol 7.3. Cf. too Did 12.4; MPol 3.1; 10.1; 12.1–2; EpDiog 1.1; 4.6; 5.1;"
*   ^ Josephus. "Antiquities of the Jews — XVIII, 3:3". Christian Classics Ethereal Library. Translated by William Whiston. Archived from the original on 4 April 2023.
*   ^ Tacitus, Cornelius; Murphy, Arthur (1836). *The works of Cornelius Tacitus: with an essay on his life and genius, notes, supplements, &c*. Thomas Wardle. p. 287.
*   ^ Bruce, Frederick Fyvie (1988). *The Book of the Acts*. Eerdmans. p. 228. [ISBN](/ISBN_(identifier)) 0-8028-2505-2.
*   ^ Bulletin of the School of Oriental and African Studies : Volume 65, Issue 1 University of London. School of Oriental and African Studies – 2002 "around 331, Eusebius says of the place name [Nazareth](/Nazareth) that 'from this name the Christ was called a Nazoraean, and in ancient times we, who are now called Christians, were once called [Nazarenes](/Nazarene_(title))';thus he attributes this designation"
*   ^ Beal, Timothy (2008). *Religion in America: A Very Short Introduction*. Oxford: Oxford University Press. p. 35.
*   ^ Martin, Michael (1993). *The Case Against Christianity*. Temple University Press. p. 12. [ISBN](/ISBN_(identifier)) 1-56639-081-8.
*   ^ Bulletin of the School of Oriental and African Studies: Volume 65, Issue 1 University of London. School of Oriental and African Studies – 2002.
*   ^ Nazarene at Etymology Online
*   ^ a b Society for Internet Research, The Hamas Charter, note 62 (erroneously, "salidi").
*   ^ Jeffrey Tayler, Trekking through the Moroccan Sahara.
*   ^ "Nasara". Mazyan Bizaf Show. Archived from the original on 13 October 2017. Retrieved 18 May 2015.
*   ^ Akbar S. Ahmed, *Islam, Globalization, and Postmodernity*, p 110.
*   ^ Rashid al-din Fazl Allâh, quoted in Karl Jahn (ed.) *Histoire Universelle de Rasid al-Din Fadl Allah Abul=Khair: I. Histoire des Francs (Texte Persan avec traduction et annotations)*, Leiden, E. J. Brill, 1951. (Source: M. Ashtiany)
*   ^ سنة ٤٩١ – "ذكر ملك الفرنج مدينة أنطاكية" في الكامل في التاريخ
*   ^ "Account of al-Faranj seizing Antioch" Year 491AH, [The Complete History](/The_Complete_History)
*   ^ "Nisrani in English - Maltese-English Dictionary | Glosbe". mt.glosbe.com. Retrieved 26 March 2025.
*   ^ "Kristjan in English - Maltese-English Dictionary | Glosbe". glosbe.com. Retrieved 26 March 2025.
*   ^ MacKenzie, D. N. (1986). *A Concise Pahlavi Dictionary*. London: Oxford University Press. [ISBN](/ISBN_(identifier)) 0-19-713559-5
*   ^ Hazhar Mukriyani, (1990) *Hanbanaborina Kurdish-Persian Dictionary* Tehran, Soroush press p.527.
*   ^ John, Vinod (19 November 2020). *Believing Without Belonging?: Religious Beliefs and Social Belonging of Hindu Devotees of Christ*. Wipf and Stock Publishers. p. 111. [ISBN](/ISBN_(identifier)) 978-1-5326-9722-7. "Isai" is the most common form of address for Christians throughout northern India.
*   ^ "Catholic priest in saffron robe called 'Isai Baba'". [The Indian Express](/The_Indian_Express). 24 December 2008. Archived from the original on 13 January 2012.
*   ^ Philpott, Daniel; Shah, Timothy Samuel (15 March 2018). *Under Caesar's Sword: How Christians Respond to Persecution*. Cambridge University Press. [ISBN](/ISBN_(identifier)) 978-1-108-42530-8.
*   ^ Bharati, Swami Dayanand (1 June 2004). *Living Water and Indian Bowl*. William Carey Publishing. [ISBN](/ISBN_(identifier)) 978-1-64508-562-1.
*   ^ "基督とは".
*   ^ "Вселенские Соборы - профессор Антон Владимирович Карташёв - читать, скачать". azbyka.ru.
*   ^ Compare: Cross, Frank Leslie; Livingstone, Elizabeth A., eds. (1957). "Christian". *The Oxford Dictionary of the Christian Church* (3rd ed.). Oxford: Oxford University Press (published 2005). p. 336. [ISBN](/ISBN_(identifier)) 9780192802903. Retrieved 5 December 2016. "In modern times the name Christian ... has tended, in nominally Christian countries, to lose any credal significance and imply only that which is ethically praiseworthy (e.g. 'a Christian action') or socially customary ('Christian name')." {{[cite book](/Template:Cite_book)}} : ISBN / Date incompatibility ([help](/Help:CS1_errors))
*   ^ Compare: Sandmel, Samuel (1967). *We Jews and You Christians: An Inquiry Into Attitudes*. Lippincott. Retrieved 6 December 2016.
*   ^ "Religion Information Data Explorer | GRF". www.globalreligiousfutures.org. Archived from the original on 13 October 2022. Retrieved 13 October 2022.
*   ^ Johnson, Todd M.; Grim, Brian J., eds. (2020). "All Religions (global totals)". *World Religion Database*. Leiden, Boston: BRILL, Boston University.
*   ^ 33.39% of 7.174 billion world population (under "People and Society"). "World". CIA world facts. 25 February 2022.
*   ^ "The Next Christendom: The Rise of Global Christianity". New York: Oxford University Press. 2002. 270 pp.
*   ^ Johnstone, Patrick; Miller, Duane Alexander (2015). "Believers in Christ from a Muslim Background: A Global Census". *Interdisciplinary Journal of Research on Religion*. 11: 8. Retrieved 30 October 2015.
*   ^ "Study: Christianity growth soars in Africa –". [USA Today](/USA_Today). 20 December 2011. Retrieved 14 February 2015.
*   ^ a b Ostling, Richard N. (24 June 2001). "The Battle for Latin America's Soul". [Time](/Time_(magazine)). Archived from the original on 26 September 2018. Retrieved 14 February 2015.
*   ^ "In China, Protestantism's Simplicity Yields More Converts Than Catholicism". [International Business Times](/International_Business_Times). 28 March 2012. Retrieved 14 February 2015.
*   ^ "Understanding the rapid rise of Charismatic Christianity in Southeast Asia". Singapore Management University. 27 October 2017.
*   ^ "Number of Christians in China and India". Lausanne. 8 July 2011. Archived from the original on 13 June 2020. Retrieved 13 June 2020.
*   ^ "Religious Belief and National Belonging in Central and Eastern Europe". Pew Research Center's Religion & Public Life Project. 10 May 2017.
*   ^ Johnstone, Patrick; Miller, Duane Alexander (2015). "Believers in Christ from a Muslim Background: A Global Census". *IJRR*. 11 (10): 1–19. Retrieved 30 October 2015.
*   ^ Blainey, Geoffrey (2011). *A Short History of Christianity*. Penguin Random House Australia. [ISBN](/ISBN_(identifier)) 978-1-74253-416-9. "Since the 1960s, there has been a substantial increase in the number of Muslims who have converted to Christianity."
*   ^ Analysis (19 December 2011). "Europe". Pewforum.org. Archived from the original on 4 January 2012. Retrieved 17 August 2012.
*   ^ Analysis (19 December 2011). "Americas". Pewforum.org. Archived from the original on 4 January 2012. Retrieved 17 August 2012.
*   ^ Analysis (19 December 2011). "Global religious landscape: Christians". Pewforum.org. Archived from the original on 5 July 2013. Retrieved 17 August 2012.
*   ^ a b c d e f g h i j k "Religion and Education Around the World" (PDF). Pew Research Center. 19 December 2011. Retrieved 13 December 2016.
*   ^ "المسيحيون العرب يتفوقون على يهود إسرائيل في التعليم". Bokra. Retrieved 28 December 2011.
*   ^ E. McGrath, Alister (2006). *Christianity: An Introduction*. John Wiley & Sons. p. 336. [ISBN](/ISBN_(identifier)) 1405108991.
*   ^ Caltron J.H Hayas, *Christianity and Western Civilization* (1953), Stanford University Press, p.2: "That certain distinctive features of our Western civilization – the civilization of western Europe and of America— have been shaped chiefly by Judaeo – Graeco – Christianity, Catholic and Protestant."
*   ^ Pacini, Andrea (1998). *Christian Communities in the Arab Middle East*. Clarendon Press. [ISBN](/ISBN_(identifier)) 9780198293880. Retrieved 29 April 2016.
*   ^ Curtis, Michael (2017). *Jews, Antisemitism, and the Middle East*. Routledge. p. 173. [ISBN](/ISBN_(identifier)) 9781351510721.
*   ^ a b Ware, Kallistos (29 April 1993). *The Orthodox Church*. Penguin Adult. p. 8. [ISBN](/ISBN_(identifier)) 978-0-14-014656-1.
*   ^ Chazan, Robert (2006). *The Jews of Medieval Western Christendom: 1000–1500*. Cambridge: Cambridge University Press. p. xi. [ISBN](/ISBN_(identifier)) 9780521616645. Retrieved 26 January 2018.
*   ^ Encarta-encyclopedie Winkler Prins (1993–2002) s.v. "christendom. §1.3 Scheidingen". Microsoft Corporation/Het Spectrum.
*   ^ Meyendorff, John (1982). *The Byzantine Legacy in the Orthodox Church*. Yonkers: St Vladimir's Seminary Press. p. 19. [ISBN](/ISBN_(identifier)) 978-0-913836-90-3.
*   ^ a b Cameron, Averil (2006). *The Byzantines*. Oxford: Blackwell. pp. 42–49. [ISBN](/ISBN_(identifier)) 978-1-4051-9833-2.
*   ^ a b Dawson, Christopher; Olsen, Glenn (1961). *Crisis in Western Education* (reprint ed.). CUA Press. p. 108. [ISBN](/ISBN_(identifier)) 978-0-8132-1683-6. {{[cite book](/Template:Cite_book)}} : ISBN / Date incompatibility ([help](/Help:CS1_errors))
*   ^ Curtis, Michael (2017). *Jews, Antisemitism, and the Middle East*. Routledge. p. 173. [ISBN](/ISBN_(identifier)) 9781351510721.
*   ^ D. Barr, Michael (2012). *Cultural Politics and Asian Values*. Routledge. p. 81. [ISBN](/ISBN_(identifier)) 9781136001666.
*   ^ A. Spinello, Richard (2012). *The Encyclicals of John Paul II: An Introduction and Commentary*. Rowman & Littlefield Publishers. p. 147. [ISBN](/ISBN_(identifier)) 978-1-4422-1942-7. "... The insights of Christian philosophy 'would not have happened without the direct or indirect contribution of Christian faith' (FR 76). Typical Christian philosophers include St. Augustine, St. Bonaventure, and St. Thomas Aquinas. The benefits derived from Christian philosophy are twofold...."
*   ^ Wilkens, Steve (2010). *Christianity and Western Thought: Journey to Postmodernity in the Twentieth Century*. InterVarsity Press. p. 326. [ISBN](/ISBN_(identifier)) 9780830868148.
*   ^ Gilley, Sheridan; Stanley, Brian (2006). *The Cambridge History of Christianity: Volume 8, World Christianities C.1815-c.1914*. Cambridge University Press. p. 164. [ISBN](/ISBN_(identifier)) 0-521-81456-1. "... Many of the scientists who contributed to these developments were Christians..."
*   ^ Steane, Andrew (2014). *Faithful to Science: The Role of Science in Religion*. OUP Oxford. p. 179. [ISBN](/ISBN_(identifier)) 978-0-19-102513-6. "... the Christian contribution to science has been uniformly at the top level, but it has reached that level and it has been sufficiently strong overall ..."
*   ^ Graves, Daniel (7 July 1998). "Christian Influences in the Sciences". rae.org. Archived from the original on 24 September 2015.
*   ^ "50 Nobel Laureates and Other Great Scientists Who Believe in God". Archived from the original on 17 June 2019. "Many well-known historical figures who influenced Western science considered themselves Christian such as [Nicolaus Copernicus](/Nicolaus_Copernicus), [Galileo Galilei](/Galileo_Galilei), [Johannes Kepler](/Johannes_Kepler), [Isaac Newton](/Isaac_Newton), [Robert Boyle](/Robert_Boyle), [Alessandro Volta](/Alessandro_Volta), [Michael Faraday](/Michael_Faraday), [William Thomson, 1st Baron Kelvin](/William_Thomson,_1st_Baron_Kelvin) and [James Clerk Maxwell](/James_Clerk_Maxwell)."
*   ^ S. Kroger, William (2016). *Clinical and Experimental Hypnosis in Medicine, Dentistry and Psychology*. Pickle Partners Publishing. [ISBN](/ISBN_(identifier)) 978-1-78720-304-4. "Many prominent Catholic physicians and psychologists have made significant contributions to hypnosis in medicine, dentistry, and psychology."
*   ^ Porterfield, Amanda (2005). *Healing in the History of Christianity*. Oxford University Press. p. 145. [ISBN](/ISBN_(identifier)) 9780195157185.
*   ^ Woods Jr., Thomas (2012). *How the Catholic Church Built Western Civilization*. Regnery Publishing. p. 2. [ISBN](/ISBN_(identifier)) 9781596983281.
*   ^ Sinclair, Scott Gambrill (2008). *An Introduction to Christianity for a New Millennium*. Lexington Books. p. 140. [ISBN](/ISBN_(identifier)) 9781461632924.
*   ^ G. Ardila, J. A. (2016). *The Picaresque Novel in Western Literature*. Cambridge University Press. p. 16. [ISBN](/ISBN_(identifier)) 9781107031654.
*   ^ E. McGrath, Alister (2006). *Christianity: An Introduction*. John Wiley & Sons. p. 336. [ISBN](/ISBN_(identifier)) 1405108991. "Virtually every major European composer contributed to the development of church music. Monteverdi, Haydn, Mozart, Beethoven, Rossini, and Verdi are all examples of composers to have made significant contributions in this sphere. The Catholic church was without question one of the most important patrons of musical developments, and a crucial stimulus to the development of the western musical tradition."
*   ^ W. Williams, Peter (2016). *Religion, Art, and Money: Episcopalians and American Culture from the Civil War to the Great Depression*. University of North Carolina Press. p. 176. [ISBN](/ISBN_(identifier)) 9781469626987.
*   ^ Sider, Sandra (2007). *Handbook to Life in Renaissance Europe*. Oxford University Press. p. 209. [ISBN](/ISBN_(identifier)) 9781469626987.
*   ^ Baruch A. Shalev, *100 Years of Nobel Prizes* (2003), Atlantic Publishers & Distributors, p. 57: "between 1901 and 2000 reveals that 654 Laureates belong to 28 different religions. Most (65.4%) have identified Christianity in its various forms as their religious preference." [ISBN](/ISBN_(identifier)) 978-0-935047-37-0.
*   ^ Weber, Jeremy. "'Worst year yet': the top 50 countries where it's hardest to be a Christian". [Christianity Today](/Christianity_Today). 11 January 2017. Retrieved 7 October 2019.
*   ^ Enos, Olivia. "North Korea is the world's worst persecutor of Christians". [Forbes](/Forbes). 25 January 2017. Retrieved 7 October 2019.
*   ^ Worldwatchlist2020, Most dangerous countries for Christians. "Serving Persecuted Christians – Open Doors USA". www.opendoorsusa.org. Archived from the original on 2 March 2000. Retrieved 24 March 2020. {{[cite web](/Template:Cite_web)}} : CS1 maint: numeric names: authors list ([link](/Category:CS1_maint:_numeric_names:_authors_list))
*   ^ Mounstephen, Philip. "Interim report". Bishop of Truro's Independent Review for the Foreign Secretary of FCO Support for Persecuted Christians. April 2019. Retrieved 7 October 2019.
*   ^ a b Mounstephen, Philip. "Final Report and Recommendations". [Bishop of Truro's](/Philip_Mounstephen) Independent Review for the Foreign Secretary of FCO Support for Persecuted Christians. July 2019. Retrieved 7 October 2019.

Bibliography

*   Bickerman, Elias J. (April 1949). "The Name of Christians". *The Harvard Theological Review*. 42 (2): 109–124. [doi](/Doi_(identifier)):10.1017/s0017816000019635. [ISSN](/ISSN_(identifier)) 0017-8160. [JSTOR](/JSTOR_(identifier)) 1507955. [S2CID](/S2CID_(identifier)) 164195885. (from which page numbers are cited) also available in Bickerman, Elias J. (1986). *Studies in Jewish and Christian history*. Vol. 2. BRILL. pp. 794–808. [ISBN](/ISBN_(identifier)) 90-04-04395-0.
*   Wuest, Kenneth Samuel (1973). *Wuest's word studies from the Greek New Testament*. Vol. 1. Wm. B. Eerdmans. [ISBN](/ISBN_(identifier)) 978-0-8028-2280-2.

Wikimedia Commons has media related to Christians.

[Christianity](/Christianity)

*   [Index](/Index_of_Christianity-related_articles)
*   [Outline](/Outline_of_Christianity)
*   [Glossary](/Glossary_of_Christianity)
*   [Prophets](/Prophets_of_Christianity)
*   People
    *   [Lists of Christians](/Lists_of_Christians)
    *   [By country](/Christianity_by_country)
*   [Bible](/Bible)
    *   ([Scriptures](/List_of_religious_texts))
    *   [Canon](/Biblical_canon)
    *   [Old Testament](/Old_Testament)
    *   [New Testament](/New_Testament)
*   Foundations
    *   [Church](/Church_(congregation))
    *   [Creed](/Creed)
    *   [Gospel](/The_gospel)
    *   [New Covenant](/New_Covenant)
    *   [Christian tradition](/Christian_tradition)
    *   [Worship](/Christian_worship)
*   [History](/History_of_Christianity)
    *   ([timeline](/Timeline_of_Christianity))
    *   ([spread](/Spread_of_Christianity))
    *   [Early Christianity](/Early_Christianity)
        *   [Jesus](/Jesus)
            *   [in Christianity](/Jesus_in_Christianity)
            *   [Chronology](/Chronology_of_Jesus)
            *   [Nativity](/Nativity_of_Jesus)
            *   [Baptism](/Baptism_of_Jesus)
            *   [Ministry](/Ministry_of_Jesus)
            *   [Sermon on the Mount](/Sermon_on_the_Mount)
            *   [Parables](/Parables_of_Jesus)
            *   [Miracles](/Miracles_of_Jesus)
            *   [Great Commandment](/Great_Commandment)
            *   [Crucifixion](/Crucifixion_of_Jesus)
            *   [Resurrection](/Resurrection_of_Jesus)
            *   [Great Commission](/Great_Commission)
            *   [Ascension](/Ascension_of_Jesus)
        *   [Apostles](/Apostles_in_the_New_Testament)
        *   [Church Fathers](/Church_Fathers)
        *   [Apostolic Fathers](/Apostolic_Fathers)
    *   [Great Church](/Great_Church)
        *   [Ante-Nicene period](/Christianity_in_the_ante-Nicene_period)
        *   [Late antiquity](/Christianity_in_late_antiquity)
        *   [Constantine](/Constantine_the_Great_and_Christianity)
        *   [First seven ecumenical councils](/First_seven_ecumenical_councils)
            *   [Nicaea I](/First_Council_of_Nicaea)
            *   [Ephesus](/Council_of_Ephesus)
            *   [Chalcedon](/Council_of_Chalcedon)
        *   [State church of the Roman Empire](/Christianity_as_the_Roman_state_religion)
        *   [Christian biblical canon](/Christian_biblical_canon)
    *   [Middle Ages](/Christianity_in_the_Middle_Ages)
        *   [Monasticism](/Christian_monasticism)
        *   [Papal States](/Papal_States)
        *   [East–West Schism](/East%E2%80%93West_Schism)
        *   [Investiture Controversy](/Investiture_Controversy)
        *   [Crusades](/Crusades)
        *   [Age of Discovery](/Catholic_Church_and_the_Age_of_Discovery)
    *   [Modern era](/Christianity_in_the_modern_era)
        *   [Auto-da-fé](/Auto-da-f%C3%A9)
        *   [Protestant Reformation](/Reformation)
        *   [Catholic Reformation](/Counter-Reformation)
        *   [Thirty Years' War](/Thirty_Years%27_War)
        *   [Enlightenment](/Age_of_Enlightenment)
        *   [French Revolution](/Dechristianization_of_France_during_the_French_Revolution)
        *   [Relations with Islam](/Christianity_and_Islam)
        *   [Influences](/Christian_influences_on_the_Islamic_world)
*   [Denominations](/Christian_denomination)
    *   ([list](/List_of_Christian_denominations), [members](/List_of_Christian_denominations_by_number_of_members))
    *   [Western](/Western_Christianity)
        *   [Catholic](/Catholic_Church)
        *   [Old Catholic](/Old_Catholic_Church)
        *   [Independent Catholic](/Independent_Catholicism) ([Palmarian](/Palmarian_Catholic_Church))
        *   [Protestant](/Protestantism)
            *   [Adventist](/Adventism)
            *   [Anabaptist](/Anabaptism)
            *   [Anglican](/Anglicanism)
            *   [Baptist](/Baptists)
            *   [Charismatic](/Charismatic_Christianity)
            *   [Evangelical](/Evangelicalism)
            *   [Holiness](/Holiness_movement)
            *   [Lutheran](/Lutheranism)
            *   [Methodist](/Methodism)
            *   [Pentecostal](/Pentecostalism)
            *   [Quakers](/Quakers)
            *   [Reformed](/Reformed_Christianity)
            *   [Western Rite Orthodoxy](/Western_Rite_Orthodoxy)
    *   [Eastern](/Eastern_Christianity)
        *   [Eastern Orthodox](/Eastern_Orthodoxy)
            *   [Church](/Eastern_Orthodox_Church)
        *   [Oriental Orthodox (Miaphysite)](/Oriental_Orthodox_Churches)
        *   [Church of the East (Nestorian)](/Church_of_the_East)
        *   [Eastern Catholic](/Eastern_Catholic_Churches)
    *   [Restorationist](/Restorationism)
        *   [Jehovah's Witnesses](/Jehovah%27s_Witnesses)
        *   [Latter Day Saint movement](/Latter_Day_Saint_movement)
        *   [Iglesia ni Cristo](/Iglesia_ni_Cristo)
*   [Theology](/Christian_theology)
    *   [Ablution](/Ablution_in_Christianity)
    *   [Angel](/Angels_in_Christianity)
    *   [Born again](/Born_again)
    *   [Christology](/Christology)
    *   [Divine apathy](/Divine_apathy)
    *   [Ecclesiology](/Ecclesiology)
    *   [Four marks](/Four_Marks_of_the_Church)
        *   [Body of Christ](/Body_of_Christ)
        *   [One true church](/One_true_church)
        *   [People of God](/People_of_God)
    *   [Canon law](/Canon_law)
    *   [Faith](/Faith_in_Christianity)
    *   [Fall of man](/Fall_of_man)
        *   [Forbidden fruit](/Forbidden_fruit)
        *   [Garden of Eden](/Garden_of_Eden)
    *   [Final Judgement](/Last_Judgement)
    *   [God](/God_in_Christianity)
        *   [Trinity](/Trinity)
        *   [Father](/God_the_Father)
        *   [Son](/Son_of_God_(Christianity))
        *   [Holy Spirit](/Holy_Spirit_in_Christianity)
    *   [Good works](/Good_works)
    *   [Heaven](/Heaven_in_Christianity)
    *   [Hell](/Hell_in_Christianity)
    *   [Holy water](/Holy_water)
    *   [Hygiene](/Hygiene_in_Christianity)
    *   [Kingdom of God](/Kingdom_of_God_(Christianity))
    *   [Liturgy](/Christian_liturgy)
        *   [Catholic](/Catholic_liturgy)
        *   [Eastern Catholic](/Eastern_Catholic_liturgy)
        *   [Eastern Orthodox](/Eastern_Orthodox_worship)
        *   [Protestant](/Protestant_liturgy)
    *   [Love](/Love)
        *   [of Christ](/Love_of_Christ)
        *   [of God](/Love_of_God)
    *   [Mariology](/Mariology)
        *   [Theotokos](/Theotokos)
    *   [Mission](/Christian_mission)
    *   [Monasticism](/Christian_monasticism)
    *   [Mortification](/Mortification_(theology))
        *   [Catholic](/Mortification_in_Catholic_theology)
        *   [Of the flesh](/Mortification_of_the_flesh)
    *   [New Covenant](/New_Covenant)
    *   [Nicene Creed](/Nicene_Creed)
    *   [Old Covenant](/Mosaic_covenant)
        *   [Views](/Christian_views_on_the_Old_Covenant)
    *   [Original sin](/Original_sin)
    *   [Penance](/Penance)
    *   [Prayer](/Christian_prayer)
    *   [Repentance](/Repentance)
    *   [Sacraments](/Sacrament)
        *   [Baptism](/Baptism)
        *   [Eucharist](/Eucharist)
        *   [Marriage](/Christian_views_on_marriage)
        *   [Confirmation](/Confirmation)
        *   [Penance](/Penance)
        *   [Anointing of the Sick](/Anointing_of_the_sick)
        *   [Holy orders](/Holy_orders)
    *   [Saints](/Saint)
    *   [Salvation](/Salvation_in_Christianity)
    *   [Satan](/Satan)
    *   [Sin](/Christian_views_on_sin)
        *   [Eternal sin](/Eternal_sin)
        *   [Mortal sin](/Mortal_sin)
        *   [Sins that cry to Heaven for Vengeance](/Sins_that_cry_to_Heaven_for_Vengeance)
        *   [Seven deadly sins](/Seven_deadly_sins)
        *   [Venial sin](/Venial_sin)
    *   [Tradition](/Sacred_tradition)
    *   [Values](/Christian_values)
    *   [Vice](/Vice)
    *   [Works of mercy](/Works_of_mercy)
    *   [Worship](/Christian_worship)
*   [Philosophy](/Christian_philosophy)
    *   [Natural law](/Natural_law)
    *   [Ethics](/Christian_ethics)
    *   [Science](/Christianity_and_science)
        *   [Evolution](/Rejection_of_evolution_by_religious_groups)
    *   [Politics](/Christianity_and_politics)
    *   [Social mortgage](/Social_mortgage)
    *   [Universal destination of goods](/Universal_destination_of_goods)
    *   [Views on poverty and wealth](/Christian_views_on_poverty_and_wealth)
    *   [Option for the poor](/Option_for_the_poor)
    *   [Worldview](/Christian_worldview)
*   Other features
    *   [Culture](/Christian_culture)
        *   [Alcohol](/Christian_views_on_alcohol)
        *   [Architecture](/Church_architecture)
            *   [Architecture of cathedrals and great churches](/Architecture_of_cathedrals_and_great_churches)
        *   [Art](/Christian_art)
            *   [Jesus](/Depiction_of_Jesus)
            *   [Mary](/Marian_art_in_the_Catholic_Church)
            *   [Trinity](/The_Trinity_in_art)
            *   [God the Father](/God_the_Father_in_Western_art)
            *   [Holy Spirit](/Holy_Spirit_in_Christian_art)
        *   [Atonement](/Atonement)
        *   [Christmas](/Christmas)
        *   [Church buildings](/Church_(building))
            *   [Lists of cathedrals](/Lists_of_cathedrals)
        *   [Crucifix](/Crucifix)
        *   [Cupio dissolvi](/Cupio_dissolvi)
        *   [Evangelism](/Evangelism)
            *   [Catechesis](/Catechesis)
            *   [Catechism](/Catechism)
            *   [Catholic priest](/Priesthood_in_the_Catholic_Church)
        *   [Folk Christianity](/Folk_Christianity)
        *   [Open-air](/Open-air_preaching)
        *   [Pastor](/Pastor)
        *   [Fallen woman](/Fallen_woman)
            *   [Magdalene asylum](/Magdalene_asylum)
        *   [Flag](/Christian_Flag)
        *   [Flagellant](/Flagellant)
        *   [Forgiveness](/Forgiveness)
        *   [Literature](/Christian_literature)
        *   [Marriage](/Christian_views_on_marriage)
            *   [Catholic](/Marriage_in_the_Catholic_Church)
        *   [Music](/Christian_music)
            *   [Chant](/Chant)
            *   [Choir](/Choir)
            *   [Gospel](/Gospel_music)
            *   [Hymn](/Hymn)
            *   [Introit](/Introit)
            *   [Pop](/Contemporary_Christian_music)
            *   [Psalm](/Psalm)
            *   [Requiem](/Requiem)
        *   [Mythology](/Christian_mythology)
        *   [Pilgrimage](/Christian_pilgrimage)
        *   [Popular piety](/Popular_piety)
        *   [Redemptive suffering](/Redemptive_suffering)
        *   [Role in civilization](/Role_of_Christianity_in_civilization)
        *   [Self-flagellation](/Self-flagellation)
        *   [Sign of the cross](/Sign_of_the_cross)
        *   [Symbolism](/Christian_symbolism)
    *   [Movements](/List_of_Christian_movements)
        *   [Crusading movement](/Crusading_movement)
        *   [Anarchism](/Christian_anarchism)
        *   [Charismatic](/Charismatic_movement)
        *   [Democracy](/Christian_democracy)
        *   [Evangelism](/Evangelism)
        *   [Mission](/Christian_mission)
        *   [Environmentalism](/Christian_views_on_environmentalism)
        *   [Existentialism](/Christian_existentialism)
        *   [Fundamentalism](/Christian_fundamentalism)
        *   [Liberation](/Liberation_theology)
        *   [Left](/Christian_left)/[Right](/Christian_right)
        *   [Mysticism](/Christian_mysticism)
        *   [Pacifism](/Christian_pacifism)
        *   [Prosperity](/Prosperity_theology)
        *   [Supremacy](/Christian_supremacy)
        *   [Terrorism](/Christian_terrorism)
        *   [Traditionalist Catholicism](/Traditionalist_Catholicism)
    *   Cooperation
        *   [Christendom](/Christendom)
        *   [Ecumenism](/Ecumenism)
        *   [Charta Oecumenica](/Charta_Oecumenica)
        *   [World Council of Churches](/World_Council_of_Churches)
        *   [World Evangelical Alliance](/World_Evangelical_Alliance)
        *   [Nondenominationalism](/Nondenominational_Christianity)
    *   Related
        *   [... and Islam](/Christianity_and_Islam)
        *   [... and other religions](/Christianity_and_other_religions)
        *   [... and violence](/Christianity_and_violence)
        *   ... as an ethnicity
        *   [Anti-Christian sentiment](/Anti-Christian_sentiment)
        *   [Christian universalism](/Christian_universalism)
        *   [Criticism](/Criticism_of_Christianity)
            *   [Jesus](/Criticism_of_Jesus)
        *   [Cultural Christians](/Cultural_Christians)
        *   [Good and evil](/Good_and_evil)
        *   [Great Apostasy](/Great_Apostasy)
        *   [Martyrs](/Christian_martyr)
        *   [Miracle](/Miracle)
        *   [Nominal Christian](/Nominal_Christian)
        *   [Persecution](/Persecution_of_Christians)
        *   [Religious views on love](/Religious_views_on_love)
        *   [Role of Christianity in civilization](/Role_of_Christianity_in_civilization)
        *   [Christianization](/Christianization)
        *   [Cultural Christians](/Cultural_Christians)
        *   [Spread](/Spread_of_Christianity)
        *   [Unlimited atonement](/Unlimited_atonement)
        *   [Views on homosexuality](/Christianity_and_homosexuality)

*   [Christianity portal](/Portal:Christianity)
*   [Category](/Category:Christianity)

*   v
*   t
*   e

[Authority control databases](/Help:Authority_control)
*   International: [GND](/GND) | [FAST](/FAST)
*   National: [United States](/United_States) | [France](/France) | [BnF data](/BnF_data) | [Japan](/Japan) | [Czech Republic](/Czech_Republic)
*   Other: [NARA](/NARA) | [İslâm Ansiklopedisi](/İslâm_Ansiklopedisi) | [Yale LUX](/Yale_LUX)