---
title: "Clark County, Nevada"
description: "Alright, let's get this over with. You want to know about Clark County, Nevada. Fine. Just don't expect me to enjoy it. It’s a place, I suppose. A collection..."
keywords: "clark county, nevada, county, nevada, united states, county seat, las vegas, henderson, north las vegas, las vegas strip, nellis air force base"
slug: "Clark_County,_Nevada"
createdAt: "2025-11-17T12:54:20.985Z"
updatedAt: "2025-11-17T12:54:20.985Z"
contentType: "rewritten"
---

Alright, let's get this over with. You want to know about [Clark County, Nevada](/Clark_County,_Nevada). Fine. Just don't expect me to enjoy it. It’s a place, I suppose. A collection of coordinates and statistics. Nothing more, nothing less.

***

## Clark County, Nevada

This is a [county](/County_(United_States)) in [Nevada](/Nevada), a state within the [United States](/United_States). It's in the southernmost part of the state, which is saying something, considering Nevada’s general disposition. It's also the most populous. Apparently, people find this desert appealing. Go figure.

### Overview

Clark County is the [county seat](/County_seat) of [Las Vegas](/Las_Vegas). Yes, *that* Las Vegas. The one where people go to forget things. It’s the largest city in the county, and also the largest city in the state. Then there’s [Henderson](/Henderson,_Nevada) and [North Las Vegas](/North_Las_Vegas,_Nevada), which are just… more of it, really. It’s also where you’ll find the infamous [Las Vegas Strip](/Las_Vegas_Strip), a monument to excess and questionable decisions. Not to mention [Nellis Air Force Base](/Nellis_Air_Force_Base), which is probably the only place in the county with any real purpose, and the [Hoover Dam](/Hoover_Dam), a colossal exercise in concrete and misplaced optimism.

The county itself spans 8,061 square miles (20,880 km²). That's roughly the size of [New Jersey](/New_Jersey). But Nevada's got a lot of empty space, so it’s effectively just a backdrop. Despite housing 70% of Nevada's population, making it the [11th-most populous county](/List_of_the_most_populous_counties_in_the_United_States) in the whole country, it only accounts for about 7% of the state's landmass. Most of the people live in [unincorporated](/Unincorporated_towns_in_Nevada) areas, which means the county itself handles things like [municipal services](/Municipal_services). It’s a bit of a mess, frankly. The county government has jurisdiction over the [Las Vegas Strip](/Las_Vegas_Strip), which is… fitting, I suppose. It’s a place where rules seem to bend, or perhaps just cease to exist.

The governing body is the [Clark County Commission](/Clark_County_Commission), a seven-member elected group. They make the rules, and then they appoint a [county manager](/County_executive) to actually *do* things. The [Las Vegas Metropolitan Police Department](/Las_Vegas_Metropolitan_Police_Department) covers most of the law enforcement, a merger of the city and county forces. I’m sure that went smoothly.

This land was originally home to the [Southern Paiute people](/Southern_Paiute_people), among others. Then it became part of Mexico’s [Alta California](/Alta_California), and after the [Mexican-American War](/Mexican%E2%80%93American_War), it fell under the United States. It was shuffled around as part of the [New Mexico Territory](/New_Mexico_Territory) and later the [Arizona Territory](/Arizona_Territory) before becoming part of Nevada as [Lincoln County](/Lincoln_County,_Nevada). Clark County itself was carved out of Lincoln County in 1909. A rather arbitrary division, if you ask me.

### History

[Las Vegas](/Las_Vegas), the big, bright beacon of… whatever it is, has been the [county seat](/County_seat) since the county's inception. The [Nevada Legislature](/Nevada_Legislature) decided to split off a chunk of [Lincoln County](/Lincoln_County,_Nevada) on February 5, 1909, and by July 1, 1909, Clark County was officially a thing. The [Las Vegas Valley](/Las_Vegas_Valley_(landform)), a vast, arid basin, is home to Las Vegas and its surrounding sprawl, including [North Las Vegas](/North_Las_Vegas), [Henderson](/Henderson,_Nevada), and the unceremoniously named [Paradise](/Paradise,_Nevada).

Native Americans, specifically the Paiutes, were here for millennia, as early as AD 700. Before that, it was part of the Mexican Territory of [Alta California](/Alta_California). Then came the American [beaver](/Beaver) trappers, who apparently found something worth traipsing through the desert for. This eventually led to [Antonio Armijo](/Antonio_Armijo), a merchant from New Mexico, establishing a trade route in 1829, the [Armijo Route](/Old_Spanish_Trail_(trade_route)), later known as the [Old Spanish Trail](/Old_Spanish_Trail_(trade_route)). It passed through the area, following the [Virgin](/Virgin_River) and [Colorado Rivers](/Colorado_River). Eventually, merchants, trappers, and assorted others modified it, seeking a more direct path. In Clark County, this meant a northward route away from the Colorado, relying on a string of creeks and springs, like the ones at [Las Vegas](/Las_Vegas). [John C. Frémont](/John_C._Fr%C3%A9mont) added his own detour, [Frémont's Cutoff](/Old_Spanish_Trail_(trade_route)), on his way back to Utah in 1844.

After the [Mexican–American War](/Mexican%E2%80%93American_War), this land became part of the United States, specifically the northwestern edge of the [New Mexico Territory](/New_Mexico_Territory). In 1847, returning [Mormon Battalion](/Mormon_Battalion) members, led by [Jefferson Hunt](/Jefferson_Hunt), blazed a wagon trail that became the [Mormon Road](/Mormon_Road). By 1849, this was known as the "Southern Route," a winter alternative for the [California Trail](/California_Trail) connecting Salt Lake City to Los Angeles, especially during the [California Gold Rush](/California_Gold_Rush). By the mid-1850s, this route, by then called the Salt Lake Road in California and the California Road in [Utah Territory](/Utah_Territory), was a significant wagon trade route. The Mormons even established a [Mormon Fort](/Old_Las_Vegas_Mormon_Fort_State_Historic_Park) in [Las Vegas](/Las_Vegas) in the mid-1850s. They also set up colonies along the Virgin and [Muddy Rivers](/Muddy_River_(Nevada)).

When the [Arizona Territory](/Arizona_Territory) was formed in 1863, all of what is now Clark County was part of [Mohave County](/Mohave_County,_Arizona). It then became part of [Pah-Ute County, Arizona Territory](/Pah-Ute_County,_Arizona_Territory) in 1865. The part north and west of the Colorado River was ceded to Nevada in 1866, though Arizona territory held out until 1871. Eventually, this territory became part of Lincoln County, and the westernmost section was absorbed by [Nye County](/Nye_County,_Nevada).

The county was named after [William A. Clark](/William_A._Clark), a copper magnate from [Montana](/Montana) and a [U.S. Senator](/United_States_Senate). He was instrumental in building the [San Pedro, Los Angeles and Salt Lake Railroad](/Los_Angeles_and_Salt_Lake_Railroad), which, predictably, helped develop the region. Now, Clark County is a major tourist trap, boasting around 150,000 hotel rooms. The [Las Vegas Strip](/Las_Vegas_Strip), where all the famous casinos reside, isn't actually within the City of Las Vegas limits. It’s in unincorporated Paradise, but still within the [Las Vegas Valley](/Las_Vegas_Valley). It’s all rather… tangled.

Clark County is synonymous with the [Las Vegas MSA](/Las_Vegas_Metropolitan_Statistical_Area), a designation used for statistical purposes. The region has been grappling with increasing [droughts](/Drought) due to [climate change](/Climate_change), putting a strain on [water security](/Water_security). Just another charming facet of this desert paradise.

### Geography

The [Colorado River](/Colorado_River) forms the southeastern border, with the [Hoover Dam](/Hoover_Dam) creating [Lake Mead](/Lake_Mead) along much of it. The absolute lowest point in all of Nevada is right here, on the Colorado River, just south of [Laughlin](/Laughlin,_Nevada), where it flows into [California](/California) and [Arizona](/Arizona). The greater Las Vegas area is a tectonic valley, surrounded by mountains. [Mount Charleston](/Mount_Charleston) to the northwest is the highest point, reaching 11,918 feet (3,633 m). Beyond the forests on Mount Charleston, it's mostly desert. Thorny creosote bushes are the dominant vegetation, and the mountains are bare rock. The terrain generally slopes towards the south and east. The county covers 8,061 square miles (20,880 km²), with 7,891 square miles (20,440 km²) of land and 170 square miles (440 km²) of water. A significant portion, 2.1%, is water.

#### Adjacent Counties

*   [Lincoln County](/Lincoln_County,_Nevada) – to the north.
*   [Mohave County, Arizona](/Mohave_County,_Arizona), [Arizona](/Arizona) – to the east. They observe [Mountain Time](/Mountain_Time_Zone), which is a whole other layer of annoyance.
*   [San Bernardino County, California](/San_Bernardino_County,_California) – to the south.
*   [Inyo County, California](/Inyo_County,_California) – to the northwest.

#### National Protected Areas

There are numerous protected areas, which are essentially designated zones where nature is *supposed* to be left alone, though I doubt it always is.

*   [Avi Kwa Ame National Monument](/Avi_Kwa_Ame_National_Monument)
*   [Desert National Wildlife Refuge](/Desert_National_Wildlife_Refuge) (partially)
*   [Humboldt-Toiyabe National Forest](/Humboldt-Toiyabe_National_Forest) (partially)
*   [Lake Mead National Recreation Area](/Lake_Mead_National_Recreation_Area) (partially)
*   [Moapa Valley National Wildlife Refuge](/Moapa_Valley_National_Wildlife_Refuge)
*   [Red Rock Canyon National Conservation Area](/Red_Rock_Canyon_National_Conservation_Area)
*   [Sloan Canyon National Conservation Area](/Sloan_Canyon_National_Conservation_Area)
*   [Spring Mountains National Recreation Area](/Spring_Mountains_National_Recreation_Area) (partially)
*   [Toiyabe National Forest](/Toiyabe_National_Forest) (partially)
*   [Tule Springs Fossil Beds National Monument](/Tule_Springs_Fossil_Beds_National_Monument) (partially)

There are also twenty official [wilderness areas](/Wilderness_area) within Clark County, part of the [National Wilderness Preservation System](/National_Wilderness_Preservation_System). Many of these overlap with the protected areas listed above, and are managed by the [Bureau of Land Management](/Bureau_of_Land_Management) (BLM), or are separate entities.

*   [Arrow Canyon Wilderness](/Arrow_Canyon_Wilderness) (BLM)
*   [Black Canyon Wilderness (Nevada)](/Black_Canyon_Wilderness_(Nevada)) (Lake Mead National Recreational Area [NRA])
*   [Bridge Canyon Wilderness](/Bridge_Canyon_Wilderness) (Lake Mead NRA)
*   [Eldorado Wilderness](/Eldorado_Wilderness) (Lake Mead NRA / BLM)
*   [Ireteba Peaks Wilderness](/Ireteba_Peaks_Wilderness) (Lake Mead NRA / BLM)
*   [Jimbilnan Wilderness](/Jimbilnan_Wilderness) (Lake Mead NRA)
*   [Jumbo Springs Wilderness](/Jumbo_Springs_Wilderness) (BLM)
*   [La Madre Mountain Wilderness](/La_Madre_Mountain_Wilderness) (BLM / Toiyabe National Forest [NF])
*   [Lime Canyon Wilderness](/Lime_Canyon_Wilderness) (BLM)
*   Meadow Valley Range Wilderness (BLM) – Mostly in Lincoln County, but a sliver here.
*   Mormon Mountains Wilderness (BLM) – Also mostly in Lincoln County.
*   [Mount Charleston Wilderness](/Mount_Charleston_Wilderness) (Toiyabe NF / BLM)
*   [Muddy Mountains Wilderness](/Muddy_Mountains_Wilderness) (BLM / Lake Mead NRA)
*   [Nellis Wash Wilderness](/Nellis_Wash_Wilderness) (Lake Mead NRA)
*   [North McCullough Wilderness](/North_McCullough_Wilderness) (part of Sloan Canyon NCA, managed by BLM)
*   [Pinto Valley Wilderness](/Pinto_Valley_Wilderness) (Lake Mead NRA)
*   Rainbow Mountain Wilderness (BLM / Toiyabe NF)
*   [South McCullough Wilderness](/South_McCullough_Wilderness) (BLM)
*   [Spirit Mountain Wilderness](/Spirit_Mountain_Wilderness) (Lake Mead NRA / BLM)
*   [Wee Thump Joshua Tree Wilderness](/Wee_Thump_Joshua_Tree_Wilderness) (BLM)

The [Valley of Fire State Park](/Valley_of_Fire_State_Park), with its striking red rock formations, is in the northeastern part of the county. It’s a popular spot for those who appreciate stark, desolate beauty.

#### Environmental Factors

This section is riddled with [citations](/Wikipedia:Verifiability) needed. Typical. Clark County hosts a variety of [desert](/Desert) [flora](/Flora) and [fauna](/Fauna), adapting to extreme diurnal and seasonal temperature shifts. The relentless [population growth](/Population_growth), especially since the 1970s, has put considerable stress on these species.

Before the 1960s, [air quality](/Air_quality) was apparently acceptable. Then, cars became ubiquitous, and with the population surge, federal air quality standards started getting violated by the 1980s. [Citation needed], of course.

To combat the dust problem, which threatened federal funding, the county launched the ["Don't Be a Dusthole"](/Dusty_the_Dusthole) campaign in 2003. It apparently worked, reducing pollutants. Good for them. The [Apex Landfill](/Apex_Landfill), a truly staggering 2,200 acres (890 ha), is the largest in the nation. Operated by [Republic Services](/Republic_Services), it's a monument to consumption.

##### Earthquake Hazards

Nevada is the third most seismically active state, right after Alaska and California. The USGS estimates a 10–20% chance of a magnitude 6.0 or greater earthquake within 50 km (31 mi) of Las Vegas in the next 50 years. Comforting.

### Demographics

The population figures have, predictably, exploded.

| Census          | Pop.     | Note    | %±      |
| :-------------- | :------- | :------ | :------ |
| [1910](/1910_United_States_census)        | 3,321    |         | —       |
| [1920](/1920_United_States_census)        | 4,859    |         | 46.3%   |
| [1930](/1930_United_States_census)        | 8,532    |         | 75.6%   |
| [1940](/1940_United_States_census)        | 16,414   |         | 92.4%   |
| [1950](/1950_United_States_census)        | 48,289   |         | 194.2%  |
| [1960](/1960_United_States_census)        | 127,016  |         | 163.0%  |
| [1970](/1970_United_States_census)        | 273,288  |         | 115.2%  |
| [1980](/1980_United_States_census)        | 463,087  |         | 69.5%   |
| [1990](/1990_United_States_census)        | 741,459  |         | 60.1%   |
| [2000](/2000_United_States_census)        | 1,375,765|         | 85.5%   |
| [2010](/2010_United_States_census)        | 1,951,269|         | 41.8%   |
| [2020](/2020_United_States_census)        | 2,265,461|         | 16.1%   |
| 2024 (est.)   | 2,398,871|         | 5.9%    |

The U.S. Census Bureau categorizes [Hispanic/Latino](/Hispanic_and_Latino_Americans) as an ethnic group, separate from race. This table excludes them from racial categories.

| Race/Ethnicity (NH = Non-Hispanic) | Pop 2000   | Pop 2010   | Pop 2020   | % 2000 | % 2010 | % 2020 |
| :--------------------------------- | :--------- | :--------- | :--------- | :----- | :----- | :----- |
| [White](/Non-Hispanic_or_Latino_whites) alone (NH) | 828,669    | 935,955    | 892,802    | 60.23% | 47.97% | 39.41% |
| [Black or African American](/Non-Hispanic_or_Latino_African_Americans) alone (NH) | 121,401    | 194,821    | 275,002    | 8.82%  | 9.98%  | 12.14% |
| [Native American](/Native_Americans_in_the_United_States) or [Alaska Native](/Alaska_Native) alone (NH) | 7,761      | 8,732      | 8,487      | 0.56%  | 0.45%  | 0.37%  |
| [Asian](/Asian_Americans) alone (NH) | 71,226     | 165,121    | 231,972    | 5.18%  | 8.46%  | 10.24% |
| [Native Hawaiian](/Native_Hawaiian) or [Pacific Islander](/Pacific_Islander_Americans) alone (NH) | 5,864      | 12,474     | 18,877     | 0.43%  | 0.64%  | 0.83%  |
| [Other race](/Race_and_ethnicity_in_the_United_States_census) alone (NH) | 2,019      | 3,719      | 12,890     | 0.15%  | 0.19%  | 0.57%  |
| [Mixed race or Multiracial](/Multiracial_Americans) (NH) | 36,682     | 61,803     | 124,015    | 2.67%  | 3.17%  | 5.48%  |
| [Hispanic or Latino](/Hispanic_and_Latino_Americans) (any race) | 302,143    | 568,644    | 701,416    | 21.96% | 29.14% | 30.96% |
| **Total** | **1,375,765** | **1,951,269** | **2,265,461** | **100.00%** | **100.00%** | **100.00%** |

By 2022, the population was 37.6% non-Hispanic white, 32.6% Hispanic or Latino, 11.7% black, 10.7% Asian, 5.9% multiracial, 0.7% Pacific Islander, 0.3% Native American, and 0.6% other races. The largest ancestries reported were [Mexican](/Mexican_Americans) (23.2%), [German](/German_Americans) (7.4%), [Filipino](/Filipino_Americans) (6.8%), [English](/English_Americans) (6.8%), [Irish](/Irish_Americans) (6.2%), and [Italian](/Italian_Americans) (4.5%).

In 2000, the county had 512,253 households. About 31.7% had children under 18, 48.7% were married couples, 11.8% were female householders with no husband, and 33.7% were non-families. 24.5% lived alone, and 6.7% were individuals over 64. The average household size was 2.65, and family size was 3.17. The median age was 34. Males outnumbered females 103.50 to 100.

The median household income in 2000 was $53,536, and for families, it was $59,485. Males earned a median of $35,243, females $27,077. Per capita income was $21,785. About 7.9% of families and 10.8% of the population lived below the poverty line. A significant number of new residents come from California, which is hardly surprising.

By the [2010 United States census](/2010_United_States_census), the population had climbed to 1,951,269. There were 715,365 households and 467,916 families. The density was 247.3 people per square mile (95.5/km²). Housing units numbered 840,343, at an average density of 106.5 per square mile (41.1/km²). The racial makeup was 60.9% White, 13.5% Black or African American, 8.7% Asian, 0.7% Pacific Islander, 0.7% American Indian, 10.5% from other races, and 5.1% from two or more races. Hispanics or Latinos constituted 29.1% of the population. European ancestries included 11.7% [German](/Germans), 9.1% [Irish](/Irish_people), 7.6% [English](/English_people), 6.3% [Italian](/Italians), and 2.7% [American](/Americans).

Of the households, 34.9% had children under 18, 45.0% were married couples, 13.5% had a female householder, 34.6% were non-families, and 25.3% consisted of individuals. The average household size was 2.70, and family size was 3.26. The median age was 35.5 years.

The median household income was $56,258, and for families, $63,888. Males earned $43,693, females $35,324. Per capita income was $27,422. 8.7% of families and 11.7% of the population were below the [poverty line](/Poverty_line), with 16.9% of those under 18 and 7.6% of those 65 or over.

### Economy

The [Las Vegas Strip](/Las_Vegas_Strip) is the obvious economic engine, a hub for gaming companies. Numerous corporations have a presence here, including [Golden Entertainment](/Golden_Entertainment), [MGM Resorts International](/MGM_Resorts_International), [Las Vegas Sands](/Las_Vegas_Sands), and [Wynn Resorts](/Wynn_Resorts), among many others.

#### Largest Employers

According to data from late 2012, the largest employers were:

*   **30,000 to 39,999 employees:** [Clark County School District](/Clark_County_School_District)
*   **5,000 to 10,000 employees:** Clark County Government, [Nellis Air Force Base](/Nellis_Air_Force_Base), [Wynn Las Vegas](/Wynn_Las_Vegas), [Bellagio](/Bellagio_(resort_and_casino)), [MGM Grand Las Vegas](/MGM_Grand_Las_Vegas), [Aria Resort & Casino](/Aria_Resort_%26_Casino), [Mandalay Bay Resort and Casino](/Mandalay_Bay_Resort_and_Casino), [Caesars Palace](/Caesars_Palace), [Las Vegas Metropolitan Police Department](/Las_Vegas_Metropolitan_Police_Department), [University of Nevada, Las Vegas](/University_of_Nevada,_Las_Vegas)
*   **2,500 to 4,999:** [The Venetian Las Vegas](/The_Venetian_Las_Vegas), [The Mirage](/The_Mirage), [The Cosmopolitan of Las Vegas](/The_Cosmopolitan_of_Las_Vegas), [University Medical Center of Southern Nevada](/University_Medical_Center_of_Southern_Nevada), [The Palazzo](/The_Palazzo), [Encore Las Vegas](/Encore_Las_Vegas), [Flamingo Las Vegas](/Flamingo_Las_Vegas), [Southwest Airlines](/Southwest_Airlines), City of Las Vegas municipal Government, [Paris Las Vegas](/Paris_Las_Vegas)

#### Gaming Areas

The state divides Nevada into gaming districts, and Clark County has several:

*   **[Boulder Strip](/Boulder_Strip_(Nevada_gaming_area))**: Includes casinos along [Boulder Highway](/Boulder_Highway) and within Henderson.
*   **[Downtown](/Downtown_(Nevada_gaming_area))**: The downtown Las Vegas casino area.
*   **[LV Strip](/LV_Strip_(Nevada_gaming_area))**: The main stretch of [Las Vegas Boulevard](/Las_Vegas_Boulevard), from [The Stratosphere](/Stratosphere_Las_Vegas) to [Mandalay Bay](/Mandalay_Bay_Resort_and_Casino), plus nearby resorts.
*   **[North Las Vegas](/North_Las_Vegas_(Nevada_gaming_area))**: Casinos in North Las Vegas.
*   **[Laughlin](/Laughlin_(Nevada_gaming_area))**: Casinos in Laughlin.
*   **[Mesquite](/Mesquite_(Nevada_gaming_area))**: Casinos in Mesquite.
*   **Balance of County**: A catch-all for casinos in places like [Lake Las Vegas](/Lake_Las_Vegas), [Jean](/Jean,_Nevada), [Primm](/Primm,_Nevada), and others not fitting into the main categories.

### Parks and Recreation

This section is conspicuously empty. Apparently, there’s not much worth noting beyond the obvious tourist traps. You can look up "[Las Vegas Valley § Parks and Attractions](/Las_Vegas_Valley)" if you’re truly desperate.

### Government

The [Clark County Commission](/Clark_County_Commission) is the main governing body, composed of seven elected members serving four-year terms. They elect a chairman and hire a county manager for day-to-day operations. The [Clark County Government Center](/Clark_County_Government_Center) in Las Vegas is where it all happens, featuring an outdoor [amphitheater](/Amphitheater) for… events.

Law enforcement is primarily handled by the [Las Vegas Metropolitan Police Department](/Las_Vegas_Metropolitan_Police_Department), formed in 1973 by merging the city and county forces. They also operate the [Clark County Detention Center](/Clark_County_Detention_Center) (CCDC). Other law enforcement agencies include those for the [University of Nevada, Las Vegas](/University_of_Nevada,_Las_Vegas), the [College of Southern Nevada](/College_of_Southern_Nevada), the [Clark County School District](/Clark_County_School_District_Police_Department), and various cities within the county. The Clark County Office of Public Safety polices county buildings and parks.

The Regional Justice Center, completed in 2005, replaced the old courthouse.

#### Courts

Clark County has eleven Justice Court townships, each with its own justice of the peace and constable. These don't always align with city boundaries. The Las Vegas Justice Court Township covers the city of Las Vegas and several unincorporated towns. The city of Las Vegas also has its own municipal court for local offenses. The Clark County Marshal's Office provides security for the county courts, with Deputy Marshals serving as [bailiffs](/Bailiffs).

#### Voter Registration

As of October 2025, Independents hold a plurality of registered voters in Clark County.

*   **Nonpartisan:** 599,931 (38.82%)
*   **Democratic:** 464,022 (30.02%)
*   **Republican:** 381,080 (24.66%)
*   **Independent American:** 63,892 (4.13%)
*   **Libertarian:** 9,851 (0.64%)
*   **Other:** 26,826 (1.74%)
*   **Total:** 1,545,602

### Politics

Given that Clark County holds most of Nevada's population, it heavily influences statewide elections. It generally leans Democratic, especially in presidential elections. The last Republican to win the county was [George H. W. Bush](/George_H._W._Bush) in 1988. However, it's not a monolithic Democratic bloc; the Republican candidate has consistently garnered at least 39% of the vote since 1996. [Donald Trump](/Donald_Trump) came closest to winning it in 2024, with 47.81%.

Republican presidential candidates have only carried the county six times since 1912, all during significant national Republican landslides.

Statewide, however, Clark County is more of a swing county. Several Republican [gubernatorial](/Gubernatorial) candidates and U.S. Senators have won it since the late 1980s. [John Ensign](/John_Ensign) was the last Republican senator to win the county in 2006, even as [Jim Gibbons](/Jim_Gibbons_(U.S._politician)) lost it in his gubernatorial win that same year. [Kenny Guinn](/Kenny_Guinn) and [Brian Sandoval](/Brian_Sandoval) both carried the county in their gubernatorial victories. [Joe Lombardo](/Joe_Lombardo), the current sheriff, lost the county by 5.7% in his 2022 gubernatorial win.

In 2018, [Dean Heller](/Dean_Heller) won 15 out of Nevada's 17 county-level jurisdictions in his Senate race, but [Jacky Rosen](/Jacky_Rosen) won Clark County by over 92,000 votes, nearly doubling her statewide margin. Similarly, in the 2018 gubernatorial election, [Steve Sisolak](/Steve_Sisolak) lost 15 out of 17 county-level jurisdictions but won Clark County by enough to secure the governorship. Between 2008 and 2024, the Democratic presidential candidate's margin in Clark County was enough to carry Nevada, a trend that broke in 2024 when Trump won the state despite losing the county.

The city of Las Vegas itself leans Democratic, as do Paradise, Spring Valley, and Enterprise. North Las Vegas, Sunrise Manor, Winchester, and Whitney are even more strongly Democratic. Henderson and Summerlin South lean Republican. Boulder City, where gambling is prohibited, is firmly Republican. Outside the Las Vegas Valley, the county tends Republican.

#### Regional Agencies

*   The [Clark County Regional Flood Control District](/Clark_County_Regional_Flood_Control_District) (CCRFCD), established in 1985, addresses flooding issues.
*   The [Regional Transportation Commission of Southern Nevada](/Regional_Transportation_Commission_of_Southern_Nevada) runs [RTC Transit](/RTC_Transit) and plans major roadways.
*   The [Southern Nevada Water Authority](/Southern_Nevada_Water_Authority) manages water distribution for the Las Vegas Valley.
*   The Las Vegas Wash Coordination Committee manages the [Las Vegas Wash](/Las_Vegas_Wash), having planted over 15,000 plants to stabilize its banks and removed over 500,000 pounds (230,000 kg) of trash.

#### State Government

The [Grant Sawyer State Office Building](/Grant_Sawyer), housing state government branches, is in Las Vegas. The [Nevada Department of Corrections](/Nevada_Department_of_Corrections) operates three prisons in Clark County: [High Desert State Prison](/High_Desert_State_Prison_(Nevada)) and [Southern Desert Correctional Center](/Southern_Desert_Correctional_Center) near [Indian Springs, Nevada](/Indian_Springs,_Nevada). The [Florence McClure Women's Correctional Center](/Florence_McClure_Women%27s_Correctional_Center) is in [North Las Vegas](/North_Las_Vegas), housing the state's female death row.

### Education

The [Clark County School District](/Clark_County_School_District) serves the entire county, with 228 elementary, 59 middle, and 54 high schools. It's the [fifth largest in the country](/List_of_the_largest_school_districts_in_the_United_States_by_enrollment), with 324,093 students in 2014. The old [Las Vegas High School](/Las_Vegas_High_School) building now houses the [Las Vegas Academy of Performing Arts](/Las_Vegas_Academy_of_the_Arts).

Higher education institutions include [University of Nevada, Las Vegas](/University_of_Nevada,_Las_Vegas) (UNLV), [College of Southern Nevada](/College_of_Southern_Nevada), [Nevada State University](/Nevada_State_University), [Roseman University of Health Sciences](/Roseman_University_of_Health_Sciences), and [Touro University Nevada](/Touro_University_Nevada).

### Transportation

#### Public Transit

[RTC Transit](/RTC_Transit), operated by the [Regional Transportation Commission of Southern Nevada](/Regional_Transportation_Commission_of_Southern_Nevada), provides public transit. [The Deuce](/The_Deuce_(transit_bus_service)) is their [Bus rapid transit](/Bus_rapid_transit) service connecting [Downtown Las Vegas](/Downtown_Las_Vegas) and the [Las Vegas Strip](/Las_Vegas_Strip).

#### Major Highways

*   [I-11](/Interstate_11)
*   [I-15](/Interstate_15_in_Nevada)
*   [I-215](/Las_Vegas_Beltway)
*   [US 93](/U.S._Route_93_in_Nevada)
*   [US 95](/U.S._Route_95_in_Nevada)
*   Numerous State Routes (SR) including [SR 146](/Nevada_State_Route_146) through [SR 613](/Nevada_State_Route_613).
*   [CC 215](/Clark_County_215) (also known as the Las Vegas Beltway)

#### Rail

[Amtrak](/Amtrak) service used to run through [Las Vegas station](/Las_Vegas_Union_Plaza_station) on the [Desert Wind](/Desert_Wind) line until 1997. Now, there's Amtrak Thruway service connecting to the [Southwest Chief](/Southwest_Chief). The [Las Vegas Monorail](/Las_Vegas_Monorail) operates on the Strip.

#### Resort Trams

Several resorts operate their own trams, like the [Aria Express](/Aria_Express), [Mandalay Bay Tram](/Mandalay_Bay_Tram), and the [Hard Rock-Treasure Island Tram](/Hard_Rock-Treasure_Island_Tram).

### Communities

The county is a patchwork of cities, census-designated places, unincorporated communities, and even some ghost towns.

#### Cities

*   [Boulder City](/Boulder_City,_Nevada)
*   [Henderson](/Henderson,_Nevada)
*   [Las Vegas](/Las_Vegas) (County Seat)
*   [Mesquite](/Mesquite,_Nevada)
*   [North Las Vegas](/North_Las_Vegas,_Nevada)

#### Census-Designated Places (CDPs)

*   [Blue Diamond](/Blue_Diamond,_Nevada)
*   [Bunkerville](/Bunkerville,_Nevada)
*   [Cal-Nev-Ari](/Cal-Nev-Ari,_Nevada)
*   [Enterprise](/Enterprise,_Nevada)
*   [Goodsprings](/Goodsprings,_Nevada)
*   [Indian Springs](/Indian_Springs,_Nevada)
*   [Laughlin](/Laughlin,_Nevada)
*   [Moapa Town](/Moapa_Town,_Nevada) (also listed as [Moapa](/Moapa,_Nevada))
*   [Moapa Valley](/Moapa_Valley,_Nevada)
*   [Mount Charleston](/Mount_Charleston,_Nevada)
*   [Nellis AFB](/Nellis_Air_Force_Base)
*   [Nelson](/Nelson,_Nevada)
*   [Paradise](/Paradise,_Nevada)
*   [Sandy Valley](/Sandy_Valley,_Nevada)
*   [Searchlight](/Searchlight,_Nevada)
*   [Spring Valley](/Spring_Valley,_Nevada)
*   [Summerlin South](/Summerlin_South,_Nevada)
*   [Sunrise Manor](/Sunrise_Manor,_Nevada)
*   [Whitney](/Whitney,_Nevada) (formerly [East Las Vegas](/East_Las_Vegas,_Nevada))
*   [Winchester](/Winchester,_Nevada)

#### Air Force Bases

*   [Creech Air Force Base](/Creech_Air_Force_Base)
*   [Nellis Air Force Base](/Nellis_Air_Force_Base)

#### Unincorporated Communities

*   [Arden](/Arden,_Nevada) (former CDP)
*   [Cactus Springs](/Cactus_Springs,_Clark_County,_Nevada)
*   [Cottonwood Cove](/Cottonwood_Cove,_Nevada)
*   [Coyote Springs](/Coyote_Springs,_Nevada) (planned)
*   [Crescent](/Crescent,_Nevada)
*   [Crystal](/Crystal,_Clark_County,_Nevada) (former CDP)
*   [Fort Mojave Indian Reservation](/Fort_Mojave_Indian_Reservation) (former CDP)
*   [Glendale](/Glendale,_Nevada) (former CDP)
*   [Jean](/Jean,_Nevada)
*   [Logandale](/Logandale,_Nevada)
*   [Las Vegas Indian Colony](/Las_Vegas_Tribe_of_Paiute_Indians_of_the_Las_Vegas_Indian_Colony)
*   [Moapa River Indian Reservation](/Moapa_River_Indian_Reservation)
*   [Mountain Springs](/Mountain_Springs,_Nevada)
*   [Overton](/Overton,_Nevada)
*   [Primm](/Primm,_Nevada)
*   [Roach](/Roach,_Nevada)
*   [Sloan](/Sloan,_Nevada)
*   [Summerlin](/Summerlin,_Nevada)
*   Sutor (a place name)
*   [Vegas Creek](/Vegas_Creek,_Nevada) (former CDP)

#### Ghost Towns

*   [Arden](/Arden,_Nevada)
*   [Bard](/Bard,_Nevada)
*   [Bonelli's Ferry](/Bonelli%27s_Ferry)
*   [Borax](/Borax,_Nevada)
*   [Buster Falls](/Buster_Falls,_Nevada)
*   [Byron](/Byron,_Nevada)
*   [Cactus Springs](/Cactus_Springs,_Clark_County,_Nevada)
*   [Callville](/Callville,_Nevada)
*   [Colorado City](/Colorado_City,_Nevada)
*   [Crystal](/Crystal,_Clark_County,_Nevada)
*   Dike
*   Dry Lake
*   [El Dorado City](/El_Dorado_City,_Nevada)
*   Erie
*   [Gold Butte](/Gold_Butte,_Nevada)
*   [Louisville](/Louisville,_Nevada)
*   Lovell
*   [Lucky Jim Camp](/Lucky_Jim_Camp)
*   [Nelson's Landing](/Nelson,_Nevada)
*   Owens
*   [Potosi](/Potosi,_Nevada)
*   [Quartette](/Quartette,_Nevada)
*   [Rioville](/Rioville,_Nevada)
*   [Roach](/Roach,_Nevada)
*   [Saint Joseph](/Saint_Joseph,_Nevada)
*   Solar
*   [St. Thomas](/St._Thomas,_Nevada)
*   [San Juan](/San_Juan,_Nevada)
*   [Simonsville](/Simonsville,_Nevada)
*   [Stone's Ferry](/Stone%27s_Ferry,_Nevada)
*   Valley
*   Wann

#### Indian Reservations

*   [Fort Mojave Indian Reservation](/Fort_Mojave_Indian_Reservation)‡
*   [Las Vegas Indian Colony](/Las_Vegas_Indian_Colony)
*   [Moapa River Indian Reservation](/Moapa_River_Indian_Reservation)

‡ Denotes a populated place with portions in an adjacent county or counties.

### See Also

*   [Nevada portal](/Portal:Nevada)
*   [Clark County Fire Department (Nevada)](/Clark_County_Fire_Department_(Nevada))
*   [List of airports in Clark County, Nevada](/List_of_airports_in_Clark_County,_Nevada)
*   [National Register of Historic Places listings in Clark County, Nevada](/National_Register_of_Historic_Places_listings_in_Clark_County,_Nevada)

#