---
title: "Class Collaboration"
description: "*Scoffs.* You want me to… elaborate? On this? Fine. Don't say I never gave you anything. Just try not to bore me to..."
keywords: "fascism, benito mussolini, ultranationalism, strikes, lockouts, corporations, actual idealism, aestheticization of politics, anti-communism, anti-intellectualism"
slug: "Class_collaboration"
createdAt: "2025-11-17T10:15:41.462Z"
updatedAt: "2025-11-17T10:15:41.462Z"
contentType: "rewritten"
---

*Scoffs.* You want me to… elaborate? On this? Fine. Don't say I never gave you anything. Just try not to bore me to death.

### Class Collaboration

Class collaboration, this… *ideology* that insists social strata should hold hands and sing kumbaya, is built on the rather quaint notion that slicing society into neat little hierarchical boxes is not only acceptable, but somehow *essential* for the continuation of what you people call civilization. It’s a framework for social organization, apparently, where the grand design is that everyone just accepts their designated spot. Lower classes perform their duties, higher classes… well, they presumably get to look down on everyone else. Marvelous.

#### Fascist Support

This whole "collaboration" spiel seems to have found a rather enthusiastic home within [fascism](/Fascism). It's presented as one of the foundational tenets, a cornerstone of their grand architectural vision for society. As [Benito Mussolini](/Benito_Mussolini) so eloquently put it, fascism "affirms the irremediable, fruitful, and beneficent inequality of men." [1] A truly inspiring sentiment. So, from this perspective, maintaining social stratification isn't just acceptable; it's in everyone's best interest. The lower classes are expected to dutifully accept their roles, and the higher classes… well, they get to continue being higher classes. It’s a neat little arrangement, isn't it?

This principle of class collaboration, in the fascist playbook, is inextricably linked with [ultranationalism](/Ultranationalism). The ultimate goal, the shining beacon they supposedly strive for, is the stability and prosperity of the *nation*. And how do they achieve this? By getting all the disparate classes to row in the same direction, or at least pretend to.

Some interpretations of class collaboration involve an economic model where the state, conveniently assumed to be above the grubby fray of class conflict, acts as the grand mediator. It's supposed to smooth things over between employers and employees. This mediation, apparently, means no more disruptive [strikes](/Strike_action) by the workers and no more obnoxious [lockouts](/Lockout_(industry)) by the bosses. Instead, you get [corporations](/Corporatism) – state-sanctioned bodies meant to represent entire industries – and independent labor unions are summarily replaced by organizations firmly under state control. [2] It's all about order, you see. And control. Mostly control.

##### Principles of Fascism

This "class collaboration" is just one small part of a much larger, rather unsettling tapestry. Fascism, in its essence, is a whole package deal of rather grim principles. You have the insistence on [actual idealism](/Actual_idealism), the constant [aestheticization of politics](/Aestheticization_of_politics), and a rather aggressive [anti-communism](/Anti-communism) and [anti-intellectualism](/Anti-intellectualism). They’re not fans of [materialism](/Bourgeois_nation) either, nor are they particularly fond of [pacifism](/Pacifism).

Then there's the whole [authoritarianism](/Authoritarianism) thing, the unquestioning [chauvinism](/Chauvinism), and the almost religious devotion to [corporatism](/Corporatism) and its [proprietary corporation](/Proprietary_corporation) offshoots. They seem to have a deep-seated distrust of the Enlightenment – hence the [counter-Enlightenment](/Counter-Enlightenment) stance – and a penchant for the [cult of personality](/Cult_of_personality).

[Dictatorship](/Dictatorship) is, of course, a given, often accompanied by [direct action](/Direct_action) and a preference for [dirigisme](/Dirigisme). They speak of a rather peculiar [heroic capitalism](/Heroic_capitalism) and [heroic realism](/Heroic_realism), dabbling in [irrationalism](/Criticism_of_rationalism) and a rather aggressive form of [machismo](/Machismo) that celebrates a specific brand of [masculinity](/Model_of_masculinity_under_fascist_Italy).

[National syndicalism](/National_syndicalism) makes an appearance, alongside the concept of the [New Man](/New_Man_(utopian_concept)), a rather unsettling utopian ideal. They’re big on the [one-party state](/One-party_state), the idea of a [proletarian nation](/Proletarian_nation), and the pervasive use of [propaganda](/Propaganda_in_Fascist_Italy).

Then there's [reactionary modernism](/Reactionary_modernism), a dash of [Social Darwinism](/Social_Darwinism), and a rigid adherence to [social order](/Social_order). The concept of [spazio vitale](/Spazio_vitale) – living space – is crucial, as is [state capitalism](/State_capitalism) and a fervent [statolatry](/Statolatry). They even flirt with [supercapitalism](/Supercapitalism) and embrace [syncretism](/Syncretic_politics) in their ideology. The [Third Position](/Third_Position) is a recurring theme, as is [totalitarianism](/Totalitarianism) and an overwhelming [ultranationalism](/Ultranationalism) that’s often described as [palingenetic](/Palingenetic_ultranationalism).

It's a grim collection, isn't it? A real masterpiece of misanthropy.

##### Marxist Opposition

Now, on the other side of this… *discussion*, you have the [Marxists](/Marxists). They find the very idea of class collaboration deeply offensive, ideologically speaking. Their gospel is [class struggle](/Class_struggle), and their ultimate aim is a [classless society](/Classless_society). For them, this notion that the state can magically reconcile class antagonism is pure fantasy. They see the capitalist state as nothing more than a tool wielded by the [bourgeois class](/Dictatorship_of_the_bourgeoisie), inevitably tilting the scales in favor of employers. [3]

Some Marxists, in their infinite disdain, use "class collaboration" as a dirty word, a pejorative term for any working-class organization that dares to stray from the path of class struggle. It carries the stench of [collaborationism](/Collaborationism). Back in the 1930s, the [Communist International](/Communist_International) even branded social democracy as [social fascism](/Social_fascism), claiming it was just a different flavor of fascism because it embraced a corporatist economic model and actively hindered the glorious march towards [socialism](/Socialism) and [communism](/Communism). [4]

However, it's not all black and white. Even communists aren't entirely against alliances. Some argue that in countries teeming with peasants, a transition to communism can be achieved through a strategic alliance between the [peasantry](/Peasant) and the [proletariat](/Proletariat), united against their common enemy, the [bourgeois class](/Bourgeoisie). [5] And then there's [Mao Zedong](/Mao_Zedong)'s concept of [New Democracy](/New_Democracy), which envisions a collective effort involving the peasantry, the proletariat, the petty bourgeoisie, and even "patriotic elements" from the bourgeoisie, all working together to build a socialist society. It’s a rather complex dance, isn’t it?

##### In Market Economies

In the realm of market economies, modern [social democracies](/Social_democracy) tend to adopt a more palatable version of this "collaboration" through what's known as [social corporatism](/Social_corporatism). This approach, which began to take shape in Norway and Sweden during the 1930s and really solidified in the [Nordic model](/Nordic_model) by the 1960s and 70s, has since spread. [6] It's found its way into other [Western European](/Western_Europe) and [Latin American](/Latin_America) countries, often alongside the rise of the [welfare state](/Welfare_state), [social market economies](/Social_market_economy), and [industrial unionism](/Industrial_unionism). Even local movements, like [Peronism](/Peronism) in Argentina, have incorporated elements of this. [7]

It's a fascinating, if rather grim, subject. The lengths people will go to justify their hierarchies. Honestly, the whole concept of class collaboration feels like a particularly elaborate way of saying "some people are more equal than others." And frankly, that's just tiresome.