---
title: "Clinton Davisson"
description: "Alright, let's get this over with. You want to know about Clinton Davisson. Fine. Don't expect me to be thrilled about..."
keywords: "bloomington, illinois, charlottesville, virginia, bloomington high school, university of chicago, princeton university, davisson–germer experiment, richard, comstock prize in physics"
slug: "Clinton_Davisson"
createdAt: "2025-11-17T09:02:53.919Z"
updatedAt: "2025-11-17T09:02:53.919Z"
contentType: "rewritten"
---

Alright, let's get this over with. You want to know about Clinton Davisson. Fine. Don't expect me to be thrilled about it.

### Clinton Davisson

**American experimental physicist (1881–1958)**

***

**Clinton Davisson**

*Davisson in 1937*

|            |                                                                                                                                                             |
| :--------- | :---------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Born**   | Clinton Joseph Davisson<br>(1881-10-22) October 22, 1881<br>[Bloomington, Illinois](/Bloomington,_Illinois), US                                             |
| **Died**   | February 1, 1958(1958-02-01) (aged 76)<br>[Charlottesville, Virginia](/Charlottesville,_Virginia), US                                                       |
| **Education** | [Bloomington High School](/Bloomington_High_School_(Bloomington,_Illinois))<br>Alma mater<br>• [University of Chicago](/University_of_Chicago) ([BS](/Bachelor_of_Science))<br>• [Princeton University](/Princeton_University) ([PhD](/PhD)) |
| **Known for**| [Davisson–Germer experiment](/Davisson%E2%80%93Germer_experiment)                                                                                         |
| **Spouse** | Charlotte Richardson<br>(m. 1911)                                                                                                                           |
| **Children**| 4, including [Richard](/Richard_Davisson)                                                                                                                   |
| **Awards** | • [Comstock Prize in Physics](/Comstock_Prize_in_Physics) (1928)<br>• [Elliott Cresson Medal](/Elliott_Cresson_Medal) (1931)<br>• [Hughes Medal](/Hughes_Medal) (1935)<br>• [Nobel Prize in Physics](/Nobel_Prize_in_Physics) (1937) |
| **Scientific career** | Fields<br>[Wave optics](/Wave_optics)<br>Institutions<br>• [Carnegie Institute of Technology](/Carnegie_Institute_of_Technology) (1911–1917)<br>• [Bell Laboratories](/Bell_Laboratories) (1917–1946)<br>[Doctoral advisor](/Doctoral_advisor)<br>[Owen Richardson](/Owen_Richardson)<br>Other academic advisors<br>[Robert Millikan](/Robert_Millikan) |

***

Clinton Joseph Davisson. Born October 22, 1881, died February 1, 1958. An American [experimental physicist](/Experimental_physicist), and, unfortunately for some, a co-recipient of the 1937 [Nobel Prize in Physics](/Nobel_Prize_in_Physics). He shared it with George Paget Thomson. The reason? Their "experimental discovery of the [diffraction of electrons](/Electron_diffraction) by crystals." Yes, they proved electrons, those tiny little things we're told are particles, can also act like waves. Groundbreaking. And apparently, worth a prize.

### Biography

Born in [Bloomington, Illinois](/Bloomington,_Illinois), on October 22, 1881. His father, Joseph Davisson, was an [artisan](/Artisan) from [Ohio](/Ohio). His mother, Mary Calvert, a schoolteacher from [Pennsylvania](/Pennsylvania). Not exactly a lineage of scientific titans, but who am I to judge?

He finished [Bloomington High School](/Bloomington_High_School_(Bloomington,_Illinois)) in 1902. Managed to get into the [University of Chicago](/University_of_Chicago) on a scholarship. Then, thanks to a recommendation from [Robert Millikan](/Robert_Millikan) – yes, *that* Millikan – he landed an instructor position at [Princeton University](/Princeton_University) in 1905. He finally scraped together his [B.S.](/B.S.) from Chicago in 1908, mostly by doing work during the summers. While he was busy teaching at Princeton, he was also doing his doctoral research under [Owen Richardson](/Owen_Richardson). He managed to get his [Ph.D.](/Ph.D.) in 1911. Impressive, I suppose, if you like that sort of thing.

After graduation, Davisson became an Assistant Professor of Physics at the [Carnegie Institute of Technology](/Carnegie_Institute_of_Technology). In 1917, he took a break from Carnegie to work on war-related research for the Engineering Department of the [Western Electric Company](/Western_Electric_Company). Later that same year, he joined the Technical Staff at [Bell Telephone Laboratories](/Bell_Telephone_Laboratories). He stayed there until he retired in 1946. After that, he was a visiting professor at the [University of Virginia](/University_of_Virginia) from 1947 to 1949.

Davisson shuffled off this mortal coil on February 1, 1958, in [Charlottesville, Virginia](/Charlottesville,_Virginia). He was 76. A full life, I'm told.

### Davisson–Germer experiment

This is where it gets vaguely interesting. The main article, if you care to delve deeper, is "[Davisson–Germer experiment](/Davisson%E2%80%93Germer_experiment)".

*Davisson (left) with [Lester Germer](/Lester_Germer), 1927*

[Diffraction](/Diffraction). It's what happens when a wave hits something it shouldn't, like an aperture or a [grating](/Diffraction_grating). It's fundamentally tied to the concept of wave motion. Back in the 19th century, people understood diffraction for light, and for ripples on water. But electrons?

In 1927, while he was still at [Bell Labs](/Bell_Labs), Davisson, along with [Lester Germer](/Lester_Germer), conducted an experiment that showed electrons could be diffracted by the surface of a nickel crystal. This experiment, the now-famous [Davisson–Germer experiment](/Davisson%E2%80%93Germer_experiment), was crucial. It provided experimental evidence for the [de Broglie hypothesis](/De_Broglie_hypothesis) – the idea that particles, like electrons, possess wave-like properties. This is a cornerstone of [quantum mechanics](/Quantum_mechanics). Specifically, their observation of diffraction allowed them to measure a [wavelength](/Wavelength) for [electrons](/Electron) for the first time. The measured wavelength, denoted as $\lambda$, matched de Broglie's equation $\lambda = h/p$, where $h$ is the [Planck constant](/Planck_constant) and $p$ is the electron's [momentum](/Momentum). It’s a rather neat piece of work, I’ll admit.

### Family

While he was slogging through his graduate studies at Princeton, Davisson met Charlotte Sara Richardson. She happened to be visiting her brother, Professor [Owen Richardson](/Owen_Richardson), who was also Davisson's doctoral advisor. A bit of a tangled web, isn't it? Charlotte was also the sister-in-law of [Oswald Veblen](/Oswald_Veblen), a mathematician of some repute. Clinton and Charlotte married in 1911. She passed away in 1984. They had four children: Owen, James, [Richard](/Richard_Davisson) – who also became a physicist, naturally – and Elizabeth.

### Recognition

Awards. Because apparently, proving electrons are also waves is worth a lot of little statues and plaques.

| Country        | Year | Institute                                 | Award                     | Citation                                                                                                                               | Ref. |
| :------------- | :--- | :---------------------------------------- | :------------------------ | :------------------------------------------------------------------------------------------------------------------------------------- | :--- |
| [United States](/United_States) | 1928 | [National Academy of Sciences](/National_Academy_of_Sciences) | [Comstock Prize in Physics](/Comstock_Prize_in_Physics) | "In recognition of his experimental work demonstrating that under certain conditions, electrons behave as we would expect trains of waves to behave" | [10] |
| [United States](/United_States) | 1931 | [Franklin Institute](/Franklin_Institute)       | [Elliott Cresson Medal](/Elliott_Cresson_Medal)     | "For the scattering and diffraction of electrons by crystals" (with [Lester Germer](/Lester_Germer))                                       | [11] |
| [United Kingdom](/United_Kingdom) | 1935 | [Royal Society](/Royal_Society)             | [Hughes Medal](/Hughes_Medal)             | "For his research that resulted in the discovery of the physical existence of electron waves through long-continued investigations on the reflection of electrons from the crystal planes of nickel and other metals" | [12] |
| [Sweden](/Sweden)        | 1937 | [Royal Swedish Academy of Sciences](/Royal_Swedish_Academy_of_Sciences) | [Nobel Prize in Physics](/Nobel_Prize_in_Physics)       | "For their experimental discovery of the diffraction of electrons by crystals" (with [George Paget Thomson](/George_Paget_Thomson))               | [1]  |

Memberships. Because belonging to things is important, I guess.

| Country        | Year | Institute                                 | Type   | Ref. |
| :------------- | :--- | :---------------------------------------- | :----- | :--- |
| [United States](/United_States) | 1929 | [American Academy of Arts and Sciences](/American_Academy_of_Arts_and_Sciences) | Member | [13] |
| [United States](/United_States) | 1929 | [American Philosophical Society](/American_Philosophical_Society) | Member | [14] |
| [United States](/United_States) | 1929 | [National Academy of Sciences](/National_Academy_of_Sciences) | [Member](/Member_of_the_National_Academy_of_Sciences) | [15] |

### See also

*   [Davisson (crater)](/Davisson_(crater)) - Apparently, they named a crater after him. How poetic.

#