---
title: "Colin Campbell, 3rd Earl Of Argyll"
description: "Ah, another dusty tome begging for a less-than-enthusiastic polish. You want Wikipedia, but *my* kind of Wikipedia. Fine. Let's see if we can inject a sliver..."
keywords: scottish, earl of argyll, glen orchy, argyll, lochgoilhead, kilmun parish church, cowal
slug: "Colin_Campbell,_3rd_Earl_of_Argyll"
createdAt: "2025-11-18T11:32:41.752Z"
updatedAt: "2025-11-18T11:32:41.752Z"
contentType: "rewritten"
---

Ah, another dusty tome begging for a less-than-enthusiastic polish. You want Wikipedia, but *my* kind of Wikipedia. Fine. Let's see if we can inject a sliver of something interesting into this dry recounting of a Scottish nobleman. Don’t expect sunshine and rainbows; this is more like a permanent drizzle over a peat bog.

***

## Colin Campbell, 3rd Earl of Argyll

### Scottish Nobleman

Colin Campbell, a figure whose life, while recorded in the annals of [Scottish](/Scotland) history, often feels like a footnote scribbled in the margins of more dramatic events. He held the title of [Earl of Argyll](/Earl_of_Argyll), a position of considerable weight in the turbulent landscape of the early 16th century. His tenure, spanning from the 9th of September 1513 until his own demise on the 9th of October 1529, was a period marked by both the consolidation of his family's power and the ever-present undercurrent of Scottish political intrigue. He inherited this mantle from his predecessor, [Archibald Campbell, 2nd Earl of Argyll](/Archibald_Campbell,_2nd_Earl_of_Argyll), and passed it on to his son, [Archibald Campbell, 4th Earl of Argyll](/Archibald_Campbell,_4th_Earl_of_Argyll), effectively ensuring the continuation of the Campbell lineage at the earldom.

Born around 1486 in the rugged terrain of [Glen Orchy](/Glen_Orchy), within the windswept county of [Argyll](/Argyll), Scotland, Colin’s early life was steeped in the traditions and challenges of the Scottish Highlands. His death, some 43 years later, occurred in the somber setting of [Lochgoilhead](/Lochgoilhead), also in Argyll, a testament to his deep roots in the region. His final resting place was the venerable [Kilmun Parish Church](/Kilmun_Parish_Church_and_Argyll_Mausoleum) on the [Cowal](/Cowal) peninsula, a place that has witnessed the ebb and flow of generations of Campbell lords. His nationality, undeniably [Scottish](/Scotland), was a defining characteristic in an era where regional identities often held more sway than national ones. His primary residence, the formidable [Castle Campbell](/Castle_Campbell), stood as a symbol of his status and influence within the [Campbell](/Clan_Campbell) clan, a powerful force in Scottish society. As a member of the [Nobility](/Nobility), his life was inextricably linked to the machims of power, alliances, and, inevitably, conflict.

His marital life saw him wed Lady Jean Gordon, a union that would have significant political and familial ramifications. Together, they produced a lineage that would continue to shape Scottish affairs, including his successor, [Archibald Campbell, 4th Earl of Argyll](/Archibald_Campbell,_4th_Earl_of_Argyll), the influential John Campbell, 1st of Lochnell, and the notable Elizabeth Campbell, who would become the Countess of Moray. The lineage also included [Agnes Campbell, Lady of Dunnyveg](/Agnes_Campbell), whose own life would be marked by considerable drama.

Colin Campbell’s parentage placed him firmly within the established power structures of Scotland. He was the son of [Archibald Campbell, 2nd Earl of Argyll](/Archibald_Campbell,_2nd_Earl_of_Argyll), a man who had already solidified the family’s prominence, and Lady Elizabeth Stuart, a connection that tied him to the royal house through [John Stewart, 1st Earl of Lennox](/John_Stewart,_1st_Earl_of_Lennox).

### Life

Born into a world where lineage dictated destiny, Colin Campbell’s existence was, from the outset, a carefully orchestrated dance of power and obligation. The year of his birth, circa 1486, places him at a nexus of significant shifts in Scottish governance, a time when the influence of the nobility was paramount, and the crown, though present, often found itself navigating the ambitions of its most powerful subjects. He was the son of [Archibald Campbell, 2nd Earl of Argyll](/Archibald_Campbell,_2nd_Earl_of_Argyll), a man whose legacy was already etched into the fabric of the Highlands, and Lady Elizabeth Stuart, a woman whose lineage connected him to the influential Stewart dynasty through [John Stewart, 1st Earl of Lennox](/John_Stewart,_1st_Earl_of_Lennox). This was not a man born to obscurity; his very bloodline was a political statement.

In 1506 or 1507, his path intersected with that of Lady Jean Gordon, the eldest daughter of [Alexander Gordon, 3rd Earl of Huntly](/Alexander_Gordon,_3rd_Earl_of_Huntly). Their marriage was more than a personal union; it was a strategic alliance, weaving together two of Scotland's most formidable families. This union would prove fruitful, producing heirs who would carry the Campbell banner forward. Upon the death of his father on the 9th of September 1513, a date that coincided with the disastrous [Battle of Flodden](/Battle_of_Flodden) and the death of King [James IV of Scotland](/James_IV_of_Scotland), Colin Campbell ascended to the position of [Earl of Argyll](/Earl_of_Argyll). This was not a gentle inheritance; it was a succession amidst national tragedy, a time when leadership was tested not just by internal rivalries but by external threats.

Campbell, a man clearly accustomed to the demands of leadership, found himself at the forefront of quelling dissent. He led an army against an insurrection that simmered among various [Highland](/Scottish_Highlands) chieftains, a task that required not only military prowess but also a keen understanding of the intricate clan politics that governed the northern reaches of Scotland. This was a brutal education in maintaining order, a constant negotiation between authority and rebellion. A few years later, his trajectory brought him into the orbit of the young King [James V of Scotland](/James_V_of_Scotland). In the complex ecosystem of the royal court, Campbell’s capabilities did not go unnoticed. He was entrusted with significant responsibilities, including the prestigious position of [Lord Warden of the Marches](/Lord_Warden_of_the_Marches), a role that placed him on the volatile border with England, a constant theatre of skirmishes and political maneuvering. Further solidifying his standing, in 1528, he was appointed [Lord Justice General](/Lord_Justice_General) of Scotland, the highest judicial office in the realm. This was a remarkable ascent, placing him at the apex of both military and legal authority. His life, however, was cut short on the 9th of October 1529. He died in [Lochgoilhead](/Lochgoilhead), a stark reminder that even the most powerful men are subject to the inevitable. His final resting place was [Kilmun Parish Church](/Kilmun_Parish_Church_and_Argyll_Mausoleum), situated on the windswept [Cowal Peninsula](/Cowal), a place that echoed the rugged beauty and inherent melancholy of his homeland.

Colin Campbell’s legacy was secured through his son and heir, [Archibald Campbell](/Archibald_Campbell,_4th_Earl_of_Argyll), who would inherit the earldom and continue the family's influence. The Campbell stronghold, [Castle Campbell](/Castle_Campbell), near [Dollar, Clackmannanshire](/Dollar,_Clackmannanshire), remained a testament to their enduring power, a stone sentinel overlooking the Scottish landscape.

### Family

The lineage of Colin Campbell, the 3rd Earl of Argyll, was a complex tapestry woven with threads of power, alliance, and ambition. His union with Lady Jean Gordon, a woman of noble birth herself, produced offspring who would play significant roles in the unfolding drama of Scottish history:

*   **[Archibald Campbell, 4th Earl of Argyll](/Archibald_Campbell,_4th_Earl_of_Argyll)** (d. between 21 August 1558 and 2 December 1558): The direct successor to his father's title, Archibald would prove to be a formidable figure in his own right. His life was characterized by political maneuvering and a series of marriages that further cemented the Campbell family's influence.

*   **John Campbell, 1st of Lochnell** (d. 13 May 1568): While not inheriting the earldom, John carved out his own significant position. His life was tragically cut short at the [Battle of Langside](/Battle_of_Langside), a pivotal clash that underscored the volatile nature of the era.

*   **Lady Elizabeth Campbell** (d. c. 1548): Her marriages placed her at the nexus of royal and aristocratic power. She first wed [James Stewart, 1st Earl of Moray](/James_Stewart,_1st_Earl_of_Moray_(1501_creation)), an illegitimate but influential son of King [James IV of Scotland](/James_IV_of_Scotland). Following his death, she entered into a second marriage with [John Gordon, 11th Earl of Sutherland](/John_Gordon,_11th_Earl_of_Sutherland), further extending the Campbell family's reach through alliance.

*   **[Lady Agnes Campbell](/Agnes_Campbell)** (b. 1526, d. 1601): A woman of considerable resilience, Agnes navigated a tumultuous life marked by significant marriages. Her first husband was [James MacDonald, 6th of Dunnyveg](/James_MacDonald,_6th_of_Dunnyveg), a union that brought her into the sphere of the powerful MacDonald clan. Later, she married Sir [Turlough Luineach O'Neill](/Turlough_Luineach_O%27Neill) of [Tír Eoghain](/T%C3%ADr_Eoghain) in Ireland, a testament to her enduring spirit and ability to forge connections across borders.

Beyond his immediate descendants, the Campbell family’s entanglements extended to collateral branches, as illustrated by the harrowing experience of his sister, Lady Catherine Campbell. In 1527, she became the target of a brutal attempt on her life by her husband, Lachlan [Maclean of Duart](/Maclean_of_Duart). His method was as cruel as it was calculated: he rowed out to [Lady's Rock](/Lady%27s_Rock), an isolated islet in the [Firth of Lorne](/Firth_of_Lorne), under the cover of darkness at low tide and left his wife stranded. It was a stark reminder that even within the supposed sanctity of marriage, the currents of betrayal and violence ran deep in the Scottish nobility. The veracity of this account, while widely circulated, is sometimes questioned, with a note for [better&#160;source&#160;needed](/Wikipedia:NOTRS) appearing in some records, suggesting the persistent ambiguity that often surrounds historical narratives, especially those involving domestic strife among the powerful.

### Ancestry

The roots of Colin Campbell, 3rd Earl of Argyll, delved deep into the fertile soil of Scottish nobility, drawing sustenance from a lineage that had already established itself as a formidable force. His paternal line traced back through a series of influential Campbells:

*   **Archibald Campbell, Master of Campbell**: A figure whose importance lies in his position as the father of the 2nd Earl, linking generations.
*   **[Colin Campbell, 1st Earl of Argyll](/Colin_Campbell,_1st_Earl_of_Argyll)**: The patriarch who first secured the earldom for the family, laying the foundation for their future prominence. His wife was **Elizabeth Somerville**.
*   **[Archibald Campbell, 2nd Earl of Argyll]**: Colin's father, who had already consolidated the family’s power and influence, ensuring a strong inheritance for his son. His mother was **Isabel Stewart**, daughter of John Stewart, 2nd Lord Lorn.

On his maternal side, Colin Campbell’s lineage connected him to the royal house of Stewart through his mother, Lady Elizabeth Stuart. This branch of his ancestry included:

*   **[Alan Stewart of Darnley]**: A significant figure whose lineage continued to intertwine with the Scottish aristocracy.
*   **[John Stewart, 1st Earl of Lennox](/John_Stewart,_1st_Earl_of_Lennox)**: A prominent nobleman whose influence extended to royal circles. His wife was **Catherine Seton**.
*   **Elizabeth Stewart**: Colin’s mother, whose connection to the Lennox earldom added another layer of prestige and political weight to his own standing.

Further back, the maternal line of his paternal grandmother, Isabel Stewart, included:

*   **Alexander Montgomerie**: A name associated with established Scottish families.
*   **Margaret Montgomerie**: His wife.
*   **Elizabeth Hepburn**: The mother of Margaret Montgomerie, indicating a complex web of intermarriages among the Scottish elite.

This intricate network of ancestors underscores the strategic marriages and alliances that were the bedrock of aristocratic power in medieval and early modern Scotland. It wasn't merely about blood; it was about the calculated accumulation and projection of influence through familial ties.

### See also

*   [Agnes Campbell](/Agnes_Campbell) - A testament to the enduring, and often dramatic, legacy of the Campbell women.

#