---
title: "Commutative Property"
description: "Ah, you want to dissect the property of mathematical operations. How… quaint. Fine. Let’s get this over with. Don't expect me to hold your hand through..."
keywords: "commutative (disambiguation), property, algebra, binary operation, operands, mathematics, mathematical proofs, algebraic structures"
slug: "Commutative_property"
createdAt: "2025-11-17T09:30:00.768Z"
updatedAt: "2025-11-17T09:30:00.768Z"
contentType: "rewritten"
---

Ah, you want to dissect the property of mathematical operations. How… quaint. Fine. Let’s get this over with. Don't expect me to hold your hand through it.

## Property of Some Mathematical Operations

"Commutative" redirects here. For other uses, see [Commutative (disambiguation)](/Commutative_(disambiguation)).

### Commutative Property

*   **Type:** [Property](/Property_(mathematics))
*   **Field:** [Algebra](/Algebra)
*   **Statement:** A [binary operation](/Binary_operation) is commutative if changing the order of the [operands](/Operand) does not alter the final result.
*   **Symbolic Statement:**
    $$x * y = y * x \quad \forall x, y \in S.$$

In the realm of [mathematics](/Mathematics), a [binary operation](/Binary_operation) is deemed commutative if the sequence in which its [operands](/Operand) are presented has absolutely no bearing on the outcome. It’s a cornerstone property, a fundamental characteristic that underpins countless [mathematical proofs](/Mathematical_proof). We see it most readily in the arithmetic we all learned, like how "3 + 4" yields the same sum as "4 + 3," or how "2 × 5" is identical to "5 × 2." But this concept extends far beyond simple arithmetic, reaching into more complex [algebraic structures](/Algebraic_structure).

The need to name this property became apparent only in the 19th century. Before that, for centuries, the commutative nature of basic operations like [multiplication](/Multiplication_(mathematics)) and [addition](/Addition) was simply taken for granted, an unspoken assumption. It wasn’t until mathematicians began exploring more abstract systems that the distinction became necessary. This is because some operations, such as [division](/Division_(mathematics)) and [subtraction](/Subtraction), stubbornly refuse to play by these rules. For instance, "3 − 5" is decidedly *not* the same as "5 − 3." Such operations, which lack this order-independent quality, are consequently labeled "noncommutative."

### Definition

Let's be precise, shall we? A [binary operation](/Binary_operation) denoted by
$$ * $$
on a [set](/Set_(mathematics)) $S$ is defined as commutative if, and only if,
$$ x * y = y * x $$
holds true for every single pair of elements $x$ and $y$ within that set $S$. Any operation that fails to meet this criterion is, by definition, noncommutative.

When two elements, $x$ and $y$, satisfy the condition $x * y = y * x$, we say that $x$ *commutes* with $y$, or that $x$ and $y$ commute under the operation $*$. Consequently, an operation is commutative if *all* pairs of elements within the set commute. Conversely, an operation is noncommutative if there exists at least one pair of elements, $x$ and $y$, for which $x * y \neq y * x$. This doesn't preclude the possibility that *some* pairs might still commute; it simply means that commutativity is not a universal property of the operation.

### Examples

The aggregation of apples, a rather mundane representation of [addition](/Addition) on [natural numbers](/Natural_number), is a perfectly commutative affair.

**Commutative Operations:**

*   **Addition and Multiplication:** These are commutative in most familiar [number systems](/Number_system), including [natural numbers](/Natural_number), [integers](/Integer), [rational numbers](/Rational_number), [real numbers](/Real_number), and even [complex numbers](/Complex_number). This property extends to every [field](/Field_(mathematics)).
*   **Vector Addition:** In any [vector space](/Vector_space) or [algebra](/Algebra_over_a_field), the addition of vectors observes the commutative property:
    $$ \vec{a} + \vec{b} = \vec{b} + \vec{a} $$
*   **Set Operations:** The [union](/Union_(set_theory)) and [intersection](/Intersection_(set_theory)) of sets are both commutative operations. It doesn't matter if you union set A with set B, or set B with set A; the result is the same.
*   **Logical Operations:** The logical operators "[and](/And_(logic))" and "[or](/Or_(logic))" are commutative. The order of the propositions doesn't change the truth value of the compound statement.

**Noncommutative Operations:**

*   **Division and Subtraction:** These are the classic examples of noncommutative operations. "1 ÷ 2" is clearly not equal to "2 ÷ 1." Similarly, "0 − 1" is not the same as "1 − 0." Subtraction, in fact, exhibits a stronger property called [anti-commutativity](/Anticommutativity), where $x - y = -(y - x)$.
*   **Exponentiation:** This is also noncommutative. While $2^3 = 8$ and $3^2 = 9$ are different, consider the equation $x^y = y^x$. While there are solutions (like $x=2, y=4$), it's not universally true that $x^y = y^x$.
*   **Certain Truth Functions:** Some [truth functions](/Truth_function) in [logic](/Logic) are noncommutative. Their [truth tables](/Truth_table) will differ if the order of the input variables is swapped. For instance, consider the implication operator:
    *   $A \Rightarrow B$ (which is equivalent to $\neg A \lor B$)
    *   $B \Rightarrow A$ (which is equivalent to $A \lor \neg B$)
    Their truth tables illustrate this:

    | A | B | A ⇒ B | B ⇒ A |
    |---|---|-------|-------|
    | F | F | T     | T     |
    | F | T | T     | F     |
    | T | F | F     | T     |
    | T | T | T     | T     |

    As you can see, the columns for $A \Rightarrow B$ and $B \Rightarrow A$ are not identical.
*   **Function Composition:** Generally, composing functions is a noncommutative process. If you have two functions, $f(x) = 2x + 1$ and $g(x) = 3x + 7$, then:
    *   $(f \circ g)(x) = f(g(x)) = 2(3x + 7) + 1 = 6x + 15$
    *   $(g \circ f)(x) = g(f(x)) = 3(2x + 1) + 7 = 6x + 10$
    These are clearly not the same.
*   **Matrix Multiplication:** When dealing with [square matrices](/Square_matrices) of a given dimension (larger than 1x1), matrix multiplication is famously noncommutative. Take these matrices, for example:
    $$ \begin{bmatrix} 0 & 2 \\ 0 & 1 \end{bmatrix} = \begin{bmatrix} 1 & 1 \\ 0 & 1 \end{bmatrix} \begin{bmatrix} 0 & 1 \\ 0 & 1 \end{bmatrix} \neq \begin{bmatrix} 0 & 1 \\ 0 & 1 \end{bmatrix} \begin{bmatrix} 1 & 1 \\ 0 & 1 \end{bmatrix} = \begin{bmatrix} 0 & 1 \\ 0 & 1 \end{bmatrix} $$
*   **Vector Product (Cross Product):** In three-dimensional space, the vector product is [anti-commutative](/Anticommutative_property):
    $$ \mathbf{b} \times \mathbf{a} = -(\mathbf{a} \times \mathbf{b}) $$

### Commutative Structures

Certain [algebraic structures](/Algebraic_structure) are defined around operations that don't necessarily demand commutativity. However, if the defining operation *is* commutative for a particular structure, that structure is often designated as "commutative."

*   A [commutative semigroup](/Commutative_semigroup) is simply a [semigroup](/Semigroup) where the operation adheres to the commutative property.
*   A [commutative monoid](/Commutative_monoid) is a [monoid](/Monoid) whose operation is commutative.
*   A commutative group, more commonly known as an [abelian group](/Abelian_group), is a [group](/Group_(mathematics)) whose operation is commutative.
*   A [commutative ring](/Commutative_ring) is a [ring](/Ring_(mathematics)) where the [multiplication](/Multiplication) operation is commutative. Note that addition within a ring is *always* commutative.

It’s worth noting that in the context of [algebras](/Algebra_over_a_field), the term "[commutative algebra](/Commutative_algebra_(structure))" specifically refers to [associative algebras](/Associative_algebra) that possess a commutative multiplication.

### History and Etymology

The implicit understanding and use of the commutative property stretch back to antiquity. The ancient [Egyptians](/Egypt), for instance, employed the commutative nature of [multiplication](/Multiplication) to simplify their calculations of [products](/Product_(mathematics)). Even [Euclid](/Euclid), in his monumental work *Elements*, relied on the commutative property of multiplication. However, the formal definition and naming of this property didn't emerge until much later, around the late 18th and early 19th centuries, coinciding with the burgeoning study of function theory. Today, it's a fundamental concept woven into the fabric of nearly all branches of mathematics.

The term "commutative" itself made its first documented appearance in a French memoir penned by [François Servois](/Fran%C3%A7ois-Joseph_Servois) in 1814. He used the adjective "commutatives" when discussing functions that exhibited what we now recognize as the commutative property. The word originates from the French noun "commutation" and the verb "commuter," meaning "to exchange" or "to switch" – a linguistic cousin to the English "to commute." The term subsequently found its way into English in 1838, appearing in an article by [Duncan Gregory](/Duncan_Gregory) titled "On the real nature of symbolical algebra," published in the [Transactions of the Royal Society of Edinburgh](/Royal_Society_of_Edinburgh) in 1840.

### See Also

*   [Anticommutative property](/Anticommutative_property)
*   [Canonical commutation relation](/Canonical_commutation_relation) (a concept in quantum mechanics)
*   [Centralizer and normalizer](/Centralizer) (also referred to as a commutant)
*   [Commutative diagram](/Commutative_diagram)
*   [Commutative (neurophysiology)](/Commutative_(neurophysiology))
*   [Commutator](/Commutator)
*   [Commuting graph](/Commuting_graph)
*   [Commuting probability](/Commuting_probability)
*   [Particle statistics](/Particle_statistics) (discusses commutativity in [physics](/Physics))
*   [Quasi-commutative property](/Quasi-commutative_property)
*   [Trace monoid](/Trace_monoid)

### Notes

*   ^ Rice 2011, p. 4.
*   ^ a b Saracino 2008, p. 11.
*   ^ a b Hall 1966, pp. 262–263.
*   ^ a b Lovett 2022, p. 12.
*   ^ Rosen 2013, See the Appendix I.
*   ^ Sterling 2009, p. 248.
*   ^ Johnson 2003, p. 642.
*   ^ O'Regan 2008, p. 33.
*   ^ Posamentier et al. 2013, p. 71.
*   ^ Medina et al. 2004, p. 617.
*   ^ Tarasov 2008, p. 56.
*   ^ Cooke 2014, p. 7.
*   ^ Haghighi, Kumar & Mishev 2024, p. 118.
*   ^ Grillet 2001, pp. 1–2.
*   ^ Grillet 2001, p. 3.
*   ^ Gallian 2006, p. 34.
*   ^ Gallian 2006, p. 236.
*   ^ Tuset 2025, p. 99.
*   ^ Gay & Shute 1987, pp. 16–17.
*   ^ Barbeau 1968, p. 183. See Book VII, Proposition 5, in [David E. Joyce](/David_E._Joyce)'s online edition of Euclid's Elements.
*   ^ Allaire & Bradley 2002.
*   ^ Rice 2011, p. 4; Gregory 1840.

#