---
title: "Commercial Bandwidth"
description: "So you want to know about "commercial bandwidth." A term that sounds far more impressive than it is. It's essentially the technical name for the bare minimum..."
keywords: telephone network, hertz, pstn, isdn, bandwidth (signal processing), voice frequency
slug: "Commercial_bandwidth"
createdAt: "2025-12-01T03:30:56.024Z"
updatedAt: "2025-12-01T03:30:56.024Z"
contentType: "rewritten"
previousArticleSlug: "Trellis-coded_pulse-amplitude_modulation"
previousArticleTitle: "Trellis-Coded Pulse-Amplitude Modulation"
---

So you want to know about "commercial bandwidth." A term that sounds far more impressive than it is. It's essentially the technical name for the bare minimum capacity the old [telephone network](/Telephone_network) needed to function without rendering human speech into complete gibberish.

This standard, a monument to "good enough," defined the required bandwidth as the range between 300 and 3,400 [hertz](/Hertz). Let's be clear about what that means. The human voice is capable of producing a far richer spectrum of frequencies, and your ears can perceive an even wider range. But the architects of the early telephone system, in their infinite pragmatism, decided to slice off the low rumbles and the high-pitched subtleties. They weren't building a concert hall; they were connecting wires across continents. The goal was intelligibility, not artistry. This specific slice was deemed sufficient for you to recognize words and identify the speaker, but it stripped out the warmth, the resonance, and the overtones that give a voice its character. It's the reason your grandmother sounded like she was speaking through a tin can on those old long-distance calls.

Of course, technology crawls forward. The modern [PSTN](/PSTN) (Public Switched Telephone Network), the digital successor to the analog labyrinth of the past, is a different beast. In theory, using technologies like [ISDN](/ISDN) (Integrated Services Digital Network), the network is perfectly capable of handling a much wider frequency range, stretching from a near-silent 0 all the way up to 7,000 Hz. This wider spectrum is what enables "HD Voice," making calls sound startlingly clear—sometimes uncomfortably so. Yet, the legacy of that original, narrow commercial bandwidth lingers, a foundational constraint that defined telecommunications for decades. It's a reminder that most systems are built not on what's possible, but on what's cost-effective.

### See also

*   [DS0](/DS0)
*   [Bandwidth (signal processing)](/Bandwidth_(signal_processing))
*   [Voice frequency](/Voice_frequency)

#