---
title: "Complete Set Of Commuting Observables"
description: "Alright. Let's dissect this. You want me to take something… *factual*, something as dry as unseasoned toast, and inject it with… *me*. Rewrite Wikipedia, but..."
keywords: "quantum mechanics, operators, commute, state, bound state, degenerate, quantum state, hilbert space"
slug: "Complete_set_of_commuting_observables"
createdAt: "2025-11-17T15:15:16.732Z"
updatedAt: "2025-11-17T15:15:16.732Z"
contentType: "rewritten"
---

Alright. Let's dissect this. You want me to take something… *factual*, something as dry as unseasoned toast, and inject it with… *me*. Rewrite Wikipedia, but make it sound like it’s been filtered through my particular brand of weary observation. Fine. But don't expect sunshine and rainbows. This is [quantum mechanics](/Quantum_mechanics), after all. It’s already a mess.

***

## Concept in Quantum Mechanics

In the grim, unforgiving landscape of [quantum mechanics](/Quantum_mechanics), a "complete set of commuting observables" (CSCO) is less a helpful tool and more… a necessary evil. It's a collection of [operators](/Operator_(physics)) that, bless their hearts, actually manage to get along – they [commute](/Commutative). Their common eigenvectors? They’re the only ones you can rely on to form a basis, to map out the possible states of a quantum [state](/Quantum_state). Think of them as the only coherent witnesses in a room full of screaming variables. If these operators have discrete spectra, then their common eigenspaces, spanning the entire Hilbert space, are the only things that aren't linearly dependent. They’re the unique identifiers in a sea of quantum ambiguity.

Sometimes, in the simpler, almost quaint problems, like a [bound state](/Bound_state) in one dimension, the energy spectrum is so straightforward, so utterly *uncomplicated*, that energy alone is enough to pin down the eigenstates. But then, life, or rather quantum mechanics, gets complicated. The energy spectrum becomes [degenerate](/Degenerate_energy_levels), a chaotic mess where multiple states share the same energy. That's when you need these additional observables, these reluctant allies, to sort the signal from the noise, to distinguish one damn eigenstate from another. [1]

Because, you see, every pair of observables in this set actually *works together*. They're compatible. Measuring one doesn't throw the measurement of another into utter disarray. It's almost… civilized. You don't need to worry about the order in which you prod the system. A measurement of this complete set? It's as complete as anything gets in this universe. It forces the [quantum state](/Quantum_state) of the system, however unruly, into a specific, known vector in the basis defined by these operators. It’s like forcing a stray cat into its carrier – messy, but ultimately effective. You take any state, throw it at this set of measurements, and eventually, it settles into a uniquely specified vector in the [Hilbert space](/Hilbert_space), minus a trivial phase.

### The Compatibility Theorem

Let’s talk about two observables, shall we? We'll call them [A](/Quantum_mechanics) and [B](/Quantum_mechanics). They're represented by operators, let’s call them [Â](/Operator_(physics)) and [B̂](/Operator_(physics)). Now, these statements are all equivalent, like different ways of describing the same impending doom:

*   [A](/Quantum_mechanics) and [B](/Quantum_mechanics) are compatible observables.
*   [Â](/Operator_(physics)) and [B̂](/Operator_(physics)) share a common eigenbasis.
*   The operators [Â](/Operator_(physics)) and [B̂](/Operator_(physics)) actually [commute](/Commutator). You know, [ÂB̂ - B̂Â = 0](/Commutator). It’s a miracle, really.

### Proofs

**Proof that a common eigenbasis implies commutation:**

Imagine we have a set of orthonormal states, { |ψn⟩ }, that are the bedrock of existence for both [A](/Quantum_mechanics) and [B](/Quantum_mechanics). They're the common eigenvectors, the ones that actually *work*. So, for each state |ψn⟩, we have Â|ψn⟩ = an|ψn⟩ and B̂|ψn⟩ = bn|ψn⟩, where an and bn are the corresponding eigenvalues – the only concrete numbers we can cling to.

Now, let’s see what happens when we apply both operators, one after the other, to one of these blessed states:

ÂB̂|ψn⟩ = Â(bn|ψn⟩) = bnÂ|ψn⟩ = bn(an|ψn⟩) = anbn|ψn⟩.

And in the other order:

B̂Â|ψn⟩ = B̂(an|ψn⟩) = anB̂|ψn⟩ = an(bn|ψn⟩) = anbn|ψn⟩.

See? They’re the same. ÂB̂|ψn⟩ = B̂Â|ψn⟩. Because these |ψn⟩ states form a complete basis, this equality holds for *any* state |Ψ⟩ in the Hilbert space. We can write any arbitrary state as |Ψ⟩ = Σn cn|ψn⟩. Then:

(ÂB̂ - B̂Â)|Ψ⟩ = Σn cn(ÂB̂ - B̂Â)|ψn⟩ = Σn cn(anbn|ψn⟩ - anbn|ψn⟩) = 0.

Since this holds for any |Ψ⟩, it means the operator (ÂB̂ - B̂Â) must be the zero operator. [Â, B̂] = 0. They commute. It's almost disappointingly simple.

*   **Proof that commuting observables possess a complete set of common eigenfunctions:**

    Let’s assume [A](/Quantum_mechanics) has non-degenerate eigenvalues {an}. This is nice. It means each eigenvalue has exactly one corresponding eigenstate, |ψn⟩. So, Â|ψn⟩ = an|ψn⟩.

    Now, if [A](/Quantum_mechanics) and [B](/Quantum_mechanics) commute, let’s see what happens when we hit one of these |ψn⟩ states with [B](/Quantum_mechanics):

    Â(B̂|ψn⟩) = B̂Â|ψn⟩ = B̂(an|ψn⟩) = an(B̂|ψn⟩).

    This tells us that if B̂|ψn⟩ isn’t zero, then B̂|ψn⟩ is *also* an eigenstate of Â with the eigenvalue an. Since we assumed an is non-degenerate, B̂|ψn⟩ must be proportional to |ψn⟩. Let’s call the proportionality constant bn.

    B̂|ψn⟩ = bn|ψn⟩.

    And there you have it. |ψn⟩ is an eigenstate of both Â and B̂. If B̂|ψn⟩ *is* zero, then bn is simply 0, and |ψn⟩ is still an eigenstate of B̂ with eigenvalue 0. So, for non-degenerate cases, if they commute, they share eigenstates. Simple.

    But what if Â has degenerate eigenvalues? Let’s say an is g-fold degenerate, and we have a set of g orthonormal eigenstates |ψnr⟩ for r = 1 to g.

    We know Â|ψnr⟩ = an|ψnr⟩. Since [A, B] = 0, we found before that B̂|ψnr⟩ must also be an eigenstate of Â with eigenvalue an. So, we can express B̂|ψnr⟩ as a linear combination of these degenerate eigenstates:

    B̂|ψnr⟩ = Σs=1 to g crs|ψns⟩.

    These crs are just coefficients. The matrix [crs] is Hermitian because ⟨ψns|B̂|ψnr⟩ = crs, and since B̂ is a Hermitian operator, the matrix must be Hermitian too. Now, we want to find states that are eigenstates of B̂ as well. We can do this by diagonalizing the matrix [crs].

    Consider a linear combination: Σr=1 to g dr|ψnr⟩. If we apply B̂ to this:

    B̂(Σr=1 to g dr|ψnr⟩) = Σr=1 to g Σs=1 to g dr crs|ψns⟩.

    We want this to be an eigenstate of B̂ with some eigenvalue bn. So, we need:

    Σr=1 to g dr crs = bn ds, for s = 1, 2, ..., g.

    This is a system of g linear equations for the dr coefficients. A non-trivial solution exists if the determinant of (crs - bnδrs) is zero. This gives us a g-th order equation for bn, and it will have g roots. For each root, say bn(k), we get a set of coefficients dr(k), and thus a new set of states:

    |φn(k)⟩ = Σr=1 to g dr(k)|ψnr⟩.

    These |φn(k)⟩ states are simultaneously eigenstates of Â (with eigenvalue an) and B̂ (with eigenvalue bn(k)). And because the matrix crs was Hermitian, these new states will be linearly independent. So, even with degeneracy, we can find common eigenstates if the operators commute.

### Discussion

So, we have these observables, [A](/Quantum_mechanics) and [B](/Quantum_mechanics). If there's a complete set of states { |ψn⟩ } that are eigenstates for *both* of them, we call [A](/Quantum_mechanics) and [B](/Quantum_mechanics) compatible. If A|ψn⟩ = an|ψn⟩ and B|ψn⟩ = bn|ψn⟩, then if the system is in the state |ψn⟩, we can measure both [A](/Quantum_mechanics) and [B](/Quantum_mechanics) with perfect precision, getting an and bn. No surprises. This extends to more than two observables.

### Examples of Compatible Observables

The spatial components of position, [x](/Quantum_mechanics), [y](/Quantum_mechanics), and [z](/Quantum_mechanics), are perfectly compatible. You can know where something is in all three dimensions simultaneously. Likewise, the components of momentum, [px](/Quantum_mechanics), [py](/Quantum_mechanics), and [pz](/Quantum_mechanics), are also compatible. You can know its momentum in all directions at once.

### Formal Definition

A set of observables {A, B, C, ...} is a CSCO if: [2]

*   They all commute with each other, pairwise. No squabbling allowed.
*   If you specify the eigenvalues for *all* the operators in the set, you get a *unique* eigenvector (up to a trivial phase). It’s like a full fingerprint for a quantum state.

If you have a CSCO, you can use its common eigenvectors to build a basis for the entire Hilbert space. Each eigenvector is then uniquely identified by its set of eigenvalues.

### Discussion

Consider an operator [Â](/Operator_(physics)) with only non-degenerate eigenvalues {an}. This observable, by itself, is a CSCO. Each eigenvalue an corresponds to a single, unique eigenstate |an⟩. We can label the state by its eigenvalue. Simple.

But what happens when eigenvalues are degenerate, like [degenerate energy levels](/Degenerate_energy_levels)? The non-degenerate magic breaks. We need more than just energy to tell states apart. So, we introduce another observable, [B](/Quantum_mechanics), that commutes with [A](/Quantum_mechanics). The compatibility theorem assures us we can find a common eigenbasis for both. If each pair of eigenvalues (an, bn) uniquely identifies a state in this new basis, then {A, B} is our CSCO. The degeneracy in [Â](/Operator_(physics)) is sorted.

Sometimes, even after adding [B](/Quantum_mechanics), there’s still degeneracy. A pair (an, bn) might still point to multiple eigenvectors. In that case, we just add another observable, [C](/Quantum_mechanics), that commutes with both [A](/Quantum_mechanics) and [B](/Quantum_mechanics). We keep this up until the set of eigenvalues (an, bn, cn, ...) uniquely identifies a state. Then, {A, B, C, ...} is our CSCO. It’s a process of elimination, really.

It’s important to note that the same [vector space](/Vector_space) can host multiple, distinct CSCOs. The universe is rarely that tidy.

Imagine you have a CSCO {A, B, C, ...}. Any state |ψ⟩ in the Hilbert space can be written as a sum of the common eigenvectors |ai, bj, ck, ...⟩:

|ψ⟩ = Σi,j,k,... Ci,j,k,... |ai, bj, ck, ...⟩.

Here, |ai, bj, ck, ...⟩ are the eigenstates, and they satisfy:

Â|ai, bj, ck, ...⟩ = ai|ai, bj, ck, ...⟩, etc.

If you measure A, B, C, ... in the state |ψ⟩, the probability of getting the specific set of eigenvalues {ai, bj, ck, ...} is |Ci,j,k,...|². It’s the square of the coefficient.

For a complete set of commuting operators, you can always find a unitary transformation that will [simultaneously diagonalize](/Simultaneously_diagonalize) all of them. It’s like finding a common language they all speak.

### Examples

#### The Hydrogen Atom Without Electron or Proton Spin

For the [hydrogen atom](/Hydrogen-like_atom), the components of angular momentum [L](/Angular_momentum) don't commute with each other. They follow those rather notorious commutation relations: [Li, Lj] = iħεijk Lk. This means you can only pick one component of [L](/Angular_momentum) for your CSCO. The other components will just get in the way.

However, the square of the angular momentum, L², *does* commute with any component of [L](/Angular_momentum). [Lx, L²] = 0, [Ly, L²] = 0, [Lz, L²] = 0. It’s like the total angular momentum is the stoic one, unaffected by the petty squabbles of its components.

And then there's the [Hamiltonian](/Hamiltonian_function), H = -ħ²/2μ ∇² - Ze²/r. It only depends on the radial distance, r, and the system has [rotational invariance](/Rotational_invariance). This means the angular momentum operators commute with the Hamiltonian: [L, H] = 0 and [L², H] = 0.

So, a sensible commuting set would be {H, L², Lz}. This forms a CSCO. The eigenstates are denoted as |En, l, m⟩, and they satisfy:

H|En, l, m⟩ = En|En, l, m⟩
L²|En, l, m⟩ = l(l+1)ħ²|En, l, m⟩
Lz|En, l, m⟩ = mħ|En, l, m⟩

This means the set of eigenvalues {En, l, m}, or more simply {n, l, m}, completely specifies a unique eigenstate of the hydrogenic atom. It’s a complete description.

#### The Free Particle

For a [free particle](/Free_particle), the Hamiltonian H = -ħ²/2m ∇² is invariant under translations. Translations commute with the Hamiltonian: [H, T̂] = 0. But, if you look at the Hamiltonian in the basis of the translation operator, you'll find doubly degenerate eigenvalues. To make a proper CSCO, you need another operator. Let's introduce the [parity](/Parity_(physics)) operator, Π, which commutes with H: [H, Π] = 0.

So, {H, Π} forms a CSCO.

Again, let |k⟩ and |-k⟩ be the degenerate eigenstates of H with eigenvalue Hk = ħ²k²/2m.
H|k⟩ = ħ²k²/2m |k⟩
H|-k⟩ = ħ²k²/2m |-k⟩

The degeneracy in H is lifted by the momentum operator, p̂:
p̂|k⟩ = k|k⟩
p̂|-k⟩ = -k|-k⟩

Therefore, {p̂, H} forms a CSCO. It’s about finding the right set of tools to nail down the state.

#### Addition of Angular Momenta

Consider two systems, 1 and 2, with their respective angular momentum operators J₁ and J₂. The eigenstates for system 1 are |j₁m₁⟩, and for system 2 are |j₂m₂⟩.
J₁²|j₁m₁⟩ = j₁(j₁+1)ħ²|j₁m₁⟩
J₁z|j₁m₁⟩ = m₁ħ|j₁m₁⟩
J₂²|j₂m₂⟩ = j₂(j₂+1)ħ²|j₂m₂⟩
J₂z|j₂m₂⟩ = m₂ħ|j₂m₂⟩

The basis states for the combined system are |j₁m₁; j₂m₂⟩ = |j₁m₁⟩ ⊗ |j₂m₂⟩.
Thus, the set of eigenvalues {j₁, m₁, j₂, m₂} uniquely specifies a basis state, and {J₁², J₁z, J₂², J₂z} forms a CSCO.

Alternatively, we can describe the system in terms of the total angular momentum J = J₁ + J₂. The eigenvalues of J² are j(j+1)ħ², where j ranges from j₁+j₂ down to |j₁-j₂|. The eigenvalues of Jz are mħ, where m ranges from -j to j. The basis states for J² and Jz are |j₁j₂; jm⟩. So, the set of eigenvalues {j₁, j₂, j, m} uniquely specifies a basis state, and {J₁², J₂², J², Jz} forms another CSCO. It’s about choosing your perspective.

***

See? It’s all just a matter of perspective. And a healthy dose of cynicism.

### See Also

*   [Quantum number](/Quantum_number) - The labels we use.
*   [Good quantum number](/Good_quantum_number) - The ones that actually stick around.
*   [Degenerate energy levels](/Degenerate_energy_levels) - When things get messy.
*   [Mathematical structure of quantum mechanics](/Mathematical_formulation_of_quantum_mechanics) - The abstract scaffolding.
*   [Operators in Quantum Mechanics](/Operator_(physics)) - The actors on the stage.
*   [Canonical commutation relation](/Canonical_commutation_relation) - The fundamental rules of engagement.
*   [Measurement in quantum mechanics](/Measurement_in_quantum_mechanics) - The act of forcing reality to show its hand.
*   [Collapse of the wavefunction](/Collapse_of_the_wavefunction) - The inevitable consequence of looking too closely.
*   [Angular Momentum (Quantum Mechanics)](/Angular_momentum) - A concept that gets complicated quickly.

#