---
title: "Dagbani Language"
description: "Dagbani, also known as Dagbanli or Dagbanle, is a language that hums with the rhythm of Northern Ghana and echoes in the borderlands of Togo. It belongs to the..."
keywords: "gur languages, dagbamba, dagbon, yaa-naa, niger–congo, atlantic–congo, volta-congo, savannas, northern"
slug: "Dagbani_language"
createdAt: "2025-11-19T05:52:04.344Z"
updatedAt: "2025-11-19T05:52:04.344Z"
contentType: "rewritten"
---

Dagbani, also known as Dagbanli or Dagbanle, is a language that hums with the rhythm of Northern Ghana and echoes in the borderlands of Togo. It belongs to the [Gur languages](/Gur_languages) family, a linguistic lineage that stretches across West Africa. Its native speakers, a vibrant community of approximately 1.2 million as of 2013, are primarily the [Dagbamba](/Dagomba_people) people. Dagbani holds the distinction of being the most widely spoken language in northern Ghana, a testament to its cultural significance, especially within the traditional kingdom of [Dagbon](/Kingdom_of_Dagbon). The authority of the [Yaa-Naa](/Ya-Na), the paramount chief and king of Dagbon, presides over the diverse tribes and communities where Dagbani thrives.

### Language Family

Dagbani’s linguistic roots are deeply embedded in the [Niger–Congo](/Niger%E2%80%93Congo_languages) family, branching further into [Atlantic–Congo](/Atlantic%E2%80%93Congo), [Volta-Congo](/Volta-Congo), and the [Savannas](/Savannas_languages) group. Within the Savannas languages, it falls under the [Gur](/Gur_languages) branch, specifically the [Northern](/Gur_languages) subgroup, and then further into the [Oti–Volta](/Oti%E2%80%93Volta_languages) and [Western](/Oti%E2%80%93Volta_languages) and [Southeastern](/Oti%E2%80%93Volta_languages) divisions, ultimately leading to Dagbani itself. This intricate classification highlights its connections to a broad spectrum of related languages across the region.

### Dialects

The language exhibits a significant dialectal division, primarily between Eastern Dagbani, often referred to as Nayahali and associated with the historic capital of [Yendi](/Yendi) (Naya), and Western Dagbani, known as Tomosili, centered around [Tamale](/Tamale,_Ghana), the administrative hub of the Northern Region. While these dialects are largely [mutually intelligible](/Mutual_intelligibility), the distinctions manifest in variations of [root vowels](/Root_vowels) within certain [lexemes](/Lexemes) and differing pronunciations or forms of nouns, especially those pertaining to local flora. It's worth noting that the very names of the language, Dagbani and Dagbanli, represent these Eastern and Western dialectal preferences, respectively. The Dagbani Orthography Committee made a resolution to standardize the spelling as "Dagbani" for the language itself and "Dagbanli" for cultural contexts, though in spoken usage, each dialect employs its own term for both.

### Geographic Distribution

Dagbani’s presence extends beyond Ghana’s borders into the [Savanes Region](/Savanes_Region,_Togo) of Togo, where it is spoken by communities situated near the Ghanaian frontier. Within Ghana, it is a cornerstone of communication in the Northern, North East, Upper East, and Savannah Regions, demonstrating its widespread influence.

### Linguistic Relationships

Dagbani shares a close kinship with several other languages, often exhibiting mutual intelligibility with Mampruli, Nabit, Talni, Kamara, Kantosi, and Hanga. These languages are predominantly spoken in the Northern, North East, Upper East, and Savannah Regions of Ghana. Furthermore, Dagbani's similarities extend to other members of its subgroup, such as Dagaare and Wali, found in the [Upper West Region](/Upper_West_Region) of Ghana, as well as Frafra and Kusaal, spoken in the Upper East Region. These connections underscore the complex linguistic tapestry of northern Ghana.

### Writing System

Dagbani is rendered using the [Latin](/Latin_script) alphabet, augmented with specific characters and digraphs to capture its unique phonetic landscape. These include the apostrophe, the letters [ɛ](/%C6%90), [ɣ](/%C6%94), [ŋ](/%C5%8A), [ɔ](/%C6%86), and [ʒ](/%C6%B7), alongside digraphs such as ch, gb, kp, ŋm, sh, and ny. Historically, the [literacy](/Literacy) rate in Dagbani was remarkably low, hovering around 2–3%. However, with Dagbani now a compulsory subject in primary and junior secondary schools across [Dagbon](/Dagbon), this figure is expected to rise. The current [orthography](/Orthography), established by the Orthography Committee in 1998, acknowledges several [allophonic](/Allophone) distinctions but notably omits tone marking. An older, less common writing system, [Ajami (Arabic)](/Ajami_script), has also been used.

### Phonology

The sound system of Dagbani is quite rich, featuring eleven phonemic vowels: six short and five long. These are categorized as [Front](/Front_vowel), [Central](/Central_vowel), and [Back](/Back_vowel) vowels, with distinctions in height ([High](/High_vowel), [Mid](/Mid_vowel), [Low](/Low_vowel)). For example, the high vowels include /i/, /ɨ/, and /u/, while the mid vowels are /e/ and /o/, and the low vowel is /a/. The long counterparts are /iː/, /uː/, /eː/, /oː/, and /aː/. Notably, some researchers, like Olawsky (1999), propose the [schwa](/Schwa) (ə) in place of /ɨ/, though others maintain the higher articulation. Furthermore, four of these vowels exhibit [allophonic](/Allophonic) variation based on [tongue-root advancement](/Tongue-root_advancement), resulting in variations like [i] ~ [ɪ]/[ə], [e] ~ [ɛ], [u] ~ [ʊ], and [o] ~ [ɔ].

The consonant inventory is equally diverse, encompassing [Labial](/Labial_consonant), [Alveolar](/Alveolar_consonant), [Palatal](/Palatal_consonant), [Velar](/Velar_consonant), [Labial-velar](/Labial-velar_consonant), and [Glottal](/Glottal_consonant) places of articulation. It includes nasals like /m/, /n/, /ɲ/, /ŋ/, and the rare /ŋ͡m/. Stops and affricates are present in both voiceless (/p/, /t/, /k/, /k͡p/) and voiced (/b/, /d/, /ɡ/, /ɡ͡b/) forms, with palatal affricates /t͡ʃ/ and /d͡ʒ/ also noted. Fricatives include voiceless /f/, /s/, /x/, and voiced /v/, /z/. The language also features the glottal stop [ʔ]. Lateral approximants (/l/) and sonorants like taps/flaps ([ɾ]), approximants ([j]), and /w/ complete the consonantal system. Specific phonological rules apply, such as the debuccalization of /s/ to [h] intervocalically and /ɡ/ to [ʔ] post-vocalically. Additionally, /k, ɡ, s, z/ can be realized as [t͡ʃ, d͡ʒ, ʃ, ʒ] before front vowels, and /d/ can become [ɾ] post-vocalically.

### Tone

Dagbani is a [tonal language](/Tonal_language), meaning pitch plays a crucial role in distinguishing word meanings. For instance, *gballi* with a high-high tone might mean 'grave,' while *gballi* with a high-low tone could signify 'zana mat.' The language employs two level tones and a phenomenon known as [downstep](/Downstep), where a sequence of the same phonemic tone results in a lowering of pitch.

### Grammar

Dagbani is characterized by its [agglutinative](/Agglutinative_language) nature, though it also incorporates some [fusion](/Fusional_language) of affixes. The typical sentence structure follows an [agent–verb–object](/Agent%E2%80%93verb%E2%80%93object) order.

#### Lexicon

Historical insights into Dagbani are preserved in the works of [Rudolf Fisch](/Rudolf_Fisch), who documented lexical data during his missionary activities in the [German Togoland](/German_Togoland) colony in the late 19th century. More contemporary contributions include a glossary published in 1934 by E. Foster Tamakloe, later revised by Harold Blair. Ibrahim Mahama compiled a more comprehensive Dagbani-English Dictionary in 2003. Linguist Salifu Nantogma Alhassan has noted potential gender-related biases in the language, suggesting a greater number of terms that might trivialize females compared to males. Digital compilation and dictionary development have been advanced by John Miller Chernoff and [Roger Blench](/Roger_Blench), with ongoing database work by [Tony Naden](/Tony_Naden).

#### Noun Class System

Dagbani employs a noun class system, a common feature in many [Niger–Congo languages](/Niger%E2%80%93Congo_languages). These classes are marked by suffixes and influence grammatical agreement. For example, class 1 is marked by the suffix -li in the singular and -a in the plural, as seen in *tIb-li* (ear) and *tIb-a* (ears). Class 2 uses -a and -ba, seen in *paG-a* (woman) and *paG-ba* (women). Class 3 employs -ga and -si, illustrated by *gab-ga* (rope) and *gab-si* (ropes). Class 4 has suffixes -gu and -ri, with examples like *wab-gu* (elephant) and *wab-ri* (elephants). Class 5 uses -gu and -a, as in *kur-gu* (old thing) and *kur-a* (old things). Class 6, often associated with water or mass nouns, uses -m/kom- and -ma/-a, as in *ko-m/kom-* (water).

#### Pronouns

Dagbani pronouns are distinguished by [person](/Person_(linguistics)), [number](/Number_(linguistics)), and [animacy](/Animacy), particularly in the third person, which has [singular and plural](/Grammatical_number) distinctions, as well as [+/- animate] categories. The language also distinguishes between [emphatic](/Emphatic_pronoun) and non-emphatic pronouns, with no gender distinctions. While there isn't explicit morphological marking for grammatical cases, pronouns can shift forms depending on their position relative to the verb (preverbal or postverbal).

**Non-emphatic pronouns** are categorized as either preverbal or postverbal. Preverbal pronouns function as subjects and are monosyllabic: *n* (I), *ti* (we), *a* (you sg.), *yi* (you pl.), *o* (he/she/it animate), *bɛ* (they animate), *di* (it inanimate), *ŋa* (they inanimate). Postverbal pronouns typically function as objects: *ma* (me), *ti* (us), *a* (you sg.), *ya* (you pl.), *o* (him/her/it animate), *ba* (them animate), *li* (it inanimate), *ŋa* (them inanimate). There's an overlap, suggesting some pronouns are unmarked while others are specifically marked for postverbal use.

**Emphatic pronouns** can stand alone or appear pre- or postverbally: *mani* (I emphatic), *tinima* (we emphatic), *nyini* (you sg. emphatic), *yinima* (you pl. emphatic), *ŋuni/ŋuna* (he/she/it animate emphatic), *bɛna/bana* (they animate emphatic), *dini/dina* (it inanimate emphatic), *ŋana* (they inanimate emphatic).

**Reciprocal pronouns** are formed by adding *taba* ("each other") after the verb, as in "We cut each other" (*Ti ŋmaai taba*).

**Reflexive pronouns** are created by attaching the suffix *-maŋa* to the non-emphatic preverbal pronoun, like "He cuts himself" (*O ŋmaagi o-maŋa*). The affix *maŋa* can also function as an emphatic pronoun following nouns, as in "His friend himself" (*O zo maŋa*).

**Possessive pronouns** correspond directly to the preverbal non-emphatic pronouns, preceding the possessed noun: "His house" (*O yili*).

**Relative pronouns** in Dagbani include *ŋʊn* ("who") and *ni* ("which"). Relative clauses can be formed with these pronouns, such as "The child who stole the dog is gone" (*Bi-so ŋʊn zu baa la tʃaŋ-ja*). These pronouns are not always obligatory and can be omitted in certain contexts, as demonstrated by the example "Azima visited the house which I bought" (*Azima kaagi ji-li ʃɛli ni da la*) versus *Azima kaagi ji-li la*. Relative pronouns can also be complex, consisting of an indefinite pronoun and an emphatic pronoun.

**Interrogative pronouns** distinguish between human and non-human entities. Examples include *bòn / bà* (what), *ŋùní* (who), *bòzùɤù* (why), *yà* (where), *díní* (which), *álá* (how much), *bòndàlì / sáhá díní* (when), and *wùlà* (how). Some interrogative pronouns inflect for number, specifically those belonging to the semantic categories [+THING], [+SELECTION], and [+PERSON].

**Demonstrative pronouns** differentiate between singular and plural forms. The proximal demonstrative is *ŋɔ* (this/these), and the distal is *ŋɔ há* (that/those). Pluralization involves the suffix *-nímá*.

**Indefinite pronouns** distinguish between singular and plural, as well as [+/-animate]. They function similarly to adjectives. For instance, to express "something," the inanimate singular form is combined with the noun *bini* ("thing").

#### Syntax

Dagbani adheres to a strict [SVO word order](/Subject%E2%80%93verb%E2%80%93object_word_order). The verb consistently precedes direct and indirect objects and adverbials. The clause structure incorporates various functional elements that project into phrasal categories, managing tense, aspect, negation, mood, and the conjoint/disjoint paradigm. For example, "Dawuni kills the rabbits" is rendered as *Dawuni kú-r-í sòònsí máá*, and "The woman has given the children yam today" as *Páɣà máá tí bíhí nyùlí zùŋò*.

##### Verb Phrase

The verb phrase (VP) in Dagbani comprises a preverbal particle encoding tense, aspect, and mood, followed by the main verb, and a postverbal particle marking focus.

**Preverbal particles** include markers for various temporal and aspectual distinctions: *də* (today/once upon a time), *sa* (one day away), *daa* (two or more days away), *yi* (habitual), *na* (still/not yet), *siri* (actually), *yaa* (once again/as usual), *dii* (suddenly/just), *bə* (non-future negative), *nə* (future affix), *ku* (future negative), *de* (imperative subjunctive negative), and *lah* (again).

**Main verb** forms in Dagbani typically come in perfective and imperfective aspects. The perfective form is generally unmarked, while the imperfective, often formed with the suffix /-di/, indicates an ongoing action. The inflectional system is relatively simple, lacking grammatical agreement for number and person, and marking tense under specific constraints, primarily distinguishing between future and non-future, with a stronger emphasis on aspectual differences (perfective vs. imperfective).

**Postverbal particles**, such as *la*, mark presentational focus. Its precise function is still under investigation, with some suggesting it indicates information not shared by the listener, while others argue it asserts new information. For instance, *Napari da-Ø la loori* ("Napari has bought a lorry") emphasizes the purchase, contrasting with *Napari da-Ø loori*, which states the fact without specific focus.

**Conjoint / disjoint markers** are utilized in the imperfective and perfective aspects, influencing the verb's form depending on whether it is followed by an object or stands alone.

##### Questions

Question formation in Dagbani allows question words to appear either in situ or ex situ.

**Ex situ questions** involve fronting the question word, followed by the focus marker *ka*. Examples include *Ya ka a chana?* ("Where did you go to?") and *Bɔ ka a bɔra?* ("What did you want?").

**In situ questions** include Yes/No questions formed using the disjunction *bee* ('or'), which can connect two propositions or appear sentence-finally. For example, *A ni kana bee a ku kana?* ("Will you come or will you not come?") or *A ni kana bee?* ("Will you come or not?"). Question words can also appear sentence-finally, functioning as [echo questions](/Echo_question), as in *Napari dá bò?* ("Napari bought what?").

### Dagbani Language Scholars

Notable figures who have contributed to the study of Dagbani include [Fusheini Hudu](/Fusheini_Hudu), [Knut Olawsky](/Knut_Olawsky), [Roger Blench](/Roger_Blench), [Tony Naden](/Tony_Naden), and Samuel Alhassan Issah. Their work has been instrumental in documenting and analyzing the language's grammar, phonology, and lexicon.