---
title: "Dictionary Of National Biography"
description: "The Dictionary of National Biography (DNB) stands as a monumental, and frankly, somewhat exhausting, work of reference. It meticulously chronicles the lives of..."
keywords: british history, biographical, george smith, smith, elder & co., leslie stephen, cornhill magazine, united kingdom
slug: "Dictionary_of_National_Biography"
createdAt: "2025-11-18T21:51:33.354Z"
updatedAt: "2025-11-18T21:51:33.354Z"
contentType: "rewritten"
---

## The Dictionary of National Biography: A Catalog of Mortal Endeavors

The [Dictionary of National Biography](/Dictionary_of_National_Biography) (DNB) stands as a monumental, and frankly, somewhat exhausting, work of reference. It meticulously chronicles the lives of individuals deemed "notable" within [British history](/History_of_the_British_Isles), a task it has diligently pursued since its inaugural publication in 1885. This relentless catalog of human existence eventually evolved into the formidable [Oxford Dictionary of National Biography](/Oxford_Dictionary_of_National_Biography) (ODNB), which made its grand debut on 23 September 2004. This updated iteration arrived not subtly, but in a rather imposing 60 print volumes, simultaneously launching an online edition for those who prefer their historical burdens digitized. It encompassed a staggering 50,113 biographical articles, attempting to encapsulate the narratives of 54,922 distinct lives – a testament to the sheer volume of humanity Britain has managed to produce, and perhaps, the slightly obsessive compulsion to document it all.

### First Series: The Genesis of Grand Ambition

The initial spark for the DNB was ignited by a desire, or perhaps a competitive urge, to mirror the impressive national [biographical](/Biography) collections already flourishing across Europe. One might consider the [Allgemeine Deutsche Biographie](/Allgemeine_Deutsche_Biographie), first appearing in 1875, as a prime example of the kind of comprehensive undertaking that inspired this British endeavor. In 1882, the visionary publisher [George Smith](/George_Murray_Smith) (1824–1901), the driving force behind the esteemed publishing house [Smith, Elder & Co.](/Smith,_Elder_%26_Co.), conceived of an ambitious, truly universal dictionary. His initial, perhaps naive, vision was to include biographical entries spanning the entirety of world history.

He promptly approached [Leslie Stephen](/Leslie_Stephen), a man of considerable intellect who was, at the time, the editor of the [Cornhill Magazine](/Cornhill_Magazine), a publication also under Smith's ownership. It was Stephen, with a pragmatism that likely saved the project from collapsing under its own weight, who gently but firmly steered Smith towards a more manageable, albeit still vast, scope. Stephen convinced him that the work should focus exclusively on subjects originating from the [United Kingdom](/United_Kingdom) and its sprawling network of present and former colonies. This narrowed focus, while still immense, at least kept the task within the realm of the vaguely achievable. An early, rather unimaginative, working title for this burgeoning project was the *Biographia Britannica*, a name that had already been claimed by [an earlier eighteenth-century reference work](/Biographia_Britannica), demonstrating a slight lack of originality in the initial conceptualization.

The very first volume of the *Dictionary of National Biography* was unveiled to the world on the rather auspicious date of 1 January 1885, setting a precedent for punctuality that would define its initial run. However, the rigorous demands of such an undertaking eventually took their toll. In May 1891, [Leslie Stephen](/Leslie_Stephen) stepped down from his editorial duties, passing the torch to [Sidney Lee](/Sidney_Lee), who had served as Stephen's indispensable assistant editor since the project's inception. Lee, clearly a man of stamina and organizational prowess, seamlessly took over the reins. The project thrived under their combined leadership, supported by a dedicated, if somewhat overworked, team of sub-editors and researchers. This group comprised a fascinating blend of experienced journalists and burgeoning young scholars, many of whom cut their academic teeth on crafting concise, accurate dictionary articles during an era when postgraduate historical research in British universities was still very much in its nascent stages. While a substantial portion of the dictionary's content was meticulously researched and written in-house, the DNB also strategically leveraged the expertise of external contributors, a veritable who's who of respected writers and scholars from the late nineteenth century. By the turn of the century, in 1900, a truly impressive cohort of more than [700 individuals](/List_of_contributors_to_the_Dictionary_of_National_Biography) had lent their intellectual weight to the work, each contributing their piece to this grand mosaic of British lives. With an almost mechanical precision, successive volumes were published quarterly, without fail, until midsummer 1900, when the initial series concluded its run with the publication of volume 63. The specific year of publication, the guiding hand of the editor, and the alphabetical range of names encompassed within each volume are meticulously detailed further below, for those who appreciate such granular data.

### Supplements and Revisions: The Never-Ending Story

It's a rather fitting irony that [George Murray Smith](/George_Murray_Smith), the man who not only conceived of the DNB but also generously subsidized its colossal undertaking, lived just long enough to see it finally brought into print before his own demise in 1901. His legacy, however, was far from complete.

Given that the original scope of the DNB strictly adhered to including only deceased figures—a rather morbid, yet practical, criterion for a historical biographical dictionary—it quickly became apparent that the work would need constant expansion. Thus, the DNB was soon extended by the timely issue of three supplementary volumes. These crucial additions were designed to capture the lives of subjects who had passed away between 1885 and 1900, as well as to rectify any unfortunate omissions or overlooked figures from the original alphabetical sequence. These supplementary volumes effectively brought the entire, sprawling work chronologically up to the poignant death of [Queen Victoria](/Victoria_of_the_United_Kingdom) on 22 January 1901, a natural, if somber, stopping point. In addition to new entries, these volumes also incorporated a necessary round of corrections, because even the most meticulous scholarly endeavors are, alas, prone to human error.

Following the release of a dedicated volume of errata in 1904—a tacit admission of the sheer difficulty in achieving perfection—the dictionary was reissued with a series of minor revisions in a more compact 22-volume format between 1908 and 1909. This revised edition proudly bore a subtitle declaring its coverage of British history "from the earliest times to the year 1900," a bold claim that, for the most part, it managed to uphold. As the venerable [Encyclopædia Britannica Eleventh Edition](/Encyclop%C3%A6dia_Britannica_Eleventh_Edition) so eloquently put it, the dictionary had "proved of inestimable service in elucidating the private annals of the British" [1]. Beyond merely offering concise biographical sketches of the notable departed, it provided invaluable lists of primary and secondary sources. This was a critical function, especially in an era when published catalogs or indices for libraries and manuscript collections were scarce, and the systematic indexing of periodical literature was only just beginning to take hold. One can only imagine the academic despair before such a resource existed.

The twentieth century saw the DNB continue its relentless march, with further supplementary volumes being published to cover those who had passed on. This was generally done on a decade-by-decade basis, beginning in 1912 with a supplement, again edited by Lee, which encompassed individuals who had died between 1901 and 1911. A significant institutional shift occurred in 1917, when the dictionary transitioned from its original publishers, Smith, Elder & Co., to the more enduring academic embrace of [Oxford University Press](/Oxford_University_Press). This partnership would last for decades. Until 1996, Oxford University Press steadfastly continued to append further supplements, featuring articles on subjects who had departed during the tumultuous twentieth century. These included the 3rd supplement in 1927 (covering those who died between 1912 and 1921), the 4th supplement in 1937 (1922–1930), the 5th supplement in 1949 (1931–1940), the 6th supplement in 1959 (1941–1950), the 7th supplement in 1971 (1951–1960), the 8th supplement in 1981 (1961–1970), the 9th supplement in 1986 (1971–1980), the 10th supplement in 1990 (1981–1985), the 11th supplement in 1993 (a volume dedicated to "missing persons," an intriguing category implying previous oversight, see below), and finally, the 12th supplement in 1996 (covering those who died between 1986 and 1990). The dedication to keeping this historical record current was, if nothing else, admirable in its persistence.

The initial 63 volumes of the original DNB had enshrined 29,120 individual lives within their pages [2]. The subsequent supplements, published between 1912 and 1996, collectively added approximately 6,000 more lives of people who had died in the twentieth century, demonstrating a steady, if not accelerating, rate of demise among the notable. Intriguingly, in 1993, a dedicated volume titled "missing biographies" was published [2]. This particular addition included an extra 1,086 lives, carefully selected from a truly overwhelming pool of over 100,000 suggestions [2], proving that even the most comprehensive lists are rarely truly complete.

During the 1940s, a period of global upheaval, [L. G. L. Legg](/Leopold_George_Wickham_Legg) held the editorial reins of the DNB [3], steering the project through turbulent times. Furthermore, in 1966, the [University of London](/University_of_London) made its own contribution to the DNB's ongoing refinement by publishing a volume of corrections. These corrections were painstakingly cumulated from the [Bulletin of the Institute of Historical Research](/Bulletin_of_the_Institute_of_Historical_Research), highlighting the collaborative, and sometimes painfully slow, process of historical accuracy [4].

### Concise Dictionary: The Abridged Saga

For those who found the full DNB a bit too much to digest—perhaps a common sentiment when faced with 60+ volumes of deceased individuals—various versions of the [Concise Dictionary of National Biography](/The_Concise_Dictionary_of_National_Biography) were produced. These abridged editions managed to cover every single person included in the main work, but with articles that were, by necessity, significantly shorter. Some were so brief they barely extended beyond two lines, offering only the barest bones of a life. The final edition of this condensed series, a three-volume set, encompassed everyone who had died before the year 1986, offering a quicker, less daunting, if also less satisfying, overview of British notability.

### Oxford Dictionary of National Biography: The Digital Rebirth

By the early 1990s, the writing was on the wall, or rather, the digital screen. [Oxford University Press](/Oxford_University_Press) recognized the imperative to undertake a monumental overhaul of the DNB, a task that would redefine its future. This ambitious project, initially known until 2001 as the *New Dictionary of National Biography*, or simply the *New DNB*, officially commenced its intricate work in 1992. It was guided by the astute editorial hand of [Colin Matthew](/Colin_Matthew), then a distinguished professor of Modern History at the venerable [University of Oxford](/University_of_Oxford). Matthew, with a wisdom born of experience, made several critical decisions that would shape the future of the dictionary. He decreed that no subjects from the original dictionary, no matter how seemingly insignificant they might appear to a late twentieth-century perspective, would be excluded. This commitment to historical integrity, even for the obscure, was admirable. While a minority of the shorter articles from the original dictionary would be retained in a revised form, the vast majority were slated for a complete rewrite, ensuring contemporary scholarship and perspective. Crucially, Matthew also made provisions for the inclusion of approximately 14,000 entirely new subjects, expanding the dictionary's reach significantly.

The process of identifying these new subjects was a collaborative, almost democratic, effort. Suggestions were actively solicited through questionnaires strategically placed in libraries and universities across the land. As the 1990s progressed, the burgeoning internet also became a vital conduit for these submissions, showcasing an early adoption of digital outreach. These myriad suggestions were then rigorously assessed by Matthew himself, alongside a panel of 12 external consultant editors, and several hundred associate editors and dedicated in-house staff. It was a bureaucratic marvel, if nothing else. The monumental task of digitizing the existing DNB, a process that sounds as tedious as it was necessary, was expertly performed by the Alliance Photosetting Company, located in the distant and rather exotic [Pondicherry](/Puducherry_(city)), India [5], highlighting the global nature of even ostensibly national projects.

The new dictionary was designed to encompass the entirety of British history, a concept "broadly defined" to be inclusive rather than restrictive. This meant extending its reach to include, for example, subjects from [Roman Britain](/Roman_Britain), individuals from the [United States of America before its independence](/Thirteen_Colonies), and figures from [Britain's former colonies](/British_Empire)—provided, of course, that they were functionally integrated into the Empire and not merely part of "the indigenous culture," as the Introduction somewhat awkwardly clarified. This expansion of scope aimed to cover lives up to the arbitrary, yet convenient, date of 31 December 2000. The entire research project was envisioned as a deeply collaborative enterprise, with a core team of in-house staff meticulously coordinating the efforts of nearly 10,000 contributors scattered internationally. It was understood that the dictionary would remain selective—there would be no quixotic attempt to include every single [member of parliament](/Members_of_parliament), for instance. Instead, the aim was to encompass significant, influential, or even notorious figures drawn from the vast tapestry of life within the [United Kingdom](/United_Kingdom) and its former colonial territories. This approach sought to overlay the editorial decisions of the late-nineteenth-century with the evolving interests of late-twentieth-century scholarship, with the hopeful, if slightly optimistic, belief that "the two epochs in collaboration might produce something more useful for the future than either epoch on its own." Yet, it was also acknowledged, with a refreshing dose of realism, that achieving a truly final or definitive selection of historical figures is an inherently impossible endeavor.

Matthew's foresight extended to a profound dedication to a thoroughly digitized ODNB, which Christopher Warren aptly termed Matthew's "data internationalism" [5]. In a prescient 1996 essay, Matthew offered a glimpse into the future, prophesying with remarkable accuracy: "Who can doubt that in the course of the next century, as nationality in Europe gives way to [European Union](/European_Union), so national reference works, at least in Europe, will do so also....Just as the computer is collapsing national library catalogues in a single world-wide series, so I am sure that in the course of the next fifty years we will see the gradual aggregation of our various dictionaries of national biography. We will be much blamed by our users if we do not!" [5] One can almost hear Emma Monday's dry chuckle at the inevitability of such global cataloging.

Tragically, [Colin Matthew](/Colin_Matthew)'s ambitious vision was cut short by his untimely death in October 1999. He was succeeded as editor in January 2000 by another distinguished Oxford historian, [Brian Harrison](/Brian_Harrison_(historian)). The newly christened *Oxford Dictionary of National Biography* (or ODNB, for those who appreciate efficient acronyms) was finally unleashed upon the world on 23 September 2004. Its print edition, a physical behemoth, arrived in 60 volumes, commanding a rather princely sum of £7,500. Simultaneously, an online edition was made available, accessible to subscribers—though, in a concession to public good, most UK holders of a current library card could access it online entirely free of charge. In the years following its initial, high-priced launch, the print edition has, unsurprisingly, become available for a much more palatable sum [6], proving that even scholarly prestige has a shelf life.

Upon its grand publication, the 2004 edition boasted 50,113 biographical articles, covering the impressive 54,922 lives already mentioned. This included entries on *all* subjects previously enshrined in the old DNB. For the purists, or perhaps the morbidly curious, the original DNB entries on these subjects remain accessible separately through a convenient link to the "DNB Archive"—a wise decision, as many of the longer, older entries are still held in high academic regard. A small, dedicated permanent staff remains stationed in Oxford, diligently working to update and expand the coverage of the online edition, a task that truly never ends. [Brian Harrison](/Brian_Harrison_(historian)) was succeeded as editor by yet another Oxford historian, [Lawrence Goldman](/Lawrence_Goldman), in October 2004, ensuring a continuity of academic rigor.

The online edition’s updates began almost immediately, with the first online refresh published on 4 January 2005, thoughtfully including subjects who had died in 2001. A further update, encompassing subjects from all historical periods, followed on 23 May 2005, and another on 6 October 2005. The relentless march of time, and death, continued: new subjects who had died in 2002 were added to the online dictionary on 5 January 2006, establishing a pattern of continuing releases in May and October in subsequent years, following the precedent set in 2005. The ODNB, in its revised form, also bravely includes some entirely new biographies of people who died *before* the original DNB was even published. These individuals were not included in the original work, but their notability has since been established through the diligent efforts of more recent historians—a testament to history’s constant reinterpretation. A prime example is [William Eyre](/William_Eyre_(leveller)) (fl. 1634–1675), whose historical significance has been belatedly recognized.

The online version, as one might expect from a modern academic resource, boasts an advanced search facility. This allows users to sift through the vast dataset by various criteria, including area of interest, religious affiliation, and "Places, Dates, Life Events"—a somewhat vague but presumably useful category. This powerful search functionality interfaces with an electronic index that, frustratingly for some, cannot be directly viewed, a subtle reminder that even in the digital age, some secrets are kept.

Initial reactions to the new dictionary were, for the most part, overwhelmingly positive. However, in the months immediately following its publication, a predictable chorus of occasional criticism emerged from certain British newspapers and periodicals, primarily focused on reported factual inaccuracies [7] [8]. It seems no grand undertaking can escape the scrutiny of the perpetually unimpressed. Yet, the number of articles publicly questioned in this manner was, statistically speaking, rather small—only 23 out of the colossal 50,113 articles published in September 2004. This led to fewer than 100 substantiated factual amendments [citation needed], suggesting that while perfection is elusive, the ODNB came remarkably close. These specific queries, along with others received since publication, are continually being considered as part of an ongoing program to assess proposed corrections or additions to existing subject articles. When approved, these revisions are seamlessly incorporated into the online edition, ensuring that the ODNB remains a living, evolving document, much like history itself. In a notable validation of its scholarly merit, in 2005, The [American Library Association](/American_Library_Association) bestowed upon the *Oxford Dictionary of National Biography* its highly prestigious [Dartmouth Medal](/Dartmouth_Medal), a significant accolade in the world of reference publishing. A comprehensive general review of the dictionary was subsequently published in 2007 [9], offering a deeper academic perspective on its strengths and weaknesses.

In a further change of leadership, [Sir David Cannadine](/Sir_David_Cannadine) assumed the formidable editorship from October 2014 [10], continuing the legacy of scholarly stewardship.

### First Series Contents: The Chronological Grind

The table below meticulously outlines the contents of each volume in the first series of the *Dictionary of National Biography*, providing the year of publication and the editor responsible for overseeing that particular segment of humanity's recorded demise. It's a rather dry list, but one that underscores the methodical, almost industrial, effort required to compile such a work.

| Volume | Names | Year published | Editor |
| :----- | :---- | :------------- | :----- |
| 1 | Abbadie – Anne | 1885 | Stephen |
| 2 | Annesley – Baird | | |
| 3 | Baker – Beadon | | |
| 4 | Beal – Biber | | |
| 5 | Bicheno – Bottisham | 1886 | |
| 6 | Bottomley – Browell | | |
| 7 | Brown – Burthogge | | |
| 8 | Burton – Cantwell | | |
| 9 | Canute – Chaloner | 1887 | |
| 10 | Chamber – Clarkson | | |
| 11 | Clater – Condell | | |
| 12 | Conder – Craigie | | |
| 13 | Craik – Damer | 1888 | |
| 14 | Damon – D'Eyncourt | | |
| 15 | Diamond – Drake | | |
| 16 | Drant – Edridge | | |
| 17 | Edward – Erskine | 1889 | |
| 18 | Esdale – Finan | | |
| 19 | Finch – Forman | | |
| 20 | Forrest – Garner | | |
| 21 | Garnett – Gloucester | 1890 | |
| 22 | Glover – Gravet | | Stephen & Lee |
| 23 | Gray – Haighton | | |
| 24 | Hailes – Harriott | | |
| 25 | Harris – Henry I | 1891 | |
| 26 | Henry II – Hindley | | |
| 27 | Hindmarsh – Hovenden | | Sidney Lee |
| 28 | Howard – Inglethorpe | | |
| 29 | Inglish – John | 1892 | |
| 30 | Johnes – Kenneth | | |
| 31 | Kennett – Lambart | | |
| 32 | Lambe – Leigh | | |
| 33 | Leighton – Lluelyn | 1893 | |
| 34 | Llywd – MacCartney | | |
| 35 | MacCarwell – Maltby | | |
| 36 | Malthus – Mason | | |
| 37 | Masquerier – Millyng | 1894 | |
| 38 | Milman – More | | |
| 39 | Morehead – Myles | | |
| 40 | Myllar – Nicholls | | |
| 41 | Nichols – O'Dugan | 1895 | |
| 42 | O'Duinn – Owen | | |
| 43 | Owens – Passelewe | | |
| 44 | Paston – Percy | | |
| 45 | Pereira – Pockrich | 1896 | |
| 46 | Pocock – Puckering | | |
| 47 | Puckle – Reidfurd | | |
| 48 | Reilly – Robins | | |
| 49 | Robinson – Russell | 1897 | |
| 50 | Russen – Scobell | | |
| 51 | Scoffin – Sheares | | |
| 52 | Shearman – Smirke | | |
| 53 | Smith – Stanger | 1898 | |
| 54 | Stanhope – Stovin [11] | | |
| 55 | Stow – Taylor | | |
| 56 | Teach – Tollet | | |
| 57 | Tom – Tytler | 1899 | |
| 58 | Ubaldini – Wakefield | | |
| 59 | Wakeman – Watkins | | |
| 60 | Watson – Whewell | | |
| 61 | Whichcord – Williams | 1900 | |
| 62 | Williamson – Worden | | |
| 63 | Wordsworth – Zuylestein | | |

### See also

For those who find themselves irresistibly drawn to the labyrinthine world of biographical cataloging, or perhaps simply cannot avert their gaze, the following related articles may prove… illuminating:

*   [List of contributors to the Dictionary of National Biography](/List_of_contributors_to_the_Dictionary_of_National_Biography)
*   [Biographical dictionary](/Biographical_dictionary)
*   [Oxford Biography Index](/Oxford_Biography_Index)
*   [Historiography of the United Kingdom](/Historiography_of_the_United_Kingdom)

#