---
title: "Differential Equation"
description: "Not to be confused with Difference..."
keywords: difference equation, natural sciences, engineering, astronomy, physics, chemistry, biology, geology, applied mathematics, continuum mechanics
slug: "Differential_equation"
createdAt: "2025-12-19T12:07:20.251Z"
updatedAt: "2025-12-19T12:07:20.251Z"
contentType: "rewritten"
previousArticleSlug: "Ryazan"
previousArticleTitle: "Ryazan"
---

Not to be confused with [Difference equation](/Difference_equation).

### Differential equations

#### Scope

##### Fields

*   [Natural sciences](/Natural_science)
*   [Engineering](/Engineering)
*   [Astronomy](/Astronomy)
*   [Physics](/Physics)
*   [Chemistry](/Chemistry)
*   [Biology](/Biology)
*   [Geology](/Geology)
*   [Applied mathematics](/Applied_mathematics)
*   [Continuum mechanics](/Continuum_mechanics)
*   [Chaos theory](/Chaos_theory)
*   [Dynamical systems](/Dynamal_systems)
*   [Social sciences](/Social_science)
*   [Economics](/Economics)
*   [Population dynamics](/Population_dynamics)
*   [List of named differential equations](/List_of_named_differential_equations)

#### Classification

##### Types

*   [Ordinary](/Ordinary_differential_equation)
*   [Partial](/Partial_differential_equation)
*   [Differential-algebraic](/Differential-algebraic_system_of_equations)
*   [Integro-differential](/Integro-differential_equation)
*   [Fractional](/Fractional_differential_equations)
*   [Linear](/Linear_differential_equation)
*   [Non-linear](/Non-linear_differential_equation)

##### By variable type

*   [Dependent and independent variables](/Dependent_and_independent_variables)
*   [Autonomous](/Autonomous_differential_equation)
*   Coupled / Decoupled
*   [Exact](/Exact_differential_equation)
*   [Homogeneous](/Homogeneous_differential_equation) / [Nonhomogeneous](/Non-homogeneous_differential_equation)

##### Features

*   [Order](/Ordinary_differential_equation)
*   [Operator](/Differential_operator)
*   [Notation](/Notation_for_differentiation)

##### Relation to processes

*   [Difference (discrete analogue)](/Difference_equation)
*   [Stochastic](/Stochastic_differential_equation)
*   [Stochastic partial](/Stochastic_partial_differential_equation)
*   [Delay](/Delay_differential_equation)

#### Solution

##### Existence and uniqueness

*   [Picard–Lindelöf theorem](/Picard%E2%80%93Lindel%C3%B6f_theorem)
*   [Peano existence theorem](/Peano_existence_theorem)
*   [Carathéodory's existence theorem](/Carath%C3%A9odory%27s_existence_theorem)
*   [Cauchy–Kowalevski theorem](/Cauchy%E2%80%93Kowalevski_theorem)

##### General topics

*   [Initial conditions](/Initial_condition)
*   [Boundary values](/Boundary_value_problem)
*   [Dirichlet](/Dirichlet_boundary_condition)
*   [Neumann](/Neumann_boundary_condition)
*   [Robin](/Robin_boundary_condition)
*   [Cauchy problem](/Cauchy_problem)
*   [Wronskian](/Wronskian)
*   [Phase portrait](/Phase_portrait)
*   [Lyapunov](/Lyapunov_stability) / [Asymptotic](/Asymptotic_stability) / [Exponential stability](/Exponential_stability)
*   [Rate of convergence](/Rate_of_convergence)
*   [Series](/Power_series_solution_of_differential_equations) / Integral solutions
*   [Numerical integration](/Numerical_integration)
*   [Dirac delta function](/Dirac_delta_function)

##### Solution methods

*   Inspection
*   [Method of characteristics](/Method_of_characteristics)
*   [Euler](/Euler_method)
*   [Exponential response formula](/Exponential_response_formula)
*   [Finite difference](/Finite_difference_method) ([Crank–Nicolson](/Crank%E2%80%93Nicolson_method))
*   [Finite element](/Finite_element_method)
*   [Infinite element](/Infinite_element_method)
*   [Finite volume](/Finite_volume_method)
*   [Galerkin](/Galerkin_method)
*   [Petrov–Galerkin](/Petrov%E2%80%93Galerkin_method)
*   [Green's function](/Green%27s_function)
*   [Integrating factor](/Integrating_factor)
*   [Integral transforms](/Integral_transform)
*   [Perturbation theory](/Perturbation_theory)
*   [Runge–Kutta](/Runge%E2%80%93Kutta_methods)
*   [Separation of variables](/Separation_of_variables)
*   [Undetermined coefficients](/Method_of_undetermined_coefficients)
*   [Variation of parameters](/Variation_of_parameters)

#### People

##### List

*   [Isaac Newton](/Isaac_Newton)
*   [Gottfried Leibniz](/Gottfried_Leibniz)
*   [Jacob Bernoulli](/Jacob_Bernoulli)
*   [Leonhard Euler](/Leonhard_Euler)
*   [Joseph-Louis Lagrange](/Joseph-Louis_Lagrange)
*   [Józef Maria Hoene-Wroński](/J%C3%B3zef_Maria_Hoene-Wro%C5%84ski)
*   [Joseph Fourier](/Joseph_Fourier)
*   [Augustin-Louis Cauchy](/Augustin-Louis_Cauchy)
*   [George Green](/George_Green_(mathematician))
*   [Carl David Tolmé Runge](/Carl_David_Tolm%C3%A9_Runge)
*   [Martin Kutta](/Martin_Kutta)
*   [Rudolf Lipschitz](/Rudolf_Lipschitz)
*   [Ernst Lindelöf](/Ernst_Lindel%C3%B6f)
*   [Émile Picard](/%C3%89mile_Picard)
*   [Phyllis Nicolson](/Phyllis_Nicolson)
*   [John Crank](/John_Crank)

In [mathematics](/Mathematics), a differential equation is precisely what it sounds like: an [equation](/Functional_equation) that dares to link one or more unknown [functions](/Function_(mathematics)) with their respective [derivatives](/Derivative). It's the universe's preferred method for describing change, for better or worse. In practical applications—because, presumably, these things have a point—the functions typically represent some measurable physical quantity, while their derivatives capture the exquisite details of their rates of change. The differential equation, then, simply formalizes the relationship between these two, often dictating how a system evolves over time or space. Such profound (or profoundly irritating, depending on your disposition) relations are not just common, they're foundational in countless [mathematical models](/Mathematical_model) and [scientific laws](/Scientific_law). This makes differential equations indispensable across a dizzying array of disciplines, from the high-minded abstractions of [engineering](/Engineering) and [physics](/Physics) to the slightly more chaotic realms of [economics](/Economics) and [biology](/Biology).

The grand pursuit within the study of differential equations primarily involves two objectives: first, to actually find their solutions (that elusive set of functions that dutifully satisfy each equation), and second, to unravel the inherent properties of these solutions. Because, let's be honest, only the most obliging, simplest differential equations deign to be solvable by explicit formulas. For the vast majority, a direct, closed-form expression remains a distant, perhaps mythical, dream. Yet, even without pinning down the exact solution, many crucial properties of a given differential equation's solutions can often be deduced. It's like knowing someone's general disposition without ever hearing them speak.

Frequently, when the universe refuses to grant a [closed-form expression](/Closed-form_expression) for the solutions, one must resort to approximations. This usually involves the digital brute force of computers, and consequently, a veritable arsenal of [numerical methods](/Numerical_methods) has been developed to churn out solutions with a specified, hopefully adequate, degree of accuracy. Beyond the numbers, the sophisticated [theory of dynamical systems](/Dynamical_systems_theory) steps in to analyze the more qualitative aspects of solutions—things like their long-term [average behavior](/Ergodic_theory), which can sometimes be more informative than the precise, fleeting details.

### History

Differential equations, much like every other concept that manages to be both elegant and infuriating, owe their very existence to the rather significant [invention of calculus](/History_of_calculus) by the formidable duo of [Isaac Newton](/Isaac_Newton) and [Gottfried Leibniz](/Gottfried_Leibniz). Newton, being the meticulous sort, laid out some foundational ideas in Chapter 2 of his 1671 masterpiece, *Methodus fluxionum et Serierum Infinitarum*. Though not published until 1736, this work presented what we now recognize as the very first classification of differential equations. He delineated three distinct types, which, in modern notation, would appear something like this:

$${\displaystyle {\begin{aligned}{\frac {dy}{dx}}&=f(x)\\[4pt]{\frac {dy}{dx}}&=f(x,y)\\[4pt]x_{1}{\frac {\partial y}{\partial x_{1}}}&+x_{2}{\frac {\partial y}{\partial x_{2}}}=y\end{aligned}}}$$

In these expressions, *y* is the unknown function, dependent on *x* (or on *x*₁ and *x*₂ in the last case), and *f* is a given, presumably well-behaved, function. Newton, ever the overachiever, not only presented these examples but also proceeded to solve them, along with others, primarily utilizing the power of infinite series. He also, rather presciently, touched upon the often-vexing issue of the non-uniqueness of solutions—a concept that would continue to haunt students for centuries.

Fast forward a bit, and we encounter [Jacob Bernoulli](/Jacob_Bernoulli), who, in 1695, introduced what became known as the [Bernoulli differential equation](/Bernoulli_differential_equation). This particular beast is an [ordinary differential equation](/Ordinary_differential_equation) of the form:

$${\displaystyle y'+P(x)y=Q(x)y^{n}\,}$$

Mercifully, the following year, Leibniz, with his characteristic mathematical elegance, managed to obtain solutions for this equation by cleverly simplifying it, proving once again that some problems just need the right perspective.

The problem of a vibrating string, a concept as elegant as a perfectly tuned [musical instrument](/Musical_instrument), became a fertile ground for the early development of differential equations. Luminaries such as [Jean le Rond d'Alembert](/Jean_le_Rond_d%27Alembert), [Leonhard Euler](/Leonhard_Euler), [Daniel Bernoulli](/Daniel_Bernoulli), and [Joseph-Louis Lagrange](/Joseph-Louis_Lagrange) dedicated significant intellectual effort to its study. It was d’Alembert who, in 1746, first unveiled the one-dimensional [wave equation](/Wave_equation), a monumental achievement. Not content to rest on others' laurels, Euler, within a mere decade, expanded this understanding by discovering the three-dimensional wave equation, demonstrating the universal applicability of these mathematical descriptions.

The [Euler–Lagrange equation](/Euler%E2%80%93Lagrange_equation) emerged in the 1750s, a testament to the collaborative brilliance of Euler and Lagrange. Their work was driven by investigations into the [tautochrone](/Tautochrone) problem—a fascinating challenge that sought to identify a curve along which a weighted particle would consistently fall to a fixed point in the exact same amount of time, regardless of its starting position. Lagrange, in 1755, successfully cracked this problem and, as was the custom of the era, promptly dispatched his solution to Euler. Both mathematicians then further refined Lagrange's innovative method, applying it with profound success to the field of [mechanics](/Mechanics), an endeavor that ultimately culminated in the comprehensive framework of [Lagrangian mechanics](/Lagrangian_mechanics).

A pivotal moment arrived in 1822 when [Fourier](/Joseph_Fourier) published his seminal work on [heat flow](/Heat_flow), *Théorie analytique de la chaleur* (The Analytic Theory of Heat). In this foundational text, he meticulously built his arguments upon [Newton's law of cooling](/Newton%27s_law_of_cooling), postulating that the transfer of heat between any two adjacent molecules is directly proportional to their infinitesimally small temperature difference. Contained within the pages of this revolutionary book was Fourier's groundbreaking proposal of his [heat equation](/Heat_equation) for the conductive diffusion of heat. This particular [partial differential equation](/Partial_differential_equation) has since become an absolutely indispensable component of any serious curriculum in mathematical physics, a testament to its enduring relevance and power.

### Example

In the grand theater of [classical mechanics](/Classical_mechanics), the ballet of a body's motion is meticulously choreographed by its position and velocity as time, that relentless independent variable, ticks onward. [Newton's laws](/Newton%27s_laws_of_motion) provide the fundamental script, allowing these variables to be dynamically articulated (given the initial position, velocity, and every single force conspiring against or for the body) as a differential equation. This equation, a cryptic directive for the unknown position of the body as a function of time, is often referred to as an [equation of motion](/Equations_of_motion).

Occasionally, mercifully, these equations of motion can be solved explicitly, revealing the body's entire trajectory with elegant precision. But don't get used to it.

Consider, for instance, the rather mundane act of a ball falling through the air. A prime candidate for modeling with differential equations, assuming, for simplicity, only the inexorable pull of gravity and the persistent nagging of air resistance. The ball's acceleration towards the ground, its rate of change of velocity, is a delicate balance: the constant acceleration due to gravity, diminished by the deceleration imposed by air resistance. This resistance, for the sake of a manageable model, can often be approximated as directly proportional to the ball's velocity. This means the ball's acceleration—which is, by definition, the derivative of its velocity—is itself dependent on that very velocity. And, naturally, velocity itself is a function of time. To uncover the velocity as a precise function of time, one must embark on the journey of solving a differential equation. And then, of course, verifying its validity, because what's the point of a solution if it doesn't actually describe reality? It's a rather neat little package of cause, effect, and mathematical deduction.

### Types

Differential equations, much like people you'd rather avoid, can be categorized in a multitude of ways. Beyond merely describing the intrinsic properties of the equation itself, these classifications serve a rather practical purpose: they often dictate the most sensible, or least painful, approach to finding a solution. Among the most common distinctions we bother to make are whether an equation is ordinary or partial, linear or non-linear, and homogeneous or heterogeneous. This list, however, is far from exhaustive; the mathematical world is teeming with countless other properties and subclasses of differential equations, each with its own niche utility in very specific contexts. It's almost as if mathematicians enjoy making things unnecessarily granular.

#### Ordinary differential equations

*   Main article: [Ordinary differential equation](/Ordinary_differential_equation)

An [ordinary differential equation](/Ordinary_differential_equation) (ODE), a term that sounds rather unremarkable but hides a world of complexity, is fundamentally an equation that involves an unknown [function of one real or complex variable](/Function_of_a_real_variable)—let's call it *x*—along with its derivatives, and some other given functions of *x*. The unknown function is typically denoted by a [dependent variable](/Variable_(mathematics)) (often *y*), thereby explicitly stating its reliance on *x*. Consequently, *x* is often christened the [independent variable](/Independent_variable) of the equation. The rather unassuming term "ordinary" is employed specifically to distinguish it from its more demanding cousin, the [partial differential equation](/Partial_differential_equation), which, with its multiple independent variables, tends to complicate matters considerably.

Given that, in the vast majority of cases, the solutions to these differential equations are stubbornly resistant to being expressed by a neat [closed-form expression](/Closed-form_expression), the pragmatic world often turns to [numerical methods](/Numerical_ordinary_differential_equations). These computational approaches are routinely deployed to approximate solutions when a precise analytical form remains elusive, allowing computers to grind out answers that human intellect often cannot.

#### Partial differential equations

*   Main article: [Partial differential equation](/Partial_differential_equation)

A [partial differential equation](/Partial_differential_equation) (PDE) is a differential equation that elevates the complexity by featuring unknown [multivariable functions](/Multivariable_calculus) and their corresponding [partial derivatives](/Partial_derivatives). PDEs are the go-to mathematical language for formulating problems that intrinsically involve functions dependent on several variables, whether those variables represent dimensions in space, time, or some other multifaceted aspect of reality. Solutions to these formidable equations are either sought in a rare, explicit closed form—a true mathematical triumph—or, more commonly, approximated with the assistance of a sophisticated [computer model](/Computer_model).

PDEs possess an astonishing versatility, capable of describing an incredibly diverse array of phenomena observed in the natural world. Think of the propagation of [sound](/Sound), the dispersion of [heat](/Heat), the static elegance of [electrostatics](/Electrostatics), the dynamic dance of [electrodynamics](/Electrodynamics), the chaotic flow of [fluid flow](/Fluid_flow), the resilient deformation of [elasticity (physics)](/Elasticity_(physics)), or the peculiar realm of [quantum mechanics](/Quantum_mechanics). What's truly remarkable—and perhaps a bit unsettling—is how these seemingly disparate physical phenomena can often be formalized using strikingly similar PDE structures. Just as [ordinary differential equations](/Ordinary_differential_equation) frequently serve as models for one-dimensional [dynamical systems](/Dynamical_systems), [partial differential equations](/Partial_differential_equation) are the preferred tools for modeling [multidimensional systems](/Multidimensional_systems). And for those who prefer their reality with a healthy dose of unpredictability, [stochastic partial differential equations](/Stochastic_partial_differential_equations) extend this framework to model processes imbued with [randomness](/Randomness). Because, apparently, even chaos needs its own equation.

#### Linear differential equations

*   Main article: [Linear differential equations](/Linear_differential_equations)

[Linear differential equations](/Linear_differential_equation) are, in essence, the well-behaved members of the differential equation family. They are characterized by being [linear](/Linear_equation) with respect to the unknown function and all its derivatives. Their theory is, thankfully, exceptionally well developed, offering a relatively clear path through the mathematical wilderness. In a gratifying number of cases, their solutions can be elegantly expressed in terms of [integrals](/Antiderivative), providing a sense of closure that is often absent elsewhere.

It's almost a cosmic joke that so many differential equations encountered in the gritty reality of [physics](/Physics) happen to be linear. Consider the predictable decay of [radioactive decay](/Radioactive_decay) or the steady march of [heat transfer](/Heat_transfer) through thermal diffusion—both yield to the linearity. This convenience often leads to the emergence of [special functions](/Special_functions), which are, quite literally, defined as the solutions of these linear differential equations (see [Holonomic function](/Holonomic_function)). Because sometimes, even the universe prefers the path of least resistance.

#### Non-linear differential equations

*   Main article: [Non-linear differential equations](/Non-linear_differential_equations)

A non-linear differential equation is precisely what its name implies: any differential equation that deviates from the comforting predictability of a [linear equation](/Linear_equation) when considering the unknown function and its derivatives. (It's worth noting, with a sigh, that linearity or non-linearity in the *arguments* of the function are typically not the primary concern here; it's the structure with respect to the function itself and its rates of change that defines this distinction.) The stark reality is that methods for solving non-linear differential equations exactly are exceedingly rare, a testament to their inherent complexity. Those few cases where exact solutions are found typically rely on the equation possessing some rather specific and often elusive [symmetries](/Symmetry).

Non-linear differential equations are notorious for exhibiting extraordinarily intricate and often chaotic behavior over extended time intervals, a hallmark of [chaos theory](/Chaos_theory). Even the most fundamental questions—such as the mere existence and uniqueness of solutions—become profoundly difficult problems. Their resolution, even in highly specialized cases, is justly celebrated as a significant advancement in mathematical theory (consider, for instance, the monumental [Navier–Stokes existence and smoothness](/Navier%E2%80%93Stokes_existence_and_smoothness) problem). Yet, despite this formidable difficulty, if a differential equation has been correctly formulated to represent a genuinely meaningful physical process, one is generally compelled to believe that a solution *must* exist. Because, really, the universe isn't *that* cruel.

In certain, highly constrained circumstances, these unruly non-linear differential equations can be approximated by their more manageable linear counterparts. These [approximations](/Linearization) are, however, valid only under strictly limited conditions, much like a polite facade over a turbulent personality. A classic example is the [harmonic oscillator](/Harmonic_oscillator) equation, which serves as a linear approximation to the inherently non-linear pendulum equation, but only remains accurate for oscillations of very small amplitude. Similarly, when a fixed point or a stationary solution of a non-linear differential equation has been identified, the subsequent investigation into its stability invariably leads back to the analysis of a linear differential equation. It seems even chaos eventually yields to a bit of order, if you look closely enough.

#### Equation order and degree

The order of a differential equation is a rather straightforward concept: it's simply the highest [order of derivative](/Order_of_derivative) of the unknown function that deigns to appear within the equation. For example, an equation that only contains [first-order derivatives](/First-order_derivative) is, predictably, a [first-order differential equation](/First-order_differential_equation). An equation featuring a [second-order derivative](/Second-order_derivative) is, with equal predictability, a second-order differential equation, and so on. It's almost too simple, which makes one suspicious.

When a differential equation is expressed as a [polynomial equation](/Polynomial_equation) in terms of the unknown function and its derivatives, its degree can be interpreted in a couple of ways, depending on who you ask. It might refer to the [polynomial degree](/Polynomial_degree) of the highest derivative of the unknown function, or it could mean its [total degree](/Total_degree) considering the unknown function *and* all its derivatives. Intriguingly, a [linear differential equation](/Linear_differential_equation) maintains a degree of one under both interpretations. However, a non-linear differential equation, such as the deceptively simple $y'+y^{2}=0$, is of degree one by the first definition but certainly not by the second. Because nothing is ever *truly* simple.

It's a curious observation that differential equations describing natural phenomena tend to involve only first and second-order derivatives. It's almost as if nature prefers elegance over excessive complexity. However, as with all rules, there are exceptions. The [thin-film equation](/Thin-film_equation), which describes the dynamics of extremely thin liquid layers, stands out as a rather formidable fourth-order [partial differential equation](/Partial_differential_equation), reminding us that reality occasionally demands a higher level of detail.

#### Homogeneous linear equations

A linear differential equation earns the label "homogeneous" if every single term within the equation includes either the dependent variable itself or one of its derivatives. If this condition is not met—that is, if there exists a term that obstinately refuses to include either the dependent variable or any of its derivatives—then the equation is, rather unceremoniously, deemed inhomogeneous or heterogeneous. It's a binary distinction, much like most things in life: either it fits the mold, or it doesn't. You can find illustrative examples of this distinction below, if you're so inclined.

### Examples

The following collection of examples showcases [ordinary differential equations](/Ordinary_differential_equation), where *u* represents an unknown function of *x*, and *c* and *ω* are constants assumed to be known values. These examples are particularly useful for illustrating the fundamental distinctions between linear and non-linear differential equations, as well as between homogeneous and inhomogeneous varieties, as defined in the preceding sections. Pay attention, there won't be a quiz.

*   Inhomogeneous first-order linear constant-coefficient ordinary differential equation:
    $${\displaystyle {\frac {du}{dx}}=cu+x^{2}.}$$
    Here, the $x^2$ term, lacking *u* or its derivatives, marks this equation as undeniably inhomogeneous. It's a clear signal.

*   Homogeneous second-order linear ordinary differential equation:
    $${\displaystyle {\frac {d^{2}u}{dx^{2}}}-x{\frac {du}{dx}}+u=0.}$$
    Every term here dutifully includes *u* or one of its derivatives, confirming its homogeneous nature. It's almost perfectly balanced.

*   Homogeneous second-order linear constant-coefficient ordinary differential equation describing the [harmonic oscillator](/Harmonic_oscillator):
    $${\displaystyle {\frac {d^{2}u}{dx^{2}}}+\omega ^{2}u=0.}$$
    A classic example, elegantly simple and homogeneous, capturing repetitive motion in its purest form.

*   First-order nonlinear ordinary differential equation:
    $${\displaystyle {\frac {du}{dx}}=u^{2}+4.}$$
    The $u^2$ term is the unmistakable culprit here, immediately branding this equation as non-linear. No linearity to be found.

*   Second-order nonlinear (due to sine function) ordinary differential equation describing the motion of a [pendulum](/Pendulum) of length *L*:
    $${\displaystyle L{\frac {d^{2}u}{dx^{2}}}+g\sin u=0.}$$
    The $\sin u$ term, an inherently non-linear operation on the unknown function *u*, ensures this equation's non-linear classification. It's a reminder that real-world physics rarely remains perfectly linear.

The subsequent group of examples delves into [partial differential equations](/Partial_differential_equation). In these cases, the unknown function *u* is dependent on two distinct variables, typically *x* and *t*, or *x* and *y*. Because one independent variable simply wasn't enough.

*   Homogeneous first-order linear partial differential equation:
    $${\displaystyle {\frac {\partial u}{\partial t}}+t{\frac {\partial u}{\partial x}}=0.}$$
    Even with partial derivatives, the linearity and the absence of a standalone term make this clearly homogeneous.

*   Homogeneous second-order linear constant coefficient partial differential equation of elliptic type, the [Laplace equation](/Laplace_equation):
    $${\displaystyle {\frac {\partial ^{2}u}{\partial x^{2}}}+{\frac {\partial ^{2}u}{\partial y^{2}}}=0.}$$
    Another fundamental equation, homogeneous and linear, describing steady-state phenomena. A cornerstone, apparently.

*   Third-order non-linear partial differential equation, the [KdV equation](/Korteweg%E2%80%93De_Vries_equation):
    $${\displaystyle {\frac {\partial u}{\partial t}}=6u{\frac {\partial u}{\partial x}}-{\frac {\partial ^{3}u}{\partial x^{3}}}.}$$
    The presence of the $6u{\frac {\partial u}{\partial x}}$ term, a product of the function and its derivative, firmly establishes this equation's non-linear character. It's a perfect example of how quickly things can escalate into complexity.

### Initial conditions and boundary conditions

The general solution of a first-order [ordinary differential equation](/Ordinary_differential_equation) is rarely a single, definitive function. Instead, it typically encompasses an arbitrary constant, which can be thought of as a constant of integration—a lingering ambiguity. Similarly, for an $n$-th order ODE, its general solution will stubbornly contain $n$ such constants. It's a mathematical loose end, a placeholder for missing information.

To precisely pin down the specific values of these constants and thus arrive at a unique solution, additional constraints, or "conditions," must be supplied. If the [independent variable](/Independent_variable) in question happens to correspond to time—as it so often does in physical systems—this crucial information manifests as [initial conditions](/Initial_condition). For instance, for a second-order ODE describing the motion of a particle, the initial conditions would typically specify both the particle's position and its velocity at the precise starting moment in time. The ODE, when paired with these initial conditions, forms what is known as an [initial value problem](/Initial_value_problem)—a complete snapshot from which to predict the future.

However, when the independent variable represents a spatial dimension, these supplementary constraints are generally referred to as [boundary conditions](/Boundary_value_problem). Unlike initial conditions, which are all specified at a single point in time, boundary conditions are typically imposed at different values of the independent variable, often at the physical edges or boundaries of a system. A classic illustration is the motion of a vibrating string that is rigidly fixed at two distinct endpoints. In such scenarios, the ODE, together with its specific boundary conditions, defines a [boundary value problem](/Boundary_value_problem)—a situation where the behavior is constrained by its spatial limits.

More broadly, the term [initial conditions](/Initial_condition) is conventionally used when all the required conditions are provided at a single, shared value of the independent variable. Conversely, the term [boundary conditions](/Boundary_value_problem) is applied when these conditions are stipulated at different values of the independent variable. In either case, it's a fundamental rule: the number of initial or boundary conditions required must precisely match the order of the differential equation. Anything less, and your solution remains annoyingly indeterminate; anything more, and you've likely overspecified the problem, leading to potential contradictions.

### Existence of solutions

For any given differential equation, the questions of whether solutions actually exist, and if they do, whether they are unique, are not merely academic curiosities. They are profound subjects of interest, often far more challenging to answer than simply finding a solution. It's rather like asking if a tree exists before you can even see it, and then wondering if it's the *only* tree.

Consider a first-order [initial value problem](/Initial_value_problem). The [Peano existence theorem](/Peano_existence_theorem) offers one set of circumstances under which a solution is guaranteed to exist. Suppose we have an arbitrary point $(a,b)$ in the $xy$-plane. We then define a rectangular region $Z = [l,m] \times [n,p]$ such that $(a,b)$ resides comfortably within its interior. If we are presented with a differential equation ${\textstyle {\frac {dy}{dx}}=g(x,y)}$ and the initial condition that $y=b$ when $x=a$, then a solution to this problem is guaranteed to exist locally, provided that the function $g(x,y)$ is continuous on the region $Z$. This solution will manifest on some interval centered around $a$. However, and this is the crucial caveat, this solution may not necessarily be unique. Because, naturally, nothing is ever truly straightforward. (For a deeper dive into other results concerning existence and uniqueness, one might consult the article on [Ordinary differential equation](/Ordinary_differential_equation).)

This, however, only scratches the surface, primarily addressing first-order initial value problems. What if we elevate the complexity to a linear initial value problem of the $n$-th order? Such an equation would take the form:

$${\displaystyle f_{n}(x){\frac {d^{n}y}{dx^{n}}}+\cdots +f_{1}(x){\frac {dy}{dx}}+f_{0}(x)y=g(x)}$$

along with a full complement of initial conditions:

$${\displaystyle {\begin{aligned}y(x_{0})&=y_{0},&y'(x_{0})&=y'_{0},&y''(x_{0})&=y''_{0},&\ldots \end{aligned}}}$$

For this system, provided that $f_{n}(x)$ is non-zero (because dividing by zero is generally frowned upon), and if the coefficient functions $\{f_{0},f_{1},\ldots\}$ and the forcing function $g$ are all continuous on some interval that includes $x_{0}$, then a solution $y$ not only exists but is also uniquely determined. It's a rare moment of clarity and certainty in the often-murky waters of differential equations.

### Related concepts

The landscape of differential equations is not a solitary peak but rather a mountain range, with various related concepts and specialized forms extending in every direction. Each variation introduces its own unique challenges and applications, proving that mathematicians are never satisfied with just one type of problem.

*   A [delay differential equation](/Delay_differential_equation) (DDE) adds a temporal twist: it's an equation for a function of a single variable, typically time, where the derivative of the function at a specific moment depends not just on its current value, but also on its values at *earlier* times. It's like a system with a memory, or perhaps, a grudge.

*   [Integral equations](/Integral_equation) can be thought of as the inverse, or perhaps the calmer, analogue to differential equations. Instead of derivatives, these equations involve [integrals](/Integral), shifting the focus from rates of change to accumulated quantities.

*   An [integro-differential equation](/Integro-differential_equation) (IDE) is precisely what it sounds like: a rather ambitious combination that blends elements of both a differential equation and an integral equation. It’s for when you simply can't decide between rates and accumulations.

*   A [stochastic differential equation](/Stochastic_differential_equation) (SDE) introduces the delightful element of randomness. Here, the unknown quantity isn't a deterministic function but a [stochastic process](/Stochastic_process), and the equation itself incorporates known stochastic processes, such as the infamous [Wiener process](/Wiener_process) in the context of diffusion equations. Because sometimes, reality is just too unpredictable for a deterministic model.

*   A [stochastic partial differential equation](/Stochastic_partial_differential_equation) (SPDE) takes the inherent unpredictability of SDEs and expands it into multiple dimensions. These generalize SDEs to include space-time noise processes, finding their applications in the more esoteric realms of [quantum field theory](/Quantum_field_theory) and [statistical mechanics](/Statistical_mechanics).

*   An ultrametric pseudo-differential equation is a particularly niche beast, operating in the strange world of [p-adic numbers](/P-adic_numbers) within an [ultrametric space](/Ultrametric_space). Mathematical models that venture into this territory employ [pseudo-differential operators](/Pseudo-differential_operators) instead of the more familiar [differential operators](/Differential_operators), proving that there's always a deeper rabbit hole.

*   A [differential algebraic equation](/Differential_algebraic_equation) (DAE) is a hybrid system, comprising both differential terms and purely algebraic terms, typically presented in an implicit form. These often arise in modeling systems where some variables are constrained by algebraic relationships while others evolve dynamically.

### Connection to difference equations

Differential equations share a rather intimate relationship with [difference equations](/Difference_equations). While differential equations describe continuous change, difference equations operate in the discrete realm, where the independent variable takes on only distinct, separate values. In a difference equation, the value of an unknown function at a particular point is related to its values at neighboring, distinct points. It’s the digital twin to the analog differential equation.

This connection is not merely theoretical; it's profoundly practical. Many [numerical methods](/Numerical_methods) designed to tackle differential equations, such as the venerable [Euler method](/Euler_method), fundamentally rely on approximating the continuous dynamics of a differential equation with the discrete steps of a corresponding difference equation. By breaking down continuous change into small, manageable jumps, these methods allow computers to approximate solutions that would otherwise remain intractable. It's a pragmatic compromise, sacrificing perfect continuous accuracy for computational feasibility.

### Applications

The study of differential equations is not merely an academic exercise confined to dusty halls of academia; it is a vast and indispensable field that permeates [pure](/Pure_mathematics) and [applied mathematics](/Applied_mathematics), [physics](/Physics), and [engineering](/Engineering). All these disciplines, in their own unique ways, are deeply concerned with understanding the properties and behaviors of differential equations of various types. While pure mathematics might obsess over the esoteric questions of existence and uniqueness of solutions—whether a solution *could* even exist, let alone be the *only* one—applied mathematics is far more pragmatic. It focuses on the rather messy business of actually finding those solutions, whether directly or through approximation, and then, crucially, studying their behavior. After all, what good is a solution if you don't know what it *does*?

Differential equations are not just important; they are fundamental. They play an utterly critical role in constructing [mathematical models](/Mathematical_modelling) for virtually every conceivable physical, technical, or biological process you might care to observe. From the majestic, predictable ballet of [celestial motion](/Astronomy) to the intricate stress calculations in [bridge design](/Engineering), and from the complex electrical signals exchanged between [neurons](/Biology) to the ebb and flow of [population dynamics](/Population_dynamics) in [economics](/Economics), differential equations are the underlying script. It's a rather sobering thought that the universe, in all its complexity, often boils down to these equations. And because the real world rarely cooperates with neat analytical forms, many differential equations used to solve genuine, messy problems simply do not possess [closed form](/Closed-form_expression) solutions. Instead, their solutions must be approximated, painstakingly, using a variety of [numerical methods](/Numerical_ordinary_differential_equations). Because reality is rarely tidy.

Many of the foundational [laws of physics](/Physics) and [chemistry](/Chemistry) are not just described by, but *formulated* as, differential equations. In the realms of [biology](/Biology) and [economics](/Economics), differential equations become the indispensable tools for [modeling](/Mathematical_modelling) the often bewildering behavior of [complex systems](/Complex_system). The very mathematical theory of differential equations, in a rather symbiotic relationship, developed concurrently with the scientific fields where these equations originated and found their practical applications. However, a fascinating phenomenon occurs: vastly diverse problems, sometimes stemming from entirely distinct scientific domains, can astonishingly give rise to identical differential equations. When this happens, the underlying mathematical theory behind these equations transcends its specific origin, revealing itself as a powerful, unifying principle that connects seemingly disparate phenomena.

As a case in point, consider the propagation of light through the atmosphere, the subtle transmission of sound, and the familiar ripples of waves on the surface of a pond. All these phenomena, despite their superficial differences, can be described by the same second-order [partial differential equation](/Partial_differential_equation): the [wave equation](/Wave_equation). This elegant universality allows us to conceptualize light and sound as forms of waves, much akin to the more tangible waves we observe in water. Similarly, the conduction of heat, a theory meticulously developed by [Joseph Fourier](/Joseph_Fourier), is governed by another fundamental second-order partial differential equation, the [heat equation](/Heat_equation). It turns out that a multitude of [diffusion](/Diffusion) processes, which might appear wildly different at first glance, are all described by this very same equation; even the infamous [Black–Scholes](/Black%E2%80%93Scholes) equation in finance, used for option pricing, is, at its core, mathematically analogous to the heat equation. It seems the universe recycles its best ideas.

The sheer volume of differential equations that have earned their own names across various scientific and engineering fields stands as a stark testament to the profound and enduring importance of this topic. One need only glance at the [List of named differential equations](/List_of_named_differential_equations) to appreciate the breadth of their influence.

### Software

For those who prefer to offload the grunt work, certain [Computer Algebra System (CAS)](/Computer_algebra_system) software packages possess the capability to solve differential equations. While relying on machines might feel like cheating, sometimes efficiency trumps intellectual purity. Here are the commands you'd typically use in some of the more prominent programs, assuming you know what you're doing:

*   [Maple](/Maple_(software)): `dsolve`
*   [Mathematica](/Wolfram_Mathematica): `DSolve[]`
*   [Maxima](/Maxima_(software)): `ode2(equation, y, x)`
*   [SageMath](/SageMath): `desolve()`
*   [SymPy](/SymPy): `sympy.solvers.ode.dsolve(equation)`
*   [Xcas](/Xcas): `desolve(y'=k*y,y)`

### See also

*   [Exact differential equation](/Exact_differential_equation)
*   [Functional differential equation](/Functional_differential_equation)
*   [Initial condition](/Initial_condition)
*   [Integral equations](/Integral_equations)
*   [Numerical methods for ordinary differential equations](/Numerical_methods_for_ordinary_differential_equations)
*   [Numerical methods for partial differential equations](/Numerical_methods_for_partial_differential_equations)
*   [Picard–Lindelöf theorem](/Picard%E2%80%93Lindel%C3%B6f_theorem) on existence and uniqueness of solutions
*   [Recurrence relation](/Recurrence_relation), also known as 'difference equation'
*   [Abstract differential equation](/Abstract_differential_equation)
*   [System of differential equations](/System_of_differential_equations)

#