---
title: "Discharge Petition"
description: "In the intricate, often baffling world of United States parliamentary procedure, a discharge petition emerges as a somewhat desperate, yet undeniably potent,..."
keywords: united states, parliamentary procedure, bill, committee, floor, u.s. house of representatives, state legislatures
slug: "Discharge_petition"
createdAt: "2025-12-21T05:14:42.787Z"
updatedAt: "2025-12-21T05:14:42.787Z"
contentType: "rewritten"
previousArticleSlug: "Decentralized_application"
previousArticleTitle: "Decentralized Application"
---

## [United States](/United_States) [parliamentary procedure](/Parliamentary_procedure)

In the intricate, often baffling world of [United States](/United_States) [parliamentary procedure](/Parliamentary_procedure), a discharge petition emerges as a somewhat desperate, yet undeniably potent, mechanism. It is, to put it plainly, a means of wrenching a [bill](/Bill_(proposed_law)) or resolution from the suffocating grasp of a [committee](/Committee) and thrusting it onto the legislative [floor](/Floor_(legislative)) for direct consideration. This maneuver bypasses the usual, and often deliberately obstructive, requirement of a formal report from said committee, effectively "discharging" the committee from any further deliberation on the matter. It’s a legislative defibrillator, shocking a stalled bill back to life, though not without considerable political cost and effort.

Discharge petitions are most frequently observed and discussed within the confines of the [U.S. House of Representatives](/United_States_House_of_Representatives), where the sheer volume of legislation and the power vested in committee chairs can create formidable bottlenecks. While numerous [state legislatures](/State_legislature_(United_States)) across the [United States](/United_States) possess analogous procedural tools, the House's version remains the most prominent. In this chamber, these petitions are typically deployed as a last resort when the [chair](/Chairman) of a particular committee, often wielding considerable influence and discretion, simply refuses to schedule a bill or resolution for discussion or a vote within the committee's agenda. By indefinitely shelving a bill, the committee chair can ensure that the matter never sees the light of day, effectively dying without the full House ever having the opportunity to debate or vote on it. The discharge petition, therefore, serves as a counterweight, a rare and challenging avenue that theoretically empowers individual members of the House, wresting a small, but significant, measure of control away from the entrenched leadership and the often autocratic committee chairs. However, one should not mistake this for a common occurrence; in the [U.S. House](/United_States_House_of_Representatives), successful discharge petitions are exceptionally rare, demanding the signatures of an [absolute majority](/Majority) of House members – a daunting political hurdle that frequently proves insurmountable. It’s less a tool for routine governance and more a nuclear option for legislative gridlock.

### In the [U.S. House of Representatives](/United_States_House_of_Representatives)

The very genesis of the discharge petition within the [U.S. House of Representatives](/United_States_House_of_Representatives) is steeped in a tale of rebellion against an overweening authority. It was Speaker [Joseph G. Cannon](/Joseph_Gurney_Cannon), an Illinois [Republican](/Republican_Party_(United_States)) known for his iron-fisted control and often tyrannical management of the House, who inadvertently spurred its creation. His formidable powers, particularly his direct leadership of the influential [Rules Committee](/United_States_House_Committee_on_Rules), became so absolute and infuriating that it triggered a bipartisan revolt from within his own party. This historic insurgency ultimately curtailed the Speaker's once-unbridled authority, and the discharge petition was one of the procedural innovations introduced to clip the wings of future Speakers, ensuring that no single individual could so completely stymie the legislative will of the chamber.

#### History and process

An embryonic form of the discharge petition, a nascent attempt to democratize the legislative process, was first embedded into the [U.S. House](/United_States_House_of_Representatives) rules in 1910. This was a direct consequence of the aforementioned "revolt" against Speaker [Joseph Gurney Cannon](/Joseph_Gurney_Cannon) ([R](/Republican_Party_(United_States))–Illinois), a series of measures specifically designed to check and balance the Speaker's immense and often abused powers. Cannon, often dubbed "Uncle Joe," held the reins of the House with an almost monarchical grip, controlling committee assignments, legislative schedules, and debate. His ability to block any legislation he disliked, regardless of broader support, made him a figure of intense resentment. The 1910 rule change was a significant blow to the Speaker's office, signaling a shift towards greater internal democracy, or at least a less centralized autocracy.

However, the discharge petition in its current, more refined and robust form, the one we recognize today, wasn't adopted until 1931, during the [71st House](/71st_United_States_Congress). This modern iteration standardized the process and provided clearer guidelines for its application. A critical amendment to the rules occurred in 1935, significantly raising the bar for a successful petition. The number of signatures required to compel a floor vote surged from a mere one-third of the chamber (which, at the time, amounted to approximately 145 votes) to an [absolute majority](/Majority) of the entire House membership (a formidable 218 votes). This change dramatically increased the political capital and bipartisan cooperation needed to bypass a committee, making it a far more difficult feat to achieve. It transformed the discharge petition from a strong minority tool into one requiring significant cross-party or intra-party consensus.

Initially, a shroud of secrecy enveloped the signatories to a discharge petition. This clandestine nature meant that individual members could sign without immediate public or leadership scrutiny. The identities of those who affixed their names to the petition would only be unveiled once the critical threshold of an [absolute majority](/Majority) had been reached, at which point the clerk would publicly announce the complete list of signers. This system, while offering a degree of protection to members, also allowed for political posturing without immediate accountability. This changed fundamentally in 1993, when the procedure was reformed to inject full transparency into every stage of the process. From that point forward, all signers were publicly disclosed and meticulously recorded in the [Congressional Record](/Congressional_Record). This significant shift was largely spearheaded by then–Rep. [Jim Inhofe](/Jim_Inhofe) (R–Oklahoma), who championed the cause of open accountability. The intention was to prevent members from claiming support for a bill while secretly refusing to sign a petition, or vice-versa, making political positions unequivocally clear.

The legislative landscape, ever a labyrinth of nuanced rules, offers three fundamental variations of the discharge petition:

*   **Directly on an unreported measure.** This is the most straightforward approach, aiming to pull a bill or resolution directly from a committee that has simply neglected or refused to report it. A key characteristic of this method is the difficulty it presents for subsequent amendment during floor debate, which can be perceived as either a strategic advantage (ensuring the bill passes in its original form) or a significant drawback (limiting flexibility). The committee, anticipating such a move, might preemptively report the measure to undermine the petition's specific intent, forcing a different procedural path.
*   **On a ["special rule" resolution](/United_States_House_Committee_on_Rules) providing that the unreported measure be recalled from committee and considered.** This variant has become the predominant form in contemporary legislative practice. Instead of directly discharging the bill, members petition to discharge a *rule* from the powerful [Rules Committee](/United_States_House_Committee_on_Rules). This "special rule" would then dictate the terms for considering the original, unreported measure on the floor. Since the [107th Congress](/107th_United_States_Congress), virtually all successful discharge petitions have utilized this indirect, yet often more effective, route, allowing for greater control over the subsequent floor debate.
*   **On a "special rule" resolution providing that a reported measure that was never called for floor consideration be considered.** This third form addresses a slightly different scenario: a bill that *has* been reported out of committee (meaning the committee has completed its work and sent it to the full House), but has subsequently been denied a slot on the legislative calendar by leadership, effectively consigning it to limbo. Similar to the second form, this petition seeks to discharge a "special rule" from the [Rules Committee](/United_States_House_Committee_on_Rules) to force a vote on the already-reported, but unconsidered, measure.

Once the House has definitively acted upon a discharge motion, whether it passes or fails, any subsequent discharge petitions concerning the exact same subject matter are explicitly precluded for the duration of that specific session of Congress. This means, typically, until the calendar year's conclusion. This preclusion is particularly relevant if a petition manages to succeed in bringing a bill to the floor, but the bill itself is ultimately rejected, despite the apparent majority will to bypass the committee. In such a scenario, the issue cannot be resurrected via another discharge petition in the same session. Furthermore, if the motion pertains to a budget-related measure, the venerable [Committee of the Whole](/Committee_of_the_Whole_(United_States_House_of_Representatives)) is traditionally convened to allow for a more detailed and expansive amendment process.

A discharge petition cannot simply be sprung on the House at a moment's notice. There are strict temporal requirements. It may only be introduced after a legislative measure has languished in committee for a minimum of 30 [legislative days](/Legislative_day) without being formally reported. It’s important to note that "legislative days" are not synonymous with calendar days; each day Congress is in session and adjourns counts as a legislative day, meaning recesses do not count towards this tally. However, if the petition targets a "special rule" resolution that has been submitted to the [Rules Committee](/United_States_House_Committee_on_Rules), the waiting period is significantly shorter, standing at just seven days. Once the requisite number of signatures (the absolute majority of 218) is secured, the petition is then formally placed on the Discharge Calendar. This calendar holds a privileged position, typically being considered on the second and fourth Mondays of each month, ensuring it receives attention. This standard layover period, however, is waived during the final six days of a session before *sine die* adjournment, allowing for rapid action as the legislative clock winds down. Predictably, at the close of each session of Congress, any discharge petitions that remain unresolved or have failed to garner the necessary signatures are unceremoniously purged from consideration, fading into legislative obscurity.

The historical record from 1931 to 2003 paints a stark picture of the discharge petition's efficacy: a total of 563 petitions were filed. Of these, a mere 47 managed to acquire the required [absolute majority](/Majority) of signatures. The House proceeded to vote on the discharge motion itself 26 times, and out of those, 19 of the underlying measures passed the House. However, only a paltry two of these ultimately navigated the entire legislative gauntlet and became law. This abysmal success rate highlights the extraordinary difficulty of using this mechanism to enact legislation. Yet, these statistics don't tell the whole story. The sheer *threat* of a discharge petition, the looming possibility of leadership being publicly bypassed, has proven to be a potent political weapon. On several occasions, the leadership, facing the imminent embarrassment of a successful petition, has chosen to relent and allow the bill to move forward through regular channels, rendering the petition superfluous. Overall, when considering both actual successes and instances where the threat alone spurred action, either the petition was completed, or the measure reached the floor by other means in approximately 16 percent of cases. It's a blunt instrument, but sometimes, a blunt instrument is all you have.

#### Usage

The discharge petition, despite its theoretical power, remains a legislative anomaly, a rare event in the grand scheme of congressional activity. Its scarcity is not coincidental; it is a direct consequence of the immense political ramifications it carries. A successful discharge petition is, in essence, a public vote of no confidence in the legislative leadership, particularly the [Speaker of the United States House of Representatives](/Speaker_of_the_United_States_House_of_Representatives) and the relevant committee chair. As such, members of the majority party are inherently reluctant to lend their support to such a maneuver, understanding that it would overtly embarrass their own party's leadership and potentially invite significant political retribution. Supporting a discharge petition against one's own party is an act of defiance, often reserved for issues of deep conviction or extreme frustration.

Conversely, the minority party, ever eager to highlight the perceived failings or obstructionism of the majority, will often enthusiastically champion discharge petitions. For them, it's a no-lose proposition: if the petition succeeds, they've exposed the majority's internal divisions; if it fails, they've at least put the majority on record opposing a potentially popular measure. This dynamic is further complicated by the public nature of petition signing. Since the identities of signers are no longer private, majority party members face intense pressure from their leadership not to sign. To disobey is to open oneself up to potential political payback, ranging from unfavorable committee assignments to the withholding of campaign resources.

When the signing of a petition was shrouded in secrecy (or, more precisely, the *confirmation* of who signed was secret, allowing a Representative to publicly claim whatever suited their narrative), petitions were primarily reserved for moments of profound internal discontent within the majority party. The clandestine nature offered a shield, allowing members to express genuine frustration without immediate, direct repercussions from leadership. It also created a convenient loophole for political dissimulation: members could publicly express support for a piece of legislation while privately taking no concrete action to force a vote on it.

The removal of this secrecy in 1993, a reform championed by [Jim Inhofe](/Jim_Inhofe), fundamentally altered the strategic landscape. While it eliminated the ability to dissemble, it also exposed signers to far more direct and immediate retribution from leadership. Under the old system, if a petition failed, leadership would never definitively know who signed. If it succeeded, all "defectors" were, at least, in the same politically precarious boat. With open signing, however, leadership can exert maximum pressure on members, particularly those holding out for the final few signatures. Those who ultimately provide those crucial last signatures often find themselves in an especially vulnerable position, facing the most severe payback. Earlier signers could always privately argue that they were merely posturing, never truly believing the petition would garner enough support. This stark reality was powerfully demonstrated in 1994, when a robust counter-campaign orchestrated by the House leadership effectively quashed a proposal for "A–Z spending cuts," put forth by [William Zeliff](/William_Zeliff) (R–New Hampshire) and [Rob Andrews](/Rob_Andrews) ([D](/Democratic_Party_(United_States))–New Jersey). Despite accumulating an impressive 204 signatures, the proposal ultimately fell short, unable to secure the final 14.

The removal of secrecy has also, paradoxically, encouraged the filing of discharge petitions that serve less as genuine attempts to move legislation and more as vehicles for making a public statement on an issue. These "protest petitions" allow members to demonstrate their commitment to a cause or to highlight the perceived inaction of leadership, even if they have no realistic expectation of success. Since the veil of secrecy was lifted in the [U.S. House](/United_States_House_of_Representatives), a notable number of petitions—thirty, to be precise—have attained 60 signatures or fewer, clearly indicating their symbolic rather than procedural intent.

#### Since 1985

Instances of truly successful discharge petitions, where the process was fully executed and resulted in a bill moving forward without leadership intervention (as distinct from cases where leadership simply relented to the threat), are exceedingly rare, standing as testament to the immense political obstacles involved.

In 1985, a significant discharge petition was initiated concerning the [Firearm Owners Protection Act](/Firearm_Owners_Protection_Act), a piece of legislation more commonly known by the names of its sponsors, [McClure](/James_A._McClure)–[Volkmer](/Harold_L._Volkmer). This Act aimed to significantly scale back existing [gun control](/Gun_politics_in_the_United_States) regulations, particularly by easing restrictions on the operation of [gun shows](/Gun_show) and reducing government interference in firearm sales. The Senate had successfully passed its version of the bill, but it faced a seemingly insurmountable hurdle in the House. House Judiciary Committee Chair [Peter W. Rodino, Jr.](/Peter_W._Rodino,_Jr.) (D–New Jersey), a staunch advocate for gun control, famously declared the Senate bill "dead on arrival" in his committee, effectively signaling his intention to bury it. In response to this legislative stonewalling, the powerful [National Rifle Association](/National_Rifle_Association) (NRA) launched an aggressive and highly organized campaign to force the bill through the House via a discharge petition. Faced with the growing momentum of the petition, Rodino attempted a compromise, collaborating with [William J. Hughes](/William_J._Hughes) (D–New Jersey) to craft an alternative, less sweeping piece of legislation. However, the discharge petition ultimately succeeded, forcing the original Senate version of the bill onto the House floor, where it was passed after only minor amendments were added. This case stands as a rare and significant victory for the discharge petition mechanism.

In a touch of legislative irony, the very bill that mandated public disclosure of discharge petition signers—the Discharge Petition Disclosure Bill—was itself passed by the House in 1993 through the use of a discharge petition. This demonstrated the power of the mechanism even to reform itself. The highly contentious [Balanced Budget Amendment](/Balanced_Budget_Amendment) also saw significant activity, twice accumulating the required 218 signatures in both 1992 and 1993, signaling strong public and congressional support for the concept. However, despite reaching the signature threshold, it ultimately failed to pass the House itself, illustrating that forcing a vote is not the same as securing passage.

The year 2002 witnessed another successful deployment of the discharge petition to secure the passage of the landmark [Bipartisan Campaign Reform Act](/Bipartisan_Campaign_Reform_Act), widely known as [McCain](/John_McCain)–[Feingold](/Russ_Feingold) in the Senate and [Shays](/Christopher_Shays)–[Meehan](/Marty_Meehan) in the House. This complex and controversial legislation, aimed at reforming campaign finance, had faced numerous roadblocks. Beginning in 1997, multiple attempts were made to bring it to the floor via the discharge petition, a testament to the persistent legislative gridlock it encountered. After years of struggle, it finally passed the House through this extraordinary means. Subsequently, the Senate approved the bill by a vote of 60 to 40, narrowly managing to overcome a determined [filibuster](/Filibuster) attempt by its opponents.

More recently, in October 2015, a bipartisan coalition of House members successfully utilized a discharge petition to compel a vote on a bill designed to re-authorize the critically important [Export-Import Bank of the United States](/Export-Import_Bank_of_the_United_States). This institution, which provides financing for U.S. exports, had faced significant opposition from some conservatives who viewed it as corporate welfare, leading to its authorization lapsing and its operations being suspended. The discharge petition proved essential in breaking this legislative impasse and restoring the bank's functionality.

The [118th Congress](/118th_United_States_Congress) (2023-2024) saw a notable resurgence in the use and success of discharge petitions, largely attributable to the Republican Party's extremely slim majority and the recurrent internal factions and ideological attritions within its ranks. These internal divisions occasionally led certain Republican members to align with the Democrats, then the minority party, to support specific discharge petitions, creating unusual bipartisan coalitions. In May 2024, a petition spearheaded by the conservative [Freedom Caucus](/Freedom_Caucus) to bring a disaster relief tax bill to the floor surprisingly received enough signatures to proceed. This bill, after successfully passing the House by an overwhelming vote of 382 to 7, sailed through the Senate by [unanimous consent](/Unanimous_consent), and was subsequently signed into law by [President Biden](/Joe_Biden). Later that same year, in September 2024, a second discharge petition in the [118th Congress](/118th_United_States_Congress) reached the requisite 218 signatures. This petition brought forward a bill aimed at eliminating existing provisions that reduced Social Security benefits for certain seniors, a politically popular measure. It passed the House by a substantial margin of 352 to 75, was approved by the Senate with a vote of 76 to 20, and was also signed into law by President Biden, demonstrating continued bipartisan willingness to bypass leadership on specific issues.

The trend of increased petition usage continued into the [119th Congress](/119th_United_States_Congress) (2025-2026), where the Republican majority was even narrower, intensifying the need for and effectiveness of such procedural maneuvers. In March 2025, a petition seeking to establish a House rule allowing [proxy voting](/Proxy_voting) for members who had recently given birth, or whose spouses had done so, garnered the necessary number of signatures. However, this petition was ultimately tabled in April 2025 after the House leadership, facing the imminent threat of its success, approved alternative rules to establish a system of [vote pairing](/Pair_(parliamentary_convention)) for such circumstances, thereby addressing the underlying issue without the need for a full discharge vote. A second petition in November 2025 achieved the required majority to bring forward the [Epstein Files Transparency Act](/Epstein_Files_Transparency_Act), a bill designed to mandate the public release of documents related to the disgraced financier Jeffrey Epstein. This bill, reflecting broad public interest and bipartisan support, passed the House on November 18, 2025, by a near-unanimous vote of 427 to 1, formally passed the Senate by unanimous consent the following day, and was swiftly signed into law by [President Trump](/Donald_Trump) later that same day. A third petition, also reaching the required majority in November 2025, aimed to restore [collective bargaining rights](/Collective_bargaining_rights) for the vast majority of federal employees, a measure strongly supported by labor unions. This bill successfully passed the House on December 11, 2025, with a vote of 231 to 195. Finally, a fourth petition in December 2025 secured enough signatures to force a vote on a bill authorizing a three-year extension of the enhanced tax credits provided under the [Affordable Care Act](/Affordable_Care_Act), demonstrating the continued relevance of this procedural tool for critical policy debates.

### Related procedures in the [U.S. Senate](/United_States_Senate)

While the term "discharge petition" is also employed in the [United States Senate](/United_States_Senate), its application and procedural implications bear little resemblance to the House process, a distinction that often causes confusion. The [Congressional Review Act](/Congressional_Review_Act) (CRA), for instance, outlines an expedited legislative path for Congress to review and potentially overturn executive branch regulations, particularly those promulgated hastily at the end of an administration, often dubbed "[midnight regulations](/Midnight_regulations)." As an integral part of this process, the CRA allows for a specific type of discharge petition: a minimum of 30 Senators can collectively sign a petition to immediately discharge a Senate committee from its consideration of a disapproval resolution. This action fast-tracks the resolution, placing it directly onto the Senate calendar and ensuring it receives a vote by the full Senate. While sharing the name, this Senate procedure is highly circumscribed, limited exclusively to disapproval resolutions created under the unique conditions of the [Congressional Review Act](/Congressional_Review_Act), and thus is far less broad in scope than its House counterpart.

The actual closest procedural analog to a House discharge petition in the Senate, though rarely successful due to the chamber's distinct rules, is the so-called motion to discharge a bill or resolution from Committee. This motion can be introduced by any Senator during the period designated for [morning business](/Morning_business). After a waiting period of two [legislative days](/Legislative_day) (which includes the day the motion is initially proposed), the sponsoring Senator gains the right to call up the motion for a vote. However, the critical hurdle here is the Senate's higher voting threshold: such a motion requires a supermajority of 60 votes to pass. Given the inherent difficulty of mustering 60 votes in a chamber often characterized by partisan division and the power of individual Senators, these efforts are, almost without exception, unsuccessful. The Senate, with its emphasis on unanimous consent and individual leverage, is designed to be a slower, more deliberative body, inherently resistant to forcing legislation out of committee against the will of a significant minority.

A distinct, and far less contentious, procedure known as a "discharge resolution" also exists in the Senate. This mechanism allows for non-controversial measures to entirely bypass the committee stage and be brought directly to a [voice vote](/Voice_vote) on the floor. However, this streamlined process is entirely contingent upon securing [unanimous consent](/Unanimous_consent) from all Senators present, meaning a single objection can halt it. It's a testament to the Senate's preference for consensus, rather than confrontation, in its procedural shortcuts.

### In [U.S. state legislatures](/State_legislature_(United_States))

The concept of a discharge petition, or a similar mechanism to bypass committee obstruction, is not unique to the federal level; versions of this procedural tool exist across various [U.S. state legislatures](/State_legislature_(United_States)). However, the specific rules and thresholds for these mechanisms vary widely from state to state, reflecting diverse legislative traditions and power dynamics. Some states mirror the [U.S. House](/United_States_House_of_Representatives) by requiring a formal petition with a certain number of signatures. Others, however, allow a simpler motion to be made directly on the floor to discharge a committee, thereby forcing legislators to cast a public vote on whether the bill should be retrieved from committee.

The exact numerical threshold for a successful discharge also exhibits considerable variation. For instance, the [Wisconsin Legislature](/Wisconsin_Legislature) operates under rules that are quite similar to those of the federal House, requiring a simple majority of members to succeed in discharging a bill. Both a formal petition and a direct floor motion are acceptable routes. The [Kansas Legislature](/Kansas_Legislature), on the other hand, sets a slightly higher bar, demanding a 56-percent approval rate, which translates to 70 members, making it marginally more challenging. Historically, [Pennsylvania](/Pennsylvania_General_Assembly) once permitted a relatively low threshold of just 30 percent of its members to recall a measure from committee, a rule that, for a time, made such actions considerably easier. This was, perhaps predictably, changed in 1925 to require a majority vote, a significant increase that drastically curtailed the frequency of such recalls. Yet, even under this stricter rule, Pennsylvania's current procedure remains somewhat unique: only 25 petition-signers (approximately 10 percent of the chamber's total membership) are required merely to force a *motion* to be voted on by the floor. While this is technically a vote on whether the bill can proceed, supporters of the bill often strategically frame it as a vote on the bill itself, providing a potent opportunity for the minority party to, at the very least, compel the majority party to be put on public record as either supporting or opposing a potentially popular bill. It's a clever way to expose political vulnerabilities, even if the bill itself doesn't ultimately pass.

### Outside the [United States](/United_States)

For those accustomed to the intricate and often frustrating procedural maneuvers of the [United States](/United_States) Congress, it might come as a surprise that direct analogs to the discharge petition simply do not exist within legislative bodies operating under [Westminster systems](/Westminster_system)—the parliamentary model prevalent in countries like the United Kingdom, Canada, Australia, and New Zealand. This absence is not an oversight but a reflection of fundamental differences in legislative philosophy and structure.

In [Westminster systems](/Westminster_system), the concept of a discharge petition, designed to circumvent the obstructionism of a majority party or committee chair, is largely viewed as unnecessary. This is primarily because these systems incorporate distinct mechanisms that ensure bills can reach a floor vote without being perpetually stalled in committee. For example, any member chosen in a [private members' ballot](/Private_Members%27_Bill) is automatically granted the opportunity to bring a bill to a floor vote, regardless of the executive's or majority party's preferences. This provides a direct path for non-government legislation.

Furthermore, a significant portion of the legislative calendar in many [Westminster system](/Westminster_system) countries (such as Australia, Canada, and Germany, among others) is specifically reserved for the opposition agenda. This allocated time is under the direct control of the [Leader of the Opposition](/Leader_of_the_Opposition) and other opposition parties, guaranteeing them a dedicated platform to introduce and debate their own legislative proposals. This structural provision inherently mitigates the kind of committee-level obstruction that necessitates a discharge petition in the [United States](/United_States). In essence, the problems that the discharge petition attempts to solve are addressed by different, often more integrated, parliamentary features in these systems.

### Notes

*   ^ Each adjournment counts as a day, so if Congress is in recess, no legislative days pass.

#