---
title: "Double Precision"
description: "It seems we’re discussing the rather mundane yet undeniably crucial world of floating-point numbers. Specifically, the kind that demands a bit more... *space*...."
keywords: floating-point numbers, ieee 754, sign bit, exponent, significand, bias, mantissa, binary point
slug: "Double_precision"
createdAt: "2025-11-18T17:02:57.635Z"
updatedAt: "2025-11-18T17:02:57.635Z"
contentType: "rewritten"
---

It seems we’re discussing the rather mundane yet undeniably crucial world of [floating-point numbers](/Floating-point_number). Specifically, the kind that demands a bit more... *space*. This isn't just any numerical format; it's the one commonly referred to, with an almost weary familiarity, as "double." And yes, it is precisely what it sounds like: a more extensive, more precise rendition of its single-precision sibling, designed for those who find the universe's inherent inaccuracies profoundly irritating.

This particular standard, enshrined within the rather dry but universally accepted pages of [IEEE 754](/IEEE_754), dictates how these "double" values are meticulously structured within the digital ether. It's the computational backbone for tasks requiring a level of numerical fidelity that single-precision simply can't be bothered to provide. If you're dealing with anything that might actually matter—like, say, scientific simulations, financial calculations, or the precise trajectory of something expensive—you're likely relying on double-precision. Because, apparently, some things are worth the extra bits.

### IEEE 754 double-precision binary floating-point format

Ah, the [IEEE 754](/IEEE_754) standard. The bedrock upon which most of our modern numerical sanity precariously rests. For the "double-precision" format, this venerable standard, officially known as `binary64`, lays out a precise architecture for representing real numbers. It’s a 64-bit scheme, meaning it consumes a non-trivial chunk of memory – twice that of its `binary32` (single-precision) counterpart, hence the rather unimaginative name. One might argue that the additional overhead is a small price to pay for not watching your calculations drift into the mathematical abyss.

This 64-bit structure is rigidly divided into three distinct, yet interdependent, components: a [sign bit](/Sign_bit), an [exponent](/Exponent_(floating-point)), and a [significand](/Significand). Each plays a critical role in defining the number's ultimate value and characteristics.

*   **Sign bit (1 bit):** Positioned at the very beginning, this solitary bit determines the sign of the number. A `0` indicates a positive value, while a `1` denotes a negative one. It's binary, so it’s hardly a complex system, but without it, we'd be stuck in a rather optimistic, all-positive numerical reality.
*   **Exponent (11 bits):** Following the sign bit, these 11 bits are responsible for scaling the number, effectively determining its magnitude – how large or small it is. This is not a direct representation, however. The exponent employs a "[bias](/Exponent_bias)" of 1023 (or 0x3FF in hexadecimal). This bias is subtracted from the stored exponent value to derive the actual exponent. So, if the stored exponent is `E`, the true exponent used in the calculation is `E - 1023`. This clever little trick allows for the representation of both very large and very small numbers without needing a separate sign for the exponent itself. It’s a compact solution, if a bit opaque to the uninitiated. The range for these 11 bits, after accounting for the bias, spans from -1022 to +1023.
*   **Significand (52 bits):** The remaining 52 bits are dedicated to the [significand](/Significand), sometimes referred to as the [mantissa](/Mantissa_(floating-point)). This component represents the "precision digits" of the number. For normalized numbers (the vast majority of numbers encountered), there's an *implied leading bit* of `1` *before* the [binary point](/Binary_point). This "hidden bit" isn't explicitly stored, yet it contributes to the overall precision, effectively giving you 53 bits of precision (1 implied + 52 stored). It's a rather elegant optimization, saving a bit that would otherwise be redundant.

The formula that brings these disparate parts together to form a real number `V` is surprisingly straightforward, assuming one understands [binary arithmetic](/Binary_number). For a normalized number, it is:

`V = (-1)^sign * 2^(exponent - 1023) * (1 + fraction)`

Where `sign` is the value of the sign bit (0 or 1), `exponent` is the 11-bit biased exponent, and `fraction` is the 52-bit significand, interpreted as a binary fraction (e.g., `0.b_51 b_50 ... b_0`).

#### Precision and range

The sheer number of bits dedicated to double-precision values grants them a formidable range and, more importantly, impressive precision.

*   **Precision:** With 53 bits of precision in the significand (including that implied leading bit), double-precision numbers can accurately represent approximately 15 to 17 [decimal digits](/Decimal). This is a significant leap from single-precision's 6-9 digits, offering a substantial reduction in the dreaded [round-off error](/Round-off_error) that can plague less precise computations. For many real-world applications, this level of precision is not merely desirable, but absolutely essential to prevent calculations from diverging into meaningless noise.
*   **Range:** The 11-bit exponent, with its bias, allows for a truly vast range of representable values.
    *   The smallest *positive normalized* number that can be precisely stored is approximately `2.225 x 10^-308`.
    *   The largest *finite* number approaches `1.798 x 10^+308`.
    This enormous dynamic range means that double-precision can handle everything from the masses of subatomic particles to the distances between galaxies, all within the same numerical framework. It’s a testament to the design that such extremes can coexist.

#### Special values

Not all numbers are created equal, and some are... *special*. The [IEEE 754](/IEEE_754) standard wisely reserves certain bit patterns to represent conditions that are not standard numerical values. These are critical for error handling and for representing mathematical infinities.

*   **Positive and Negative Infinity:** When a calculation results in a value too large to be represented (an [overflow](/Integer_overflow)), or when dividing a non-zero number by zero, the result isn't an error in the traditional sense, but rather a specific representation of "[infinity](/Infinity)". There's both a positive `+∞` and a negative `-∞` version, allowing computations to continue without immediately crashing, propagating the "infinite" nature of the result.
*   **NaN (Not a Number):** Perhaps the most enigmatic of the special values, [NaN](/NaN) signifies an undefined or unrepresentable result. This occurs in situations like `0/0`, `∞ - ∞`, or attempting to take the square root of a negative number. NaN values propagate through calculations, signaling that somewhere along the line, something fundamentally non-numerical occurred. There are actually two types of NaNs:
    *   **Signaling NaNs (sNaNs):** These are intended to signal an exception when accessed, allowing for debugging or specific error handling.
    *   **Quiet NaNs (qNaNs):** These propagate silently through operations without raising an immediate exception, which can be both a blessing and a curse, depending on whether you're actively looking for trouble.
*   **Subnormal (or Denormalized) Numbers:** These are numbers whose absolute value is too small to be represented as a normalized number. They have a zero exponent field and a non-zero significand. While they offer reduced precision compared to normalized numbers, they are crucial for preventing "[underflow](/Arithmetic_underflow) to zero" errors. They allow for a gradual reduction in precision as numbers approach zero, rather than abruptly snapping to zero, preserving some information about the original tiny value. This "gradual underflow" is a hallmark of the [IEEE 754](/IEEE_754) standard and a significant improvement over earlier floating-point schemes.

#### Encoding

The specific bit patterns for these values are defined within the standard. For instance, an exponent field filled entirely with ones (all 11 bits set to 1) combined with a zero significand indicates [infinity](/Infinity) (the sign bit determines positive or negative). If the exponent is all ones and the significand is non-zero, it’s a [NaN](/NaN). Similarly, an exponent of all zeros signifies either a true zero (with a zero significand) or a [subnormal number](/Denormal_number) (with a non-zero significand). These precise encodings ensure interoperability and consistent behavior across different hardware platforms.

### Double-precision examples

Let’s take a look at how a specific, rather arbitrary number might manifest in this 64-bit cage. Consider the number `−0.15625`.

First, convert the absolute value to [binary](/Binary_number): `0.00101_2`.
This can be written in [scientific notation](/Scientific_notation) as `1.01_2 × 2^-3`.

Now, let's break down the components:
*   **Sign:** The number is negative, so the [sign bit](/Sign_bit) is `1`.
*   **Exponent:** The true exponent is `-3`. To get the biased exponent, we add the bias (1023): `-3 + 1023 = 1020`. In [binary](/Binary_number), `1020` is `011 1111 1100_2`.
*   **Significand (Fraction):** The significant part after the implied `1.` is `01_2`. We need to pad this with zeros to fill the 52 bits: `0100000000000000000000000000000000000000000000000000_2`.

Concatenating these three fields yields the 64-bit representation:

`1 01111111100 0100000000000000000000000000000000000000000000000000`

This can be more legibly represented in [hexadecimal](/Hexadecimal) as `BF C4 00 00 00 00 00 00`. A rather compact way to store a seemingly simple fraction, wouldn't you agree?

For another example, consider the number `1/3`. In decimal, this is `0.3333333333333333...`.
In binary, it's `0.0101010101..._2`.
This would be normalized to `1.01010101..._2 * 2^-2`.

*   **Sign:** Positive, so `0`.
*   **Exponent:** `-2 + 1023 = 1021`. In binary, `1021` is `011 1111 1101_2`.
*   **Significand:** The repeating `01` sequence, truncated to 52 bits. This truncation is where the inherent imprecision of representing non-terminating binary fractions comes into play. You can never perfectly capture `1/3` in binary floating-point, no matter how many bits you throw at it. It's a fundamental limitation, not a flaw in the standard.

The resulting 64-bit value would be `0 01111111101 0101010101010101010101010101010101010101010101010101`.
In hexadecimal, this is `3F D5 55 55 55 55 55 55`.
Notice the trailing `5`s. That's the truncated, repeating pattern, a constant reminder that not all numbers play nicely with binary representation.

### Implementation

The implementation of double-precision floating-point arithmetic is a marvel of modern engineering, often handled directly by specialized hardware within the [CPU](/Central_processing_unit), specifically the [floating-point unit](/Floating-point_unit) ([FPU](/Floating-point_unit)). This hardware acceleration is crucial because performing these operations in software would be agonizingly slow, rendering most scientific and graphical applications unusable.

Most contemporary [processors](/Processor) adhere strictly to the [IEEE 754](/IEEE_754) standard, ensuring that floating-point calculations produce identical results across different machines, provided the input and the order of operations are the same. This cross-platform consistency is vital for scientific reproducibility and software reliability. Programming languages like [C](/C_(programming_language)), [C++](/C++), [Java](/Java_(programming_language)), [Python](/Python_(programming_language)), and virtually all others, provide a native `double` data type (or equivalent) that directly maps to this [IEEE 754](/IEEE_754) `binary64` format. This seamless integration allows developers to leverage high-precision arithmetic without needing to delve into the intricate bit-level manipulations themselves. It’s almost too convenient.

### Comparison with single-precision

The choice between single-precision (`binary32`) and double-precision (`binary64`) is a perennial dilemma in computation, often boiling down to a trade-off between speed/memory and accuracy.

*   **Memory Footprint:** Single-precision consumes 32 bits, half the 64 bits required by double-precision. In memory-constrained environments, or when dealing with truly massive datasets (like images or large matrices), this difference can be substantial. Storing twice as many single-precision values in the same memory space is a compelling advantage.
*   **Computational Speed:** Generally, single-precision operations can be faster than their double-precision counterparts. Modern [FPUs](/Floating-point_unit) are highly optimized for both, but the reduced data width and complexity of single-precision operations can sometimes translate to higher throughput, especially in highly parallelized computations. This is particularly relevant in areas like [graphics processing](/Graphics_processing_unit) where sheer speed and throughput often outweigh the need for extreme precision.
*   **Precision and Range:** This is where double-precision unequivocally shines. Its 53 bits of significand precision (compared to single-precision's 24 bits) provide roughly 15-17 decimal digits of accuracy, as opposed to single-precision's 6-9. This difference is not merely academic. In iterative algorithms, scientific simulations, or financial models, the accumulation of [round-off errors](/Round-off_error) in single-precision can quickly lead to results that are wildly inaccurate, or even divergent. The wider exponent range of double-precision also allows it to represent much larger and smaller numbers, avoiding [overflow](/Integer_overflow) and [underflow](/Arithmetic_underflow) more effectively.

So, when would one choose single-precision? Primarily when the extra precision of double-precision is genuinely not required, and when memory or performance are critical bottlenecks. [Computer graphics](/Computer_graphics), [machine learning](/Machine_learning) (especially [neural networks](/Artificial_neural_network) where training often uses lower precision for speed), and some [signal processing](/Signal_processing) applications frequently utilize single-precision. However, for anything demanding robust numerical stability, scientific accuracy, or where small errors can have catastrophic consequences, double-precision remains the default and most prudent choice. It’s not about being extravagant; it’s about avoiding unnecessary catastrophes.

### See also

*   [Binary floating-point](/Binary_floating-point)
*   [IEEE 754](/IEEE_754)
*   [Single-precision floating-point format](/Single-precision_floating-point_format)
*   [Half-precision floating-point format](/Half-precision_floating-point_format)
*   [Extended precision](/Extended_precision)
*   [Quadruple-precision floating-point format](/Quadruple-precision_floating-point_format)
*   [Minifloat](/Minifloat)
*   [Arbitrary-precision arithmetic](/Arbitrary-precision_arithmetic)
*   [Numeric precision in Microsoft Excel](/Numeric_precision_in_Microsoft_Excel)

#