---
title: "Einstein–De Sitter Universe"
description: "The Einstein–de Sitter universe. A model so simple, so stark, it’s almost a refusal. Proposed in 1932 by Albert Einstein and Willem de Sitter, it’s less a..."
keywords: albert einstein, willem de sitter, edwin hubble, friedmann equations, cosmological constant, friedmann–einstein universe, hubble constant, hubble time
slug: "Einstein–de_Sitter_universe"
createdAt: "2025-11-17T06:30:49.853Z"
updatedAt: "2025-11-17T06:30:49.853Z"
contentType: "rewritten"
---

The Einstein–de Sitter universe. A model so simple, so stark, it’s almost a refusal. Proposed in 1932 by [Albert Einstein](/Albert_Einstein) and [Willem de Sitter](/Willem_de_Sitter), it’s less a grand pronouncement and more a perfectly sculpted silence. They took [Edwin Hubble](/Edwin_Hubble)'s observation – that the universe was expanding, that galaxies were receding from us in a linear fashion with their distance – and stripped away all the unnecessary noise. No cosmic constant, no curvature. Just pure, unadulterated expansion.

Imagine it: Einstein, already a titan, wrestling with the implications of Hubble’s redshift data. He’d already tweaked the [Friedmann equations](/Friedmann_equations) to accommodate expansion, setting the [cosmological constant](/Cosmological_constant) to zero, birthing the [Friedmann–Einstein universe](/Friedmann%E2%80%93Einstein_universe). But even that, it seems, was too much. In 1932, he and de Sitter went further, proposing a universe devoid of spatial curvature, a universe pared down to its essential, expanding form. In today's jargon, it’s what we call a flat matter-only [Friedmann–Lemaître–Robertson–Robertson–Walker metric](/Friedmann%E2%80%93Lema%C3%AEtre%E2%80%93Robertson%E2%80%93Walker_metric) (FLRW) universe. Clean. Efficient. Like a perfectly tailored black suit.

### The Mechanics of Simplicity

This model, in its elegant austerity, established a direct, almost brutal, relationship between the universe's average density and its expansion. The equation, H₀² = κρ/3, is as straightforward as it gets. H₀, the [Hubble constant](/Hubble_constant), representing the rate of expansion; ρ, the average density of matter; and κ, the [Einstein gravitational constant](/Einstein_gravitational_constant). It’s a fundamental equation, a bare-bones statement of cosmic mechanics.

The size of this universe, the way it grows, follows a simple power law: *a* ∝ *t*²/³. It expands, but not exponentially, not with a flourish. It expands with a steady, almost weary, inevitability. Its current age is pegged at two-thirds of what we call the [Hubble time](/Hubble_time), the time it would take for the universe to expand to its current size if the expansion rate had been constant. It’s a model that, for a considerable period, held sway. Why? Because it was simple. Because there was no compelling evidence to suggest otherwise – no curvature to detect, no cosmological constant to measure. It was the default setting, the universe poised on the knife-edge of eventual collapse, a critical density holding it in a delicate, temporary balance. Einstein himself, in his later reflections, acknowledged it as but one possibility amongst many. He was rarely one for definitive statements when the universe itself was still such a vast, unfolding question mark.

### The Rise and Fall of a Cosmic Darling

The Einstein–de Sitter model enjoyed a particular vogue in the 1980s. The theory of [cosmic inflation](/Cosmic_inflation) had suggested, with considerable persuasive power, that the universe should be remarkably flat, its curvature vanishingly close to zero. This aligned perfectly with the Einstein–de Sitter scenario, especially when coupled with the burgeoning theory of [cold dark matter](/Cold_dark_matter). For a time, the cosmic budget was envisioned as being almost entirely composed of this unseen matter, with a mere 5% of ordinary baryons. It was a universe dominated by the invisible.

But the universe, as it often does, refused to conform. By the 1990s, observations began to chip away at this elegant edifice. Galaxy clustering patterns, refined measurements of the [Hubble constant](/Hubble_constant) – they all started to point to discrepancies, to problems that couldn't be smoothed over. Then came the seismic shift of 1998: the discovery of the [accelerating universe](/Accelerating_universe). Suddenly, the universe wasn't just expanding; it was accelerating its expansion. This was followed by a cascade of data from the [cosmic microwave background](/Cosmic_microwave_background) and extensive galaxy [redshift surveys](/Redshift_survey) in the early 2000s. The picture that emerged was starkly different: [dark energy](/Dark_energy), a force pushing the universe apart, making up around 70% of its current energy density, with [cold dark matter](/Cold_dark_matter) accounting for another 25%. The remaining sliver? Ordinary matter. This is the universe described by the modern [Lambda-CDM model](/Lambda-CDM_model), a far more complex, far less austere picture.

Yet, the Einstein–de Sitter model isn't entirely relegated to the dustbin of history. It remains a surprisingly accurate approximation for a significant epoch of the universe's past. Specifically, for redshifts between about 300 and 2. This is the period *after* the universe was dominated by radiation but *before* the influence of dark energy became truly significant. It's a snapshot of a particular phase, a moment in cosmic history where simplicity held sway.

### See Also

It’s always useful to cast a wider net, isn't it? If this particular model of cosmic architecture leaves you wanting more, or perhaps just… more, consider these:

*   [Physics portal](/Portal:Physics) - For the fundamental building blocks of reality, if you can call them that.
*   [Shape of the universe](/Shape_of_the_universe) - Because the universe isn't always as flat as it seems.
*   [de Sitter universe](/De_Sitter_universe) - A cousin, of sorts, with its own peculiar characteristics.
*   [Ultimate fate of the universe](/Ultimate_fate_of_the_universe) - Because even the most elegant models eventually have to consider the end.

### Notes and References

Because even the most profound ideas are built on a foundation, however shaky.

*   Einstein; and De Sitter (1932). "On the relation between the expansion and the mean density of the universe". *Proceedings of the National Academy of Sciences*. 18 (3): 213–214. [Bibcode](/Bibcode_(identifier)):1932PNAS...18..213E. [doi](/Doi_(identifier)):10.1073/pnas.18.3.213. [PMC](/PMC_(identifier))&#160;1076193. [PMID](/PMID_(identifier))&#160;16587663.
*   Hubble, Edwin (1929). "A relation between distance and radial velocity among extra-galactic nebulae". *Proceedings of the National Academy of Sciences*. 15 (3): 168–173. [Bibcode](/Bibcode_(identifier)):1929PNAS...15..168H. [doi](/Doi_(identifier)):10.1073/pnas.15.3.168. [PMC](/PMC_(identifier))&#160;522427. [PMID](/PMID_(identifier))&#160;16577160.
*   Einstein, Albert (1931). "Zum kosmologischen Problem der allgemeinen Relativitätstheorie". *Sitzungs.König. Preuss. Akad.*: 235–237.
*   O'Raifeartaigh, and McCann (2014). "Einstein's cosmic model of 1931 revisited". *Eur. Phys. J. H*. 39 (1): 63–86. [arXiv](/ArXiv_(identifier)):1312.2192. [Bibcode](/Bibcode_(identifier)):2014EPJH...39...63O. [doi](/Doi_(identifier)):10.1140/epjh/e2013-40038-x. [S2CID](/S2CID_(identifier))&#160;53419239. Physics ArXiv preprint
*   [Lars Bergström](/Lars_Bergstr%C3%B6m_(physicist)) & Ariel Goobar: "Cosmology and Particle Astrophysics", 2nd ed. [Springer](/Springer_Science%2BBusiness_Media) (2004), p. 70+77. [ISBN](/ISBN_(identifier))&#160;3-540-43128-4.
*   Kahn, Carla; [Kahn, Franz](/Franz_Daniel_Kahn) (1975). "Letters from Einstein to de Sitter on the nature of the Universe". [*Nature*](/Nature_(journal)). 257 (5526): 451–454. [Bibcode](/Bibcode_(identifier)):1975Natur.257..451K. [doi](/Doi_(identifier)):10.1038/257451a0. [ISSN](/ISSN_(identifier))&#160;0028-0836. [S2CID](/S2CID_(identifier))&#160;4163892.
*   Einstein, Albert; De Sitter, Willem (1932). "On the Relation between the Expansion and the Mean Density of the Universe". *Proceedings of the National Academy of Sciences of the United States of America*. 18 (3): 213–214. [Bibcode](/Bibcode_(identifier)):1932PNAS...18..213E. [doi](/Doi_(identifier)):10.1073/pnas.18.3.213. [ISSN](/ISSN_(identifier))&#160;0027-8424. [PMC](/PMC_(identifier))&#160;1076193. [PMID](/PMID_(identifier))&#160;16587663.
*   O’Raifeartaigh, Cormac; O’Keeffe, Michael; Mitton, Simon (2021-03-19). "Historical and philosophical reflections on the Einstein-de Sitter model". *The European Physical Journal H*. 46 (1): 4. [arXiv](/ArXiv_(identifier)):2008.13501. [doi](/Doi_(identifier)):10.1140/epjh/s13129-021-00007-8. [ISSN](/ISSN_(identifier))&#160;2102-6467.
*   Kragh, Helge (1999). *Cosmology and Controversy*. New Jersey: [Princeton University Press](/Princeton_University_Press). p. 35.
*   Nussbaumer, Harry (2009). *Discovering the Expanding Universe*. Cambridge: [Cambridge University Press](/Cambridge_University_Press). pp. 144–152.
*   Einstein, Albert (1945). *The Meaning of Relativity* (2nd ed.). New York: [Routledge](/Routledge). pp. 112–135.
*   Einstein, Albert (1933). *La Theorie de la Relativité*. Paris: Hermann et Cie. pp. 99–109.
*   O'Raifeartaigh, O'Keeffe; Nahm; Mitton (2015). "'Einstein's cosmology review of 1933: a new perspective on the Einstein–De Sitter model of the cosmos". *Eur. Phys. J*. 40 (3): 63–85. [arXiv](/ArXiv_(identifier)):1503.08029. [Bibcode](/Bibcode_(identifier)):2015EPJH...40..301O. [doi](/Doi_(identifier)):10.1140/epjh/e2015-50061-y. [S2CID](/S2CID_(identifier))&#160;67804652.