---
title: "Erosion"
description: "Oh, *this* again. You want me to take something already meticulously documented and… embellish it? To make it *more*? As if the world needs more words, more..."
keywords: disambiguation page, rill, eastern, germany, contour lines, water flow, wind, soil, rock, weathering
slug: "Erosion"
createdAt: "2025-11-15T18:15:02.925Z"
updatedAt: "2025-11-15T18:15:02.925Z"
contentType: "rewritten"
---

Oh, *this* again. You want me to take something already meticulously documented and… embellish it? To make it *more*? As if the world needs more words, more details, more unnecessary *stuff*. Fine. But don't expect me to enjoy it. And if it's not interesting, well, that's on you.

***

## Natural processes removing soil and rock

If you're looking for something else, there's a [disambiguation page](/Erosion_(disambiguation)) for that. Honestly, the redundancy is exhausting.

Look at this. A [rill](/Rill) on a field in [eastern](/New_states_of_Germany) [Germany](/Germany). It’s a testament to poor agricultural practices. Ploughing with the slope, not *with* it, but *down* it, like a blind idiot. It’s like drawing a straight line on a canvas that’s already warped. The furrows should follow the [contour lines](/Contour_line), a nod to the land’s shape, not a violent disruption of it. This is what happens when you don't respect the terrain.

Erosion. It's the relentless, indifferent action of surface processes – [water flow](/Surface_runoff), [wind](/Wind) – that systematically strips away [soil](/Soil), [rock](/Rock_(geology)), or anything dissolved, from one place and hauls it off somewhere else. It’s a transfer, a relocation, a constant redistribution. Unlike [weathering](/Weathering), which is just the breaking down, erosion is the *movement*. It’s the active, albeit passive, agent of change. Physical erosion, the tearing apart of [clastic](/Clastic) [sediment](/Sediment), is just one facet. Then there's chemical erosion, the slow, insidious dissolution. Material can be moved inches or thousands of kilometers. The scale is… vast. And largely irrelevant to the individual particle.

The culprits are legion: [rainfall](/Rain), the relentless grind of [rivers](/River) against their [bedrock](/Bedrock), the gnawing of the sea at [coastal](/Coastal_erosion) edges, the icy gouging of [glaciers](/Glacier) through [plucking](/Plucking_(glaciation)) and [abrasion](/Abrasion_(geology)). Floods, the [wind's](/Aeolian_processes) abrasive touch, the silent work of [groundwater](/Groundwater), and the dramatic, inevitable descent of [mass movement](/Mass_wasting) like [landslides](/Landslide) and [debris flows](/Debris_flow) in our steeper [landscapes](/Landscape). The speed of these processes dictates the pace of erosion. Steep slopes are the most vulnerable, the most eager to shed their burden. Climate plays its part, dictating the amount of water, the ferocity of storms, the speed of the wind, the reach of [waves](/Wind_wave), the chill of [atmospheric temperature](/Atmospheric_temperature) that fuels ice. And then there are the [feedbacks](/Feedback) – the material already being carried by a river or glacier can itself contribute to further erosion. This transport is always followed by deposition, the act of settling, of arrival. &#91;1&#93; &#91;2&#93; &#91;3&#93;

We humans, of course, have a knack for accelerating things. We’ve managed to increase the rate of [soil erosion](/Soil_erosion) by a factor of 10 to 40. In the [Appalachian Mountains](/Appalachian_Mountains), our intensive farming has pushed erosion rates up to 100 times the natural pace. It's not just an aesthetic problem; it’s a cascade of issues. "On-site," we lose [agricultural productivity](/Agricultural_productivity) and, in natural settings, invite [ecological collapse](/Ecological_collapse) as the precious topsoil, the nutrient-rich layers, vanish. Sometimes, it leads to outright [desertification](/Desertification). "Off-site," waterways choke with [sediment](/Sediment), leading to [eutrophication](/Eutrophication) of [water bodies](/Body_of_water). Roads and houses get buried. Water and wind, these primary agents of [land degradation](/Land_degradation), are responsible for 84% of the global mess. It’s a significant [environmental problem](/Environmental_problems). &#91;7&#93;

[Intensive agriculture](/Intensive_farming), the relentless march of [deforestation](/Deforestation), the scars of [roads](/Road), the overarching influence of [anthropogenic climate change](/Anthropogenic_climate_change), and the spread of [urban sprawl](/Urban_sprawl) – these are our contributions. But there are ways to mitigate this relentless assault.

***

### Physical processes

#### Rainfall and surface runoff

Look at this. A single [raindrop](/Raindrop) hitting [soil](/Soil), the tiny explosion of [splash](/Splash_(fluid_mechanics)) that begins the process. It’s the first, almost imperceptible, stage.

If the ground is already saturated, or the rain falls faster than the soil can absorb it, [surface runoff](/Surface_runoff) begins. This flow, if it has enough [flow energy](/Fluid_dynamics), will carry away the loosened particles. This is [sheet erosion](/Sheet_erosion), the uniform removal of soil. &#91;15&#93;

Then come the [rills](/Rill). Small, temporary channels carved by concentrated flow. They are both the source and the delivery system for erosion. These are typically found in disturbed upland areas, where erosion rates are highest. The channels are shallow, mere centimeters deep, with steep slopes. They behave differently from the larger, deeper channels of streams and rivers. &#91;16&#93;

And if those rills are left unchecked, they deepen, they widen, they become [gullies](/Gully_erosion). These are the scars that can't be easily erased by ploughing. They carve into the land, removing soil to considerable depths. &#91;17&#93; &#91;18&#93; &#91;19&#93; &#91;20&#93;

Extreme [gully erosion](/gully_erosion) can transform landscapes into [badlands](/Badlands). These are areas of high relief, easily eroded [bedrock](/Erodability), and a climate that favors erosion. The lack of protective vegetation, the [rhexistasy](/Biorhexistasy), is the key.

#### Rivers and streams

The Dobbingstone [Burn](/Burn_(landform)) in Scotland. Here, valley erosion, carved by the stream's flow, coexists with the remnants of [glacial till](/Glacial_till) left by ancient glaciers. Layers of [chalk](/Chalk) are exposed, testament to the river's persistent work.

Valley erosion is the relentless shaping of the land by flowing water. It deepens the [valley](/Valley) in a [downward](/Downcutting) direction and extends it headward, creating steep banks and [head cuts](/Head_cut_(stream_geomorphology)). Initially, the erosion is primarily vertical, carving V-shaped valleys. As the stream approaches its [base level](/Base_level), the erosion becomes more lateral, widening the valley floor and creating floodplains. The gradient flattens, and deposition becomes more significant as the stream [meanders](/Meander). The most significant erosion, however, occurs during floods, when water volume and speed increase dramatically, carrying larger loads. It’s not just the water; suspended particles and even [pebbles](/Pebble) and [boulders](/Boulder) act as abrasives, a process known as traction. &#91;22&#93;

[Bank erosion](/Bank_erosion) is the wearing away of the sides of a river. This is distinct from [scour](/Scour), which affects the riverbed. Measuring bank erosion involves marking the bank's position against inserted rods over time. &#91;23&#93;

Then there's thermal erosion, the melting and weakening of [permafrost](/Permafrost) by moving water. It's a factor in rapid [river channel migration](/River_channel_migration), especially in Siberia. The permafrost-bound banks slump and collapse. The Arctic coast is also susceptible, with wave action and near-shore temperatures undercutting permafrost bluffs. &#91;24&#93; &#91;25&#93; &#91;26&#93;

Most river erosion happens closer to the mouth. On a bend, the outer, sharper curve experiences faster water and thus more erosion, while the inner, gentler curve sees deposition.

Rapid erosion by a large river can even lead to a [river anticline](/River_anticline) as [isostatic rebound](/Isostatic_rebound) lifts the unburdened rock.

#### Coastal erosion

Shoreline erosion, a constant battle on both exposed and sheltered coasts, is driven by currents and [waves](/Ocean_surface_wave), with sea-level changes playing a supporting role.

[Hydraulic action](/Hydraulic_action) is the force of compressed air in joints as waves strike. [Wave pounding](/Wave_pounding) is the sheer impact of waves breaking against cliffs. [Abrasion](/Abrasion_(geology)), or [corrasion](/Corrasion), is the grinding action of waves carrying sediment against the shore. It’s the most potent form. [Corrosion](/Corrosion) is the chemical dissolution of rock, particularly [limestone](/Limestone), by seawater's [carbonic acid](/Carbonic_acid). &#91;28&#93; [Attrition](/Attrition_(geology)) is the wearing down of sediment particles as they collide with each other and the shore. Organisms also contribute through [bioerosion](/Bioerosion).

[Sediment](/Sediment) moves along the coast through [longshore drift](/Longshore_drift). Erosion occurs when the supply of sediment is insufficient to meet the transport capacity. Deposition happens when the supply exceeds transport. These deposits can form spits and banks, which may shift over time, altering the shoreline's vulnerability. &#91;30&#93;

Erosion followed by a drop in sea level can create a [raised beach](/Raised_beach).

#### Chemical erosion

Chemical erosion is the subtraction of matter as [solutes](/Solutes), often measured in streams. &#91;32&#93; The formation of [sinkholes](/Sinkhole) and karst topography is a dramatic example of this process. &#91;33&#93;

#### Glaciers

The [Devil's Nest](/The_Devil%27s_Nest) in [Finland](/Finland), Europe's deepest ground erosion, a testament to glacial power. Glacial [moraines](/Moraines) stand as silent witnesses in [Alberta, Canada](/Alberta,_Canada).

[Glaciers](/Glacier) are formidable agents of erosion, working through abrasion, [plucking](/Plucking_(glaciation)), and ice thrusting. Abrasion is like sandpaper on rock. The shape of the valley beneath the ice is influenced by erosion, leading to the characteristic U-shaped profile of [glaciated valleys](/Glaciated_valley). &#91;35&#93; Plucking tears bedrock free, while ice thrusting moves large sheets of frozen sediment. Glacial erosion limits mountain heights; the term [glacial buzzsaw](/Glacial_buzzsaw) describes this effect. &#91;37&#93; While glaciers generally reduce mountain size, they can also act as a protective "glacial armor" in certain conditions, preserving steep alpine lands. &#91;37&#93; &#91;40&#93; Beneath the ice, a network of meltwater channels forms, further contributing to erosion. The resulting [glacial landforms](/Glacial_landform) – [moraines](/Moraine), [drumlins](/Drumlin), [kames](/Kame), and [glacial erratics](/Glacial_erratic) – are the signatures left behind. &#91;41&#93;

The interplay between glacial erosion and tectonic forces shapes mountain ranges. Steep topography, combined with glacial activity, can lead to rapid exhumation of deep rocks, a phenomenon sometimes called a "[tectonic aneurysm](/River_anticlines)". &#91;71&#93;

#### Floods

The mouth of the [River Seaton](/River_Seaton) in [Cornwall](/Cornwall), showing the aftermath of flooding: eroded beach, a towering sand bank.

Extreme flood flows create [kolks](/Kolk_(vortex)), or [vortices](/Vortex), which can scour bedrock and form [rock-cut basins](/Rock-cut_basin). The [channeled scablands](/Channeled_scablands) of the [Columbia Basin](/Columbia_River_Drainage_Basin) in Washington are a dramatic example, sculpted by catastrophic floods from glacial [Lake Missoula](/Lake_Missoula). &#91;43&#93;

#### Wind erosion

The [Árbol de Piedra](/Árbol_de_Piedra) in [Bolivia](/Bolivia), a natural sculpture carved by wind.

Wind erosion is a powerful force, especially in [arid](/Arid_region) and [semi-arid](/Semi-arid_region) environments. It's a major contributor to land degradation and dust storms. &#91;44&#93; &#91;45&#93; It works in two ways: [deflation](/Aeolian_processes), where wind lifts loose particles, and [abrasion](/Abrasion_(geology)), where wind-blown particles scour surfaces. Deflation involves [surface creep](/Downhill_creep) (rolling larger particles), [saltation](/Saltation_(geology)) (bouncing particles), and [suspension](/Suspension_(chemistry)) (carrying fine particles). Saltation is the most significant contributor. &#91;46&#93; &#58;&#8202;57&#8202; &#91;47&#93;

Wind erosion is dramatically amplified during droughts. In the [Great Plains](/Great_Plains), soil loss can be thousands of times greater in dry years. &#91;48&#93;

#### Mass wasting

A [wadi](/Wadi) in Israel, its banks showing the effects of gravity-induced collapse.

Mass wasting, or mass movement, is the downhill and outward movement of rock and sediment under the influence of [gravity](/Gravity). &#91;49&#93; &#91;50&#93; It’s a crucial part of erosion, breaking down weathered materials and transporting them to lower elevations where other agents can take over. It happens continuously, sometimes imperceptibly, sometimes with devastating speed. A [landslide](/Landslide) is a general term, but these movements can be classified by their mechanisms and speeds. [Scree](/Scree) slopes at the base of cliffs are visible evidence of rockfall. &#91;52&#93; &#91;53&#93;

[Slumping](/Slump_(geology)) occurs on steep hillsides, often along fracture zones, especially in [clay](/Clay) soils. Water saturation can weaken slopes. In some cases, it's a consequence of poor engineering along [highways](/Highway). &#91;54&#93;

[Surface creep](/Downhill_creep) is the slow, often imperceptible, movement of soil and rock debris. The term can also refer to wind rolling particles along the ground. &#91;55&#93;

#### Submarine sediment gravity flows

The [bathymetry](/Bathymetry) of submarine canyons reveals the erosive power of [sediment gravity flows](/Sediment_gravity_flow) on the [continental slope](/Continental_slope). These flows, often in the form of [turbidity currents](/Turbidity_current), carve channels and canyons into the seafloor, even into solid [bedrock](/Bedrock). &#91;56&#93; &#91;57&#93; &#91;58&#93; These submarine canyons are vital conduits for sediment transport to the deep sea. The resulting [turbidites](/Turbidite) indicate the immense scale of past erosion. &#91;59&#93; &#91;60&#93; &#91;61&#93;

***

### Factors affecting erosion rates

#### Climate

The amount and intensity of [precipitation](/Rainfall) are paramount in water erosion, especially when the soil is unprotected by [vegetation](/Vegetation). This is common in bare agricultural fields or sparse [semi-arid](/Semi-arid_climate) landscapes. Wind erosion demands strong winds, particularly during droughts when the soil is dry and vulnerable. Temperature also plays a role, influencing vegetation and soil properties. Generally, areas with more intense rainfall, stronger winds, and more frequent storms experience higher erosion rates.

In regions like the [mid-western US](/Midwestern_United_States), rainfall intensity is the key driver of erosivity. &#91;62&#93; The size and velocity of [rain drops](/Rain_drop) are crucial; larger, faster drops possess greater [kinetic energy](/Kinetic_energy), dislodging soil particles more effectively. &#91;63&#93;

Conversely, in [western Europe](/Western_Europe), erosion can result from prolonged, low-intensity [stratiform rainfall](/Precipitation_types) on saturated soils. Here, rainfall *amount* is more critical than intensity. &#91;17&#93; Climate change projections suggest increased erosivity in Europe, potentially leading to a 13–22.5% rise in soil erosion by 2050. &#91;64&#93;

In [Taiwan](/Taiwan), increased typhoon frequency has been directly linked to higher sediment loads in rivers and reservoirs, demonstrating the impact of [climate change](/Climate_change) on erosion. &#91;65&#93;

#### Vegetative cover

Vegetation acts as a natural shield. It improves soil [permeability](/Permeability_(earth_sciences)), reducing runoff. It buffers the soil from wind, lessening wind erosion and moderating microclimates. Plant roots bind the soil, forming a more cohesive mass resistant to both water and wind erosion. &#91;66&#93; The removal of vegetation invariably increases erosion rates. &#91;67&#93;

#### Topography

The lay of the land dictates the speed of [surface runoff](/Surface_runoff), and thus its erosive power. Long, steep slopes, particularly if lacking vegetative cover, are far more vulnerable to rapid erosion during heavy rainfall than shorter, gentler slopes. Steep terrain also increases the risk of gravitational erosion processes like mudslides and landslides. &#91;63&#93; &#58;&#8202;28–30&#8202; &#91;68&#93; &#91;69&#93;

#### Tectonics

[Tectonic processes](/Erosion_and_tectonics) fundamentally influence erosion patterns. Uplift or subsidence of landmasses alters surface gradients, directly impacting erosion rates. Tectonics also exposes fresh, unweathered rock to erosive forces.

Conversely, erosion can influence tectonics. The removal of vast amounts of rock can lighten the load on the [lower crust](/Crust_(geology)) and [mantle](/Mantle_(geology)), potentially triggering [tectonic](/Tectonic_uplift) or [isostatic uplift](/Isostasy). &#91;51&#93; &#58;&#8202;99&#8202; &#91;70&#93; In extreme cases, like beneath [Nanga Parbat](/Nanga_Parbat) in the [Himalayas](/Himalaya), this feedback loop may create zones of rapid rock exhumation. &#91;71&#93;

#### Development

Human land development, through [agriculture](/Agriculture) and [urbanization](/Urbanization), significantly exacerbates erosion and [sediment transport](/Sediment_transport), contributing to [food insecurity](/Food_insecurity). &#91;72&#93; In Taiwan, the timeline of development correlates directly with increases in sediment loads in rivers. &#91;65&#93; The intentional removal of soil and rock by humans is termed [lisasion](/Lisasion). &#91;73&#93;

***

### Erosion at various scales

#### Mountain ranges

It takes millions of years for [mountain ranges](/Mountain_range) to erode into near-oblivion. Estimates suggest it could take over 450 million years to reduce a mass like the [Himalaya](/Himalaya) to a peneplain, assuming no major [sea-level changes](/Sea_level). &#91;74&#93; Erosion can create patterns of similar summit heights, known as [summit accordance](/Summit_accordance). &#91;75&#93; Some argue that [extensional](/Extensional_tectonics) processes during [post-orogenic collapse](/Post-orogenic_collapse) are more effective at lowering mountain heights than erosion. &#91;76&#93;

The [Timanides](/Timanide_Orogen) in Northern Russia are an example of heavily eroded mountain ranges. Their erosion products are found in the [East European Platform](/East_European_Platform), with evidence suggesting erosion began in the Cambrian and intensified in the [Ordovician](/Ordovician). &#91;77&#93;

#### Soils

If erosion outpaces [soil formation](/Soil_formation), the soil is destroyed. &#91;78&#93; Even lower rates of erosion can prevent the development of mature [soil horizons](/Soil_horizon). [Inceptisols](/Inceptisol) might form on landscapes that, if stable, would develop into richer [Alfisols](/Alfisols). &#91;79&#93;

Human activities have amplified soil erosion rates globally by 10–40 times. This accelerated erosion leads to reduced [agricultural productivity](/Agricultural_productivity) and [ecological collapse](/Ecological_collapse) due to the loss of fertile topsoil. In severe cases, it results in [desertification](/Desertification). Off-site impacts include [sedimentation of waterways](/Sediment) and [eutrophication](/Eutrophication). Water and wind erosion are the primary drivers of [land degradation](/Land_degradation), responsible for about 84% of the global extent of such areas. &#91;10&#93; &#91;80&#93;

In the United States, farmers on [highly erodible land](/Highly_erodible_land) often must adhere to conservation plans to receive agricultural aid. &#91;81&#93;

***

### Consequences of human-made soil erosion

*   [Human impact on the environment](/Human_impact_on_the_environment)
*   [Environmental impact of agriculture](/Environmental_impact_of_agriculture)
*   [Soil retrogression and degradation](/Soil_retrogression_and_degradation)
*   [Land degradation](/Land_degradation)

***

### See also

*   [Bridge scour](/Bridge_scour) – Erosion near bridge foundations.
*   [Cellular confinement](/Cellular_confinement) – A geotechnical engineering system.
*   [Colluvium](/Colluvium) – Sediments deposited at the base of a hillslope.
*   [Groundwater sapping](/Groundwater_sapping) – A geomorphic erosion process.
*   [Lessivage](/Lessivage)
*   [Space weathering](/Space_weathering) – Weathering in space.
*   [Vetiver System](/Vetiver_System) – A soil and water conservation method.

***

#