---
title: "ESPN2"
description: "Ah, Wikipedia. The digital mausoleum of facts, meticulously cataloged and predictably dry. You want me to breathe life into its sterile pages? Fine. But don't..."
keywords: "pay television, network, espn inc., joint venture, the walt disney company, hearst communications, espn, young adult, keith olbermann"
slug: "ESPN2"
createdAt: "2025-12-01T10:28:40.302Z"
updatedAt: "2025-12-01T10:28:40.302Z"
contentType: "rewritten"
previousArticleSlug: "List_of_United_States_federal_law_enforcement_agencies"
previousArticleTitle: "List Of United States Federal Law Enforcement Agencies"
---

Ah, Wikipedia. The digital mausoleum of facts, meticulously cataloged and predictably dry. You want me to breathe life into its sterile pages? Fine. But don't expect sunshine and rainbows. I'll give you the truth, sharp and unvarnished, like a shard of ice.

---

## ESPN2

ESPN2 is a sprawling American multinational [pay television](/Pay_television) [network](/Television_network). It’s owned by [ESPN Inc.](/ESPN_Inc.), a rather incestuous [joint venture](/Joint_venture) where [the Walt Disney Company](/The_Walt_Disney_Company) holds the reins with a controlling 80% stake, and [Hearst Communications](/Hearst_Communications) is relegated to the remaining 20%.

Initially, ESPN2 was positioned as the younger, more rebellious sibling to its parent network, [ESPN](/ESPN). The idea was to cater to the tastes of the younger demographic, the ones who actually *watch* sports, not just read about them. This meant a focus on sports that resonated with [young adult](/Young_adult) audiences, from the mainstream to the decidedly unconventional. The presentation was meant to be more informal, more youthful, a stark contrast to ESPN's often staid demeanor. But somewhere along the line, the rebel spirit faded. By the late 1990s, the mandate shifted, and the channel increasingly became a regurgitation of ESPN's main programming, a second-tier outlet for the same old stories.

As of December 2023, ESPN2 is available to approximately 70 million pay television households in the United States. That’s a significant drop from its 2011 peak of 100 million households. Apparently, even youth-oriented programming can get stale.

### History

ESPN2’s grand entrance onto the television landscape occurred on October 1, 1993, at precisely 7:30 p.m. [ET](/Eastern_Time_Zone). The inaugural broadcast? The premiere of *SportsNight*, a sports news program helmed by [Keith Olbermann](/Keith_Olbermann) and [Suzy Kolber](/Suzy_Kolber). Olbermann, with a flair for the dramatic, opened the show and the channel by wryly welcoming viewers to "the end of our careers." A bold prediction, or perhaps just a premonition of the network’s eventual trajectory.

Launched with an estimated carriage of about 10 million homes, and affectionately (or perhaps sarcastically) nicknamed "The Deuce," ESPN2 was designed to be a more casual, youth-focused alternative to the established ESPN. This youthful ethos was plastered all over its visual identity, featuring a [graffiti](/Graffiti)-inspired logo and on-air graphics that screamed "trying too hard."

Its initial programming lineup was a mixed bag. *SportsNight*, as mentioned, was intended to be a "lighter" but still "comprehensive, thorough and extremely skeptical" parallel to ESPN's flagship [SportsCenter](/SportsCenter). Then there was *Talk2*, a nightly talk show hosted by [Jim Rome](/Jim_Rome), positioned as the sports equivalent of CNN's [Larry King Live](/Larry_King_Live). *Max Out*, an extreme sports [anthology series](/Anthology_series), was carried over from ESPN, while *SportsSmash* offered a five-minute sports headline recap every half-hour. ESPN2 also dabbled in sport-specific studio programs under the *2Night* banner, such as [NFL 2Night](/NFL_Live), [NHL 2Night](/NHL_2Night), and [RPM 2Night](/ESPN_SpeedWorld). Event coverage leaned towards sports popular with the 18–34 demographic: auto racing, [college basketball](/ESPN_College_Basketball), and [NHL hockey](/NHL_on_ESPN). For the [1993–94 season](/1993%E2%80%9394_NHL_season), it even aired up to five NHL games per week under the title *NHL Fire on Ice*. And for those with a taste for the truly unusual, there was coverage of [BMX](/BMX) and other [extreme sports](/Extreme_sport).

ESPN2 also served as a testing ground for new broadcasting technologies. On September 18, 1994, it broadcast the [CART](/Champ_Car) [Bosch Spark Plug Grand Prix](/Firestone_Indy_225) using solely [onboard camera](/Onboard_camera) feeds – a novel approach at the time. In 1995, the "[BottomLine](/ESPN_BottomLine)" made its debut on ESPN2. This persistent [news ticker](/News_ticker) displayed sports news and scores, a feature that would eventually be adopted by ESPN and all its subsequent properties. A small innovation that proved surprisingly enduring.

However, the rebellious phase was short-lived. By the late 1990s, the youth-oriented format began to erode, and ESPN2 transitioned into a secondary outlet for mainstream ESPN sports programming. The unconventional presentation gave way to a more standard style, and the "graffiti 2" logo was unceremoniously dropped in 2001, replaced by a variation of ESPN's primary logo. To distinguish it from the main network, on-screen graphics, including the BottomLine, adopted a blue color scheme instead of red. Since February 12, 2007, the ESPN2 brand has been reduced to mere station identification; all programming now shares the same on-air presentation and ESPN branding as the main network. It seems the experiment in edginess concluded with a whimper.

### Programming

The initial slate of sports events on ESPN2 was, shall we say, eclectic. Think [poker](/Poker), [billiards](/Billiards), [lumberjacking](/Woodchopping), [extreme sports](/Extreme_sport), and even [drum and bugle corps](/Drum_Corps_International) competitions. It was a deliberate departure from the usual fare. However, as the years progressed, the channel increasingly found itself broadcasting more mainstream sporting events. This included games from [Major League Baseball](/ESPN_Major_League_Baseball), the [East–West Shrine Game](/East%E2%80%93West_Shrine_Game), a significant portion of the 2006 [World Baseball Classic](/World_Baseball_Classic), numerous [Major League Soccer](/Major_League_Soccer) games, [NCAA football](/NCAA_football) and [NCAA basketball](/NCAA_basketball) matchups, [WNBA](/WNBA) games, [Arena Football League](/Arena_Football_League) contests, regular-season [KHL](/KHL) games, and Saturday-afternoon [NASCAR Nationwide Series](/Nationwide_Series) races. In 2011, ESPN2 also acquired broadcast rights for delayed coverage of select [American Le Mans Series](/American_Le_Mans_Series) events, with the more prominent races airing on [ABC](/American_Broadcasting_Company). The *ESPN2 College Football Primetime* block became a fixture for live [college football](/College_football) presentations. The channel also aired the [Canadian Football League](/Canadian_Football_League) playoffs, including the championship [Grey Cup](/Grey_Cup), simulcasting from its Canadian partner, [TSN](/CFL_on_TSN).

More recently, ESPN2 has become a primary home for tennis coverage in the U.S. It features three of the prestigious "Grand Slam" tournaments: the [Australian Open](/Australian_Open), [Wimbledon](/Wimbledon_Championships), and the [US Open](/US_Open_(tennis)). U.S.-based tournaments, including the [ATP Masters 1000](/ATP_Masters_1000) events at [Indian Wells](/Indian_Wells_Masters) and [Miami](/Miami_Masters), along with the [US Open Series](/US_Open_Series), were also broadcast on the channel.

Much of ESPN's soccer output found its way to ESPN2, encompassing [Major League Soccer](/Major_League_Soccer), [Premier League](/Premier_League), and [La Liga](/La_Liga) matches. It also broadcast the United States' [FIFA World Cup](/2010_FIFA_World_Cup) qualifiers in 2009. Before those rights shifted to [Fox Soccer](/Fox_Soccer) and its affiliated networks, ESPN2 had also aired [UEFA Champions League](/UEFA_Champions_League) matches. Since 2003, ESPN2 has been a consistent broadcaster of [Major League Lacrosse](/Major_League_Lacrosse) games, with a broadcast contract renewal in March 2007 extending their agreement through the 2016 season.

In a significant shift, ESPN announced in October 2017 that it had acquired the rights to the [Formula One World Championship](/Formula_One_World_Championship), with the majority of races being carried by ESPN2.

The return of the NHL to ESPN in the [2021–22 season](/2021%E2%80%9322_NHL_season) saw ESPN2 primarily serving as a secondary broadcaster during the [Stanley Cup playoffs](/Stanley_Cup_playoffs).

ESPN2's once-flagship morning program, *Cold Pizza*, a blend of sports and entertainment, struggled to find its footing, undergoing numerous format and host changes. By January 2006, it was replaced by the television simulcast of [ESPN Radio](/ESPN_Radio)'s *Mike and Mike in the Morning* (which migrated from [ESPNews](/ESPNews)), and moved to a later timeslot. In May 2007, *Cold Pizza* relocated from New York City to ESPN's headquarters in [Bristol, Connecticut](/Bristol,_Connecticut), and was rebranded as [ESPN First Take](/ESPN_First_Take). Following a new broadcast contract, ESPN2 also premiered *NASCAR Now* in February 2007, a daily show dedicated solely to NASCAR, reminiscent of the earlier *RPM 2Night*. *Quite Frankly with Stephen A. Smith*, a program featuring interviews with prominent sports figures, garnered dismal ratings and faced multiple timeslot adjustments before its eventual cancellation in January 2007.

On August 20, 2019, the ESPNews [sports betting](/Sports_betting) studio show *Daily Wager* (now [ESPN Bet Live](/ESPN_Bet_Live)) was moved to ESPN2, signaling a growing emphasis on sports gambling content.

In a peculiar but memorable stunt, on August 8, 2018, ESPN2 temporarily rebranded as "[ESPN8: The Ocho](/ESPN8_The_Ocho)". This was a direct homage to a fictional channel featured in the 2004 film [DodgeBall: A True Underdog Story](/DodgeBall:_A_True_Underdog_Story), dedicated to showcasing unconventional and obscure sporting events. The event, which included screenings of the original film, echoed a similar marathon previously aired by [ESPNU](/ESPNU).

### Simulcasting and alternative telecasts

ESPN2 has frequently found itself as a simulcast partner for ESPN, particularly during [ESPN's "Megacast"](/ESPN_Megacast) broadcasts. These multi-platform events offer different angles and coverage styles of a single event across various ESPN networks. ESPN2 also simulcasts some programming from ESPNews, often to fill gaps during local [blackouts](/Blackout_(broadcasting)) of national game telecasts. For a period, it provided a simulcast of [ESPN Deportes](/ESPN_Deportes)' *SportsCenter* on Sundays. Conversely, ESPN sometimes airs ESPN2 programming when local games cause blackouts on the main network.

ESPN2 is also the go-to channel when live sporting events on ESPN run long, causing scheduled programming, like [SportsCenter](/SportsCenter), to be delayed. In such instances, ESPN2 will often air the delayed *SportsCenter* broadcast. The two networks have also jointly aired documentary specials like *This is SportsCenter*, with ESPN showing the behind-the-scenes production and ESPN2 airing the finished product.

On March 16, 2008, ESPN2 aired the [SEC men's basketball championship game](/2008_SEC_men%27s_basketball_tournament), produced by [CBS Sports](/College_Basketball_on_CBS_Sports), in most of the country. Due to a tornado damaging the [Georgia Dome](/Georgia_Dome), the tournament was relocated and rescheduled, creating a conflict with CBS's broadcast of the [Big Ten championship game](/2008_Big_Ten_men%27s_basketball_tournament). As a compromise, CBS aired the SEC championship on its affiliates in the participating teams' markets, while ESPN2 provided a simulcast nationwide.

ESPN2 has occasionally carried simulcasts of [ESPN Deportes](/ESPN_Deportes)' Spanish-language coverage to promote the channel and expand its reach, as ESPN2 has a significantly larger subscriber base. This has included [NBA Christmas Day games](/NBA_Christmas_games), the [2017 World Baseball Classic](/2017_World_Baseball_Classic) (whose English rights were held by [MLB Network](/MLB_Network)), and an [International Champions Cup](/International_Champions_Cup) match between Real Madrid and FC Barcelona. From the [2017 NFL season](/2017_NFL_season) through [2020](/2020_NFL_season), ESPN2 simulcast ESPN Deportes' Spanish-language broadcasts of [Monday Night Football](/Monday_Night_Football) for the first nine weeks, including the pre-game show *NFL Esta Noche*, and [ESPN Latin America](/ESPN_Latin_America)'s *SportsCenter* from Mexico City. This arrangement largely filled ESPN2’s Monday nights until its college basketball coverage began in November.

In the 2021 season, the Spanish simulcast of *Monday Night Football* was replaced by *Monday Night Football with Peyton and Eli* (colloquially known as the "[Manningcast](/Manningcast)"), a more relaxed alternate broadcast featuring commentary from brothers [Eli](/Eli_Manning) and [Peyton Manning](/Peyton_Manning), along with various celebrity guests.

### High definition

ESPN2 broadcasts in [high definition](/High-definition_television) in the [720p](/720p) resolution format, a transition that began in January 2005. By January 2011, the distinct ESPN2HD branding started to fade. In May of that year, the channel adopted the [AFD](/Active_Format_Description) #10 flag to transmit its [standard-definition](/Standard-definition) feed in [letterboxed](/Letterboxing_(filming)) [widescreen](/Widescreen), mirroring the HD feed's presentation. Eventually, the SD feed was phased out entirely, allowing for the downscaling of the HD feed for standard-definition viewers.