---
title: "Experimental Mathematics"
description: "Experimental mathematics, a rather quaint term for what is essentially the rigorous exploration of mathematical concepts through computational means, is an..."
keywords: conjectures, paul halmos, deductive science, hypotheses, trial and error, babylonian mathematics, proof, numerical methods
slug: "Experimental_mathematics"
createdAt: "2025-11-17T22:54:20.920Z"
updatedAt: "2025-11-17T22:54:20.920Z"
contentType: "rewritten"
---

Experimental mathematics, a rather quaint term for what is essentially the rigorous exploration of mathematical concepts through computational means, is an approach that has been around for far longer than most realize. It's about using computers not just as glorified calculators, but as partners in discovery, pushing the boundaries of what we can prove and understand. Think of it as the mathematical equivalent of a scientist in a lab coat, meticulously running experiments, only the lab is a supercomputer and the elements are abstract numbers and theorems.

It's been defined, rather poetically, as "that branch of mathematics that concerns itself ultimately with the codification and transmission of insights within the mathematical community through the use of experimental (in either the Galilean, Baconian, Aristotelian or Kantian sense) exploration of [conjectures](/Conjecture) and more informal beliefs and a careful analysis of the data acquired in this pursuit." It’s less about sterile, abstract pronouncements and more about the messy, exhilarating process of *finding* things out.

As the inimitable [Paul Halmos](/Paul_Halmos) put it, "Mathematics is not a [deductive science](/Deductive_science)—that's a cliché. When you try to prove a theorem, you don't just list the [hypotheses](/Premise), and then start to reason. What you do is [trial and error](/Trial_and_error), experimentation, guesswork. You want to find out what the facts are, and what you do is in that respect similar to what a laboratory technician does." And frankly, he’s not wrong. The idea that mathematicians sit in ivory towers, conjuring proofs from thin air, is a romantic notion that rarely reflects the grubby reality of discovery.

### History

The practice of experimental mathematics isn't some newfangled invention born of silicon chips. Far from it. Ancient mathematicians, long before the advent of anything resembling a modern computer, were engaging in it. Look at [Babylonian mathematics](/Babylonian_mathematics), for instance. Their surviving records are essentially lists of numerical examples, practical demonstrations of algebraic identities. They were experimenting, in their own way, to understand the rules.

However, the prevailing tradition in modern mathematics, particularly since the 17th century, became one of polished, formal presentation. A theorem is published, pristine and abstract, stripped of the messy, iterative process that led to its discovery. The numerical explorations, the dead ends, the lucky guesses—all of it was generally discarded, forgotten, or deemed unworthy of publication. It’s like showing someone the finished masterpiece and never mentioning the countless sketches and discarded canvases.

Experimental mathematics, as a distinct field of study, truly re-emerged in the 20th century. The invention of the electronic computer was the catalyst. Suddenly, calculations that would have taken lifetimes to perform by hand could be done in seconds, with an accuracy that was previously unimaginable. This technological leap allowed mathematicians to explore mathematical landscapes on a scale previously confined to fantasy.

A prime example of this resurgence, a landmark achievement that cemented experimental mathematics in the minds of many, was the discovery of the [Bailey–Borwein–Plouffe formula](/Bailey%E2%80%93Borwein%E2%80%93Plouffe_formula) for the digits of [π](/Pi) in 1995. This wasn't the result of a flash of deductive genius; it emerged from extensive numerical searches performed on a computer. Only *after* the pattern was identified, and the formula proposed, did the rigorous [proof](/Mathematical_proof) follow. It’s a testament to the power of computation to guide intuition.

### Objectives and Uses

So, what's the point of all this computer-aided noodling? The objectives are manifold, but at their core, they aim to make mathematics more accessible, more dynamic, and ultimately, more understandable. Experimental mathematics seeks "to generate understanding and insight; to generate and confirm or confront conjectures; and generally to make mathematics more tangible, lively and fun for both the professional researcher and the novice." It injects a much-needed dose of vitality into a field that can sometimes feel overly austere.

The uses are extensive and varied, but can be broadly categorized as follows:

*   **Gaining Insight and Intuition:** Sometimes, staring at raw numbers or complex formulas is like trying to decipher a foreign language without a dictionary. Computational exploration can illuminate the underlying structure, providing that crucial intuitive leap. It’s about seeing the forest, not just individual trees.
*   **Discovering New Patterns and Relationships:** Computers are exceptionally good at spotting patterns that the human eye might miss, especially in vast datasets. This can lead to the discovery of entirely new connections between mathematical objects, sparking further investigation.
*   **Using Graphical Displays to Suggest Underlying Mathematical Principles:** Visualizations, generated from computational data, can be incredibly powerful. A well-crafted graph can reveal symmetries, trends, or anomalies that are not apparent from the raw numbers alone, hinting at deeper mathematical truths.
*   **Testing and Especially Falsifying Conjectures:** This is a critical role. A conjecture, no matter how plausible, remains just a guess until proven. Computers can test conjectures against vast numbers of cases, quickly identifying counterexamples and either disproving the conjecture or strengthening its credibility. It’s the ultimate reality check.
*   **Exploring a Possible Result to See if It Is Worth Formal Proof:** Not every interesting numerical observation warrants the arduous process of a formal proof. Computational exploration allows mathematicians to gauge the significance and potential impact of a result before investing considerable time and effort into proving it rigorously.
*   **Suggesting Approaches for Formal Proof:** Once a computational exploration has revealed a pattern or a likely relationship, it can often provide strong hints about the *method* that might be used for a formal proof. It’s like finding a roadmap after you’ve already explored the territory.
*   **Replacing Lengthy Hand Derivations with Computer-Based Derivations:** In some cases, a complex derivation can be tedious and error-prone when done by hand. Computer algebra systems can perform these derivations efficiently and accurately, freeing up the mathematician to focus on higher-level conceptual work.
*   **Confirming Analytically Derived Results:** Even when a proof is derived analytically, computational methods can be used to verify the result. This adds an extra layer of confidence, especially in complex proofs where subtle errors can be easily overlooked.

### Tools and Techniques

The toolkit of experimental mathematics is as varied as the problems it tackles. At its heart are [numerical methods](/Numerical_methods), employed to approximate values of [integrals](/Integral) and [infinite series](/Infinite_series). To ensure reliability, [arbitrary precision arithmetic](/Arbitrary_precision_arithmetic) is often employed, pushing calculations to hundreds, or even thousands, of significant figures. This level of precision is crucial to distinguish genuine mathematical relationships from mere [mathematical coincidence](/Mathematical_coincidence).

Once these high-precision values are obtained, [integer relation algorithms](/Integer_relation_algorithm) come into play. These algorithms are designed to search for linear combinations of known [mathematical constants](/Mathematical_constant) that match the computed values. The goal is to find a concise, elegant expression that explains the numerical result. If such a relation is found, it provides a strong candidate for a conjecture, which can then be pursued with a formal proof. It’s far easier to prove a statement once you know what the statement is supposed to be.

For tasks involving the search for [counterexamples](/Counterexample) or the execution of a large-scale [proof by exhaustion](/Proof_by_exhaustion), the power of [distributed computing](/Distributed_computing) is harnessed. This involves breaking down the computational task and distributing it across a network of many computers, allowing for the exploration of problems that would otherwise be intractable.

General-purpose [mathematical software](/Mathematical_software) and highly specialized, efficiency-tuned programs are indispensable. These tools are often built with robust [error detection and correction](/Error_detection_and_correction) mechanisms, integrity checks, and redundant calculations to minimize the risk of hardware or software glitches invalidating results. Reliability is paramount when you’re building arguments on a foundation of computed data.

### Applications and Examples

The practical applications of experimental mathematics are vast and continue to grow. It’s not just an academic curiosity; it has tangible impacts across various mathematical disciplines.

*   **Searching for a Counterexample to a Conjecture:**
    *   Roger Frye, employing experimental methods, identified the smallest counterexample to [Euler's sum of powers conjecture](/Euler%27s_sum_of_powers_conjecture). This demonstrated the conjecture's limitations and spurred further research.
    *   The ambitious [ZetaGrid](/ZetaGrid) project, a prime example of distributed computing in action, was initiated with the explicit goal of finding a counterexample to the renowned [Riemann hypothesis](/Riemann_hypothesis). While it hasn't yielded a definitive answer yet, the computational effort has pushed the boundaries of numerical analysis.
    *   Tomás Oliveira e Silva has been diligently searching for a counterexample to the famously intractable [Collatz conjecture](/Collatz_conjecture), pushing the verified range of numbers significantly higher through computational effort.

*   **Finding New Examples of Numbers or Objects with Particular Properties:**
    *   The [Great Internet Mersenne Prime Search](/Great_Internet_Mersenne_Prime_Search) is a massive, ongoing effort to discover new, larger [Mersenne primes](/Mersenne_prime). This is a direct application of computational brute force, searching for numbers with a specific, elusive property.
    *   The Great Periodic Path Hunt actively seeks new periodic paths, a problem that relies heavily on computational exploration and pattern recognition.
    *   [Distributed.net](/Distributed.net)'s OGR project undertook the arduous task of searching for optimal [Golomb rulers](/Golomb_ruler), a problem that scales rapidly in complexity.
    *   The [PrimeGrid](/PrimeGrid) project is dedicated to discovering new [Riesel](/Riesel_number) and [Sierpiński](/Sierpi%C5%84ski_number) numbers, again relying on extensive computation to find these rare mathematical entities.

*   **Finding Serendipitous Numerical Patterns:**
    *   [Edward Lorenz](/Edward_Lorenz), while investigating anomalies in a numerical weather model, stumbled upon what we now know as the [Lorenz attractor](/Lorenz_attractor), a foundational discovery in the study of chaotic [dynamical systems](/Dynamical_system). This was a classic case of computational exploration leading to profound theoretical insight.
    *   The [Ulam spiral](/Ulam_spiral), a visual pattern of prime numbers, was discovered purely by accident, a serendipitous observation arising from a computational arrangement.
    *   Similarly, the intriguing pattern found in [Ulam numbers](/Ulam_number) was an accidental discovery during computational investigations.
    *   [Mitchell Feigenbaum](/Mitchell_Feigenbaum)'s groundbreaking discovery of the [Feigenbaum constant](/Feigenbaum_constant), crucial to understanding chaos theory, began with numerical observations that strongly suggested a universal constant, later solidified by rigorous proof.

*   **Use of Computer Programs to Check a Large but Finite Number of Cases to Complete a [Computer-Assisted](/Computer-assisted_proof) [Proof by Exhaustion](/Proof_by_exhaustion):**
    *   [Thomas Hales](/Thomas_Callister_Hales)'s proof of the [Kepler conjecture](/Kepler_conjecture), dealing with the densest possible packing of spheres, relied heavily on extensive computer calculations to verify a vast number of cases.
    *   The [four colour theorem](/Four_colour_theorem), stating that any map can be colored with four colors such that no two adjacent regions share the same color, was famously proven using a computer-assisted exhaustive check of many configurations.
    *   [Clement Lam](/Clement_Lam)'s proof demonstrating the non-existence of a [finite projective plane](/Projective_plane) of order 10 also involved a significant computational component.
    *   Gary McGuire's work established, through computational proof, that a minimum uniquely solvable [Sudoku](/Sudoku) puzzle requires precisely 17 clues.

*   **Symbolic Validation (via [Computer Algebra](/Computer_algebra)) of Conjectures to Motivate the Search for an Analytical Proof:**
    *   In quantum chemistry, solutions to a specific case of the quantum [three-body problem](/Three-body_problem), known as the [hydrogen molecule-ion](/Hydrogen_molecule-ion), were initially found using standard computational basis sets. The symbolic validation of these solutions revealed they all converged to a single analytical solution involving a generalization of the [Lambert W function](/Lambert_W_function). This computational insight also illuminated a previously unrecognized link between gravity theory and quantum mechanics in lower dimensions, touching upon [quantum gravity](/Quantum_gravity).
    *   Within the framework of relativistic [many-bodied mechanics](/N-body_problem), specifically the [time-symmetric](/T-symmetry) [Wheeler–Feynman absorber theory](/Wheeler%E2%80%93Feynman_absorber_theory), the equivalence between advanced and retarded potentials was exhaustively demonstrated computationally up to terms of order 1/c¹⁰ before a formal mathematical proof was established. This theory has seen renewed interest due to its implications for [quantum nonlocality](/Quantum_nonlocality).
    *   In linear optics, the series expansion of the [envelope](/Slowly_varying_envelope_approximation) for ultrashort light pulses propagating in non-isotropic media was verified computationally. Previous expansions had been incomplete; the computational outcome revealed an additional term that was subsequently vindicated by experiment.
    *   The evaluation of [infinite series](/Series_(mathematics)), [infinite products](/Infinite_product), and [integrals](/Integral) (also see [symbolic integration](/Symbolic_integration)) is a common application. This typically involves calculating a high-precision numerical value and then employing an [integer relation algorithm](/Integer_relation_algorithm), such as the [Inverse Symbolic Calculator](/Inverse_Symbolic_Calculator), to identify a linear combination of known mathematical constants that matches the computed result. A striking example, rediscovered by Enrico Au-Yeung in 1993 using computer search and the [PSLQ algorithm](/PSLQ_algorithm), is the identity:
        $$ \sum_{k=1}^{\infty}{\frac {1}{k^{2}}}\left(1+{\frac {1}{2}}+{\frac {1}{3}}+\cdots +{\frac {1}{k}}\right)^{2}={\frac {17\pi ^{4}}{360}} $$

*   **Visual Investigations:**
    *   In their seminal work *[Indra's Pearls](/Indra%27s_Pearls_(book))*, [David Mumford](/David_Mumford) and colleagues explored the intricate properties of [Möbius transformations](/M%C3%B6bius_transformation) and the [Schottky group](/Schottky_group) through computer-generated visualizations. These images provided compelling evidence for numerous conjectures and served as a powerful impetus for further theoretical exploration of these [groups](/Group_(mathematics)).

### Plausible but False Examples

It’s crucial to acknowledge that experimental mathematics, by its very nature, can sometimes lead one down paths that appear promising but ultimately prove false. These are the fascinating near misses, the tantalizing coincidences that highlight the importance of rigorous proof.

*   One such example involves the integral:
    $$ \int _{0}^{\infty }\cos(2x)\prod _{n=1}^{\infty }\cos \left({\frac {x}{n}}\right)\mathrm {d} x={\frac {\pi }{8}} $$
    This identity holds true to an astonishing degree of accuracy, matching on the decimal places up to the 42nd. However, beyond that point, the two sides diverge, demonstrating that numerical agreement alone is not sufficient for mathematical truth.

*   Another instance concerns the [height](/Height_of_a_polynomial) (defined as the maximum absolute value of coefficients) of the factors of xⁿ − 1. It was observed through computer checks for n < 10,000 that this height appeared to be consistently equal to the height of the n th [cyclotomic polynomial](/Cyclotomic_polynomial). This led to the conjecture that the equality held for all n. However, a more extensive computer search revealed that this fails to be true for n = 14235. At this point, the height of the n th cyclotomic polynomial is 2, but the maximum height of its factors is 3, thus falsifying the conjecture. These instances underscore the fundamental difference between numerical evidence and deductive certainty.

### Practitioners

The field of experimental mathematics, while perhaps not as widely recognized as its more traditional counterparts, has been shaped by the contributions of numerous brilliant minds. These mathematicians and computer scientists have embraced computation as a vital tool for discovery and understanding:

*   [Fabrice Bellard](/Fabrice_Bellard)
*   [David H. Bailey](/David_H._Bailey_(mathematician))
*   [Jonathan Borwein](/Jonathan_Borwein)
*   [David Epstein](/David_Epstein_(mathematician))
*   [Helaman Ferguson](/Helaman_Ferguson)
*   [Ronald Graham](/Ronald_Graham)
*   [Thomas Callister Hales](/Thomas_Callister_Hales)
*   [Donald Knuth](/Donald_Knuth)
*   [Clement Lam](/Clement_Lam)
*   [Oren Patashnik](/Oren_Patashnik)
*   [Simon Plouffe](/Simon_Plouffe)
*   [Eric Weisstein](/Eric_Weisstein)
*   [Stephen Wolfram](/Stephen_Wolfram)
*   [Doron Zeilberger](/Doron_Zeilberger)
*   [A.J. Han Vinck](/A.J._Han_Vinck)

These individuals, and many others, have demonstrated the profound impact that computational exploration can have on the advancement of mathematical knowledge. They understand that sometimes, the most elegant proofs are born from the most insistent computations.