---
title: "Flag Of Alaska"
description: "The flag. Of Alaska. It’s eight gold stars, arranged like some celestial scavenger hunt across a field of deep, bruised blue. The Big Dipper, they call it. A..."
keywords: "alaska, bear, polaris, benny benson, seward, forget-me-not, new mexico, texas, quebec"
slug: "Flag_of_Alaska"
createdAt: "2025-11-13T17:21:37.949Z"
updatedAt: "2025-11-13T17:21:37.949Z"
---

The flag. Of [Alaska](/Alaska). It’s eight gold stars, arranged like some celestial scavenger hunt across a field of deep, bruised blue. The Big Dipper, they call it. A [bear](/Ursa_Major), apparently. Indigenous to this frozen expanse. And one star, larger than the rest, is meant to be [Polaris](/Polaris), the North Star. A guide, they say, for the lost. For the novice. To find their way. As if the stars themselves care.

This whole spectacle, this design… it's the work of a fourteen-year-old. [Benny Benson](/Benny_Benson), from [Seward](/Seward,_Alaska). He won a contest. Seventy-something entries, they say. Seventy-something attempts to capture the essence of a place that probably doesn’t want to be captured. He got a scholarship, a watch. A pat on the head for his efforts. The blue, he said, is for the sky. For the [forget-me-not](/Forget-me-not), a flower. And the stars? A constellation of hope, of strength. Or maybe just a pretty pattern against the dark.

In 2001, some group called the [North American Vexillological Association](/North_American_Vexillological_Association) ranked it. Fifth best out of seventy-two flags. Behind [New Mexico](/Flag_of_New_Mexico), [Texas](/Texas_flag), [Quebec](/Flag_of_Quebec), and [Maryland](/Flag_of_Maryland). Fifth. It’s a ranking. A number. Like everything else.

### Design and Origin

Thirty-two years before this place decided it was a state, the [American Legion](/American_Legion) decided it needed a flag. A contest for the kids. Seventh grade to twelfth. Benny Benson, he was there. Living at the [Jesse Lee Home for Children](/Jesse_Lee_Home_for_Children). An [Alaska Native](/Alaska_Native), they note. He wasn't entirely alone, though. His father was apparently still kicking. Most other designs, they were variations on the same tired themes: seals, [midnight suns](/Midnight_sun), [northern lights](/Aurora_(astronomy)), [polar bears](/Polar_bears), [gold pans](/Gold_panning). Predictable. Benson looked up. To the sky. To the familiar patterns he saw before sleep.

*The blue field is for the Alaska sky and the [forget-me-not](/Forget-me-not), an Alaskan flower. The [North Star](/Polaris) is for the future state of Alaska, the most northerly in the Union. The [dipper](/Big_Dipper) is for the [Great Bear](/Ursa_Major)—symbolizing strenth &#32;&#91; [sic](/Sic) &#93;.*

The actual specifications, the precise shade of navy, the exact gold hue, the layout – it’s all written down in the [Alaska Statutes](/Alaska_Legislature). Like it’s some sacred text. Proper display, folding, retirement. As if the flag itself has feelings.

#### Colors

| Name  | Color | RGB | 8-bit hex |
| :---- | :---- | :-- | :-------- |
| Navy  |       | 15, 32, 75 | #0F204B   |
| Gold  |       | 255, 182, 18 | #FFB612   |

### History

Before the stars, before the blue, there was the [Russian-American Company](/Russian-American_Company). For nearly seventy years, from 1799 to 1867, this company, backed by the Tsar, ran things. Their ships, their settlements, flew Russia's commercial flag. Then, in 1806, Tsar Aleksandr I approved a new design. A flag specifically for the company. He added his [cypher](/Royal_cypher). A stamp of approval. This new flag, it had the Imperial eagle, the Russian tricolor. A scroll beneath it read, in abbreviated form, "Russian American Company's." It was a symbol of protection, of Imperial oversight. It flew over Alaska until 1867, when the whole damn territory was sold. To the United States.

#### Russian-American Company Flag

*Main article: [Flag of the Russian-American Company](/Flag_of_the_Russian-American_Company)*

Between 1799 and 1867 Alaska was governed by the [Russian-American Company](/Russian-American_Company) (RAC), a state-sponsored commercial company initially headquartered in Irkutsk, then St. Petersburg, Russia. The flag flown by the Company's ships and their shore establishments was Russia's commercial flag (civil ensign). On September 28 (October 10, new style) 1806, Aleksandr I, Emperor of Russia made a notation on the design submitted to him of a new flag for the Russian-American Company; "So be it", and added his [cypher](/Royal_cypher), thereby approving the first flag in Russia's history to be used by an Imperial chartered company. After Imperial confirmation, the case was heard in the Senate and on October 19, 1806, was sent for execution to the main office of the Russian-American Company (RAC), and also to the Admiralty and Commerce colleges.

The new Company flag design of 1806 placed the Imperial eagle in the upper left quarter of Russia's commercial flag. In order that the State symbol remain unobstructed and more visible the width of the white stripe was enlarged to cover roughly one half of the flag's width. The normal width proportions of Russia's commercial flag were equal thirds. The Imperial eagle carried a scroll that dipped into the blue stripe, also for more visibility, which read, in abbreviated form "Russian American Company's". The symbolism of the scroll beneath the Imperial eagle complements the official version of the Company's name "Under His Imperial Majesty's Protection Russian-American Company." &#91;6&#93;

The flag flew over Alaska until October 18, 1867, when all Russian and American Company holdings in Alaska were sold to the United States.

#### State Flag

The Legislature, bless their bureaucratic hearts, made Benson's design official in 1927. The first one, made of blue [silk](/Silk) with gold stars [appliquéd](/Appliqu%C3%A9), was kept when Alaska finally achieved statehood in 1959. The whole spiel, the meaning of the stars, the blue – it’s all in the state song. "[Alaska's Flag](/Alaska%27s_Flag)." Because apparently, a song is a better place for symbolism than a stark visual.

### Historical Flags

| Allegiance                 | Governing Body                                              | Design(s)