---
title: "Flatlands, Brooklyn"
description: "Flatlands is a neighborhood nestled in the southeastern expanse of Brooklyn, one of the five distinct boroughs) that constitute the sprawling metropolis of New..."
keywords: "neighborhood, brooklyn, boroughs, new york city, bay ridge branch, avenue u, flatbush avenue, zip code"
slug: "Flatlands,_Brooklyn"
createdAt: "2025-11-18T02:35:20.176Z"
updatedAt: "2025-11-18T02:35:20.176Z"
contentType: "rewritten"
---

Flatlands is a [neighborhood](/List_of_Brooklyn_neighborhoods) nestled in the southeastern expanse of [Brooklyn](/Brooklyn), one of the five distinct [boroughs](/Borough_(New_York_City)) that constitute the sprawling metropolis of [New York City](/New_York_City). Its boundaries are, to the north, delineated by the imposing [Bay Ridge Branch](/Bay_Ridge_Branch), while the southern edge is marked by the bustling [Avenue U](/Avenue_U). To the east, Ralph Avenue forms a clear demarcation, and the southwestern flank is bordered by the historic [Flatbush Avenue](/Flatbush_Avenue).

Once a self-governing entity, an independent town in its own right, Flatlands was absorbed into the greater City of Brooklyn in the year 1896. It now falls under the purview of [Brooklyn Community District 18](/Brooklyn_Community_Board_18), its primary postal designation being the [ZIP Code](/ZIP_Code) 11234. The area is under the watchful eye of the 63rd Precinct of the [New York City Police Department](/New_York_City_Police_Department), and its political representation within the [New York City Council](/New_York_City_Council) is split between the 45th and 46th Districts.

### History

The genesis of Flatlands can be traced back to 1636, when it was known as Nieuw Amersfoort, a name echoing its Dutch origins, inspired by the city of Amersfoort in the Netherlands. Its establishment as a farming community was spearheaded by [Wolfert Gerritse Van Couwenhoven](/Wolfert_Gerritse_van_Couwenhoven) and [Andries Hudde], who together acquired a substantial tract of 15,000 acres. The heart of this land acquisition was centered around what is now the confluence of Kings Highway and Flatbush Avenue.

The land was ostensibly acquired from the indigenous [Lenape](/Lenape) people, who had long established a presence in the fertile fishing grounds surrounding Jamaica Bay. However, the concept of land ownership as understood by Europeans was alien to the Lenape. Leaders like Sachem [Penhawitz](/Penhawitz) likely perceived the transaction not as a sale, but as a treaty for the shared use of the land. This fundamental misunderstanding, coupled with the growing ambitions of wealthy Dutch landowners, ultimately led to conflict. Within two generations, the once-dominant [Canarsee](/Canarsee) tribe, a branch of the Lenape, was decimated, a tragic confluence of violent clashes with European settlers and other tribes, and the devastating impact of introduced diseases.

In 1661, [Peter Stuyvesant](/Peter_Stuyvesant), the Director-General of [New Netherland](/New_Netherland), granted Flatlands the right to local governance, recognizing it as one of the five original Dutch Towns established on [Long Island](/Long_Island). The town's growth, however, was notably slow, primarily due to the absence of a robust transit system and a network of roads that could effectively connect it to other burgeoning settlements in Brooklyn.

The annexation by the [city of Brooklyn](/City_of_Brooklyn) in 1896 marked a significant shift in Flatlands' identity. At the time of its incorporation, the area encompassed numerous small islands situated within Jamaica Bay, including [Mill Island](/Mill_Basin,_Brooklyn), [Bergen Island](/Bergen_Beach,_Brooklyn), and [Barren Island](/Barren_Island,_Brooklyn).

### Land Use

The agricultural landscape of Flatlands was characterized by the cultivation of crops such as beans, corn, marsh hay, squash, potato bean, and tobacco. The rich waters of [Jamaica Bay](/Jamaica_Bay), along with its surrounding marshes and inlets, provided a bounty of oysters and clams, which were also farmed and harvested extensively. The landowning families of Nieuw Amersfoort relied on enslaved black labor to tend their farms. This practice continued until 1827, when the state of New York enacted emancipation, freeing all enslaved individuals. Following this legislative change, many formerly enslaved laborers found employment as farmhands, often working the very lands they had previously toiled on under duress.

### Historic Buildings

The architectural heritage of Flatlands is marked by several colonial-era structures that bear witness to its long history. Among these are the [Stoothoff-Baxter-Kouwenhaven House](/Stoothoff-Baxter-Kouwenhaven_House) and the [Joost Van Nuyse House](/Joost_Van_Nuyse_House), both dating back to the 18th century and showcasing distinct colonial architectural details.

Another significant historic edifice is the [Hendrick I. Lott House](/Hendrick_I._Lott_House), located on East 36th Street between Fillmore Avenue and Avenue S. Constructed around 1720, this house holds the distinction of having been a station on the [Underground Railroad](/Underground_Railroad), a clandestine network that aided enslaved African Americans in their escape to freedom. [citation needed] The [Flatlands Dutch Reformed Church](/Flatlands_Dutch_Reformed_Church), founded by Pieter Clausen Wyckoff, also stands as a testament to the area's early religious and community life. The [Jans Martense Schenck house](/Jans_Martense_Schenck_house), built in 1675, was another significant historical structure, though it was formerly located at Avenue U and East 63rd Street.

### Demographics

According to the [2010 United States census](/2010_United_States_census), the population of Flatlands stood at 64,762, reflecting a slight decrease of 1,964 residents (2.9%) compared to the 2000 census figure of 66,726. Covering an area of approximately 1,249.32 acres (505.58 ha), the neighborhood exhibited a population density of 51.8 inhabitants per acre, translating to 33,200 people per square mile or 12,800 per square kilometer.

The racial composition of Flatlands, as reported in the 2010 census, was predominantly African American, accounting for 66.3% of the population (42,935 residents). White residents comprised 18.2% (11,793), while Hispanic or Latino individuals of any race constituted 8.9% (5,753). Asian residents made up 4.0% (2,577), and other racial categories, including Native American (0.2%), Pacific Islander (0.0%), and those identifying with two or more races (1.8%), accounted for the remainder.

The broader [Community District 18](/Brooklyn_Community_Board_18), which encompasses both Flatlands and [Canarsie](/Canarsie,_Brooklyn), reported a total population of 165,543 inhabitants in the 2018 Community Health Profile by [NYC Health](/New_York_City_Department_of_Health_and_Mental_Hygiene). The average life expectancy in this district was 82.0 years, a figure slightly above the median life expectancy of 81.2 years for all of New York City. The demographic makeup of the district's population was primarily middle-aged adults and youth, with 25% falling between the ages of 0 and 17, 29% between 25 and 44, and 24% between 45 and 64. The proportion of college-aged and elderly residents was comparatively lower, at 9% and 13% respectively.

As of 2016, the median [household income](/Household_income) within Community District 18 was reported as $76,647. By 2018, an estimated 15% of the district's residents were living below the poverty line, a rate lower than both the Brooklyn borough (20%) and New York City as a whole (20%). The unemployment rate stood at 9%, mirroring the citywide and boroughwide averages. The proportion of residents experiencing rent burden, meaning they struggle to afford their rent, was 50% in Community District 18, slightly lower than the citywide rate of 52% and the boroughwide rate of 51%. Based on these indicators, as of 2018, Community District 18 was considered a high-income area relative to the rest of the city and was not experiencing significant [gentrification](/Gentrification).

The [New York City Department of City Planning](/New_York_City_Department_of_City_Planning)'s census data from 2020 indicated a robust Black population exceeding 40,000 residents. The White and Hispanic populations each ranged between 5,000 and 9,999 individuals, while the Asian population was recorded at fewer than 5,000.

### Shopping District

The primary commercial arteries within Flatlands are [Utica Avenue](/Utica_Avenue), [Flatbush Avenue](/Flatbush_Avenue), Avenue N, and Ralph Avenue. Residents also frequent the nearby [indoor mall](/Indoor_mall), [Kings Plaza](/Kings_Plaza), which is strategically situated at the confluence of Flatlands, [Marine Park](/Marine_Park,_Brooklyn), and [Mill Basin](/Mill_Basin,_Brooklyn). This mall is located in Mill Basin, just south of an area within Flatlands known as Old Mill Basin.

### Police and Crime

The 63rd Precinct of the [New York City Police Department](/New_York_City_Police_Department) is responsible for policing Flatlands, as well as the adjacent neighborhoods of Marine Park, Mill Basin, and Bergen Beach. In 2010, the 63rd Precinct was ranked 31st out of 69 patrol areas for its per-capita crime rate, indicating a relatively safe environment. As of 2018, the rate of [violent crimes](/Violent_crime) per capita in Community District 18, with a non-fatal assault rate of 46 per 100,000 people, was lower than the city average. Similarly, the incarceration rate of 380 per 100,000 residents was also below the citywide figure.

The 63rd Precinct has experienced a significant reduction in crime compared to the 1990s. Between 1990 and 2022, crimes across all categories saw a substantial decrease of 82.7%. In 2022 alone, the precinct reported 1 murder, 10 rapes, 114 robberies, 170 felony assaults, 119 burglaries, 537 grand larcenies, and 135 instances of grand larceny auto.

### Fire Safety

Emergency services in Flatlands are provided by the [New York City Fire Department](/New_York_City_Fire_Department) (FDNY). Engine Company 309 and Ladder Company 159 are stationed at 1851 East 48th Street, ready to respond to incidents in the area.

### Health

[Preterm births](/Preterm_birth) are a notable concern in Community District 18, occurring at a rate of 89 per 1,000 live births, which is slightly higher than the citywide average of 87 per 1,000. Conversely, births to teenage mothers are less common, with a rate of 11.6 per 1,000 live births, significantly lower than the citywide rate of 19.3 per 1,000. The proportion of uninsured residents, or those receiving healthcare through [Medicaid](/Medicaid), was estimated at 21% in 2018, exceeding the citywide average of 12%.

The concentration of [fine particulate matter](/Particulates), a hazardous type of [air pollutant](/Air_pollution), in Community District 18 is 0.0071 milligrams per cubic meter, which is lower than the averages for both the city and the borough. Fifteen percent of residents in Community District 18 are [smokers](/Smoking), a figure slightly above the city's average of 14%. Health statistics also indicate higher rates of [obesity](/Obesity) (30% vs. 24% citywide), [diabetes](/Diabetes_mellitus) (14% vs. 11% citywide), and [high blood pressure](/Hypertension) (37% vs. 28% citywide) among residents of Community District 18. Notably, 21% of children in the district are obese, compared to the citywide average of 20%.

While 81% of residents report consuming fruits and vegetables daily, this is slightly below the city's average of 87%. In terms of general health perception, 77% of residents described their health as "good," "very good," or "excellent" in 2018, a marginal decrease from the city's average of 78%. The district's food landscape is characterized by a higher prevalence of [bodegas](/Convenience_store) (9 for every supermarket) compared to the city's average.

### Post Offices and ZIP Code

Flatlands is served by [ZIP Code](/ZIP_Code) 11234. The United States Post Office operates two facilities that cater to the area: Canarsie Station, located at 10201 Flatlands Avenue, and Ryder Station, situated at 2222 Flatbush Avenue.

### Education

In terms of educational attainment, Community District 22 generally mirrors the citywide distribution of college-educated residents. As of 2018, 40% of residents aged 25 and older held a college degree or higher, while 13% had not completed high school, and 48% were high school graduates or had some college education. This aligns closely with the Brooklyn average of 40% and the overall New York City average of 38% for college-educated residents.

The rate of elementary school student absenteeism in Community District 22 is slightly lower than the average across New York City.

#### Schools

Flatlands is home to several public elementary schools serving grades PK-5, unless otherwise specified:
*   PS 119 Amersfort [PS 119 Amersfort](/PS_119_Amersfort)
*   PS 203 Floyd Bennett [PS 203 Floyd Bennett](/PS_203_Floyd_Bennett)
*   PS 251 Paerdegat [PS 251 Paerdegat](/PS_251_Paerdegat)
*   PS 326 (serving grades PK-2) [PS 326](/PS_326)

Additionally, several other schools are located in the vicinity:
*   PS 207 Elizabeth G Leary (serving grades PK-8), located in Marine Park [PS 207 Elizabeth G Leary](/PS_207_Elizabeth_G._Leary)
*   PS 222 Katherine R Snyder (serving grades PK-5), located in Marine Park [PS 222 Katherine R. Snyder](/PS_222_Katherine_R._Snyder)
*   PS 236 Mill Basin (serving grades PK-5), located in Mill Basin [PS 236 Mill Basin](/PS_236_Mill_Basin)
*   PS 312 Bergen Beach (serving grades PK-5), located in Bergen Beach [PS 312 Bergen Beach](/PS_312_Bergen_Beach)
*   JHS 78 Roy H Mann (serving grades 6–8), located in Bergen Beach [JHS 78 Roy H. Mann](/JHS_78_Roy_H._Mann)
*   South Shore High School Education Complex
*   S.J. Tilden High School Education Campus
*   Brooklyn Theatre Arts High School (serving grades 9–12), located in Canarsie

#### Libraries

The [Brooklyn Public Library](/Brooklyn_Public_Library) (BPL) operates two branches within Flatlands. The Flatlands branch, situated at 2065 Flatbush Avenue near Avenue P, began its operations in 1949 within a former Prudential Savings Bank building before relocating to its current 6,000-square-foot (560 m²) space in 1955. The Paerdegat branch, located at 850 East 59th Street near Paerdegat Avenue South, was established in 1950 and moved to its present building in 1959.

### Transportation

Flatlands itself does not have direct access to the [New York City Subway](/New_York_City_Subway) system. However, many residents are within walking distance of the [IRT Nostrand Avenue Line](/IRT_Nostrand_Avenue_Line), served by the [2](/2_(New_York_City_Subway_service)) and [5](/5_(New_York_City_Subway_service)) trains, which terminates at the intersection of [Flatbush Avenue and Nostrand Avenue](/Flatbush_Avenue%E2%80%93Brooklyn_College_station). Others rely on bus services to reach the [BMT Brighton Line](/BMT_Brighton_Line), serviced by the [B](/B_(New_York_City_Subway_service)) and [Q](/Q_(New_York_City_Subway_service)) trains, or the [BMT Canarsie Line](/BMT_Canarsie_Line), serviced by the [L](/L_(New_York_City_Subway_service)) train. Local and [express buses](/New_York_City_Transit_buses) also provide essential transportation within and around the area. As of August 2019, the bus routes serving Flatlands include the [B2](/B2_(New_York_City_bus)), [B6](/B6_(New_York_City_bus)), [B7](/B7_(New_York_City_bus)), [B9](/B9_(New_York_City_bus)), [B41](/B41_(New_York_City_bus)), [B44](/B44_(New_York_City_bus)), [B44 SBS](/B44_SBS_(New_York_City_bus)), [B46](/B46_(New_York_City_bus)), [B46 SBS](/B46_SBS_(New_York_City_bus)), [B47](/B47_(New_York_City_bus)), [B82](/B82_(New_York_City_bus)), [B82 SBS](/B82_SBS_(New_York_City_bus)), [B100](/B100_(New_York_City_bus)), [B103](/B103_(New_York_City_bus)), [BM1](/BM1_(New_York_City_bus)), [BM2](/BM2_(New_York_City_bus)), and [Q35](/Q35_(New_York_City_bus)).

### Notable Residents

*   [Neil Bogart](/Neil_Bogart) (1943–1982): Founder of [Casablanca Records](/Casablanca_Records), he was raised in the [Glenwood Houses](/Glenwood_Houses) project located in Flatlands.
*   [Roy DeMeo](/Roy_DeMeo) (1942–1983): A prominent member of the [Gambino crime family](/Gambino_crime_family).
*   [Leonard DiMaria](/Leonard_DiMaria) (born 1941): A mobster who held the rank of [Caporegime](/Caporegime) within the [Gambino crime family](/Gambino_crime_family).
*   [Abner Louima](/Abner_Louima) (born 1966): A Haitian immigrant and father, he was infamously assaulted by NYPD officers.
*   [Chris Mullin](/Chris_Mullin_(basketball)) (born 1963): A former [NBA](/NBA) basketball player, he was born and spent his formative years in Flatlands.
*   [Steven Van Voorhees](/Steven_Van_Voorhees) (1600–1684): A magistrate and the progenitor of the Voorhees family in America.
*   [Wolfert Gerritse Van Couwenhoven](/Wolfert_Gerritse_van_Couwenhoven) (1579–1662): A key figure in the colonization of New Netherland and the original patentee of the land that would become Flatlands.