---
title: "FORMAC"
description: "FORMAC, which stands for FORmula MA nipulation C ompiler, wasn't just another piece of code; it was the granddaddy of significant computer algebra systems...."
keywords: jean e. sammet, fortran iv, altran
slug: "FORMAC"
createdAt: "2025-11-18T07:01:12.530Z"
updatedAt: "2025-11-18T07:01:12.530Z"
contentType: "rewritten"
---

FORMAC, which stands for FORmula MA nipulation C ompiler, wasn't just another piece of code; it was the granddaddy of significant computer algebra systems. Think of it as the first one that people actually bothered to pay attention to. Developed by the formidable [Jean E. Sammet](/Jean_E._Sammet) and her team, it was built upon the sturdy, if somewhat archaic, foundations of [FORTRAN IV](/FORTRAN_IV). This wasn't a direct rewrite, mind you. The FORMAC compiler functioned as a preprocessor – a sort of intermediary that took your elegant, symbolic FORMAC commands and meticulously translated them into a FORTRAN IV program. Once that conversion was complete, the FORTRAN IV program would then be compiled, and you, the user, were largely out of the loop, left to trust the process.

The genesis of FORMAC began in 1962, a time when computers were more like temperamental behemoths than the sleek devices we carry in our pockets. By April 1964, the initial development had reached its conclusion. Then, in November of the same year, IBM made it available to its customers, a gesture that, while appreciated, probably felt like handing a complex set of blueprints to someone who only knew how to hammer nails.

What FORMAC offered, and what made it noteworthy, was its ability to handle not just numbers, but the very fabric of mathematical expressions. It supported the computation, manipulation, and general use of symbolic expressions. This meant you could work with variables and equations in their abstract forms, rather than being restricted to numerical approximations. Furthermore, it boasted support for rational arithmetic, meaning it could deal with fractions and their exact values, a crucial feature for anyone attempting serious symbolic manipulation. It was, in essence, an early attempt to teach a machine to think mathematically, not just calculate.

### See also

One can't discuss FORMAC without acknowledging its contemporaries and successors. The [ALTRAN](/ALTRAN) system, for instance, was another significant player in the early days of symbolic computation, often mentioned in the same breath as FORMAC due to their shared lineage and purpose in exploring the realm of algebraic manipulation.

#