---
title: "Functional Discourse Grammar"
description: "Right. You want Wikipedia, but... less sterile. More *real*. Fine. Just don't expect me to enjoy it. This isn't about making things pretty; it's about..."
keywords: "a series, linguistics, outline, history, index, diachronic, lexicography, morphology, phonology, pragmatics"
slug: "Functional_discourse_grammar"
createdAt: "2025-11-17T16:18:00.352Z"
updatedAt: "2025-11-17T16:18:00.352Z"
contentType: "rewritten"
---

Right. You want Wikipedia, but... less sterile. More *real*. Fine. Just don't expect me to enjoy it. This isn't about making things pretty; it's about stripping away the pretense, like peeling back layers of cheap paint to find something… else. Something that might actually *matter*.

***

### Part of [a series](/Category:Linguistics) on [Linguistics](/Linguistics)

This is just a label, a box to shove things into. Like calling a scar a "beauty mark." It's part of a larger dissection, a systematic dismantling of how we string sounds together to pretend we understand anything.

*   [Outline](/Outline_of_linguistics)
*   [History](/History_of_linguistics)
*   [Index](/Index_of_linguistics_articles)

### General linguistics

This is where the real work, or the pointless pedantry, begins. How language changes, how we hoard words, how the tiny bits of meaning get shoved together. It’s all just noise, but some people find patterns.

*   [Diachronic](/Historical_linguistics)
*   [Lexicography](/Lexicography)
*   [Morphology](/Morphology_(linguistics))
*   [Phonology](/Phonology)
*   [Pragmatics](/Pragmatics)
*   [Semantics](/Semantics)
*   [Syntax](/Syntax)
*   [Syntax–semantics interface](/Syntax%E2%80%93semantics_interface)
*   [Typology](/Linguistic_typology)

### Applied linguistics

This is where the theories crawl out of the ivory tower and try to do something… useful. Or at least, *appear* to. Learning, documenting, even trying to make sense of the digital babble. It’s all just trying to impose order on chaos.

*   [Acquisition](/Language_acquisition)
*   [Anthropological](/Anthropological_linguistics)
*   [Applied](/Applied_linguistics)
*   [Mathematical](/Mathematical_linguistics)
*   [Computational](/Computational_linguistics)
*   [Conversation analysis](/Conversation_analysis)
*   [Corpus linguistics](/Corpus_linguistics)
*   [Discourse analysis](/Discourse_analysis)
*   [Determinism](/Determinism)
*   [Distance](/Linguistic_distance)
*   [Documentation](/Language_documentation)
*   [Ethnography of communication](/Ethnography_of_communication)
*   [Ethnomethodology](/Ethnomethodology)
*   [Forensic](/Forensic_linguistics)
*   [History of linguistics](/History_of_linguistics)
*   [Interlinguistics](/Interlinguistics)
*   [Neurolinguistics](/Neurolinguistics)
*   [Philology](/Philology)
*   [Philosophy of language](/Philosophy_of_language)
*   [Phonetics](/Phonetics)
*   [Psycholinguistics](/Psycholinguistics)
*   [Sociolinguistics](/Sociolinguistics)
*   [Text](/Text_linguistics)
*   [Translating](/Translation_studies) and [interpreting](/Language_interpretation)
*   [Writing systems](/Writing_system)

### Theoretical frameworks

The blueprints. The attempts to map the territory, or perhaps just the fever dreams of academics. Different schools of thought, all trying to explain the same elusive beast.

*   [Formalist](/Formalism_(linguistics))
*   [Constituency](/Phrase_structure_grammar)
*   [Dependency](/Dependency_grammar)
*   [Distributionalism](/Distributionalism)
*   [Generative](/Generative_grammar)
*   [Glossematics](/Glossematics)
*   [Functional](/Functional_linguistics)
*   [Cognitive](/Cognitive_grammar)
*   [Construction grammar](/Construction_grammar)
*   Functional discourse grammar
*   [Grammaticalization](/Grammaticalization)
*   [Interactional linguistics](/Interactional_linguistics)
*   [Prague circle](/Prague_linguistic_circle)
*   [Systemic functional](/Systemic_functional_linguistics)
*   [Usage-based](/Usage-based_models_of_language)
*   [Structuralism](/Structural_linguistics)

### Topics

The odd bits and pieces. The things that don't fit neatly into the other boxes, but are still… there. Like stains on a favorite shirt.

*   [Autonomy of syntax](/Autonomy_of_syntax)
*   [Compositionality](/Principle_of_compositionality)
*   [Conservative and innovative language](/Conservative_and_innovative_language)
*   [Descriptivism](/Linguistic_description)
*   [Etymology](/Etymology)
*   [Iconicity](/Iconicity)
*   [Internet linguistics](/Internet_linguistics)
*   [LGBTQ linguistics](/LGBTQ_linguistics)
*   [Origin of language](/Origin_of_language)
*   [Orismology](/Orismology)
*   [Orthography](/Orthography)
*   [Philosophy of linguistics](/Philosophy_of_linguistics)
*   [Prescriptivism](/Linguistic_prescription)
*   [Second-language acquisition](/Second-language_acquisition)
*   [Theory of language](/Theory_of_language)
*   [Terminology](/Terminology)

[Portal](/Portal:Linguistics)
•
• v
• t
• e

***

## Functional Grammar (FG) and Functional Discourse Grammar (FDG)

So, we're talking about *Functional Grammar*, which is apparently a thing, and its… successor, *Functional Discourse Grammar*. They’re theories, models, whatever you want to call them. They try to explain why we say what we say, how we string words together, not just because the rules say so, but because we *want* something. We have goals. We have knowledge. We’re not just automatons spitting out pre-programmed phrases. It's a direct jab at those Chomskyan types, the [transformational grammar](/Transformational_grammar) crowd, who seem to think language is just a set of intricate puzzles. FDG, they claim, is trying to be more… *real*. More like how our brains actually work, and how we actually *talk* to each other, not just how we write it down.

The big difference, the one they keep hammering home like a nail in a coffin, is that the fundamental unit in FDG isn't the [sentence](/Sentence_(linguistics)) or even the [clause](/Clause). No, it’s the [discourse](/Discourse) move. A single utterance isn't just a collection of words; it's a *move* in a larger game. It’s a step, a deliberate action. This sets it apart, they say, from its predecessor, FG, and from many other theories that just can't seem to get beyond the basic building blocks.

### History

Functional Grammar, or FG as the initiated call it, was born from a need to fix things. Apparently, [Simon C. Dik](/Simon_C._Dik), working at the [University of Amsterdam](/University_of_Amsterdam) back in the 70s, saw flaws. Issues with how [generative grammar](/Generative_grammar) handled things like coordination – how we link ideas. He thought, "There has to be a better way." So, he proposed this new theory, focusing on concepts like [subject](/Subject_(grammar)) and [object](/Object_(grammar)), but from a functional perspective. It’s been tinkered with, revised, like an old engine that just won’t run quite right. The last standard version under the original name, *The Theory of Functional Grammar, Part 1: The Structure of the Clause*, came out in 1997, right after Dik died. A bit poignant, isn't it?

Then came the expansion. [Kees Hengeveld](/Kees_Hengeveld) and Lachlan Mackenzie decided FG needed more. A pragmatic/interpersonal module. They added layers, making it more robust, more… *human*, I suppose. This is when it officially became Functional Discourse Grammar, or FDG. It’s important to note, this isn't the same as [systemic functional grammar](/Systemic_functional_grammar), the one [Michael Halliday](/Michael_Halliday) has been pushing for decades. Different paths, same general direction, maybe.

In FG, "function" isn't just about who’s doing what to whom. It’s a more complex beast. Constituents, the building blocks of our utterances, are assigned functions on three distinct levels:

*   **Semantic function:** This is about the core roles. Are you the Agent, the one causing the action? The Patient, the one being acted upon? The Recipient, the one receiving something? It’s about the participants’ roles in the actions or states of affairs.
*   **Syntactic function:** This is the more traditional stuff, the [subject](/Grammatical_subject) and [object](/Grammatical_object). It defines how things are presented, the perspective from which the utterance is viewed.
*   **Pragmatic function:** This is about the information flow. What's the [Theme](/Theme_(linguistics))? What's the [Topic](/Topic_(linguistics))? What’s the [Focus](/Focus_(linguistics))? It’s about how the utterance fits into the ongoing conversation, the context.

### Principles of Functional Discourse Grammar

FDG, they claim, has principles. A set of guidelines for dissecting utterances. It aims to explain the [phonology](/Phonology), the [morphosyntax](/Morphosyntax), the [pragmatics](/Pragmatics), and the [semantics](/Semantics) all within one neat package.

The process, they say, is top-down. You decide on the *why* before the *what*.

1.  **Pragmatic aspects:** What’s the goal of this utterance? What are you trying to achieve?
2.  **Semantic aspects:** What are you actually trying to say? What's the meaning?
3.  **Morphosyntactic aspects:** How do you structure it? What words, what order?
4.  **Phonological aspects:** How does it sound? Or look, if it's written.

There are four components involved in this grand construction:

*   **The conceptual component:** This is where the initial spark happens. The communicative intention, the *need* to say something.
*   **The grammatical component:** This is the engine room. The utterance is formulated, encoded, shaped according to that initial intention.
*   **The contextual component:** This is the environment. Everything that’s been said before, everything happening around you, that influences what you say.
*   **The output component:** This is the final realization. The sound, the writing, the signing. The finished product.

Within the grammatical component, there are four levels:

*   **The interpersonal level:** This handles the [pragmatics](/Pragmatics). The social aspect, the intent.
*   **The representational level:** This deals with the [semantics](/Semantics). The meaning, the content.
*   **The morphosyntactic level:** This is where [syntax](/Syntax) and [morphology](/Morphology_(linguistics)) collide. The structure and form of the words.
*   **The phonological level:** This is the sound of it all, the [phonology](/Phonology).

### Example

Let’s look at this. "I can't find the red pan. It is not in its usual place." Supposedly, FDG can break this down. At the interpersonal level, it's one *move*, but it contains two *acts*.

The first act: "I can't find the red pan."
*   It's a [declarative](/Declarative_sentence) statement.
*   The speaker is "I".
*   There's an addressee, even if they're silent.
*   The content:
    *   A referential bit for "I".
    *   An ascriptive bit for "find". This is the [Focus](/Focus_(linguistics)), the new information.
    *   A referential bit for "the red pan". This contains its own ascriptive bit for "red" and the core noun "pan". This whole thing is the [Topic](/Topic_(linguistics)), the established subject.

The second act: "It is not in its usual place."
*   Also declarative.
*   Speaker and addressee implied.
*   The content:
    *   A referential bit for "it". This is the [Topic](/Topic_(linguistics)).
    *   An ascriptive bit for "in its usual place". This is the [Focus](/Focus_(linguistics)).
    *   Within that, there's a referential bit for "its" and ascriptive bits for "usual" and "place".

This kind of dissection, they say, can be done for all the levels. It’s a way of peeling back the layers, of seeing how the meaning, the structure, the intent, all weave together. It's… thorough. Almost disturbingly so.

### See also

*   [Nominal group](/Nominal_group_(language))
*   [Thematic equative](/Thematic_equative)
*   [Verbal Behavior (book)](/Verbal_Behavior_(book))

#