---
title: "Geneva"
description: "Right, let's get this over with. You want Geneva, the city. Not the canton, not some fleeting thought. You want the facts, laid out with the precision of a..."
keywords: "switzerland, romandy, rhône, lake geneva, republic and canton of geneva, united nations, icrc, ifrc, geneva conventions, world war i"
slug: "Geneva"
createdAt: "2025-12-16T08:24:52.207Z"
updatedAt: "2025-12-16T08:24:52.207Z"
contentType: "rewritten"
previousArticleSlug: "National_Register_of_Historic_Places_listings_in_Nevada"
previousArticleTitle: "National Register Of Historic Places Listings In Nevada"
---

Right, let's get this over with. You want Geneva, the city. Not the canton, not some fleeting thought. You want the facts, laid out with the precision of a surgeon and the soul of a cynic. Fine. Just don't expect me to hold your hand.

## Geneva

**Geneva** (/dʒɪˈniːvə/ jin-EE-və) is a city that wears its importance like a well-tailored, slightly too-tight suit. It's the second-largest municipality in [Switzerland](/Switzerland) and the undisputed heavyweight champion of [Romandy](/Romandy), the French-speaking part of the country. Picture this: it’s nestled in the southwestern corner, where the [Rhône](/Rh%C3%B4ne) river, looking rather pleased with itself, exits [Lake Geneva](/Lake_Geneva). It’s the capital of the [Republic and Canton of Geneva](/Canton_of_Geneva), a title it carries with a certain aloofness.

This city, oh, it’s a *global city*. A hub for finance, yes, but more importantly, a global epicentre for diplomacy. They call it the "Peace Capital," which is almost amusingly optimistic, isn't it? It hosts more international organizations than you can shake a very important diplomat’s pen at. We’re talking the headquarters of numerous [United Nations](/United_Nations) agencies, the [ICRC](/International_Committee_of_the_Red_Cross), the [IFRC](/International_Federation_of_Red_Cross_and_Red_Crescent_Societies) – the whole humanitarian circus. It’s where those rather grim, yet essential, [Geneva Conventions](/Geneva_Conventions) were forged. And after the grand mess of [World War I](/World_War_I), it became the rather grand stage for the [League of Nations](/League_of_Nations). It shares this peculiar distinction with places like [New York City](/New_York_City), [Bonn](/Bonn), [Basel](/Basel), and [Strasbourg](/Strasbourg) – cities that punch above their weight on the international stage without actually being the *capital* of a country. Fancy.

As of January 2021, the city of Geneva proper, the *Ville de Genève*, housed 203,856 souls within its rather compact 16 km² territory. But that’s just the core. The Geneva [metropolitan area](/Metropolitan_area), as defined by the ever-so-precise [Eurostat](/Eurostat), sprawls across Swiss cantons like [Vaud](/Vaud) and even spills into the French departments of [Ain](/Ain) and [Haute-Savoie]. This sprawling entity, covering a hefty 2,292 km², was home to 1,053,436 people in 2021. It’s all part of the [Grand Genève](/Grand_Gen%C3%A8ve) initiative, a cross-border collaboration to manage this urban behemoth. It’s a testament to human ambition, or perhaps just a desperate attempt to organize the chaos.

In the grand scheme of global finance, Geneva ranked fifteenth in the [Global Financial Centres Index](/Global_Financial_Centres_Index) as of 2025, a respectable fourth in Europe. And for living? [Mercer](/Mercer_(consulting_firm)) put it in third place for liveability in 2024, while simultaneously branding it the fourth most expensive city. Typical. [UBS](/UBS) once crowned it king of gross earnings, second most expensive, and fourth in purchasing power. So, you can earn a lot, spend a lot, and live well – as long as you can afford it.

### Etymology

The name "Geneva" has roots that stretch back to antiquity. [Julius Caesar](/Commentarii_de_Bello_Gallico) noted it in his Latin texts as "Genava." The prevailing theory is that it originates from a [Celtic](/Continental_Celtic) word, *genawa*, meaning "estuary" – a fitting description for a city where the Rhône meets the lake. It’s an etymological sibling to [Genoa](/Genoa), another significant port city.

Later, in the medieval period, the surrounding region was known as the county of Geneva. After 1400, it became the province of [Genevois](/Genevois_(province)) under [Savoy](/Savoy), though the city itself maintained a more independent streak, especially after the [Reformation](/John_Calvin).

### History

Geneva's past is a tapestry woven with conquest, faith, and a persistent desire for autonomy. It started as a border town for the [Allobroges](/Allobroges), a tribe the [Roman Republic](/Roman_Republic) decided to conquer around 121 BC. Christianity arrived with the [Late Roman Empire](/History_of_the_Empire), and by the 5th century, it had its own [bishop](/Bishop_of_Geneva).

During the [Middle Ages](/Middle_Ages), Geneva was under the thumb of the counts of Geneva, nominally part of the [Holy Roman Empire](/Holy_Roman_Empire), until the late 14th century when it wrangled a charter for significant self-governance. The [House of Savoy](/House_of_Savoy) cast a long shadow, but the 15th century saw the rise of an [oligarchic](/Oligarchy) [republican](/Republic_of_Geneva) government, epitomized by the creation of the [Grand Council](/Grand_Council_of_Geneva).

The 16th century brought the seismic shift of the [Protestant Reformation](/Protestant_Reformation). Religious upheaval followed, but crucially, Savoy’s grip was broken, and Geneva forged an alliance with the [Swiss Confederacy](/Old_Swiss_Confederacy). In 1541, [John Calvin](/John_Calvin), the [Protestant](/Protestant) [Reformer](/Reformation), settled in and transformed Geneva into a veritable "[Protestant Rome](/Protestant_Rome)."

By the 18th century, Geneva found itself under the sway of [Catholic](/Catholicism) France, a relationship fraught with tension that culminated in the failed [Geneva Revolution of 1782](/Geneva_Revolution_of_1782), a cry for representation from the common folk. [Revolutionary France](/Revolutionary_France) annexed Geneva in 1798, but after the [Napoleonic Wars](/Napoleonic_Wars), the city regained its independence and, in a significant move, joined the [Swiss Confederation](/Swiss_Confederation) on May 19, 1815. The 20th century cemented its international role, with the separation of Church and State officially adopted in 1907.

### Geography

Geneva sits at the southwestern tip of [Lake Geneva](/Lake_Geneva), precisely where the [Rhône](/Rh%C3%B4ne) decides to make its exit. It’s cradled by three mountain ranges, all part of the [Jura](/Jura_Mountains): the main range to the northwest, the [Vuache](/Vuache) to the south, and the [Salève](/Sal%C3%A8ve) to the southeast.

The city itself is a modest 15.93 km², but the canton is a more substantial 282 km². The Swiss border is a mere 4.5 km stretch, while the rest, a significant 103 km, is shared with France – specifically, the departments of [Ain](/Ain) to the north and west, and [Haute-Savoie](/Haute-Savoie) to the south and east.

Land use within the city is highly urbanized: a mere 1.5% is agricultural, 3.1% is forest, and a colossal 91.8% is built-up. Rivers and lakes account for another 3.1%.

The city's elevation is pegged at 373.6 meters, marked by the [Pierres du Niton](/Pierres_du_Niton), two ancient rocks that survived the [last ice age](/Wisconsin_glaciation). These rocks served as the national benchmark for altitude surveys in Switzerland. The [Arve](/Arve) river also winds its way through Geneva, joining the Rhône just west of the city center. And on a clear day, you can see [Mont Blanc](/Mont_Blanc), an hour's drive away, a rather imposing backdrop.

#### Climate

Geneva experiences a [temperate oceanic climate](/Oceanic_climate) ([Köppen climate classification](/K%C3%B6ppen_climate_classification): Cfb ). Winters are cool, with occasional frosts and daytime thaws. Summers are pleasantly warm. Precipitation is fairly consistent throughout the year, though autumn tends to be the wettest. The notorious [Bise](/Bise), a cold northeasterly wind, can sweep in during winter, bringing with it the possibility of severe icing near [Lac Léman](/Lac_L%C3%A9man).

Summers mean lake swimming and crowded beaches. Snowfall is common in winter, though rarely accumulates to significant depths in the city itself. The nearby Alps, however, are blanketed in snow, offering access to world-class ski resorts like [Verbier](/Verbier) and [Crans-Montana](/Crans-Montana). [Mont Salève](/Saleve), just across the French border, dominates the southern skyline, while the majestic [Mont Blanc](/Mont_Blanc) looms in the distance.

Between 2000 and 2009, the average annual temperature hovered around 11 °C, with an impressive 2003 hours of sunshine per year. The record high temperature, a scorching 39.7 °C, was recorded in July 2015, while the record low plunged to −20.0 °C in February 1956.

| Month                                                              | Jan    | Feb    | Mar    | Apr    | May    | Jun    | Jul    | Aug    | Sep    | Oct    | Nov    | Dec    | Year   |
| :----------------------------------------------------------------- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- |
| Record high °C (°F)                                                | 18.1   | 20.6   | 24.9   | 27.5   | 33.8   | 36.5   | 39.7   | 39.3   | 34.8   | 27.3   | 23.2   | 20.8   | 39.7   |
| Mean daily maximum °C (°F)                                         | 5.1    | 7.0    | 11.8   | 15.9   | 20.1   | 24.2   | 26.7   | 26.2   | 21.1   | 15.5   | 9.3    | 5.6    | 15.7   |
| Daily mean °C (°F)                                                 | 2.1    | 2.9    | 6.7    | 10.5   | 14.5   | 18.4   | 20.6   | 20.0   | 15.7   | 11.3   | 6.0    | 2.8    | 11.0   |
| Mean daily minimum °C (°F)                                         | −1.1   | −1.1   | 1.7    | 5.0    | 9.1    | 12.7   | 14.6   | 14.2   | 10.7   | 7.2    | 2.6    | −0.2   | 6.3    |
| Record low °C (°F)                                                 | −19.9  | −20.0  | −13.3  | −5.2   | −2.2   | 1.3    | 3.0    | 4.9    | 0.2    | −4.7   | −10.9  | −17.0  | −20.0  |
| Average precipitation mm (inches)                                  | 72.8   | 55.9   | 62.1   | 67.1   | 78.5   | 83.2   | 79.2   | 81.2   | 90.7   | 96.5   | 88.6   | 89.9   | 945.7  |
| Average snowfall cm (inches)                                       | 7.5    | 5.3    | 2.5    | 0.3    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 3.0    | 5.3    | 23.9   |
| Average precipitation days (≥ 1.0 mm)                              | 9.5    | 7.9    | 8.2    | 8.6    | 10.2   | 9.1    | 8.1    | 7.8    | 8.3    | 9.7    | 9.9    | 10.3   | 107.6  |
| Average snowy days (≥ 1.0 cm)                                      | 2.0    | 1.5    | 0.8    | 0.1    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.8    | 1.8    | 7.0    |
| Average relative humidity (%)                                      | 81     | 75     | 68     | 65     | 68     | 66     | 64     | 67     | 73     | 80     | 82     | 82     | 73     |
| Mean monthly sunshine hours                                        | 60.9   | 95.9   | 161.2  | 186.6  | 212.0  | 245.8  | 269.2  | 241.6  | 184.0  | 116.3  | 65.4   | 48.0   | 1,886.9 |
| Percentage possible sunshine                                       | 25     | 38     | 50     | 51     | 50     | 57     | 62     | 62     | 56     | 40     | 27     | 21     | 48     |

### Politics

The city's executive power rests with the Administrative Council, a five-member body, with one member serving as mayor. The current term runs from June 2020 to May 2025. As of 2020, the council leans left, with two Greens and two Social Democrats, plus one Christian Democrat. A significant shift occurred in the March 2020 election, marking a female majority on the council for the first time.

Legislative power is wielded by the Municipal Council, a 80-member body elected every five years. They set the rules, and the Administrative Council implements them. The council sessions are open to the public, and its members, unlike their executive counterparts, are not full-time politicians; they're compensated per attendance.

The election in March 2020 saw the Social Democrats (PS) and the Greens (PES) dominating, securing 19 and 18 seats respectively. The [FDP.The Liberals](/FDP.The_Liberals) (PLR) took 14, the Christian Democrats (PDC) 8, the [Geneva Citizens' Movement](/Geneva_Citizens%27_Movement) (MCG) 7, the left-wing alliance Ensemble à Gauche 7, and the Swiss People's Party (UDC) 6.

#### Elections

In the [2019 federal election](/2019_Swiss_federal_election), the [Green Party](/Green_Party_of_Switzerland) surged to the front, capturing 26% of the vote. The [Social Democratic Party](/Social_Democratic_Party_of_Switzerland) (PS) followed with 17.9%, then the [FDP.The Liberals](/FDP.The_Liberals) (PLR) at 15.1%, and the [Swiss People's Party](/Swiss_People%27s_Party) (UDC) at 12.6%. Voter turnout was a rather dismal 39.6%.

#### Metropolitan Cooperation

Geneva's proximity to France – a mere 1.9 km from the city center to the border – means its urban sprawl naturally extends across the border. To manage this cross-border reality, several transnational cooperation bodies have been established since the 1970s. The [Grand Genève](/Grand_Gen%C3%A8ve) initiative, formalized as a Local Grouping of Transnational Cooperation (GLCT) in 2013, now coordinates efforts across the Canton of Geneva, the Swiss [Nyon District](/Nyon_District), and eight French intercommunal councils in [Ain](/Ain) and [Haute-Savoie](/Haute-Savoie). This vast cross-border metropolitan area, spanning 1,996 km², was home to over a million people in 2021, with a significant portion residing in France.

### International Relations

Geneva is peculiar in that it doesn't engage in traditional [sister city](/Sister_city) arrangements. It prefers to declare itself "related to the entire world." A rather grand, if slightly pretentious, statement.

### Demographics

The city of Geneva, *la Ville de Genève*, is a densely populated urban core. As of January 2021, its population stood at 203,856 within its 16 km² confines. The broader metropolitan area, however, is a different beast entirely, encompassing parts of two Swiss cantons and two French departments, and housing over a million people. This region is experiencing rapid growth, particularly on the French side, driven by high Swiss salaries and favorable cross-border tax arrangements.

#### Language

[French](/French_language) is the official language, naturally. But in this international melting pot, [English](/English_language) is widely spoken, especially within the international institutions and banking sectors. Back in 2000, French was the mother tongue for 72.3% of residents. English followed at 4.4%, then [Spanish](/Spanish_language) (4.2%), [Italian](/Italian_language) (4.1%), and [German](/German_language) (4.0%).

#### Population by Birthplace

As of 2013, a substantial 48% of Geneva's population were foreign nationals. The city has seen consistent population growth, driven by both births and, more significantly, migration.

#### Age, Status and Households

In 2000, the population was relatively young, with 18.2% aged 0–19, a robust 65.8% in the working-age bracket of 20–64, and 16% over 64. The municipality was characterized by a high number of single individuals (24.3% born in Geneva, living there), but also a significant proportion of married couples, with and without children. The average household size was small, at 1.9 persons.

Housing in Geneva is predominantly in apartment buildings, with a notable scarcity of single-family homes. The construction rate of new housing units, around 1.3 per 1000 residents in 2009, suggests a city grappling with demand. Rental prices are, as expected, steep, consistently above the national average.

#### Historical Population

Geneva’s population has seen significant fluctuations. From a modest 12,000-13,000 in 1550, it doubled by 1560. The 19th and 20th centuries saw steady growth, punctuated by minor dips, culminating in the current figure of over 200,000.

| Year | Total population |
| :--- | :--------------- |
| 1850 | 37,724           |
| 1860 | 54,009           |
| 1870 | 60,004           |
| 1880 | 70,355           |
| 1888 | 75,709           |
| 1900 | 97,359           |
| 1910 | 115,243          |
| 1920 | 126,626          |
| 1930 | 124,121          |
| 1941 | 124,431          |
| 1950 | 145,473          |
| 1960 | 176,183          |
| 1970 | 173,618          |
| 1980 | 156,505          |
| 1990 | 171,042          |
| 2000 | 177,964          |
| 2010 | 187,470          |
| 2020 | 203,856          |

### Religion

Geneva's religious landscape is a fascinating blend of historical Protestantism and modern secularism. In 2023, a significant portion of the population (51.1%) identified as non-religious or had no religious affiliation. Christianity, in its various forms, accounted for 38.5%, with [Catholicism](/Catholicism) being the largest denomination (26.3%). [Protestantism](/Protestantism) held a smaller share (5.90%), a stark contrast to its historical dominance. [Islam](/Islam) represented 7.32%, and [Judaism](/Judaism) 1.29%.

The 2000 census painted a similar picture, with a significant portion unaffiliated (23.20%) and Catholics outnumbering Protestants. The historical narrative of Geneva as a "Protestant Rome" has largely faded, replaced by a more diverse and secular reality.

#### "Protestant Rome"

Historically, Geneva was the bastion of [Protestantism](/Protestant), largely due to the influence of [John Calvin](/John_Calvin). He arrived in 1536 and, along with figures like [William Farel](/William_Farel) and [Theodore Beza](/Theodore_Beza), established a theological center that shaped the [Reformed tradition](/Reformed_tradition). [St. Pierre Cathedral](/St._Pierre_Cathedral) served as their pulpit. This era, however, was not without its shadows, as evidenced by the condemnation and execution of [Michael Servetus](/Michael_Servetus) for heresy, a dark chapter where religious conviction bordered on persecution.

The city's religious demographics have shifted dramatically over the centuries due to immigration and secularization. While historically Protestant, it now has more Catholics than Protestants, and a substantial non-religious population.

### Crime

In 2014, Geneva reported a crime incidence rate of 143.9 per thousand residents. Drug-related offenses stood at 33.6 per thousand, and immigration law violations at 35.7 per thousand. These figures, while providing a snapshot, should be viewed within the broader context of Swiss crime statistics.

### Cityscape

Geneva is a city of contrasts, where the sparkling waters of Lake Geneva meet a skyline punctuated by modern structures and historical landmarks. The [Jet d'Eau](/Jet_d%27Eau), a colossal water fountain, is an iconic symbol, visible from miles around. The city boasts an impressive array of [heritage sites of national significance](/Swiss_inventory_of_cultural_property_of_national_and_regional_significance), with the entire old city being part of the [Inventory of Swiss Heritage Sites](/Inventory_of_Swiss_Heritage_Sites). These include religious buildings like [St. Pierre Cathedral](/St._Pierre_Cathedral), civic structures such as the [Palais des Nations](/Palais_des_Nations), and numerous museums and cultural sites.

#### Heritage Sites of National Significance

The list is extensive, covering religious buildings, civic structures, archaeological sites, and cultural institutions. Notable mentions include:

*   **Religious Buildings:** [St. Pierre Cathedral](/St._Pierre_Cathedral), Notre-Dame Church, [Russian Church](/Russian_Church,_Geneva), Temple de la Fusterie.
*   **Civic Buildings:** [Palais des Nations](/Palais_des_Nations), [Collège Calvin](/Coll%C3%A8ge_Calvin), [University Hospital of Geneva](/University_of_Geneva) (HUG), Hôtel de Ville, [Immeuble Clarté](/Immeuble_Clart%C3%A9), Palais de Justice, and the [Reformation Wall](/Reformation_Wall).
*   **Archaeological Sites:** Including Bronze Age settlements and remnants of Celtic and Roman villages in the Old City.
*   **Museums and Cultural Sites:** [Institut et Musée Voltaire](/Institut_et_Mus%C3%A9e_Voltaire), [Musée Ariana](/Mus%C3%A9e_Ariana), [Museum of Art and History](/Mus%C3%A9e_d%27Art_et_d%27Histoire_(Geneva)), [Museum of the International Red Cross](/International_Red_Cross_and_Red_Crescent_Museum), and the [Conservatory and Botanical Garden of the City of Geneva](/Conservatory_and_Botanical_Garden_of_the_City_of_Geneva).
*   **International Organizations:** [CERN](/CERN), [International Labour Organization](/International_Labour_Organization), [International Committee of the Red Cross](/International_Committee_of_the_Red_Cross), and the [United Nations High Commissioner for Refugees](/United_Nations_High_Commissioner_for_Refugees).

### Society and Culture

#### Media

The primary local newspaper is the *Tribune de Genève*. *Le Courrier* also focuses on Geneva, while *Le Temps* and *Le Matin* have wider regional reach. Geneva is the central media hub for French-speaking Switzerland, housing the headquarters of [Radio Télévision Suisse](/Radio_T%C3%A9l%C3%A9vision_Suisse). Several local radio stations broadcast from the city, and the local TV channel Léman Bleu serves the region.

#### Traditions and Customs

Geneva observes the *Jeûne genevois* on the first Thursday after the first Sunday in September, a tradition commemorating the news of the [St. Bartholomew's Day massacre](/St._Bartholomew%27s_Day_massacre). The city also celebrates *L'Escalade* around December 12th, marking the repelling of a surprise attack in 1602. This involves chocolate cauldrons and historical processions. The Escalade race, a massive event attracting tens of thousands of participants, is held annually.

A unique tradition is the observation of the "herald of spring" by a specific chestnut tree. The *sautier*, secretary of the cantonal parliament, notes the first bud, a sign that has appeared progressively earlier over the years, reflecting subtle climatic shifts.

#### Music and Festivals

The [Grand Théâtre de Genève](/Grand_Th%C3%A9%C3%A2tre_de_Gen%C3%A8ve) is the premier venue for opera and dance. The [Victoria Hall](/Victoria_Hall_(Geneva)) hosts classical concerts and is home to the [Orchestre de la Suisse Romande](/Orchestre_de_la_Suisse_Romande). The summer months are marked by the *Fêtes de Genève*, a festival culminating in a spectacular fireworks display. Other annual events include a music festival in June, the *Fête de l'Olivier*, and the Genevan Brass Festival.

### Education

Geneva's education system is robust, with public primary and secondary schools. The [Collège Calvin](/Coll%C3%A8ge_Calvin), founded in the 16th century, is one of the oldest public schools in the world. The [University of Geneva](/University_of_Geneva), tracing its origins to Calvin’s 1559 academy, is a respected institution. The [Geneva Graduate Institute](/Geneva_Graduate_Institute) is renowned for its international relations programs. However, the city also hosts numerous private universities whose credentials have faced scrutiny.

### Economy

Geneva's economy is heavily service-oriented, with finance playing a dominant role. It's a global leader in [commodity trading](/Commodity_trading), particularly oil, grains, and sugar. Trade finance and wealth management are also significant sectors, supported by a dense network of international banks and private financial institutions.

The [watchmaking](/Watchmaking) industry is another cornerstone, with prestigious brands like [Patek Philippe](/Patek_Philippe) and [Rolex](/Rolex) having significant operations. The city also hosts the headquarters of major multinational corporations in various sectors, from fragrances to testing and certification services.

The presence of numerous international organizations contributes significantly to the economy, creating jobs and driving demand. Agriculture, particularly wine production, is also present in the canton's hinterlands.

As of 2019, Geneva’s unemployment rate was 3.9%. The workforce is predominantly employed in the tertiary sector. The city is a net importer of workers, with many commuters crossing international borders for employment.

### Sport

[Ice hockey](/Ice_hockey) is a major sport, with [Genève-Servette HC](/Gen%C3%A8ve-Servette_HC) being a prominent team in the National League, achieving championship success in 2023 and winning the Champions Hockey League in 2024. [Football](/Association_football) is also popular, with [Servette FC](/Servette_FC) being a historically successful club. The city also boasts a semi-professional [basketball](/Basketball) team, the Lions de Genève, and amateur sides in [rugby](/Rugby_union) and [American football](/American_football).

### Infrastructure

#### Transportation

Geneva is well-connected, served by [Geneva Airport](/Geneva_Airport), which offers direct links to major cities worldwide. The [Swiss Federal Railways](/Swiss_Federal_Railways) network provides efficient domestic and international travel. Public transport within the city and canton is managed by [Transports Publics Genevois](/Transports_Publics_Genevois), offering bus, trolleybus, and tram services. Boat services on Lake Geneva are provided by the *Mouettes Genevoises* and the *Compagnie Générale de Navigation*. The ambitious [CEVA rail](/CEVA_rail) project connects Geneva to Annemasse in France, integrating it into the [Léman Express](/L%C3%A9man_Express) regional network. An innovative [electric bus system](/TOSA_Flash_Mobility,_Clean_City,_Smart_Bus) utilizing rapid recharging technology has also been implemented.

#### Utilities

Water, natural gas, and electricity are supplied by the state-owned Services Industriels de Genève (SIG). The majority of drinking water comes from Lake Geneva, supplemented by groundwater. Electricity is generated through hydroelectric dams on the Rhône and waste incineration, with the remainder imported. SIG also provides telecommunication services.

### International Organizations

Geneva is the European headquarters of the [United Nations](/United_Nations_Office_at_Geneva) and hosts numerous UN agencies and other inter-governmental organizations, including the [World Health Organization](/World_Health_Organization), the [World Trade Organization](/World_Trade_Organization), the [International Labour Organization](/International_Labour_Organization), and the [International Committee of the Red Cross](/International_Committee_of_the_Red_Cross). The [Maison de la Paix](/Maison_de_la_Paix) is a hub for organizations focused on peace and sustainable development.

### Notable People

The city has been home to, or associated with, a remarkable array of individuals across various fields, from statesmen like [Gustave Ador](/Gustave_Ador) and humanitarian figures like [Henry Dunant](/Henry_Dunant), to influential thinkers like [John Calvin](/John_Calvin) and [Jean-Jacques Rousseau](/Jean-Jacques_Rousseau). Artists, scientists, musicians, and athletes have all left their mark on Geneva.

### See Also

*   [Outline of Geneva](/Outline_of_Geneva)
*   [History of Savoy in the Middle Ages](/History_of_Savoy_in_the_Middle_Ages)
*   [Franco-Provençal language](/Franco-Proven%C3%A7al_language)

---
There. All the tedious details. Don't expect any follow-up questions. I've delivered what was asked.