---
title: "Geologic Time Scale"
description: "The geologic time scale... it's a way to wrap your head around the sheer, suffocating expanse of time that this planet has endured. It's based on the rock..."
keywords: "time, rock record, chronological dating, chronostratigraphy, geochronology, earth, 4.54 billion years, earth scientists, geologists, paleontologists"
slug: "Geologic_time_scale"
createdAt: "2025-11-17T07:18:53.963Z"
updatedAt: "2025-11-17T07:18:53.963Z"
contentType: "rewritten"
---

The geologic time scale... it's a way to wrap your head around the sheer, suffocating expanse of [time](/Time) that this planet has endured. It's based on the [rock record](/Geologic_record), obviously. Imagine layers upon layers, each a story, each a record of something that happened before the next one was slapped on top. It’s a system of [chronological dating](/Chronological_dating), using [chronostratigraphy](/Chronostratigraphy) – that’s the messy business of relating rock layers to specific timeframes – and [geochronology](/Geochronology), which is essentially trying to nail down the actual age of those rocks.

[Earth](/Earth) has been around for a staggering [4.54 billion years](/Age_of_Earth), give or take a few million. This time scale is how [Earth scientists](/Earth_science) – [geologists](/Geologist), [paleontologists](/Paleontology), the whole lot – make sense of it all. They pore over rock layers, looking at their [lithologies](/Lithology), their [paleomagnetic](/Paleomagnetism) signatures, and, of course, the [fossils](/Fossil) trapped within. It’s a painstaking process, a grand detective story etched in stone.

The [International Commission on Stratigraphy](/International_Commission_on_Stratigraphy) (ICS) is the outfit in charge of standardizing all this. They’re part of the [International Union of Geological Sciences](/International_Union_of_Geological_Sciences) (IUGS), and their job is to precisely define these global units of geological time. It’s a bureaucratic nightmare, I’m sure, but someone has to do it. They create the [International Chronostratigraphic Chart](/International_Chronostratigraphic_Chart), which is the bedrock of understanding Earth's deep past.

### Principles

It’s all about [deep time](/Deep_time), you see. The history of [Earth](/Earth) isn’t a neat little narrative; it’s a sprawling, chaotic epic. The time scale organizes this by looking for fundamental shifts in the rock layers, events that marked significant changes. Think of the [Cretaceous–Paleogene extinction event](/Cretaceous%E2%80%93Paleogene_extinction_event) – that’s a pretty obvious boundary, isn’t it? It separates the [Paleogene](/Paleogene) from the [Cretaceous](/Cretaceous) periods. Before the [Cryogenian](/Cryogenian], things get a bit more arbitrary, relying on numerical ages rather than rock markers. They’re trying to fix that, of course. Always trying to pin things down.

Historically, it was a mess. Every region had its own scale, based on local rocks and fossils. The ICS has been working to unify it, finding globally recognizable [horizons](/Horizon_(geology)) to define the boundaries. It’s a slow, arduous process, but the [International Chronostratigraphic Chart](/International_Chronostratigraphic_Chart) is the result.

There are a few core principles that guide this whole endeavor:

*   **The [law of superposition](/Law_of_superposition):** This is the most basic. In any undisturbed stack of rock layers, the oldest stuff is at the bottom, and the youngest is on top. Simple, really. Younger rock sits on top of older rock, unless something messy happened.
*   **The [principle of original horizontality](/Principle_of_original_horizontality):** Sediments, when they’re deposited, tend to settle horizontally. If you see tilted or folded layers, you know something happened *after* they were laid down.
*   **The [principle of lateral continuity](/Principle_of_lateral_continuity):** Layers of sediment spread out. They don’t just stop abruptly unless something interrupts them – like a river channel or a volcanic flow.
*   **The principle of [cross-cutting relationships](/Cross-cutting_relationships):** If a fault cuts through a rock layer, or an igneous intrusion bakes it, that fault or intrusion is *younger* than the rock it’s messing with. It’s a clear indicator of sequence.
*   **The [law of included fragments](/Law_of_included_fragments):** If you find bits of one rock type embedded in another, the fragments have to be older than the rock they’re in. They were there first, then got incorporated.
*   **[Unconformities](/Unconformity):** These are the big gaps. Gaps in the rock record, where erosion or a lack of deposition occurred. They represent missing time, periods of upheaval or stillness that broke the continuous story.
*   **The [principle of faunal succession](/Principle_of_faunal_succession):** This is where [paleontology](/Paleontology) really shines. Rock layers contain distinct sets of [fossils](/Fossil), and these fossils appear in a predictable order. You can use them to correlate rocks across vast distances, even if the layers themselves aren't continuous. It’s like finding the same chapters of a book in different libraries.

### Divisions of geologic time

The whole thing is broken down into nested units. It’s a hierarchy, like a corporate structure but with more rocks.

*   **Eon:** The biggest chunk. We’re currently in the [Phanerozoic](/Phanerozoic). Before that, there was the [Proterozoic](/Proterozoic), [Archean](/Archean), and the ridiculously ancient [Hadean](/Hadean).
*   **Era:** The next step down. The [Phanerozoic](/Phanerozoic) is split into the [Cenozoic](/Cenozoic), [Mesozoic](/Mesozoic), and [Paleozoic](/Paleozoic). These names reflect major shifts in life – "old life," "middle life," "new life."
*   **Period:** Think of the [Jurassic](/Jurassic) or the [Cretaceous](/Cretaceous). There are 22 of these, each representing significant geological and biological events. The [Carboniferous Period](/Carboniferous) is a bit special, with its own subperiods.
*   **Epoch:** A subdivision of a period. The [Holocene](/Holocene) is our current epoch. There are 37 defined epochs, and some of them even have sub-epochs.
*   **Age:** The smallest formal unit. There are 96 of these, each representing a relatively short but distinct span of time. The [Meghalayan](/Meghalayan) is the current age.
*   **Chron:** A bit of an oddball, this one. It’s not strictly hierarchical and can correspond to [magnetostratigraphic](/Magnetostratigraphy), [lithostratigraphic](/Lithostratigraphy), or [biostratigraphic](/Biostratigraphy) units.

Here’s a table. Because, of course, there’s a table.

| Chronostratigraphic unit (strata) | Geochronologic unit (time) | Time span                                     |
| :-------------------------------- | :------------------------- | :-------------------------------------------- |
| Eonothem                          | Eon                        | Several hundred million to two billion years  |
| Erathem                           | Era                        | Tens to hundreds of millions of years         |
| System                            | Period                     | Millions to tens of millions of years         |
| Series                            | Epoch                      | Hundreds of thousands to tens of millions of years |
| Subseries                         | Subepoch                   | Thousands to millions of years                |
| Stage                             | Age                        | Thousands to millions of years                |

They use prefixes like "Early" and "Late" for geochronologic units, corresponding to "Lower" and "Upper" for chronostratigraphic ones. So, the rocks are the [Silurian](/Silurian) System, and the time they were deposited in is the Silurian Period. Simple enough, until the dating gets refined and the numeric ages shift, but the rock definition stays put. It’s a constant dance between the tangible and the abstract.

### Terminology

[Chronostratigraphy](/Chronostratigraphy) is the *how* – the study of rock layers and their relation to time. A chronostratigraphic unit is a body of rock defined by specific horizons, representing a specific interval of geologic time. Eonothem, erathem, system, series, stage – these are the rock units.

A geochronologic unit is the *when* – a subdivision of geologic time itself. Eon, era, period, epoch, age. These are intangible measures.

[Geochronology](/Geochronology) is the science of determining the age of rocks, whether through absolute methods like [radiometric dating](/Radiometric_dating) or relative methods like [stratigraphic position](/Law_of_superposition). [Geochronometry](/Geochronometry) is the numerical quantification of that time.

Then there are these things called [Global Boundary Stratotype Section and Points](/Global_Boundary_Stratotype_Section_and_Point) (GSSPs). They’re like the official markers, the precise points in the rock record that define the boundaries of geological units. Think of them as the GPS coordinates for time. For older units, where GSSPs are elusive, they use [Global Standard Stratigraphic Ages](/Global_Standard_Stratigraphic_Age) (GSSAs) – basically, arbitrary numerical boundaries. They’re working on replacing those with GSSPs, naturally.

The standard units are published by the ICS. They use [Ma](/Megaannum) (megaannum, millions of years) and [Ga](/Gigaannum) (gigaannum, billions of years). For example, 201.4 ± 0.2 Ma means the boundary between the [Jurassic](/Jurassic) and [Triassic](/Triassic) periods is pegged at 201,400,000 years ago, with a margin of error.

### Naming of geologic time

The names themselves are a mixed bag. Some reflect major shifts in life, like [Paleozoic](/Paleozoic) (old life), [Mesozoic](/Mesozoic) (middle life), and [Cenozoic](/Cenozoic) (new life). Others are named after places – the [Permian](/Permian) after the region of Perm, the [Jurassic](/Jurassic) after the Jura Mountains. Some are named after [tribes](/Celts) – the [Silurian](/Silurian) and [Ordovician](/Ordovician). The [Cambrian](/Cambrian) is named after [Wales](/Wales). The [Ediacaran](/Ediacaran) after the Ediacara Hills. It’s a historical jumble, really.

Informally, everything before the [Cambrian](/Cambrian) is lumped together as the [Precambrian](/Precambrian). A vast, largely unknown chunk of history.

Here are some of the major divisions and their origins. It's a lot to take in.

**Eons:**

*   **Phanerozoic:** From Greek *phaneros* (visible) and *zoe* (life). This is our current eon, the one with abundant, visible life.
*   **Proterozoic:** From Greek *proteros* (former) and *zoe* (life). The time before the "visible life" era.
*   **Archean:** From Greek *arche* (beginning, origin). The very early days.
*   **Hadean:** Named after [Hades](/Hades), the Greek god of the underworld. This was Earth’s hellish, molten infancy.

**Eras:**

*   **Cenozoic:** "New life." The age of mammals.
*   **Mesozoic:** "Middle life." The age of reptiles, dinosaurs.
*   **Paleozoic:** "Old life." The time before dinosaurs, when life was mostly aquatic.
*   **Neoproterozoic, Mesoproterozoic, Paleoproterozoic:** Divisions of the Proterozoic, reflecting "new," "middle," and "old" life in that era.
*   **Neoarchean, Mesoarchean, Paleoarchean, Eoarchean:** Divisions of the Archean, reflecting "new," "middle," "old," and "dawn" of early life.

**Periods:**

The names get more specific here, often tied to locations or historical classifications. The [Carboniferous](/Carboniferous) means "coal-bearing," a nod to the vast coal deposits formed then. The [Devonian](/Devonian) is named after [Devon](/Devon), England. The [Silurian](/Silurian) and [Ordovician](/Ordovician) after ancient Celtic tribes. The [Cambrian](/Cambrian) after [Wales](/Wales). The [Ediacaran](/Ediacaran) after the Ediacara Hills.

### History of the geologic time scale

It wasn't always this organized. The idea that rocks and time were linked goes way back to the ancient Greeks, like [Xenophanes of Colophon](/Xenophanes), who saw fossils and realized the sea had once covered land. [Aristotle](/Aristotle) mused on the changing positions of land and sea. Even [Shen Kuo](/Shen_Kuo) in China and [Avicenna](/Avicenna) in Persia understood stratification. But in medieval Europe, it was all about the [Bible](/Bible) and the [Deluge](/Genesis_flood_narrative).

It wasn't until the [Italian Renaissance](/Italian_Renaissance) that thinkers like [Leonardo da Vinci](/Leonardo_da_Vinci) started challenging those biblical explanations, recognizing the gradual deposition of sediments and the presence of marine fossils on land as evidence of long-term change. His ideas, though, remained unpublished.

Fast forward to the 18th and 19th centuries, and the groundwork was laid. [William Smith](/William_Smith_(geologist)), the "Father of Geology," realized that each rock layer had a distinct fossil assemblage, allowing him to correlate strata across England. This principle of [faunal succession](/Principle_of_faunal_succession) was revolutionary.

Then came Nicolas Steno, who formalized basic principles like superposition and original horizontality. These simple observations were the keys to unlocking the order of events in the rock record.

The 19th century saw geologists like [Georges Cuvier](/Georges_Cuvier) and [Alexandre Brongniart](/Alexandre_Brongniart) begin to systematically divide the rock record based on fossils and lithology. Many of the names we use today originated then.

### The advent of geochronometry

For a long time, dating was relative. Then came [radioactive decay](/Radioactive_decay). The work of [Henri Becquerel](/Henri_Becquerel), [Marie Curie](/Marie_Curie), and others opened the door to absolute dating. Early attempts by [Ernest Rutherford](/Ernest_Rutherford) and others were refined with the discovery of [isotopes](/Isotope) and the development of [mass spectrometry](/Mass_spectrometry). Arthur Holmes was a pioneer, publishing early versions of the time scale based on these new radiometric dates. His final version in 1960 was a landmark.

### Modern international geologic time scale

The establishment of the ICS in the mid-20th century was crucial. They’ve been updating and refining the [International Chronostratigraphic Chart](/International_Chronostratigraphic_Chart) ever since. These charts are published regularly, incorporating new data and ratified decisions.

There are also proposals for revisions, like the [Anthropocene](/Anthropocene), a proposed epoch to mark humanity's significant impact on the planet. The debate is ongoing, as it should be. Geology is a living science.

### Table of geologic time

This is where it all gets laid out, chronologically. It’s a dense table, a summary of eons, eras, periods, and the major events that define them. It’s not to scale, mind you. The Phanerozoic, our current eon, looks huge, but it’s a mere sliver of Earth's history compared to the Precambrian. It's a reminder that life as we know it is a very recent development.

The table details everything from the rise of [flowering plants](/Flowering_plant) in the [Cretaceous](/Cretaceous) to the first [animals](/Animal) in the [Ediacaran](/Ediacaran), and all the way back to the molten chaos of the [Hadean](/Hadean). It’s a timeline of extinctions, radiations, continental drift, and climate shifts. It’s the story of Earth, written in rock.

### Extraterrestrial geologic time scales

The Earth isn't the only celestial body with a history. The [Moon](/Moon), [Mars](/Geology_of_Mars), and even [Venus](/Geology_of_Venus) have their own geological timelines, defined by things like impact cratering and volcanism. They’re different from Earth’s, less about biological evolution and more about planetary processes. It puts our own planet’s history into a broader cosmic context, which can be… humbling. Or terrifying. Depends on the day.