---
title: "Georg Cantor"
description: "Georg Ferdinand Ludwig Philipp Cantor (3 March 1845 – 6 January 1918) was a mathematician who, with his groundbreaking work, essentially birthed set theory, a..."
keywords: "set theory, infinite, well-ordered sets, real numbers, natural numbers, diagonal argument, transfinite numbers, cardinal, ordinal"
slug: "Georg_Cantor"
createdAt: "2025-11-19T13:16:15.213Z"
updatedAt: "2025-11-19T13:16:15.213Z"
contentType: "rewritten"
---

Georg Ferdinand Ludwig Philipp Cantor (3 March 1845 – 6 January 1918) was a mathematician who, with his groundbreaking work, essentially birthed [set theory](/Set_theory), a discipline that has since become a cornerstone of modern mathematics. His contributions fundamentally altered our understanding of mathematical foundations, establishing [set theory](/Set_theory) as a central organizing principle for virtually all of mathematics. Cantor’s profound insights illuminated the nature of [infinite](/Infinite_set) and [well-ordered sets](/Well-order), and he famously proved that the set of [real numbers](/Real_number) is demonstrably larger than the set of [natural numbers](/Natural_number). This groundbreaking theorem, achieved through his ingenious [diagonal argument](/Cantor%27s_diagonal_argument), not only demonstrated the existence of different sizes of infinity but also implied the existence of an entire hierarchy of infinities, a concept he termed [transfinite numbers](/Transfinite_number). He meticulously defined the arithmetic of both [cardinal](/Cardinal_number) and [ordinal](/Ordinal_number) numbers, extending the familiar arithmetic of natural numbers into the realm of the infinite. Cantor was keenly aware of the philosophical implications of his work, a dimension that resonated deeply with him throughout his life.

Initially, Cantor’s revolutionary theory of [transfinite numbers](/Transfinite_number) was met with considerable skepticism and outright hostility. Its counter-intuitive nature, bordering on the shocking for some, provoked resistance from prominent contemporaries such as [Leopold Kronecker](/Leopold_Kronecker) and [Henri Poincaré](/Henri_Poincar%C3%A9), and later influential figures like [Hermann Weyl](/Hermann_Weyl) and [L. E. J. Brouwer](/L._E._J._Brouwer). Even the philosopher [Ludwig Wittgenstein](/Ludwig_Wittgenstein) raised significant [philosophical objections](/Philosophical_objections_to_Cantor%27s_theory), dismissing set theory as "utter nonsense." Cantor, a deeply religious [Lutheran Christian](/Lutheran_Christian), believed that his insights into the infinite were divinely inspired, a revelation from God. This theological perspective, however, was not universally embraced. Some [Christian theologians](/Christian_theology), particularly those adhering to [neo-Scholasticism](/Neo-Scholasticism), viewed Cantor's work as a direct challenge to the unique absolute infinity attributed to God. They feared that the existence of multiple, distinct infinities could undermine the divine uniqueness. One notable instance saw the theory of transfinite numbers equated with [pantheism](/Pantheism), a proposition Cantor vehemently refuted. Fortunately, not all theologians were opposed. The respected neo-Scholastic philosopher Konstantin Gutberlet, for example, found Cantor's theories acceptable, and Cardinal [Johann Baptist Franzelin](/Johann_Baptist_Franzelin) also endorsed them after Cantor provided crucial clarifications.

The opposition Cantor faced was sometimes vicious. [Leopold Kronecker](/Leopold_Kronecker), in particular, engaged in public attacks, labeling Cantor a "scientific charlatan," a "renegade," and a "corrupter of youth." Kronecker's objections extended to Cantor's proofs concerning the countability of algebraic numbers and the uncountability of transcendental numbers – results now standard in mathematics curricula. Decades after Cantor’s death, Wittgenstein continued the critique, lamenting that mathematics was "ridden through and through with the pernicious idioms of set theory." The intense criticism and lack of acceptance from some of his peers are widely believed to have contributed to Cantor's recurring bouts of depression, beginning in 1884 and persisting throughout his life. However, some scholars suggest these episodes may also be manifestations of [bipolar disorder](/Bipolar_disorder).

Despite the controversies, Cantor's legacy was eventually recognized with profound accolades. In 1904, the [Royal Society](/Royal_Society) bestowed upon him its highest honor in mathematics, the [Sylvester Medal](/Sylvester_Medal). The legendary mathematician [David Hilbert](/David_Hilbert) famously defended Cantor's work, declaring, "No one shall expel us from the [paradise that Cantor has created](/Cantor%27s_paradise)."

### Biography

#### Youth and studies

Georg Cantor was born in [Saint Petersburg](/Saint_Petersburg), Russian Empire, on March 3, 1845. He spent his early childhood in the city until the age of eleven. As the eldest of six children, he displayed a remarkable aptitude for music, particularly the violin, and was considered an accomplished young musician. His father, Georg Waldemar Cantor, was a Danish merchant, and his mother, Maria Anna Böhm, hailed from an Austro-Hungarian artistic family. His maternal grandfather, Franz Böhm, was a well-regarded musician and a soloist in the Russian imperial orchestra.

The family relocated to Germany in 1856 due to his father's declining health, seeking a milder climate than the harsh Saint Petersburg winters. They settled first in [Wiesbaden](/Wiesbaden) and later in [Frankfurt](/Frankfurt). In 1860, Cantor graduated with distinction from the Realschule in [Darmstadt](/Darmstadt), where his exceptional talent in mathematics, especially [trigonometry](/Trigonometry), was noted. He continued his education at the "Höhere Gewerbeschule Darmstadt" (now the [Technische Universität Darmstadt](/Technische_Universit%C3%A4t_Darmstadt]), graduating in August 1862.

That same year, Cantor enrolled at the [Swiss Federal Polytechnic](/ETH_Zurich) in Zurich. Following the death of his father in June 1863, Cantor received a substantial inheritance, which enabled him to transfer to the prestigious [University of Berlin](/Humboldt_University_of_Berlin). There, he had the opportunity to attend lectures by luminaries such as [Leopold Kronecker](/Leopold_Kronecker), [Karl Weierstrass](/Karl_Weierstrass), and [Ernst Kummer](/Ernst_Kummer). He also spent the summer of 1866 at the [University of Göttingen](/University_of_G%C3%B6ttingen), a renowned center for mathematical research. Cantor proved to be a diligent student, earning his doctorate in 1867.

#### Teacher and researcher

Cantor’s doctoral [thesis](/Thesis), submitted to the University of Berlin in 1867, delved into the intricacies of [number theory](/Number_theory). After a brief tenure teaching at a girls' school in Berlin, he secured a position at the [University of Halle](/Martin_Luther_University_of_Halle-Wittenberg), a university where he would spend his entire academic career. His habilitation, a prerequisite for teaching at a university level, was granted in 1869 for a further thesis, also focused on number theory, presented upon his appointment at Halle.

In 1874, Georg Cantor married Vally Guttmann, with whom he would have six children. His inheritance provided financial stability, allowing him to support his growing family. During their honeymoon in the [Harz mountains](/Harz), Cantor engaged in extensive mathematical discussions with [Richard Dedekind](/Richard_Dedekind), a mathematician he had met two years prior in Switzerland.

Cantor's academic progression saw him appointed as an extraordinary professor in 1872 and later as a full professor in 1879. Achieving the rank of full professor at the young age of 34 was a significant accomplishment. However, Cantor harbored a desire for a professorship at a more prestigious institution, particularly Berlin, which was then the leading German university. This ambition was hampered by the considerable opposition his work encountered. [Leopold Kronecker](/Leopold_Kronecker), who held a dominant position in mathematics at Berlin until his death in 1891, grew increasingly wary of Cantor as a potential colleague. Kronecker viewed Cantor as a "corrupter of youth" for disseminating his controversial ideas to younger mathematicians. More critically, Kronecker, a former professor of Cantor's, fundamentally disagreed with the direction of Cantor's research, even deliberately delaying the publication of Cantor's pivotal 1874 paper.

Kronecker, now recognized as a progenitor of the [constructive viewpoint in mathematics](/Constructivism_(mathematics)), found much of Cantor's set theory problematic. He objected to Cantor's assertions of the existence of sets with specific properties without providing concrete examples of such sets. Whenever Cantor applied for a position in Berlin, his applications were rejected, often due to Kronecker's influence. This repeated rejection led Cantor to believe that Kronecker's opposition effectively barred him from ever leaving Halle.

In 1881, the death of Eduard Heine, a colleague at Halle, created a vacancy. Cantor proposed that the chair be offered to Dedekind, followed by Heinrich M. Weber and Franz Mertens, in that order. However, all three declined the position. Ultimately, Friedrich Wangerin was appointed, though he never developed a close professional relationship with Cantor.

The mathematical correspondence between Cantor and Dedekind concluded in 1882, seemingly a consequence of Dedekind's refusal of the Halle professorship. Cantor also initiated a significant correspondence with the Swedish mathematician [Gösta Mittag-Leffler](/G%C3%B6sta_Mittag-Leffler), frequently publishing his work in Mittag-Leffler's journal, Acta Mathematica. However, in 1885, Mittag-Leffler expressed reservations about the philosophical depth and novel terminology in a paper Cantor submitted to Acta. He requested Cantor withdraw the paper, stating it was "about one hundred years too soon." Cantor complied, but this incident marked a curtailment of their relationship and correspondence. He confided to a third party, "Had Mittag-Leffler had his way, I should have to wait until the year 1984, which to me seemed too great a demand! ... But of course I never want to know anything again about Acta Mathematica."

Cantor experienced his first recorded episode of severe depression in May 1884. The persistent criticism of his work weighed heavily on him; he mentioned Kronecker in nearly every one of the fifty-two letters he wrote to Mittag-Leffler that year. A poignant excerpt from one of these letters reveals the toll on his confidence: "I don't know when I shall return to the continuation of my scientific work. At the moment I can do absolutely nothing with it, and limit myself to the most necessary duty of my lectures; how much happier I would be to be scientifically active, if only I had the necessary mental freshness." This crisis prompted him to consider lecturing on philosophy instead of mathematics. He also embarked on an intensive study of [Elizabethan literature](/Elizabethan_literature), exploring the [Shakespearean authorship question](/Shakespearean_authorship_question) and the possibility of [Francis Bacon](/Francis_Bacon) being the true author of Shakespeare's plays. This academic detour resulted in two pamphlets published in 1896 and 1897.

Cantor eventually recovered from this period of distress and subsequently made further significant contributions, including his renowned [diagonal argument](/Cantor%27s_diagonal_argument) and [Cantor's theorem](/Cantor%27s_theorem). However, he never quite recaptured the extraordinary creative intensity of his 1874–1884 period, even after Kronecker's death on December 29, 1891. Despite their long-standing animosity, Cantor sought and achieved a measure of reconciliation with Kronecker, though their fundamental philosophical disagreements remained unresolved.

In 1889, Cantor played a crucial role in the founding of the [German Mathematical Society](/German_Mathematical_Society). He presided over its inaugural meeting in Halle in 1891, where he first presented his diagonal argument. His established reputation, despite Kronecker's opposition, was sufficient to secure his election as the society's first president. Setting aside past grievances, Cantor invited Kronecker to address the meeting, but Kronecker was unable to attend due to his wife's critical illness following a skiing accident. Cantor was also instrumental in the establishment of the first [International Congress of Mathematicians](/International_Congress_of_Mathematicians), held in Zürich, Switzerland, in 1897.

#### Later years and death

Following his hospitalization in 1884, there is no record of Cantor being admitted to a [sanatorium](/Sanatorium) again until 1899. Tragically, shortly after this second hospitalization, Cantor's youngest son, Rudolph, died suddenly on December 16th. This devastating loss, which occurred while Cantor was delivering a lecture on his [Baconian theory](/Baconian_theory) and [William Shakespeare](/William_Shakespeare), significantly diminished his passion for mathematics.

Cantor was hospitalized again in 1903. The following year, he was deeply disturbed and agitated by a paper presented by [Julius König](/Julius_K%C3%B6nig) at the Third [International Congress of Mathematicians](/International_Congress_of_Mathematicians). König's paper purported to disprove the fundamental tenets of [transfinite set theory](/Transfinite_set_theory). The presentation, delivered in the presence of Cantor's daughters and colleagues, was perceived by Cantor as a profound public humiliation. Although [Ernst Zermelo](/Ernst_Zermelo) demonstrated less than a day later that König's proof was flawed, Cantor remained deeply shaken, experiencing a moment of profound doubt about his faith.

Cantor suffered from chronic depression for the remainder of his life. He was granted leave from teaching on multiple occasions and was repeatedly confined to various sanatoria. The events of 1904 marked the beginning of a series of hospitalizations, occurring at intervals of two to three years. Despite these struggles, he did not entirely abandon his mathematical pursuits. He lectured on the paradoxes of set theory, including the [Burali-Forti paradox](/Burali-Forti_paradox), [Cantor's paradox](/Cantor%27s_paradox), and [Russell's paradox](/Russell%27s_paradox), at a meeting of the Deutsche Mathematiker-Vereinigung in 1903. He also attended the International Congress of Mathematicians in [Heidelberg](/Heidelberg) in 1904.

In 1911, Cantor was among the distinguished foreign scholars invited to celebrate the 500th anniversary of the founding of the [University of St. Andrews](/University_of_St._Andrews) in Scotland. He attended, harboring a hope of meeting [Bertrand Russell](/Bertrand_Russell), whose recent publication, [Principia Mathematica](/Principia_Mathematica), frequently referenced Cantor's work. However, this hoped-for encounter did not materialize. The following year, St. Andrews awarded Cantor an honorary doctorate, but illness prevented him from receiving the degree in person.

Cantor retired in 1913. He lived in considerable poverty and suffered from [malnourishment](/Malnutrition) during [World War I](/World_War_I). The planned public celebration of his 70th birthday was canceled due to the war. In June 1917, he entered a sanatorium for the final time, where he remained until his death on January 6, 1918, from a fatal heart attack. He spent his last year in the sanatorium, continually writing to his wife, Vally, expressing his desire to return home.

### Mathematical work

The period between 1874 and 1884 marks the genesis of [set theory](/Set_theory) as a distinct branch of mathematics, largely due to Cantor's groundbreaking publications. Prior to his work, the concept of a set, while implicitly used since antiquity (dating back to the ideas of [Aristotle](/Aristotle)), was considered a rather elementary notion. No one had recognized its potential for profound mathematical content. Before Cantor, mathematicians dealt with finite sets, which were readily understood, and a nebulous concept of "the infinite," which was largely relegated to philosophical discourse. Cantor’s revolutionary insight was to demonstrate that there are not just finite sets and "the infinite," but rather an infinite hierarchy of different sizes of infinite sets. This established set theory as a subject with substantial, non-trivial content requiring rigorous mathematical study. Consequently, [set theory](/Axiomatic_set_theory) has evolved to serve as a foundational theory in modern mathematics, providing a unified framework to interpret propositions about mathematical objects—such as numbers, functions, and geometric shapes—from across traditional mathematical disciplines like [algebra](/Algebra), [analysis](/Mathematical_analysis), and [topology](/Topology). It offers a standard axiomatic system for proving or disproving mathematical statements, and its basic concepts are now ubiquitous throughout mathematics.

In one of his earliest seminal papers, published in 1874, Cantor provided the first rigorous proof that the set of [real numbers](/Real_number) is "more numerous" than the set of [natural numbers](/Natural_number). This was a monumental achievement, demonstrating for the first time that different sizes of infinity exist. Previously, it was implicitly assumed that all infinite collections were [equinumerous](/Equinumerosity), meaning they possessed the same "size" or number of elements. Cantor's proof, distinct from his later [diagonal argument](/Cantor%27s_diagonal_argument), shattered this assumption. His 1874 article also introduced a novel method for constructing [transcendental numbers](/Transcendental_number), numbers that cannot be roots of any non-zero polynomial equation with integer coefficients. While [Joseph Liouville](/Joseph_Liouville) had first constructed transcendental numbers in 1844, Cantor's approach offered a new pathway to their existence.

Cantor employed two key constructions in his 1874 paper. The first demonstrated that the set of real [algebraic numbers](/Algebraic_number)—real roots of polynomial equations with integer coefficients—could be arranged in a sequence, $a_1, a_2, a_3, \ldots$. This proved that the real algebraic numbers are [countable](/Countable_set). Cantor's second construction involved taking any arbitrary sequence of real numbers. Using this sequence, he was able to construct a sequence of [nested intervals](/Nested_intervals) whose [intersection](/Intersection_(set_theory)) contained a real number that was not present in the original sequence. The implication of this construction was profound: since any given sequence of real numbers could be used to generate a real number absent from that sequence, it logically followed that the entire set of real numbers could not be arranged into a sequence. In essence, the real numbers are not [countable](/Countable_set). By applying this construction specifically to the sequence of real algebraic numbers, Cantor was able to generate a transcendental number. Cantor further elaborated that these constructions offered a new proof of Liouville's theorem: every interval of the real number line contains infinitely many transcendental numbers. In a subsequent article, Cantor proved that the set of transcendental numbers possesses the same "power" (a term he used for cardinality) as the set of all real numbers.

Between 1879 and 1884, Cantor published a series of six influential papers in [Mathematische Annalen](/Mathematische_Annalen), which collectively served as a comprehensive introduction to his burgeoning set theory. Concurrently, opposition to Cantor's ideas intensified, primarily spearheaded by [Leopold Kronecker](/Leopold_Kronecker). Kronecker adhered to a strict [finitist](/Finitism) philosophy, asserting that mathematical concepts were only valid if they could be constructed through a finite number of steps starting from the natural numbers, which he considered intuitively given. For Kronecker, Cantor's hierarchy of infinities was fundamentally unacceptable, as it embraced the concept of [actual infinity](/Actual_infinity), which he believed opened the door to paradoxes that could destabilize the very foundations of mathematics. It was during this period that Cantor also introduced the now-famous [Cantor set](/Cantor_set), a fractal object with peculiar properties.

The fifth paper in this series, "Grundlagen einer allgemeinen Mannigfaltigkeitslehre" ("Foundations of a General Theory of Aggregates"), published in 1883, is considered the most significant. It was also issued as a standalone monograph. This work served as Cantor's direct response to his critics and meticulously detailed how [transfinite numbers](/Transfinite_number) constituted a systematic and logical extension of the natural numbers. The paper began by defining [well-ordered](/Well-order) sets, followed by an introduction to [ordinal numbers](/Ordinal_number) as the order types of these well-ordered sets. Cantor then proceeded to define the arithmetic operations of addition and multiplication for both [cardinal](/Cardinal_number) and ordinal numbers. In 1885, Cantor further refined his theory of order types, establishing ordinal numbers as a specific instance within this broader framework.

In 1891, Cantor published a paper containing his now-classic and elegant "diagonal argument," a proof demonstrating the existence of an uncountable set. He applied the same ingenious reasoning to prove [Cantor's theorem](/Cantor%27s_theorem), which states that the [cardinality](/Cardinality) of the power set of any set $A$ is strictly greater than the cardinality of $A$. This theorem underscored the immense richness of the hierarchy of infinite sets and the sophisticated [cardinal](/Cardinal_arithmetic) and [ordinal arithmetic](/Ordinal_arithmetic) that Cantor had developed. The principles behind his diagonal argument are fundamental to understanding the undecidability of the [Halting problem](/Halting_problem) and are foundational to [Gödel's first incompleteness theorem](/G%C3%B6del%27s_first_incompleteness_theorem). In 1894, Cantor also published work on the [Goldbach conjecture](/Goldbach_conjecture).

The years 1895 and 1897 saw the publication of Cantor's last major papers on set theory in Felix Klein's journal, Mathematische Annalen. These two papers provided a comprehensive exposition of his theory. The first paper began by defining fundamental set-theoretic concepts like "set" and "[subset](/Subset)" in a manner largely consistent with modern usage. It also reviewed the arithmetic of cardinal and ordinal numbers. Cantor's intention for the second paper was to include a proof of the [continuum hypothesis](/Continuum_hypothesis), but he ultimately focused on elaborating his theory of [well-ordered sets](/Well-ordered_set) and ordinal numbers. Cantor attempted to prove the [Cantor–Bernstein–Schröder theorem](/Cantor%E2%80%93Bernstein%E2%80%93Schr%C3%B6der_theorem), which posits that if set $A$ is equivalent to a subset of set $B$, and set $B$ is equivalent to a subset of set $A$, then $A$ and $B$ are equivalent. Ernst Schröder had stated this theorem earlier, but both his and Cantor's proofs contained flaws. Felix Bernstein provided a correct proof in his 1915 doctoral dissertation, leading to the theorem bearing their names.

#### One-to-one correspondence

Cantor’s seminal 1874 paper in Crelle's Journal was the first to introduce the concept of a [one-to-one correspondence](/Bijection), although he did not use this exact terminology at the time. He then embarked on a quest to find a one-to-one correspondence between the points of a [unit square](/Unit_square) and the points of a unit [line segment](/Line_segment). In a letter to Richard Dedekind in 1877, Cantor presented a far more astonishing result: for any positive integer $n$, there exists a one-to-one correspondence between the points on a unit line segment and all the points within an $n$-dimensional space. Reflecting on this discovery, Cantor expressed to Dedekind, "I see it, but I don't believe it!" This result, which he found so counter-intuitive, carries profound implications for geometry and our understanding of [dimension](/Dimension).

In 1878, Cantor submitted another paper to Crelle's Journal, where he formally defined the concept of a one-to-one correspondence. He also introduced the notion of "[power](/Cardinality)" – borrowed from [Jakob Steiner](/Jakob_Steiner) – or equivalence of sets: two sets are considered equivalent (possess the same power) if a one-to-one correspondence can be established between their elements. Cantor defined [countable sets](/Countable_set), also known as denumerable sets, as those that can be put into a one-to-one correspondence with the [natural numbers](/Natural_number). He subsequently proved that the set of rational numbers is denumerable. Furthermore, he demonstrated that $n$-dimensional [Euclidean space](/Euclidean_space), denoted as $\mathbb{R}^n$, shares the same power as the set of [real numbers](/Real_number), $\mathbb{R}$, and even a countably infinite [Cartesian product](/Cartesian_product) of copies of $\mathbb{R}$. While he utilized the concept of countability extensively, he did not explicitly use the word "countable" until 1883. Cantor also engaged with the concept of [dimension](/Dimension) in this paper, emphasizing that his [mapping](/Map_(mathematics)) between the [unit interval](/Unit_interval) and the unit square was not a [continuous function](/Continuous_function).

This paper, however, displeased Kronecker, and Cantor considered withdrawing it. Fortunately, Dedekind dissuaded him, and [Karl Weierstrass](/Karl_Weierstrass) actively supported its publication. Despite this support, Cantor never again submitted work to Crelle's Journal.

#### Continuum hypothesis

The [continuum hypothesis](/Continuum_hypothesis), first formulated by Cantor, posits that there is no set whose cardinality is strictly greater than that of the natural numbers and strictly less than that of the real numbers. Equivalently, it states that the cardinality of the real numbers is precisely $\aleph_1$ (aleph-one), rather than merely greater than or equal to $\aleph_1$. Cantor firmly believed this hypothesis to be true and dedicated considerable effort over many years to proving it, but without success. His inability to resolve the continuum hypothesis caused him significant distress.

The profound difficulty Cantor encountered in proving the continuum hypothesis was later highlighted by pivotal developments in mathematics. In 1940, [Kurt Gödel](/Kurt_G%C3%B6del) proved that the hypothesis is consistent with the standard axioms of set theory ([Zermelo–Fraenkel set theory](/Zermelo%E2%80%93Fraenkel_set_theory) plus the [axiom of choice](/Axiom_of_choice), collectively known as [ZFC](/ZFC)). Then, in 1963, [Paul Cohen](/Paul_Cohen_(mathematician)) demonstrated that its negation is also consistent with ZFC. Together, these results imply that the continuum hypothesis is independent of ZFC – it can neither be proved nor disproved within this axiomatic system.

#### Absolute infinite, well-ordering theorem, and paradoxes

In 1883, Cantor distinguished between the transfinite and the [absolute](/Absolute_infinite). The transfinite, he argued, is endlessly increasable in magnitude, whereas the absolute is unincreasable. For instance, an ordinal $\alpha$ is transfinite because it can be augmented to $\alpha + 1$. In contrast, the sequence of all ordinals represents an absolutely infinite progression, incapable of further increase as there are no larger ordinals to add to it. In the same year, Cantor also introduced the [well-ordering principle](/Well-ordering_theorem), stating that "every set can be well-ordered," and declared it a fundamental "law of thought."

Cantor later expanded his concept of the absolute infinite by employing it in a proof. Around 1895, he began to consider his well-ordering principle not as a principle but as a provable theorem, and he dedicated himself to constructing such a proof. In 1899, he presented Dedekind with a proof of the equivalent [aleph theorem](/Aleph_number): the cardinality of every infinite set is an [aleph number](/Aleph_number). His proof involved defining two categories of multiplicities: consistent multiplicities (sets) and inconsistent multiplicities (absolutely infinite multiplicities). He then assumed that the ordinals formed a set, demonstrated that this assumption led to a contradiction, and concluded that the ordinals constituted an inconsistent multiplicity. He utilized this inconsistent multiplicity to prove the aleph theorem. However, in 1932, [Ernst Zermelo](/Ernst_Zermelo) critiqued the construction employed in Cantor's proof.

Cantor's approach to avoiding paradoxes involved his distinction between sets and inconsistent multiplicities. In his set theory, if the ordinals were assumed to form a set, the resulting contradiction implied only that they formed an inconsistent multiplicity. This contrasted with [Bertrand Russell](/Bertrand_Russell), who treated all collections as sets, a perspective that inevitably led to paradoxes. In Russell's set theory, the ordinals formed a set, and the contradiction implied the theory's [inconsistency](/Inconsistent). Between 1901 and 1903, Russell identified three paradoxes that highlighted the inconsistency of his set theory: the [Burali-Forti paradox](/Burali-Forti_paradox), [Cantor's paradox](/Cantor%27s_paradox), and [Russell's paradox](/Russell%27s_paradox). It is worth noting that Russell named the paradoxes after [Cesare Burali-Forti](/Cesare_Burali-Forti) and Cantor, even though neither mathematician believed they had discovered paradoxes themselves.

In 1908, Zermelo published his [axiom system for set theory](/Zermelo_set_theory). He developed this system with two primary objectives: to eliminate the paradoxes and to provide a secure foundation for his proof of the [well-ordering theorem](/Well-ordering_theorem). Zermelo had previously proved this theorem in 1904 using the [axiom of choice](/Axiom_of_choice), but his proof had faced criticism for various reasons. His response to this criticism included his axiomatic system and a revised proof of the well-ordering theorem. The axioms he formulated supported this new proof and circumvented the paradoxes by imposing restrictions on the formation of sets.

In 1923, [John von Neumann](/John_von_Neumann) proposed an alternative axiomatic system that also eliminated paradoxes. Von Neumann's approach mirrored Cantor's in identifying collections too large to be sets. He defined a [class](/Class_(set_theory)) as being "too big" to be a set if it could be put into a one-to-one correspondence with the class of all sets. He then defined a set as a class that is a member of some class and posited the axiom: "A class is not a set if and only if there is a one-to-one correspondence between it and the class of all sets." This axiom effectively declared these overly large classes as non-sets, thereby resolving the paradoxes as they could no longer be members of any class. Von Neumann also employed his axiom to prove the well-ordering theorem. Similar to Cantor, he assumed that the ordinals formed a set. The resulting contradiction implied that the class of all ordinals was not a set. His axiom then provided a one-to-one correspondence between this class and the class of all sets. This correspondence established a well-ordering for the class of all sets, thereby proving the well-ordering theorem. In 1930, Zermelo defined [models of set theory that satisfy von Neumann's axiom](/Zermelo%27s_models_and_the_axiom_of_limitation_of_size).

### Philosophy, religion, literature, and Cantor's mathematics

The concept of [actual infinity](/Actual_infinity) was a focal point of debate across mathematics, philosophy, and religion. Cantor, deeply concerned with preserving the [orthodoxy](/Orthodoxy) of the relationship between God and mathematics, sought to reconcile his mathematical findings with theological considerations, albeit in a manner distinct from his critics. In the introduction to his 1883 work, "Grundlagen einer allgemeinen Mannigfaltigkeitslehre," he explicitly addressed the intersection of these disciplines, emphasizing the connection between his conception of the infinite and philosophical perspectives. For Cantor, his mathematical theories were inextricably linked to their philosophical and theological ramifications. He identified the [absolute infinite](/Absolute_infinite) with God and believed that his work on transfinite numbers was a direct communication from the divine, intended for him to reveal to the world. As a devout Lutheran, his explicitly Christian beliefs profoundly shaped his philosophy of science. [Joseph Dauben](/Joseph_Dauben) has meticulously traced the influence of Cantor's Christian convictions on the development of his transfinite set theory.

The debate surrounding infinity intensified due to opposing philosophical views on the nature of actual infinity. Some mathematicians and philosophers adhered to the perspective that infinity was merely an abstraction, not a mathematically legitimate entity, and thus denied its existence. Proponents of [constructivism](/Constructivism_(mathematics)), along with its offshoots [intuitionism](/Intuitionism) and [finitism](/Finitism), stood in opposition to Cantor's theories on this matter. For constructivists like Kronecker, this rejection of actual infinity stemmed from a fundamental disagreement with the validity of [nonconstructive proofs](/Nonconstructive_proof), such as Cantor's diagonal argument, as sufficient evidence for existence. They insisted on the necessity of [constructive proofs](/Constructive_proof). Intuitionism, while also rejecting infinity as an expression of reality, arrived at this conclusion through a different pathway. Primarily, Cantor's arguments relied on logical deduction to establish the existence of transfinite numbers as actual mathematical entities. Intuitionists, however, maintained that mathematical entities could not be reduced to logical propositions but originated in the mind's intuitions. Furthermore, the very notion of infinity as a reflection of reality was disallowed in intuitionism, as the human mind could not intuitively construct an infinite set. Influential figures like [L. E. J. Brouwer](/L._E._J._Brouwer) and, notably, [Henri Poincaré](/Henri_Poincar%C3%A9) adopted an [intuitionist](/Intuitionism) stance against Cantor's work. [Ludwig Wittgenstein](/Ludwig_Wittgenstein)'s critiques were rooted in [finitism](/Finitism); he argued that Cantor's diagonal argument conflated the [intension](/Intension) of a set (the rules for its generation) with its [extension](/Extension_(semantics)) (the actual set itself), thereby confusing conceptual rules with concrete existence.

Some Christian theologians interpreted Cantor's work as a challenge to the unique, absolute infinity attributed to God. Specifically, theologians within the [neo-Thomist](/Neo-scholasticism) tradition viewed the existence of an actual infinity separate from God as potentially undermining "God's exclusive claim to supreme infinity." Cantor, however, strongly believed this interpretation was a misunderstanding of infinity. He was convinced that set theory could, in fact, help rectify this error, stating: "... the transfinite species are just as much at the disposal of the intentions of the Creator and His absolute boundless will as are the finite numbers." Fortunately, not all theologians held this view. The prominent neo-Scholastic philosopher Konstantin Gutberlet found Cantor's theory compatible with the nature of God.

Cantor also believed that his theory of transfinite numbers stood in opposition to both [materialism](/Materialism) and [determinism](/Determinism). He was reportedly shocked to discover that he was the only faculty member at Halle who did not subscribe to deterministic philosophical beliefs.

A key aspect of Cantor's philosophy was his pursuit of an "organic explanation" of nature. In his 1883 "Grundlagen," he asserted that such an explanation could only be achieved by drawing upon the philosophical frameworks of Spinoza and Leibniz. In making these claims, Cantor may have been influenced by [F. A. Trendelenburg](/Friedrich_Adolf_Trendelenburg), whose lectures he attended in Berlin. Trendelenburg also served as the examiner for Cantor's [Habilitationsschrift](/Habilitation). Cantor himself produced a Latin commentary on the first book of Spinoza's Ethica.

In 1888, Cantor published his correspondence with several philosophers concerning the philosophical implications of his set theory. He engaged in extensive efforts to persuade other Christian thinkers and authorities to adopt his views, corresponding with Christian philosophers like [Tilman Pesch](/Tilman_Pesch) and [Joseph Hontheim](/Joseph_Hontheim), as well as theologians such as Cardinal [Johann Baptist Franzelin](/Johann_Baptist_Franzelin). Cardinal Franzelin, in one instance, equated the theory of transfinite numbers with [pantheism](/Pantheism), although he later accepted the theory as valid after receiving clarifications from Cantor. Cantor even sent a direct letter to [Pope Leo XIII](/Pope_Leo_XIII) and published several pamphlets addressed to him.

Cantor's philosophical stance on the nature of numbers led him to affirm the freedom of mathematics to posit and prove concepts independent of the physical world, viewing them as expressions within an internal reality. The sole constraints on this [metaphysical](/Metaphysics) system, in his view, were that all mathematical concepts must be free of internal contradiction and logically derivable from existing definitions, axioms, and theorems. This conviction is encapsulated in his assertion that "the essence of mathematics is its freedom." These ideas bear a striking resemblance to those of [Edmund Husserl](/Edmund_Husserl), whom Cantor met in Halle.

Conversely, Cantor held a strong aversion to [infinitesimals](/Infinitesimal), famously describing them as both an "abomination" and the "[cholera](/Cholera) [bacillus](/Bacillus) of mathematics."

Cantor's 1883 paper clearly indicates his awareness of the opposition his ideas generated: "... I realize that in this undertaking I place myself in a certain opposition to views widely held concerning the mathematical infinite and to opinions frequently defended on the nature of numbers." Consequently, he dedicated considerable space in his writings to justifying his earlier work. He argued that mathematical concepts could be freely introduced as long as they were free of [contradiction](/Contradiction) and defined in terms of previously accepted concepts. He also referenced the views on infinity held by figures such as [Aristotle](/Aristotle), [René Descartes](/Ren%C3%A9_Descartes), [George Berkeley](/George_Berkeley), [Gottfried Leibniz](/Gottfried_Leibniz), and [Bernard Bolzano](/Bernard_Bolzano). He, however, vehemently rejected [Immanuel Kant](/Immanuel_Kant)'s philosophy, both in the realm of the philosophy of mathematics and metaphysics, famously adopting Bertrand Russell's motto "Kant or Cantor" and characterizing Kant as "that sophistical [Philistine](/Philistinism) who knew so little mathematics."

#### Cantor's ancestry

The memorial plaque in Saint Petersburg, located on [Vasilievsky Island](/Vasilievsky_Island), states in Russian: "In this building was born and lived from 1845 till 1854 the great mathematician and creator of set theory Georg Cantor."

Cantor's paternal grandparents originated from [Copenhagen](/Copenhagen) and reportedly fled to Russia to escape the disruptions of the [Napoleonic Wars](/Napoleonic_Wars). Direct information about them is scarce. Georg Waldemar Cantor, Georg's father, received his education at a [Lutheran](/Lutheranism) mission in Saint Petersburg. His correspondence with his son reveals both father and son to be devout Lutherans. Details regarding Georg Waldemar's upbringing and education are largely unknown. Cantor's mother, Maria Anna Böhm, was born in Saint Petersburg to an [Austro-Hungarian](/Austro-Hungarian) family. Baptized into the [Roman Catholic Church](/Roman_Catholic_Church), she converted to [Protestantism](/Protestantism) upon her marriage. However, a letter from Cantor's brother Louis to their mother contains a passage that suggests a possible [Jewish](/Jewish) ancestry: "Mögen wir zehnmal von Juden abstammen und ich im Princip noch so sehr für Gleichberechtigung der Hebräer sein, im socialen Leben sind mir Christen lieber ..." ("Even if we were descended from Jews ten times over, and even though I may be, in principle, completely in favour of equal rights for Hebrews, in social life I prefer Christians...").

According to the biographer [Eric Temple Bell](/Eric_Temple_Bell), Cantor was of Jewish descent, despite both his parents having been baptized. In a 1971 article, the British historian of mathematics Ivor Grattan-Guinness stated that he found no evidence to support Jewish ancestry. Grattan-Guinness did note, however, that Cantor's wife, Vally Guttmann, was Jewish.

In a letter to [Paul Tannery](/Paul_Tannery) dated 1896, Cantor himself stated that his paternal grandparents were members of the Sephardic Jewish community in Copenhagen. Specifically, describing his father, Cantor wrote: "Er ist aber in Kopenhagen geboren, von israelitischen Eltern, die der dortigen portugisischen Judengemeinde...." ("He was born in Copenhagen of Jewish (lit: 'Israelite') parents from the local Portuguese-Jewish community."). Furthermore, Cantor's maternal great-uncle, the Hungarian violinist [Josef Böhm](/Josef_B%C3%B6hm), has also been described as Jewish, which might suggest that Cantor's mother was partly descended from the Hungarian Jewish community.

In a letter to [Bertrand Russell](/Bertrand_Russell), Cantor outlined his ancestry and self-perception: "Neither my father nor my mother were of German blood, the first being a Dane, borne in Kopenhagen, my mother of Austrian Hungar descension. You must know, Sir, that I am not a regular just Germain , for I am born 3 March 1845 at Saint Peterborough, Capital of Russia, but I went with my father and mother and brothers and sister, eleven years old in the year 1856, into Germany."

However, documented statements from the 1930s have questioned this Jewish ancestry. A notice from the Danish genealogical Institute in Copenhagen in 1937 concerning Georg Woldemar Cantor (Georg's father) stated: "It is hereby testified that Georg Woldemar Cantor, born 1809 or 1814, is not present in the registers of the Jewish community, and that he completely without doubt was not a Jew..."

### Biographies

Prior to the 1970s, the primary academic works on Cantor were the relatively short monographs by [Arthur Moritz Schönflies](/Arthur_Moritz_Sch%C3%B6nflies) (1927), which largely focused on Cantor's correspondence with Mittag-Leffler, and Fraenkel (1930). Both were considered secondary accounts, offering limited insight into Cantor's personal life. The gap was significantly filled by [Eric Temple Bell](/Eric_Temple_Bell)'s [Men of Mathematics](/Men_of_Mathematics) (1937). While Bell's book is described by one of Cantor's modern biographers as "perhaps the most widely read modern book on the [history of mathematics](/History_of_mathematics)," it is also characterized as "one of the worst." Bell's narrative presented Cantor's relationship with his father as [Oedipal](/Oedipal), framed his disputes with Kronecker as a quarrel between two Jews, and attributed Cantor's mental health struggles to Romantic despair over his lack of recognition. Grattan-Guinness (1971) later debunked these claims, noting that they persisted in many subsequent books due to the absence of alternative narratives. Other persistent legends include the unsubstantiated claim that Cantor's father was a foundling sent to Saint Petersburg by unknown parents. A critical assessment of Bell's work is offered in [Joseph Dauben](/Joseph_Dauben)'s biography. Dauben writes:

"Cantor devoted some of his most vituperative correspondence, as well as a portion of the Beiträge, to attacking what he described at one point as the '[infinitesimal](/Infinitesimal) Cholera bacillus of mathematics', which had spread from Germany through the work of [Thomae](/Carl_Johannes_Thomae), [du Bois Reymond](/Paul_du_Bois-Reymond) and [Stolz](/Otto_Stolz), to infect Italian mathematics ... Any acceptance of infinitesimals necessarily meant that his own theory of number was incomplete. Thus to accept the work of Thomae, du Bois-Reymond, Stolz and [Veronese](/Giuseppe_Veronese) was to deny the perfection of Cantor's own creation. Understandably, Cantor launched a thorough campaign to discredit Veronese's work in every way possible."

### See also

*   [Biography portal](/Portal:Biography)
*   [Philosophy portal](/Portal:Philosophy)
*   [Mathematics portal](/Portal:Mathematics)
*   [Absolute infinite](/Absolute_infinite)
*   [Aleph number](/Aleph_number)
*   [Cardinality of the continuum](/Cardinality_of_the_continuum)
*   [Cantor medal](/Cantor_medal) – award by the [Deutsche Mathematiker-Vereinigung](/Deutsche_Mathematiker-Vereinigung) in honor of Georg Cantor
*   [Cardinal number](/Cardinal_number)
*   [Continuum hypothesis](/Continuum_hypothesis)
*   [Countable set](/Countable_set)
*   [Derived set (mathematics)](/Derived_set_(mathematics))
*   [Epsilon numbers (mathematics)](/Epsilon_numbers_(mathematics))
*   [Factorial number system](/Factorial_number_system)
*   [Pairing function](/Pairing_function)
*   [Transfinite number](/Transfinite_number)
*   [List of things named after Georg Cantor](/List_of_things_named_after_Georg_Cantor)

### Notes

*   ^ Grattan-Guinness 2000, p. 351.
*   ^ The biographical material in this article is mostly drawn from Dauben 1979. Grattan-Guinness 1971, and Purkert and Ilgauds 1985 are useful additional sources.
*   ^ Dauben 2004, p. 1.
*   ^ Dauben, Joseph Warren (1979). *Georg Cantor His Mathematics and Philosophy of the Infinite*. Princeton University Press. pp. introduction. [ISBN](/ISBN_(identifier)) 9780691024479.
*   ^ a b Dauben 2004, pp. 8, 11, 12–13.
*   ^ a b Dauben 1977, p. 86; Dauben 1979, pp. 120, 143.
*   ^ a b Dauben 1977, p. 102.
*   ^ a b Dauben 1979, chpt. 6.
*   ^ a b Dauben 2004, p. 1; Dauben 1977, p. 89 15n.
*   ^ a b Rodych 2007.
*   ^ a b Dauben 1979, p. 280: "... the tradition made popular by [Arthur Moritz Schönflies](/Arthur_Moritz_Sch%C3%B6nflies) blamed Kronecker's persistent criticism and Cantor's inability to confirm his continuum hypothesis" for Cantor's recurring bouts of depression.
*   ^ Dauben 2004, p. 1. Text includes a 1964 quote from psychiatrist Karl Pollitt, one of Cantor's examining physicians at Halle Nervenklinik, referring to Cantor's [mental illness](/Mental_illness) as "cyclic manic-depression".
*   ^ a b Dauben 1979, p. 248.
*   ^ Hilbert (1926, p. 170): "Aus dem Paradies, das Cantor uns geschaffen, soll uns niemand vertreiben können." (Literally: "Out of the Paradise that Cantor created for us, no one must be able to expel us.")
*   ^ a b Reid, Constance (1996). *Hilbert*. New York: Springer-Verlag. p. 177. [ISBN](/ISBN_(identifier)) 978-0-387-04999-1.
*   ^ Georg Cantor [1] at the [Encyclopedia Britannica](/Encyclopedia_Britannica), cited 13 August 2025.
*   ^ ru: The musical encyclopedia (Музыкальная энциклопедия).
*   ^ "Georg Cantor (1845-1918)". www-groups.dcs.st-and.ac.uk. Retrieved 14 September 2019.
*   ^ Georg Cantor 1845-1918. Birkhauser. 1985. [ISBN](/ISBN_(identifier)) 978-3764317706.
*   ^ a b c d e "Cantor biography". www-history.mcs.st-andrews.ac.uk. Retrieved 6 October 2017.
*   ^ a b c d e f g h Bruno, Leonard C.; Baker, Lawrence W. (1999). *Math and mathematicians: the history of math discoveries around the world*. Detroit, Mich.: U X L. p. 54. [ISBN](/ISBN_(identifier)) 978-0787638139. [OCLC](/OCLC_(identifier)) 41497065.
*   ^ a b O'Connor, John J; Robertson, Edmund F. (1998). "Georg Ferdinand Ludwig Philipp Cantor". MacTutor History of Mathematics.
*   ^ a b O'Connor, JJ; Robertson, E F (October 1998). "Georg Ferdinand Ludwig Philipp Cantor". Maths History. University of St Andrews. Archived from the original on 9 February 2025. Retrieved 9 February 2025. They married on 9 August 1874 and spent their honeymoon in Interlaken in Switzerland where Cantor spent much time in mathematical discussions with Dedekind.
*   ^ Dauben 1979, p. 163.
*   ^ Dauben 1979, p. 34.
*   ^ Dauben 1977, p. 89 15n.
*   ^ a b Dauben, Joseph Warren (20 September 1990). "Chapter 6". *GEORG CANTOR His Mathematics and Philosophy of the Infinite*. Princeton University Press. [ISBN](/ISBN_(identifier)) 978-0691024479. Archived from the original on 9 February 2025. Retrieved 9 February 2025.
*   ^ a b O'Connor, JJ; Robertson, E F (October 1998). "Georg Ferdinand Ludwig Philipp Cantor". Maths History. University of St Andrews. Archived from the original on 9 February 2025. Retrieved 9 February 2025. They married on 9 August 1874 and spent their honeymoon in Interlaken in Switzerland where Cantor spent much time in mathematical discussions with Dedekind.
*   ^ Dauben 1979, pp. 2–3; Grattan-Guinness 1971, pp. 354–355.
*   ^ Dauben 1979, p. 138.
*   ^ Dauben 1979, p. 139.
*   ^ a b Dauben 1979, p. 282.
*   ^ Dauben 1979, p. 136; Grattan-Guinness 1971, pp. 376–377. Letter dated June 21, 1884.
*   ^ Dauben 1979, pp. 281–283.
*   ^ Dauben 1979, p. 283.
*   ^ For a discussion of König's paper see Dauben 1979, pp. 248–250. For Cantor's reaction, see Dauben 1979, pp. 248, 283.
*   ^ Dauben 1979, p. 283–284.
*   ^ a b Johnson, Phillip E. (1972). "The Genesis and Development of Set Theory". *The Two-Year College Mathematics Journal*. 3 (1): 55–62. [doi](/Doi_(identifier)):10.2307/3026799. [JSTOR](/JSTOR_(identifier)) 3026799.
*   ^ a b Suppes, Patrick (1972). *Axiomatic Set Theory*. Dover. p. 1. [ISBN](/ISBN_(identifier)) 9780486616308. With a few rare exceptions the entities which are studied and analyzed in mathematics may be regarded as certain particular sets or classes of objects.... As a consequence, many fundamental questions about the nature of mathematics may be reduced to questions about set theory.
*   ^ Cantor 1874
*   ^ A [countable set](/Countable_set) is a set which is either finite or denumerable; the denumerable sets are therefore the infinite countable sets. However, this terminology is not universally followed, and sometimes "denumerable" is used as a synonym for "countable".
*   ^ The Cantor Set Before Cantor Archived 29 August 2022 at the [Wayback Machine](/Wayback_Machine) Mathematical Association of America
*   ^ a b Cooke, Roger (1993). "Uniqueness of trigonometric series and descriptive set theory, 1870–1985". *Archive for History of Exact Sciences*. 45 (4): 281. [doi](/Doi_(identifier)):10.1007/BF01886630. [S2CID](/S2CID_(identifier)) 122744778.
*   ^ a b Katz, Karin Usadi; Katz, Mikhail G. (2012). "A Burgessian Critique of Nominalistic Tendencies in Contemporary Mathematics and Its Historiography". [Foundations of Science](/Foundations_of_Science). 17 (1): 51–89. [arXiv](/ArXiv_(identifier)):1104.0375. [doi](/Doi_(identifier)):10.1007/s10699-011-9223-1. [S2CID](/S2CID_(identifier)) 119250310.
*   ^ a b Ehrlich, P. (2006). "The rise of non-Archimedean mathematics and the roots of a misconception. I. The emergence of non-Archimedean systems of magnitudes" (PDF). *Arch. Hist. Exact Sci*. 60 (1): 1–121. [doi](/Doi_(identifier)):10.1007/s00407-005-0102-4. [S2CID](/S2CID_(identifier)) 123157068. Archived from the original (PDF) on 15 February 2013.
*   ^ This follows closely the first part of Cantor's 1891 paper.
*   ^ Cantor 1874. English translation: Ewald 1996, pp. 840–843.
*   ^ For example, geometric problems posed by [Galileo](/Galileo_Galilei) and [John Duns Scotus](/John_Duns_Scotus) suggested that all infinite sets were equinumerous – see Moore, A. W. (April 1995). "A brief history of infinity". *Scientific American*. 272 (4): 112–116 (114). [Bibcode](/Bibcode_(identifier)):1995SciAm.272d.112M. [doi](/Doi_(identifier)):10.1038/scientificamerican0495-112.
*   ^ For this, and more information on the mathematical importance of Cantor's work on set theory, see e.g., Suppes 1972.
*   ^ Liouville, Joseph (13 May 1844). *A propos de l'existence des nombres transcendants*.
*   ^ The real algebraic numbers are the real [roots](/Root) of [polynomial](/Polynomial) equations with [integer](/Integer) [coefficients](/Coefficients).
*   ^ For more details on Cantor's article, see [Georg Cantor's first set theory article](/Georg_Cantor%27s_first_set_theory_article) and Gray, Robert (1994). "Georg Cantor and Transcendental Numbers" (PDF). [American Mathematical Monthly](/American_Mathematical_Monthly). 101 (9): 819–832. [doi](/Doi_(identifier)):10.2307/2975129. [JSTOR](/JSTOR_(identifier)) 2975129. Archived from the original (PDF) on 21 January 2022. Retrieved 6 December 2013. Gray (pp. 821–822) describes a computer program that uses Cantor's constructions to generate a transcendental number.
*   ^ Cantor's construction starts with the set of transcendentals T and removes a countable [subset](/Subset) {$t_n$} (for example, $t_n = e/n$). Call this set $T_0$. Then $T = T_0 \cup \{t_n\} = T_0 \cup \{t_{2n-1}\} \cup \{t_{2n}\}$. The set of reals $R = T \cup \{a_n\} = T_0 \cup \{t_n\} \cup \{a_n\}$ where $a_n$ is the sequence of real algebraic numbers. So both T and R are the union of three [pairwise disjoint](/Pairwise_disjoint) sets: $T_0$ and two countable sets. A one-to-one correspondence between T and R is given by the function: $f(t) = t$ if $t \in T_0$, $f(t_{2n-1}) = t_n$, and $f(t_{2n}) = a_n$. Cantor actually applies his construction to the irrationals rather than the transcendentals, but he knew that it applies to any set formed by removing countably many numbers from the set of reals (Cantor 1879, p. 4).
*   ^ Dauben 1977, p. 89.
*   ^ Cantor 1883.
*   ^ Cantor (1895), Cantor (1897). The English translation is Cantor 1955.
*   ^ Wallace, David Foster (2003). *Everything and More: A Compact History of Infinity*. New York: W. W. Norton and Company. p. 259. [ISBN](/ISBN_(identifier)) 978-0-393-00338-3.
*   ^ Dauben 1979, pp. 69, 324 63n. The paper had been submitted in July 1877. Dedekind supported it, but delayed its publication due to Kronecker's opposition. Weierstrass actively supported it.
*   ^ Some mathematicians consider these results to have settled the issue, and, at most, allow that it is possible to examine the formal consequences of CH or of its negation, or of axioms that imply one of those. Others continue to look for "natural" or "plausible" axioms that, when added to ZFC, will permit either a proof or refutation of CH, or even for direct evidence for or against CH itself; among the most prominent of these is [W. Hugh Woodin](/W._Hugh_Woodin). One of Gödel's last papers argues that the CH is false, and the continuum has cardinality Aleph-2.
*   ^ Cantor 1883, pp. 587–588; English translation: Ewald 1996, pp. 916–917.
*   ^ Hallett 1986, pp. 41–42.
*   ^ Moore 1982, p. 42.
*   ^ Moore 1982, p. 51. Proof of equivalence: If a set is well-ordered, then its cardinality is an aleph since the alephs are the cardinals of well-ordered sets. If a set's cardinality is an aleph, then it can be well-ordered since there is a one-to-one correspondence between it and the well-ordered set defining the aleph.
*   ^ Hallett 1986, pp. 166–169.
*   ^ Cantor's proof, which is a [proof by contradiction](/Proof_by_contradiction), starts by assuming there is a set S whose cardinality is not an aleph. A function from the ordinals to S is constructed by successively choosing different elements of S for each ordinal. If this construction runs out of elements, then the function well-orders the set S. This implies that the cardinality of S is an aleph, contradicting the assumption about S. Therefore, the function maps all the ordinals one-to-one into S. The function's [image](/Image_(mathematics)) is an inconsistent submultiplicity contained in S, so the set S is an inconsistent multiplicity, which is a contradiction. Zermelo criticized Cantor's construction: "the intuition of time is applied here to a process that goes beyond all intuition, and a fictitious entity is posited of which it is assumed that it could make successive arbitrary choices." (Hallett 1986, pp. 169–170.)
*   ^ Moore 1988, pp. 52–53; Moore and Garciadiego 1981, pp. 330–331.
*   ^ Moore and Garciadiego 1981, pp. 331, 343; Purkert 1989, p. 56.
*   ^ Moore 1982, pp. 158–160. Moore argues that the latter was his primary motivation.
*   ^ Moore devotes a chapter to this criticism: "Zermelo and His Critics (1904–1908)", Moore 1982, pp. 85–141.
*   ^ Moore 1982, pp. 158–160. Zermelo 1908, pp. 263–264; English translation: van Heijenoort 1967, p. 202.
*   ^ Hallett 1986, pp. 288, 290–291. Cantor had pointed out that inconsistent multiplicities face the same restriction: they cannot be members of any multiplicity. (Hallett 1986, p. 286.)
*   ^ Hallett 1986, pp. 291–292.
*   ^ Zermelo 1930; English translation: Ewald 1996, pp. 1208–1233.
*   ^ Dauben 1979, p. 295.
*   ^ Dauben 1979, p. 120.
*   ^ Hallett 1986, p. 13. Compare to the writings of [Thomas Aquinas](/Thomas_Aquinas).
*   ^ Hedman, Bruce (1993). "Cantor's Concept of Infinity: Implications of Infinity for Contingence". *Perspectives on Science and Christian Faith*. 45 (1): 8–16. Retrieved 5 March 2020.
*   ^ Dauben, Joseph Warren (1979). *Georg Cantor: His Mathematics and Philosophy of the Infinite*. Princeton University Press. [doi](/Doi_(identifier)):10.2307/j.ctv10crfh1. [ISBN](/ISBN_(identifier)) 9780691024479. [JSTOR](/JSTOR_(identifier)) j.ctv10crfh1. [S2CID](/S2CID_(identifier)) 241372960.
*   ^ Dauben, Joseph Warren (1978). "Georg Cantor: The Personal Matrix of His Mathematics". *Isis*. 69 (4): 548. [doi](/Doi_(identifier)):10.1086/352113. [JSTOR](/JSTOR_(identifier)) 231091. [PMID](/PMID_(identifier)) 387662. [S2CID](/S2CID_(identifier)) 26155985. Retrieved 5 March 2020. The religious dimension which Cantor attributed to his transfinite numbers should not be discounted as an aberration. Nor should it be forgotten or separated from his existence as a mathematician. The theological side of Cantor's set theory, though perhaps irrelevant for understanding its mathematical content, is nevertheless essential for the full understanding of his theory and why it developed in its early stages as it did.
*   ^ Dauben 1979, p. 225
*   ^ Dauben 1979, p. 266.
*   ^ Snapper, Ernst (1979). "The Three Crises in Mathematics: Logicism, Intuitionism and Formalism" (PDF). *Mathematics Magazine*. 524 (4): 207–216. [doi](/Doi_(identifier)):10.1080/0025570X.1979.11976784. Archived from the original (PDF) on 15 August 2012. Retrieved 2 April 2013.
*   ^ Davenport, Anne A. (1997). "The Catholics, the Cathars, and the Concept of Infinity in the Thirteenth Century". *Isis*. 88 (2): 263–295. [doi](/Doi_(identifier)):10.1086/383692. [JSTOR](/JSTOR_(identifier)) 236574. [S2CID](/S2CID_(identifier)) 154486558.
*   ^ a b Dauben 1977, pp. 91–93.
*   ^ Cantor 1932, p. 404. Translation in Dauben 1977, p. 95.
*   ^ Dauben 1979, p. 296.
*   ^ Newstead, Anne (2009). "Cantor on Infinity in Nature, Number, and the Divine Mind". *American Catholic Philosophical Quarterly*. 83 (4): 533–553. [doi](/Doi_(identifier)):10.5840/acpq200983444.
*   ^ Newstead, Anne (2009). "Cantor on Infinity in Nature, Number, and the Divine Mind". *American Catholic Philosophical Quarterly*. 84 (3): 535.
*   ^ Ferreirós, Jose (2004). "The Motives Behind Cantor's Set Theory—Physical, Biological and Philosophical Questions" (PDF). *Science in Context*. 17 (1–2): 49–83. [doi](/Doi_(identifier)):10.1017/S0269889704000055. [hdl](/Hdl_(identifier)):11441/40318. [PMID](/PMID_(identifier)) 15359485. [S2CID](/S2CID_(identifier)) 19040786. Archived (PDF) from the original on 21 September 2020.
*   ^ Dauben 1979, p. 144.
*   ^ Dauben 1977, pp. 91–93.
*   ^ On Cantor, Husserl, and [Gottlob Frege](/Gottlob_Frege), see Hill and Rosado Haddock (2000).
*   ^ Dauben 1979, p. 96.
*   ^ Russell, Bertrand *The Autobiography of Bertrand Russell*, George Allen and Unwin Ltd., 1971 (London), vol. 1, p. 217.
*   ^ E.g., Grattan-Guinness's only evidence on the grandfather's date of death is that he signed papers at his son's engagement.
*   ^ a b c Purkert and Ilgauds 1985, p. 15.
*   ^ For more information, see: Dauben 1979, p. 1 and notes; Grattan-Guinness 1971, pp. 350–352 and notes; Purkert and Ilgauds 1985; the letter is from Aczel 2000, pp. 93–94, from Louis' trip to Chicago in 1863. It is ambiguous in German, as in English, whether the recipient is included.
*   ^ *Men of Mathematics: The Lives and Achievements of the Great Mathematicians from Zeno to Poincaré*, 1937, E. T. Bell
*   ^ Tannery, Paul (1934) *Memoires Scientifique 13 Correspondance*, Gauthier-Villars, Paris, p. 306.
*   ^ Dauben 1979, p. 274.
*   ^ Mendelsohn, Ezra (ed.) (1993) *Modern Jews and their musical agendas*, [Oxford University Press](/Oxford_University_Press), p. 9.
*   ^ *Ismerjük oket?: zsidó származású nevezetes magyarok arcképcsarnoka*, István Reményi Gyenes Ex Libris, (Budapest 1997), pages 132–133
*   ^ Russell, Bertrand. *Autobiography*, vol. I, p. 229. In English in the original; italics also as in the original.
*   ^ Grattan-Guinness 1971, p. 350.
*   ^ Grattan-Guinness 1971 (quotation from p. 350, note), Dauben 1979, p. 1 and notes. (Bell's Jewish stereotypes appear to have been removed from some postwar editions.)
*   ^ Dauben 1979
*   ^ Dauben, J.: The development of the Cantorian set theory, pp. 181–219. See pp. 216–217. In Bos, H.; Bunn, R.; Dauben, J.; Grattan-Guinness, I.; Hawkins, T.; Pedersen, K. *From the calculus to set theory, 1630–1910. An introductory history*. Edited by I. Grattan-Guinness. Gerald Duckworth & Co. Ltd., London, 1980.

#