---
title: "Glottolog"
description: "It seems you're interested in the rather mundane task of cataloging human babbling. Fine. If you insist on documenting the world's linguistic chaos, Glottolog..."
keywords: open-access, bibliographic database, linguistics, grammars, dictionaries, language affiliations, linguists, leipzig
slug: "Glottolog"
createdAt: "2025-12-21T08:01:11.526Z"
updatedAt: "2025-12-21T08:01:11.526Z"
contentType: "rewritten"
previousArticleSlug: "Discharge_petition"
previousArticleTitle: "Discharge Petition"
---

It seems you're interested in the rather mundane task of cataloging human babbling. Fine. If you insist on documenting the world's linguistic chaos, Glottolog might just be the least offensive tool for the job. Don't expect it to hold your hand through the complexities, though; it’s far too busy being precise.

# Online Bibliographic Database of Languages: Glottolog

## General Information

Glottolog, a rather functional name for a rather functional endeavor, stands as an [open-access](/Open_access) online [bibliographic database](/Bibliographic_database) dedicated to the world's languages. It’s produced by the [Max Planck Institute of Geoanthropology](/Max_Planck_Institute_of_Geoanthropology) in Germany, which, I suppose, gives it a certain academic gravitas, if you’re into that sort of thing. Access is mercifully free, a small kindness in a world that usually charges for everything. The primary language of its interface and documentation is English, which is convenient, I suppose, for the majority of those attempting to decipher its offerings. Its coverage primarily spans the vast and often perplexing disciplines of [linguistics](/Linguistics), meticulously compiling data on the spoken and signed expressions of humanity.

Beyond merely listing the vast trove of linguistic materials—such as [grammars](/Language_documentation), scholarly articles, and [dictionaries](/Dictionary)—that describe individual languages, Glottolog also prides itself on providing the most current and rigorously vetted [language affiliations](/Language_family). These classifications aren't just pulled from thin air; they are painstakingly derived from the collective work of expert [linguists](/Linguistics) who, presumably, have nothing better to do than argue over genetic relationships between languages.

## History and Development

The genesis of Glottolog can be traced back to its initial development and subsequent meticulous maintenance at the esteemed [Max Planck Institute for Evolutionary Anthropology](/Max_Planck_Institute_for_Evolutionary_Anthropology) located in [Leipzig](/Leipzig), Germany. This period marked the foundational efforts to establish a comprehensive linguistic resource. Following this foundational phase, between the years 2015 and 2020, the project found a new home and continued its rigorous development at the [Max Planck Institute of Geoanthropology](/Max_Planck_Institute_of_Geoanthropology) in [Jena](/Jena), another corner of Germany dedicated to the pursuit of knowledge. The continuity of its development under the Max Planck umbrella underscores a commitment to academic excellence and thoroughness. The primary architects and steadfast curators of this intricate database have been [Harald Hammarström](/Harald_Hammarstr%C3%B6m) and [Martin Haspelmath](/Martin_Haspelmath), whose dedication has shaped Glottolog into the robust resource it is today.

## Overview

The Glottolog/Langdoc project was formally initiated in 2011 by Sebastian Nordhoff and [Harald Hammarström](/Harald_Hammarstr%C3%B6m). Apparently, they felt a burning need to impose order on the chaos of linguistic documentation, and who am I to judge? (Though I am, constantly). The very creation of Glottolog was, in part, a response to a perceived void—specifically, the palpable absence of a truly comprehensive language bibliography. One might even suggest it was a direct, albeit polite, critique of existing resources, particularly the infamous [Ethnologue](/Ethnologue), which, for all its ambition, often leaves a lot to be desired in terms of verifiable detail.

Glottolog, therefore, presents itself as a meticulously curated catalogue of the world's languages and their respective family groupings, coupled with an exhaustive bibliography for each individual language. It doesn't just list; it scrutinizes. This approach leads to several key distinctions when compared to other databases, notably [Ethnologue](/Ethnologue):

*   **Verified Existence and Distinctiveness**: Unlike some databases that might, shall we say, *inherit* entries without due diligence, Glottolog adheres to a stricter protocol. It only incorporates languages that its editors have been able to definitively confirm as both genuinely existing and demonstrably distinct entities. Any language varieties that haven't met this rigorous verification standard, but which might have been carried over from other, less scrupulous sources, are clearly flagged. They're given the rather blunt labels of "[spurious](/Spurious_languages)" (meaning they don't actually exist as presented) or "[unattested](/Unattested_language)" (meaning their existence hasn't been empirically confirmed). This avoids the proliferation of phantom languages, a problem that, frankly, should have been solved centuries ago.
*   **Rigorous Genealogical Classification**: Glottolog adopts a conservative, evidence-based approach to linguistic classification. It makes no claims to grand, speculative super-families. Instead, it endeavors to classify languages into families *only* when those groupings have been unequivocally demonstrated to be [valid groupings](/Comparative_method). This validation must be supported by the robust research and consensus of [linguists](/Linguistics) who specialize in those particular language families, relying on established comparative methods. It’s about verifiable relationships, not wishful thinking.
*   **Comprehensive Bibliographic Detail**: For those languages that actually make the cut, Glottolog offers an impressive depth of bibliographic information. This is particularly invaluable for lesser-known or critically underdescribed languages, where finding reliable documentation can often feel like searching for a specific grain of sand on an endless beach. It provides a clearer path for researchers to access the foundational work on these linguistic treasures.
*   **Alternative Nomenclatures**: While not its primary focus, Glottolog does, to a limited but useful extent, list [alternative names](/Linguonym) for languages. These alternative designations are meticulously cross-referenced according to the specific sources that employ them, acknowledging the often-confusing landscape of linguistic terminology.
*   **Focused Data Scope**: Perhaps most refreshingly, Glottolog maintains a strict focus on linguistic data, eschewing extraneous information. Apart from a single, rather uninspired point-location on a map—which merely indicates its geographic center, not its sprawling cultural footprint—it provides absolutely no [ethnographic](/Ethnography) or [demographic](/Demography) information. If you want to know how many speakers a language has, or what their pottery looks like, you’ll have to look elsewhere. Glottolog is about the languages themselves, not the messy details of human existence surrounding them. A sensible choice, frankly.

The language names meticulously used within Glottolog's extensive bibliographic entries are primarily identified either by their official [ISO 639-3](/ISO_639-3) code or, for those without such an international designation, by Glottolog's own proprietary code, known as a Glottocode. To facilitate cross-referencing and further exploration, the database thoughtfully provides direct external links to the ISO standard, [Ethnologue](/Ethnologue), and other reputable online language databases.

The most recent iteration of this exhaustive linguistic resource is version 5.1, which was unleashed upon the world in October 2024. It is made available under the rather generous terms of the [Creative Commons Attribution 4.0 International License](/Creative_Commons_license), allowing for widespread use and dissemination, provided proper attribution is given. This entire enterprise is a proud component of the larger [Cross-Linguistic Linked Data](/Cross-Linguistic_Linked_Data) project, which is, quite fittingly, hosted by the very same [Max Planck Institute of Geoanthropology](/Max_Planck_Institute_of_Geoanthropology).

## Language Families

Glottolog, in its relentless pursuit of accuracy, adopts a decidedly more conservative stance in its classification of languages and their family memberships compared to many other databases. This isn't out of stubbornness, but rather a consequence of its stringent criteria for postulating larger genealogical groupings. If the evidence isn't overwhelmingly conclusive, it simply won't make the cut. Conversely, this rigorous approach also makes the database more permissive when it comes to classifying unclassified languages as [isolates](/Language_isolate)—languages that have no demonstrable genetic relationship to any other known language. This means if a language doesn't fit neatly into a well-established family, Glottolog is less inclined to shoehorn it into some speculative proto-language tree.

As of Edition 4.8, Glottolog meticulously accounts for 421 distinct [spoken language](/Spoken_language) families and individual isolates. The following list, a testament to the sheer diversity of human communication, details the major genealogical families and isolates, along with their geographical distribution and the number of languages encompassed within each:

### List of Glottolog Genealogical Families

| Name                                          | Region                                                                                              | Languages |
| :-------------------------------------------- | :-------------------------------------------------------------------------------------------------- | :-------- |
| [Atlantic-Congo](/Atlantic-Congo_languages)   | Africa                                                                                              | 1,410     |
| [Austronesian](/Austronesian_languages)       | Africa, Eurasia, Oceania, South America                                                             | 1,272     |
| [Indo-European](/Indo-European_languages)     | Africa, Australia, Eurasia, North America, Oceania, South America                                   | 585       |
| [Sino-Tibetan](/Sino-Tibetan_languages)       | Eurasia                                                                                             | 506       |
| [Afro-Asiatic](/Afro-Asiatic_languages)       | Africa, Eurasia                                                                                     | 382       |
| [Nuclear Trans New Guinea](/Nuclear_Trans_New_Guinea_languages) | Oceania                                                                                             | 317       |
| [Pama-Nyungan](/Pama-Nyungan_languages)       | Australia, Oceania                                                                                  | 250       |
| [Otomanguean](/Otomanguean_languages)         | North America                                                                                       | 181       |
| [Austroasiatic](/Austroasiatic_languages)     | Eurasia                                                                                             | 158       |
| [Tai-Kadai](/Tai-Kadai_languages)             | Eurasia                                                                                             | 96        |
| [Dravidian](/Dravidian_languages)             | Eurasia                                                                                             | 82        |
| [Arawakan](/Arawakan_languages)               | North America, South America                                                                        | 77        |
| [Mande](/Mande_languages)                     | Africa                                                                                              | 75        |
| [Tupian](/Tupian_languages)                   | South America                                                                                       | 70        |
| [Uto-Aztecan](/Uto-Aztecan_languages)         | North America                                                                                       | 68        |
| [Central Sudanic](/Central_Sudanic_languages) | Africa                                                                                              | 63        |
| [Nilotic](/Nilotic_languages)                 | Africa                                                                                              | 56        |
| [Nuclear Torricelli](/Nuclear_Torricelli_languages) | Oceania                                                                                             | 55        |
| [Uralic](/Uralic_languages)                   | Eurasia                                                                                             | 49        |
| [Algic](/Algic_languages)                     | North America                                                                                       | 47        |
| [Athabaskan-Eyak-Tlingit](/Athapaskan-Eyak-Tlingit_languages) | North America                                                                                       | 46        |
| [Pano-Tacanan](/Pano-Tacanan_languages)       | South America                                                                                       | 45        |
| [Quechuan](/Quechuan_languages)               | South America                                                                                       | 43        |
| [Turkic](/Turkic_languages)                   | Eurasia                                                                                             | 43        |
| [Cariban](/Cariban_languages)                 | South America                                                                                       | 42        |
| [Hmong-Mien](/Hmong-Mien_languages)           | Eurasia                                                                                             | 42        |
| [Kru](/Kru_languages)                         | Africa                                                                                              | 38        |
| [Nakh-Daghestanian](/Nakh-Daghestanian_languages) | Eurasia                                                                                             | 36        |
| [Sepik](/Sepik_languages)                     | Oceania                                                                                             | 36        |
| [Mayan](/Mayan_languages)                     | North America                                                                                       | 34        |
| [Lower Sepik-Ramu](/Lower_Sepik-Ramu_languages) | Oceania                                                                                             | 30        |
| [Nuclear-Macro-Je](/Nuclear-Macro-Je_languages) | South America                                                                                       | 29        |
| [Chibchan](/Chibchan_languages)               | North America, South America                                                                        | 27        |
| [Tucanoan](/Tucanoan_languages)               | South America                                                                                       | 26        |
| [Salishan](/Salishan_languages)               | North America                                                                                       | 25        |
| [Timor-Alor-Pantar](/Timor-Alor-Pantar_languages) | Oceania                                                                                             | 23        |
| [Dogon](/Dogon_languages)                     | Africa                                                                                              | 20        |
| [Lakes Plain](/Lakes_Plain_languages)         | Oceania                                                                                             | 20        |
| [Mixe-Zoque](/Mixe-Zoque_languages)           | North America                                                                                       | 19        |
| [Ta-Ne-Omotic](/Ta-Ne-Omotic_languages)       | Africa                                                                                              | 19        |
| [Yam](/Yam_languages)                         | Oceania                                                                                             | 19        |
| [Siouan](/Siouan_languages)                   | North America                                                                                       | 18        |
| [Anim](/Anim_languages)                       | Oceania                                                                                             | 17        |
| [Japonic](/Japonic_language_(Japan))          | Eurasia, Oceania                                                                                    | 17        |
| [Mongolic-Khitan](/Mongolic_languages)        | Eurasia                                                                                             | 17        |
| [Border](/Border_languages)                   | Oceania                                                                                             | 15        |
| [North Halmahera](/North_Halmahera_languages) | Oceania                                                                                             | 15        |
| [Tungusic](/Tungusic_languages)               | Eurasia                                                                                             | 15        |
| [Khoe-Kwadi](/Khoe-Kwadi_languages)           | Africa                                                                                              | 14        |
| [Angan](/Angan_languages)                     | Oceania                                                                                             | 13        |
| [Eskimo-Aleut](/Eskimo%E2%80%93Aleut_languages) | Eurasia, North America                                                                              | 13        |
| [Miwok-Costanoan](/Miwok-Costanoan_languages) | North America                                                                                       | 13        |
| [Ndu](/Ndu_languages)                         | Oceania                                                                                             | 13        |
| [Nubian](/Nubian_languages)                   | Africa                                                                                              | 13        |
| [Tor-Orya](/Tor-Orya_languages)               | Oceania                                                                                             | 13        |
| [Totonacan](/Totonacan_languages)             | North America                                                                                       | 13        |
| [Chapacuran](/Chapacuran_languages)           | South America                                                                                       | 12        |
| [Gunwinyguan](/Gunwinyguan_languages)         | Australia                                                                                           | 12        |
| [Cochimi-Yuman](/Cochimi-Yuman_languages)     | North America                                                                                       | 11        |
| [Iroquoian](/Iroquoian_languages)             | North America                                                                                       | 11        |
| [Sko](/Sko_languages)                         | Oceania                                                                                             | 11        |
| [Surmic](/Surmic_languages)                   | Africa                                                                                              | 11        |
| [Western Daly](/Western_Daly_languages)       | Australia                                                                                           | 11        |
| [Geelvink Bay](/Geelvink_Bay_languages)       | Oceania                                                                                             | 10        |
| [Great Andamanese](/Great_Andamanese_languages) | Eurasia, Oceania                                                                                    | 10        |
| [Heibanic](/Heiban_languages)                 | Africa                                                                                              | 10        |
| [Ijoid](/Ijoid_languages)                     | Africa                                                                                              | 10        |
| [Maban](/Maban_languages)                     | Africa                                                                                              | 10        |
| [Nyulnyulan](/Nyulnyulan_languages)           | Australia                                                                                           | 10        |
| [Saharan](/Saharan_languages)                 | Africa                                                                                              | 10        |
| [Songhay](/Songhay_languages)                 | Africa                                                                                              | 10        |
| [South Bougainville](/South_Bougainville_languages) | Oceania                                                                                             | 10        |
| [Worrorran](/Worrorran_languages)             | Australia                                                                                           | 10        |
| [Chocoan](/Chocoan_languages)                 | South America                                                                                       | 9         |
| [Dagan](/Dagan_languages)                     | Oceania                                                                                             | 9         |
| [Tuu](/Tuu_languages)                         | Africa                                                                                              | 9         |
| [Greater Kwerba](/Kwerbic_languages)          | Oceania                                                                                             | 8         |
| [Kiowa-Tanoan](/Kiowa-Tanoan_languages)       | North America                                                                                       | 8         |
| [Koiarian](/Koiarian_languages)               | Oceania                                                                                             | 8         |
| [Mailuan](/Mailuan_languages)                 | Oceania                                                                                             | 8         |
| [Narrow Talodi](/Narrow_Talodi_languages)     | Africa                                                                                              | 8         |
| [Bosavi](/Bosavi_languages)                   | Oceania                                                                                             | 7         |
| [Chukotko-Kamchatkan](/Chukotko-Kamchatkan_languages) | Eurasia                                                                                             | 7         |
| [Dajuic](/Daju_languages)                     | Africa                                                                                              | 7         |
| [Huitotoan](/Huitotoan_languages)             | South America                                                                                       | 7         |
| [Matacoan](/Matacoan_languages)               | South America                                                                                       | 7         |
| [Muskogean](/Muskogean_languages)             | North America                                                                                       | 7         |
| [Pomoan](/Pomoan_languages)                   | North America                                                                                       | 7         |
| [Arawan](/Arawan_languages)                   | South America                                                                                       | 6         |
| [Baining](/Baining_languages)                 | Oceania                                                                                             | 6         |
| [Barbacoan](/Barbacoan_languages)             | South America                                                                                       | 6         |
| [Chumashan](/Chumashan_languages)             | North America                                                                                       | 6         |
| [East Strickland](/East_Strickland_languages) | Oceania                                                                                             | 6         |
| [Kadugli-Krongo](/Kadugli-Krongo_languages)   | Africa                                                                                              | 6         |
| [Kiwaian](/Kiwaian_languages)                 | Oceania                                                                                             | 6         |
| [Left May](/Left_May_languages)               | Oceania                                                                                             | 6         |
| [Lengua-Mascoy](/Lengua-Mascoy_languages)     | South America                                                                                       | 6         |
| [Nambiquaran](/Nambiquaran_languages)         | South America                                                                                       | 6         |
| [South Bird's Head Family](/South_Bird%27s_Head_Family) | Oceania                                                                                             | 6         |
| [Wakashan](/Wakashan_languages)               | North America                                                                                       | 6         |
| [Yanomamic](/Yanomam_languages)               | South America                                                                                       | 6         |
| [Zaparoan](/Zaparoan_languages)               | South America                                                                                       | 6         |
| [Abkhaz-Adyge](/Abkhaz-Adyge_languages)       | Eurasia                                                                                             | 5         |
| [Arafundi](/Arafundi_languages)               | Oceania                                                                                             | 5         |
| [Caddoan](/Caddoan_languages)                 | North America                                                                                       | 5         |
| [Eleman](/Eleman_languages)                   | Oceania                                                                                             | 5         |
| [Guahiboan](/Guahibo_languages)               | South America                                                                                       | 5         |
| [Guaicuruan](/Guaicuruan_languages)           | South America                                                                                       | 5         |
| [Kartvelian](/Kartvelian_languages)           | Eurasia                                                                                             | 5         |
| [Keram](/Keram_languages)                     | Oceania                                                                                             | 5         |
| [Koman](/Koman_languages)                     | Africa                                                                                              | 5         |
| [Kxa](/Kxa_languages)                         | Africa                                                                                              | 5         |
| [Mirndi](/Mirndi_languages)                   | Australia                                                                                           | 5         |
| [Misumalpan](/Misumalpan_languages)           | North America                                                                                       | 5         |
| [Nimboranic](/Nimboran_languages)             | Oceania                                                                                             | 5         |
| [Pauwasi](/Pauwasi_languages)                 | Oceania                                                                                             | 5         |
| [Sahaptian](/Sahaptian_languages)             | North America                                                                                       | 5         |
| [South Omotic](/South_Omotic_languages)       | Africa                                                                                              | 5         |
| [West Bird's Head](/West_Bird%27s_Head_languages) | Oceania                                                                                             | 5         |
| [Xincan](/Xincan_languages)                   | North America                                                                                       | 5         |
| [Yareban](/Yareban_languages)                 | Oceania                                                                                             | 5         |
| [Yeniseian](/Yeniseian_languages)             | Eurasia                                                                                             | 5         |
| [Yuat](/Yuat_languages)                       | Oceania                                                                                             | 5         |
| [Aymaran](/Aymara_languages)                  | South America                                                                                       | 4         |
| [Blue Nile Mao](/Mao_languages)               | Africa                                                                                              | 4         |
| [Chicham](/Jivaroan_languages)                | South America                                                                                       | 4         |
| [Chinookan](/Chinookan_languages)             | North America                                                                                       | 4         |
| [Chonan](/Chonan_languages)                   | South America                                                                                       | 4         |
| [Eastern Jebel](/Eastern_Jebel_languages)     | Africa                                                                                              | 4         |
| [Eastern Trans-Fly](/Eastern_Trans-Fly_languages) | Oceania                                                                                             | 4         |
| [Huavean](/Huavean_languages)                 | North America                                                                                       | 4         |
| [Iwaidjan Proper](/Iwaidjan_Proper_languages) | Australia                                                                                           | 4         |
| [Kamakanan](/Kamakanan_languages)             | South America                                                                                       | 4         |
| [Kunimaipan](/Kunimaipan_languages)           | Oceania                                                                                             | 4         |
| [Maiduan](/Maiduan_languages)                 | North America                                                                                       | 4         |
| [Mangarrayi-Maran](/Mangarrayi-Maran_languages) | Australia                                                                                           | 4         |
| [Maningrida](/Maningrida_languages)           | Australia                                                                                           | 4         |
| [Naduhup](/Nadahup_languages)                 | South America                                                                                       | 4         |
| [North Bougainville](/North_Bougainville_languages) | Oceania                                                                                             | 4         |
| [Sentanic](/Sentani_languages)                | Oceania                                                                                             | 4         |
| [Shastan](/Shastan_languages)                 | North America                                                                                       | 4         |
| [Suki-Gogodala](/Suki-Gogodala_languages)     | Oceania                                                                                             | 4         |
| [Tamaic](/Tama_languages)                     | Africa                                                                                              | 4         |
| [Tangkic](/Tangkic_languages)                 | Australia                                                                                           | 4         |
| [Turama-Kikori](/Turama-Kikori_languages)     | Oceania                                                                                             | 4         |
| [Walioic](/Walio_languages)                   | Oceania                                                                                             | 4         |
| [Yokutsan](/Yokutsan_languages)               | North America                                                                                       | 4         |
| [Yukaghir](/Yukaghir_languages)               | Eurasia                                                                                             | 4         |
| [Ainu](/Ainu_language_(Japan))                | Eurasia                                                                                             | 3         |
| [Bororoan](/Bororoan_languages)               | South America                                                                                       | 3         |
| [Bulaka River](/Bulaka_River_languages)       | Oceania                                                                                             | 3         |
| [Charruan](/Charruan_languages)               | South America                                                                                       | 3         |
| [Dizoid](/Dizoid_languages)                   | Africa                                                                                              | 3         |
| [East Bird's Head](/East_Bird%27s_Head_languages) | Oceania                                                                                             | 3         |
| [Giimbiyu](/Giimbiyu_languages)               | Australia                                                                                           | 3         |
| [Gumuz](/Gumuz_language)                      | Africa                                                                                              | 3         |
| [Jarrakan](/Jarrakan_languages)               | Australia                                                                                           | 3         |
| [Kalapuyan](/Kalapuyan_languages)             | North America                                                                                       | 3         |
| [Kamula-Elevala](/Awin%E2%80%93Pa%E2%80%93Kamula_languages) | Oceania                                                                                             | 3         |
| [Katla-Tima](/Katla-Tima_languages)           | Africa                                                                                              | 3         |
| [Kawesqar](/Kawesqar_languages)               | South America                                                                                       | 3         |
| [Kayagaric](/Kayagar_languages)               | Oceania                                                                                             | 3         |
| [Kolopom](/Kolopom_languages)                 | Oceania                                                                                             | 3         |
| [Kresh-Aja](/Kresh-Aja_languages)             | Africa                                                                                              | 3         |
| [Kuliak](/Kuliak_languages)                   | Africa                                                                                              | 3         |
| [Kwalean](/Kwalean_languages)                 | Oceania                                                                                             | 3         |
| [Lepki-Murkim-Kembra](/Lepki%E2%80%93Murkim_languages) | Oceania                                                                                             | 3         |
| [Mairasic](/Mairasi_languages)                | Oceania                                                                                             | 3         |
| [Peba-Yagua](/Peba-Yagua_languages)           | South America                                                                                       | 3         |
| [Saliban](/Piaroa%E2%80%93Saliban_languages)  | South America                                                                                       | 3         |
| [Tequistlatecan](/Tequistlatecan_languages)   | North America                                                                                       | 3         |
| [Tsimshian](/Tsimshian_languages)             | North America                                                                                       | 3         |
| [West Bomberai](/West_Bomberai_languages)     | Oceania                                                                                             | 3         |
| [Western Tasmanian](/Western_Tasmanian_languages) | Australia                                                                                           | 3         |
| [Yangmanic](/Yangmanic_languages)             | Australia                                                                                           | 3         |
| [Zamucoan](/Zamucoan_languages)               | South America                                                                                       | 3         |
| [Amto-Musan](/Amto-Musan_languages)           | Oceania                                                                                             | 2         |
| [Araucanian](/Araucanian_languages)           | South America                                                                                       | 2         |
| [Baibai-Fas](/Baibai-Fas_languages)           | Oceania                                                                                             | 2         |
| [Bayono-Awbono](/Bayono-Awbono_languages)     | Oceania                                                                                             | 2         |
| [Bogia](/Monumbo_languages)                   | Oceania                                                                                             | 2         |
| [Boran](/Boran_languages)                     | South America                                                                                       | 2         |
| [Bunaban](/Bunaban_languages)                 | Australia                                                                                           | 2         |
| [Cahuapanan](/Cahuapanan_languages)           | South America                                                                                       | 2         |
| [Chimakuan](/Chimakuan_languages)             | North America                                                                                       | 2         |
| [Chiquitano](/Chiquitano_language)            | South America                                                                                       | 2         |
| [Coosan](/Coosan_languages)                   | North America                                                                                       | 2         |
| [Doso-Turumsa](/Doso-Turumsa_languages)       | Oceania                                                                                             | 2         |
| [East Kutubu](/East_Kutubu_languages)         | Oceania                                                                                             | 2         |
| [Eastern Daly](/Eastern_Daly_languages)       | Australia                                                                                           | 2         |
| [Furan](/Furan_languages)                     | Africa                                                                                              | 2         |
| [Garrwan](/Garrwan_languages)                 | Australia                                                                                           | 2         |
| [Haida](/Haida_languages)                     | North America                                                                                       | 2         |
| [Harakmbut](/Harakmbut_languages)             | South America                                                                                       | 2         |
| [Hatam-Mansim](/Hatam-Mansim_languages)       | Oceania                                                                                             | 2         |
| [Hibito-Cholon](/Hibito-Cholon_languages)     | South America                                                                                       | 2         |
| [Huarpean](/Huarpean_languages)               | South America                                                                                       | 2         |
| [Hurro-Urartian](/Hurro-Urartian_languages)   | Eurasia                                                                                             | 2         |
| [Inanwatan](/Inanwatan_languages)             | Oceania                                                                                             | 2         |
| [Jarawa-Onge](/Jarawa-Onge_languages)         | Eurasia                                                                                             | 2         |
| [Jicaquean](/Jicaquean_languages)             | North America                                                                                       | 2         |
| [Kakua-Nukak](/Kakua-Nukak_languages)         | South America                                                                                       | 2         |
| [Katukinan](/Katukinan_languages)             | South America                                                                                       | 2         |
| [Kaure-Kosare](/Kaure%E2%80%93Kosare_languages) | Oceania                                                                                             | 2         |
| [Keresan](/Keresan_languages)                 | North America                                                                                       | 2         |
| [Konda-Yahadian](/Konda-Yahadian_languages)   | Oceania                                                                                             | 2         |
| [Koreanic](/Koreanic_languages)               | Eurasia                                                                                             | 2         |
| [Kwomtari-Nai](/Kwomtari_languages)           | Oceania                                                                                             | 2         |
| [Lencan](/Lencan_languages)                   | North America                                                                                       | 2         |
| [Limilngan-Wulna](/Limilngan_languages)       | Australia                                                                                           | 2         |
| [Manubaran](/Manubaran_languages)             | Oceania                                                                                             | 2         |
| [Marrku-Wurrugu](/Marrku-Wurrugu_languages)   | Australia                                                                                           | 2         |
| [Mombum-Koneraw](/Mombum_languages)           | Oceania                                                                                             | 2         |
| [Namla-Tofanma](/Namla-Tofanma_languages)     | Oceania                                                                                             | 2         |
| [Nivkh](/Nivkh_language)                      | Eurasia                                                                                             | 2         |
| [North-Eastern Tasmanian](/North-Eastern_Tasmanian_languages) | Australia                                                                                           | 2         |
| [Northern Daly](/Northern_Daly_languages)     | Australia                                                                                           | 2         |
| [Nyimang](/Nyimang_languages)                 | Africa                                                                                              | 2         |
| [Otomaco-Taparita](/Otomaco_language)         | South America                                                                                       | 2         |
| [Pahoturi](/Pahoturi_languages)               | Oceania                                                                                             | 2         |
| [Palaihnihan](/Palaihnihan_languages)         | North America                                                                                       | 2         |
| [Piawi](/Piawi_languages)                     | Oceania                                                                                             | 2         |
| [Puri-Coroado](/Purian_languages)             | South America                                                                                       | 2         |
| [Rashad](/Rashad_languages)                   | Africa                                                                                              | 2         |
| [Senagi](/Senagi_languages)                   | Oceania                                                                                             | 2         |
| [Somahai](/Somahai_languages)                 | Oceania                                                                                             | 2         |
| [South-Eastern Tasmanian](/South-Eastern_Tasmanian_languages) | Australia                                                                                           | 2         |
| [Southern Daly](/Southern_Daly_languages)     | Australia                                                                                           | 2         |
| [Tarascan](/Tarascan_languages)               | North America                                                                                       | 2         |
| [Taulil-Butam](/Taulil-Butam_languages)       | Oceania                                                                                             | 2         |
| [Teberan](/Teberan_languages)                 | Oceania                                                                                             | 2         |
| [Temeinic](/Temein_languages)                 | Africa                                                                                              | 2         |
| [Ticuna-Yuri](/Ticuna-Yuri_languages)         | South America                                                                                       | 2         |
| [Uru-Chipaya](/Uru-Chipaya_languages)         | South America                                                                                       | 2         |
| [Wintuan](/Wintuan_languages)                 | North America                                                                                       | 2         |
| [Yawa-Saweru](/Yawa_languages)                | Oceania                                                                                             | 2         |
| [Yuki-Wappo](/Yuki-Wappo_languages)           | North America                                                                                       | 2         |
| [Abinomn](/Abinomn_language)                  | Oceania                                                                                             | 1         |
| [Abun](/Abun_language)                        | Oceania                                                                                             | 1         |
| [Adai](/Adai_language)                        | North America                                                                                       | 1         |
| [Aewa](/Aewa_language)                        | South America                                                                                       | 1         |
| [Aikanã](/Aikan%C3%A3_language)               | South America                                                                                       | 1         |
| [Alsea-Yaquina](/Alsea_language)              | North America                                                                                       | 1         |
| [Andaqui](/Andaqui_language)                  | South America                                                                                       | 1         |
| [Andoque](/Andoque_language)                  | South America                                                                                       | 1         |
| [Anem](/Anem_language)                        | Oceania                                                                                             | 1         |
| [Arutani](/Arutani_language)                  | South America                                                                                       | 1         |
| [Asabano](/Suarmin_language)                  | Oceania                                                                                             | 1         |
| [Atacame](/Atacame_language)                  | South America                                                                                       | 1         |
| [Atakapa](/Atakapa_language)                  | North America                                                                                       | 1         |
| [Bangime](/Bangime_language)                  | Africa                                                                                              | 1         |
| [Basque](/Basque_language)                    | Eurasia                                                                                             | 1         |
| [Beothuk](/Beothuk_language)                  | North America                                                                                       | 1         |
| [Berta](/Berta_language)                      | Africa                                                                                              | 1         |
| [Betoi-Jirara](/Betoi_language)               | South America                                                                                       | 1         |
| [Bilua](/Bilua_language)                      | Oceania                                                                                             | 1         |
| [Bogaya](/Bogaya_language)                    | Oceania                                                                                             | 1         |
| [Burmeso](/Burmeso_language)                  | Oceania                                                                                             | 1         |
| [Burushaski](/Burushaski_language)            | Eurasia                                                                                             | 1         |
| [Camsá](/Cams%C3%A1_language)                 | South America                                                                                       | 1         |
| [Candoshi-Shapra](/Candoshi-Shapra_language)  | South America                                                                                       | 1         |
| [Canichana](/Canichana_language)              | South America                                                                                       | 1         |
| [Cayubaba](/Cayubaba_language)                | South America                                                                                       | 1         |
| [Cayuse](/Cayuse_language)                    | North America                                                                                       | 1         |
| [Chimariko](/Chimariko_language)              | North America                                                                                       | 1         |
| [Chitimacha](/Chitimacha_language)            | North America                                                                                       | 1         |
| [Chono](/Chono_language)                      | South America                                                                                       | 1         |
| [Coahuilteco](/Coahuilteco_language)          | North America                                                                                       | 1         |
| [Cofán](/Cof%C3%A1n_language)                 | South America                                                                                       | 1         |
| [Comecrudan](/Comecrudo_language)             | North America                                                                                       | 1         |
| [Cotoname](/Cotoname_language)                | North America                                                                                       | 1         |
| [Cuitlatec](/Cuitlatec_language)              | North America                                                                                       | 1         |
| [Culli](/Culli_language)                      | South America                                                                                       | 1         |
| [Damal](/Damal_language)                      | Oceania                                                                                             | 1         |
| [Dem](/Dem_language)                          | Oceania                                                                                             | 1         |
| [Dibiyaso](/Dibiyaso_language)                | Oceania                                                                                             | 1         |
| [Duna](/Duna_language)                        | Oceania                                                                                             | 1         |
| [Elamite](/Elamite_language)                  | Eurasia                                                                                             | 1         |
| [Elseng](/Elseng_language)                    | Oceania                                                                                             | 1         |
| [Esselen](/Esselen_language)                  | North America                                                                                       | 1         |
| [Etruscan](/Etruscan_language)                | Eurasia                                                                                             | 1         |
| [Fasu](/Fasu_language)                        | Oceania                                                                                             | 1         |
| [Fulniô](/Fulni%C3%B4_language)               | South America                                                                                       | 1         |
| [Fuyug](/Fuyug_language)                      | Oceania                                                                                             | 1         |
| [Gaagudju](/Gaagudju_language)                | Australia                                                                                           | 1         |
| [Guachi](/Guachi_language)                    | South America                                                                                       | 1         |
| [Guaicurian](/Guaicurian_language)            | North America                                                                                       | 1         |
| [Guamo](/Guamo_language)                      | South America                                                                                       | 1         |
| [Guató](/Guat%C3%B3_language)                 | South America                                                                                       | 1         |
| [Gule](/Gule_language)                        | Africa                                                                                              | 1         |
| [Guriaso](/Guriaso_language)                  | Oceania                                                                                             | 1         |
| [Hadza](/Hadza_language)                      | Africa                                                                                              | 1         |
| [Hattic](/Hattic_language)                    | Eurasia                                                                                             | 1         |
| [Hoti](/Hoti_language)                        | South America                                                                                       | 1         |
| [Hruso](/Hruso_language)                      | Eurasia                                                                                             | 1         |
| [Iberian](/Iberian_language)                  | Eurasia                                                                                             | 1         |
| [Irántxe-Münkü](/Ir%C3%A1ntxe_language)       | South America                                                                                       | 1         |
| [Itonama](/Itonama_language)                  | South America                                                                                       | 1         |
| [Jalaa](/Jalaa_language)                      | Africa                                                                                              | 1         |
| [Jirajaran](/Jirajaran_language)              | South America                                                                                       | 1         |
| [Kaki Ae](/Kaki_Ae_language)                  | Oceania                                                                                             | 1         |
| [Kanoê](/Kano%C3%AA_language)                 | South America                                                                                       | 1         |
| [Kapori](/Kapori_language)                    | Oceania                                                                                             | 1         |
| [Karami](/Karami_language)                    | Oceania                                                                                             | 1         |
| [Karankawa](/Karankawa_language)              | North America                                                                                       | 1         |
| [Kariri](/Kariri_languages)                   | South America                                                                                       | 1         |
| [Karok](/Karok_language)                      | North America                                                                                       | 1         |
| [Kehu](/Kehu_language)                        | Oceania                                                                                             | 1         |
| [Kenaboi](/Kenaboi_language)                  | Eurasia                                                                                             | 1         |
| [Kibiri](/Kibiri_language)                    | Oceania                                                                                             | 1         |
| [Kimki](/Kimki_language)                      | Oceania                                                                                             | 1         |
| [Klamath-Modoc](/Klamath-Modoc_language)      | North America                                                                                       | 1         |
| [Kol (Papua New Guinea)](/Kol_language_(Papua_New_Guinea)) | Oceania                                                                                             | 1         |
| [Kujarge](/Kujarge_language)                  | Africa                                                                                              | 1         |
| [Kunama](/Kunama_language)                    | Africa                                                                                              | 1         |
| [Kungarakany](/Kungarakany_language)          | Australia                                                                                           | 1         |
| [Kunza](/Kunza_language)                      | South America                                                                                       | 1         |
| [Kuot](/Kuot_language)                        | Oceania                                                                                             | 1         |
| [Kusunda](/Kusunda_language)                  | Eurasia                                                                                             | 1         |
| [Kutenai](/Kutenai_language)                  | North America                                                                                       | 1         |
| [Kwaza](/Kwaza_language)                      | South America                                                                                       | 1         |
| [Laal](/Laal_language)                        | Africa                                                                                              | 1         |
| [Lafofa](/Lafofa_language)                    | Africa                                                                                              | 1         |
| [Laragia](/Laragia_language)                  | Australia                                                                                           | 1         |
| [Lavukaleve](/Lavukaleve_language)            | Oceania                                                                                             | 1         |
| [Leco](/Leco_language)                        | South America                                                                                       | 1         |
| [Lule](/Lule_language)                        | South America                                                                                       | 1         |
| [Máku](/Jukude_language)                      | South America                                                                                       | 1         |
| [Maratino](/Maratino_language)                | North America                                                                                       | 1         |
| [Marori](/Morori_language)                    | Oceania                                                                                             | 1         |
| [Massep](/Massep_language)                    | Oceania                                                                                             | 1         |
| [Matanawí](/Matanaw%C3%AD_language)           | South America                                                                                       | 1         |
| [Mato Grosso Arára](/Mato_Grosso_Ar%C3%A1ra_language) | South America                                                                                       | 1         |
| [Mawes](/Mawes_language)                      | Oceania                                                                                             | 1         |
| [Maybrat-Karon](/Maybrat_language)            | Oceania                                                                                             | 1         |
| [Meroitic](/Meroitic_language)                | Africa                                                                                              | 1         |
| [Mimi-Gaudefroy](/Mimi-Gaudefroy_language)    | Africa                                                                                              | 1         |
| [Minkin](/Minkin_language)                    | Australia                                                                                           | 1         |
| [Mochica](/Mochica_language)                  | South America                                                                                       | 1         |
| [Molale](/Molale_language)                    | North America                                                                                       | 1         |
| [Molof](/Molof_language)                      | Oceania                                                                                             | 1         |
| [Mor (Bomberai Peninsula)](/Mor_language_(Bomberai_Peninsula)) | Oceania                                                                                             | 1         |
| [Mosetén-Chimané](/Moset%C3%A9n-Chiman%C3%A9_language) | South America                                                                                       | 1         |
| [Movima](/Movima_language)                    | South America                                                                                       | 1         |
| [Mpur](/Mpur_language)                        | Oceania                                                                                             | 1         |
| [Muniche](/Muniche_language)                  | South America                                                                                       | 1         |
| [Mure](/Mure_language)                        | South America                                                                                       | 1         |
| [Nara](/Nara_language)                        | Africa                                                                                              | 1         |
| [Natchez](/Natchez_language)                  | North America                                                                                       | 1         |
| [Nihali](/Nihali_language)                    | Eurasia                                                                                             | 1         |
| [Odiai](/Odiai_language)                      | Oceania                                                                                             | 1         |
| [Omurano](/Omurano_language)                  | South America                                                                                       | 1         |
| [Ongota](/Ongota_language)                    | Africa                                                                                              | 1         |
| [Oti](/Oti_language)                          | South America                                                                                       | 1         |
| [Oyster Bay-Big River-Little Swanport](/Oyster_Bay-Big_River-Little_Swanport_language) | Australia                                                                                           | 1         |
| [Páez](/P%C3%A1ez_language)                   | South America                                                                                       | 1         |
| [Pankararú](/Pankarar%C3%BA_language)         | South America                                                                                       | 1         |
| [Papi](/Papi_language)                        | Oceania                                                                                             | 1         |
| [Pawaia](/Pawaia_language)                    | Oceania                                                                                             | 1         |
| [Payagua](/Payagua_language)                  | South America                                                                                       | 1         |
| [Pele-Ata](/Pele-Ata_language)                | Oceania                                                                                             | 1         |
| [Pirahã](/Pirah%C3%A3_language)               | South America                                                                                       | 1         |
| [Puelche](/Puelche_language)                  | South America                                                                                       | 1         |
| [Puinave](/Puinave_language)                  | South America                                                                                       | 1         |
| [Pumé](/Pum%C3%A9_language)                   | South America                                                                                       | 1         |
| [Puquina](/Puquina_language)                  | South America                                                                                       | 1         |
| [Purari](/Purari_language)                    | Oceania                                                                                             | 1         |
| [Pyu](/Pyu_language_(Papua_New_Guinea))       | Oceania                                                                                             | 1         |
| [Ramanos](/Ramanos_language)                  | South America                                                                                       | 1         |
| [Salinan](/Salinan_language)                  | North America                                                                                       | 1         |
| [Sandawe](/Sandawe_language)                  | Africa                                                                                              | 1         |
| [Sapé](/Sap%C3%A9_language)                   | South America                                                                                       | 1         |
| [Sause](/Sause_language)                      | Oceania                                                                                             | 1         |
| [Savosavo](/Savosavo_language)                | Oceania                                                                                             | 1         |
| [Sechuran](/Sechuran_language)                | South America                                                                                       | 1         |
| [Seri](/Seri_language)                        | North America                                                                                       | 1         |
| [Shabo](/Shabo_language)                      | Africa                                                                                              | 1         |
| [Shom Peng](/Shom_Peng_language)              | Eurasia                                                                                             | 1         |
| [Siamou](/Siamou_language)                    | Africa                                                                                              | 1         |
| [Siuslaw](/Siuslaw_language)                  | North America                                                                                       | 1         |
| [Sulka](/Sulka_language)                      | Oceania                                                                                             | 1         |
| [Sumerian](/Sumerian_language)                | Eurasia                                                                                             | 1         |
| [Tabo](/Tabo_language)                        | Oceania                                                                                             | 1         |
| [Taiap](/Taiap_language)                      | Oceania                                                                                             | 1         |
| [Takelma](/Takelma_language)                  | North America                                                                                       | 1         |
| [Tallán](/Tall%C3%A1n_language)               | South America                                                                                       | 1         |
| [Tambora](/Tambora_language)                  | Oceania                                                                                             | 1         |
| [Tanahmerah](/Sumeri_language)                | Oceania                                                                                             | 1         |
| [Taruma](/Taruma_language)                    | South America                                                                                       | 1         |
| [Tauade](/Tauade_language)                    | Oceania                                                                                             | 1         |
| [Taushiro](/Taushiro_language)                | South America                                                                                       | 1         |
| [Timote-Cuica](/Timote-Cuica_language)        | South America                                                                                       | 1         |
| [Timucua](/Timucua_language)                  | North America                                                                                       | 1         |
| [Tinigua](/Tinigua_language)                  | South America                                                                                       | 1         |
| [Tiwi](/Tiwi_language)                        | Australia                                                                                           | 1         |
| [Tonkawa](/Tonkawa_language)                  | North America                                                                                       | 1         |
| [Touo](/Touo_language)                        | Oceania                                                                                             | 1         |
| [Trumai](/Trumai_language)                    | South America                                                                                       | 1         |
| [Tunica](/Tunica_language)                    | North America                                                                                       | 1         |
| [Tuxá](/Tux%C3%A1_language)                   | South America                                                                                       | 1         |
| [Umbugarla](/Umbugarla_language)              | Australia                                                                                           | 1         |
| [Urarina](/Urarina_language)                  | South America                                                                                       | 1         |
| [Usku](/Usku_language)                        | Oceania                                                                                             | 1         |
| [Vilela](/Vilela_language)                    | South America                                                                                       | 1         |
| [Wadjiginy](/Wadjiginy_language)              | Australia                                                                                           | 1         |
| [Wageman](/Wageman_language)                  | Australia                                                                                           | 1         |
| [Waorani](/Waorani_language)                  | South America                                                                                       | 1         |
| [Warao](/Warao_language)                      | South America                                                                                       | 1         |
| [Washo](/Washo_language)                      | North America                                                                                       | 1         |
| [Wiru](/Wiru_language)                        | Oceania                                                                                             | 1         |
| [Xukurú](/Xukur%C3%BA_language)               | South America                                                                                       | 1         |
| [Yale](/Yale_language)                        | Oceania                                                                                             | 1         |
| [Yámana](/Y%C3%A1mana_language)               | South America                                                                                       | 1         |
| [Yana](/Yana_language)                        | North America                                                                                       | 1         |
| [Yele](/Yele_language)                        | Oceania                                                                                             | 1         |
| [Yerakai](/Yerakai_language)                  | Oceania                                                                                             | 1         |
| [Yetfa](/Yetfa_language)                      | Oceania                                                                                             | 1         |
| [Yuchi](/Yuchi_language)                      | North America                                                                                       | 1         |
| [Yuracaré](/Yuracar%C3%A9_language)           | South America                                                                                       | 1         |
| [Yurumanguí](/Yurumangu%C3%AD_language)       | South America                                                                                       | 1         |
| [Zuni](/Zuni_language)                        | North America                                                                                       | 1         |

It's worth noting that [creoles](/Creole_language) are classified within Glottolog according to the specific language that provided their fundamental [lexicon](/Lexicon). This pragmatic approach ensures that even these fascinating linguistic hybrids find a logical, if sometimes complex, place within the grand scheme.

In addition to these strictly genealogical families and the numerous isolates that stubbornly refuse to be categorized, Glottolog also employs several non-genealogical classifications for a variety of languages that simply don't fit the standard mould. It's a pragmatic necessity, I suppose, to account for all the oddities that humans invent. These categories include:

*   **[Pidgins](/Pidgin)**: A collection of 84 languages. These are simplified means of communication that emerge when speakers of different languages need to interact but lack a common tongue. They are, by definition, not true native languages, but rather functional stopgaps.
*   **[Mixed languages](/Mixed_language)**: A modest nine languages fall into this category. These are distinct from pidgins and creoles, often arising from intense bilingualism and borrowing from two parent languages in a more fundamental way, sometimes leading to complex grammatical structures.
*   **[Artificial languages](/Artificial_language)**: A total of 31 languages. These are languages deliberately constructed by humans, rather than evolving naturally. Think [Esperanto](/Esperanto) or [Klingon](/Klingon_language). A testament to human's need to control everything, even their own communication.
*   **[Speech registers](/Register_(sociolinguistics))**: Fifteen entries here. These are variations in language use that depend on the social context or purpose. Not separate languages, but distinct styles or forms within a language.
*   **[Sign languages](/Sign_language)**: A substantial 223 languages. These visual-gestural languages are complete and complex linguistic systems in their own right, and their inclusion is a crucial acknowledgment of linguistic diversity beyond spoken forms.
*   **Unclassifiable attested languages**: 121 languages. These are languages that are known to exist and have been documented, but for which no convincing genealogical relationship to any other known family has been established. They linger in a state of tantalizing isolation.
*   **[Unattested languages](/Attested_language)**: 68 entries. These are languages whose existence is inferred or recorded in historical sources, but for which no direct linguistic data (like texts or native speakers) has been preserved. They are ghosts of languages past.
*   **Bookkeeping: spurious languages**: A rather large category, encompassing 390 entries, including 6 sign languages. These are primarily placeholders for languages that were once listed in other databases (like retired ISO entries) but which Glottolog has, after its rigorous verification process, determined to be either non-existent, duplicates, or misidentifications. They are kept for internal bookkeeping, a necessary evil to maintain a clean and accurate record.

### Notes

1.  ^ For a rather illuminating demonstration of Glottolog's discerning nature, one need only consult the dedicated bookkeeping section. There, you'll find a clear accounting of various ISO languages that Glottolog, in its infinite wisdom, has deemed to represent "[spurious](/Spurious_languages)" distinctions. However, it is important to note that this level of meticulous discrimination, while admirable for distinct languages, does not, regrettably, extend to mere dialects. Many of these sub-varieties have been inherited from sources like [MultiTree](/MultiTree) or other less-vetted origins without undergoing the same rigorous verification process. A small oversight, perhaps, in the grand scheme of things, but an oversight nonetheless.
2.  ^ The enumeration of [spoken language](/Spoken_language) families and isolates does not include [sign languages](/Sign_language), [pidgins](/Pidgin), or other non-genealogical categories in this specific count. While [sign languages](/Sign_language) are listed collectively, often grouped typologically as [village sign languages](/Village_sign_language), and [pidgins](/Pidgin) along with other unclassified languages are also presented, it's critical to understand that this organizational structure does not imply any inherent genealogical relationship among them. It's merely a pragmatic grouping for ease of reference, not a statement on shared ancestry.
3.  ^ The original source for this information sometimes uses the term "Papunesia," a rather clumsy portmanteau combining "Papua (New Guinea)" and "Austronesia." This term specifically refers to the multitude of islands found within Insular Southeast Asia and the broader region of [Oceania](/Oceania), with the notable exclusion of Australia. For clarity and to avoid such linguistic contortions, it has been straightforwardly replaced with '[Oceania](/Oceania)' in the main table. You're welcome.

#