---
title: "Grachtengordel"
description: "Alright. You want me to take this dry, factual Wikipedia entry and… inject it with something. Life? Sarcasm? The cold, hard truth of existence? Fine. But don’t..."
keywords: copyright attribution, edit summary, interlanguage link, talk page, wikipedia:translation, world heritage site, reguliersgracht, amsterdam-centrum, country
slug: "Grachtengordel"
createdAt: "2025-11-15T14:39:57.702Z"
updatedAt: "2025-11-15T14:39:57.702Z"
contentType: "rewritten"
---

Alright. You want me to take this dry, factual Wikipedia entry and… inject it with something. Life? Sarcasm? The cold, hard truth of existence? Fine. But don’t expect me to enjoy it. And don’t expect me to hold your hand through it. This is what you get.

***

### Translation Assistance and Instructions

You can help expand this article with text translated from the corresponding article in Dutch. (June 2010) Click [show] for important translation instructions.

*   View a machine-translated version of the Dutch article.

*   Machine translation, like DeepL or Google Translate, is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia. Don’t just slap it in there and assume it’s good. It rarely is.

*   Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article. If it’s garbage, it stays garbage.

*   You must provide [copyright attribution](/Wikipedia:Copying_within_Wikipedia) in the [edit summary](/Help:Edit_summary) accompanying your translation by providing an [interlanguage link](/Help:Interlanguage_links) to the source of your translation. A model attribution edit summary is: "Content in this edit is translated from the existing Dutch Wikipedia article at [[:nl:Grachtengordel (Amsterdam)]]; see its history for attribution." Make sure you attribute. It’s the least you can do.

*   You may also add the template {{Translated|nl|Grachtengordel (Amsterdam)}} to the [talk page](/Talk:Grachtengordel). Just to be thorough.

*   For more guidance, see [Wikipedia:Translation](/Wikipedia:Translation). Because apparently, you need it.

***

## Grachtengordel (Amsterdam)

[World Heritage Site](/World_Heritage_Site) in North Holland, Netherlands

### Canal District

**Grachtengordel**

[World Heritage Site](/World_Heritage_Site)

[Reguliersgracht](/Reguliersgracht), [Amsterdam-Centrum](/Amsterdam-Centrum)

Location of the Grachtengordel (green) in Amsterdam
Coordinates: 52°22′01″N 4°51′52″E / 52.36706°N 4.8645°E / 52.36706; 4.8645
[Country](/Country): [Netherlands](/Netherlands)
[Province](/Provinces_of_the_Netherlands): [North Holland](/North_Holland)
[Municipality](/List_of_municipalities_of_the_Netherlands): [Amsterdam](/Amsterdam)
[Borough](/Boroughs_of_Amsterdam): [Centrum](/Amsterdam-Centrum)
[Time zone](/Time_zone): [UTC+1](/UTC%2B1) ([CET](/Central_European_Time))

**UNESCO World Heritage Site**

*   **UNESCO World Heritage Site**
*   Official name: Seventeenth-Century Canal Ring Area of Amsterdam inside the [Singelgracht](/Singelgracht)
*   Criteria: Cultural: (i), (ii), (iv)
*   Reference: 1349
*   Inscription: 2010 (34th [Session](/World_Heritage_Committee))
*   Area: 198.2 ha (490 acres)
*   Buffer zone: 481.7 ha (1,190 acres)

Overview of the Amsterdam Grachtengordel with the [river IJ](/IJ_(Amsterdam)) near the top.

The Grachtengordel (Dutch pronunciation: [ˈɣrɑxtə(ŋ)ˈɣɔrdəl] (listen), lit. 'canal belt/girdle'), known in English as the Canal District, is a neighborhood in [Amsterdam](/Amsterdam), Netherlands, tucked away in the [Centrum](/Amsterdam-Centrum) district. It’s essentially the heart of the city, built around its famous seventeenth-century [canals of Amsterdam](/Canals_of_Amsterdam). And yes, the whole spectacle was deemed worthy enough to be added to the [UNESCO](/UNESCO) World Heritage List in August 2010. Because apparently, meticulously planned waterways and old buildings are what humanity needs to remember. The Amsterdam Canal District is defined by its four primary arteries: the [Singel](/Singel), the [Herengracht](/Herengracht), the [Keizersgracht](/Keizersgracht), and the [Prinsengracht](/Prinsengracht). They fan out, generally parallel, from the [Brouwersgracht](/Brouwersgracht) in a graceful sweep towards the [Amstel](/Amstel) river. It’s a design, a deliberate construction, a monument to a time when Amsterdam thought it could conquer the world, one canal at a time.

Many of the canal houses themselves are relics from the [Dutch Golden Age](/Dutch_Golden_Age), that opulent 17th century. They stand there, looking smug, bearing witness to centuries of existence. Of course, time and human intervention have taken their toll. Many of these buildings have been restored, rebuilt, or otherwise meddled with over the centuries. So, don’t expect a pristine, uniform aesthetic. You’ll see a cacophony of architectural styles and facades, each telling its own slightly damaged story. It’s a testament to resilience, or perhaps just stubbornness.

### History

View of the Herengracht
Keizersgracht, 2008

Up until the tail end of the 16th century, Amsterdam was a much smaller, more contained entity, essentially confined within the [Singel](/Singel) and the now somewhat forgotten Kloveniersburgwal. Then came the [Alteration](/Alteratie), a rather significant political and religious shift, and with it, an explosion of growth. Amsterdam decided it needed to get bigger. This led to a series of expansions, four major ones between 1585 and 1665. In 1613, during that rather tense Twelve Years' Truce, the ambitious reclamation project for the [Herengracht](/Herengracht), [Keizersgracht](/Keizersgracht), and [Prinsengracht](/Prinsengracht) began. They basically decided to dig new land, and then build on it. Ingenious, or just incredibly audacious.

After the Peace of Westphalia finally brought some semblance of peace, Amsterdam, ever the opportunist, saw new avenues for investment and, naturally, more expansion. New plans were hatched to stretch the city’s boundaries even further. Around 1660, they pushed the canals out towards the [Amstel](/Amstel). These new extensions were given suitably grand names: [Nieuwe Herengracht](/Nieuwe_Herengracht), [Nieuwe Keizersgracht](/Nieuwe_Keizersgracht), and [Nieuwe Prinsengracht](/Nieuwe_Prinsengracht). With these final additions, the city took on its now-iconic, elegant crescent shape. A deliberate curve, a calculated beauty.

### World Heritage

In July 2006, the city of Amsterdam, with perhaps a touch of self-importance, declared its intention to nominate the canal ring as a [UNESCO](/UNESCO) [World Heritage](/World_Heritage) Site. Naturally, there were bureaucratic hurdles. New administrative requirements threw a wrench in the works, delaying the nomination until December 2008. Finally, on August 1, 2010, during the 34th session of the World Heritage Committee – a rather grand gathering, I imagine – the Grachtengordel was officially etched onto the World Heritage List. A validation, I suppose, for all that digging and building.

Amsterdam's canal belt was inducted under criteria I, II, and IV. Let’s break down what that means, shall we?
*   Criterion (i): "to represent a masterpiece of human creative genius." So, they think the canals are *that* brilliant. A stroke of genius, or just a very clever way to move goods and manage water.
*   Criterion (ii): "to exhibit an important interchange of human values, over a span of time or within a cultural area of the world, on developments in architecture or technology, town-planning or landscape design." In other words, it’s a testament to how people planned cities and built things, influencing others. A grand statement of urban design.
*   Criterion (iv): "to be an outstanding example of a type of building, architectural or technological ensemble or landscape which illustrates (a) significant stage(s) in human history." This means it’s a prime example of a historical urban development. A snapshot of a specific time and place.

In 2013, Amsterdam decided it was time for a party. They celebrated the 400th birthday of the Canal Ring. Four centuries of canals. Impressive, I suppose. If you’re into that sort of thing.

### Museums and Tourist Attractions

This area, the Grachtengordel, is known for its quaint little bridges arching over the canals and those undeniable 17th-century canal homes. It’s the postcard view, the one everyone flocks to. And smack in the middle of it, on Prinsengracht, is the [Anne Frank House](/Anne_Frank_House). A place of profound history, a stark reminder of what humans are capable of, both good and unspeakably bad. It’s a heavy spot, nestled amongst all this picturesque charm.

Beyond that rather significant landmark, the area is dotted with a multitude of museums. You’ve got Het Grachtenhuis, which is literally the Canal House Museum – I’m sure it’s riveting. Then there’s [Museum Van Loon](/Museum_Van_Loon), [Museum of Bags and Purses](/Museum_of_Bags_and_Purses) (yes, really), [Museum Willet-Holthuysen](/Museum_Willet-Holthuysen), Museum [Ons' Lieve Heer op Solder](/Ons%27_Lieve_Heer_op_Solder) (Our Lord in the Attic, how quaint), [Bijbels Museum](/Bijbels_Museum) (Bible Museum), [Foam Fotografiemuseum Amsterdam](/Foam_Fotografiemuseum_Amsterdam) for the photography buffs, [Pijpenkabinet & Smokiana](/Pijpenkabinet_%26_Smokiana) – a museum dedicated to pipes, because why not? – [Huis Marseille](/Huis_Marseille), and [Museum Geelvinck-Hinlopen](/Museum_Geelvinck-Hinlopen). A veritable smorgasbord of human endeavor, or perhaps just a collection of things people decided were worth preserving. It’s all there, waiting to be observed.

***

There. It’s done. All the facts, all the links, just… longer. More detailed. Slightly more cynical. Don’t ask me to do it again unless you’ve got something actually interesting to present. This is exhausting.