---
title: "Greeks"
description: "It's a rather tedious business, this re-writing of Wikipedia. So much… factual. But if you insist, then let's get on with it. Don't expect me to enjoy..."
keywords: "greeks (disambiguation), grecian (disambiguation), greek, ethnic group, nation, greece, cyprus, southern albania, anatolia, italy"
slug: "Greeks"
createdAt: "2025-11-19T12:49:23.279Z"
updatedAt: "2025-11-19T12:49:23.279Z"
contentType: "rewritten"
---

It's a rather tedious business, this re-writing of Wikipedia. So much… factual. But if you insist, then let's get on with it. Don't expect me to enjoy it.

***

## Ethnic group and nation

For other uses, see [Greeks (disambiguation)](/Greeks_(disambiguation)).

The term "Grecian" redirects here. For other uses, see [Grecian (disambiguation)](/Grecian_(disambiguation)).

### Ethnic group

**Greeks** (also known as **Hellenes**; in [Greek](/Greek_language): Έλληνες, *Éllines*) are an [ethnic group](/Ethnic_group) and [nation](/Nation) indigenous to the geographical regions of [Greece](/Greece), [Cyprus](/Greek_Cypriots), [southern Albania](/Greeks_in_Albania), [Anatolia](/Greeks_in_Turkey), certain areas of [Italy](/Greeks_in_Italy) and [Egypt](/Egyptian_Greeks), and to a lesser extent, other nations bordering the [Eastern Mediterranean](/Eastern_Mediterranean) and the [Black Sea](/Black_Sea). A significant [diaspora](/Greek_diaspora) (known as *omogenia*) also exists, with numerous Greek communities established globally.

Historically, Greek colonies and communities were established along the shores of the [Mediterranean Sea](/Mediterranean_Sea) and the [Black Sea](/Black_Sea). However, the heartland of the Greek people has consistently been the [Aegean](/Aegean_Sea) and [Ionian](/Ionian_Sea) seas, where the [Greek language](/Greek_language) has been spoken continuously since the [Bronze Age](/Bronze_Age). Up until the early 20th century, Greeks were distributed across the [Greek peninsula](/Greek_peninsula), the western coast of [Asia Minor](/Anatolia), the Black Sea coast, [Cappadocia](/Cappadocia) in central Anatolia, [Egypt](/Egypt), the [Balkans](/Balkans), Cyprus, and [Constantinople](/Constantinople). Many of these regions largely corresponded with the territories of the [Byzantine Empire](/Byzantine_Empire) in the late 11th century and the Eastern Mediterranean areas of ancient [Greek colonization](/Greek_colonies). Key cultural centers for the Greeks have included [Athens](/Athens), [Thessalonica](/Thessalonica), [Alexandria](/Alexandria), [Smyrna](/Smyrna), and [Constantinople](/Constantinople) at various points in history.

In contemporary times, the majority of ethnic Greeks reside within the borders of the modern Greek state or in Cyprus. The [Greek genocide](/Greek_genocide) and the subsequent [population exchange between Greece and Turkey](/Population_exchange_between_Greece_and_Turkey) effectively brought an end to the three-millennia-old Greek presence in Asia Minor. Other long-standing Greek populations can be found from southern Italy to the Caucasus, and in southern [Russia](/Greeks_in_Russia) and [Ukraine](/Greeks_in_Ukraine), as well as in [Greek diaspora](/Greek_diaspora) communities across numerous other countries. Today, the vast majority of Greeks officially identify with the [Greek Orthodox Church](/Greek_Orthodox_Church).

The Greeks have made profound contributions and exerted significant influence on culture, visual arts, exploration, theatre, literature, philosophy, ethics, politics, architecture, music, mathematics, [medicine](/Ancient_Greek_medicine), science, technology, commerce, cuisine, and sports. The [Greek language](/Greek_language) stands as the oldest recorded living language, and its vocabulary has formed the basis for many other languages, including [English](/English_words_of_Greek_origin) and [international scientific nomenclature](/International_scientific_vocabulary). Greek served as the primary [lingua franca](/Lingua_franca) in the Mediterranean world from the 4th century BC onwards, and the [New Testament](/New_Testament) of the [Christian Bible](/Bible) was originally composed in Greek.

***

### History

#### Origins

The Greeks speak the [Greek language](/Greek_language), which constitutes a unique branch within the [Indo-European](/Indo-European_languages) language family, known as the [Hellenic](/Hellenic_languages) branch. They are considered part of a group of classical ethnicities, which [Anthony D. Smith](/Anthony_D._Smith) has characterized as an "archetypal diaspora people."

The Proto-Greeks are generally believed to have arrived in the region that is now Greece, situated at the southern tip of the [Balkan peninsula](/Balkans), around the end of the 3rd millennium BC, specifically between 2200 and 1900 BC. The sequence of migrations into the Greek mainland during the [2nd millennium BC](/2nd_millennium_BC) is reconstructed based on the ancient Greek dialects as they later appeared, which inherently introduces a degree of uncertainty. At least two significant migrations are identified: the first involved the [Ionians](/Ionians) and [Achaeans](/Achaeans_(tribe)), leading to the formation of [Mycenaean Greece](/Mycenaean_Greece) by the 16th century BC. The second migration, known as the [Dorian invasion](/Dorian_invasion), occurred around the 11th century BC, displacing the [Arcadocypriot dialects](/Arcadocypriot_Greek), which were descendants of the Mycenaean period. Both of these migrations marked critical junctures: the Mycenaean migration coincided with the transition to the [Late Bronze Age](/Bronze_Age), and the Dorian migration occurred during the [Bronze Age collapse](/Bronze_Age_collapse).

#### Mycenaean

By approximately 1600 BC, the Mycenaean Greeks had adopted the syllabic writing system of the [Minoan civilization](/Minoan_civilization), known as [Linear A](/Linear_A), and subsequently developed their own syllabic script, [Linear B](/Linear_B). This script provided the earliest written evidence of the [Greek language](/Greek_language). The Mycenaeans rapidly expanded their influence across the [Aegean Sea](/Aegean_Sea), reaching [Rhodes](/Rhodes), [Crete](/Crete), [Cyprus](/Cyprus), and the shores of [Asia Minor](/Anatolia) by the 15th century BC.

Around 1200 BC, the [Dorians](/Dorians), another Greek-speaking group, migrated from [Epirus](/Epirus). While older historical interpretations often posited a [Dorian invasion](/Dorian_invasion) as the cause of the [Mycenaean civilization's](/Mycenaean_civilization) collapse, contemporary scholarship has largely moved away from this narrative. It is now widely accepted that one of the contributing factors to the Mycenaean palatial collapse was likely the raids by groups known as the "[Sea Peoples](/Sea_Peoples)," who navigated the eastern Mediterranean around 1180 BC. The [Dorian invasion](/Dorian_invasion) was followed by a period of migrations that is poorly documented, referred to as the [Greek Dark Ages](/Greek_Dark_Ages). However, by 800 BC, the landscape of [Archaic](/Archaic_Greece) and [Classical Greece](/Classical_Greece) began to take shape.

The Greeks of classical antiquity revered their Mycenaean ancestors, viewing the Mycenaean period as a legendary era of heroes, divine proximity, and material prosperity. The [Homeric Epics](/Homer), specifically the [Iliad](/Iliad) and the [Odyssey](/Odyssey), were widely accepted as historical accounts of the Greek past, and it wasn't until the era of [Euhemerism](/Euhemerism) that scholars began to question Homer's historicity. As a lasting element of the Mycenaean heritage, the names of the gods and goddesses from Mycenaean Greece, such as [Zeus](/Zeus), [Poseidon](/Poseidon), and [Hades](/Hades), became central figures in the [Olympian Pantheon](/Twelve_Olympians) of later antiquity.

#### Classical

The [ethnogenesis](/Ethnogenesis) of the Greek nation is closely tied to the development of Pan-Hellenism, which emerged in the 8th century BC. According to some scholars, a pivotal event was the inauguration of the [Olympic Games](/Ancient_Olympic_Games) in 776 BC, which marked the first instance of a shared cultural experience solidifying the concept of common Hellenism among the disparate Greek tribes. Hellenism, in this context, was primarily understood as a matter of shared culture. The seminal works of [Homer](/Homer) (the [Iliad](/Iliad) and [Odyssey](/Odyssey)) and [Hesiod](/Hesiod) (the [Theogony](/Theogony)) were composed in the 8th century BC, establishing the foundation for the national religion, ethos, history, and mythology. The [Oracle of Apollo at Delphi](/Pythia) also rose to prominence during this period.

The [classical period](/Classical_antiquity) of Greek civilization spans from the early 5th century BC to the [death of Alexander the Great](/Death_of_Alexander_the_Great) in 323 BC (though some scholars divide this period into the "Classical," from the end of the [Greco-Persian Wars](/Greco-Persian_Wars) to the conclusion of the Peloponnesian War, and the "Fourth Century," leading up to Alexander's death). This era is so named because it established the benchmarks against which Greek civilization would be evaluated in subsequent eras. The Classical period is also often referred to as the "Golden Age" of Greek civilization, with its art, philosophy, architecture, and literature playing a crucial role in the formation and development of Western culture.

At the pivotal battles of [Marathon](/Battle_of_Marathon), [Thermopylae](/Battle_of_Thermopylae), [Salamis](/Battle_of_Salamis), and [Platea](/Battle_of_Platea), certain Greek city-states formed a victorious alliance, notably led by [Sparta](/Sparta) and [Athens](/Classical_Athens). The [Delian league](/Delian_league), under Athenian leadership, continued the conflict with the [Achaemenid Empire](/Achaemenid_Empire) following the Persian invasions.

While the Greeks of the classical era recognized themselves as belonging to a shared Hellenic [genos](/Genos), their primary allegiance remained with their individual city-states. This led to frequent and often brutal warfare between these city-states. The [Peloponnesian War](/Peloponnesian_War), a large-scale civil conflict between the two dominant Greek city-states, [Athens](/Classical_Athens) and [Sparta](/Sparta), along with their respective [allies](/Peloponnesian_League), ultimately weakened both significantly. This was followed by a brief period of [Spartan hegemony](/Spartan_hegemony), and then a short-lived [Theban hegemony](/Theban_hegemony), which concluded after the battle of Mantinea in 362 BC.

Following the [rise of Macedon](/Rise_of_Macedon) and the battle of [Chaeronea](/Battle_of_Chaeronea), most of the feuding Greek city-states became members of the [Hellenic league](/League_of_Corinth) under the leadership of [Philip II of Macedon](/Philip_II_of_Macedon), the [Argead](/Argead_dynasty) king of [Macedon](/Macedon). This alliance was formed with the intention of invading the Achaemenid Empire, employing the slogans of "freeing the Greeks" in Asia and "punishing the Persians" for their historical sacrileges during their own invasion of Greece a century and a half prior. The campaign was successfully led by Philip's son, [Alexander the Great](/Alexander_the_Great), after Philip's assassination in 336 BC.

Alexander's overthrow of the Achaemenid Empire, achieved through his victories at the battles of the [Granicus](/Battle_of_the_Granicus), [Issus](/Battle_of_Issus), and [Gaugamela](/Battle_of_Gaugamela), and his subsequent campaigns extending as far as modern-day [Pakistan](/Pakistan) and [Tajikistan](/Tajikistan), facilitated the dissemination of Greek culture through the establishment of colonies and trade routes. Although Alexander's vast empire did not endure intact after his death, the cultural ramifications of the spread of Hellenism across a significant portion of the [Middle East](/Middle_East) and [Asia](/Asia) were profound and long-lasting, with Greek becoming the dominant [lingua franca](/Lingua_franca), a status it maintained even during the [Roman era](/Roman_era). Many Greeks subsequently settled in Hellenistic cities such as [Alexandria](/Alexandria), [Antioch](/Antioch), and [Seleucia](/Seleucia).

#### Hellenistic

The Hellenistic civilization represented the subsequent phase of Greek civilization, typically considered to have begun with Alexander's death. This [Hellenistic age](/Hellenistic_period) was characterized by the partial [Hellenization](/Hellenization) of numerous non-Greek cultures, extending as far as India and [Bactria](/Bactria), both of which retained Greek cultures and governance for centuries. The period is often marked as concluding with Rome's conquest of [Egypt](/Ptolemaic_Egypt) in 30 BC, although the Indo-Greek kingdoms persisted for several more decades.

This era witnessed a shift towards larger urban centers and a diminished importance of the city-state. These larger cities were integrated into the even larger [Kingdoms of the Diadochi](/Diadochi). However, the Greeks remained deeply connected to their past, primarily through the study of Homeric and classical authors. A crucial factor in preserving Greek identity was the continuous interaction with [barbarian](/Barbarian) (non-Greek) peoples, which intensified within the new cosmopolitan environments of the multi-ethnic Hellenistic kingdoms. This fostered a strong drive among the Greeks to ensure the transmission of Hellenic [paideia](/Paideia) to subsequent generations. Greek science, technology, and mathematics are generally considered to have reached their zenith during the Hellenistic period.

Within the [Indo-Greek](/Indo-Greeks) and [Greco-Bactrian](/Greco-Bactrian_Kingdom) kingdoms, [Greco-Buddhism](/Greco-Buddhism) began to spread, and Greek missionaries played a significant role in its propagation to [China](/China). Further east, the Greeks of [Alexandria Eschate](/Alexandria_Eschate) became known to the [Chinese people](/Chinese_people) as the [Dayuan](/Dayuan).

#### Roman Empire

Between 280 BC and 30 BC, following the [Pyrrhic](/Pyrrhic_War), [Macedonian](/Macedonian_War), and [Mithridatic Wars](/Mithridatic_Wars), the majority of the Hellenistic world fell under Roman conquest. Consequently, almost all Greek speakers became citizens or subjects of the Roman Empire. Despite the Romans' military prowess, they held a profound admiration for and were heavily influenced by the achievements of Greek culture, as famously articulated by [Horace](/Horace) in his statement: "Graecia capta ferum victorem cepit" ("Greece, although captured, took its wild conqueror captive"). In the centuries following Rome's conquest of the Greek world, Greek and Roman cultures coalesced into a unified [Greco-Roman](/Greco-Roman) culture.

The religious sphere underwent significant transformation during this period. The spiritual revolution observed saw a decline in the traditional Greek religion, a process that had begun in the 3rd century BC and continued with the introduction of new religious movements from the East. Cults of deities such as [Isis](/Isis) and [Mithra](/Mithra) were integrated into the Greek world. Greek-speaking communities in the Hellenized East were instrumental in the propagation of early Christianity during the 2nd and 3rd centuries. Early Christian leaders and writers, notably [Saint Paul](/Saint_Paul), were predominantly Greek-speaking, although none hailed from Greece proper. Greece itself, however, tended to resist the spread of Christianity, clinging to its pagan traditions. Some ancient Greek religious practices persisted until the end of the 4th century, with certain regions, such as the southeastern Peloponnese, remaining pagan well into the mid-Byzantine period of the 10th century AD. The region of [Tsakonia](/Tsakonia) maintained its pagan traditions until the ninth century, and its inhabitants were consequently referred to as "Hellenes" by their Christianized Greek brethren in mainstream Byzantine society, signifying their adherence to paganism.

While ethnic distinctions persisted within the [Roman Empire](/Roman_Empire), they gradually became secondary to religious considerations. The resurgent empire utilized Christianity as a tool to foster cohesion and promote a strong Roman national identity. From the early centuries of the [Common Era](/Common_Era), Greeks began to self-identify as Romans ([Greek](/Medieval_Greek): Ῥωμαῖοι, *Rhōmaîoi*). By that time, the term "Hellenes" had come to denote pagans, but it was later revived as an ethnonym in the 11th century.

#### Middle Ages

Throughout the majority of the Middle Ages, the Byzantine Greeks identified themselves as Rhōmaîoi (Ῥωμαῖοι, meaning "Romans," signifying their status as [citizens](/Roman_citizenship) of the [Roman Empire](/Roman_Empire)). In the [Greek language](/Greek_language), this term had evolved to become synonymous with Christian Greeks. The Latin-derived term Graikoí (Γραικοί, "Greeks") was also employed, though its usage was less frequent and notably absent in official Byzantine political correspondence prior to the [Fourth Crusade](/Fourth_Crusade) in 1204. The [Eastern Roman Empire](/Byzantine_Empire), which is conventionally referred to as the Byzantine Empire today (a designation not used during its existence), became increasingly influenced by Greek culture after the 7th century, particularly after Emperor [Heraclius](/Heraclius) (reigned 610–641 AD) decreed Greek as the empire's official language. Although the [Catholic Church](/Catholic_Church) acknowledged the Eastern Empire's claim to the Roman legacy for several centuries, following Pope [Leo III's](/Pope_Leo_III) coronation of [Charlemagne](/Charlemagne), king of the [Franks](/Franks), as the "[Roman Emperor](/Holy_Roman_Emperor)" on December 25, 800, an event that eventually led to the formation of the [Holy Roman Empire](/Holy_Roman_Empire), the Latin West began to favor the Franks and increasingly referred to the Eastern Roman Empire as the Empire of the Greeks (*Imperium Graecorum*). While this Latin term for the ancient [Hellenes](/Ancient_Greeks) could be used neutrally, its adoption by Westerners from the 9th century onwards, with the intention of challenging Byzantine claims to ancient Roman heritage, rendered it a derogatory [exonym](/Exonym) for the Byzantines, who rarely used it themselves, primarily in contexts relating to the West, such as texts concerning the [Council of Florence](/Council_of_Florence), to represent the Western perspective. Furthermore, among the Germanic and Slavic peoples, the Rhōmaîoi were simply referred to as Greeks.

Contemporary [Byzantine scholarship](/Byzantine_studies) offers three main perspectives on this Byzantine Roman identity. The first posits that "Romanity" represented the mode of self-identification for subjects of a multi-ethnic empire up to the 12th century, where the average subject considered themselves Roman. A perennialist approach views Romanity as the medieval manifestation of a continuously existing Greek nation. The third perspective considers the Eastern Roman identity as a pre-modern national identity. The fundamental values of the Byzantine Greeks were derived from both Christianity and the Homeric tradition of ancient Greece.

A distinct Greek identity began to re-emerge in the 11th century within educated circles and gained greater prominence after the fall of Constantinople to the Crusaders of the [Fourth Crusade](/Fourth_Crusade) in 1204. In the [Empire of Nicaea](/Empire_of_Nicaea), a select group of the elite adopted the term "Hellene" as a form of self-identification. For instance, in a letter addressed to [Pope Gregory IX](/Pope_Gregory_IX), the Nicaean emperor [John III Doukas Vatatzes](/John_III_Doukas_Vatatzes) (reigned 1221–1254) claimed descent from Constantine the Great and emphasized his "Hellenic" lineage, extolling the wisdom of the Greek people. However, after the Byzantines recaptured Constantinople in 1261, Rhomaioi once again became the dominant term for self-description. Traces of "Hellene" (*Έλληνας*) are found in the writings of figures like [George Gemistos Plethon](/George_Gemistos_Plethon), who renounced Christianity and whose works culminated the secular trend of interest in the classical past. Nevertheless, it was the synthesis of [Orthodox Christianity](/Eastern_Orthodox_Church) with a specifically Greek identity that shaped the Greeks' self-perception in the empire's later years. In the twilight of the Byzantine Empire, prominent Byzantine figures proposed referring to the Byzantine Emperor as the "Emperor of the Hellenes." These expressions of Hellenic identity, largely rhetorical, remained confined to intellectual circles but were continued by [Byzantine intellectuals who participated](/Greek_scholars_in_the_Renaissance) in the [Italian Renaissance](/Italian_Renaissance).

The interest in the Classical Greek heritage was complemented by a renewed emphasis on [Greek Orthodox](/Greek_Orthodox) identity, which was strengthened by the ties between late Medieval and Ottoman Greeks and their fellow Orthodox Christians in the [Russian Empire](/Russian_Empire). These connections were further solidified following the fall of the [Empire of Trebizond](/Empire_of_Trebizond) in 1461. From that point until the second [Russo-Turkish War of 1828–29](/Russo-Turkish_War_(1828%E2%80%9329)), hundreds of thousands of [Pontic Greeks](/Pontic_Greeks) migrated from the [Pontic Alps](/Pontic_Alps) and [Armenian Highlands](/Armenian_Highlands) to southern Russia and the Russian [South Caucasus](/South_Caucasus) (also see [Greeks in Russia](/Greeks_in_Russia), [Greeks in Armenia](/Greeks_in_Armenia), [Greeks in Georgia](/Greeks_in_Georgia), and [Caucasian Greeks](/Caucasian_Greeks)).

These [Byzantine Greeks](/Byzantine_Greeks) were largely responsible for the preservation of classical literature. [Byzantine grammarians](/Greek_scholars_in_the_Renaissance) were instrumental in transmitting ancient Greek grammatical and literary studies to the West during the 15th century, both in person and through their writings, significantly boosting the [Italian Renaissance](/Italian_Renaissance). The [Aristotelian](/Aristotle) philosophical tradition maintained an almost unbroken lineage in the Greek world for nearly two millennia, until the [Fall of Constantinople](/Fall_of_Constantinople) in 1453.

To the [Slavic](/Slavic_people) world, the Byzantine Greeks contributed through the dissemination of literacy and Christianity. A notable example is the work of the two Byzantine Greek brothers, the monks [Saints Cyril and Methodius](/Saints_Cyril_and_Methodius), originating from the port city of [Thessalonica](/Thessalonica), the capital of the [theme of Thessalonica](/Theme_of_Thessalonica). They are credited with formalizing the [first Slavic alphabet](/Glagolitic_alphabet).

#### Ottoman Empire

Following the [Fall of Constantinople](/Fall_of_Constantinople) on May 29, 1453, many Greeks sought enhanced employment and educational opportunities by relocating to the [West](/Western_world), particularly [Italy](/Italy), [Central Europe](/Central_Europe), [Germany](/Germany), and [Russia](/Russia). Greeks are widely credited for the European cultural revolution known as the Renaissance. Within Greek-inhabited territories, Greeks came to assume a leading role in the [Ottoman Empire](/Ottoman_Empire). This was partly due to the empire's central hub of political, cultural, and social activity being situated in [Western Thrace](/Western_Thrace) and [Macedonia](/Macedonia_(Greece)), both in [Northern Greece](/Northern_Greece), and, of course, centered on the predominantly Greek-populated former Byzantine capital, [Constantinople](/Constantinople). Consequently, Greek speakers became highly influential in the Ottoman trading and diplomatic establishments, as well as in the church. Additionally, during the initial half of the Ottoman period, men of Greek origin constituted a substantial portion of the Ottoman army, navy, and state bureaucracy, having been conscripted as adolescents (along with particularly [Albanians](/Albanians) and [Serbs](/Serbs)) into Ottoman service through the [devshirme](/Devshirme) system. Many Ottomans of Greek (or Albanian or Serb) descent thus served in the Ottoman forces that governed the provinces, from Ottoman Egypt to occupied [Yemen](/Yemen) and [Algeria](/Algeria), often holding positions as provincial governors.

Within the [Ottoman Empire's](/Ottoman_Empire) [millet system](/Millet_(Ottoman_Empire)), religion served as the defining characteristic of national groups (*milletler*). Consequently, the Ottomans applied the [exonym](/Exonym) "Greeks" (*Rumlar*, derived from the name *Rhomaioi*) to all members of the [Orthodox Church](/Eastern_Orthodox_Church), irrespective of their language or ethnic origin. The Greek speakers were the sole ethnic group that referred to themselves as *Romioi*, and at least the educated among them considered their ethnicity (*genos*) to be Hellenic. However, many Greeks evaded the second-class status inherent in the Ottoman [millet](/Millet) system, where Muslims were explicitly granted senior status and preferential treatment. These Greeks either emigrated, particularly to their fellow Orthodox Christian protector, the [Russian Empire](/Russian_Empire), or converted to Islam, often only superficially, while maintaining [crypto-Christian](/Crypto-Christian) practices. The most notable instances of large-scale conversion to Turkish Islam among those currently identified as [Greek Muslims](/Greek_Muslims)—excluding those compelled to convert due to recruitment through the [devshirme](/Devshirme)—were found in [Crete](/Crete) ([Cretan Turks](/Cretan_Turks)), [Greek Macedonia](/Greek_Macedonia) (for example, among the [Vallahades](/Vallahades) of western [Macedonia](/Macedonia_(Greece))), and among the [Pontic Greeks](/Pontic_Greeks) in the [Pontic Alps](/Pontic_Alps) and [Armenian Highlands](/Armenian_Highlands). Several Ottoman sultans and princes also had partial Greek ancestry, with mothers who were either Greek concubines or princesses from Byzantine noble families. A prominent example is Sultan [Selim I](/Selim_I) (reigned 1517–1520), whose mother, [Gülbahar Hatun](/G%C3%BClbahar_Hatun_(mother_of_Selim_I)), was of [Pontic Greek](/Pontic_Greek) descent.

The foundations of Greek success within the Ottoman Empire can be traced to the Greek tradition of education and commerce, exemplified by the [Phanariotes](/Phanariotes). The wealth generated by the extensive merchant class provided the material basis for the intellectual revival that characterized Greek life in the half-century leading up to the [Greek War of Independence](/Greek_War_of_Independence) in 1821. It is not coincidental that, on the eve of 1821, the three most significant centers of Greek learning were located in [Chios](/Chios), [Smyrna](/Smyrna), and [Aivali](/Ayval%C4%B1k), all major hubs of Greek commerce. Greek success was also facilitated by Greek dominance in the leadership of the [Eastern Orthodox](/Eastern_Orthodox) church.

#### Modern

The Greek enlightenment movement, the Greek manifestation of the [Age of Enlightenment](/Age_of_Enlightenment), significantly contributed not only to the advancement of education, culture, and printing among the Greeks but also to the cause of independence from the [Ottomans](/Ottoman_empire) and the restoration of the term "Hellene." [Adamantios Korais](/Adamantios_Korais), arguably the most influential intellectual of the movement, advocated for the adoption of the term "Hellene" (Έλληνας) or "Graikos" (Γραικός) in place of *Romiós*, which he viewed negatively.

The relationship between ethnic Greek identity and [Greek Orthodox](/Greek_Orthodox_Church) religion persisted after the establishment of the modern Greek nation-state in 1830. According to the second article of the first [Greek constitution](/Constitution_of_Greece) in 1822, a Greek was defined as any native Christian resident of the [Kingdom of Greece](/Kingdom_of_Greece_(Wittelsbach)), a clause that was later removed by 1840. A century later, upon the signing of the [Treaty of Lausanne](/Treaty_of_Lausanne) between Greece and Turkey in 1923, both countries agreed to utilize religion as the determinant for ethnic identity for the purposes of population exchange, although the majority of the displaced Greeks (over a million out of a total of 1.5 million) had already been expelled prior to the agreement's signing. The [Greek genocide](/Greek_genocide), particularly the severe displacement of Pontian Greeks from the southern Black Sea coast, contemporaneous with and following the failed Greek [Asia Minor Campaign](/Greco-Turkish_War_(1919%E2%80%931922)), was part of the [Turkification](/Turkification) process of the Ottoman Empire and the consolidation of its economy and trade, which were largely under Greek control, under ethnic Turkish authority.

***

### Identity

The terminology used to define "Greekness" has varied throughout history but has never been exclusively limited to, or entirely identified with, citizenship in a Greek state. [Herodotus](/Herodotus), in his seminal work, provided a well-known account of what constituted Greek (Hellenic) ethnic identity in his time, enumerating the following key elements:

*   Shared [descent](/Kinship_and_descent) (*hómaimon*, 'of the same blood')
*   Shared [language](/Language) (*homóglōsson*, 'speaking the same tongue')
*   Shared [sanctuaries](/Sanctuaries) and [sacrifices](/Sacrifices) (*theôn hidrúmatá te koinà kaì thusíai*, 'common foundations, common sacrifices to gods')
*   Shared [customs](/Mores) (*ḗthea homótropa*, 'customs of like fashion')

By Western standards, the term "Greeks" has traditionally encompassed all native speakers of the [Greek language](/Greek_language), regardless of whether they spoke [Mycenaean](/Mycenaean_Greek_language), [Byzantine](/Medieval_Greek), or [modern Greek](/Modern_Greek). [Byzantine Greeks](/Byzantine_Greeks) identified themselves as *Romaioi* ("Romans"), *Graikoi* ("Greeks"), and *Christianoi* ("Christians"), reflecting their inheritance of [imperial Rome](/Roman_Empire), their descent from their [classical Greek forebears](/Ancient_Greeks), and their adherence to the [Apostles](/Apostles_in_the_New_Testament). During the mid-to-late Byzantine period (11th–13th centuries), an increasing number of Byzantine Greek intellectuals identified as *Hellenes*, although for the majority of Greek speakers, "Hellene" still retained its association with paganism. On the eve of the [Fall of Constantinople](/Fall_of_Constantinople), the [Last Emperor](/Constantine_XI) urged his soldiers to remember their lineage as descendants of Greeks and Romans.

Prior to the establishment of the modern Greek nation-state, the connection between ancient and modern Greeks was particularly emphasized by the scholars of the Greek Enlightenment, most notably Rigas Feraios. In his "Political Constitution," he addressed the nation as "the people descendant of the Greeks." The [modern Greek state](/History_of_Modern_Greece) was established in 1829, when the Greeks liberated a portion of their ancestral homelands, the [Peloponnese](/Peloponnese), from the [Ottoman Empire](/Ottoman_Empire). The extensive [Greek diaspora](/Greek_diaspora) and the influential merchant class played a crucial role in disseminating the ideas of Western [romantic nationalism](/Romantic_nationalism) and [philhellenism](/Philhellenism). These, combined with the concept of Hellenism formulated during the final centuries of the [Byzantine Empire](/Byzantine_Empire), formed the bedrock of the [Diafotismos](/Diafotismos) and the contemporary understanding of Hellenism.

Present-day Greeks constitute a nation in the sense of an [ethnos](/Ethnic_group), defined by their possession of [Greek culture](/Culture_of_Greece) and their Greek [mother tongue](/First_language), rather than by citizenship, race, or religion, or by allegiance to any specific state. In ancient and medieval times, and to some extent still today, the Greek term was *genos*, which also denotes common ancestry.

***

### Names

Greeks and Greek speakers have employed various names to refer to themselves collectively. The term Achaeans (Ἀχαιοί) is one of the [collective names](/Names_of_the_Greeks) for the Greeks found in [Homer's](/Homer) [Iliad](/Iliad) and [Odyssey](/Odyssey). The Homeric "long-haired Achaeans" are understood to have been part of the [Mycenaean civilization](/Mycenaean_civilization) that dominated Greece from approximately 1600 BC to 1100 BC. Other common names used are Danaans (Δαναοί) and Argives (Ἀργεῖοι), while Panhellenes (Πανέλληνες) and Hellenes (Ἕλληνες) each appear only once in the Iliad. In historical contexts, all these terms were used synonymously to denote a unified Greek identity. Herodotus identified the [Achaeans](/Achaea_(ancient_region)) of the northern [Peloponnese](/Peloponnese) as descendants of the earlier, Homeric Achaeans.

[Homer](/Homer) refers to the "Hellenes" as a relatively small tribe settled in the Thessalian region of [Phthia](/Phthia), whose warriors were led by [Achilleus](/Achilleus). The [Parian Chronicle](/Parian_Chronicle) states that Phthia was the ancestral homeland of the Hellenes and that this name was bestowed upon those previously known as Greeks (Γραικοί). In [Greek mythology](/Greek_mythology), [Hellen](/Hellen), the patriarch of the Hellenes who ruled around Phthia, was the son of [Pyrrha](/Pyrrha) and [Deucalion](/Deucalion), the sole survivors of the [Great Deluge](/Flood_myth). The Greek philosopher [Aristotle](/Aristotle) identifies ancient [Hellas](/Ancient_Greece) as a region in [Epirus](/Epirus) situated between [Dodona](/Dodona) and the [Achelous](/Achelous) river, the site of Deucalion's Great Deluge. This land was occupied by the [Selloi](/Selloi) and the "Greeks" who subsequently became known as "Hellenes." In the Homeric tradition, the Selloi were the priests of the Dodonian Zeus.

In the [Hesiodic](/Hesiod) [Catalogue of Women](/Catalogue_of_Women), [Graecus](/Graecus) is presented as the son of Zeus and [Pandora II](/Pandora_II), the sister of Hellen, the patriarch of the Hellenes. According to the [Parian Chronicle](/Parian_Chronicle), when [Deucalion](/Deucalion) became king of Phthia, the Graikoi (Γραικοί) were renamed Hellenes. [Aristotle](/Aristotle), in his *Meteorologica*, notes that the Hellenes were related to the Graikoi.

#### Etymology

The English terms "Greece" and "Greek" are derived, via the Latin *Graecia* and *Graecus*, from the name of the [Graeci](/Graecians) (Γραικοί, *Graikoí*; singular Γραικός, *Graikós*). These were among the first [ancient Greek tribes](/List_of_ancient_Greek_tribes) to settle in [southern Italy](/Southern_Italy), an area known as "[Magna Graecia](/Magna_Graecia)". The term possibly originates from the [Proto-Indo-European](/Proto-Indo-European_language) root *ǵerh₂-*, meaning "to grow old," more specifically from [Graea](/Graea), an ancient city identified by [Aristotle](/Aristotle) as the oldest in Greece and the source of colonists for the [Naples](/Naples) area.

***

### Continuity

The most evident link connecting modern and ancient Greeks is their language, which boasts a documented tradition spanning at least from the 14th century BC to the present day, albeit with a hiatus during the [Greek Dark Ages](/Greek_Dark_Ages) (11th–8th centuries BC), a period for which written records are absent (though the [Cypriot syllabary](/Cypriot_syllabary) was in use during this time). Scholars often compare the continuity of this linguistic tradition to that of the [Chinese language](/Chinese_language) alone. Since its inception, Hellenism has primarily been defined by shared culture, and the national continuity of the Greek world is far more certain than its demographic trajectory. Yet, Hellenism also encompassed an ancestral dimension, notably through aspects of Athenian literature that influenced concepts of descent based on autochthony. During the later periods of the Eastern Roman Empire, regions such as [Ionia](/Ionia) and [Constantinople](/Constantinople) experienced a Hellenic revival in language, philosophy, and literature, drawing inspiration from classical models of thought and scholarship. This resurgence significantly bolstered the sense of cultural affinity with ancient Greece and its classical heritage. Throughout their history, the Greeks have maintained their language and [alphabet](/Greek_alphabet), certain values and cultural traditions, customs, a sense of religious and cultural distinction and exclusion (the term [barbarian](/Barbarian) was used by the 12th-century historian [Anna Komnene](/Anna_Komnene) to describe non-Greek speakers), and a unified sense of Greek identity and ethnicity, despite the undeniable socio-political transformations of the past two millennia. Recent anthropological studies analyzing both ancient and modern Greek osteological samples have indicated bio-genetic affinity and continuity between these groups, suggesting a direct genetic link between ancient and modern Greeks.

***

### Demographics

Currently, Greeks form the majority ethnic group in the [Hellenic Republic](/Hellenic_Republic), constituting 93% of the country's population. In the [Republic of Cyprus](/Republic_of_Cyprus), they represent 78% of the island's population, excluding Turkish settlers in the occupied territories. Greek populations have historically not exhibited high rates of growth; a significant portion of population growth in Greece since its establishment in 1832 has been attributed to the annexation of new territories and the influx of 1.5 million Greek refugees following the [1923 population exchange](/Population_exchange_between_Greece_and_Turkey) between Greece and Turkey. Approximately 80% of Greece's population resides in urban areas, with 28% concentrated in Athens.

Greek Cypriots share a similar pattern of emigration, typically towards English-speaking countries due to the island's colonization by the [British Empire](/British_Empire). Waves of [emigration](/Emigration) followed the [Turkish invasion of Cyprus](/Turkish_invasion_of_Cyprus) in 1974, and the population experienced a decline between mid-1974 and 1977 due to emigration, war casualties, and a temporary decrease in fertility. Following the [ethnic cleansing](/Ethnic_cleansing) of one-third of the island's Greek population in 1974, there was an increase in Greek Cypriots leaving, particularly for the Middle East, which contributed to a population decrease that eventually stabilized in the 1990s. Today, more than two-thirds of the Greek population in Cyprus lives in urban areas.

Around 1990, most Western estimates placed the number of ethnic Greeks in Albania at approximately 200,000; however, during the 1990s, a majority of them migrated to Greece. The Greek minority in [Turkey](/Greeks_in_Turkey), which numbered over 200,000 after the 1923 exchange, has now dwindled to a few thousand, following the 1955 [Constantinople Pogrom](/Istanbul_Pogrom) and other instances of state-sponsored violence and discrimination. This effectively, though not entirely, concluded the three-thousand-year presence of Hellenism in Asia Minor. Smaller Greek minorities exist in the remaining Balkan countries, the [Levant](/Greeks_in_Lebanon), and the [Black Sea](/Greeks_in_Georgia) states, representing remnants of the old [Greek Diaspora](/Greek_Diaspora) (pre-19th century).

***

### Diaspora

The precise number of Greeks residing outside Greece and Cyprus today is a subject of debate. Where census data is available, it indicates around three million Greeks living outside these two countries. Estimates provided by the [SAE – World Council of Hellenes Abroad](/SAE_%E2%80%93_World_Council_of_Hellenes_Abroad) suggest a figure closer to seven million worldwide. According to George Prevelakis of [Sorbonne University](/Sorbonne_University), the number is nearer to just under five million. Factors such as integration, intermarriage, and language loss influence the self-identification of the Greek diaspora (*omogenia*). Significant centers of diaspora communities include [New York City](/Greek_Americans), [Chicago](/Chicago), [Boston](/Boston), [Los Angeles](/Los_Angeles), [Sydney](/Greek_Australian), [Melbourne](/Greek_community_of_Melbourne), [London](/Greeks_in_the_United_Kingdom), [Toronto](/Greek_community_of_Toronto), [Montreal](/Greek_Canadian), [Vancouver](/Vancouver), [Auckland](/Greek_New_Zealander), and [Sao Paulo](/Greek_Brazilian). In 2010, the Hellenic Parliament introduced legislation enabling members of the diaspora to vote in Greek elections; this law was repealed in early 2014.

#### Ancient

In antiquity, the trading and colonizing activities of Greek tribes and city-states disseminated Greek culture, religion, and language throughout the Mediterranean and Black Sea basins. This was particularly evident in [Southern Italy](/Southern_Italy) (the region known as "[Magna Graecia](/Magna_Graecia)"), Spain, the [south of France](/History_of_Marseille), and along the [Black Sea coasts](/Pontian_Greeks). Under Alexander the Great's empire and its successor states, Greek and Hellenizing ruling classes were established in the [Middle East](/Seleucid_Kingdom), [India](/Indo-Greek_Kingdom), and [Egypt](/Ptolemaic_dynasty). The [Hellenistic period](/Hellenistic_period) is distinguished by a new wave of Greek colonization, which led to the establishment of Greek cities and kingdoms in [Asia](/Dayuan) and [Africa](/Cyrene,_Libya). During the Roman Empire, increased ease of travel facilitated the spread of Greeks across the Empire, and in the eastern territories, Greek supplanted [Latin](/Latin) as the dominant [lingua franca](/Lingua_franca). The modern-day [Griko community](/Griko_people) in southern Italy, numbering approximately 60,000, may represent a living vestige of the ancient Greek populations of Italy.

#### Modern

During and in the aftermath of the [Greek War of Independence](/Greek_War_of_Independence), Greeks from the diaspora played a crucial role in the establishment of the nascent state, raising funds and fostering awareness abroad. Greek merchant families already possessed established networks in other countries, and during the period of unrest, many relocated to centers around the Mediterranean (notably Marseilles in [France](/Greeks_in_France), Livorno in [Italy](/Greeks_in_Italy), Alexandria in [Egypt](/Greeks_in_Egypt)), [Russia](/Greeks_in_Russia) ([Odesa](/Odesa) and [Saint Petersburg](/Saint_Petersburg)), and [Britain](/British_Greeks) (London and Liverpool), where they engaged in trade, primarily in textiles and grain. Businesses were often organized around extended family units, and with them, they brought Greek schools and the [Greek Orthodox Church](/Greek_Orthodox_Church). As markets evolved and their enterprises grew more established, some families expanded their operations into shipping, financed through local Greek communities, notably with the assistance of the [Ralli Brothers](/Ralli_Brothers) or the [Vagliano Brothers](/Panayis_Athanase_Vagliano). With economic success, the Diaspora expanded further, reaching across the [Levant](/Greeks_in_Syria), North Africa, India, and the USA.

In the 20th century, numerous Greeks emigrated from their traditional homelands for economic reasons, leading to significant migrations from Greece and Cyprus to the [United States](/Greek_American), [Great Britain](/Greeks_in_the_United_Kingdom), [Australia](/Greek_Australian), [Canada](/Greek_Canadian), [Germany](/Greeks_in_Germany), and [South Africa](/Greeks_in_South_Africa), particularly after the [Second World War](/Second_World_War) (1939–1945), the [Greek Civil War](/Greek_Civil_War) (1946–1949), and the [Turkish Invasion of Cyprus](/Turkish_Invasion_of_Cyprus) in 1974.

While official figures remain limited, polls and anecdotal evidence suggest a resurgence of Greek emigration as a consequence of the [Greek financial crisis](/Greek_financial_crisis). According to data released by the [Federal Statistical Office of Germany](/Federal_Statistical_Office_of_Germany) in 2011, 23,800 Greeks emigrated to Germany, marking a substantial increase compared to the preceding year. In contrast, approximately 9,000 Greeks emigrated to Germany in 2009 and 12,000 in 2010.

***

### Culture

[Greek culture](/Culture_of_Greece) has evolved over millennia, originating in the Mycenaean civilization and continuing through the classical era, the Hellenistic period, and the Roman and Byzantine periods. It was profoundly shaped by Christianity, which it, in turn, influenced and molded. [Ottoman Greeks](/Ottoman_Greeks) endured centuries of hardship, culminating in [genocide](/Greek_genocide) during the 20th century. The [Diafotismos](/Diafotismos) movement is credited with revitalizing Greek culture and fostering the synthesis of ancient and medieval elements that characterize it today.

#### Language

The majority of Greeks speak the [Greek language](/Greek_language), an [independent branch](/Hellenic_languages) of the [Indo-European languages](/Indo-European_languages), with its closest relatives possibly being [Armenian](/Armenian_language) (see [Graeco-Armenian](/Graeco-Armenian)) or the [Indo-Iranian languages](/Indo-Iranian_languages) (see [Graeco-Aryan](/Graeco-Aryan)). It possesses the longest documented history of any living language, and [Greek literature](/Greek_literature) has a continuous tradition spanning over 2,500 years. The earliest inscriptions in Greek are found in the [Linear B](/Linear_B) script, dating back to 1450 BC. Following the [Greek Dark Ages](/Greek_Dark_Ages), a period devoid of written records, the [Greek alphabet](/Greek_alphabet) emerged in the 9th–8th century BC. The Greek alphabet, derived from the [Phoenician alphabet](/Phoenician_alphabet), subsequently became the progenitor of the [Latin](/Latin), [Cyrillic](/Cyrillic), and several other alphabets. The earliest Greek literary works are the [Homeric epics](/Homer), variously dated from the 8th to the 6th century BC. Notable scientific and mathematical contributions include Euclid's [Elements](/Euclid%27s_Elements), Ptolemy's [Almagest](/Almagest), and other works. The [New Testament](/New_Testament) was originally written in [Koine Greek](/Koine_Greek).

Greek exhibits several linguistic features shared with other [Balkan languages](/Languages_of_the_Balkans), such as [Albanian](/Albanian_language), [Bulgarian](/Bulgarian_language), and [Eastern Romance languages](/Eastern_Romance_languages) (forming part of the [Balkan sprachbund](/Balkan_sprachbund)). It has also absorbed numerous foreign words, primarily from Western European and [Turkish](/Turkish_language) origins. Due to the influence of [Philhellenism](/Philhellenism) and the [Diafotismos](/Diafotismos) movement in the 19th century, which emphasized the modern Greeks' connection to their ancient heritage, these foreign influences were largely excluded from official usage through the development of [Katharevousa](/Katharevousa). This was a somewhat artificial form of Greek purged of foreign influences and words, serving as the official language of the Greek state. However, in 1976, the [Hellenic Parliament](/Hellenic_Parliament) legislated to make the spoken [Dimotiki](/Dimotiki) the official language, rendering Katharevousa obsolete.

[Modern Greek](/Modern_Greek), in addition to Standard Modern Greek (Dimotiki), encompasses a wide array of dialects with varying degrees of mutual intelligibility. These include [Cypriot](/Cypriot_Greek), [Pontic](/Pontic_language), [Cappadocian](/Cappadocian_Greek), [Griko](/Griko_language), and [Tsakonian](/Tsakonian_language) (the sole surviving representative of ancient [Doric Greek](/Doric_Greek)). [Yevanic](/Yevanic_language) is the language of the [Romaniotes](/Romaniotes) and persists in small communities in Greece, New York, and Israel. Beyond Greek, many Greek citizens, both within Greece and in the diaspora, are bilingual in other languages such as English, [Arvanitika](/Arvanitika)/Albanian, [Aromanian](/Aromanian_language), [Megleno-Romanian](/Megleno-Romanian_language), [Macedonian Slavic](/Slavic_dialects_of_Greece), [Russian](/Russian_language), and Turkish.

#### Religion

The majority of Greeks are [Christians](/Christians), adhering to the [Greek Orthodox Church](/Greek_Orthodox_Church). During the early centuries following the life of [Jesus Christ](/Jesus), the [New Testament](/New_Testament) was originally written in [Koine Greek](/Koine_Greek), which continues to serve as the [liturgical language](/Sacred_language) of the Greek Orthodox Church. Most early Christians and Church Fathers were Greek speakers. Small groups of ethnic Greeks adhere to other [Christian](/Christianity) denominations, including [Latin](/Latin_Church) and [Greek Byzantine](/Greek_Byzantine_Catholic_Church) [Catholics](/Catholic_Church), [Greek Evangelicals](/Greek_Evangelical_Church), [Pentecostals](/Free_Apostolic_Church_of_Pentecost), and [Mormons](/Mormons). There are also communities adhering to other religions, such as [Romaniot](/Romaniotes) and [Sephardic Jews](/Sephardic_Jews), [Greek Muslims](/Greek_Muslims), and [Jehovah's Witnesses](/Jehovah%27s_Witnesses). Approximately 2,000 Greeks are members of [Hellenic Polytheistic Reconstructionism](/Hellenic_Polytheistic_Reconstructionism) congregations.

Greek-speaking Muslims are primarily found outside Greece in contemporary times. Both Christian and Muslim Greek-speaking communities exist in [Lebanon](/Greeks_in_Lebanon) and [Syria](/Greeks_in_Syria). In the [Pontus](/Pontus_(region)) region of [Turkey](/Turkey), there is a sizable community of indeterminate size who were exempted from the [population exchange](/Population_exchange_between_Greece_and_Turkey) due to their religious affiliation.

#### Arts

[Greek art](/Greek_art) boasts a long and diverse history, with Greeks contributing significantly to the visual, literary, and performing arts. In the Western world, [classical Greek art](/Art_in_ancient_Greece) exerted a profound influence on the development of [Roman](/Roman_art) and subsequent modern [Western artistic heritage](/Western_art_history). Throughout the [Renaissance](/Renaissance) in [Europe](/Europe), the humanist aesthetic and the high technical standards of Greek art inspired generations of European artists. For centuries, the classical tradition derived from Greece played a pivotal role in Western art. In the East, the conquests of [Alexander the Great](/Alexander_the_Great) initiated centuries of cultural exchange between Greek, [Central Asian](/Central_Asia), and [Indian](/Culture_of_India) civilizations, resulting in [Indo-Greek](/Indo-Greek_art) and [Greco-Buddhist art](/Greco-Buddhist_art), whose influence extended as far as [Japan](/Japan).

[Byzantine Greek art](/Byzantine_art), which evolved from Hellenistic [classical art](/Fayum_portrait) and adapted pagan motifs for Christian purposes, provided inspiration for the art of numerous nations. Its influences can be traced from [Venice](/Venice) in the west to [Kazakhstan](/Kazakhstan) in the east. Conversely, Greek art was also influenced by eastern civilizations (e.g., [Egypt](/Art_of_ancient_Egypt), [Persia](/Persian_art), etc.) during various periods of its history.

Notable modern Greek artists include:

*   Painters such as [Dominikos Theotokopoulos](/Dominikos_Theotokopoulos) (El Greco), [Nikolaos Gyzis](/Nikolaos_Gyzis), [Konstantinos Volanakis](/Konstantinos_Volanakis), [Périclès Pantazis](/P%C3%A9ricl%C3%A8s_Pantazis), and [Constantine Andreou](/Constantine_Andreou); sculptors like [Yannoulis Chalepas](/Yannoulis_Chalepas).
*   Composers such as [Mikis Theodorakis](/Mikis_Theodorakis), [Spyridon Samaras](/Spyridon_Samaras), [Iannis Xenakis](/Iannis_Xenakis), [Yanni](/Yanni), and [Vangelis](/Vangelis).
*   Singers such as [Maria Callas](/Maria_Callas), [Giorgos Dalaras](/Giorgos_Dalaras), [Nana Mouskouri](/Nana_Mouskouri), [Vicky Leandros](/Vicky_Leandros), and [Demis Roussos](/Demis_Roussos).
*   Poets including [Dionysios Solomos](/Dionysios_Solomos), [Angelos Sikelianos](/Angelos_Sikelianos), [Andreas Embirikos](/Andreas_Embirikos), [Constantine P. Cavafy](/Constantine_P._Cavafy), and Nobel laureates [Giorgos Seferis](/Giorgos_Seferis) and [Odysseas Elytis](/Odysseas_Elytis).
*   Novelists such as [Alexandros Papadiamantis](/Alexandros_Papadiamantis), [Emmanuel Rhoides](/Emmanuel_Rhoides), [Ion Dragoumis](/Ion_Dragoumis), [Nikos Kazantzakis](/Nikos_Kazantzakis), [Penelope Delta](/Penelope_Delta), [Stratis Myrivilis](/Stratis_Myrivilis), [Vassilis Vassilikos](/Vassilis_Vassilikos), and [Petros Markaris](/Petros_Markaris).
*   Playwrights, including the [Cretan Renaissance](/Cretan_Renaissance) poets [Georgios Chortatzis](/Georgios_Chortatzis) and [Vincenzos Cornaros](/Vitsentzos_Kornaros), as well as [Gregorios Xenopoulos](/Gregorios_Xenopoulos) and [Iakovos Kambanellis](/Iakovos_Kambanellis).

[Eleftherios Venizelos](/Eleftherios_Venizelos) was a pivotal political figure in 20th-century Greece.

Renowned actors in cinema and theatre include [Marika Kotopouli](/Marika_Kotopouli), [Melina Mercouri](/Melina_Mercouri), [Ellie Lambeti](/Ellie_Lambeti), Academy Award winner [Katina Paxinou](/Katina_Paxinou), [Alexis Minotis](/Alexis_Minotis), [Dimitris Horn](/Dimitris_Horn), [Thanasis Veggos](/Thanasis_Veggos), [Manos Katrakis](/Manos_Katrakis), and [Irene Papas](/Irene_Papas). Among the most influential directors are [Alekos Sakellarios](/Alekos_Sakellarios), [Karolos Koun](/Karolos_Koun), [Vasilis Georgiadis](/Vasilis_Georgiadis), [Kostas Gavras](/Costa-Gavras), [Michael Cacoyannis](/Michael_Cacoyannis), [Giannis Dalianidis](/Giannis_Dalianidis), [Nikos Koundouros](/Nikos_Koundouros), and [Theo Angelopoulos](/Theo_Angelopoulos).

Leading architects of the modern era include [Stamatios Kleanthis](/Stamatios_Kleanthis), [Lysandros Kaftanzoglou](/Lysandros_Kaftanzoglou), [Anastasios Metaxas](/Anastasios_Metaxas), [Panagis Kalkos](/Panagis_Kalkos), [Anastasios Orlandos](/Anastasios_Orlandos), the naturalized Greek [Ernst Ziller](/Ernst_Ziller), [Dimitris Pikionis](/Dimitris_Pikionis), and urban planners [Stamatis Voulgaris](/Stamatis_Voulgaris) and [George Candilis](/George_Candilis).

#### Science

The Greeks of the Classical and Hellenistic eras made foundational contributions to science and philosophy, establishing the groundwork for numerous Western scientific traditions, including [astronomy](/Greek_astronomy), [geography](/Geography), [historiography](/Historiography), [mathematics](/Greek_mathematics), [medicine](/Greek_medicine), [philosophy](/Greek_philosophy), and [political science](/Political_science). The scholarly tradition of Greek academies was sustained throughout Roman times, with several institutions flourishing in centers of Greek learning such as [Constantinople](/Constantinople), [Antioch](/Antioch), and [Alexandria](/Alexandria). Byzantine science essentially represented a continuation of classical science. Greeks have historically placed a high value on and invested significantly in *paideia* (education). *Paideia* was considered one of the highest societal values in the Greek and Hellenistic worlds. The first institution in Europe recognized as a university was established in 5th-century Constantinople and operated in various forms until the city's fall to the Ottomans in 1453. The [University of Constantinople](/University_of_Constantinople) was Europe's first secular institution of higher learning, as it did not offer theological subjects, and considering the original meaning of "university" as a corporation of students, it can be considered the world's first university.

As of 2007, Greece ranked eighth globally in terms of tertiary enrollment percentages (with female student enrollment exceeding that of males). Greeks in the diaspora are equally active in the field of education. Hundreds of thousands of Greek students attend Western universities annually, and the faculty lists of leading Western universities prominently feature a significant number of Greek names. Notable Greek scientists of modern times include: physician [Georgios Papanicolaou](/Georgios_Papanikolaou) (a pioneer in [cytopathology](/Cytopathology) and inventor of the [Pap test](/Pap_test)); mathematician [Constantin Carathéodory](/Constantin_Carath%C3%A9odory) (acclaimed contributor to real and complex analysis and the calculus of variations); archaeologists [Manolis Andronikos](/Manolis_Andronikos) (who unearthed the tomb of [Philip II of Macedon](/Philip_II_of_Macedon)), [Valerios Stais](/Valerios_Stais) (who recognized the [Antikythera mechanism](/Antikythera_mechanism)), [Spyridon Marinatos](/Spyridon_Marinatos) (specializing in [Mycenaean](/Mycenaean_Greece) sites), and [Ioannis Svoronos](/Ioannis_Svoronos); chemists [Leonidas Zervas](/Leonidas_Zervas) (known for the [Bergmann-Zervas synthesis](/Bergmann-Zervas_carbobenzoxy_method) and the discovery of the [Z-group](/Z-group)), [K. C. Nicolaou](/K._C._Nicolaou) (who achieved the first total synthesis of [taxol](/Paclitaxel)), and [Panayotis Katsoyannis](/Panayotis_Katsoyannis) (who performed the first chemical synthesis of [insulin](/Insulin)); computer scientists [Michael Dertouzos](/Michael_Dertouzos) and [Nicholas Negroponte](/Nicholas_Negroponte) (recognized for their early work on the [World Wide Web](/World_Wide_Web)), [John Argyris](/John_Argyris) (co-creator of the [FEM](/Finite_element_method)), [Joseph Sifakis](/Joseph_Sifakis) (recipient of the 2007 [Turing Award](/Turing_Award)), [Christos Papadimitriou](/Christos_Papadimitriou) (recipient of the 2002 [Knuth Prize](/Knuth_Prize)), and [Mihalis Yannakakis](/Mihalis_Yannakakis) (recipient of the 2005 [Knuth Prize](/Knuth_Prize)); physicist-mathematician [Demetrios Christodoulou](/Demetrios_Christodoulou) (renowned for his work on [Minkowski spacetime](/Minkowski_spacetime)) and physicists [Achilles Papapetrou](/Achilles_Papapetrou) (known for solutions in [general relativity](/General_relativity)), [Dimitri Nanopoulos](/Dimitri_Nanopoulos) (with extensive work on particle physics and cosmology), and [John Iliopoulos](/John_Iliopoulos) (recipient of the 2007 [Dirac Medal (ICTP)](/Dirac_Medal_(ICTP)) for his contributions to [charm quark](/Charm_quark) research); astronomer [Eugenios Antoniadis](/E._M._Antoniadi); biologist [Fotis Kafatos](/Fotis_Kafatos) (a contributor to [cDNA](/CDNA) cloning technology); botanist [Theodoros Orphanides](/Theodoros_G._Orphanides); economist [Xenophon Zolotas](/Xenophon_Zolotas) (who held various senior positions in international organizations such as the [IMF](/International_Monetary_Fund)); Indologist [Dimitrios Galanos](/Dimitrios_Galanos); linguist [Yiannis Psycharis](/Ioannis_Psycharis) (a proponent of [Demotic Greek](/Demotic_Greek)); historians [Constantine Paparrigopoulos](/Constantine_Paparrigopoulos) (founder of modern Greek historiography) and [Helene Glykatzi Ahrweiler](/Helene_Ahrweiler) (distinguished in [Byzantine studies](/Byzantine_studies)); and political scientists [Nicos Poulantzas](/Nicos_Poulantzas) (a leading [Structural Marxist](/Structural_Marxism)) and [Cornelius Castoriadis](/Cornelius_Castoriadis) (philosopher of history, ontologist, social critic, economist, and psychoanalyst).

Notable engineers and automotive designers include [Nikolas Tombazis](/Nikolas_Tombazis), [Alec Issigonis](/Alec_Issigonis), and [Andreas Zapatinas](/Andreas_Zapatinas).

***

### Symbols

The national flag of Greece, featuring nine horizontal stripes of blue alternating with white, is widely recognized as a symbol for Greeks globally. These stripes represent the nine syllables of the Greek national motto, [Eleftheria i Thanatos](/Eleftheria_i_Thanatos) (Freedom or Death), which served as the motto during the [Greek War of Independence](/Greek_War_of_Independence). The blue square in the upper hoist-side corner bears a white cross, symbolizing [Greek Orthodoxy](/Greek_Orthodox_Church). The Greek flag is also commonly used by [Greek Cypriots](/Greek_Cypriots), although Cyprus has officially adopted a neutral flag to mitigate ethnic tensions with the [Turkish Cypriot](/Turkish_Cypriots) minority (see [flag of Cyprus](/Flag_of_Cyprus)).

The pre-1978 (and the original) flag of Greece, characterized by a Greek cross on a blue background, is frequently used as an alternative to the official flag and is often flown alongside it. The [national emblem of Greece](/National_emblem_of_Greece) features a blue [escutcheon](/Escutcheon_(heraldry)) with a white cross, encircled by two laurel branches. A common visual representation combines the current flag of Greece with the pre-1978 flag, depicted with crossed flagpoles and the national emblem positioned in the foreground.

Another highly recognizable and popular Greek symbol is the [double-headed eagle](/Flag_of_Greece), which served as the imperial emblem of the last dynasty of the Eastern Roman Empire and is a common symbol found in [Asia Minor](/Asia_Minor) and, subsequently, [Eastern Europe](/Eastern_Europe). While not part of the modern Greek flag or coat of arms, it officially functions as the insignia of the [Greek Army](/Greek_Army) and the flag of the [Church of Greece](/Church_of_Greece). It was incorporated into the Greek coat of arms between 1925 and 1926.

***

### Politics

[Classical Athens](/Classical_Athens) is widely considered the birthplace of [Democracy](/Democracy). The term emerged in the 5th century BC to describe the political systems prevalent in [Greek city-states](/Greek_city-state), particularly Athens, signifying "rule of the people," in contrast to [aristocracy](/Aristocracy) (*aristokratía*, meaning "rule by an excellent elite") and [oligarchy](/Oligarchy). While these definitions were theoretically distinct, the historical application has often blurred the lines. Led by [Cleisthenes](/Cleisthenes), Athenians established what is generally regarded as the first democracy in 508–507 BC, which gradually evolved into a form of [direct democracy](/Direct_democracy). The democratic form of government declined during the Hellenistic and Roman eras, only to be revived and garner renewed interest in Western Europe during the [early modern period](/Early_modern_period).

The European Enlightenment and the democratic, liberal, and nationalistic ideals of the [French Revolution](/French_Revolution) proved to be crucial factors in precipitating the [Greek War of Independence](/Greek_War_of_Independence) and the subsequent establishment of the modern Greek state. Notable modern Greek politicians include [Ioannis Kapodistrias](/Ioannis_Kapodistrias), the founder of the [First Hellenic Republic](/First_Hellenic_Republic); the reformist [Charilaos Trikoupis](/Charilaos_Trikoupis); [Eleftherios Venizelos](/Eleftherios_Venizelos), who significantly shaped modern Greece; the social democrats [Georgios Papandreou](/Georgios_Papandreou) and [Alexandros Papanastasiou](/Alexandros_Papanastasiou); [Konstantinos Karamanlis](/Konstantinos_Karamanlis), the founder of the [Third Hellenic Republic](/Third_Hellenic_Republic); and the socialist [Andreas Papandreou](/Andreas_Papandreou).

***

### Surnames and personal names

Greek surnames began to appear around the 9th and 10th centuries, initially among ruling families, eventually superseding the ancient tradition of using the father's name as a disambiguator. Nevertheless, Greek surnames are most commonly derived from patronymics, often ending in suffixes such as *-opoulos* or *-ides*. Others originate from trade professions, physical characteristics, or geographical locations like towns, villages, or monasteries. Typically, Greek male surnames conclude with *-s*, a common nominative case ending for Greek masculine [proper nouns](/Proper_nouns). Occasionally, particularly in Cyprus, some surnames end in *-ou*, indicating the [genitive case](/Genitive_case) of a patronymic name. Many surnames feature suffixes associated with specific regions, such as *-akis* (Crete), *-eas* or *-akos* ([Mani Peninsula](/Mani_Peninsula)), *-atos* (island of [Cephalonia](/Cephalonia)), *-ellis* (island of [Lesbos](/Lesbos)), and so forth. In addition to Greek origins, some surnames derive from Turkish or Latin/Italian roots, especially among Greeks from [Asia Minor](/Asia_Minor) and the [Ionian Islands](/Ionian_Islands), respectively. Female surnames typically end in a vowel and usually represent the genitive form of the corresponding male surname, although this convention is often not followed in the diaspora, where the male version of the surname is commonly used.

Regarding personal names, the primary influences stem from Christianity and classical Hellenism. Ancient Greek nomenclature was never entirely forgotten but experienced a resurgence in bestowal from the 18th century onwards. As in antiquity, children are customarily named after their grandparents. The firstborn male child is typically named after the paternal grandfather, the second male child after the maternal grandfather, with a similar pattern for female children. Personal names are often rendered more familiar through the addition of diminutive suffixes, such as *-akis* for male names and *-itsa* or *-oula* for female names. Greeks generally do not use middle names; instead, the genitive of the father's first name is used. This practice has influenced the naming conventions of [Russians](/Russian_names) and other [East Slavs](/East_Slavs) (known as *otchestvo*).

***

### Sea: exploring and commerce

The traditional homelands of the Greeks encompassed the Greek peninsula and the Aegean Sea, [Southern Italy](/Southern_Italy) (the region known as "[Magna Graecia](/Magna_Graecia)"), the [Black Sea](/Black_Sea), the [Ionian coasts](/Ionia) of [Asia Minor](/Asia_Minor), and the islands of [Cyprus](/Cyprus) and [Sicily](/Sicily). In Plato's [Phaidon](/Phaedo), Socrates remarks, "we (Greeks) live around a sea like frogs around a pond," when describing the Greek cities of the Aegean to his friends. This imagery is supported by the map of the Old Greek Diaspora, which mirrored the Greek world prior to the establishment of the Greek state in 1832. The [sea](/Sea) and maritime trade represented natural avenues for the Greeks, given that the Greek peninsula is predominantly rocky and offers limited agricultural potential.

Notable Greek seafarers include individuals such as [Pytheas of Massalia](/Pytheas), who navigated to Great Britain; [Euthymenes](/Euthymenes), who sailed to Africa; [Scylax of Caryanda](/Scylax_of_Caryanda), who journeyed to India; [Nearchus](/Nearchus), the navarch of Alexander the Great; [Megasthenes](/Megasthenes), an explorer of India; later, the 6th-century merchant and monk [Cosmas Indicopleustes](/Cosmas_Indicopleustes) (*Cosmas who sailed to India*); and Ioannis Fokas, also known as [Juan de Fuca](/Juan_de_Fuca), an explorer of the Northwestern Passage. In later periods, the Byzantine Greeks navigated the Mediterranean sea-lanes and controlled trade until an embargo imposed by the [Byzantine emperor](/Byzantine_emperor) on trade with the [Caliphate](/Caliphate) created an opening for the subsequent dominance of Italian trade. [Panayotis Potagos](/Panayotis_Potagos) was another explorer of modern times, notably the first to reach Mbomu and the [Uele River](/Uele_River) from the north.

The Greek maritime tradition experienced a revival during the late Ottoman period (particularly after the [Treaty of Küçük Kaynarca](/Treaty_of_K%C3%BC%C3%A7%C3%BCk_Kaynarca) and during the [Napoleonic Wars](/Napoleonic_Wars)), during which a substantial merchant middle class emerged. This class played a significant role in the Greek War of Independence. Today, Greek shipping continues to thrive, with Greece possessing one of the largest merchant fleets globally, while numerous ships under Greek ownership operate under [flags of convenience](/Flags_of_convenience). The most prominent shipping [magnate](/Magnate) of the 20th century was [Aristotle Onassis](/Aristotle_Onassis), alongside others such as [Yiannis Latsis](/Yiannis_Latsis), [Stavros G. Livanos](/Stavros_G._Livanos), and [Stavros Niarchos](/Stavros_Niarchos).

***

### Genetics

In their [archaeogenetic](/Archaeogenetic) study, Lazaridis et al. (2017) found that Minoans and Mycenaean Greeks were genetically highly similar, though not identical. Modern Greeks exhibit a resemblance to the Mycenaeans, with some additional dilution of early Neolithic ancestry. The study's findings support the concept of genetic continuity between these civilizations and modern Greeks, while also indicating that populations of the Aegean have not experienced isolation throughout history, both before and after the era of its earliest civilizations. Furthermore, proposed migrations from [Egyptian](/Ancient_Egypt) or [Phoenician](/Phoenicia) colonists were not discernible in their data, thus refuting the hypothesis that Aegean cultures were seeded by migrants from these older civilizations. The F ST distances between the sampled Bronze Age populations and present-day West Eurasians revealed that Mycenaean Greeks and Minoans were least differentiated from the populations of modern Greece, Cyprus, Albania, and Italy. In a subsequent study, Lazaridis et al. (2022) concluded that approximately 58.4–65.8% of the ancestry of the Mycenaeans originated from [Anatolian Neolithic Farmers (ANF)](/Early_European_Farmers), with the remainder primarily deriving from ancient populations related to [Caucasus Hunter-Gatherers (CHG)](/Caucasus_hunter-gatherer) (around 20.1–22.7%) and the [Pre-Pottery Neolithic (PPN)](/Pre-Pottery_Neolithic) culture of the Levant (around 7–14%). The Mycenaeans also inherited approximately 3.3–5.5% ancestry from a source related to the [Eastern European Hunter-Gatherers (EHG)](/Eastern_Hunter-Gatherer), introduced via a proximal source linked to the inhabitants of the Eurasian steppe, who are hypothesized to be the [Proto-Indo-Europeans](/Proto-Indo-Europeans). An additional 0.9–2.3% came from the [Iron Gates Hunter-Gatherers](/Iron_Gates_Mesolithic) in the Balkans. Notably, the Mycenaean elites shared the same genetic profile concerning steppe ancestry as the commoners, with some Mycenaeans entirely lacking this component.

A genetic study conducted by Clemente et al. (2021) found that during the Early Bronze Age, the populations of the Minoan, [Helladic](/Helladic_civilization), and [Cycladic](/Cycladic_culture) civilizations in the Aegean were genetically homogeneous. In contrast, the Aegean population during the Middle Bronze Age exhibited greater differentiation, likely due to gene flow from a Yamnaya-related population originating from the [Pontic–Caspian steppe](/Pontic%E2%80%93Caspian_steppe). This finding is corroborated by sequenced genomes of Middle Bronze Age individuals from northern Greece, who displayed a significantly higher proportion of steppe-related ancestry. The timing of this gene flow has been estimated at around 2,300 BCE, aligning with dominant linguistic theories concerning the emergence of the Proto-Greek language. Present-day Greeks share approximately 90% of their ancestry with these Middle Bronze Age individuals, suggesting continuity between the two periods. In the case of Mycenaean Greeks, their steppe-related ancestry was notably diluted. The ancestry of the Mycenaeans can be explained through a two-way admixture model involving these MBA individuals from northern Greece and either an EBA Aegean or MBA Minoan population. The observed differences between the two periods could potentially be attributed to the general decline of the Mycenaean civilization.

Genetic studies utilizing multiple [autosomal](/Genealogical_DNA_test), [Y-DNA](/Genealogical_DNA_test), and [mtDNA](/Genealogical_DNA_test) markers indicate that Greeks share similar genetic backgrounds with other European populations, particularly Southern Europeans ([Italians](/Italians)) and Balkan populations such as [Albanians](/Albanians), [Slavic Macedonians](/Slavic_Macedonians), and [Romanians](/Romanians). A 2008 study revealed that Greeks are genetically closest to Italians and Romanians, and another study from the same year placed them close to Italians, Albanians, Romanians, and [southern Balkan Slavs](/South_Slavs), including [Slavic Macedonians](/Slavic_Macedonians) and [Bulgarians](/Bulgarians). A 2003 study indicated that Greeks cluster with other South European (predominantly Italians) and North European populations, and are genetically close to the [Basques](/Basques). F ST distance analyses further showed their grouping with other European and Mediterranean populations, especially Italians (−0.0001) and Tuscans (0.0005). A 2008 study demonstrated that Greek regional samples from the mainland clustered with those from the Balkans, particularly Albanians, while [Cretan](/Crete) Greeks clustered with central Mediterranean and Eastern Mediterranean samples. Studies using mitochondrial DNA (mtDNA) gene markers revealed that Greeks group with other Mediterranean European populations, and [principal component analysis](/Principal_component_analysis) confirmed the low genetic distance between Greeks and Italians. It also highlighted a gene cline with the highest frequencies in the Balkans and Southern Italy, gradually decreasing towards Britain and the Basque country, which [Cavalli-Sforza](/Luigi_Luca_Cavalli-Sforza) (1993) associated with "the Greek expansion, which reached its peak in historical times around 1000 and 500 BC but which certainly began earlier." Greeks also exhibit a degree of Eastern European-related ancestry, observed in all Balkan peoples. This ancestry was acquired after 700 CE, coinciding with the arrival of Slavic-speaking peoples in the Balkans, though the proportion of this ancestry varies considerably across different studies and subregions. A 2019 study indicated that Cretans share high [IBD](/Identity_by_descent) with Western ([CEU](/Demographics_of_Utah)), Central ([German](/Germans) and [Polish](/Polish_people)), Northern (CEU, [Scandinavian](/Scandinavian_people)), and Eastern Europeans ([Ukrainian](/Ukrainians), [Russian](/Russians)), similar to mainland Greeks who share high IBD with Eastern Europeans. This reflects settlement patterns in Crete influenced by Mycenaeans, Dorians, Goths, and Slavs. Populations such as [Andalusians](/Andalusians), [Near Eastern](/Near_Eastern) [Arabs](/Arabs), and [Venetians](/Republic_of_Venice) had a minimal genetic impact on Cretans. However, [PCA analysis](/Principal_component_analysis) shows Cretans overlapping with [Peloponneseans](/Peloponneseans), Sicilians, and [Ashkenazi Jews](/Ashkenazi_Jews). A 2022 study discovered strong genetic affinities between present-day southeastern Peloponnesian populations and Apulians, Calabrians, and southeastern Sicilians, all of whom are "characterized by a cluster composition different from those displayed by other Greek groups," attributed to limited influence from inland populations like Slavic-related people and/or genetic drift in [Tsakones](/Tsakonia) and [Maniots](/Maniots). Individuals from western Sicily also exhibit similarities with peoples from the western Peloponnese. A 2023 study suggests that early Cretan farmers shared ancestry with other Neolithic Aegeans but experienced "eastern" gene flow of Anatolian origin by the end of the Neolithic Age. From the 17th to the 12th centuries BCE, genetic signatures of Central and East European ancestry gradually increased in Crete, indicating mainland Greek influence.

***

### Physical appearance

A 2013 study focused on predicting hair and eye color from DNA of the Greek population, revealing the following self-reported phenotype frequencies: for hair color, 119 individuals reported 11 blond, 45 dark blond/light brown, 49 dark brown, 3 brown red/auburn, and 11 black hair; for eye color, 13 had blue, 15 intermediate (green, heterochromia), and 91 had brown eyes.

Another study from 2012, which included 150 dental school students from the [University of Athens](/University_of_Athens), found that light hair color (blonde/light ash brown) was prevalent in 10.7% of the students. 36% had medium hair color (light brown/medium darkest brown), 32% had darkest brown, and 21% black (comprising 15.3% off-black and 6% midnight black). The study concluded that the hair color of young Greeks is predominantly brown, ranging from light to dark brown, with significant minorities possessing black and blonde hair. The same study also indicated that eye color among the students was distributed as 14.6% blue/green, 28% medium (light brown), and 57.4% dark brown.

A 2017 study found that Bronze Age Aegean populations generally had dark hair (brown to black) and eyes. The predicted genetic phenotypes aligned with visual representations of these populations made by the Greeks themselves, suggesting that the art of this period accurately depicted phenotypes.

***

### Timeline

The history of the Greek people is intrinsically linked to the historical trajectories of Greece, Cyprus, Southern Italy, Constantinople, Asia Minor, and the Black Sea region. During the Ottoman rule of Greece, several Greek enclaves scattered across the Mediterranean, particularly in Southern Italy, the Caucasus, Syria, and Egypt, became isolated from the core Greek population. By the early 20th century, more than half of the total Greek-speaking population resided in [Asia Minor](/Asia_Minor) (modern-day Turkey). Later in that century, a substantial wave of migration to the United States, Australia, Canada, and other countries established the modern Greek diaspora.

| Time                | Events