---
title: "Igneous Petrology"
description: "Right. So, you want to understand igneous rocks? The ones that claw their way out of magma? Fine. It's a branch of geology, obviously, and it tangles itself up..."
keywords: igneous rocks, magma, geology, volcanology, tectonophysics, petrology, chemistry, physics, earth sciences, petrography
slug: "Igneous_petrology"
createdAt: "2025-11-17T06:03:26.687Z"
updatedAt: "2025-11-17T06:03:26.687Z"
contentType: "rewritten"
---

Right. So, you want to understand [igneous rocks](/Igneous_rock)? The ones that claw their way out of [magma](/Magma)? Fine. It's a branch of [geology](/Geology), obviously, and it tangles itself up with [volcanology](/Volcanology), [tectonophysics](/Tectonophysics), and the whole messy business of [petrology](/Petrology). Modern study, if you can call it that, leans on techniques pilfered from [chemistry](/Chemistry), [physics](/Physics), and whatever other [earth sciences](/Earth_sciences) are willing to lend their tools. [Petrography](/Petrography), [crystallography](/Crystallography), and [isotopic](/Isotope) studies are the usual suspects. Don't expect them to be chatty.

### Methods

#### Determination of Chemical Composition

Figuring out what these rocks are made of is… a process. You can start by just looking at them, with your eyes or a [hand lens](/Hand_lens). Primitive, I know, but it gives you a *general* idea of the mineralogical makeup. If you need more precision, but still don't want to break the bank, there's the [petrographic microscope](/Petrographic_microscope). It's got polarizing plates, filters, and a conoscopic lens – useful for measuring crystallographic properties.

Then there's [X-ray diffraction](/X-ray_diffraction). You powder a sample, blast it with X-rays, and compare the resulting spectrum to a library of standards. For the truly obsessive, or those with something to prove, there's the [electron microprobe](/Electron_microprobe). It samples tiny spots, providing both bulk and [trace element](/Trace_element) composition. It's precise. Almost annoyingly so.

#### Dating Methods

Ah, [radiometric dating](/Radiometric_dating). The attempt to pin down when molten rock decided to freeze. It’s all about [radiogenic isotopes](/Radiogenic_isotopes).

##### Potassium–Argon Dating

This one's a classic. You measure the [argon-40](/Argon-40) trapped in the rock and compare it to the [potassium-40](/Potassium-40) still hanging around. The ratio tells you how long the [potassium-40](/Potassium-40) has been decaying, spewing out that [argon-40](/Argon-40). Simple, in its own way.

##### Rubidium–Strontium Dating

This method hinges on the decay of [rubidium-87](/Rubidium-87) into [strontium-87](/Strontium-87). The trick is that these elements behave differently during [fractional crystallization](/Fractional_crystallization_(geology)). [Strontium](/Strontium) likes to clump into [plagioclase](/Plagioclase) crystals, while [rubidium](/Rubidium) tends to linger in the melt. Over time, [rubidium-87](/Rubidium-87) decays into [strontium-87](/Strontium-87). Given the decay constant, and the amounts of both isotopes, you can calculate the time since the rock reached its [closure temperature](/Closure_temperature). Of course, you have to account for the initial [strontium-87](/Strontium-87) that was already there. Sometimes, they estimate this by comparing rocks from the same magmatic body formed at different times. It’s a whole convoluted dance.

#### Other Methods

Sometimes, you don't need fancy isotopes. [Stratigraphic](/Stratigraphy) principles can give you the [relative age](/Relative_dating) of volcanic rocks. [Tephrochronology](/Tephrochronology), which is essentially dating volcanic ash layers, is a common application. It’s less about *when* and more about *before or after*.

#### Thermobarometry Methods

In [petrology](/Petrology), the mineral [clinopyroxene](/Clinopyroxene) is surprisingly useful. It can tell you about the [temperature](/Temperature) and [pressure](/Pressure) conditions of the [magma](/Magma) that birthed the [igneous rock](/Igneous_rock). It’s one of several [geothermobarometers](/Geothermobarometry). Why is it so useful? For one, [clinopyroxene](/Clinopyroxene) is a common [phenocryst](/Phenocryst), easy to spot. For another, the crystallization of the [jadeite](/Jadeite) component within it is sensitive to [pressure](/Pressure) because it involves a change in [molar volume](/Molar_volume). It's a subtle indicator, but it's there.

#### Thermochronometry

This is another way to get at the thermal history of rocks. It’s about how long it takes for certain isotopes to diffuse out of minerals as they cool. More about the cooling story.

### Publications

If you want to see the cutting edge of igneous petrology, you'll find it in American and British [scientific journals](/Scientific_journal) like [Science](/Science_(magazine)) and [Nature](/Nature_(journal)). They’re the usual suspects. For overviews and older research, you’ll have to delve into books. Just be aware that much of the work predating the [plate tectonics](/Plate_tectonics) [paradigm shift](/Paradigm_shift) in the late 20th century might be… optimistic, or simply wrong, about magma origins.

#### Notable Journals Publishing Igneous Petrology Studies

| Name                                                | Publisher                      | Scope                                                                            |
| :-------------------------------------------------- | :----------------------------- | :------------------------------------------------------------------------------- |
| [American Mineralogist](/American_Mineralogist)     | [Mineralogical Society of America](/Mineralogical_Society_of_America) | [Mineralogy](/Mineralogy), [petrology](/Petrology), [crystallography](/Crystallography), [geochemistry](/Geochemistry) |
| [Bulletin of Volcanology](/Bulletin_of_Volcanology) | [Springer](/Springer_Science%2BBusiness_Media) | [Volcanology](/Volcanology)                                                      |
| [Contributions to Mineralogy and Petrology](/Contributions_to_Mineralogy_and_Petrology) | [Springer](/Springer_Science%2BBusiness_Media) | [Mineralogy](/Mineralogy), [petrology](/Petrology)                               |
| [Journal of Petrology](/Journal_of_Petrology)       | [Oxford University Press](/Oxford_University_Press) | [Igneous petrology](/Petrology), [metamorphic petrology](/Metamorphic_rock)        |
| [Journal of Volcanology and Geothermal Research](/Journal_of_Volcanology_and_Geothermal_Research) | [Elsevier](/Elsevier)          | [Volcanology](/Volcanology), [geothermal research](/Geothermal_(disambiguation)) |
| [Lithos](/Lithos_(journal))                         | [Elsevier](/Elsevier)          | [Igneous petrology](/Petrology), [petrogenesis](/Petrogenesis), [metamorphic petrology](/Metamorphic_rock) |

#### Notable Igneous Petrologists

*   [Norman L. Bowen](/Norman_L._Bowen)
*   [Nicolas Desmarest](/Nicolas_Desmarest)
*   [Louis Cordier](/Louis_Cordier)
*   [Harry von Eckermann](/Harry_von_Eckermann)
*   [Antoine Lacroix](/Antoine_Lacroix)
*   [Akiho Miyashiro](/Akiho_Miyashiro)
*   [Paul Niggli](/Paul_Niggli)
*   [Hans Ramberg](/Hans_Ramberg)
*   [Jakob Sederholm](/Jakob_Sederholm)
*   [Albert Streckeisen](/Albert_Streckeisen)
*   [Marjorie Wilson](/Marjorie_Wilson)
*   [Peter John Wyllie](/Peter_John_Wyllie)
*   [Lawrence Wager](/Lawrence_Wager)

#