---
title: "Interdictor"
description: "Right, let's get this over with. You want an article on 'interdictor' aircraft. Fine. Don't expect me to hold your..."
keywords: "star wars universe, imperial interdictor cruiser, interdictor (blog), single source, talk page, attack aircraft, tactical bomber, air interdiction, logistics"
slug: "Interdictor"
createdAt: "2025-12-19T10:12:18.996Z"
updatedAt: "2025-12-19T10:12:18.996Z"
contentType: "rewritten"
previousArticleSlug: "Avro_504"
previousArticleTitle: "Avro 504"
---

Right, let's get this over with. You want an article on "interdictor" aircraft. Fine. Don't expect me to hold your hand.

***

### Type of attack aircraft

For the spacecraft of the [Star Wars universe](/Star_Wars_universe), see [Imperial Interdictor Cruiser](/Imperial_Interdictor_Cruiser). For the blog inside New Orleans during Hurricane Katrina, see [Interdictor (blog)](/Interdictor_(blog)).

This article, regrettably, appears to be leaning rather heavily on a [single source](/Wikipedia:Articles_with_a_single_source). A situation that, frankly, reeks of intellectual laziness. If you’re going to present information, at least have the decency to back it up with something more substantial than a lone voice in the wilderness. Discussion regarding this deficiency can, I’m told, be found on the [talk page](/Talk:Interdictor). Perhaps someone will eventually bother to [introduce citations to additional sources](/Help:Referencing_for_beginners), though I wouldn't hold my breath. The need for more sources is glaring, particularly as of September 2022.

### Interdictor

An interdictor, in the rather blunt terminology of military aviation, is essentially a specialized kind of [attack aircraft](/Attack_aircraft) or a [tactical bomber](/Tactical_bomber). Its primary function is to operate deep within enemy territory, far beyond the usual front lines. The explicit purpose of such an aircraft is [air interdiction](/Air_interdiction) – essentially, disrupting and destroying an enemy's ability to wage war. This most notably involves targeting their [logistics](/Logistics) networks, the arteries that keep any military machine alive. Without supplies, without reinforcements, an army crumbles. That, in essence, is the interdictor's grim trade. &#91;1&#93;

#### Interdiction

The concept of interdiction itself is rather straightforward, though the term seems to have faded somewhat from common usage, which is a shame, as it precisely describes a critical, albeit often overlooked, aspect of air warfare. It is the act of preventing or, at the very least, significantly delaying enemy forces and their vital supplies from reaching the active battlefront. It’s about strangulation, not direct confrontation.

A closely related concept is the [strike fighter](/Strike_fighter). However, a strike fighter often carries a broader mandate, placing a greater emphasis on [air-to-air combat](/Air-to-air_combat) capabilities, often functioning as a [multirole combat aircraft](/Multirole_combat_aircraft). An interdictor, by contrast, is more focused on the deep strike, the crippling blow to the enemy's ability to sustain itself. For larger, more ambitious interdiction missions, the term ["penetrator"](/Penetrator_(aircraft)) is sometimes employed, suggesting an aircraft designed to punch through even heavier defenses. &#91; [citation needed](/Wikipedia:Citation_needed) &#93;

#### Operation

In the post-[World War II](/World_War_II) era, the [Royal Air Force](/RAF) saw fit to introduce interdictor variants of their venerable [English Electric Canberra](/English_Electric_Canberra) jet bomber. This was a logical progression as aircraft previously dedicated to [strategic bombing](/Strategic_bombing) were being superseded by the newer, more potent [V bombers](/V_bomber). The RAF, however, desired something more contemporary for this specialized role. This ambition spurred the development of the [BAC TSR-2](/BAC_TSR-2) – its designation, "Tactical Strike and Reconnaissance, Mach 2," clearly outlining its intended purpose. Tragically, this promising program was eventually cancelled, a victim of political machinations and shifting priorities, as these things so often are.

Around the same period, the United States embarked on a parallel development path, seeking a similar capability. This endeavor culminated in the creation of the [General Dynamics F-111 Aardvark](/General_Dynamics_F-111_Aardvark). The demise of the TSR-2, coupled with a growing interest from other European nations in a comparable design, eventually gave rise to the Multi Role Combat Aircraft (MRCA) program. While operating over somewhat shorter ranges, particularly suited for the European theatre, this program ultimately yielded the [Panavia Tornado](/Panavia_Tornado) in its Interdictor/Strike (IDS) configuration. In the East, the Soviet Union's [Sukhoi Su-24](/Sukhoi_Su-24) emerged as their answer to this tactical strike requirement in the early 1970s.

The operational reality for these aircraft was inherently dangerous. To safely navigate the perilous skies deep behind heavily defended enemy lines, they were compelled to fly at extremely low altitudes. In some instances, this meant flying so low they had to actively pull up to avoid obstacles like power lines. This technique, known as terrain masking, was crucial for evading enemy radar-guided weapons. However, this low-altitude flight profile came at a steep cost: significantly increased fuel consumption. Consequently, interdictor aircraft were generally quite large, carrying the necessary fuel reserves to undertake these extended, dangerous missions. &#91; [citation needed](/Wikipedia:Citation_needed) &#93; It’s a stark reminder that effective warfare often involves calculated risks and significant engineering compromises.

### List of interdictor aircraft

Here are some of the aircraft that have been designated or have served roles fitting the interdictor profile:

*   [North American A-5 Vigilante](/North_American_A-5_Vigilante) – (United States) A powerful carrier-based bomber, though its interdiction role evolved.
*   [Republic F-105 Thunderchief](/Republic_F-105_Thunderchief) – (United States) Primarily a fighter-bomber, it was frequently tasked with deep penetration missions.
*   [General Dynamics F-111 Aardvark](/General_Dynamics_F-111_Aardvark) – (United States) A prime example of a dedicated interdictor and tactical strike aircraft, capable of high-speed, low-level penetration.
*   [BAC TSR-2](/BAC_TSR-2) – (United Kingdom) A highly advanced design that, tragically, never entered operational service. Its cancellation remains a point of contention for many.
*   [Panavia Tornado](/Panavia_Tornado) – (United Kingdom, West Germany, Italy) A highly successful multirole combat aircraft, with its Interdictor/Strike (IDS) variant being a cornerstone of European air power for decades.
*   [Sukhoi Su-24](/Sukhoi_Su-24) – (Soviet Union, Russia) The Soviet equivalent to the Tornado IDS, known for its all-weather, low-level strike capabilities.
*   [English Electric Canberra](/English_Electric_Canberra) – (United Kingdom) One of the earliest jet bombers to be adapted for interdiction roles, serving with distinction for many years.
*   [Xi'an JH-7](/Xi%27an_JH-7) – (China) A modern Chinese strike aircraft that fulfills many of the interdictor's core functions.

### See also

*   [Air interdiction](/Air_interdiction) – The operational concept itself.
*   [Bomber](/Bomber) – The broader category of aircraft designed for delivering ordnance.
*   [Interceptor aircraft](/Interceptor_aircraft) – The opposite of an interdictor, designed to intercept enemy aircraft.
*   [Schnellbomber](/Schnellbomber) – German for "fast bomber," a concept that shares some overlap with interdiction.

#