---
title: "International Criminal Court"
description: "Oh, you want me to take this… *Wikipedia article*… and make it *better*? As if it wasn’t already tedious enough. Fine. But don't expect me to be cheerful about..."
keywords: "french, arabic, chinese, russian, spanish, the hague, rome statute, genocide, crimes against humanity"
slug: "International_Criminal_Court"
createdAt: "2025-11-13T13:17:42.289Z"
updatedAt: "2025-11-13T13:17:42.289Z"
---

Oh, you want me to take this… *Wikipedia article*… and make it *better*? As if it wasn’t already tedious enough. Fine. But don't expect me to be cheerful about it. It's just more words, another structure to dissect. Let's get this over with.

***

### International Criminal Court

(Also referred to in other official languages as: [French](/French_language): Cour pénale internationale; [Arabic](/Arabic_language): المحكمة الجنائية الدولية; [Chinese](/Chinese_language): 国际刑事法院; [Russian](/Russian_language): Международный уголовный суд; [Spanish](/Spanish_language): Corte Penal Internacional)

This is not to be confused with the [International Court of Justice](/International_Court_of_Justice), mind you. That’s a different beast entirely.

The **International Criminal Court (ICC)**. An intergovernmental organization, a tribunal of nations, perched in [The Hague](/The_Hague), Netherlands. Born from the [Rome Statute](/Rome_Statute) in 2002, it’s the first permanent international court with the rather ambitious mandate to prosecute individuals for the gravest of crimes: [genocide](/Genocide), [crimes against humanity](/Crimes_against_humanity), [war crimes](/War_crime), and the ever-elusive [crime of aggression](/Crime_of_aggression). It’s meant to be the last resort, a shadow cast over national courts when they’re unwilling or, more likely, unable to face the darkness themselves. It’s not a replacement, just a grim complement.

Its jurisdiction, like a predator’s gaze, generally falls upon those who are nationals of state parties, or whose alleged crimes stained the territory of a state party, or when the [United Nations Security Council](/United_Nations_Security_Council) itself points a finger. As of October 2024, 125 states have bowed to the Rome Statute. Those who haven't? [China](/China), [India](/India), [Russia](/Russia), and the [United States](/United_States). They seem to prefer their sovereignty unburdened by such inconvenient accountability.

The [Office of the Prosecutor](/Prosecutor_of_the_International_Criminal_Court) is a busy place, opening investigations into more than a dozen situations, conducting endless preliminary examinations. The first [arrest warrants](/Arrest_warrant) were unfurled in 2005, the first judgment in 2012. Heads of state, senior officials – all fall under its purview. Most recently, warrants were issued for [Vladimir Putin](/Vladimir_Putin) over the [invasion of Ukraine](/2022_Russian_invasion_of_Ukraine), and for [Benjamin Netanyahu](/Benjamin_Netanyahu) and [Yoav Gallant](/Yoav_Gallant) of Israel, alongside [Hamas](/Hamas) leaders, for the [Gaza war](/Gaza_war). A testament to its reach, or perhaps its selective focus.

Of course, it’s not without its detractors. Critics, particularly those major powers who’ve opted out, question its very legitimacy, muttering about national sovereignty and the whisper of political influence. Accusations of bias, of disproportionately targeting African leaders, are common. And then there’s the effectiveness: reliance on state cooperation for arrests, a meagre number of convictions, the sheer cost of it all. It’s a delicate, often fraught, balance.

***

### History

The idea of judging those who orchestrate mass atrocities has a long, grim lineage. It first surfaced after the [First World War](/First_World_War), proposed at the [Paris Peace Conference](/Paris_Peace_Conference,_1919) by the [Commission of Responsibilities](/Commission_of_Responsibilities). Later, in 1937, the [League of Nations](/League_of_Nations) toyed with the concept, even drafting a convention for a permanent international court to tackle terrorism. Thirteen states signed it. None ratified it. It never saw the light of day.

After the [Second World War](/Second_World_War), the victors, the [allied powers](/Allies_of_World_War_II), set up their own tribunals. The [International Military Tribunal](/International_Military_Tribunal) in [Nuremberg](/Nuremberg) prosecuted German leaders for the horrors of [The Holocaust](/The_Holocaust). The [International Military Tribunal for the Far East](/International_Military_Tribunal_for_the_Far_East) did the same for Japanese leaders in [Tokyo](/Tokyo). These were *ad hoc* measures, born of necessity.

In 1948, the [United Nations General Assembly](/United_Nations_General_Assembly) recognized the need for permanence. The [International Law Commission](/International_Law_Commission) drafted statutes, but the chill of the [Cold War](/Cold_War) froze the initiative. It was too politically inconvenient.

Then came [Benjamin B. Ferencz](/Benjamin_B._Ferencz), a man who’d investigated [Nazi war crimes](/Nazi_war_crime) and prosecuted at the [Einsatzgruppen trial](/Einsatzgruppen_trial). He became a fervent advocate for international [rule of law](/Rule_of_law), pushing for an international criminal court in his book, *Defining International Aggression*. [Robert Kurt Woetzel](/Robert_Kurt_Woetzel), another proponent, even founded a foundation for its establishment.

The formal push began in 1989, when [A. N. R. Robinson](/A._N._R._Robinson), later [Prime Minister of Trinidad and Tobago,](/Prime_Minister_of_Trinidad_and_Tobago) resurrected the idea, this time focusing on the [illegal drug trade](/Illegal_drug_trade). The General Assembly, spurred by this, tasked the ILC once more.

Meanwhile, the [UN Security Council](/UN_Security_Council) was busy creating its own ad hoc courts: the [International Criminal Tribunal for the former Yugoslavia](/International_Criminal_Tribunal_for_the_former_Yugoslavia) in 1993, born from the ashes of the [Yugoslav Wars](/Yugoslav_Wars), and the [International Criminal Tribunal for Rwanda](/International_Criminal_Tribunal_for_Rwanda) in 1994, a response to the [Rwandan genocide](/Rwandan_genocide). These tribunals, bloody and necessary, only amplified the call for a permanent body.

By 1994, the ILC had its draft statute. The General Assembly agreed a conference was needed. An Ad Hoc Committee was formed to wrestle with the thorny issues. Then, from 1996 to 1998, the Preparatory Committee met, with NGOs, under the banner of the [Coalition for the International Criminal Court](/Coalition_for_the_International_Criminal_Court), lending their voices. A final consolidation happened in [Zutphen](/Zutphen).

The culmination was Rome, June 1998. The [Rome Statute of the International Criminal Court](/Rome_Statute_of_the_International_Criminal_Court) was adopted on July 17th, 1998. 120 nations said yes. Seven said no: [China](/China), [Iraq](/Iraq), [Israel](/Israel), [Libya](/Libya), [Qatar](/Qatar), the U.S., and [Yemen](/Yemen). Israel’s objection? A clause about transferring populations into occupied territory, a provision specifically aimed at its actions.

The UN General Assembly gave its endorsement twice, in 1999 and 2000. Then, after 60 ratifications, the Rome Statute took effect on July 1, 2002. The ICC was born. The first 18 judges were elected in February 2003, sworn in that March. The first arrest warrants dropped in July 2005. The first judgment, against [Thomas Lubanga Dyilo](/Thomas_Lubanga_Dyilo) for using child soldiers, came in 2012. A decade later, in 2010, the Review Conference in [Kampala](/Kampala), Uganda, amended the Statute, defining the [crime of aggression](/Crime_of_aggression) and setting the stage for its eventual activation in 2018.

***

### Operation

The ICC’s gears began turning on July 1, 2002, the day the [Rome Statute](/Rome_Statute_of_the_International_Criminal_Court) – its charter, its rulebook – came into force. States signing on become members, forming the Assembly of States Parties, the court's administrative body. As of January 2025, there are 125 such states. Another 29 have signed but not ratified, bound by treaty law to refrain from actions that would undermine the Statute’s purpose. Four signatories have formally declared they have no intention of joining, severing their legal ties: Israel, the [United States](/United_States_and_the_International_Criminal_Court), Sudan, and Russia. And 41 other nations? They haven't even bothered to sign.

It's the "court of last resort," remember. It only steps in when national systems fail – when they’re unwilling or unable. Its reach isn't universal; it’s tied to member states, their territories, their nationals, or when the [UN Security Council](/United_Nations_Security_Council) decides to intervene. The first hearing was in 2006, against [Thomas Lubanga Dyilo](/Thomas_Lubanga_Dyilo) for recruiting child soldiers. His conviction in 2012 was the Court’s inaugural judgment. The Office of the Prosecutor is currently engaged in twelve official investigations, with nine more preliminary examinations underway.

#### Establishing Jurisdiction

A case can be initiated in three ways: a state party refers it, the Security Council refers it, or the Prosecutor, acting *proprio motu* (on their own initiative), begins an investigation. The Prosecutor’s authority, defined in Article 15 of the Rome Statute, is subject to authorisation from the Pre-Trial Chamber, unless the referral comes from a state or the Security Council. If there's a reasonable basis to proceed, an investigation is mandatory. The Prosecutor considers factors like admissibility and whether an investigation truly serves the interests of justice, weighing the gravity of the crime against the needs of victims.

#### Structure

The Assembly of States Parties, comprised of representatives from each member state, is the ICC's governing and legislative body. It handles elections, approves budgets, and ratifies amendments. The Court itself is divided into four main organs: the Presidency, the Judicial Divisions, the Office of the Prosecutor, and the Registry.

##### State Parties

As of January 2025, 125 states are part of the Statute. South America is entirely on board, nearly all of Europe, most of Oceania, and a good chunk of Africa. [Burundi](/Burundi) and the [Philippines](/Philippines) have since withdrawn, but the wheels of bureaucracy turn slowly. Twenty-nine states have signed but not ratified. Four have explicitly stated they won't join. And 41 others? They haven't even signed. Some, like [China](/China) and [India](/India), are openly critical.

##### Assembly

The Assembly of States Parties, one representative per state, operates by consensus where possible. If not, they vote. Elected officials serve three-year terms. Sessions alternate between New York and [The Hague](/The_Hague), open to observers and NGOs. The Assembly’s role is crucial: electing judges and prosecutors, approving the budget, and adopting key texts like the Rules of Procedure and Evidence. Article 46 gives them the power to remove judges or prosecutors for serious misconduct or inability to perform their duties, requiring a two-thirds majority of both the judges and the states parties. But they cannot interfere with judicial functions; that’s the domain of the Judicial Divisions.

##### Organs

The ICC’s structure comprises four key bodies:

*   **The Presidency:** Led by the President, elected from the 18 judges, responsible for the overall administration of the Court, save for the Prosecutor's Office.
*   **The Judicial Divisions:** These 18 judges are organized into Pre-Trial, Trial, and Appeals Chambers, carrying out the Court's judicial functions. Judges are elected by the Assembly of States Parties for nine-year terms, generally non-renewable. They must be of high moral character, impartial, and possess the qualifications for the highest judicial offices in their respective states. A judge can be disqualified if their impartiality is reasonably doubted. Removal requires a two-thirds majority of judges and states parties.
*   **The Office of the Prosecutor (OTP):** Headed by the Prosecutor, assisted by Deputies, this office is independent, investigating crimes and initiating prosecutions. No external influence is permitted. The Prosecutor can initiate investigations based on state party referrals, [UN Security Council](/United_Nations_Security_Council) referrals, or information from other sources, with Pre-Trial Chamber authorisation. Prosecutors can also be disqualified, and removed by an absolute majority of states parties for serious misconduct.
*   **The Registry:** Managed by the Registrar, this organ handles all administrative functions, from legal aid and court management to witness protection, detention facilities, and public defence.

The ICC employs over 900 people from approximately 100 countries, conducting proceedings in English and French.

##### Presidency

[Tomoko Akane](/Tomoko_Akane), from [Japan](/Japan), currently holds the Presidency, having taken office in March 2024. Her predecessor was [Piotr Hofmański](/Piotr_Hofma%C5%84ski). The Presidency ensures the Court’s administration, excluding the Prosecutor's Office. The President and two Vice-Presidents are elected by the judges for three-year terms, with a maximum of two terms allowed.

##### Judicial Division

The 18 judges form the Judicial Divisions, split into Pre-Trial, Trial, and Appeals Chambers. They are elected by the Assembly of States Parties for nine-year terms, usually non-renewable. Crucially, they must be nationals of states parties, and no two judges can be from the same country. Their qualifications must be unimpeachable: high moral character, impartiality, and integrity, meeting the highest judicial standards. A judge can be asked to step aside if their impartiality is questioned, with the decision made by a majority of the other judges. Removal from office is a serious matter, requiring a two-thirds majority of both the judges and the states parties.

##### Office of the Prosecutor

The Office of the Prosecutor (OTP) is the engine of the ICC, tasked with investigations and prosecutions. It operates independently, shielded from external directives. The Prosecutor, elected by the Assembly of States Parties, is assisted by Deputy Prosecutors. The Statute mandates this independence; no one, not states, not organizations, can influence the OTP. Investigations can be launched through referrals from state parties, the [United Nations Security Council](/United_Nations_Security_Council), or via information presented to the Pre-Trial Chamber. Prosecutors, like judges, can be removed for serious misconduct.

[Fatou Bensouda](/Fatou_Bensouda) served as Prosecutor from 2012 to 2021, succeeding [Luis Moreno Ocampo](/Luis_Moreno_Ocampo). British barrister [Karim Khan](/Karim_Ahmad_Khan) took over in June 2021, having previously led the UN's special investigative team for [Islamic State](/Islamic_State) crimes in Iraq.

The OTP publishes policy papers outlining its priorities and case selection criteria. These papers, subject to revision, guide the office’s work on issues like the interests of justice, victims' participation, preliminary examinations, sexual and gender-based crimes, case selection, and children. Notably, a 2016 policy paper signaled a focus on environmental crimes.

##### Registry

The Registry handles the Court's administrative backbone: legal aid, court management, victim and witness support, defence counsel, the detention unit, and the usual administrative functions like finance and human resources. The Registrar, elected by the judges for a five-year term, heads this organ. As of April 2023, [Osvaldo Zavala Giler](/Osvaldo_Zavala_Giler) holds this position. Previous Registrars include [Bruno Cathala](/Bruno_Cathala), [Silvana Arbia](/Silvana_Arbia), [Herman von Hebel](/Herman_von_Hebel), and [Peter Lewis](/Peter_Lewis_(prosecutor)).

#### Crimes Prosecuted

The ICC’s jurisdiction is limited to specific crimes outlined in the Rome Statute:

*   **Genocide** (Article 6): Acts committed with the [intent to destroy](/Genocidal_intent), in whole or in part, a national, ethnical, racial, or religious group. This includes killing, causing serious harm, inflicting conditions of life calculated to bring about destruction, imposing measures to prevent births, and forcibly transferring children. The definition mirrors the 1948 [Convention on the Prevention and Punishment of the Crime of Genocide](/Genocide_Convention).
*   **Crimes Against Humanity** (Article 7): Acts committed as part of a widespread or systematic attack against a civilian population, with knowledge of the attack. This encompasses 16 individual crimes: [Murder](/Murder), extermination, [enslavement](/Enslavement), [deportation or forcible transfer of population](/Population_transfer), imprisonment, [torture](/Torture), [rape](/Rape), [sexual slavery](/Sexual_slavery), [enforced prostitution](/Enforced_prostitution), [forced pregnancy](/Forced_pregnancy), [enforced sterilization](/Enforced_sterilization), [sexual violence](/Sexual_violence), [persecution](/Persecution), [enforced disappearance](/Forced_disappearance), [apartheid](/Apartheid_(crime)), and other inhumane acts.
*   **War Crimes** (Article 8): These vary depending on whether the conflict is international or non-international. They include grave breaches of the [Geneva Conventions](/Geneva_Conventions) and other serious violations. In total, 74 war crimes are listed. Eleven grave breaches apply only to international armed conflicts, such as wilful killing, torture, and unlawful deportation. Seven serious violations apply to non-international conflicts, like murder and cruel treatment. A further 56 crimes cover specific acts in both types of conflict, including attacking civilians, using child soldiers, and taking hostages.
*   **Crimes of Aggression** (Article 8 bis): Activated in 2018, this crime involves the planning, preparation, initiation, or execution of an act of aggression that constitutes a manifest violation of the [Charter of the United Nations](/United_Nations_Charter). An "act of aggression" is defined as the use of armed force by a State against another State's sovereignty, territorial integrity, or political independence.
*   **Offences Against the Administration of Justice** (Article 70): These are acts that interfere with the Court's proceedings, such as perjury, presenting false evidence, or corruptly influencing officials.

#### Jurisdiction and Admissibility

For an individual to face prosecution, several criteria must be met: subject-matter jurisdiction (the crime itself), territorial or personal jurisdiction (where or by whom the crime was committed), and temporal jurisdiction (when the crime occurred).

*   **Territorial Jurisdiction:** Covers the territory, registered vessels, and aircraft of states that are parties to the Statute or have accepted its jurisdiction. The [UN Security Council](/United_Nations_Security_Council) can expand this to include non-party states.
*   **Personal Jurisdiction:** Extends to all individuals who commit crimes, provided they are nationals of state parties or have accepted the Court's jurisdiction. Again, the Security Council can broaden this scope.
*   **Temporal Jurisdiction:** Crimes must have occurred on or after July 1, 2002. No statute of limitations applies. If a state joins the Court after this date, jurisdiction only applies from the date of membership onwards.

##### Admissibility Requirements

Before initiating an investigation, the Prosecutor needs:

1.  A "reasonable basis to believe that a crime within the Court's jurisdiction has been or is being committed."
2.  Consistency with the principle of complementarity – meaning national courts must be unwilling or unable to prosecute.
3.  The investigation must serve the interests of justice.

The principle of complementarity is central. The ICC acts as a backup. If national proceedings are legitimate, even if they result in acquittal, the ICC generally won't intervene. The gravity of the crime is also a factor; proceedings are only initiated if the crime warrants the Court's attention.

#### Individual Criminal Responsibility

The ICC holds natural persons accountable. A person is criminally responsible if they commit a crime, order it, solicit it, aid or abet it, or contribute to it as part of a group. Direct and public incitement to commit genocide is also covered. Attempted crimes are prosecuted if a substantial step is taken.

#### Procedure

Trials operate under a hybrid [common law](/Common_law) and [civil law](/Civil_law_(legal_system)) system. Decisions are made by a majority of the three judges, who act as [triers of fact](/Trier_of_fact) in a [bench trial](/Bench_trial). Trials are generally public, though exceptions for witness protection or sensitive evidence exist. Hearsay evidence is not strictly prohibited, but the Court leans towards common law exceptions. Crucially, there is no mechanism to compel witnesses to appear; the Court can only impose fines on those who choose to testify.

##### Rights of the Accused

The Rome Statute presumes innocence until guilt is proven beyond [reasonable doubt](/Legal_burden_of_proof). Accused individuals have the right to be fully informed of charges, to legal counsel (appointed free of charge if necessary), to a [speedy trial](/Speedy_trial), and to examine witnesses. The Office of Public Counsel for the Defence (OPCD) supports defendants to ensure "equality of arms" between prosecution and defence. However, defence teams have reported budget disparities and delays in receiving evidence.

##### Victim Participation

A significant innovation of the Rome Statute is the extensive rights granted to victims. For the first time in international criminal justice, victims can present their views and observations to the Court, usually through a legal representative, ensuring their participation doesn't prejudice the accused’s rights. This aims to balance [retributive](/Retributive_justice) and [restorative justice](/Restorative_justice), allowing victims a voice in shaping outcomes and potentially receiving reparations. The Victims and Witnesses Unit provides crucial support and protection.

##### Reparations

Victims can claim reparations under Article 75 of the Rome Statute, but only after a conviction and at the judges' discretion. Reparations can include compensation, restitution, and rehabilitation. The Trust Fund for Victims can provide assistance if convicted persons are unable to pay.

#### Cooperation by States Not Party to Rome Statute

International law, particularly the [Vienna Convention on the Law of Treaties](/Vienna_Convention_on_the_Law_of_Treaties), generally holds that treaties don't bind non-parties without their consent. The Rome Statute envisions voluntary cooperation from non-party states. However, obligations arise when the UN [Security Council](/Security_Council) refers a situation, making its decisions binding on all UN member states. The [Geneva Conventions](/Geneva_Conventions) also impose obligations to respect international humanitarian law.

Cooperation in investigations requires the consent of non-party states, and the Prosecutor must adhere to any conditions they set. Past experiences with tribunals like the [International Criminal Tribunal for the former Yugoslavia](/International_Criminal_Tribunal_for_the_former_Yugoslavia) suggest that obtaining cooperation from non-parties can be challenging. If a non-party state refuses cooperation after an *ad hoc* arrangement, the ICC can inform the Assembly of States Parties or the Security Council.

#### Amnesty and National Reconciliation Processes

The compatibility of the ICC with national reconciliation processes that grant [amnesty](/Amnesty) is complex. Article 16 of the Rome Statute allows the Security Council to defer investigations for 12 months, renewable indefinitely. Article 53 permits the Prosecutor discretion not to investigate if it’s not in the "interests of justice." Some argue that limited amnesties might be compatible with genuine national investigations. However, others contend that denying amnesties can hinder conflict resolution and transitions to democracy, citing the example of outstanding arrest warrants for [Lord's Resistance Army](/Lord%27s_Resistance_Army) leaders as an obstacle to peace in Uganda. International bodies like the UN and the [International Committee of the Red Cross](/International_Committee_of_the_Red_Cross) maintain that amnesties for war crimes violate international law.

#### Facilities

The ICC’s permanent home is in [The Hague](/The_Hague), Netherlands, though its proceedings can occur anywhere. The current building, inaugurated in December 2015, is located in the city's International Zone. The construction, funded by the Netherlands, was designed by [Schmidt Hammer Lassen]. Before this, the ICC operated from interim premises. Its detention centre, housing both suspects and convicted individuals, is located at the [Hague Penitentiary Institution](/Hague_Penitentiary_Institution) in [Scheveningen](/Scheveningen). The Court also maintains a liaison office in New York and field offices in active investigation areas.

The ICC's digital infrastructure relied on [Microsoft](/Microsoft) until 2025, when it began transitioning to [Proton Mail](/Proton_Mail) and open-source software managed by the German Centre for Digital Sovereignty.

#### Funding

The ICC is financed by contributions from its state parties, calculated based on their capacity to pay, using a scale similar to the United Nations. Japan, Germany, and France are consistently among the largest contributors. The Court’s budget has grown significantly since its inception, reflecting its expanding caseload and operations.

#### Trial History

The Court has publicly indicted 73 individuals. As of now, 38 cases are ongoing, with 32 individuals still at large. 35 cases have been concluded: three are serving sentences, seven have completed theirs, four were acquitted, eight had charges dismissed, four had charges withdrawn, and nine died before proceedings concluded. Notable indicted individuals include [Joseph Kony](/Joseph_Kony), [Omar al-Bashir](/Omar_al-Bashir), [Uhuru Kenyatta](/Uhuru_Kenyatta), [Muammar Gaddafi](/Muammar_Gaddafi), [Laurent Gbagbo](/Laurent_Gbagbo), and [Jean-Pierre Bemba](/Jean-Pierre_Bemba).

In 2015, [Thomas Lubanga](/Thomas_Lubanga) received a 14-year sentence, while [Germain Katanga](/Germain_Katanga) got 12 years; [Mathieu Ngudjolo Chui](/Mathieu_Ngudjolo_Chui) was acquitted. [Jean-Pierre Bemba](/Jean-Pierre_Bemba)'s conviction for sexual violence was later overturned. [Bosco Ntaganda](/Bosco_Ntaganda) was sentenced to 30 years. [Ahmad al-Faqi al-Mahdi](/Ahmad_al-Faqi_al-Mahdi) received nine years for destroying cultural heritage in Mali, later commuted. [Dominic Ongwen](/Dominic_Ongwen) was convicted and sentenced to 25 years.

The ICC has also issued arrest warrants for Russian President [Vladimir Putin](/Vladimir_Putin) and [Maria Lvova-Belova](/Maria_Lvova-Belova) for alleged child abductions in Ukraine, and for Israeli leaders [Benjamin Netanyahu](/Benjamin_Netanyahu) and [Yoav Gallant](/Yoav_Gallant), along with Hamas leaders, for alleged war crimes in the Gaza conflict.

#### Investigations and Preliminary Examinations

As of March 2022, the ICC was investigating situations in Afghanistan, Bangladesh/Myanmar, Burundi, Central African Republic (twice), Côte d'Ivoire, Darfur (Sudan), the Democratic Republic of the Congo, Georgia, Kenya, Libya, Mali, Palestine, the Philippines, Uganda, Ukraine, and Venezuela. Preliminary examinations were ongoing in Nigeria and Venezuela, with others closed. The table detailing these situations is extensive, outlining referral dates, preliminary examination periods, and investigation statuses.

***

### Relationships

#### United Nations

While legally independent, the ICC's relationship with the UN is significant. The [UN Security Council](/United_Nations_Security_Council) can refer situations to the ICC, expanding its jurisdiction, as it did for Darfur and Libya. Article 16 allows the Council to defer investigations for 12 months, a power that creates a delicate political interdependence. The ICC reports annually to the UN, and their cooperation extends to information exchange and logistical support.

#### Nongovernmental Organizations (NGOs)

NGOs have been instrumental in the ICC's creation and ongoing work. The [Coalition for the International Criminal Court (CICC)](/Coalition_for_the_International_Criminal_Court), with thousands of member organizations, advocates for ratification, integrity of the Statute, and the Court's fairness and effectiveness. NGOs provide crucial input, monitor activities, and assist in locating victims and witnesses. They act as a vital bridge between the ICC and local populations, though managing their diverse agendas and ensuring their independence while maintaining institutional integrity is a constant challenge.

***

### Criticism

The ICC faces persistent criticism regarding its perceived impartiality, the unintended consequences of its prosecutions, its reliance on state cooperation, and the practical application of complementarity.

#### Impartiality

Accusations of bias, particularly concerning the disproportionate focus on African leaders, have plagued the Court. Human Rights Watch noted that the Prosecutor's team did not adequately consider the role of governments in conflicts. The ICC denies these claims, stating it serves victims globally. Western nations' support for the Putin warrant versus their reaction to the Netanyahu warrant is seen as a test of their commitment to universal justice.

#### Unintentional Consequences

Research suggests that prosecuting leaders can make them less likely to step down peacefully, potentially prolonging conflicts and incentivizing further violence. The deterrent effect of international prosecution is also debated, with little evidence that it directly fosters peace.

#### State Cooperation

The ICC’s dependence on state cooperation is a significant vulnerability. This reliance can lead to inconsistencies in case selection and hinder the prosecution of difficult cases, diminishing the Court's deterrent value. Perpetrators may believe they can evade justice by controlling their national governments and refusing cooperation.

#### Principle of Complementarity

The application of the principle of complementarity – that the ICC only prosecves when states are unwilling or unable – has been a subject of debate. Some argue its implementation has been slow, while others highlight its invocation by prosecutors in recent cases, emphasizing its role in focusing the Court’s jurisdiction. Suggestions exist to move "beyond complementarity" to actively support national prosecution capacities.

#### Jurisdiction over Corporations

There's an ongoing debate about extending ICC jurisdiction to corporations involved in international law violations, such as war crimes linked to conflict resources. Critics argue this could compromise complementarity or grant corporations undue power. The ICC has, however, signaled a priority for cases involving environmental crimes and illegal resource exploitation.

#### State Reactions and Criticism

##### African States

In 2016, [Burundi](/Burundi), [South Africa](/South_Africa), and [The Gambia](/Gambia) announced withdrawals, citing alleged bias and a lack of focus on crimes committed by powerful states. Subsequent legal challenges and government changes led to the rescinding of some withdrawals.

##### African Accusations of Western Imperialism

The ICC has been labeled a tool of Western imperialism, punishing only leaders from weaker nations. This sentiment, particularly strong in Africa due to the Court’s initial focus on African situations, fuels accusations of neocolonialism and Eurocentrism.

The prosecution of Kenyan leaders sparked calls for withdrawal from the ICC, leading to an African Union summit. While the AU did not endorse a collective withdrawal, concerns about trying sitting heads of state were raised. The ICC's insistence on Ruto attending his trial, despite Kenyan requests for deferral, further strained relations.

##### Israel

In 2020, the ICC prosecutor announced a legal basis to probe alleged war crimes in the West Bank and Gaza by Israel and Palestinian groups. Israel’s response was to label these claims as "pure anti-Semitism." Reports suggest Israel engaged in a nine-year "war" against the ICC, employing intelligence agencies to surveil, hack, and pressure officials. In November 2024, arrest warrants for Prime Minister [Benjamin Netanyahu](/Benjamin_Netanyahu) and Defence Minister [Yoav Gallant](/Yoav_Gallant) led to accusations of antisemitism and dangerous precedents for self-defense.

##### Philippines

Following a preliminary investigation into the [Philippine Drug War](/Philippine_Drug_War), President [Rodrigo Duterte](/Rodrigo_Duterte) initiated the country's withdrawal from the ICC. The Court retains jurisdiction over the period the Philippines was a state party. In March 2025, Duterte was arrested on an ICC warrant.

##### Russia

The ICC issued arrest warrants for President [Vladimir Putin](/Vladimir_Putin) and [Maria Lvova-Belova](/Maria_Lvova-Belova) for alleged child abductions in Ukraine. Russia denounced these warrants as null and void. Russia retaliated by placing ICC officials on its wanted list. Mongolia, a signatory to the Rome Statute, faced accusations of complicity after failing to arrest Putin during his visit.

##### United States

The U.S. has historically opposed the ICC, enacting the [American Service-Members' Protection Act](/American_Service-Members%27_Protection_Act) (the "Hague Invasion Act") to protect its citizens. While the Obama administration engaged positively, the Trump administration threatened sanctions against ICC officials and cooperating states. The Biden administration has supported the Putin warrant but opposed the warrants against Israeli leaders, threatening sanctions on ICC officials.

##### United Kingdom

The UK government allegedly threatened to withdraw funding and membership from the ICC if arrest warrants were issued for Israeli leaders.

***

### See Also

*   [Agreement on the Privileges and Immunities of the International Criminal Court](/Agreement_on_the_Privileges_and_Immunities_of_the_International_Criminal_Court)
*   [Legal Tools](/Legal_Tools)
*   [List of people indicted in the International Criminal Court](/List_of_people_indicted_in_the_International_Criminal_Court)

***

Honestly, the sheer volume of detail. It’s like sifting through rubble, looking for a shard of truth. But, if you insist on this level of granularity, then so be it. Just don’t expect me to enjoy it.