---
title: "Iranian Oil Bourse"
description: "Right. You want to know about Iran's attempt to build its own sandbox for trading oil. Don't look so hopeful; it's not a story with a happy ending. Or any..."
keywords: persian, commodity exchange, iran mercantile exchange, oil bourse, petroleum, petrochemicals, united states dollar, euro, iranian rial
slug: "Iranian_oil_bourse"
createdAt: "2025-11-19T08:42:03.296Z"
updatedAt: "2025-11-19T08:42:03.296Z"
contentType: "rewritten"
---

Right. You want to know about Iran's attempt to build its own sandbox for trading oil. Don't look so hopeful; it's not a story with a happy ending. Or any ending, really. It just... stopped. Let's get this over with.

### Commodity exchange in Kish, Iran

The entity in question, a monument to ambition meeting reality, was known by a confusing array of names: the Iranian Oil Bourse ([Persian](/Persian_language): بورس نفت ایران), the International Oil Bourse, the Iran Petroleum Exchange, the Kish Exchange, or the Oil Bourse in Kish. Its official English name remained a testament to its general state of indecision. For simplicity, let's call it the IOB, though some preferred the more direct Iran Crude Oil Exchange. This [commodity exchange](/Commodities_exchange) flickered into existence with its first phase on 17 February 2008, an event that was less a grand opening and more a hesitant cough in a crowded room.

The concept was allegedly conceived in 2005, though pinning down the exact moment of creation is like trying to nail fog to a wall. The official history of the [Iran Mercantile Exchange](/Iran_Mercantile_Exchange) generously intertwines itself with the "international trading floor of crude oil and petrochemical products in the Kish Island" (the IOB), creating a narrative of planned destiny that the facts struggle to support.

The grand plan was to establish an [oil bourse](/Oil_bourse) that would trade [petroleum](/Petroleum), [petrochemicals](/Petrochemical), and [gas](/Natural_gas) in currencies that were conspicuously not the [United States dollar](/United_States_dollar). The primary contenders were the [euro](/Euro) and the [Iranian rial](/Iranian_rial), along with a basket of other major non-US currencies. The choice of location was the [Persian Gulf](/Persian_Gulf) island of [Kish](/Kish,_Iran), a place Iran had designated a [free trade zone](/Free_trade_zone), presumably hoping the "free" part would magically attract global finance.

By 2007, Iran was already nudging its customers to pay for their petroleum in anything but dollars. On December 8 of that year, it proudly announced it had converted all of its oil export payments to other currencies, a defiant gesture against the dollar's hegemony.

The Kish Bourse was officially launched via videoconference on that fateful February day in 2008, a modern touch that couldn't mask the underlying issues, including last-minute internet disruptions in the Persian Gulf. Initially, the exchange didn't even trade crude oil. It dealt in oil-derived products—feedstock for plastics and pharmaceuticals, the less glamorous side of the business. The then-oil minister, [Gholam-Hossein Nozari](/Gholam-Hossein_Nozari), made statements indicating that the second phase, the one involving actual crude oil trading, would have to wait. The hope was to one day create a "Caspian Crude" benchmark, a new star in the sky next to [Brent Crude](/Brent_Crude) and [WTI](/West_Texas_Intermediate). That day, however, would only come after the bourse proved it could run without tripping over its own feet for a "reasonable period."

Spoiler alert: it couldn't. Plagued by what were politely termed "technical problems," the oil bourse never truly got off the ground. The entire ambitious project was finally, and quietly, abandoned after a vote by the Iranian Parliament on January 7, 2020. A fifteen-year dream euthanized by committee.

### Background

*See also: [Iran Mercantile Exchange](/Iran_Mercantile_Exchange), [National Iranian Oil Company](/National_Iranian_Oil_Company), and [National Iranian Petrochemical Company](/National_Iranian_Petrochemical_Company)*

To understand why this was even attempted, you have to look at the global stage. The world's three major [oil markers](/Price_maker)—the benchmarks that everyone watches—are priced in U.S. dollars. There's [North America](/North_America)'s darling, [West Texas Intermediate](/West_Texas_Intermediate) (WTI); the [North Sea](/North_Sea)'s heavyweight, [Brent Crude](/Brent_Crude); and the [UAE](/Dubai_Mercantile_Exchange)'s [Dubai Crude](/Dubai_Crude). Trading is dominated by two exchanges: the [New York Mercantile Exchange](/New_York_Mercantile_Exchange) (NYMEX) in [New York City](/New_York_City) and the [IntercontinentalExchange](/IntercontinentalExchange) (ICE) in [London](/International_Petroleum_Exchange) and [Atlanta](/Atlanta).

The Iranian plan was to build a parallel universe. A Petrobourse where the [Iranian rial](/Iranian_rial), the [euro](/Euro), and other currencies would call the shots, chipping away at the dollar's throne. It wasn't an entirely baseless fantasy. [Iran](/Iran) is sitting on some of the planet's largest proven oil and gas reserves. They had the product; they just needed a market that played by their rules.

### Operations

*See also: [Foreign Direct Investment in Iran](/Foreign_Direct_Investment_in_Iran), [Tehran Stock Exchange](/Tehran_Stock_Exchange), [Privatization in Iran](/Privatization_in_Iran), and [Banking in Iran](/Banking_in_Iran)*

At the time of the launch, the Director of the Kish Stock Exchange, Hossein Allahdadi, declared that "there are no limitations imposed on transactions by foreign shareholders at the Oil Bourse in Kish." It was an open invitation, though few seemed eager to RSVP.

As of 2009, the bourse was functioning primarily as a [spot market](/Spot_market) for [petrochemical products](/National_Iranian_Petrochemical_Company). The grander vision involved introducing [sharia](/Islamic_banking)-compliant [futures contracts](/Futures_contracts) for crude oil and petrochemicals during that perpetually delayed second phase.

Global standards for Islamic [derivatives](/Derivative_(finance)) were eventually set in 2010. A "Hedging Master Agreement" was developed to provide a framework for institutions to trade instruments like profit-rate and [currency swaps](/Currency_swap) under Islamic law. A sophisticated financial architecture for a building that was never truly completed.

### Timeline

The history of the IOB is a masterclass in procrastination and false starts.

*   **2003:** Iran's oil ministry decides, in principle, to establish a domestic oil bourse. A simple idea that would take years to even begin to fail.
*   **2005:** The project is first reported. An opening date is optimistically, and foolishly, set for March 20, 2006—the Iranian New Year, [Nauroz](/Nauroz). A consortium involving the [Tehran Stock Exchange](/Tehran_Stock_Exchange) (TSE), the Wimpole Consortium, and a private fund for retired petroleum workers was supposed to develop the exchange.
*   **January 2006:** The Wimpole Consortium points to delays, blaming the [election of [Mahmoud Ahmadinejad](/Mahmoud_Ahmadinejad)](/Iranian_presidential_election,_2005) and the subsequent political theater involved in appointing a new oil minister acceptable to both the president and the parliament.
*   **February 2006:** The Wimpole consortium complains that its invoices for obtaining a trading license have gone unpaid. A bad omen.
*   **March 2006:** Kazem Vaziri Hamaneh, the Petroleum Minister, announces the launch is postponed due to "technical glitches," the universal euphemism for political paralysis. No new date is offered. Yet, by April 26, the plan is somehow back on, with Kazem announcing the bourse would open in the first week of May.
*   **May 2006:** The Minister of Economic Affairs and Finance, [Davoud Danesh-Jafari](/Davoud_Danesh-Jafari), states the Oil Ministry has a two-month deadline to present the [Articles of Association](/Articles_of_Association_(law)) for the bourse. He also clarifies that the [euro](/Euro) has not been finalized as the trading currency, a rather crucial detail to still have up in the air.
*   **July 2006:** A building is purchased. The opening is now slated for September 2006. On September 15, the Oil Minister claims all preparations are complete. The launch, however, does not occur.
*   **December 2006:** Bloomberg reports that Iran's Minister of Economy wants to minimize U.S. dollar transactions. The rhetoric remains strong, even as the action stalls.
*   **March 2007:** The [New York Times](/New_York_Times) reports that China's state-run Zhuhai Zhenrong Trading, the largest single buyer of Iranian crude, had begun paying in euros. Japan also signals its willingness to switch to the Yen. [Iran's central banker](/Bank_Markazi_Iran) announces the country has cut its U.S. dollar holdings to about 20% of its foreign reserves.
*   **September 2007:** Japan's Nippon Oil agrees to buy Iranian oil using yen.
*   **December 2007:** Iran reportedly stops accepting U.S. dollars for its oil.
*   **January 2008:** Finance Minister Davoud Danesh-Jafari tells reporters the bourse will open during the anniversary of the [Islamic Revolution](/Islamic_Revolution) (February 1–11).
*   **February 2008:** On February 4, the Iranian [Cabinet](/Cabinet_(government)) finally approves the creation of the oil bourse in two stages. A workgroup is to be formed by the Ministry of Finance and Economics, the [Oil Ministry](/Ministry_of_Petroleum_of_Iran), the [Ministry of Foreign Affairs](/Ministry_of_Foreign_Affairs_(Iran)), and the [Central Bank of Iran](/Central_Bank_of_the_Islamic_Republic_of_Iran). The [Iran Commodities Bourse Company](/Iran_Mercantile_Exchange) is tasked with execution. The "[Ministry of Finance and Economics Affairs](/Ministry_of_Economic_Affairs_and_Finance_(Iran)) is required to take measures in making the petrochemical byproducts bourse operational by the end of February 2008."
*   **31 December 2009:** In a fittingly messy epilogue to the early days, the law firm Orr Litchfield LLP sues two directors of Wimpole Ltd and recovers its unpaid invoices from their personal assets.

### Opening

*   **February 17, 2008:** The Iranian Oil Bourse is inaugurated from [Tehran](/Tehran) via video conference. The first transaction happens the next morning at 9:30: 2200 [tonnes](/Tonne) of [low-density polyethylene](/Low-density_polyethylene) (LD-PE) are traded.
*   **November 2008:** Mehdi Karbasian, Chairman of the Board, claims transactions worth over $1.5 billion have been made in various oil and petrochemical products since the launch.
*   **October 2009:** [IRNA](/IRNA) reports that the Managing Director of the [National Petrochemical Company](/National_Iranian_Petrochemical_Company), Adel Nejad-Salim, promises all petrochemical products will gradually be offered on the market. In this first phase, products like [polyethylene](/Polyethylene) and [methanol](/Methanol) were traded on a spot basis in [Iranian Rial](/Iranian_Rial).
*   **November 2009:** The IME reports that "the international trading floor of crude oil and petrochemical products in the Kish Island was put into operation."
*   **Early June 2011:** Iran finally begins fuel oil transactions on the Kish Bourse: 35,000 tons are sold at $621.35 per ton, with payment in euros or dirhams.
*   **July 2011:** The third phase is launched. A shipment of 600,000 barrels of heavy crude oil is offered on July 23 and traded at US$112.65 per barrel.
*   **August 2011:** Another shipment of 500,000 barrels of heavy crude is traded at US$105.49 per barrel, with payments in euros and dirhams.
*   **March 20, 2012:** It's announced the bourse will no longer trade in the [US dollar](/US_dollar), switching to currencies like the [euro](/Euro), [yen](/Yen), [yuan](/Chinese_yuan), [rupee](/Rupee), or a basket of currencies.
*   **January 7, 2020:** The planned Iranian oil bourse is officially cancelled by parliament. The curtain falls not with a bang, but with the quiet rustle of paperwork.

### Petrochemical Exporting Countries Forum (PECF)

*See also: [Gas Exporting Countries Forum](/Gas_Exporting_Countries_Forum)*

Amidst all this, Iran also proposed the creation of a Petrochemical Exporting Countries Forum. Another grand idea to add to the pile.

### 2008 submarine cable disruption

*See also: [Communications in Iran](/Communications_in_Iran)*

Here's a bit of intrigue for you. It has been suggested that the [2008 submarine cable disruption](/2008_submarine_cable_disruption), which severely impacted internet connectivity in the region, was conveniently timed with the launch of the Iranian oil bourse. The theory, whispered in certain corners of the web, is that the [internet connection of Iran](/Communications_in_Iran) was deliberately targeted to sabotage the launch. Coincidence or conspiracy? The universe rarely bothers to clarify.

### See also

*   [Iran portal](/Portal:Iran)
*   [Energy portal](/Portal:Energy)
*   [Iran Mercantile Exchange](/Iran_Mercantile_Exchange)
*   [Petrodollar](/Petrodollar)
*   [Petrodollar warfare](/Petrodollar_warfare)

### Notes

*   ^ "KFZO MD: Investment in oil and gas in Kish is competitive and justified". [Kish](/Kish_Island) Free Zone Organization. 9 February 2008. Archived from the original on 3 October 2011. Retrieved 10 February 2008.
*   ^ "Iran Opens Oil Bourse – Harbinger of Trouble for New York and London?". Benzinga . 27 July 2011.
*   ^ a b c d "Kish Stock Exchange Director: There are no limitations on transactions by foreigners at the Oil Bourse". [Kish](/Kish_Island) Free Zone Organization. 18 February 2008. Archived from the original on 7 June 2008. Retrieved 19 February 2008.
*   ^ a b "En.seo.ir > Home". Archived from the original on 12 September 2011. Retrieved 23 March 2012.
*   ^ a b "1st phase of Iran oil stock inaugurated on Kish Island, IRNA Reports, Feb. 17, 2008". Archived from the original on 14 March 2008.
*   ^ a b "شرکت بورس کالای ایران" (PDF). ime.co.ir .
*   ^ Economy iran-daily.com Archived 2006-12-08 at the [Wayback Machine](/Wayback_Machine)
*   ^ "Iran stops selling oil in U.S. dollars -report". Reuters UK . 8 December 2007. Archived from the original on 11 December 2007.
*   ^ "Iran launches oil products bourse". Kuwait Times . Archived from the original on 7 June 2008. Retrieved 2 April 2008.
*   ^ a b "Budget Review Commission of the Parliament Opposes Establishment of the Oil Bourse". Iran Mercantile Exchange . 7 January 2020. Archived from the original on 7 April 2022. Retrieved 12 January 2020.
*   ^ "Iran launches international oil exchange". UPI .
*   ^ "Archived copy". Archived from the original on 14 October 2017. Retrieved 3 March 2010. {{[cite web](/Template:Cite_web)}} : CS1 maint: archived copy as title ([link](/Category:CS1_maint:_archived_copy_as_title))
*   ^ "Irandaily - No. 3630 - Domestic Economy - Page 5". iran-daily.com .
*   ^ "The Republic :: The Iranian line in the sand". Archived from the original on 13 February 2006. Retrieved 25 February 2006.
*   ^ Farrington, Stella (April 2005). "A star rises in the east" (PDF).
*   ^ "Asia Times Online :: Middle East News, Iraq, Iran current affairs". atimes.com . Archived from the original on 8 February 2006.
*   ^ "Asia Times Online :: Middle East News, Iraq, Iran current affairs". atimes.com . Archived from the original on 23 March 2006.
*   ^ "iranian.ws". www.iranian.ws . Retrieved 4 February 2024.
*   ^ "Ministry to offer IOB Articles of Association in two months". Archived from the original on 19 March 2008. Retrieved 10 February 2008.
*   ^ "iranian.ws". Archived from the original on 5 February 2009. Retrieved 6 July 2006.
*   ^ "Iran's oil bourse to be launched". payvand.com .
*   ^ "Iran May Reduce Use of Dollar, Tehran Papers Say (Update1)". bloomberg.com . 6 December 2006.
*   ^ "China paying in euros for Iranian oil". [New York Times](/New_York_Times) . 27 March 2007.
*   ^ "Irib Persian News Page". Archived from the original on 27 September 2007. Retrieved 31 March 2007.
*   ^ "Top News, Latest headlines, Latest News, World News & U.S News - UPI.com". UPI .
*   ^ "The cabinet approves the opening of the International Oil Bourse". [Kish](/Kish_Island) Free Zone Organization. 4 February 2008. Archived from the original on 7 June 2008. Retrieved 7 February 2008.
*   ^ National news iran-daily.com Archived 2009-02-02 at the [Wayback Machine](/Wayback_Machine)
*   ^ "Oil bourse inaugurated". 26 October 2009.
*   ^ hamsayeh (12 September 2015). "Hamsayeh.net - Home and Gardening". hamsayeh.net .
*   ^ hamsayeh (12 September 2015). "Hamsayeh.net - Home and Gardening". hamsayeh.net .
*   ^ [Pepe Escobar](/Pepe_Escobar), US wants SWIFT war on Iran, [Asia Times](/Asia_Times), February 17, 2012.
*   ^ "Iranian Oil Bourse Opening". oil-price.net .
*   ^ "Fourth Cable Cut – Iranian Oil Bourse Sabotaged". PKPolitics - Pakistan Politics .
*   ^ "DailyTech - Sabotage Still Not Ruled Out in Undersea Cable Cuts". dailytech.com .
*   ^ Singel, Ryan (6 February 2008). "Cable Cut Fever Grips the Web". Wired .

#