---
title: "Islam In The Americas"
description: "The presence of Islam in the Americas constitutes a minority religious landscape across all nations and territories within the region. While precise figures..."
keywords: islam, americas, north america, muslims, latin america, caribbean, suriname, indian subcontinent, slavery, indonesia
slug: "Islam_in_the_Americas"
createdAt: "2025-11-17T18:06:30.884Z"
updatedAt: "2025-11-17T18:06:30.884Z"
contentType: "rewritten"
---

The presence of [Islam](/Islam) in the [Americas](/Americas) constitutes a minority religious landscape across all nations and territories within the region. While precise figures can be elusive, it's estimated that approximately 1% of the [North America](/North_America) population identifies as [Muslims](/Muslims), with [Latin America](/Latin_America) and the [Caribbean](/Caribbean) regions showing a smaller proportion, around 0.1%. [1]

Among the countries in the Americas, [Suriname](/Suriname) stands out for having the highest percentage of Muslims within its population. According to the 2012 census, this figure was reported at 13.9%, translating to 75,053 individuals. [2] However, the United States, a nation where specific census questions regarding religious affiliation have not always been consistently applied, is generally considered to host the largest absolute number of Muslims. Estimates suggest that approximately 3.45 million Muslims reside in the U.S., representing about 1.1 percent of the total American population. [3] [4]

The historical roots of Islam in the former British Caribbean are largely tied to the arrival of people from the [Indian subcontinent](/Indian_subcontinent) who came as indentured laborers following the abolition of [slavery](/slavery). This migratory pattern extended to Suriname as well, though in Suriname, another significant group of Muslims arrived from a different Dutch colony, which is now [Indonesia](/Indonesia). In the United States, the demographic profile of Muslims is diverse, with individuals of [Arab](/Arabs) origin from the [Middle East](/Middle_East) forming a substantial part of the [white](/Beidane) Muslim population. [6] Conversely, in South America, the Muslim community is predominantly composed of upper-class immigrants originating from the [Levant](/Levant), encompassing individuals from nations like Lebanon and Syria. [7]

### Population by Country

It's worth noting that the data presented here regarding the proportion of Muslims in various American countries is based on estimates from [2010](/2010) by the [Pew Research Center](/Pew_Research_Center), and the article itself acknowledges a need for updates due to the age of the data. [8] Therefore, the figures below should be viewed with this temporal context in mind.

| Country                                   | Estimated % (in 2010) [9] |
| :---------------------------------------- | :------------------------ |
| [Suriname](/Islam_in_Suriname)            | 15.2                      |
| [Guyana](/Islam_in_Guyana)                | 7.0 (2012)                |
| [Trinidad and Tobago](/Islam_in_Trinidad_and_Tobago) | 5.9                       |
| [Canada](/Islam_in_Canada)                | 4.9 (2021)                |
| [St. Vincent and the Grenadines](/Islam_in_Saint_Vincent_and_the_Grenadines) | 1.5                       |
| [British Virgin Islands](/Islam_in_the_British_Virgin_Islands) | 1.2                       |
| [Bermuda](/Islam_in_Bermuda)              | 1.1                       |
| [Argentina](/Islam_in_Argentina)          | 2.14 [10]                 |
| [Barbados](/Islam_in_Barbados)            | 1.0                       |
| [French Guiana](/Islam_in_French_Guiana)  | 0.9                       |
| [United States](/Islam_in_United_States)  | 1.34                      |
| [Panama](/Islam_in_Panama)                | 0.7                       |
| [Antigua and Barbuda](/Islam_in_Antigua_and_Barbuda) | 0.6                       |
| [Cayman Islands](/Islam_in_the_Cayman_Islands) | 0.4                       |
| [Guadeloupe](/Islam_in_Guadeloupe)        | 0.4                       |
| [Anguilla](/Islam_in_Anguilla)            | 0.3                       |
| [Falkland Islands](/Islam_in_the_Falkland_Islands) | 0.3                       |
| [Grenada](/Islam_in_Grenada)              | 0.3                       |
| [St. Kitts and Nevis](/Islam_in_Saint_Kitts_and_Nevis) | 0.3                       |
| [Venezuela](/Islam_in_Venezuela)          | 0.3                       |
| [Aruba](/Islam_in_Aruba)                  | 0.2                       |
| [Caribbean Netherlands](/Islam_in_the_Netherlands_Antilles) | 0.2                       |
| [Curaçao](/Demographics_of_Cura%C3%A7ao)   | 0.2                       |
| [Martinique](/Islam_in_Martinique)        | 0.2                       |
| [Sint Maarten](/Islam_in_Sint_Maarten)    | 0.2                       |
| [St. Pierre and Miquelon](/Islam_in_France) | 0.2                       |
| [Bahamas](/Islam_in_the_Bahamas)          | 0.1                       |
| [Belize](/Islam_in_Belize)                | 0.1                       |
| [Dominica](/Islam_in_Dominica)            | 0.1                       |
| [Honduras](/Islam_in_Honduras)            | 0.1                       |
| [St. Lucia](/Islam_in_Saint_Lucia)        | 0.1                       |
| [U.S. Virgin Islands](/Islam_in_the_United_States_Virgin_Islands) | 0.1                       |
| [Bolivia](/Islam_in_Bolivia)              | <0.1                      |
| [Brazil](/Islam_in_Brazil)                | <0.1                      |
| [Chile](/Islam_in_Chile)                  | <0.1                      |
| [Colombia](/Islam_in_Colombia)            | <0.1                      |
| [Costa Rica](/Islam_in_Costa_Rica)        | <0.1                      |
| [Cuba](/Islam_in_Cuba)                    | <0.1                      |
| [Dominican Republic](/Islam_in_Dominican_Republic) | <0.1                      |
| [Ecuador](/Islam_in_Ecuador)              | <0.1                      |
| [El Salvador](/Islam_in_El_Salvador)      | <0.1                      |
| [Greenland](/Islam_in_Greenland)          | <0.1                      |
| [Haiti](/Islam_in_Haiti)                  | <0.1                      |
| [Jamaica](/Islam_in_Jamaica)              | <0.1                      |
| [Mexico](/Islam_in_Mexico)                | <0.1                      |
| [Montserrat](/Islam_in_Montserrat)      | <0.1                      |
| [Paraguay](/Islam_in_Paraguay)            | <0.1                      |
| [Peru](/Islam_in_Peru)                    | <0.1                      |
| [Puerto Rico](/Islam_in_Puerto_Rico)      | <0.1                      |
| [Turks and Caicos Islands](/Islam_in_the_Turks_and_Caicos_Islands) | <0.1                      |
| [Uruguay](/Islam_in_Uruguay)              | <0.1                      |

### Immigrant Muslims in America

The history of Islam in the Americas is marked by distinct waves of immigration and conversion. During the colonial era, under the dominion of the Spanish and Portuguese, adherence to Islam or any faith other than [Catholic Christianity](/Catholic_Christianity) was rigorously suppressed. The earliest documented presence of Muslims in the Americas can be traced back to the [Wolof](/Wolof_people) (Jelofe) people from Senegal, who were brought to [Hispaniola](/Hispaniola) as slaves as early as 1522. [11] The [Casa de Contratación](/Casa_de_Contrataci%C3%B3n), the Spanish institution governing trade with the Americas, subsequently moved to ban their importation, classifying them as [Moors](/Moors) (Moros). However, this prohibition did not entirely halt the influx, as slave traders often obscured the origins and religious affiliations of enslaved Africans brought to [Spanish America](/Spanish_America). [11] Despite these efforts at suppression, certain Islamic customs and beliefs appear to have found their way into the Americas, manifesting in practices like the belief in entering [heaven](/heaven) on horseback and the observance of bathing on [Saint John's Eve](/Saint_John%27s_Eve). [12]

The narrative of immigrant Muslims in America is multifaceted. Initially, African Muslims arrived as enslaved individuals. Later, as immigration laws evolved to accommodate a wider spectrum of global arrivals, a subsequent wave of Muslim immigrants entered the United States. Over the past quarter-century, new immigration trends, coupled with a notable number of African Americans converting to Islam, have contributed to a significant increase in the Muslim population. One estimate from a professor at the University of Massachusetts suggests that the number of Muslims in America is approaching four million, with roughly two-thirds identified as "immigrants and their children," distinct from native-born Muslim Americans.

In 1991 alone, over 100,000 individuals legally immigrated to the United States, a significant portion of whom were Muslims hailing from countries such as Bangladesh, Pakistan, Iran, Lebanon, Egypt, and India. [13]

### Islamic Worship Traditions

#### Sunnis in the Americas

*   This section is empty. You can help by adding to it. (December 2024)

#### Shias in the Americas

*   Main article: [Shia Islam in the Americas](/Shia_Islam_in_the_Americas)

[Shia](/Shia) Muslims constitute a notable segment of the Muslim population in the Americas, estimated to be between 15-20% of the total. [14] This translates to approximately 786,000 [15] to 2.5 million individuals in the U.S. alone. [16]

The Shia Muslim community is dispersed across the United States and originates from various global regions, including [South Asia](/South_Asia), [Europe](/Europe), the [Middle East](/Middle_East), and [East Africa](/East_Africa). [17] [18]

The American Shia Muslim community has established numerous organizations and engaged in various activities. Prominent among these are the [Islamic Center of America](/Islamic_Center_of_America), recognized as the largest mosque in the USA, and the North America Shia Ithna-Asheri Muslim Communities Organization (NASIMCO). [19]

The initial wave of Shia immigrants arrived in the United States from Lebanon and Syria roughly 180 years ago (between 1824 and 1878). These Shia Muslims settled in cities like Detroit, Michigan, as well as in Ross, California, and North Dakota. [20]

#### Sufism in the Americas

*   This section is empty. You can help by adding to it. (December 2024)

#### Other Traditions

*   Main articles: [Ahmadiyya in the United States](/Ahmadiyya_in_the_United_States) and [Ahmadiyya in Canada](/Ahmadiyya_in_Canada)

*   This section is empty. You can help by adding to it. (December 2024)

### See also

*   [Islam portal](/Portal:Islam)
*   [North America portal](/Portal:North_America)
*   [Central America portal](/Portal:Central_America)
*   [South America portal](/Portal:South_America)
*   [Islam in Asia](/Islam_in_Asia)
*   [Islam in Europe](/Islam_in_Europe)
*   [Islam in Oceania](/Islam_in_Oceania)
*   [Lists of mosques in North America](/Lists_of_mosques_in_North_America)
*   [Lists of mosques in South America](/Lists_of_mosques_in_South_America)
*   [Organisation of Islamic Cooperation](/Organisation_of_Islamic_Cooperation)

#