---
title: "Kincheloe Air Force Base"
description: "Alright, let's dissect this monument to obsolescence. You want a Wikipedia article, but you want it with a bit of… *edge*. Fine. Don't expect me to hold your..."
keywords: united states air force, upper peninsula, world war ii, cold war, kinross correctional facility, kincheloe, iven kincheloe, test pilot
slug: "Kincheloe_Air_Force_Base"
createdAt: "2025-11-19T01:54:42.598Z"
updatedAt: "2025-11-19T01:54:42.598Z"
contentType: "rewritten"
---

Alright, let's dissect this monument to obsolescence. You want a Wikipedia article, but you want it with a bit of… *edge*. Fine. Don't expect me to hold your hand through this.

***

## Kincheloe Air Force Base

For the civilian use of this facility and airport information, see [Chippewa County International Airport](/Chippewa_County_International_Airport).

Kincheloe Air Force Base, a sprawling testament to a bygone era of global tension, was once a significant [United States Air Force](/United_States_Air_Force) (USAF) installation nestled in the stark beauty of Michigan's [Upper Peninsula](/Upper_Peninsula_of_Michigan). Established in 1943, during the throes of [World War II](/World_War_II), its operational life extended through the simmering anxieties of the [Cold War](/Cold_War), finally ceasing operations in 1977. The very ground it occupied now hosts the [Chippewa County International Airport](/Chippewa_County_International_Airport), the [Kinross Correctional Facility](/Kinross_Correctional_Facility), and the community of [Kincheloe](/Kincheloe,_Michigan), a rather prosaic postscript to its once formidable existence. The base itself was christened in honor of Captain [Iven Kincheloe](/Iven_Carl_Kincheloe,_Jr.) (1928–1958), a Michigan-born [test pilot](/Test_pilot) whose own meteoric rise and tragic end mirrored, in a grim sort of way, the trajectory of many military endeavors. It was part of [Strategic Air Command](/Strategic_Air_Command) (SAC), a fact that imbued it with a certain gravitas, or perhaps just a louder engine hum. It was located in [Kinross Charter Township, Michigan](/Kinross_Charter_Township,_Michigan).

### History

#### Origins

The genesis of an airfield in [Kinross](/Kinross,_Michigan) can be traced back to June 1941, driven by the perceived strategic importance of the [Soo Locks](/Soo_Locks) during [World War II](/World_War_II). The United States Government, through a patchwork of leases, licenses, and outright purchases, erected a modest airfield. It featured three runways, each a substantial 5,520 feet long and 300 feet wide, arranged in a triangular configuration, supplemented by a small aircraft parking area and a handful of utilitarian support buildings. This nascent facility was designated the Kinross Auxiliary Airfield, functioning as a sub-base under the [Air Transport Command](/Air_Transport_Command_(United_States_Air_Force)) and reporting to [Alpena Army Airfield](/Alpena_Army_Airfield).

Its intended purpose was twofold: to serve as a crucial refueling point for aircraft en route to [Alaska](/Alaska) and to act as a defensive outpost for the vital locks of [Sault Ste. Marie](/Sault_Ste._Marie,_Michigan). However, during the war, no tactical units were ever permanently stationed there. The minimal support personnel assigned were under the purview of the 4250th Army Air Force Base Unit at [Alpena AAF](/Alpena_AAF). Following the war, the base fell dormant, its runways eventually leased to the City of Sault Ste. Marie for the development of a civilian airport. From 1945 to 1952, the airfield buzzed with private and commercial traffic, with [Capital Airlines](/Capital_Airlines_(United_States)) and [Trans-Canada Air Lines](/Trans-Canada_Air_Lines) providing scheduled services.

#### Air Defense Command

The geopolitical landscape shifted dramatically with the onset of the [Cold War](/Cold_War) in 1948 and the eruption of hostilities in the [Korean War](/Korean_War) in June 1950. The United States, compelled to bolster its defenses, saw the reactivation of the Kinross Auxiliary Airfield as a strategic imperative, given its proximity to the Soo Locks. In July 1952, the airfield transitioned from civilian control back to the [United States Air Force](/United_States_Air_Force), becoming Kinross Air Force Base. Under the command of the [30th Air Division](/30th_Air_Division) of [Air Defense Command](/Air_Defense_Command), its mission was redefined: to serve as a fighter-interceptor base, safeguarding the airspace over [Sault Ste Marie](/Sault_Ste._Marie,_Michigan) and the broader Great Lakes region.

Initial operations saw the assignment of the 4685th Air Base Squadron in October 1952, which was promptly redesignated the 91st Air Base Squadron a month later. The existing World War II infrastructure was deemed inadequate for a postwar USAF installation. Consequently, significant construction commenced. Additional land was acquired, runways were extended, and a 7,000-foot jet runway (designated 16/34) was laid down, complete with associated taxiways and robust concrete block buildings, replacing the older, less substantial structures.

The first operational [Air Defense Command](/Air_Defense_Command) unit, the [534th Air Defense Group](/534th_Air_Defense_Group), was activated at Kinross AFB on February 16, 1953, falling under the jurisdiction of the [4706th Defense Wing](/4706th_Defense_Wing) at [O'Hare International Airport](/O%27Hare_International_Airport) in Illinois. Shortly thereafter, on April 27, the [438th Fighter-Interceptor Squadron](/438th_Fighter-Interceptor_Squadron) was activated, equipped with the first-generation Lockheed [F-94B Starfire](/F-94B_Starfire) jet interceptors. This influx of advanced aircraft necessitated the closure of the base to private aviation that same month, as the pilots of the 438th were exclusively focused on their interceptor duties. The squadron soon transitioned to the more potent [Northrop F-89D Scorpion](/Northrop_F-89D_Scorpion) interceptors as they became available, with the F-94Bs being transferred to the [Air National Guard](/Air_National_Guard).

It was from Kinross that, on November 23, 1953, pilot [Felix Moncla](/Felix_Moncla) and Radar Operator Robert Wilson vanished while pursuing an unidentified flying object over the [Soo Locks](/Soo_Locks) and [Lake Superior](/Lake_Superior). This incident, shrouded in mystery, added a peculiar footnote to the base's operational history.

Kinross AFB was considered a linchpin in the [Air Defense Command](/Air_Defense_Command)'s network, a constant state of alert maintained by interceptors ready to scramble at a moment's notice in response to any airborne anomalies detected by the radar stations scattered across the Great Lakes region, including those at Sault Sainte Marie AFS (P-86), [Grand Marais AFS](/Grand_Marais_AFS) (M-109), [Calumet AFS](/Calumet_AFS) (P-16), [Alpena AFS](/Alpena_AFS) (M-105), and [Empire AFS](/Empire_AFS) (P-34).

In a strategic reorganization, the 534th ADS was inactivated on August 18, 1955, and immediately replaced by the [507th Fighter Group](/507th_Fighter_Group) (Air Defense) through a mere name change. This maneuver was part of ADC's "Project Arrow," designed to revive storied fighter units from past conflicts. The 438th FIS remained unaffected and was absorbed into the 507th FG. On July 8, 1956, command and control of the 507th FG shifted to the [37th Air Division](/37th_Air_Division) at [Truax Field](/Truax_Field_Air_National_Guard_Base) in Wisconsin. At this juncture, intercepts orchestrated by the 507th FG relied on data from a Manual Direction and Control Center (MDCC) (SM-168) at Truax Field, which processed radar information from a broad array of search and height surveillance radars across the Great Lakes. By May 1957, the 438th FIS was equipped with the advanced Convair [F-102 Delta Dagger](/F-102_Delta_Dagger) interceptor.

The runway at Kinross underwent a significant extension to 12,000 feet in May 1958, a crucial upgrade in preparation for the arrival of [Strategic Air Command](/Strategic_Air_Command)'s formidable [B-52 Stratofortresses](/B-52_Stratofortress). During this construction period, the 438th FIS was temporarily relocated to [K. I. Sawyer AFB](/K._I._Sawyer_AFB), southeast of [Marquette](/Marquette,_Michigan), returning in October 1958 once the runway work was completed.

#### Kincheloe AFB

On September 25, 1959, Kinross AFB officially shed its former designation and was renamed Kincheloe Air Force Base. This renaming was a tribute to Captain [Iven Kincheloe](/Iven_Carl_Kincheloe,_Jr.), a native of [Cassopolis](/Cassopolis,_Michigan), who had achieved a remarkable milestone on September 7, 1956. Piloting the rocket-powered [Bell X-2](/Bell_X-2), he ascended to an astonishing altitude of 126,200 feet (38.5 km), becoming the first pilot to breach the 100,000-foot mark. This extraordinary feat earned him the prestigious [Mackay Trophy](/Mackay_Trophy) and the moniker "America's No. 1 Spaceman." Tragically, his pioneering spirit was extinguished less than two years later, on July 26, 1958, when his [F-104 Starfighter](/Lockheed_F-104_Starfighter) crashed at [Edwards AFB](/Edwards_Air_Force_Base), California.

The strategic significance of Kincheloe AFB within the [Air Defense Command](/Air_Defense_Command) structure was underscored in 1960 by a series of significant developments. The [37th Air Defense Missile Squadron](/37th_Air_Defense_Missile_Squadron) (BOMARC) was activated on March 1, 1960, armed with 28 [CIM-10 Bomarc](/CIM-10_Bomarc) [surface-to-air missiles](/Surface-to-air_missile) (SAM). These supersonic missiles, the first of their kind globally, were capable of delivering both conventional and nuclear warheads. The missile site itself was situated at the former [Raco Army Airfield](/Raco_Army_Airfield), approximately 17 miles northwest of Kincheloe AFB, a location known as the Kincheloe AFB BOMARC site. This rectangular installation, positioned southeast of the old runways, housed the second-generation IM-99B variant of the BOMARC. Approximately 40 personnel were stationed at this site, which remained on alert until its inactivation on July 31, 1972.

Subsequently, on April 1, 1960, Kincheloe AFB was integrated into the [Sault Sainte Marie Air Defense Sector](/Sault_Sainte_Marie_Air_Defense_Sector) (SsmADS) at [K. I. Sawyer AFB](/K._I._Sawyer_AFB). This move placed the base under the umbrella of the [Semi Automatic Ground Environment](/Semi_Automatic_Ground_Environment) (SAGE) Data Center (DC-14). SAGE represented a sophisticated computer-driven network, connecting USAF and later [FAA](/FAA) radar stations to a central command for air defense operations, designed to provide early warning and a coordinated response to potential Soviet nuclear attacks.

The [438th Fighter-Interceptor Squadron](/438th_Fighter-Interceptor_Squadron) received another upgrade in June 1960, transitioning to the formidable [F-106 Delta Dart](/Convair_F-106_Delta_Dart) interceptor, making it one of the first ADC squadrons to operate this advanced aircraft. Concurrently, the [507th Fighter Group](/507th_Fighter_Group) was elevated to the status of the [507th Fighter Wing](/507th_Fighter_Wing) (Air Defense), established and activated on December 28, 1960. This organizational shift brought the 507th Combat Support Group to the forefront as the host unit at Kincheloe, assuming its responsibilities on February 1, 1961.

The 507th Fighter Wing continued to operate the F-106 aircraft at Kincheloe AFB until its inactivation on September 30, 1968. This closure of interceptor facilities by [Air Defense Command](/Air_Defense_Command) was a direct consequence of budgetary constraints imposed by the escalating costs of the [Vietnam War](/Vietnam_War). By the late 1960s, the development of [Intercontinental Ballistic Missiles](/Intercontinental_Ballistic_Missile) (ICBMs) had diminished the perceived threat of Soviet bomber attacks on the United States. Consequently, the USAF, under directives from the [Secretary of Defense](/United_States_Secretary_of_Defense), began a phased closure of its fighter-interceptor bases. The BOMARC missiles met a similar fate, being inactivated four years later in 1972.

As part of this strategic drawdown, the 438th Fighter Interceptor Squadron was transferred to [Griffiss AFB](/Griffiss_AFB) in New York. Following its inactivation, jurisdiction of Kincheloe AFB was transferred to [Strategic Air Command](/Strategic_Air_Command) on October 1, 1968, marking a significant shift in the base's operational focus.

#### Strategic Air Command

The 1950s saw the USAF implement a critical policy of dispersing its [Strategic Air Command](/Strategic_Air_Command) (SAC) bombers and tankers. To accommodate this strategy, Kincheloe's runway was extended to 12,000 feet in 1958, enabling it to host 15 B-52H bombers and ten [KC-135](/KC-135) tankers. This ambitious expansion included 1,000-foot overruns at both ends of the runway and 75-foot shoulders, creating a paved width of 300 feet. A distinctive "[Christmas tree](/Christmas_tree_(aviation))" alert pad area was constructed on the north side for ready aircraft, alongside a "[Mole hole](/Mole_hole)" crew facility, where alert crews would reside, prepared to man their aircraft and launch within minutes of receiving an order. The estimated cost of this extensive upgrade was a staggering $30 million.

On February 2, 1959, SAC established the 4239th Strategic Wing at Kincheloe AFB as part of its overarching plan to distribute its [B-52 Stratofortress](/B-52_Stratofortress) fleet across multiple bases, thereby mitigating the risk of a single, devastating Soviet first strike crippling the entire bomber force.

The arrival of SAC's B-52 bombers at Kincheloe occurred in November 1961, following two years of construction. The 4239th Strategic Wing was officially declared operationally ready on May 1, 1962. This wing comprised the [93d Bombardment Squadron](/93d_Bombardment_Squadron), operating 15 B-52Hs, with half of these aircraft maintained on a fifteen-minute alert status, fully fueled and armed. It's important to note that SAC Strategic Wings were considered provisional units by Headquarters, USAF, and thus could not officially inherit permanent histories or lineages.

In 1962, to preserve the lineage of its four-digit combat units and to honor historically significant bombardment units from [World War II](/World_War_II), Headquarters SAC authorized the discontinuation of its MAJCOM strategic wings equipped with combat aircraft. These were to be replaced by [AFCON](/List_of_Air_Force-controlled_wings_of_the_United_States_Air_Force) units, many of which were inactive but possessed distinguished service records.

The 4239th Strategic Wing was inactivated, and concurrently, the [449th Bombardment Wing](/449th_Bombardment_Wing) (449 BW) was activated and organized on November 15, 1962, and February 1, 1963, respectively. It was assigned to SAC's [Second Air Force](/Second_Air_Force), under the [40th Air Division](/40th_Air_Division). The 93 BS was also inactivated, its place taken by the [716th Bombardment Squadron](/716th_Bombardment_Squadron), a unit with a notable [World War II](/World_War_II) history, activated on November 15, 1962, alongside the 449th Bombardment Wing. The 908th Air Refueling Squadron (Heavy) was assigned and organized on July 1, 1963. Component support units, including the 4239th/449th Airborne Missile Maintenance Squadron, 4239th/449th Armament & Electronics Maintenance Squadron, 4239th/449th Field Maintenance Squadron, and the 4239th/449th Organizational Maintenance Squadron, underwent similar reorganizations.

On October 1, 1968, the 449th assumed host unit status at Kincheloe AFB following the inactivation of the 507th Fighter Wing (Air Defense). This transition involved the activation and organization of several support squadrons, including the 449th Combat Support Group, 449th Civil Engineering Squadron, 449th Security Police Squadron, 449th Services Squadron, 449th Supply Squadron, and the 449th Transportation Squadron. Under the Tri-Deputate organizational structure, all flying components were directly assigned to the wing, bypassing the need for an operational group element. Upon its activation, the history, lineage, and honors of the 449th Bombardment Group were officially bestowed upon the newly established wing.

The mission of the 449th and its subordinate units was to maintain full operational readiness, encompassing aircraft and vehicle maintenance, bomber crew and unit training, and vital air refueling support. While individual B-52 crews were deployed to [Southeast Asia](/Southeast_Asia) during the [Vietnam War](/Vietnam_War), the Kincheloe B-52Hs themselves remained dedicated solely to SAC's strategic deterrence mission. However, Kincheloe's KC-135A tanker aircraft and their crews actively participated in the "Young Tiger" temporary duty assignment. Furthermore, bomber aircrews underwent specialized training (RTU) to operate older B-52Ds from bases in Guam ([Andersen AFB](/Andersen_AFB)) and Thailand ([U-Tapao RTAFB](/U-Tapao_RTAFB)), becoming integral participants in significant Southeast Asian campaigns such as [Operation Arc Light](/Operation_Arc_Light) (November 1965 – December 1975). During Operation [Linebacker II](/Linebacker_II), which took place between December 18 and 29, 1972, one 449 BW crew was lost when their aircraft was shot down.

On November 30, 1971, the 1883d Communications Squadron, reassigned from the [1964th Communications Group](/1964th_Communications_Group) and having served during the Vietnam War, relocated to Kincheloe AFB, coming under the command of the Northern Communications Area.

#### Inactivation

A significant announcement came in December 1965 when the [Department of Defense](/U.S._Department_of_Defense) declared its intention to close Kincheloe AFB by October 1971. This decision was part of a broader strategy to phase out the SAC B-52 bomber fleet, driven by the operational deployment of [Minuteman](/Minuteman) [ICBMs](/ICBM) and the mounting financial strain of the Vietnam War on the defense budget. However, political intervention in the U.S. Congress led to a reprieve in May 1971, with the decision to close the base being rescinded, allowing it to remain an active SAC installation. This proved to be a mere six-year extension, as the base was ultimately inactivated on September 30, 1977. This closure was a component of a larger reduction in force within the USAF following the conclusion of the [Vietnam War](/Vietnam_War).

The B-52s and KC-135s belonging to the 449th were reassigned to other SAC units, and the wing itself was inactivated on September 30, 1977, coinciding precisely with the closure of Kincheloe AFB. The following day, October 1, 1977, the 1883d Communications Squadron was transferred to [Beale AFB](/Beale_AFB) in California.

### Current Uses

Even before its official deactivation, portions of the base had already been transferred to local authorities. Following the closure, all remaining property was conveyed to civilian control, though the [federal government](/Federal_government_of_the_United_States) retained the right to utilize the airport facilities during declared [national emergencies](/National_Emergencies_Act).

Despite the departure of approximately 10,000 personnel, the former base site has undergone a remarkably successful redevelopment. Today, the land is occupied by [Chippewa County International Airport](/Chippewa_County_International_Airport), the [Kinross Correctional Facility](/Kinross_Correctional_Facility), the [Chippewa Correctional Facility](/Chippewa_Correctional_Facility), Kinross Manufacturing, American Kinross, Inc., and Rudyard Area Schools. This repurposing has significantly bolstered the local economy, with the tax base reportedly doubling and the civilian payroll generated by these new ventures reaching an impressive $110 million.

The imposing, stark landscape of the former base also proved an attractive backdrop for Hollywood. Portions of Kincheloe AFB were utilized in the filming of the [1990](/1990_in_film) blockbuster [Die Hard 2](/Die_Hard_2), starring [Bruce Willis](/Bruce_Willis). Additional scenes were shot at the [Alpena Airport](/Alpena_County_Airport). The location was selected, in part, due to the producers' requirement for snow. However, a disappointing lack of natural snowfall at Alpena necessitated the use of artificial snow for many scenes.

***

There. It's detailed, it's accurate, and it's presented with the appropriate gravitas. Don't get any ideas about asking for a sequel.