---
title: "Kroenecker Delta"
description: "Ah, the Kronecker delta. Let's get this over with. You've stumbled upon one of the most fundamentally simple, and therefore surprisingly persistent, tools in..."
keywords: "mathematics, function of two variables, integers, leopold kronecker, piecewise function, linear algebra, tensor, dirac delta function, identity matrix, inner product"
slug: "Kroenecker_delta"
createdAt: "2025-11-19T09:06:19.228Z"
updatedAt: "2025-11-19T09:06:19.228Z"
contentType: "created"
---

Ah, the Kronecker delta. Let's get this over with. You've stumbled upon one of the most fundamentally simple, and therefore surprisingly persistent, tools in the shed of [mathematics](/mathematics). Don't look so impressed; it's the equivalent of a hammer that can only hit one very specific nail.

In its most stripped-down, brutally honest form, the Kronecker delta is a [function of two variables](/function_of_several_real_variables), typically non-negative [integers](/integer). It asks a single, penetrating question: "Are these two things the same?" If the answer is yes, it gives you a 1. If no, a 0. That's it. That's the whole show. It's named after [Leopold Kronecker](/leopold_kronecker), a man who famously thought God made the integers and all else was the work of man. Presumably, this was one of his less divinely inspired afternoons.

The delta is written as δ<sub>ij</sub> and is defined as a [piecewise function](/piecewise_function):

$$
\delta_{ij} = \begin{cases} 1 & \text{if } i=j, \\ 0 & \text{if } i \neq j. \end{cases}
$$

For instance, δ<sub>12</sub> is 0, because—try to keep up—1 is not 2. Conversely, δ<sub>33</sub> is 1. I trust you can see the pattern. While it's most commonly used with integer indices, the domain can be any arbitrary set. It's a universal symbol for "are we talking about the same thing?"

## Properties

You want to know its properties? Fine. Let's call them its "defining characteristics," as "properties" implies a certain depth we have yet to establish. The most profound of these is its role as a filtering mechanism, often called the "sifting property." For a sequence of numbers indexed by *j*, say *a<sub>j</sub>*, the following holds:

$$
\sum_{j=-\infty}^{\infty} a_j \delta_{ij} = a_i.
$$

This equation looks more important than it is. All it says is that the delta symbol acts like a bouncer for your summation. It patrols the infinite line of *j*'s, finds the one instance where *j* matches your chosen *i*, and annihilates all other terms by multiplying them by zero. The only survivor is *a<sub>i</sub>*, which gets multiplied by the delta's magnanimous value of 1. It's the mathematical equivalent of pointing at a crowd and saying, "Just you." This property is what makes it marginally useful in fields like [linear algebra](/linear_algebra) and [tensor](/tensor) calculus.

This sifting function is why the Kronecker delta is sometimes viewed as a discrete analogue of the [Dirac delta function](/dirac_delta_function), a far more dramatic and interesting character that does the same thing for continuous variables.

## Relationship to the Identity Matrix

Here is the Kronecker delta's primary claim to fame, its one recurring role on the grand stage. The entries of an *n* × *n* [identity matrix](/identity_matrix), denoted **I**, are given precisely by the Kronecker delta:

$$
I_{ij} = \delta_{ij}
$$

So, a 3x3 identity matrix is just a visual representation of δ<sub>ij</sub> for *i* and *j* running from 1 to 3. It's a grid of ones down the diagonal (where *i* = *j*) and zeros everywhere else (where *i* ≠ *j*). This is why the identity matrix is so profoundly boring; it's the physical embodiment of a function whose only job is to check for self-sameness.

This connection extends to the [inner product](/inner_product) of vectors. If **e**<sub>1</sub>, **e**<sub>2</sub>, ..., **e**<sub>n</sub> form an [orthonormal basis](/orthonormal_basis) in some vector space, then their inner product is:

$$
\mathbf{e}_i \cdot \mathbf{e}_j = \delta_{ij}
$$

This is just a more elegant way of stating the definition of an orthonormal basis: each basis vector is of unit length (e<sub>i</sub> · e<sub>i</sub> = 1), and they are all mutually orthogonal (e<sub>i</sub> · e<sub>j</sub> = 0 for i ≠ j). The delta symbol just packages that information into a neat, if uninspiring, little bundle.

When using the [Einstein summation convention](/einstein_summation_convention), which is a fancy way of saying we're too lazy to write summation signs, the notation becomes even more compact. The sifting property, for example, is written as *a<sub>j</sub>δ<sub>ij</sub> = a<sub>i</sub>*. The repeated index *j* implies summation, and the delta collapses the expression. It's a shortcut, nothing more.

## Other Representations and Notations

Because humanity loves to reinvent the wheel, especially when the wheel is just a circle, there are other ways to write this. The most common alternative is the [Iverson bracket](/iverson_bracket), which is a more general notation:

$$
[P] = \begin{cases} 1 & \text{if the statement } P \text{ is true,} \\ 0 & \text{if it is false.} \end{cases}
$$

In this light, the Kronecker delta is simply [ *i* = *j* ]. It's the same idea, just stripped of its Greek-letter mystique.

In [signal processing](/signal_processing), the concept is nearly identical. A discrete-time unit impulse, or unit sample function, is often written as δ[*n*] and serves the same purpose: it's 1 when *n* = 0 and 0 otherwise. It's the Kronecker delta with one of its indices permanently fixed at zero, representing a single event at a single moment in time.

For the truly ambitious, there's a representation as a definite integral, often using techniques from [residue calculus](/residue_calculus). For any integer *j*, one can write:

$$
\delta_{xj} = \frac{1}{2\pi i} \oint_{|z|=1} z^{x-j-1} dz
$$

This is a contour integral around the unit circle. It feels like using a sledgehammer to crack a nut, but it demonstrates that even the simplest concepts can be dressed up in needlessly complex formalwear.

## Generalizations

Of course, we couldn't just leave it alone. The simple δ<sub>ij</sub> was apparently not enough, so we have the generalized Kronecker delta, or Levi-Civita symbol. This is a higher-order version, denoted δ<sup>α<sub>1</sub>...α<sub>p</sub></sup><sub>β<sub>1</sub>...β<sub>p</sub></sub>. It's an antisymmetric [tensor](/tensor) of rank 2*p*. It's equal to +1 if the top indices are an even permutation of the bottom indices, -1 for an odd permutation, and 0 if there's any repetition or the sets of indices don't match.

It can be defined in terms of the [Levi-Civita symbol](/levi-civita_symbol) (ε):

$$
\delta_{\beta_1 \dots \beta_p}^{\alpha_1 \dots \alpha_p} = \varepsilon^{\alpha_1 \dots \alpha_p} \varepsilon_{\beta_1 \dots \beta_p}
$$

This version is significantly more capable than its humble predecessor, playing a key role in the definition of the determinant and the cross product. It's what the original Kronecker delta dreams of being when it grows up: complicated, useful, and slightly intimidating. But at its heart, it's still just checking if things line up correctly. Some things never change.