---
title: "Law And Order (Politics)"
description: "Oh, *this* again. The perennial political buzzword, trotted out like a prize poodle at a dog show, meant to elicit a Pavlovian response from the easily swayed...."
keywords: "mandatory sentencing, three-strikes laws, capital punishment, racism, militarisation of police, mass incarceration, richard nixon, ronald reagan, canada, the united kingdom"
slug: "Law_and_order_(politics)"
createdAt: "2025-12-16T04:44:13.816Z"
updatedAt: "2025-12-16T04:44:13.816Z"
contentType: "rewritten"
previousArticleSlug: "Russian_invasion_of_Ukraine"
previousArticleTitle: "Russian Invasion Of Ukraine"
---

Oh, *this* again. The perennial political buzzword, trotted out like a prize poodle at a dog show, meant to elicit a Pavlovian response from the easily swayed. "Law and order." It’s a phrase that rolls off the tongue with a certain satisfying finality, a promise of simple solutions to complex messes. But like most things that promise simplicity, it’s usually hiding something far more convoluted.

### Demands for a Strict Criminal Justice System

The concept of "law and order" in modern political discourse isn't about a nuanced understanding of societal ills; it’s a blunt instrument. It’s the political equivalent of slamming a door shut, hoping the problem simply ceases to exist. At its core, it champions an almost zealous adherence to stringent enforcement and the imposition of severe penalties. We're talking longer prison sentences, the kind that ensure a person’s life outside evaporates into a distant memory. Then there’s [mandatory sentencing](/Mandatory_sentencing), which strips judges of any discretion, forcing them into a rigid, one-size-fits-all approach. And let's not forget the infamous [three-strikes laws](/Three-strikes_law), designed to bury individuals under an avalanche of punishment for even minor transgressions after a couple of prior offenses. In some corners of the world, the ultimate sanction, [capital punishment](/Capital_punishment), is still on the table, a grim testament to the unwavering belief that severity is the ultimate deterrent.

The proponents of this movement often tout the supposed deterrent effect of such harsh measures. They’ll argue, with a straight face, that locking people up for extended periods, or even executing them, somehow magically dissuades others from straying. It’s a compelling narrative, I'll grant you, but one that conveniently ignores the inconvenient reality.

Opponents, bless their persistent hearts, tend to be the ones who actually look at the data, or, dare I say, the human beings involved. They argue, quite reasonably, that these draconian policies are remarkably ineffective at deterring crime. Shocking, I know. More importantly, they point out that this approach completely sidesteps the underlying, systemic issues that breed crime in the first place – poverty, lack of opportunity, systemic [racism](/Racism), inadequate education. It’s like trying to treat a gaping wound with a band-aid and then being surprised when the infection spreads.

Furthermore, this relentless pursuit of "law and order" has been directly linked to the increasing [militarisation of police](/Militarisation_of_police). Our boys in blue, once tasked with community service, are increasingly equipped and trained like an occupying force. And in places like the United States, this philosophy has undeniably fueled the disturbing phenomenon of [mass incarceration](/Incarceration_in_the_United_States), turning prisons into warehouses for the disenfranchised rather than institutions for rehabilitation.

The period from the 1960s through the 1980s saw "law and order" ideas surge in popularity. Presidential candidates like [Richard Nixon](/Richard_Nixon) and [Ronald Reagan](/Ronald_Reagan) built successful campaigns on a "tough-on-crime" platform. Yet, paradoxically, crime rates in the United States actually *increased* throughout the 1970s and 1980s, only beginning a significant decline in the 1990s. It's almost as if punishing people more severely doesn't automatically make society safer. Who would have thought? This isn't just an American phenomenon, mind you. The echoes of this rhetoric can be heard in the political arenas of [Canada](/Politics_of_Canada), [the United Kingdom](/Politics_of_the_United_Kingdom), [Australia](/Politics_of_Australia), [South Africa](/Politics_of_South_Africa), [France](/Politics_of_France), [Germany](/Politics_of_Germany), and [New Zealand](/Politics_of_New_Zealand), albeit with varying degrees of intensity and specific manifestations.

### Political Issue in the United States

Within the landscape of American politics, "law and order" has often been a cornerstone of [conservatism](/Conservatism_in_the_United_States). It’s a rallying cry that resonates with a particular segment of the electorate, promising a return to perceived traditional values and a decisive response to social unrest. This ideology manifests in various forms, from the more [fiscal](/Fiscal_conservatism) and [libertarian](/Libertarian_conservatism) strains to the more socially conservative and [nationalist](/American_nationalism) factions.

The principles underpinning this approach are diverse, but often include an emphasis on [American exceptionalism](/American_exceptionalism), [anti-communism](/Anti-communism), [constitutionalism](/Constitutionalism_in_the_United_States), [family values](/Family_values), and a strong belief in [limited government](/Limited_government) – though paradoxically, this often translates to a *more* powerful government when it comes to enforcing laws and punishing offenders. The concept of [rule of law](/Rule_of_law) is central, yet it’s often interpreted through a lens that prioritizes punitive measures over rehabilitative ones.

Historically, the "law and order" movement gained significant traction during periods of social upheaval. The [Civil Rights Movement](/Civil_Rights_Movement) and the subsequent urban unrest of the 1960s provided fertile ground for this rhetoric. Politicians skillfully tapped into anxieties about crime and social change, often employing coded language that, while not overtly racist, appealed to racial prejudices.

### Origins

The phrase "law and order" itself isn't some recent invention designed to exploit modern anxieties. It’s been a part of the American lexicon for well over a century. Its origins can be traced back to at least the 1840s, with the formation of the [Law and Order Party of Rhode Island](/Law_and_Order_Party_of_Rhode_Island) in the aftermath of the [Dorr Rebellion](/Dorr_Rebellion). This rebellion, sparked by an outdated constitution that disenfranchised a significant portion of the state's male population, saw Governor [Samuel Ward King](/Samuel_Ward_King) rally a coalition of [Whigs](/Whig_Party_(United_States)) and conservative Democrats under the "Law and Order" banner to quell the uprising. While initially resistant to expanding suffrage, the party eventually recognized the need for reform, drafting a new constitution that, while still restrictive, was a step forward. This early instance demonstrates how "law and order" has historically been invoked to maintain existing power structures and suppress dissent, even under the guise of constitutional reform.

### Usage of the Term in the Twentieth Century

The late 1960s marked a turning point, transforming "law and order" from a historical footnote into a potent national political theme. [George Wallace](/George_Wallace), the firebrand governor of Alabama, masterfully employed the phrase as a political slogan and a particularly insidious [dog whistle](/Dog_whistle_(politics)) during his [1968 presidential campaign](/George_Wallace_1968_presidential_campaign). He weaponized fears of social unrest and racial change, painting himself as the bulwark against chaos.

Republicans, notably [Ronald Reagan](/Ronald_Reagan) and [Richard Nixon](/Richard_Nixon), seized upon this potent rhetoric. Nixon, in particular, aimed to peel away working-class voters, particularly [white ethnics](/White_ethnic) in urban centers, from the Democratic Party. He skillfully blamed Democrats for being "soft on crime" and tolerant of rioters, effectively framing them as the architects of societal decay. This strategy proved remarkably effective, laying the groundwork for future political alignments.

While Wallace, Nixon, and Reagan amplified the term, its usage wasn't entirely unprecedented. [John Adams](/John_Adams) himself had invoked similar sentiments in the late 18th century. A political slogan in Kentucky around 1900, following the assassination of Governor [William Goebel](/William_Goebel), also carried the "law and order" banner. Even [Barry Goldwater](/Barry_Goldwater) utilized the phrase in his ill-fated 1964 presidential bid. However, it was during the tumultuous late 1960s that the term became a central, systematic pillar of political strategy.

The impact on the prison population was stark. The number of incarcerated individuals nearly tripled between 1980 and 1994, soaring from 500,000 to 1.5 million. This surge was driven by conservative state legislatures, which aggressively funded prison construction and implemented longer sentences with significantly reduced parole options. It was a deliberate, systematic expansion of the carceral state, fueled by the "law and order" agenda.

### Riots

The period following the Civil Rights Act of 1964, despite its landmark achievements, was marred by significant civil unrest. In 1965, police brutality in the [Watts](/Watts,_Los_Angeles) neighborhood of [Los Angeles](/Los_Angeles) ignited a major riot, a watershed moment in urban history. The government's response, or lack thereof, is widely seen as a critical failure. The summers from 1964 through 1970 became known as "long, hot summers," with 1967 being particularly infamous for the sheer scale of the unrest, witnessing [159 riots](/Long,_hot_summer_of_1967) across the nation.

The assassination of [Martin Luther King Jr.](/Assassination_of_Martin_Luther_King_Jr.) on April 4, 1968, unleashed another wave of devastating riots. Over 100 cities erupted in violence, marked by clashes with police, widespread looting, and the destruction of businesses, particularly those owned by white individuals in predominantly Black neighborhoods. Major urban centers like [Detroit](/Detroit), [Los Angeles](/Los_Angeles), [Newark](/Newark,_New_Jersey), and [New York](/New_York_City) bore the brunt of this destruction. The federal government's response was drastic, deploying the National Guard and Army troops. At one point, machine gun units were even positioned on the steps of the Capitol building in Washington D.C. to deter rioters from reaching the seat of government. This was not just a breakdown of order; it was a visible manifestation of deep-seated societal fractures.

### Crimes

The post-war era witnessed a dramatic surge in violent street crime. Murders, often linked to the burgeoning drug trade, became more frequent. Armed robberies, rapes, and violent assaults escalated, transforming inner-city neighborhoods into volatile environments. This was exacerbated by economic shifts that led to disorganization and stark poverty, weakening the social fabric and creating fertile ground for drug markets to flourish. The [inner city](/Inner_city) became a focal point of this crisis.

The statistics paint a grim picture: violent crimes more than tripled from 288,000 in 1960 (which included 9,110 murders) to 1,040,000 in 1975 (with 20,510 murders). While the numbers then plateaued for a period, the fear and perception of rampant crime continued to fuel public anxiety. This escalating crime rate in the 1960s made the treatment of criminal offenders a fiercely divisive issue in the [1968 U.S. presidential election](/U.S._presidential_election,_1968). [Spiro Agnew](/Spiro_Agnew), the [Republican](/History_of_the_Republican_Party_(United_States)) [vice presidential](/Vice_President_of_the_United_States) candidate and then governor of [Maryland](/Maryland), frequently employed the "law and order" slogan. Agnew and Nixon’s victory in 1968, and their subsequent reelection in 1972, underscored the potency of this message.

The specter of notorious crimes committed by individuals released from prison loomed large in the 1980s and 1990s, significantly influencing the "law and order" narrative. The case of [Willie Horton](/Willie_Horton), a murderer released on a furlough program who subsequently committed rape and further violent acts, is often cited as a pivotal moment. This incident is widely credited with galvanizing support for President George H. W. Bush over his opponent, Massachusetts governor [Michael Dukakis](/Michael_Dukakis), who had been responsible for the furlough program. Bush's decisive victory in 1988, a margin not seen since, demonstrated the profound impact of this issue. Similarly, the release of Reginald McFadden, a murderer who embarked on a spree of serial killings and rapes, by Pennsylvania acting governor [Mark Singel](/Mark_Singel), may have contributed to the election of [Tom Ridge](/Tom_Ridge) as governor in 1994.

### Results

The advocates for stricter criminal justice policies have indeed achieved significant victories. Stringent laws targeting illicit drugs, such as the [Rockefeller drug laws](/Rockefeller_drug_laws) enacted in New York in 1973, became widespread. The implementation of [three-strikes laws](/Three-strikes_law) in many U.S. states, beginning in 1993, and the re-legalization of the [death penalty](/Capital_punishment) in several states, are testaments to this success.

However, these developments have not gone unchallenged. Opponents, including [civil rights](/Civil_rights) organizations, have consistently decried these harsher measures, often accusing proponents of [racism](/Racism). The "law and order" issue created a deep schism within the [Democratic Party](/Democratic_Party_(United_States)) during the late 1960s and 1970s, a rift many political scientists believe was instrumental in [Ronald Reagan](/Ronald_Reagan)'s presidential victories in 1980 and 1984. Millions of registered Democrats, disillusioned with their party's stance on crime, defected to Reagan, forming the bloc known as "[Reagan Democrats](/Reagan_Democrat)". Many of these voters eventually switched their party affiliation to Republican, particularly in the [South](/Southern_United_States), fundamentally altering the political landscape.

While violent crimes are the primary focus, "quality-of-life crimes" have also been incorporated into the "law and order" platform, especially in local politics. A hardline stance on issues like public order and minor offenses significantly boosted [Rudy Giuliani](/Rudy_Giuliani)'s two terms as mayor of [New York](/New_York_City) in the 1990s. This approach was also credited with propelling [Gavin Newsom](/Gavin_Newsom) to victory in San Francisco's mayoral election in 2003, and [Richard Riordan](/Richard_Riordan) to the mayoralty of [Los Angeles](/Los_Angeles) in 1993. According to Platt (1995), the intensity of these campaigns signifies a modernization of the criminal justice system, characterized by increased funding for police technology and personnel, the privatization of security services, higher [rates of incarceration](/United_States_incarceration_rate), and a deepening [racial inequality](/Race_in_the_United_States_criminal_justice_system) in the application of justice. [Donald Trump](/Donald_Trump) revitalized the phrase during his 2016 presidential campaign, with [Salon.com](/Salon.com) noting its deliberate echo of Nixon's strategy. Yet, [Politico Magazine](/Politico_Magazine) pointed out the irony: Trump's rhetoric contrasted sharply with crime rates that were at a 50-year low.

Interestingly, a 2025 study published in *Science Advances* found no significant difference in crime rates, police employment, or expenditures between cities led by Democratic and Republican mayors. The study concluded that "mayoral partisanship has no detectable effect on police spending, police employment, crime, or arrests." This suggests that the "law and order" debate, at least in its partisan framing, may be more about rhetoric than tangible policy outcomes.

### Usage in the United Kingdom

The "law and order" slogan has also resonated deeply in the United Kingdom, particularly during the premiership of [Margaret Thatcher](/Margaret_Thatcher). As leader of the [Conservative Party](/Conservative_Party_(UK)) and later Prime Minister, Thatcher championed a robust stance on crime and social order. The term even entered popular culture, parodied as "Laura Norder" and featured in songs like the Tom Robinson Band's sarcastic 1979 track "[Law & Order](/Law_%26_Order_(song))".

### Criticism

The critics of "law and order" politics often highlight the potential for abuse inherent in a system that prioritizes punishment. Concerns about [police brutality](/Police_brutality) and [misconduct](/Police_misconduct), [racial profiling](/Racial_profiling), and [prison overcrowding](/Prison_overcrowding) are frequently raised. The example of New York City under Mayor Giuliani is often cited: while crime rates may have fallen, reports of police brutality, including the fatal shootings of [Amadou Diallo](/Amadou_Diallo) and [Sean Bell](/Sean_Bell), and the notorious [Abner Louima](/Abner_Louima) incident, escalated.

The implementation of "zero tolerance" policies, which often involve aggressive tactics like "stop and frisk," has disproportionately impacted Black and Latinx communities. These communities, despite being minorities in terms of population, accounted for a disproportionately high percentage of stops and arrests, contributing to the [school-to-prison pipeline](/International_Journal_of_Adolescence_and_Youth).

The hypocrisy of some "law and order" proponents is also a frequent target of criticism. The "[kids for cash](/Kids_for_cash)" scandal, where two Pennsylvania judges pleaded guilty to accepting kickbacks from private prison operators in exchange for sentencing over a thousand youths to lengthy prison terms for minor offenses, is a glaring example. Similarly, Maricopa County Sheriff [Joe Arpaio](/Joe_Arpaio), a celebrated figure among hardline sentencing advocates, faced FBI investigations for alleged abuses of power and intimidation.

The severe issue of prison overcrowding led to a landmark 2011 U.S. Supreme Court ruling in [Brown v. Plata](/Brown_v._Plata), which ordered [California](/California) to reduce its inmate population due to unconstitutional conditions, violating the [Eighth Amendment](/Eighth_Amendment_to_the_United_States_Constitution).

The rise of the [Black Lives Matter](/Black_Lives_Matter) movement has brought renewed scrutiny to the "law and order" rhetoric. Critics argue that the term is often used as a veiled expression of racial backlash, a way to suppress dissent and maintain existing power structures without explicitly appearing racist. Columnists and left-leaning groups have increasingly characterized the phrase, particularly when used by figures like [Donald Trump](/Donald_Trump), as a [dog whistle](/Dog_whistle_(politics)) designed to appeal to racial anxieties, especially during the [George Floyd](/George_Floyd_protests) protests. The argument is that appeals to "law and order" have historically been about defending privilege as much as about addressing crime. Following the [2021 United States Capitol attack](/2021_United_States_Capitol_attack), Republican politicians who were perceived as abandoning their "law and order" mantle faced significant criticism for hypocrisy.

### Order Without Law

It's worth noting that the pursuit of order doesn't always necessitate the formal apparatus of law. In certain limited contexts, [Robert Ellickson's](/Robert_Ellickson) work, particularly his book *Order without Law: How Neighbors Settle Disputes*, suggests that social norms can effectively maintain order. Ellickson's study of rural [Shasta County, California](/Shasta_County,_California), where cattle roamed freely and occasionally damaged crops, found that disputes were resolved through established social norms requiring cattle owners to compensate for damages, rather than through legal channels. In such instances, Ellickson argues, law can be not only unnecessary but also less efficient than ingrained social customs for dispute resolution. It's a fascinating counterpoint to the prevailing "law and order" narrative, suggesting that sometimes, the most effective order arises organically from community and shared understanding, not from imposed statutes.