---
title: "Legislative Assembly Of The Falkland Islands"
description: "For the former legislature of the Falkland Islands, see Legislative Council of the Falkland..."
keywords: unicameral, british overseas territory, falkland islands, legislative council, constitution of the falklands, legislative assembly
slug: "Legislative_Assembly_of_the_Falkland_Islands"
createdAt: "2025-12-18T23:20:56.361Z"
updatedAt: "2025-12-18T23:20:56.361Z"
contentType: "rewritten"
previousArticleSlug: "Slavery_in_the_United_States"
previousArticleTitle: "Slavery In The United States"
---

For the former legislature of the Falkland Islands, see [Legislative Council of the Falkland Islands](/Legislative_Council_of_the_Falkland_Islands).

## Legislative Assembly of the Falkland Islands

[[File:Gilbert House, Stanley, Falkland Islands.jpg|thumb|The office of the Legislative Assembly (Gilbert House)]]

The [Legislative Assembly of the Falkland Islands](/Legislative_Assembly_of_the_Falkland_Islands) stands as the [unicameral](/Unicameral) legislative body governing the affairs of the [British Overseas Territory](/British_Overseas_Territories) nestled in the South Atlantic, the [Falkland Islands](/Falkland_Islands). This iteration of the islands' legislative framework emerged from the depths of constitutional reform, formally replacing the long-standing [Legislative Council](/Legislative_Council_of_the_Falkland_Islands), which had diligently, or perhaps just persistently, served the territory since 1845. The transition was marked by the enactment of a new [Constitution of the Falklands](/Constitution_of_the_Falkland_Islands), which came into full effect on 1 January 2009. This foundational document meticulously outlined the fresh composition, the delegated powers, and the procedural intricacies by which the islands' new legislature would operate, presumably with greater efficiency or at least a more modern façade.

### Type

The [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) functions as a [unicameral](/Unicameral) body, meaning it consists of a single legislative chamber. This structure is often favored in smaller jurisdictions for its streamlined decision-making process, avoiding the potential bottlenecks and redundant debates that can characterize bicameral systems. For a territory of the [Falkland Islands](/Falkland_Islands)' scale, a single chamber is arguably a pragmatic, if not entirely revolutionary, choice.

### Term limits

Members of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) are elected to serve a term of 4 years. This fixed term provides a degree of stability for governance and allows elected representatives a reasonable period to implement their policy objectives, or at least to become sufficiently entrenched to make an impact.

### History

The current [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) was officially founded on 1 January 2009. This date marks a significant constitutional milestone for the [Falkland Islands](/Falkland_Islands), inaugurating a new chapter in its self-governance framework. It was directly preceded by the [Legislative Council of the Falkland Islands](/Legislative_Council_of_the_Falkland_Islands), an institution that had provided legislative oversight and representation for over a century and a half, adapting through various constitutional amendments before its eventual replacement. The shift from a Council to an Assembly was not merely a change in nomenclature but represented a broader re-evaluation and modernization of the islands' governance structure under the new 2009 [Constitution](/Constitution_of_the_Falkland_Islands).

### Leadership

The presiding officer of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) is the [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands). As of the last reported information, [Keith Biles](/Keith_Biles) holds this distinguished, and likely thankless, position. Notably, the [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands) is designated as "Non-affiliated," a detail that underscores the inherently nonpartisan nature of [Falkland Islands](/Falkland_Islands) politics, where formal political parties are, refreshingly or perhaps naively, absent.

### Structure

The [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) is composed of a total of 12 seats. Of these, 8 members are directly elected by the populace, providing the democratic core of the body. In addition to these elected representatives, there are 3 non-voting ex officio members, whose presence is mandated by their governmental roles rather than electoral mandate. These officials are typically the [Chief Executive](/Chief_Executive_of_the_Falkland_Islands), the [Director of Finance](/Director_of_Finance_of_the_Falkland_Islands), and the [Attorney General](/Attorney_General_of_the_Falkland_Islands), providing institutional expertise without the burden of a popular vote. The final seat is occupied by the [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands), who presides over the Assembly's proceedings, ensuring a semblance of order amidst the legislative discourse.

### Political groups

In a political landscape devoid of formal party structures, the composition of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) is, perhaps unsurprisingly, dominated by nonpartisan members. Currently, 11 seats are occupied by individuals identified as Nonpartisan. This reflects a unique aspect of [Falkland Islands](/Falkland_Islands) governance, where candidates typically stand on individual platforms and merits rather than allegiance to a political party, fostering a more community-focused, if sometimes less ideologically coherent, form of representation.

### Elections

The electoral process for the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) is governed by a specific [voting system](/Electoral_system). The method employed is [block voting](/Plurality-at-large_voting), a system where voters can cast as many votes as there are seats to be filled in a given constituency. This means that voters have multiple votes and can distribute them among candidates, often leading to a relatively strong majority for candidates who appeal to a broad base within a constituency. The last general election for the Assembly was held on [11 December 2025](/2025_Falkland_Islands_general_election), determining the current cohort of elected members. The next electoral cycle is scheduled for 11 December 2029, allowing for the regular renewal of democratic representation.

### Meeting place

The solemn, or at least official, deliberations of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) typically convene at the Stanley Town Hall, located in the heart of [Stanley, Falkland Islands](/Stanley,_Falkland_Islands). This central location serves as the symbolic and practical hub for the islands' legislative activities, providing a consistent venue for governance.

### Website

Further information regarding the operations, members, and legislative output of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) can be accessed through its official government website: https://www.falklands.gov.fk/assembly/. A digital window into the workings of a small, remote government, for those few who truly care to look.

***

*   [Politics of the Falkland Islands](/Politics_of_the_Falkland_Islands)

### Constitution

*   [Constitution of the Falkland Islands](/Constitution_of_the_Falkland_Islands)

### The Crown

*   [Monarch](/Monarchy_of_the_United_Kingdom)
*   [King Charles III](/Charles_III)

### Government

*   Governor
*   [Colin Martin-Reynolds](/Colin_Martin-Reynolds)
*   [Executive Council](/Executive_Council_of_the_Falkland_Islands)
*   Chief Executive
*   [Andy Keeling](/Andy_Keeling)
*   Financial secretary
*   Pat Clunie
*   [Attorney General](/Attorney_General_of_the_Falkland_Islands)
*   Simon Young

### Legislature

*   Speaker
*   [Keith Biles](/Keith_Biles)
*   [Constituencies](/Category:Constituencies_in_the_Falkland_Islands)
*   [Legislative Council](/Legislative_Council_of_the_Falkland_Islands)

### Judiciary

*   [Supreme Court](/Supreme_Court_of_the_Falkland_Islands)
*   Court of Appeal of the Falkland Islands
*   [Advisory Committee on the Prerogative of Mercy](/Advisory_Committee_on_the_Prerogative_of_Mercy)
*   [Judicial Committee of the Privy Council](/Judicial_Committee_of_the_Privy_Council)

### Elections

*   [Elections in the Falkland Islands](/Elections_in_the_Falkland_Islands)
    *   [1949](/1949_Falkland_Islands_general_election)
    *   [1952](/1952_Falkland_Islands_general_election)
    *   [1956](/1956_Falkland_Islands_general_election)
    *   [1960](/1960_Falkland_Islands_general_election)
    *   [1964](/1964_Falkland_Islands_general_election)
    *   [1968](/1968_Falkland_Islands_general_election)
    *   [1971](/1971_Falkland_Islands_general_election)
    *   [1976](/1976_Falkland_Islands_general_election)
    *   [1977](/1977_Falkland_Islands_general_election)
    *   [1981](/1981_Falkland_Islands_general_election)
    *   [1985](/1985_Falkland_Islands_general_election)
    *   [1989](/1989_Falkland_Islands_general_election)
    *   [1993](/1993_Falkland_Islands_general_election)
    *   [1997](/1997_Falkland_Islands_general_election)
    *   [2001](/2001_Falkland_Islands_general_election)
    *   [2005](/2005_Falkland_Islands_general_election)
    *   [2009](/2009_Falkland_Islands_general_election)
    *   [2013](/2013_Falkland_Islands_general_election)
    *   [2017](/2017_Falkland_Islands_general_election)
    *   [2021](/2021_Falkland_Islands_general_election)
    *   [2025](/2025_Falkland_Islands_general_election)
    *   Next
*   [Referendums in the Falkland Islands](/List_of_Falkland_Islands_referendums)
    *   [1986](/1986_Falkland_Islands_status_referendum)
    *   [2001](/2001_Falkland_Islands_general_election)
    *   [2011](/2011_Falkland_Islands_electoral_system_referendum)
    *   [2013](/2013_Falkland_Islands_sovereignty_referendum)
    *   [2020](/2020_Falkland_Islands_electoral_system_referendum)
*   [By-elections](/List_of_Falkland_Islands_by-elections)
*   [Politicians](/Category:Falkland_Islands_politicians)

### Other

*   [Sovereignty dispute](/Falkland_Islands_sovereignty_dispute)
*   [Outline](/Outline_of_the_Falkland_Islands)
*   [History](/History_of_the_Falkland_Islands)

***

The [Legislative Assembly of the Falkland Islands](/Legislative_Assembly_of_the_Falkland_Islands) functions as the [unicameral legislature](/Unicameral_legislature) for the [British Overseas Territory](/British_Overseas_Territories) known as the [Falkland Islands](/Falkland_Islands). This body assumed its current form and responsibilities, replacing the prior [Legislative Council](/Legislative_Council_of_the_Falkland_Islands), an institution that had diligently, or at least continuously, served the islands since 1845. The change occurred with the formal implementation of the new [Constitution of the Falklands](/Constitution_of_the_Falkland_Islands) on 1 January 2009. This updated constitutional framework meticulously delineated the composition, the scope of powers, and the operational procedures that would govern the islands' legislative process moving forward, presumably with a renewed sense of purpose.

The Assembly's composition includes eight members who are directly elected, representing the democratic voice of the islands. Supplementing these are three ex officio members, whose participation is tied to their governmental roles rather than electoral success. These unelected, yet integral, figures typically include the [Chief Executive](/Chief_Executive_of_the_Falkland_Islands), the [Director of Finance](/Director_of_Finance_of_the_Falkland_Islands), and the [Attorney General](/Attorney_General_of_the_Falkland_Islands). Furthermore, the [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands) presides over the proceedings, ensuring adherence to established protocols. It is crucial to note that while the ex officio members are granted the privilege of participating in the Assembly's deliberations, they are explicitly denied the right to cast a vote. Similarly, the [Commander British Forces](/Military_of_the_Falkland_Islands) is permitted to observe and even contribute to discussions within the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands), though their role is strictly non-voting, serving as a silent, or perhaps not so silent, observer of the local democratic process.

### Powers and role

The meetings of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) are typically convened within the Court and Assembly Chamber, a suitably official space located in the [Stanley Town Hall](/Stanley,_Falkland_Islands). These sessions commence at a specific time, as determined by the [Governor](/Governor_of_the_Falkland_Islands), the representative of [The Crown](/The_Crown). The constitutional mandate dictates that the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) must hold at least one meeting annually, a rather low bar for active governance. In practice, however, the Assembly generally convenes with greater regularity, typically every two to three months, managing to avoid the appearance of complete legislative dormancy. For the benefit of the islands' populace, or perhaps for the sheer thrill of it, these meetings are broadcast live on the local radio station, the [Falkland Islands Radio Service](/Falkland_Islands_Radio_Service), allowing residents to tune into the intricacies of their local governance, or at least to have it as background noise.

The individual members of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands), affectionately known as MLAs, are provided with dedicated office facilities situated at [Gilbert House](/Gilbert_House_(Falkland_Islands)) in [Stanley](/Stanley,_Falkland_Islands). This centralized location ensures that the elected representatives have the necessary infrastructure to conduct their duties, engage with constituents, and, one assumes, ponder the weighty matters of state.

The [Constitution](/Constitution_of_the_Falkland_Islands) explicitly bestows upon the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) the fundamental [legislative](/Law_making) powers required for "the [peace, order and good government](/Peace,_order,_and_good_government) of the Falkland Islands." This venerable phrase, steeped in the tradition of British colonial administration, grants the Assembly broad authority to enact laws that it deems necessary for the well-being and proper functioning of the territory. Any MLA possesses the inherent right to introduce a [bill](/Bill_(proposed_law))—a proposed piece of legislation—or to put forward any motion for debate and consideration by the Assembly. However, this legislative autonomy comes with a significant caveat: the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) is expressly prohibited from proposing any bill that seeks to alter the taxes or financial arrangements of the Islands, unless explicit permission has been granted by the [Governor](/Governor_of_the_Falkland_Islands). This particular restriction highlights the enduring oversight mechanisms inherent in a [British Overseas Territory](/British_Overseas_Territories), where ultimate financial authority often rests beyond the directly elected local body. The rationale for this lies in the fact that financial matters fall primarily within the remit of the [Director of Finance](/Director_of_Finance_of_the_Falkland_Islands) and the Public Accounts Committee, whose proposals are then subjected to a vote by the Legislative Assembly itself. Most motions brought before the Assembly, including the passage of bills, are decided by a [simple majority](/Plurality_(voting)) of the elected members, with the presiding officer holding the crucial [casting vote](/Casting_vote) in the event of a tie, a mechanism designed to prevent legislative deadlock.

The individual tasked with maintaining decorum and guiding the proceedings of the Assembly is the [presiding officer](/Speaker_(politics)), known as the [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands). In the [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands)'s absence, the Deputy [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands) assumes this role. A notable distinction from some other [Westminster systems](/Westminster_system), such as the [Speaker of the House of Commons](/Speaker_of_the_House_of_Commons_(United_Kingdom)), is that the [Speaker of the Legislative Assembly](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands) is not necessarily required to be an existing member of the Assembly. Both the [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands) and the Deputy [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands) are elected to serve for the entire life of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands)'s term. However, their tenure is not absolute, as they can be removed from office through a [motion of no confidence](/Motion_of_no_confidence), provided six or more MLAs vote in favor of such a motion. During the election process for the [Speaker](/Speaker_of_the_Legislative_Assembly_of_the_Falkland_Islands) itself, the [Attorney General](/Attorney_General_of_the_Falkland_Islands) temporarily assumes the role of presiding officer, ensuring a neutral and legally sound initiation of the new leadership.

The operations of the Assembly are meticulously structured and guided by a comprehensive set of [standing orders](/Rules_of_order). These orders lay out the precise regulations and procedures for all proceedings during Assembly meetings, ensuring consistency, fairness, and a degree of predictability in legislative debates and decisions. Furthermore, MLAs are afforded [parliamentary privilege](/Parliamentary_privilege) in the context of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands)'s proceedings. This crucial protection grants them immunity from civil or criminal liability for statements made during debates, facilitating open and robust discussion without fear of external reprisal—a foundational element of parliamentary democracy. The Assembly also employs a Clerk of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands), whose role is analogous to that of the [Clerk of the House of Commons](/Clerk_of_the_House_of_Commons) in the United Kingdom, providing administrative and procedural expertise to the legislative body.

A significant change in the compensation of MLAs occurred following the [2013 general election](/2013_Falkland_Islands_general_election). Prior to this, elected members were compensated solely through expenses, suggesting that public service was seen more as a civic duty or a part-time commitment. However, since 2013, MLAs have been paid a full-time salary. This shift reflects an expectation that they dedicate themselves entirely to their legislative duties, necessitating the relinquishment of any other jobs or business interests they may have previously held. This move aimed to professionalize the role, ensuring that governance on the islands received the full-time attention it presumably deserved.

### Elections

The democratic framework of the [Falkland Islands](/Falkland_Islands) mandates that a [general election](/General_election) for the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) must be held at least once every four years, providing a regular cycle for the renewal of public mandate. While a fixed four-year term is standard, the possibility of an early election exists at any given time, allowing for political flexibility in extraordinary circumstances. In alignment with established [Westminster systems](/Westminster_system), the official commencement of an election campaign is triggered by the dissolution of the existing legislature. In the context of the [Falkland Islands](/Falkland_Islands), the [Governor](/Governor_of_the_Falkland_Islands) formally dissolves the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) through a [proclamation](/Proclamation), acting upon the specific request of the [Executive Council](/Executive_Council_of_the_Falkland_Islands). Following this dissolution, an election must be conducted within a timeframe of 70 days. Interestingly, the [Governor](/Governor_of_the_Falkland_Islands) retains a residual power to recall a dissolved [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) before the new election takes place, a critical emergency provision intended for instances of unforeseen crises or urgent national need.

For electoral purposes, the [Falkland Islands](/Falkland_Islands) are geographically divided into two distinct constituencies: [Camp](/Camp_(constituency)) and [Stanley](/Stanley_(constituency)). The [Camp](/Camp_(constituency)) constituency, which encompasses the vast rural areas outside the capital, elects three members to the Assembly, reflecting its lower population density. Conversely, the [Stanley](/Stanley_(constituency)) constituency, representing the more densely populated capital, returns five elected members. Both constituencies utilize [block voting](/Plurality-at-large_voting), allowing voters to cast multiple votes up to the number of available seats. The precise demarcation of the [Stanley](/Stanley_(constituency)) constituency is defined as the area extending within 3.5 miles (approximately 5.6 kilometers) of the iconic spire of [Christ Church Cathedral, Stanley](/Christ_Church_Cathedral_(Falkland_Islands)). The [Camp](/Camp_(constituency)) constituency then comprises all other geographical areas within the Territory, encompassing the rugged, remote, and often sparsely populated regions. While these constituency boundaries are established, the [Constitution](/Constitution_of_the_Falkland_Islands) does allow for their amendment. However, any such alteration to constituencies or their boundaries requires a significant democratic endorsement: it must be agreed to by at least two-thirds of the votes cast in a [referendum](/Referendum) of the islanders, ensuring that fundamental changes to electoral representation are not undertaken lightly.

Eligibility to be elected as a member of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) is relatively straightforward, yet specific. Any individual who is eighteen years of age or older on the date of the election and is registered to vote in the [Falkland Islands](/Falkland_Islands) is qualified to stand for election in the constituency where their voter registration is held. The principle of [universal suffrage](/Universal_suffrage) underpins the right to vote in the [Falkland Islands](/Falkland_Islands). This means that a person is eligible to cast a ballot if they meet several criteria: they must be eighteen years or over on the election date, possess [Falkland Islands status](/Falkland_Islands_status), hold British citizenship, and be a bona fide resident in the [Falkland Islands](/Falkland_Islands) on the day of the election.

However, the right to vote is not absolute and can be forfeited under certain circumstances, reflecting common restrictions found in many democratic systems. An individual may lose their voting rights if they have been legally certified as [insane](/Insane) or of unsound mind under any applicable law, indicating a incapacity to make informed decisions. Disenfranchisement also occurs if a person is currently serving a sentence of imprisonment for a term of at least twelve months, a standard penalty for serious criminal offenses. Furthermore, those who have been convicted of an offense directly related to elections, such as electoral fraud, are barred from voting. Finally, individuals who have expressed or acknowledged allegiance, obedience, or adherence to a foreign power or state are disqualified, a measure designed to ensure undivided loyalty to the [Falkland Islands](/Falkland_Islands) and [The Crown](/The_Crown). Notably, regular, serving members of [His Majesty's Armed Forces](/His_Majesty%27s_Armed_Forces) are also not permitted to vote, a historical practice in many British territories to maintain military neutrality in local politics.

Should any dispute arise concerning the validity of an election to the Assembly, or questions pertaining to the eligibility of an individual to vote or stand for election, the [Supreme Court of the Falkland Islands](/Supreme_Court_of_the_Falkland_Islands) is vested with the jurisdiction to hear and definitively resolve such disputes. This judicial oversight provides a crucial safeguard for the integrity of the electoral process.

### By-elections

*   See also: [List of Falkland Islands by-elections](/List_of_Falkland_Islands_by-elections)

In the event that an elected member of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) vacates their seat for any reason other than the routine dissolution of the entire Assembly—such as resignation, death, or disqualification—a [by-election](/By-election) is triggered to fill the resultant empty seat. This ensures continuous representation for the affected constituency. The by-election must be conducted within 70 days of the vacancy officially occurring. However, there is a practical exception to this rule: if the general dissolution of the Assembly is already scheduled to occur within 126 days of the vacancy, the need for a separate by-election is waived, as a full general election would soon render it redundant.

### Current composition

*   See also: [2025 Falkland Islands general election](/2025_Falkland_Islands_general_election)

[[File:Falklands MLAs Mark Lancaster MP Nov 2016.jpg|thumb|Members of the [Falkland Islands Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) and [Mark Lancaster](/Mark_Lancaster,_Baron_Lancaster_of_Kimbolton) TD MP in November 2016.]]

The most recent electoral exercise for the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands), which determined its current composition, took place on [11 December 2025](/2025_Falkland_Islands_general_election). The subsequent general election is constitutionally mandated to occur no later than 2030, ensuring a regular democratic cycle. A distinctive feature of the political landscape in the [Falkland Islands](/Falkland_Islands) is the conspicuous absence of formal political parties. Consequently, all elected members in the most recent election, and indeed historically, have been [non-partisans](/Non-partisan), standing as independent candidates. This unique characteristic often leads to a political discourse focused more on individual personalities and local issues rather than party allegiances or national ideological divides.

#### Elected members

*   See also: [Category:Falkland Islands MLAs 2025–2029](/Category:Falkland_Islands_MLAs_2025%E2%80%932029) and [2025 Falkland Islands general election](/2025_Falkland_Islands_general_election)

The results of the latest election, held on 11 December 2025, determined the following individuals as the elected representatives for the respective constituencies:

| Member                                              | Constituency                                    | Votes |
| :-------------------------------------------------- | :---------------------------------------------- | :---- |
| [Lewis Clifton](/Lewis_Clifton)                     | [Stanley](/Stanley_(constituency))              | 844   |
| [Dean Dent](/Dean_Dent)                             | [Stanley](/Stanley_(constituency))              | 701   |
| [Cheryl Roberts](/Cheryl_Roberts)                   | [Stanley](/Stanley_(constituency))              | 694   |
| [Stacy Bragger](/Stacy_Bragger)                     | [Stanley](/Stanley_(constituency))              | 635   |
| [Roger Spink](/Roger_Spink)                         | [Stanley](/Stanley_(constituency))              | 555   |
| [Jack Ford](/Jack_Ford_(Falkland_Islands_politician)) | [Camp](/Camp_(constituency))                    | 185   |
| [Dot Gould](/Dot_Gould)                             | [Camp](/Camp_(constituency))                    | 171   |
| [Michael Goss](/Michael_Goss)                       | [Camp](/Camp_(Falkland_Islands))                | 126   |

#### Officials

[[File:St Nicholas Gilbert House.jpg|thumb|Icon of [St. Nicholas](/St._Nicholas) at Gilbert House. He is a protector of fishermen and by extension of the Falklands fisheries.]]

Beyond the elected members, the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands) relies on a cadre of professional, paid employees who form the backbone of its administrative and executive functions. These individuals constitute the Corporate Management Team, serving as the principal [civil servants](/Civil_servant) of the Assembly, ensuring the continuous and efficient operation of government services. Their expertise provides a critical, non-partisan foundation for the political decisions made by the elected members.

| Member                                | Office           |
| :------------------------------------ | :--------------- |
| [Andrea Clausen](/Andrea_Clausen_(politician)) | Chief Executive  |
| James Wilson                          | Director of Finance |
| [Keith Biles](/Keith_Biles)             | Speaker          |
| Simon Young                           | Attorney General |

### Oath or affirmation

Under the provisions of section 42 of the [Constitution](/Constitution_of_the_Falkland_Islands), a solemn obligation is placed upon all MLAs: before they are permitted to fully assume and execute the functions of their respective offices, they must undertake both the [oath of allegiance](/Oath_of_allegiance) and the oath of office. This dual commitment underscores their loyalty not only to the constitutional framework but also to the symbolic head of state. The precise wording for the oath of office, meticulously stipulated in Annex B to the [Constitution](/Constitution_of_the_Falkland_Islands), leaves little room for ambiguity, ensuring that each member publicly declares their commitment to the territory and [The Crown](/The_Crown).

The oath reads:

"I, name , do swear (or solemnly affirm) that I will well and truly serve [His Majesty King Charles the Third](/Charles_III), His Heirs and Successors, and the people of the [Falkland Islands](/Falkland_Islands), and will uphold the [Constitution](/Constitution_of_the_Falkland_Islands) and other laws in force in the [Falkland Islands](/Falkland_Islands), as a member of the [Legislative Assembly](/Legislative_Assembly_of_the_Falkland_Islands). So help me God."

This phrasing, with the option to "swear (or solemnly affirm)," accommodates individuals of various faiths or no faith, allowing them to make a binding commitment in accordance with their personal beliefs. It explicitly binds the MLA to serve both the [monarch](/Monarchy_of_the_United_Kingdom) and the people of the [Falkland Islands](/Falkland_Islands), highlighting the dual nature of their allegiance within this [British Overseas Territory](/British_Overseas_Territories). The pledge to "uphold the [Constitution](/Constitution_of_the_Falkland_Islands) and other laws" serves as a fundamental principle of their service, reinforcing the rule of law as paramount in their legislative duties.