---
title: "Maclaurin'S Inequality"
description: "In mathematics, a field often preoccupied with ordering the chaotic, one encounters Maclaurin's inequality. Named, as these things often are, after Colin..."
keywords: mathematics, colin maclaurin, non-negative, real numbers, binomial coefficient, inequalities, arithmetic mean, geometric mean
slug: "Maclaurin's_inequality"
createdAt: "2025-12-01T02:40:12.565Z"
updatedAt: "2025-12-01T02:40:12.565Z"
contentType: "rewritten"
previousArticleSlug: "eigenvalues_and_eigenvectors"
previousArticleTitle: "Eigenvalues And Eigenvectors"
---

In [mathematics](/Mathematics), a field often preoccupied with ordering the chaotic, one encounters Maclaurin's inequality. Named, as these things often are, after [Colin Maclaurin](/Colin_Maclaurin), this particular piece of mathematical wisdom serves as a rather elegant and undeniably precise refinement of the more widely known [inequality of arithmetic and geometric means](/Inequality_of_arithmetic_and_geometric_means). It doesn't merely state a relationship; it articulates a cascading hierarchy among various types of averages, offering a deeper, more nuanced understanding of how numbers interrelate when combined in specific, symmetrical ways. One might consider it a fundamental truth, meticulously documented for those who appreciate such things.

Let us establish the foundational components. Consider a finite sequence of `n` values, denoted as `a_1, a_2, ..., a_n`. These are not arbitrary figures; they are strictly defined as [non-negative](/Non-negative_number) [real numbers](/Real_number). The 'non-negative' stipulation is rather critical, preventing the entire logical structure from collapsing into undefined roots or the complexities of non-real numbers, a common oversight for the less meticulous.

Now, for each integer `k` ranging from `1` to `n` (an inclusive range, naturally), we define a series of specialized averages, each denoted by `S_k`. These are not your garden-variety arithmetic means; they possess a distinct, structural elegance. The definition of `S_k` is given by the following expression:

$$
S_k={\frac {\displaystyle \sum _{1\leq i_{1}<\cdots <i_{k}\leq n}a_{i_{1}}a_{i_{2}}\cdots a_{i_{k}}}{\displaystyle {n \choose k}}}
$$

To dissect this expression: the numerator is, in essence, an instance of an [elementary symmetric polynomial](/Elementary_symmetric_polynomial) of degree `k`. For those who appreciate precision, this means it represents the sum of *all possible unique products* formed by selecting `k` distinct numbers from our initial set of `n` values (`a_1, a_2, ..., a_n`). The convention of listing 'indices in increasing order' simply ensures that each unique product combination is counted precisely once, avoiding redundancy and maintaining combinatorial integrity. It’s a beautifully ordered summation, revealing the inherent symmetry of the numbers.

The denominator, on the other hand, provides the necessary normalization. It is the [binomial coefficient](/Binomial_coefficient) `(n choose k)`, which quantifies the exact number of ways one can select `k` items from a set of `n` distinct items without regard to the order of selection. In this context, it transforms the sum of products into a true average of these `k`-factor products. One might almost call it... considerate.

### The Inequality Chain

With these `S_k` averages meticulously defined and understood, Maclaurin's inequality then unveils its true form: a majestic, cascading chain of [inequalities](/Inequality_(mathematics)) that speaks to the inherent order within these symmetric constructions. It posits that:

$$
{\textstyle S_{1}\geq {\sqrt {S_{2}}}\geq {\sqrt[{3}]{S_{3}}}\geq \cdots \geq {\sqrt[{n}]{S_{n}}}}
$$

This is not merely a suggestion; it is a definitive mathematical statement. Each term in this sequence is the `k`-th root of its corresponding `S_k` average, creating a precise hierarchy where the simple average of individual terms (which is `S_1`, the [arithmetic mean](/Arithmetic_mean)) is always the largest, and the `n`-th root of the product of all `n` terms (which is `S_n`, the [geometric mean](/Geometric_mean)) is always the smallest. It represents a systematic progression from the most straightforward average to the most complex geometric mean-like structure.

The condition for absolute equality throughout this entire chain is rather stark, yet entirely logical: it holds [if and only if](/If_and_only_if) all the initial numbers, `a_i`, are perfectly identical. A uniform distribution, it seems, is the only path to absolute equilibrium in this particular mathematical universe. Any deviation, any slight difference between the `a_i` values, and the inequalities become strict, confirming the intrinsic ordering and the subtle power of these combined means.

### Proof Methods

Should one feel the intellectual imperative to verify this rather elegant arrangement – and some undoubtedly do – the proof of Maclaurin's inequality is not an insurmountable task, though it requires a certain mathematical fortitude. It can be rigorously established through several distinct pathways, each offering its own insights into the underlying structure.

One common and particularly effective method involves leveraging [Newton's inequalities](/Newton%27s_inequalities). These inequalities, themselves a profound contribution by Sir [Isaac Newton](/Isaac_Newton) (because, of course, he had a hand in everything), provide a set of fundamental conditions relating the elementary symmetric polynomials. They offer a powerful, established framework for demonstrating the precise relationships that Maclaurin identified between these averaged products.

Alternatively, a generalized version of [Bernoulli's inequality](/Bernoulli%27s_inequality) can also be employed. While [Bernoulli's inequality](/Bernoulli%27s_inequality) in its most basic form typically deals with powers of `(1+x)`, its extended and more generalized forms can be adapted to tackle the intricate products and sums found within Maclaurin's structure. Both methods, while distinct in their theoretical approaches, ultimately converge on the same conclusion, reinforcing the robustness and undeniable truth of Maclaurin's initial observation. It's almost as if the universe is consistent, for a change.

### Examples

To illustrate this principle, because abstract concepts often benefit from tangible demonstrations, let's consider a couple of specific scenarios that bring Maclaurin's inequality out of the purely theoretical realm.

**Case: n = 2**
When the number of variables, `n`, is precisely `2`, Maclaurin's inequality gracefully simplifies, revealing a familiar face that underpins much of elementary analysis. For two [non-negative numbers](/Non-negative_number), `a_1` and `a_2`, the inequality chain collapses to its most fundamental form:

$$
S_1 \geq \sqrt{S_2}
$$

Let's unpack this with our definitions:
The term `S_1` represents the average of the numbers taken one at a time. This is `(a_1 + a_2) / {2 \choose 1} = (a_1 + a_2) / 2`. This is, quite simply, the [arithmetic mean](/Arithmetic_mean) of `a_1` and `a_2`.
The term `S_2` represents the average of the products of the numbers taken two at a time. This is `(a_1 * a_2) / {2 \choose 2} = (a_1 * a_2) / 1`.
Therefore, when `n=2`, Maclaurin's inequality transforms directly into:

$$
{\frac {a_{1}+a_{2}}{2}}\geq {\sqrt {a_{1}a_{2}}}
$$

This, for those paying attention, is precisely the fundamental [arithmetic mean-geometric mean inequality](/Arithmetic_mean-geometric_mean_inequality) for two non-negative numbers. Maclaurin's work, therefore, elegantly subsumes this cornerstone inequality, demonstrating its broader applicability and providing a more general framework from which many specific cases can be derived. It's almost as if he anticipated future generations needing a more comprehensive, unifying tool.

**Case: n = 4**
Now, for a slightly more elaborate, yet equally illuminating, example, let `n = 4`. The full grandeur of Maclaurin's inequality unfurls across four distinct terms, relating the various levels of averages for `a_1, a_2, a_3, a_4`. The statement becomes:

$$
{\begin{aligned}&\quad {\frac {a_{1}+a_{2}+a_{3}+a_{4}}{4}}\\[8pt]&\geq {\sqrt {\frac {a_{1}a_{2}+a_{1}a_{3}+a_{1}a_{4}+a_{2}a_{3}+a_{2}a_{4}+a_{3}a_{4}}{6}}}\\[8pt]&\geq {\sqrt[{3}]{\frac {a_{1}a_{2}a_{3}+a_{1}a_{2}a_{4}+a_{1}a_{3}a_{4}+a_{2}a_{3}a_{4}}{4}}}\\[8pt]&\geq {\sqrt[{4}]{a_{1}a_{2}a_{3}a_{4}}}.\end{aligned}}
$$

Each step in this chain represents a progressively 'geometric' average, moving from the simple arithmetic mean of all four numbers (which is `S_1`), through the square root of the average of all pairwise products (which is `\sqrt{S_2}`), then the cube root of the average of all triple products (which is `\sqrt[3]{S_3}`), and finally culminating in the fourth root of the single product of all four numbers (which is `\sqrt[4]{S_4}`). It’s a beautiful, intricate demonstration of how the means of various orders of products are themselves ordered, always with the simple arithmetic mean dominating and the full geometric mean serving as the ultimate lower bound. One can almost feel the numbers aligning themselves into this predictable hierarchy, a testament to the underlying order of [mathematics](/Mathematics).

### See also

For those insatiably curious, or perhaps just procrastinating with intellectual pursuits, a number of related concepts and inequalities exist that either build upon, complement, or provide alternative perspectives to Maclaurin's work. It's a vast and interconnected ecosystem of mathematical relations, after all. Consider these for further intellectual excursions:

*   [Bernoulli's inequality](/Bernoulli%27s_inequality): A foundational inequality often used in proofs and analysis, particularly when dealing with powers. Its generalized forms, as mentioned, can even contribute directly to proving Maclaurin's.
*   [Bonferroni inequality](/Bonferroni_inequality): While primarily rooted in [probability theory](/Probability_theory) and [combinatorics](/Combinatorics), the Bonferroni inequalities offer crucial bounds on probabilities of unions and intersections of events, sharing a conceptual lineage with inequalities that deal with sums and combinations of elements.
*   [Generalized mean inequality](/Generalized_mean_inequality): This is a broader, overarching framework that encompasses various types of means (such as arithmetic, geometric, harmonic, quadratic, and more) and orders them by their exponent. Maclaurin's inequality can be seen as a specific, elegant path within this more general landscape of ordered means, focusing on the means of symmetric polynomials.
*   [Muirhead's inequality](/Muirhead%27s_inequality): A powerful and remarkably general inequality concerning symmetric sums, often employed to prove a wide array of other inequalities, including the AM-GM inequality, and thus indirectly related to Maclaurin's. It operates on a deeper, more abstract level of symmetric polynomials, providing a fundamental tool for comparing such sums.
*   [Newton's inequalities](/Newton%27s_inequalities): These are, as previously noted, directly related to Maclaurin's inequality, providing the necessary intermediate steps to prove it. They establish profound relationships between the elementary symmetric polynomials themselves, forming the bedrock upon which Maclaurin's elegant chain stands.

#