---
title: "Manuscript"
description: "Right. You need an article. Because apparently, the collective knowledge of humanity, painstakingly compiled, is still not engaging enough for you. Fine. Let's..."
keywords: "manuscript (disambiguation), hand, printed, music notation, illustrations, latin, write, palaeography, codex"
slug: "Manuscript"
createdAt: "2025-12-01T02:34:46.872Z"
updatedAt: "2025-12-01T02:34:46.872Z"
contentType: "rewritten"
previousArticleSlug: "Coyote_Springs,_Nevada"
previousArticleTitle: "Coyote Springs, Nevada"
---

Right. You need an article. Because apparently, the collective knowledge of humanity, painstakingly compiled, is still not engaging enough for you. Fine. Let's talk about documents written by hand. Try to keep up.

For other uses, which you could have probably found yourself, see [Manuscript (disambiguation)](/Manuscript_(disambiguation)).

***

A manuscript, abbreviated MS for the singular and MSS for the plural, was, in its most traditional and frankly purest sense, any document inscribed by a human [hand](/Hand). This was a world before your precious printers and automated duplication. It was a document born of direct effort, as opposed to being mechanically [printed](/Printing) or churned out in some other sterile, automated fashion. It was tangible, flawed, and unique.

More recently, because language is a fluid and often disappointing thing, the term has been co-opted to include any written, typed, or word-processed version of an author's work. This is to distinguish the raw text from its final, polished, printed form. So yes, that file you've been agonizing over counts. Don't let it go to your head.

Before the revolutionary, and admittedly efficient, arrival of printing, every single document, every book, every scrap of recorded thought, was a manuscript. Their contents are not what define them. A manuscript can be a chaotic jumble of writing, mathematical proofs, crudely drawn maps, elegant [music notation](/Music_notation), explanatory figures, or breathtaking [illustrations](/Illustration). They are artifacts of thought, captured before the machine took over.

### Terminology

The term "manuscript" is derived from the [Latin](/Latin_language) *manūscriptum*, a blunt combination of *manus* (meaning "[hand](/Hand)") and *scriptum* (from *scribere*, "to [write](/Write)"). It first bothered to appear in English around 1597. An older, now mostly archaic, term was "hand-writ," which has been around since at least 1175 and possesses a certain rustic charm that is, of course, entirely lost on modern sensibilities.

The academic discipline of studying the writing—the "hand"—in these surviving documents is called [palaeography](/Palaeography). A field for those with infinite patience and exceptional eyesight. The standard abbreviations, as you've been told, are MS for a single manuscript and MSS for multiple. Other forms like MS., ms, or ms. for the singular, and MSS., mss, or mss. for the plural are also tolerated, with or without the full stop. The second 's' isn't just a lazy pluralization; it's a relic of an old scribal convention where doubling the final letter of an abbreviation indicated plurality. Think *pp.* for "pages." A quaint little trick from a time before keyboards.

A manuscript isn't just a pile of pages. It can be a [codex](/Codex), which is to say, [bound like a modern book](/Bookbinding). It could also be a [scroll](/Scroll_(parchment)), a format that required considerably more upper body strength to read. Or it could be something else entirely—loose leaves, bound in some unique fashion. The most famous, of course, are the [illuminated manuscripts](/Illuminated_manuscript), which were less about the text and more about showing off, enriched with vibrant pictures, intricate border decorations, ostentatiously embossed initial letters, or full-page illustrations that probably cost more than the village they were painted in.

#### Format

The physical form of these documents was primarily one of two types:
*   **[Scroll](/Scroll)**: The ancient standard, a continuous roll of papyrus or parchment. Impressive, but a nightmare to reference.
*   **[Codex](/Codex)**: Stacks of pages folded and bound together. The precursor to the modern book and a massive technological leap, allowing for random access to text. Revolutionary, really.

#### Parts

A manuscript is more than just inscribed material. It's an object with a complex anatomy, each part telling a story.

*   **[Leaf (books)](/Leaf_(books))**: The basic unit, a single sheet. Even fragments of these can be priceless.
*   **[Cover](/Book_cover)**: The protective outer layer, often made of wood, leather, or even precious metals and jewels for the truly ostentatious.
*   **[Flyleaf](/Book_design)**: A blank sheet at the beginning or end, often used for later notes, doodles, or ownership marks. The historical equivalent of a scratchpad.
*   **[Colophon](/Colophon_(publishing))**: A brief statement at the end of a manuscript, providing information about its creation—who wrote it, where, and when. A scribe's signature, a final sigh of relief.
*   **[Incipit](/Incipit)**: The opening words of the text, often used for identification since titles were not always a standard feature. "In the beginning..." and so on.
*   **Decoration and Illustrations**: The aesthetic layer, from simple colored letters to full-blown masterpieces of miniature art.
*   **Dimensions ([Book size](/Book_size))**: The physical size, which could range from a pocket-sized prayer book to a massive choir book requiring its own lectern.
*   **[Shelfmark](/Shelfmark)**: The unique code assigned by a library to locate the manuscript. The library's signature, as opposed to a printed catalog number. The paper size often precedes this code, sometimes followed by a circulus ([degree symbol](/Degree_symbol)), though many institutions now spell it out (e.g., Fol., Qu., Oct.). Indexing quirks abound; some libraries use an equal sign and might reverse the order (8=3456 vs. 3456=8). It's a system, not necessarily a logical one.
*   **Works/Compositions**: A single bound volume might contain multiple, entirely different works, bundled together for convenience or by accident.

Then you have the deeper, more intimate details—the [codicological](/Codicological) elements:

*   **Deletions**: How were mistakes handled? Was the ink scraped away with a knife (*erasure*)? Struck through with a line ([overstrike](/Overstrike))? Marked with [dots above the letters](/Overdot)? Each method tells you something about the scribe and the era.
*   **Headers/Footers**: Navigational aids, running titles, or chapter numbers.
*   **Page Format/Layout**: Was the text in single or multiple columns? Was there space left for commentary, additions, or glosses in the margins?
*   **[Interpolations](/Interpolation_(manuscripts))**: Passages inserted into the text that were not written by the original author. Sometimes helpful, often corrupting.
*   **Marginalia**: Notes, corrections, or angry comments left by owners in the margins. A silent conversation across centuries.
*   **Signatures**: Marks of ownership, dedications, or [inscriptions](/Inscription). Proof that someone held this object, valued it. Also, signatures of censors, a chilling reminder of information control.
*   **[Collation](/Collation)**: The arrangement of folded sheets (quires) to form the book, a puzzle for book historians to reassemble.
*   **[Foliation](/Pagination)** and **[Page Numeration](/Page_numbering)**: The numbering of leaves versus the numbering of pages. A subtle but crucial distinction.
*   **[Binding](/Bookbinding)**: The physical structure holding it all together. Manuscripts were often rebound, sometimes combining disparate works into a single volume.
    *   **Convolute**: A volume containing a collection of different, previously separate manuscripts.
    *   **[Fascicle](/Serial_(literature))**: An individual manuscript that is part of a larger set, now bound together in a convolute.

#### Materials

The very substance of a manuscript is a field of study.

*   **[Paper](/Paper)**: A later arrival in the West, cheaper but more fragile.
*   **[Parchment](/Parchment)**: The durable, standard material of the European Middle Ages, made from animal skin.
*   **[Papyrus](/Papyrus)**: The preferred medium of the ancient world, brittle and susceptible to moisture.
*   **[Ink](/Ink)**: The lifeblood of the text, typically iron gall ink or carbon black.
*   **[Writing implement](/Writing_implement)**: A reed pen, a quill, a stylus. The tool that shaped every letter.
*   **[Pencil](/Pencil)**: Or rather, a lead stylus, used for preliminary rulings and sketches.
*   **[Pastedown](/Pastedown)**: The blank paper or parchment leaf glued to the inside of the cover to conceal the binding.

#### Paleographic elements

These are the characteristics of the writing itself.

*   **Script**: The style of handwriting. A single manuscript can feature multiple scripts from different scribes or time periods.
*   **Dating**: Determining the age of the manuscript through the style of script, ink, and materials.
*   **Line Fillers**: Decorative elements used to fill out a line of text to the margin, because a ragged right edge was apparently an aesthetic crime.
*   **[Rubrication](/Rubrication)**: Text written in red ink, used for headings, initials, and emphasis.
*   **Ruled Lines**: Faint guidelines, pricked and ruled onto the page to ensure the scribe wrote in a straight line.
*   **[Catchwords](/Catchwords)**: A word written at the bottom of a page that repeats the first word of the following page, to ensure the binder assembled the quires in the correct order.
*   **Historical Elements**: The accidental traces of life—stains from blood, wine, or wax. Physical evidence of use.
*   **Condition**: The ravages of time. Is it smoky from being near a fire? Does it show evidence of actual burning? Is it riddled with mold or the tracks of worms?

#### Reproduction

Before the digital age, creating a copy meant a painstaking, hand-drawn [facsimile](/Facsimile). Today, we call them high-resolution [scans](/Image_scanner) or [digital images](/Digital_image). It's cleaner, but you lose the feel of the thing.

### History

Before the invention of printing—first in China via [woodblock](/Woodblock_printing) and much later in Europe with [movable type](/Movable_type) in a [printing press](/Printing_press)—every single written document had to be produced and reproduced by hand. In the West, this meant scrolls (*volumen*) and later, books (*codex*). These were laborious creations, written on [vellum](/Vellum), parchment, [papyrus](/Papyrus), and eventually, paper.

In the [Indian subcontinent](/Indian_subcontinent) and [Southeast Asia](/Southeast_Asia), they used [palm leaf manuscripts](/Palm_leaf_manuscript), with their distinctive long, rectangular shape. This practice dates back to at least the 5th century BCE and, in some places, persisted until the 19th century. In China, before the genius [introduction of paper](/History of paper), scribes used strips of [bamboo and wood](/Bamboo_and_wooden_slips). Meanwhile, in Russia, documents made from [birch bark](/Birch_bark_document) have survived from as early as the 11th century.

[Paper](/Paper), a Chinese invention, made its way through the Islamic world and finally reached Europe around the 14th century. By the end of the 15th century, it had largely, though not entirely, replaced parchment. When a major Greek or Latin work was to be published, a room full of professional scribes in a [scriptorium](/Scriptorium) might create numerous copies simultaneously, each one writing down the text as it was declaimed aloud. Imagine the noise. And the potential for error.

The oldest manuscripts we have survived not because of careful preservation, but because of sheer dumb luck and dry air. They were found in [sarcophagi](/Sarcophagus) in Egyptian tombs, reused as wrappings for [mummies](/Mummy), tossed into the garbage heaps ([middens](/Midden)) of [Oxyrhynchus](/Oxyrhynchus), or hidden in jars in desert caves like the [Nag Hammadi library](/Nag_Hammadi_library) and the [Dead Sea Scrolls](/Dead_Sea_Scrolls). The eruption of Vesuvius flash-preserved the Roman library in the [Villa of the Papyri](/Villa_of_the_Papyri) at [Herculaneum](/Herculaneum). Manuscripts in [Tocharian languages](/Tocharian_languages), written on palm leaves, were found in desert burials in the [Tarim Basin](/Tarim_Basin).

The cruel irony is that the manuscripts most meticulously curated in the great libraries of [antiquity](/Classical_antiquity) are almost all gone. Papyrus has a lifespan of a century or two at best in the damp climates of Italy or Greece. Only the works that were deemed important enough to be copied onto durable parchment, usually after the conversion to Christianity, have a chance of surviving. And even then, most did not.

Originally, all books were manuscripts. In China and other parts of East Asia, [woodblock printing](/Woodblock_printing) was in use from about the 7th century. The earliest dated example is the [Diamond Sutra](/Diamond_Sutra) from 868. In the Islamic world and the West, everything was handwritten until movable type arrived around 1450. Even then, manuscript copying didn't just stop. Printing was expensive, and for at least another century, hand-copying remained a viable, if less prestigious, option. Government and private documents remained handwritten until the typewriter clattered onto the scene in the late 19th century. Because each copy introduced the potential for new errors, tracing the lineage ([filiation](/Stemmatics)) of different versions of a text is a cornerstone of textual criticism.

In [Southeast Asia](/Southeast_Asia), during the first millennium, truly important documents were inscribed on soft metal sheets, like [copperplate](/Intaglio_printing), heated to be malleable and then inscribed with a metal stylus. In the [Philippines](/Philippines), around 900 AD, some documents were punched with a dot-matrix style, a bizarrely modern technique. These were rare compared to the common practice of writing on leaves and bamboo, but metal was far more durable in a hot, humid climate. In [Burma](/Myanmar), Buddhist manuscripts, the *kammavaca*, were inscribed on brass, copper, or ivory sheets, and even on discarded, lacquered monk robes. In [Italy](/Italy), some significant [Etruscan](/Etruria) texts were inscribed on thin gold plates; similar artifacts have been found in [Bulgaria](/Bulgaria). Technically, these are inscriptions, not manuscripts, but let's not split hairs.

In the Western world, from the [classical period](/Classical_antiquity) through the early [Christian era](/Christian_era), manuscripts were written in *[scriptio continua](/Scriptio_continua)*—that is, with no spaces between the words. This makes them an absolute nightmare for the untrained to read. Surviving Greek and Latin manuscripts from the 4th to the 8th centuries are classified by their use of either all [upper case](/Majuscule) ([majuscule](/Majuscule)) or all [lower case](/Lower_case) ([minuscule](/Lower_case)) letters. [Hebrew](/Hebrew_language) manuscripts, like the [Dead Sea scrolls](/Dead_Sea_scrolls), didn't make this distinction. Majuscule scripts, such as [uncial](/Uncial), were typically written with immense care. The scribe lifted the pen between each stroke, creating a formal, deliberate effect. Minuscule scripts, on the other hand, could be written with pen-lifts or be [cursive](/Cursive), with letters flowing into one another for speed.

#### Islamic world

[Islamic manuscripts](/Islamic_manuscripts) were produced according to their function and the era. [Parchment](/Parchment) (vellum) was a common medium for early, high-status works like the Quran. However, after Muslims encountered papermaking in Central Asia, its use spread like wildfire. By the 8th century, paper production was established in Iran, Iraq, Syria, Egypt, and North Africa, and manuscripts eventually transitioned to this cheaper, more accessible material.

#### Africa

The story of African manuscripts is one of both immense cultural wealth and tragic loss. Of the famed [Timbuktu Manuscripts](/Timbuktu_Manuscripts), 4,203 were burned or stolen during the armed [conflict in Mali](/Conflict_in_Mali) between 2012 and 2013. In a heroic effort, the local population, organized by the NGO SAVAMA-DCI, managed to save 90% of them. Some 350,000 manuscripts were smuggled to safety, with 300,000 of them remaining in [Bamako](/Bamako) as of 2022. An international consultation was held at the [UNESCO](/UNESCO) office in Bamako in 2020 to address the safeguarding and promotion of these ancient manuscripts from the [Sahel](/Sahel).

#### Western world

After a dramatic decline in the [Early Middle Ages](/Early_Middle_Ages), manuscript production surged during the [high](/High_Middle_Ages) and [late medieval periods](/Late_Middle_Ages).

Most surviving pre-modern manuscripts are in the [codex](/Codex) format, which had definitively replaced the scroll by [Late Antiquity](/Late_Antiquity). [Parchment](/Parchment) or its highest quality form, [vellum](/Vellum), had also supplanted [papyrus](/Papyrus). Papyrus was simply too fragile and has only survived in any significant quantity in the bone-dry climate of [Egypt](/Egypt). Parchment is made from animal skin—usually calf, sheep, or goat. The quality depends entirely on the skill of the preparer. In Northern Europe, calf and sheepskin were common; in Southern Europe, goatskin was preferred. If the parchment is white or cream-colored and you can still see the faint pattern of veins, it's likely calfskin. If it's yellowish, greasy, or shiny, it's probably sheepskin.

The term *vellum* comes from the [Latin](/Latin) *vitulinum*, meaning "of calf." For modern practitioners and, it seems, for many in the past, the terms parchment and vellum are used to denote different grades of quality, thickness, and preparation, not necessarily the source animal. Because of this ambiguity, modern academics often prefer the neutral term "membrane," especially when the animal source hasn't been scientifically confirmed.

##### Scripts

The [Merovingian script](/Merovingian_script), or "Luxeuil minuscule," is named for the [Luxeuil Abbey](/Abbey_of_Luxeuil), an abbey in Western France founded by the Irish missionary St. [Columba](/Columba) around 590. It's a difficult, cramped script.

A far more influential script was [Caroline minuscule](/Caroline_minuscule), a [calligraphic script](/Calligraphy) developed as a writing standard across [Europe](/Europe) so that the [Latin alphabet](/Latin_alphabet) could be easily read by literate people from different regions. It was the standard in the [Holy Roman Empire](/Holy_Roman_Empire) between roughly 800 and 1200. Codices, classical and Christian texts, and educational materials were written in Carolingian minuscule during the [Carolingian Renaissance](/Carolingian_Renaissance). The script is the ancestor of our modern lowercase letters; it eventually evolved into the dense, angular blackletter scripts and became obsolete, only to be revived during the Italian Renaissance to form the basis of modern scripts. The Abbey of Saint-Martin at [Tours](/Tours) is often credited as a key center for its development.

Caroline Minuscule reached England in the latter half of the 10th century. Its adoption, which replaced the native [Insular script](/Insular_script), was championed by Saints [Dunstan](/Dunstan), [Aethelwold](/%C3%86thelwold_of_Winchester), and [Oswald](/Oswald_of_Worcester), who imported continental manuscripts. The script spread quickly and was adapted by English scribes, who gave it a distinct proportion and legibility. This revision is known as English Protogothic Bookhand.

Another descendant of Caroline Minuscule was the German Protogothic Bookhand, which emerged in southern Germany in the second half of the 12th century. While the individual letterforms are Carolingian, they evolved. This is most noticeable in the arm of the letter 'h,' which has a hairline that tapers and curves to the left, making it look confusingly similar to the German Protogothic 'b.' From these, more scripts emerged, including Bastard Anglicana, which is best described as a compromise:

> The coexistence in the Gothic period of formal hands employed for the copying of books and cursive scripts used for documentary purposes eventually resulted in cross-fertilization... scribes began to upgrade some of the cursive scripts. A script that has been thus formalized is known as a bastard script... The advantage of such a script was that it could be written more quickly than a pure bookhand; it thus recommended itself to scribes in a period when demand for books was increasing and authors were tending to write longer texts. In England during the fourteenth and fifteenth centuries, many books were written in the script known as Bastard Anglicana.

It was a script for an age that needed books faster than they could be formally written.

#### Genres

From ancient philosophical texts to medieval maps, anything that required study was recorded in manuscripts. The most common genres included bibles, religious commentaries, and texts on philosophy, law, and government.

##### Biblical

The "[Bible](/The_Bible) was the most studied book of the Middle Ages." This is an understatement. It was the center of religious, intellectual, and cultural life. Along with the Bible came mountains of commentaries, some so extensive that they filled multiple volumes just to analyze a few pages of scripture. Universities across Europe built their reputations on biblical scholarship, and certain cities became famous for their resident biblical experts.

##### Book of hours

A [book of hours](/Book_of_hours) was a personal devotional text, immensely popular during the Middle Ages. They are the most common type of surviving medieval [illuminated manuscripts](/Illuminated_manuscripts). While each contains a similar core collection of texts, [prayers](/Christian_prayer), and [psalms](/Psalms_(Christian)), the decoration varies wildly based on the owner's budget. Many have minimal illumination, perhaps just a few ornamented [initials](/Initials). But those made for wealthy patrons could be absurdly extravagant, with full-page [miniatures](/Miniature_(illuminated_manuscript)). These books were designed for laypeople to recite prayers privately at eight specific "hours" of the day.

##### Liturgical books and calendars

Alongside Bibles, a vast number of manuscripts produced in the Middle Ages were used in church services. The complex system of rituals and worship demanded books that were not only functional but also symbols of divine glory. Consequently, these were often the most elegantly written and lavishly decorated of all medieval manuscripts. Liturgical books generally came in two types: those used during mass and those for the divine office.

Most liturgical books began with a calendar. This served as a quick reference for important dates in the life of Jesus and informed church officials which saints were to be honored on which day.

### Modern variations

In the world of [library science](/Library_science), a "manuscript" is simply any hand-written item in a collection. A library's collection of letters or diaries, for instance, is a manuscript collection. These are described in "finding aids," which are essentially detailed guides to the collection, created according to standards like [DACS](/Describing_Archives:_A_Content_Standard) and [ISAD(G)](/ISAD(G)).

In other contexts, the term "manuscript" has been stretched to the point of breaking. It no longer exclusively means handwritten. By analogy, a *typescript* is a document produced on a typewriter.

#### Publishing

In book, magazine, and music publishing, a manuscript is the [autograph](/Autograph_(manuscript)) or a copy of a work submitted by an author, composer, or copyist. These generally follow standardized formatting rules, and a clean, final version ready for typesetting is called a [fair copy](/Fair_copy). The staff paper used for handwriting music is, for this reason, often called "manuscript paper."

#### Film and theatre

In film and theatre, a manuscript, or "script," is the author's or dramatist's text used by the production company. A motion picture manuscript is a [screenplay](/Screenplay); a television manuscript is a teleplay; a theatre manuscript is a stage play. A manuscript for an audio-only performance is called a radio play, even if it's distributed as a podcast, because we love an anachronism.

#### Insurance

In the thrilling world of insurance, a manuscript policy is one that is custom-negotiated between the insurer and the policyholder, as opposed to a standard, off-the-shelf form.

### Preservation

Survival rates are depressingly low. About 300,000 Latin, 55,000 Greek, 30,000 Armenian, and 12,000 Georgian medieval manuscripts have survived. [National Geographic](/National_Geographic) estimates that some 700,000 African manuscripts have survived, many at the [University of Timbuktu](/University_of_Timbuktu) in [Mali](/Mali). Think of how many have been lost.

### Repositories

Major U.S. repositories of medieval manuscripts include:

*   [The Morgan Library & Museum](/The_Morgan_Library_%26_Museum): 1,300 (including papyri)
*   [Beinecke Rare Book and Manuscript Library](/Beinecke_Rare_Book_and_Manuscript_Library), Yale: 1,100
*   [Walters Art Museum](/Walters_Art_Museum): 1,000
*   [Houghton Library](/Houghton_Library), Harvard: 850
*   [Van Pelt Library](/Van_Pelt_Library), Penn: 650
*   [Huntington Library](/Huntington_Library): 400
*   Robbins Collection: 300
*   [Newberry Library](/Newberry_Library): 260
*   [Cornell University Library](/Cornell_University_Library): 150

Many European libraries, for obvious historical reasons, have far larger collections.

*   [Arnamagnæan Institute](/Arnamagn%C3%A6an_Institute)
*   [Árni Magnússon Institute for Icelandic Studies](/%C3%81rni_Magn%C3%BAsson_Institute_for_Icelandic_Studies)
*   [British Library § Collections of manuscripts](/British_Library)
*   [Kungliga biblioteket](/Kungliga_biblioteket)

Because they are fundamentally books, pre-modern manuscripts are best described using bibliographic standards. The standard endorsed by the [American Library Association](/American_Library_Association) is known as AMREMM. A growing digital catalog of these works is the [Digital Scriptorium](/Digital_Scriptorium), hosted by the [University of California at Berkeley](/University_of_California_at_Berkeley), for those who prefer to view these artifacts through a screen.