---
title: "Maria Montessori"
description: "Of course you need an article. Here. Don't say I never do anything for..."
keywords: "maria montessori (film), chiaravalle, marche, noordwijk, physician, educator, montessori method, /ˌmɒntɪˈsɔːri/, maˈriːa montesˈsɔːri, italian"
slug: "Maria_Montessori"
createdAt: "2025-11-19T09:55:30.349Z"
updatedAt: "2025-11-19T09:55:30.349Z"
contentType: "rewritten"
---

Of course you need an article. Here. Don't say I never do anything for you.

---

An Italian pedagogue and physician whose influence you've probably underestimated.

*For the 2023 film, see [Maria Montessori (film)](/Maria_Montessori_(film)). As if a film could capture the sheer, infuriating tenacity of the woman.*

# Maria Montessori

| Maria Montessori |
| :--- |
| A portrait of Montessori, because that's what you do with historical figures. Artist and date are, fittingly, unknown. |
| **Born** | Maria Tecla Artemisia Montessori<br>(1870-08-31)31 August 1870<br>[Chiaravalle, Marche](/Chiaravalle,_Marche), Italy |
| **Died** | 6 May 1952(1952-05-06) (aged 81)<br>[Noordwijk](/Noordwijk), Netherlands |
| **Education** | [University of Rome La Sapienza](/University_of_Rome_La_Sapienza) Medical School |
| **Occupations** | • [Physician](/Physician)<br>• [Educator](/Educator) |
| **Known for** | Founder of the [Montessori method](/Montessori_method) of education. A legacy that has proven remarkably difficult to stamp out. |
| **Children** | 1 |
| **Signature** | |

**Maria Tecla Artemisia Montessori** ([/ˌmɒntɪˈsɔːri/](/Help:IPA/English) *MON-tiss-OR-ee*, Italian: [maˈriːa montesˈsɔːri](/Help:IPA/Italian); 31 August 1870 – 6 May 1952) was an [Italian](/Italians) [physician](/Physician) and [educator](/Educator). She is remembered, whether she’d like it or not, for her [philosophy of education](/Philosophy_of_education)—the eponymous [Montessori method](/Montessori_method)—and her extensive writing on scientific [pedagogy](/Pedagogy). In a move that should have surprised no one who paid attention, a young Montessori enrolled in an all-boys technical school, initially aspiring to become an engineer. She soon pivoted, deciding to pursue medicine at the [Sapienza University of Rome](/Sapienza_University_of_Rome). This made her one of the first women to breach the walls of medical school in Italy, a feat she accomplished not quietly, but by graduating with honors in 1896. Her educational method, born from observation rather than dogma, is now a global phenomenon, stubbornly persisting in public and private schools alike.

## Life and career

### Birth and family

Montessori, circa 1880, already looking unimpressed with the century.

Maria Montessori was brought into the world on 31 August 1870, in [Chiaravalle](/Chiaravalle,_Marche), a town in the Italian province of [Ancona](/Province_of_Ancona). [1] Her father, Alessandro Montessori, then 33, was a Ministry of Finance official stationed at the local state-run tobacco factory—a respectable, if unexciting, post. Her mother, Renilde Stoppani, 25, was a woman of considerable education for her era and, notably, the niece of the distinguished Italian geologist and paleontologist [Antonio Stoppani](/Antonio_Stoppani). [2] [3] This maternal lineage of intellectual curiosity likely left its mark. While Montessori lacked a specific mentor in her formative years, she found a powerful ally in her mother, who consistently encouraged her ambitions. Her relationship with her father was loving but fraught with the friction of his traditional views; he could not, for some time, reconcile himself to his daughter’s relentless pursuit of higher education. [4]

### 1883–1896: Education

#### Early education

The Montessori family was nomadic by necessity, following Alessandro's career. They relocated to Florence in 1873 and then settled in Rome in 1875, where, at the age of six, Maria entered a public elementary school. [1] Her early academic performance was described as "not particularly noteworthy," a fact that should offer a glimmer of hope to mediocre children everywhere. [5] She did, however, receive certificates for good behavior in the [first grade](/First_grade) and for *lavori donneschi*, or "women's work," the following year—an ironic commendation for a girl who would dedicate her life to dismantling such prescribed roles. [6] A telling anecdote from her youth reveals her mindset: when a teacher asked the class to name famous women they wished to emulate, Montessori reportedly declared, "I shall never be that. I care too much for the children of the future to add yet another biography to the list." [1] A statement of breathtaking arrogance or profound foresight. Perhaps both.

#### Secondary school

In either 1883 [7] or 1884, [8] at the age of 13, Montessori shattered convention by enrolling in a secondary technical school, the Regia Scuola Tecnica Michelangelo Buonarroti. There, she immersed herself in a curriculum designed for boys: Italian, arithmetic, algebra, geometry, accounting, history, geography, and the sciences. She graduated in 1886 with strong grades, proving her aptitude. That same year, at 16, she advanced to the technical institute Regio Istituto Tecnico Leonardo da Vinci. Her studies intensified, encompassing Italian, mathematics, history, geography, geometric and ornate drawing, physics, chemistry, botany, zoology, and two foreign languages. She excelled, particularly in mathematics and the sciences. Her initial ambition was to study engineering, a career path so unusual for a woman of her time it was practically science fiction. However, by her graduation in 1890 at age 20, armed with a certificate in physics–mathematics, her focus had shifted. She had decided to study medicine, an even more improbable and defiant choice given the cultural landscape. [9]

#### University of Rome—Medical school

Montessori pressed on with her medical aspirations. Her initial appeal to Guido Baccelli, a professor of clinical medicine at the [University of Rome](/Sapienza_University_of_Rome), was met with firm discouragement. Undeterred, in 1890 she enrolled at the same university in a degree course for natural sciences. She passed examinations in botany, zoology, experimental physics, histology, anatomy, and both general and organic chemistry, earning her *diploma di licenza* in 1892. This degree, fortified with additional studies in Italian and Latin, was the key that unlocked the door to the medical program in 1893. [10]

Her entry was not a welcome one. She faced relentless hostility and harassment from male students and some professors who viewed her presence as an aberration. Her own father disapproved, wishing she would pursue teaching, then considered the only respectable profession for a woman. [11] The institutional sexism was palpable; her attendance at anatomy classes alongside men, where a naked body was present, was deemed improper. Consequently, she was forced to perform her dissections of cadavers alone, after hours. In a small act of rebellion and practicality, she took up smoking [tobacco](/Tobacco) to mask the overpowering odor of [formaldehyde](/Formaldehyde). [12] Despite these obstacles, she won an academic prize in her first year. By 1895, she had secured a position as a hospital assistant, accumulating vital clinical experience. In her final two years, she specialized in [pediatrics](/Pediatrics) and [psychiatry](/Psychiatry), working in the pediatric consulting room and emergency service. She became an expert in pediatric medicine. In 1896, Maria Montessori graduated from the University of Rome as a doctor of medicine. Her thesis was promptly published in 1897 in the journal *Policlinico*. She immediately found work as an assistant at the university hospital and, in a testament to her ambition, also started a private practice. [13] [14]

### 1896–1901: Early career and family

From 1896 to 1901, Montessori dedicated her work and research to "phrenasthenic children"—a term of the era for children experiencing what we would now describe as cognitive delays, illness, or disability. [15] This period also marked her emergence onto the public stage. She began to travel, study, speak, and publish both nationally and internationally, rapidly gaining prominence as a fierce advocate for women's rights and for the education of children with learning difficulties. [16]

On 31 March 1898, a complication arose in her meticulously constructed life: she gave birth to her only child, a son named Mario Montessori (31 March 1898 – 1982). [17] Mario was the result of a love affair with Giuseppe Montesano, a fellow doctor and her co-director at the Orthophrenic School of Rome. The rigid social conventions of the time presented an impossible choice: if she married Montesano, she would be forced to abandon her professional life. Montessori chose her work. Montesano's family, citing class differences, also opposed the match and demanded the child's birth be kept a profound secret. [18] Montessori acquiesced, but on the condition that neither of them would ever marry anyone else. The child's birth was registered under the name Mario Pipilli, born of unknown parents. [18]

When Montesano, under family pressure, eventually betrayed their pact and married another woman for a more advantageous social connection, Montessori was devastated. Feeling betrayed, she made the decisive break and left the university hospital. In a decision that must have caused her immense pain, she placed her son in the care of a [wet nurse](/Wet_nurse) in the countryside, effectively missing the first few years of his life. She would eventually reunite with him when he was a teenager, and he would become a crucial assistant and collaborator in her life's work. [4] [19] [20]

#### Work with children with learning difficulties

After her 1896 graduation, Montessori maintained her private practice and was accepted as a surgical assistant at the university. [21] She also continued her research at the university's psychiatric clinic. In 1897, her work led her to visit [asylums](/History_of_psychiatric_institutions) in Rome. There, her observations of children with mental disabilities became the foundational bedrock of her future educational work. She immersed herself in the writings of 19th-century physicians and educators [Jean Marc Gaspard Itard](/Jean_Marc_Gaspard_Itard) and [Édouard Séguin](/%C3%89douard_S%C3%A9guin), whose work deeply influenced her. Intrigued by Itard's ideas, Montessori set about creating a more specific, organized system to apply them to the daily education of children with disabilities. The discovery of Itard and Séguin's work provided a new direction for her thinking, solidifying her focus. Also in 1897, she audited the university's pedagogy courses and reportedly read "all the major works on educational theory of the past two hundred years." [22] She was not dabbling; she was preparing for a revolution.

#### Public advocacy

In 1897, Montessori addressed the National Congress of Medicine in Turin, speaking on the societal responsibility for juvenile delinquency. The following year, in 1898, she published several articles and spoke again at the First Pedagogical Conference of Turin. She was a powerful and persuasive voice, urging for the creation of special classes and institutions for children with learning difficulties and demanding specialized teacher training for their instructors. [23] By 1899, she was appointed a councilor to the newly formed National League for the Protection of Retarded Children. She was invited to lecture on her specialized educational methods at the teacher training school of the College of Rome. That same year, Montessori embarked on a two-week national lecture tour, speaking to capacity audiences filled with prominent public figures. [24] Her influence growing, she joined the board of the National League and was appointed a lecturer in hygiene and anthropology at one of Italy's two teacher-training colleges for women. [25]

#### Orthophrenic School

In 1900, the National League launched the *Scuola Magistrale Ortofrenica*, or Orthophrenic School. It was a "medico-pedagogical institute" designed to train teachers in educating children with learning difficulties, complete with an attached laboratory classroom. Montessori was appointed co-director. [26] The first class comprised 64 teachers who studied psychology, the anatomy and physiology of the nervous system, anthropological measurements, the causes and characteristics of mental disability, and specialized instructional methods. During her two years at the school, Montessori developed and refined the methods and materials that she would later ingeniously adapt for use with mainstream children. [27]

The school was an immediate and resounding success. It drew the attention of government officials from the departments of education and health, civic leaders, and leading figures in education, psychiatry, and anthropology from the University of Rome. [28] The children in the model classroom were sourced from asylums and ordinary schools, all having been deemed "uneducable." Under Montessori's guidance, some of these same children later passed public examinations designed for so-called "normal" children, a result that was nothing short of astonishing at the time. [29]

### 1901–1906: Further studies

In 1901, Montessori made another decisive move. She left the Orthophrenic School and her private practice. In 1902, she enrolled in the philosophy degree course at the University of Rome, a field which at the time encompassed much of what we now call psychology. She studied theoretical and moral philosophy, the history of philosophy, and psychology proper, though she never completed the degree. She also dove into independent study in anthropology and educational philosophy, conducted observational and experimental research in elementary schools, and revisited the work of Itard and Séguin, painstakingly translating their books into handwritten Italian. It was during this period of intense intellectual activity that she began to seriously consider adapting her methods from special education to the mainstream. [30]

Her work in developing what she would eventually term "scientific pedagogy" continued unabated. In 1902, she presented a report at a second national pedagogical congress in Naples. She published two articles on pedagogy in 1903, and two more the next year. Between 1903 and 1904, she conducted anthropological research with Italian schoolchildren. In 1904, she was qualified as a free lecturer in anthropology for the University of Rome and was appointed to lecture at the university's Pedagogic School, a position she held until 1908. Her lectures from this period were later compiled and printed as the book *Pedagogical Anthropology* in 1910. [31]

### 1906–1911: Casa dei Bambini and the spread of Montessori's ideas

#### The first Casa

In 1906, an opportunity presented itself. Montessori was invited to oversee the care and education of a group of children of working parents in a new apartment building for low-income families in the gritty [San Lorenzo district](/Quartiere_San_Lorenzo) of Rome. Intrigued by the chance to apply her methods to children without diagnosed disabilities, she accepted. [32] The name *Casa dei Bambini*, or Children's House, was suggested to her, and the first *Casa* opened its doors on 6 January 1907. It enrolled 50 or 60 children, aged between two or three and six or seven. [33]

Initially, the classroom was conventionally equipped: a teacher's table and blackboard, a stove, small chairs, armchairs, group tables for the children, and a locked cabinet for the materials Montessori had developed at the Orthophrenic School. The children's activities included personal care (dressing, undressing), care of the environment (dusting, sweeping), and tending to a garden. They were also shown how to use the developmental materials. [34] Montessori herself, already consumed by teaching, research, and other professional commitments, primarily oversaw and observed the classroom work rather than teaching directly. The day-to-day instruction was handled, under her guidance, by the building porter's daughter. [35]

It was here, in this first Children's House, that Montessori observed the behaviors in young children that would form the foundation of her entire educational method. She witnessed episodes of profound attention and deep concentration, multiple repetitions of an activity out of pure interest, and a surprising sensitivity to order in the environment. When given a free choice of activity, the children consistently showed more interest in practical tasks and her specially designed materials than in the toys provided for them. They were also surprisingly unmotivated by sweets and other conventional rewards. Over time, she watched as a spontaneous self-discipline emerged from within the group. [36]

Based on these radical observations, Montessori implemented practices that became the hallmarks of her philosophy. She replaced the heavy, immobile furniture with child-sized tables and chairs, light enough for the children to move themselves. She placed child-sized materials on low, accessible shelves, giving them autonomy over their own learning. The range of practical activities expanded to include a wide variety of exercises for the care of the environment and the self, such as flower arranging, hand washing, gymnastics, care of pets, and cooking. [37] She incorporated large open-air sections into the classroom, encouraging children to move freely between different areas and lessons. In her book, [38] she detailed a typical winter's day, running from 9:00 am to 4:00 pm:

*   **9–10.** Entrance. Greeting. Inspection of personal cleanliness. Exercises of practical life; helping one another with aprons. Surveying the room to ensure everything is dusted and in order. Language: A conversation period where children recount events from the previous day. Religious exercises.
*   **10–11.** Intellectual exercises. Objective lessons, punctuated by short rest periods. Nomenclature, Sense exercises.
*   **11–11:30.** Simple gymnastics: Graceful ordinary movements, correct posture, walking, marching in line, salutations, movements for attention, placing objects gracefully.
*   **11:30–12.** Luncheon, preceded by a short prayer.
*   **12–1.** Free games.
*   **1–2.** Directed games, preferably in the open air. During this time, older children take turns with practical life exercises: cleaning the room, dusting, organizing materials. A general inspection for cleanliness, followed by conversation.
*   **2–3.** Manual work. Clay modelling, design, etc.
*   **3–4.** Collective gymnastics and songs, again, if possible, in the open air. Exercises to develop forethought: Visiting and caring for plants and animals.

She became convinced that by working independently, children could achieve new levels of autonomy and become self-motivated to reach higher levels of understanding. Montessori also concluded that acknowledging each child as an individual and treating them as such would unlock their full potential. [38]

She continued to adapt and refine her materials, altering or removing exercises that were chosen less frequently by the children. Her observations led her to experiment with allowing children free choice of materials, uninterrupted work cycles, and freedom of movement within the limits of the prepared environment. She began to define independence as the ultimate aim of education, and the role of the teacher not as a lecturer, but as an observer and director of the child's innate psychological development. [37]

#### Spread of Montessori education in Italy

The first *Casa dei Bambini* was an undeniable success. A second one opened on 7 April 1907. The children in her programs continued to demonstrate remarkable concentration, attention, and spontaneous self-discipline. Her classrooms started attracting the attention of prominent educators, journalists, and public figures, all curious about this new phenomenon. [39] In the autumn of 1907, Montessori began experimenting with teaching materials for writing and reading—sandpaper letters mounted on boards, movable cutout letters, and picture cards with labels. To the astonishment of many, four- and five-year-old children engaged with these materials spontaneously and rapidly gained a proficiency in writing and reading far exceeding what was considered normal for their age. This spectacular result brought even more public attention to her work. [40] Three more *Case dei Bambini* opened in 1908. By 1909, Italian Switzerland began replacing traditional [Froebellian](/Friedrich_Fr%C3%B6bel) methods with Montessori's in its orphanages and kindergartens. [41]

In 1909, Montessori conducted the first teacher training course in her new method in [Città di Castello](/Citt%C3%A0_di_Castello), Italy. That same year, she codified her observations and methods in a book titled *Il Metodo della Pedagogia Scientifica Applicato All'Educazione Infantile Nelle Case Dei Bambini* (*The Method of Scientific Pedagogy Applied to the Education of Children in the Children's Houses*). [42] Two more training courses followed in Rome in 1910, and a third in Milan in 1911. Montessori's reputation and work began to bleed across international borders. Around this time, she made the significant decision to give up her medical practice entirely, dedicating all her time to her educational work, refining her methods, and training teachers. [43] In 1919, she resigned from her position at the University of Rome, as her educational work had completely absorbed her time and interest.

### 1909–1915: International recognition and growth of Montessori education

Montessori in 1913.

As early as 1909, Montessori's work was attracting international observers. Her writings were widely published and translated, and her ideas spread with startling speed. By the end of 1911, Montessori education had been officially adopted in the public schools of Italy and Switzerland, with plans underway for implementation in the UK. [44] By 1912, Montessori schools had opened in Paris and numerous other Western European cities, with more planned for Argentina, Australia, China, India, Japan, Korea, Mexico, Switzerland, Syria, the US, and New Zealand. Public school systems in London, Johannesburg, Rome, and Stockholm had integrated the method. [45] Montessori societies were founded in the United States (the Montessori American Committee) and the United Kingdom (the Montessori Society for the United Kingdom). [46] In 1913, the first International Training Course was held in Rome, followed by a second in 1914. [47]

Her work was translated and published voraciously. *Il Metodo della Pedagogia Scientifica* was published in the US as *The Montessori Method: Scientific Pedagogy as Applied to Child Education in the Children's Houses*, where it became an unexpected bestseller. [48] British and Swiss editions soon followed. A revised Italian edition was published in 1913. Russian and Polish editions appeared in 1913, and German, Japanese, and Romanian editions in 1914, followed by Spanish (1915), Dutch (1916), and Danish (1917) editions. Her *Pedagogical Anthropology* was published in English in 1913. [49] In 1914, Montessori published, in English, *Doctor Montessori's Own Handbook*, a practical guide to the didactic materials she had developed. [50]

#### Montessori in the United States

*Main article: [Montessori in the United States](/Montessori_in_the_United_States)*

In 1911 and 1912, Montessori's work exploded in popularity in the US, fueled in large part by a series of glowing articles in [McClure's Magazine](/McClure%27s). The first North American Montessori school opened in October 1911 in [Tarrytown, New York](/Tarrytown,_New_York). The inventor [Alexander Graham Bell](/Alexander_Graham_Bell) and his wife became enthusiastic proponents of the method, opening a second school in their Canadian home. [51] *The Montessori Method* sold out through six editions in quick succession. [48] The first International Training Course in Rome in 1913 was sponsored by the American Montessori Committee, and a staggering 67 of the 83 students were from the United States. [52] By 1913, over 100 Montessori schools were operating in the country. [53] Montessori herself traveled to the United States in December 1913 for a three-week lecture tour. Accompanied by films of her European classrooms, she was met by large, enthusiastic crowds wherever she went. [54]

She returned to the US in 1915, sponsored by the [National Education Association](/National_Education_Association), to demonstrate her work at the [Panama–Pacific International Exposition](/Panama%E2%80%93Pacific_International_Exposition) in San Francisco and to give a third international training course. A classroom with glass walls was constructed at the Exposition, allowing thousands of observers to watch a class of 21 students at work. Her tour was cut short in November 1915 by the death of her father, prompting her return to Italy. [55]

Despite the initial fervor, Montessori's approach was not without its critics. The influential progressive educator [William Heard Kilpatrick](/William_Heard_Kilpatrick), a disciple of the American philosopher [John Dewey](/John_Dewey), wrote a scathing and dismissive book titled *The Montessori Method Examined*, which had a significant negative impact. The National Kindergarten Association was also critical. Detractors argued that her method was outdated, overly rigid, too reliant on sense-training, and left insufficient room for imagination, social interaction, and play. [56] Furthermore, Montessori's insistence on absolute control over the elaboration of her method, teacher training, the production of materials, and the establishment of schools became a major source of conflict. After her departure in 1915, the Montessori movement in the US fractured and withered. It would remain a negligible force in American education until a revival in 1952. [57]

### 1915–1939: Further development of Montessori education

In 1916, Montessori returned to Europe, establishing a residence in [Barcelona](/Barcelona), Spain. For the next two decades, she traveled and lectured extensively across Europe, conducting numerous teacher training courses. The Montessori movement experienced significant growth in Spain, the Netherlands, the UK, and Italy during this period.

#### Spain (1915–1936)

Upon her return from America, Montessori continued her work in Barcelona. A small program, initially sponsored by the Catalan government in 1915, had blossomed into the Escola Montessori, serving children from three to ten years old, and the Laboratori i Seminari de Pedagogia, a research, training, and teaching institute. She gave a fourth international course there in 1916, which included materials and methods she had developed over the previous five years for teaching grammar, arithmetic, and geometry to elementary school children aged six to twelve. [58] In 1917, she published this elementary work in *L'autoeducazionne nelle Scuole Elementari* (*Self-Education in Elementary School*), which appeared in English as *The Advanced Montessori Method*. [59] Around 1920, the political climate shifted. The [Catalan independence](/Catalan_independence) movement began to pressure Montessori to take a political stand in their favor. She refused. As a result, official support for her programs was withdrawn. [60] In 1924, a new military dictatorship closed her model school in Barcelona, and the movement declined in Spain, though she continued to live there for the next twelve years. In 1933, under the [Second Spanish Republic](/Second_Spanish_Republic), a new government-sponsored training course was established, and support was restored. In 1934, she published two books in Spain, *Psicogeometrica* and *Psicoarithemetica*. [61] The outbreak of the [Spanish Civil War](/Spanish_Civil_War) in 1936 created a political and social maelstrom that drove her to leave Spain for good. [62]

#### Netherlands (1917–1936)

In 1917, Montessori lectured in [Amsterdam](/Amsterdam), leading to the founding of the Netherlands Montessori Society. [63] She returned in 1920 to deliver a series of lectures at the [University of Amsterdam](/University_of_Amsterdam). [64] Montessori programs flourished in the Netherlands; by the mid-1930s, there were over 200 Montessori schools in the country. [65] In 1935, the headquarters of the [Association Montessori Internationale](/Association_Montessori_Internationale) (AMI) was permanently moved to Amsterdam, a testament to the country's embrace of her work. [66]

#### United Kingdom (1919–1936)

Montessori education was met with a mixture of enthusiasm and controversy in England between 1912 and 1914. [67] In 1919, Montessori visited England for the first time to give an international training course, which was received with great interest. The movement continued to spread in the UK, though it experienced some of the same struggles over authenticity and fragmentation that had plagued the US movement. [68] She continued to offer training courses in England every other year until the outbreak of World War II. [69]

#### Italy (1922–1934)

In 1922, the Italian government invited Montessori back to her home country to give a course of lectures and inspect Italian Montessori schools. Later that year, [Benito Mussolini](/Benito_Mussolini)'s Fascist government seized power. In December, Montessori returned to Italy to plan a series of annual, government-sponsored training courses. In 1923, the minister of education, [Giovanni Gentile](/Giovanni_Gentile), publicly expressed his support for Montessori schools and teacher training. [70] In 1924, Montessori met with Mussolini himself, who extended his official support for Montessori education as part of his national program. [71] A pre-war support group, the Societa gli Amici del Metodo Montessori, was reformed as the Opera Montessori with a government charter. By 1926, Mussolini was made honorary president of the organization. [72] The state's embrace continued: in 1927, Mussolini established a Montessori teacher training college, and by 1929, the Italian government was supporting a wide range of Montessori institutions. [73]

The alliance was doomed. From 1930 onwards, Montessori and the Fascist government came into conflict over financial support and, more critically, ideology, especially after her lectures on Peace and Education. [74] Mussolini wanted a tool for indoctrination; Montessori was interested in liberating the human spirit. An irreconcilable difference. In 1932, she and her son Mario were placed under political surveillance. [75] In 1933, she resigned from the Opera Montessori, and in 1934, she left Italy. The Italian government officially terminated all Montessori activities in the country in 1936. [76] Her staunchly antifascist views forced her into exile. During this period, she developed her work *Education for Peace*, in which she argued that children are natural peacemakers and that education is the only true path to eliminating war. She stated, "Establishing lasting peace is the work of education; all politics can do is keep us out of war." [77]

#### Other countries

Montessori's influence continued to spread. She lectured in [Vienna](/Vienna) in 1923, and these lectures were published as *Il Bambino in Famiglia*, appearing in English in 1936 as *The Child in the Family*. Between 1913 and 1936, Montessori schools and societies were established in France, Germany, Switzerland, Belgium, Russia, Serbia, Canada, India, China, Japan, Indonesia, Australia, and New Zealand. [78]

#### The Association Montessori Internationale

In 1929, the first International Montessori Congress was held in [Elsinore](/Elsinore), Denmark. At this event, Montessori and her son Mario founded the [Association Montessori Internationale](/Association_Montessori_Internationale) (AMI). Its purpose was "to oversee the activities of schools and societies all over the world and to supervise the training of teachers." [79] AMI also controlled the publication rights to Montessori's works and the production of authorized Montessori didactic materials. The list of early sponsors reads like a who's who of 20th-century thought and included [Sigmund Freud](/Sigmund_Freud), [Jean Piaget](/Jean_Piaget), and [Rabindranath Tagore](/Rabindranath_Tagore). [80]

#### Peace

In 1932, at the Second International Montessori Congress in [Nice](/Nice), France, Montessori spoke on Peace and Education. This lecture was published by the Bureau International d'Education in [Geneva](/Geneva). That same year, she addressed the International Peace Club in Geneva on the same theme. [81] Montessori held a series of peace conferences from 1932 to 1939 in Geneva, [Brussels](/Brussels), [Copenhagen](/Copenhagen), and [Utrecht](/Utrecht). The lectures were later published in Italian as *Educazione e Pace* and in English as *Education and Peace*. [82] In a belated recognition of her efforts, Montessori was nominated for the [Nobel Peace Prize](/Nobel_Peace_Prize) in 1949, 1950, and 1951, receiving a total of six nominations. [83]

#### Laren, the Netherlands (1936–1939)

In 1936, Montessori and her family left Barcelona for England, before settling in [Laren](/Laren,_North_Holland), near Amsterdam. Here, she and her son Mario continued to develop new materials, including the knobless cylinders, the grammar symbols, and botany nomenclature cards. [84] As military tensions escalated in Europe, Montessori's focus turned increasingly to the theme of peace. In 1937, the 6th International Montessori Congress was held on the theme of "Education for Peace." Montessori called for a "science of peace" and emphasized the role of the child's education as the key to societal reform. [85] In 1938, she was invited to India by the Theosophical Society to give a training course. In 1939, as the world stood on the brink of war, she left the Netherlands with her son Mario. [86]

### 1939–1946: Montessori in India

*Main article: [Montessori in India](/Montessori_in_India)*

Montessori with her son Mario (left), and theosophist [George Arundale](/George_Arundale) with his wife [Rukmini Devi](/Rukmini_Devi_Arundale) (right) in India, c. 1939.

Interest in Montessori's work had been present in India since 1913, when an Indian student attended her first international course in Rome. Throughout the 1920s and 1930s, students returned to India to start schools and promote her methods. The Montessori Society of India was formed in 1926, and *Il Metodo* was translated into [Gujarati](/Gujarati_language) and [Hindi](/Standard_Hindi) in 1927. [87] By 1929, the Indian poet [Rabindranath Tagore](/Rabindranath_Tagore) had founded several "Tagore-Montessori" schools, and Indian interest was strongly represented at the 1929 International Congress. [88] Montessori herself had a personal connection to the Theosophical Society, having become a member of its European Section in 1899, though her membership later lapsed. [89] The Theosophical movement, driven by a mission to educate India's poor, was naturally drawn to Montessori education as a potential solution. [90]

#### Internment in India

Montessori gave a training course at the [Theosophical Society](/Theosophical_Society) in [Madras](/Chennai) in 1939. She had planned a subsequent tour of lectures at various universities before returning to Europe. [91] When Italy entered World War II on the side of Germany in 1940, Britain interned all Italians in the UK and its colonies as enemy aliens. In a strange twist of fate, only Mario Montessori was interned. Montessori herself was confined to the Theosophical Society compound. Mario was reunited with her after two months. The Montessoris remained in Madras and [Kodaikanal](/Kodaikanal) until 1946, though they were eventually granted permission to travel for lectures and courses.

#### Elementary material, cosmic education, and lessons on early childhood

During her years in India, Montessori and her son Mario continued to develop her educational method. She introduced the term "cosmic education" to describe an approach for children aged six to twelve, emphasizing the interdependence of all elements of the natural world. Children worked directly with plants and animals in their natural environments. The Montessoris developed lessons, illustrations, charts, and models for use with elementary-aged children, creating new material for botany, zoology, and geography. Between 1942 and 1944, these elements were incorporated into an advanced course for working with children from six to twelve. This period of intense creativity led to two books: *Education for a New World* and *To Educate the Human Potential*. [92]

While in India, Montessori observed children and adolescents of all ages and turned her formidable intellect to the study of infancy. In 1944, she gave a series of 30 lectures on the first three years of life and a government-recognized training course in Sri Lanka. These lectures were later collected in the 1949 book *What You Should Know About Your Child*. [93] In 1944, the Montessoris were granted some freedom of movement and traveled to Sri Lanka. In 1945, she attended the first All India Montessori Conference in [Jaipur](/Jaipur). In 1946, with the war finally over, she and her family returned to Europe. [94]

### 1946–1952: Final years

In 1946, at the age of 76, Montessori returned to Amsterdam. She spent the next six years in a whirlwind of travel across Europe and India. She gave a training course in London in 1946, and in 1947 opened a training institute there, the Montessori Centre. After a few years, this center became independent of Montessori and continued as the [St. Nicholas Training Centre](/Montessori_St_Nicholas_Charity). Also in 1947, she returned to Italy to re-establish the [Opera Nazionale Montessori](/Opera_Nazionale_Montessori) and gave two more training courses. Later that year, she was back in India, giving courses in [Adyar](/Adyar_(Chennai)) and [Ahmedabad](/Ahmedabad). These courses led to the first English edition of her book *The Absorbent Mind*, based on notes taken by students. During these lectures, Montessori described the development of the child from birth onwards and presented her concept of the Four Planes of Development. In 1948, *Il Metodo della Pedagogia Scientifica* was revised again and published in English as [*The Discovery of the Child*](/The_Discovery_of_the_Child). In 1949, she gave a course in [Karachi](/Karachi), Pakistan, leading to the founding of the Pakistan Montessori Association. [95]

In 1949, Montessori returned to Europe to attend the 8th International Montessori Congress in [Sanremo](/Sanremo), Italy, where a model classroom was demonstrated. That same year, the first training course for the birth-to-three age group, called the *Scuola Assistenti all'infanzia* (Montessori School for Assistants to Infancy), was established. [96] She was nominated for the [Nobel Peace Prize](/Nobel_Peace_Prize). She was also awarded the French [Legion of Honor](/Legion_of_Honor), made an Officer of the Dutch [Order of Orange Nassau](/Order_of_Orange_Nassau), and received an Honorary Doctorate from the University of Amsterdam. In 1950, she visited Scandinavia, represented Italy at the [UNESCO](/UNESCO) conference in Florence, presented at the 29th international training course in [Perugia](/Perugia), gave a national course in Rome, published a fifth edition of *Il Metodo* with the new title *La Scoperta del Bambino* (*The Discovery of the Child*), and was again nominated for the Nobel Peace Prize. In 1951, she participated in the 9th International Montessori Congress in London, gave a training course in [Innsbruck](/Innsbruck), and was nominated for the third time for the Nobel Peace Prize.

Montessori was directly involved in the development and founding of the [UNESCO Institute for Education](/UNESCO_Institute_for_Education) in 1951. She attended the first preliminary meeting of the UNESCO Governing Board in [Wiesbaden](/Wiesbaden), Germany, on 19 June 1951, and delivered a speech. [97] She used the platform to redouble her advocacy for the rights of the child, a figure she often referred to as the "forgotten citizen," [98] [99] [100] or "neglected citizen." [101] [102] She declared, with characteristic bluntness: [97]

> Remember that people do not start at the age of twenty, at ten or at six, but at birth. In your efforts at solving problems, do not forget that children and young people make up a vast population, a population without rights which is being crucified on school-benches everywhere, which – for all that we talk about democracy, freedom and human rights – is enslaved by a school order, by intellectual rules, which we impose on it. We define the rules which are to be learnt, how they should be learnt and at what age. The child population is the only population without rights. The child is the neglected citizen. Think of this and fear the revenge of this populace. For it is his soul that we are suffocating. It is the lively powers of the mind that we are oppressing, powers which cannot be destroyed without killing the individual, powers which tend either towards violence or destruction, or slip away into the realm of sickness, as Dr. Stern has so well elucidated. [97]

On 10 December 1951, the third anniversary of the [Universal Declaration of Human Rights](/Universal_Declaration_of_Human_Rights), UNESCO held a celebration. Montessori was an invited guest and again delivered a speech. As she had six months prior, she highlighted the glaring omission of a "[Declaration of the Rights of the Child](/Declaration_of_the_Rights_of_the_Child)," stating that, "in truth, the [Universal] Declaration of Human Rights appears to be exclusively dedicated to adult society." [100]

#### Death

Maria Montessori died of a [cerebral hemorrhage](/Cerebral_hemorrhage) on 6 May 1952, at the age of 81, in [Noordwijk aan Zee](/Noordwijk_aan_Zee), the Netherlands. [103] She was still working.

## Educational philosophy and pedagogy

*Main article: [Montessori education](/Montessori_education)*

#### Early influences

Montessori's theory did not spring from a vacuum. Her early philosophy of education was heavily influenced by the work of [Jean Marc Gaspard Itard](/Jean_Marc_Gaspard_Itard), [Édouard Séguin](/%C3%89douard_S%C3%A9guin), [Friedrich Fröbel](/Friedrich_Fr%C3%B6bel), and [Johann Heinrich Pestalozzi](/Johann_Heinrich_Pestalozzi). All of these men, in their own ways, emphasized sensory exploration and the use of manipulatives. [104] [105] Her initial work with children with learning difficulties at the Orthophrenic School from 1900–1901 directly applied the methods of Itard and Séguin. She trained children in physical activities like walking and using a spoon, trained their senses through exposure to various sights, smells, and tactile experiences, and introduced letters in a tactile form. [106] These early, practical activities would evolve into the famous Montessori "Sensorial" materials. [107]

#### Scientific pedagogy

Montessori viewed her work at the Orthophrenic School and her subsequent research as "scientific pedagogy," a popular concept in educational studies at the time. For her, this was not a passive process. She called for more than just the observation and measurement of students; she demanded the development of new methods that would actively transform them. "Scientific education, therefore, was that which, while based on science, modified and improved the individual." [108] Furthermore, she argued that education itself must be transformed by science: "The new methods if they were run on scientific lines, ought to change completely both the school and its methods, ought to give rise to a new form of education." [109]

#### Casa dei Bambini

Working with non-disabled children in the *Casa dei Bambini* from 1907 onwards, Montessori began to synthesize her own unique pedagogy. The essential elements of her educational theory emerged from this work, later described in *The Montessori Method* (1912) and [*The Discovery of the Child*](/The_Discovery_of_the_Child) (1948). The cornerstone of her method was the observation of children who were at liberty to act freely in an environment meticulously prepared to meet their developmental needs. [110] Montessori concluded that the children's spontaneous activity in this environment revealed an internal program of development. The educator's role, therefore, was not to dictate, but to remove obstacles to this natural development and provide opportunities for it to flourish. [111]

To this end, the classroom was equipped with child-sized furnishings, "practical life" activities such as sweeping and washing tables, and the teaching materials she had developed. Children were given the freedom to choose their own activities, to work at their own pace, and to follow their own inclinations. Under these conditions, Montessori made the key observations that became the foundation of her work. First, she noted intense concentration and the spontaneous repetition of chosen activities. She also saw a powerful tendency in the children to order their own environment—straightening tables, organizing shelves, and arranging materials. As children naturally favored some activities over others, Montessori refined the materials she offered. Over time, the children began to exhibit what she termed "spontaneous discipline." [112]

#### Further development and Montessori education today

Montessori never stopped developing her pedagogy. As she expanded her work to older children, she refined her model of human development. She observed that human behavior is guided by universal, innate characteristics in human psychology, which her son and collaborator Mario M. Montessori Sr. later identified as "human tendencies" in 1957. She also identified four distinct periods, or "planes," in human development: from birth to six years, from six to twelve, from twelve to eighteen, and from eighteen to twenty-four. She saw each plane as having different characteristics, learning modes, and developmental imperatives, and called for educational approaches specific to each period. Over her lifetime, Montessori developed pedagogical methods and materials for the first two planes (birth to age twelve) and wrote and lectured extensively about the third and fourth planes. She was responsible for the creation of over 4,000 Montessori classrooms worldwide, and her books were translated into dozens of languages. Her methods are now installed in hundreds of public and private schools across the United States alone. [113]

#### Montessori method

One of Montessori's many accomplishments was the [Montessori method](/Montessori_method) itself. It is an educational approach for young children that emphasizes the development of a child's own initiative and natural abilities, particularly through practical, hands-on play. This method allows children to develop at their own pace and provides educators with a new framework for understanding child development. Her book, *The Montessori Method*, presents the system in detail. Educators following this model establish special environments tailored to the needs of students in three developmentally-meaningful age groups: 2–2.5 years, 2.5–6 years, and 6–12 years. Students learn through activities involving exploration, manipulation, order, repetition, abstraction, and communication. Teachers encourage children in the first two age groups to use their senses to explore and manipulate materials in their immediate environment. Children in the last age group engage with abstract concepts, building on their newly developed powers of reasoning, imagination, and creativity. [114]

## Legacy

An [Italian lira](/Italian_lira) banknote from 1990. Of course they put her on the money. Some forces are too large to ignore, even by governments that once exiled them.

Montessori on a 1970 stamp from India.

A wide range of practices now exist under the "Montessori" name, which is not [trademarked](/Trademark). Popular and common elements include [mixed-age classrooms](/Mixed-age_classrooms), a high degree of student freedom (including their choice of activity), long, uninterrupted blocks of work time, specially trained teachers, and the "prepared environment." Scientific studies regarding the Montessori method are mostly positive, [115] with a 2017 review concluding that "broad evidence" exists for its efficacy. [116] Maria Montessori and her schools have been featured on coins and banknotes of Italy, and on stamps of the Netherlands, India, Italy, the Maldives, Pakistan, and Sri Lanka. [117] [permanent dead link](/Wikipedia:Link_rot) A [KLM](/KLM) (Royal Dutch Airlines) [McDonnell Douglas MD-11](/McDonnell_Douglas_MD-11) (registration PH-KCB) was named after her; it was retired in November 2014. [118] [119] In 2020, [Time magazine](/Time_(magazine)) nominated Montessori as one of the Top 100 Women of the Year, an offshoot of their [Person of the Year](/Time_Person_of_the_Year) award. [120]

## Works

Montessori in a portrait by [Alexander Akopov](/Alexander_Akopov). [121]

Montessori published a number of books, articles, and pamphlets during her lifetime, often in Italian but sometimes first in English. According to her biographer Rita Kramer, "the major works published before 1920 (*The Montessori Method*, *Pedagogical Anthropology*, *The Advanced Montessori Method—Spontaneous Activity in Education* and *The Montessori Elementary Material*), were written in Italian by her and translated under her supervision." [122] Many of her later works were transcribed from her lectures, often in translation, and only later published in book form. Most of her works and other compilations of lectures or articles are available through the Montessori-Pierson Publishing Company. Montessori's major works are listed below in order of their first publication, with significant revisions and English translations noted. [123] [124] [125]

*   *Il Metodo della Pedagogia Scientifica applicato all'educazione infantile nelle Case dei Bambini* (Tipografia della Casa Editrice S. Lapi, 1909). Subsequently revised and reissued in 1913 and 1918 (published by Ermanno Loescher), and 1935 (published by Maglione and Strine).
    *   English (American) edition: *The Montessori Method: Scientific Pedagogy as Applied to Child Education in the Children's Houses* [translated by Anne E. George] (Frederick A. Stokes, 1912)
    *   English (United Kingdom) edition: *The Montessori Method: Scientific Pedagogy as Applied to Child Education in the Children's Houses* [translated by Anne E. George] (William Heinemann, 1912)
    *   Revised and enlarged English (India) edition [*The Discovery of the Child*](/The_Discovery_of_the_Child) [translated by Mary A. Johnstone] (Kalakshetra Publications, 1948)
    *   Revised and reissued in Italian as [*La scoperta del bambino*](/La_scoperta_del_bambino) (Garzanti, 1950). A 'new' edition of this title was published by Garzanti in 1970.
    *   First American edition of *The Discovery of the Child* [translated by M. Joseph Costelloe] (Ballantine Books, 1967). Simultaneously versions of this title were published in the United States by Fides Publishers (Notre Dame, Indiana) and Amereon House (New York).
    *   English (United Kingdom) edition: *The Discovery of the Child* [translated by M. Joseph Costelloe] (Clio Press, 1988)
*   *Antropologia Pedagogica* (Vallardi, 1910)
    *   English (United Kingdom) edition: *Pedagogical Anthropology* [translated by Frederick Taber Cooper] (William Heinemann, 1913)
    *   English (American) edition: *Pedagogical Anthropology* [translated by Frederic Taber Cooper] (Frederick A. Stokes, 1913)
*   *Dr. Montessori's Own Handbook* (First published in English; Frederick A. Stokes, 1914) [126]
*   *L'autoeducazione nelle scuole elementari* (Loescher, 1916)
    *   English edition published in two volumes (Frederick A. Stokes, 1917):
        *   *The Advanced Montessori Method, Vol. I: Spontaneous Activity in Education* [translated by Florence Simmonds]
        *   *The Advanced Montessori Method, Vol. II: The Montessori Elementary Material* [translated by Arthur Livingston]
*   *I bambini viventi nella Chiesa* (1922)
    *   English edition: *The Child in the Church: Essays on the Religious Education of Children and the Training of Character* [edited by Edwin M. Standing] (1929)
*   *Das Kind in der Familie* (First published in German; 1923)
    *   English edition: *The Child in the Family* [translated by Nancy Cirillo] (1929)
*   *Psico Geométria* (First published in Spanish; 1934)
    *   English edition: *Psychogeometry* [edited by Kay M. Baker and Benedetto Scoppola] (2011)
*   *Psico Aritmética* (First published in Spanish; 1934)
    *   English edition: *Psychoarithmetic* [edited by Kay M. Baker and Benedetto Scoppola] (2016)
*   *L'Enfant* (First published in French; Gonthier, 1936)
    *   English edition: *The Secret of Childhood* (Longmans, Green and Co., 1936)
*   *De l'enfant à l'adolescent* [translated by Georgette J. J. Bernard] (First published in French; Desclée de Brouwer, 1923)
    *   English edition: *From Childhood to Adolescence* (translated by The Montessori Education Research Center] (Schocken Books, 1973)
*   *Educazione e pace* (Garzanti, 1949)
    *   English edition: *Peace and Education* (Theosophical Publishing House, 1949)
*   *Formazione dell'uomo* (Garzanti, 1949)
    *   English edition: *The Formation of Man* [translated by Albert M. Joosten] (Theosophical Publishing House, 1955)
*   *The Absorbent Mind* (Theosophical Publishing House, 1949) [127]
    *   Revised and rewritten Italian edition: *La mente del bambino. Mente assorbente* (Garzanti, 1952) [128]
    *   English edition of Italian version: *The Absorbent Mind* [translated by Claude A. Claremont] (Holt, Rinehart and Winston, 1967) [129]
*   *Education for a New World* (1947)
*   *To Educate the Human Potential* (1947)