---
title: "Megamix"
description: "A megamix is a remix that stitches together multiple songs, playing them in rapid succession. It's a sonic tapestry, often featuring a diverse array of..."
keywords: remix, verse, chorus, samples, backing beat, mixing, medleys, collage, pastiche, ultimix
slug: "Megamix"
createdAt: "2025-12-09T09:23:36.119Z"
updatedAt: "2025-12-09T09:23:36.119Z"
contentType: "rewritten"
previousArticleSlug: "Bromley"
previousArticleTitle: "Bromley"
---

A megamix is a [remix](/Remix) that stitches together multiple songs, playing them in rapid succession. It's a sonic tapestry, often featuring a diverse array of artists, woven together with a deliberate, almost obsessive, precision. You might only hear a single [verse](/Verse_(popular_music)), a fleeting [chorus](/Refrain), or sometimes just fragments—[samples](/Music_sampling)—of these songs. And not just any samples, mind you. Often, they're manipulated, twisted, or even used to poke fun at the original material. To bind these disparate sonic threads into a cohesive whole, a single, unobtrusive [backing beat](/Backing_track) might be laid down as a foundation. This beat is usually kept deliberately simple, a mere whisper of rhythm to facilitate the intricate [mixing](/Audio_mixing_(recorded_music)) without overpowering the featured music. These creations aren't fleeting snippets; they are substantial works, typically running for several minutes, but capable of stretching to half an hour, an hour, or even longer.

Eduardo Navas, a scholar of this particular sonic alchemy, explains that megamixes share principles with [medleys](/Medley_(music)). However, where a medley typically relies on a single band to perform excerpts of compositions, a megamix leverages the skills of DJ producers. These producers meticulously sample recognizable portions of songs, then arrange them into what Navas describes as an extended [collage](/Sound_collage). It's an electronic medley, built from the sonic remnants of pre-existing works. The true purpose of the megamix, he argues, is to present this musical collage, unified by a persistent groove, creating a form of [pastiche](/Pastiche_(music)) that serves as a sonic time capsule, evoking an entire era rather than focusing on a single artist or song.

Companies like [Ultimix](/Ultimix) are particularly known for their "flashback medleys." They churn out at least one or two annually, drawing from the most popular songs of the year. Each of these typically clocks in around 15 minutes, often packing in an equivalent number of songs, if not more.

Then there are the "album megamixes," which take every track from a specific [album](/Album) and meticulously edit and compile them into one seamless, continuous medley. The "artist megamix" is another popular variant, curating songs from across a musician's career. Prolific artists, such as [Michael Jackson](/Michael_Jackson), have had multiple artist megamixes created, often by different remixers. As an example, [Duran Duran](/Duran_Duran) crafted a megamix single, "[Burning the Ground](/Burning_the_Ground)," comprised of their own hits, released on their 1989 greatest hits compilation, [Decade](/Decade_(Duran_Duran_album)). Following their lead, artists like [Madonna](/GHV2_Megamix), [Britney Spears](/Megamix_(Britney_Spears_song)), and [Janet Jackson](/Janet_Megamix_04) have also issued megamixes as singles, typically to promote their [greatest hits](/Greatest_hits) albums or, in Janet Jackson's case, a [studio album](/Studio_album). It’s worth noting that a significant number of megamixes exist as [bootlegs](/Bootleg_recording).

### Origins and Influence

The genesis of the megamix can be traced back to the foundational practices of sampling that emerged from [disco](/Disco) and [hip-hop music](/Hip-hop_music). Navas points to the 1981 track "[The Adventures of Grandmaster Flash on the Wheels of Steel](/The_Adventures_of_Grandmaster_Flash_on_the_Wheels_of_Steel)" by hip-hop artist [Grandmaster Flash](/Grandmaster_Flash) as a pivotal influence. Specifically, the way this track masterfully cuts and transitions between different songs laid the groundwork for megamixes that were subsequently produced in music studios using actual samples. He cites the 1984 [electro funk](/Electro_funk) track "Tommy Boy Megamix" as a prime example, which ingeniously incorporated samples from the most popular tracks released by the influential hip-hop label [Tommy Boy Records](/Tommy_Boy_Records).

Writing in 1997, [James Masterton](/James_Masterton) observed that megamixes held considerable popularity among DJs in continental Europe. The summer of 1988, in particular, saw megamixes reach peak popularity in Europe, with a rendition by [Boney M](/Boney_M) achieving massive success. The United Kingdom, however, remained largely indifferent to this trend until the turn of the 1990s. It was then that megamixes from artists like [Technotronic](/Technotronic), [Black Box](/Black_Box_(band)), and [Snap!](/Snap!) began to gain traction, paving the way for subsequent megamix hits from [Gloria Estefan](/Gloria_Estefan) and Boney M. By 1997, Masterton believed the megamix fad had largely subsided in the UK.

Navas further elaborates that during the 1990s, the aesthetic sensibilities of the megamix found expression in the burgeoning forms of [bastard pop](/Bastard_pop) and [bootleg](/Bootleg_recording) culture, often intertwined with [culture jamming](/Culture_jamming). He identifies [Negativland](/Negativland) as one of the era's most recognized proponents of this approach. He also noted that the [mashups](/Mashup_(music)) prevalent today [as of 2012] adhere to the fundamental principles established by the megamixes of the 1980s.

### Musical Acts with Official Megamixes

This section, frankly, feels like a rather exhaustive inventory. It requires more than just a passing mention to verify its completeness. Material here, without proper citations, is ripe for challenge and, frankly, removal. It's a shame, really, how easily information can be lost. But if you're determined to improve it, by all means, consult reliable sources. Don't just throw in random names; contribute something of substance.

*   [49ers](/49ers_(band))
*   [Ace of Base](/Ace_of_Base)
*   [Alexander O'Neal](/Alexander_O%27Neal)
*   [Anastacia](/Anastacia) \[4]
*   [Aqua](/Aqua_(band))
*   [Avicii](/Avicii)
*   [Ayumi Hamasaki](/Ayumi_Hamasaki)
*   [Bananarama](/Bananarama)
*   [Basshunter](/Basshunter)
*   [The Beatles](/The_Beatles_Movie_Medley)
*   [Black Box](/Black_Box_(band))
*   [Bobby Brown](/Bobby_Brown)
*   [Bomb the Bass](/Bomb_the_Bass)
*   [Boney M](/Boney_M)
*   [Booty Luv](/Booty_Luv)
*   [Britney Spears](/Britney_Spears) \[5]
*   [Caramell](/Caramell)
*   [Christina Aguilera](/Christina_Aguilera)
*   [Corona](/Corona_(band))
*   [Daft Punk](/Daft_Punk)
*   [Death Grips](/Death_Grips)
*   [Debbie Gibson](/Deborah_Gibson) (specifically, one released in 1988 on [Atlantic](/Atlantic_Records) as DM 86556, track 4)
*   [Depeche Mode](/Depeche_Mode)
*   [DJ Bobo](/DJ_Bobo)
*   [Duran Duran](/Duran_Duran)
*   [Earth, Wind & Fire](/Earth,_Wind_%26_Fire)
*   [Erasure](/Erasure_(duo))
*   [E-Rotic](/E-Rotic)
*   [E-Type](/E-Type_(musician))
*   [Five](/Five_(band))
*   [Fun Fun](/Fun_Fun)
*   [Girls Aloud](/Girls_Aloud)
*   [Gloria Estefan](/Gloria_Estefan) – her track is titled "[Megamix](/Megamix_(Gloria_Estefan_song))"
*   [Gloria Gaynor](/Gloria_Gaynor)
*   [Grace Jones](/Grace_Jones) \[6]
*   [Grandmaster Melle Mel](/Grandmaster_Melle_Mel)
*   [Heaven 17](/Heaven_17)
*   [High School Musical on Stage!](/High_School_Musical_on_Stage!)
*   [Hudson Mohawke](/Hudson_Mohawke) \[7]
*   [Insane Clown Posse](/Insane_Clown_Posse)
*   [Janet Jackson](/Janet_Jackson) \[8]
*   [Joseph and the Amazing Technicolor Dreamcoat](/Joseph_and_the_Amazing_Technicolor_Dreamcoat)
*   [Jive Bunny and the Mastermixers](/Jive_Bunny_and_the_Mastermixers)
*   [Justin Timberlake](/Justin_Timberlake) – released one exclusively in Japan
*   [Katy Perry](/Katy_Perry) – featured one from six of the singles from her [Teenage Dream](/Teenage_Dream_(Katy_Perry_album)) album
*   [Kim Wilde](/Kim_Wilde)
*   [La Bouche](/La_Bouche)
*   [Lisa "Left Eye" Lopes](/Lisa_%22Left_Eye%22_Lopes)
*   [Luv'](/Luv%27)
*   [Madness](/Madness_(band))
*   [Madonna](/Madonna) \[9]
*   [Masterboy](/Masterboy) \[10]
*   [Michael Jackson](/Michael_Jackson) \[11]
*   [Modern Talking](/Modern_Talking) – their track is called "[Space Mix '98](/Space_Mix_%2798)"
*   [Paula Abdul](/Paula_Abdul)
*   [Pet Shop Boys](/Pet_Shop_Boys) – notably their album [Disco 2](/Disco_2)
*   [Pussycat Dolls](/Pussycat_Dolls) – compiled one from all their singles on their debut album [PCD](/PCD_(album))
*   [Roxette](/Roxette)
*   [Samantha Fox](/Samantha_Fox) \[12] \[13]
*   [Sammi Cheng](/Sammi_Cheng)
*   [Sandy Marton](/Sandy_Marton) – included on his 2005 compilation *People From Ibiza - The Very Best Of (Deluxe Edition)* \[14]
*   [Salt-N-Pepa](/Salt-N-Pepa) – featured on their 1992 album, *[Rapped in Remixes: The Greatest Hits Remixed](/Rapped_in_Remixes:_The_Greatest_Hits_Remixed)*
*   [Sash](/Sash)
*   [Scooter](/Scooter_(band))
*   [Shakira](/Shakira)
*   [Six](/Six_(musical))
*   [Skyhooks](/Skyhooks_(band)) – their contribution is "[Hooked on Hooks](/Hooked_on_Hooks)"
*   [Snap!](/Snap!) – their megamix is titled "[Mega Mix](/Mega_Mix_(Snap!_song))"
*   [Spice Girls](/Spice_Girls)
*   [Status Quo](/Status_Quo_(band))
*   [Steps](/Steps_(band)) – released "[Platinum Megamix](/Platinum_Megamix)"
*   [Tiësto](/Ti%C3%ABsto)
*   [2 Unlimited](/2_Unlimited)
*   [Technotronic](/Technotronic) – their megamix is titled "[Megamix](/Megamix_(Technotronic_song))"
*   [Tenacious D](/Tenacious_D)
*   [Tina Turner](/Tina_Turner)
*   [TLC](/TLC_(group))
*   [Ultrabeat](/Ultrabeat_(English_band))
*   [The Village People](/Village_People)

### See Also

*   [Mashup (music)](/Mashup_(music))
*   [Medley](/Medley_(music))
*   [Music editing](/Music_editing)
*   [Remix](/Remix)

#