---
title: "Moapa Valley, Nevada"
description: "Look, if you must know about a place, I suppose there are worse options than this one...."
keywords: "unincorporated town, clark county, nevada, country, state, county, clark, 2020, time zone"
slug: "Moapa_Valley,_Nevada"
createdAt: "2025-12-01T03:41:12.087Z"
updatedAt: "2025-12-01T03:41:12.087Z"
contentType: "rewritten"
previousArticleSlug: "adjacency_matrix"
previousArticleTitle: "Adjacency Matrix"
---

Look, if you must know about a place, I suppose there are worse options than this one. Barely.

### Moapa Valley, Nevada

An [unincorporated town](/Unincorporated_towns_in_Nevada) in the State of Nevada, United States. Because "incorporated" implies a level of organizational ambition some places just can't muster.

***

Location of Moapa Valley in [Clark County](/Clark_County,_Nevada), [Nevada](/Nevada)
Coordinates: 36°34′28″N 114°27′29″W﻿ / ﻿36.57444°N 114.45806°W﻿ / 36.57444; -114.45806

| | |
| :--- | :--- |
| **[Country](/List_of_sovereign_states)** | United States |
| **[State](/U.S._state)** | [Nevada](/Nevada) |
| **[County](/List_of_counties_in_Nevada)** | [Clark](/Clark_County,_Nevada) |
| **Area** \[1] | |
| • Total | 43.68 sq mi (113.13 km²) |
| • Land | 43.66 sq mi (113.07 km²) |
| • Water | 0.023 sq mi (0.06 km²) |
| **Elevation** | 1,335 ft (407 m) |
| **Population** ([2020](/2020_United_States_census)) | |
| • Total | 6,289 |
| • Density | 144.1/sq mi (55.62/km²) |
| **[Time zone](/Time_zone)** | [UTC-8](/UTC-8) (PST) |
| • Summer ([DST](/Daylight_saving_time)) | [UTC-7](/UTC-7) (PDT) |
| **[Area codes](/Telephone_numbering_plan)** | [702 and 725](/Area_codes_702_and_725) |
| **[FIPS code](/Federal_Information_Processing_Standard)** | 32-47880 |
| **[GNIS](/Geographic_Names_Information_System) feature ID** | 1867349 |
| **Website** | Moapa Valley Town Advisory Board |

***

Moapa Valley is an [unincorporated town](/Unincorporated_towns_in_Nevada) nestled in [Clark County](/Clark_County,_Nevada), [Nevada](/Nevada). \[2] This means it exists without its own municipal government, relying on the county for services, a detail that feels fitting for a place defined by what it lacks. According to the [2010 census](/2010_United_States_Census), it was home to 6,924 souls, a number which had dwindled to 6,289 by 2020, suggesting that even in the desert, people find ways to disappear. \[3] The community is situated within a valley of the same name, a long, narrow depression in the earth stretching about 40 miles (64 km), running roughly from northwest to southeast as if trying to escape its own geography.

### Geography

The lifeblood of this arid landscape is the [Muddy River](/Muddy_River_(Nevada)), which, in a rare moment of poetic accuracy, was formerly known as the Moapa River. It emerges from the geological curiosity of the [Warm Springs Natural Area](/Warm_Springs_Natural_Area) and carves its path through the valley until it surrenders its waters to [Lake Mead](/Lake_Mead). Strung along this river like beads on a fraying string are the communities of [Moapa Town](/Moapa,_Nevada), [Logandale](/Logandale,_Nevada), and [Overton](/Overton,_Nevada). Logandale sits about 12 miles (19 km) southeast of Moapa Town, and Overton is another 5 miles (8.0 km) further, a short enough distance to borrow sugar and a long enough one to maintain plausible deniability.

Before the Hoover Dam created [Lake Mead](/Lake_Mead) and humanity decided to drown the desert, the valley also held the town of [St. Thomas](/St._Thomas,_Nevada). It was methodically abandoned in 1938 as the lake waters rose, a slow-motion Atlantis for the Great Depression era.

![From Moapa Valley, looking east towards the Mormon Mesa](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Moapa_Valley_from_Overton%2C_NV.jpg/1024px-Moapa_Valley_from_Overton%2C_NV.jpg)
*From Moapa Valley, looking east towards the Mormon Mesa. A view that has remained largely unimpressed by human endeavor.*

Moapa Valley rests at an elevation of 1,265 feet (386 m), high enough to be away from the worst of the Vegas heat but not high enough to escape it entirely. The [United States Census Bureau](/United_States_Census_Bureau), in its infinite wisdom, defines the [census-designated place](/Census-designated_place) (CDP) of Moapa Valley—a boundary which may or may not align with what locals consider their town—as having a total area of 43.7 square miles (113.2 km²). Of this, an overwhelming 43.7 square miles (113.1 km²) is land. A scant 0.04 square miles (0.1 km²), or 0.05%, is water. Try not to get your feet wet. \[4]

### Demographics

The numbers tell a story. You just have to be willing to listen.

| Historical population |
| :--- |
| **Census** | **Pop.** | **%±** |
| [1980](/1980_United_States_census) | 1,111 | — |
| [1990](/1990_United_States_census) | 3,444 | 210.0% |
| [2000](/2000_United_States_census) | 5,784 | 67.9% |
| [2010](/2010_United_States_census) | 6,924 | 19.7% |
| [2020](/2020_United_States_census) | 6,289 | −9.2% |
| U.S. Decennial Census \[5] |

The [census](/Census) of 2000, a simpler time, counted 5,784 people, 1,934 households, and 1,525 families within the CDP's borders. \[6] The population density was a sparse 132.7 inhabitants per square mile (51.2/km²), meaning you could probably scream without your neighbor hearing, depending on the wind. There were 2,213 housing units, averaging a density of 50.8 per square mile (19.6/km²).

The racial composition was overwhelmingly, almost stubbornly, uniform: 92.41% [White](/White_(U.S._Census)), with trace amounts of other groups making up the rest—0.24% [African American](/African_American_(U.S._Census)), 0.66% [Native American](/Native_American_(U.S._Census)), 0.26% [Asian](/Asian_(U.S._Census)), 0.36% [Pacific Islander](/Pacific_Islander_(U.S._Census)), and 4.34% identifying with [other races](/Race_(United_States_Census)). A further 1.73% claimed two or more races, because simplicity is overrated. [Hispanic](/Hispanic_(U.S._Census)) or [Latino](/Latino_(U.S._Census)) individuals of any race constituted 9.09% of the population.

Of the 1,934 households, 38.8% had children under 18, a testament to either hope or a lack of cable. A solid 69.8% were [married couples](/Marriage) living together, 6.5% were headed by a female householder with no husband in sight, and 21.1% were classified as non-families. Individuals living alone made up 17.8% of households, and of those, 10.4% were 65 or older, holding down the fort. The average household size was 2.99, and the average family size was 3.43, suggesting someone’s cousin was always sleeping on the couch.

The age distribution was spread out: 33.5% were under 18, 6.7% were 18 to 24, 23.0% were 25 to 44, 21.6% were 45 to 64, and 15.2% were 65 or older. The median age was 36. For every 100 females, there were 101.7 males, a slight imbalance. For every 100 females age 18 and over, the ratio shifted to 98.2 males. Make of that what you will.

Financially, the median household income was $39,942, and for a family, it was $47,575. Men pulled in a median of $42,348, while women earned $26,442. The [per capita income](/Per_capita_income) was a modest $16,696. Approximately 5.7% of families and 6.9% of the total population were living below the [poverty line](/Poverty_line), including 7.3% of those under 18 and 8.3% of those 65 and over.

### History

Every patch of dirt has a past. This one is just dustier than most.

#### Native American

Long before anyone else thought this valley was a good idea, the [Ancestral Puebloan](/Ancestral_Puebloans) people settled here around 350 B.C. Early, and frankly less imaginative, archaeologists called them the [Anasazi](/Anasazi). \[7] By 500 A.D., the culture known as the "[Basketmakers](/Basketmaker_culture)" had decided that chasing food was tiresome and shifted to farming as their primary means of subsistence. It was around this time they also discovered the transformative art of pottery. By 600 A.D., they had graduated from pits to building their homes above ground, constructing dwellings of wood and brush slathered with [adobe](/Adobe). They became proficient farmers, cultivating corn, beans, squash, and cotton. Still, they hadn't entirely abandoned the old ways, hunting [mule deer](/Mule_deer), [desert bighorn sheep](/Desert_bighorn_sheep), [rabbits](/Rabbit), and various [rodents](/Rodent) with the lethal efficiency of the [bow and arrow](/Bow_and_arrow).

Around 1000 A.D., a new group, the [Southern Paiutes](/Southern_Paiute), wandered into the area. They were classic [hunter-gatherers](/Hunter-gatherer), viewing agriculture with a healthy dose of skepticism. They lived in temporary brush shelters, spoke the [Southern Paiute language](/Southern_Paiute_language), and produced a style of [pottery](/Pottery) that was, to put it kindly, less sophisticated than the Puebloan ceramics. For a time, the two cultures coexisted, one settled and agricultural, the other nomadic and transient, sharing the valley with what one assumes was minimal conflict.

Then, around 1150 A.D., the Ancestral Puebloans vanished from Moapa Valley. The prevailing theory points to a catastrophic, long-term [drought](/Drought) that choked the Desert Southwest, making their agricultural lifestyle untenable. They left behind their homes and fields, a silent testament to the fact that the desert always wins. When the first European settlers arrived centuries later, the Paiutes were consolidated and relocated to a reservation just north of [Moapa Town](/Moapa,_Nevada), where their descendants continue to live today. Progress, I suppose.

#### Settlers

The first Euroamerican settlers to arrive were, predictably, [Mormon pioneers](/Mormon_pioneers) during the latter half of the 1860s. They came, they saw, they irrigated. The area has retained a profoundly Mormon character ever since. The very streets are a directory of prominent Mormon families: Barlow, Hinckley, Leavitt, Lyman, Perkins, \[8] Whitmore, Wells, and Andersen. The LDS Logandale [Stake](/Stake_(Latter_Day_Saints)) currently oversees thirteen local [wards](/Ward_(LDS_Church)). Among the notable pioneer families were the Huntsmans, who established the Huntsman Ranch near Kane Springs. The original cabin still stands, a stubborn relic designated as a historical site by the State of Nevada, likely because it hasn't fallen down yet.

#### Modern times

In 1980, the residents of Overton and Logandale, presumably tired of explaining which town they were from, approved a referendum to merge. \[9] The Clark County Commission, seeing no reason to object, affirmed the vote and legally birthed the town of Moapa Valley on February 13, 1981. \[10] At its creation, the newly christened town had a population of about 1,400 people. \[10]

### Radio stations

If you find yourself in Moapa Valley with a desire for auditory stimulation, your options are... limited. There are four stations licensed to the area. [KRRN](/KRRN) 92.7 offers a Spanish format. [KXLI](/KXLI) 94.5 broadcasts a dance format aimed squarely at Las Vegas, because nothing says "desert solitude" like a relentless beat. [KJUL](/KJUL) 104.7 plays a "middle-of-the-road" (MOR) format, for when you want your music to be as non-committal as possible. Finally, [KQLL](/KQLL) at 102.3 FM simulcasts the oldies format from [Henderson's](/Henderson,_Nevada) 1280 AM, ensuring the past is never truly dead, just on repeat.

### See also

*   [Lost City Museum](/Lost_City_Museum)
*   [Pueblo Grande de Nevada](/Pueblo_Grande_de_Nevada)

#