---
title: "National Book Critics Circle Award"
description: "The National Book Critics Circle Awards Awarded for 'the finest books and reviews published in English' Date: March, annually Country: United States Presented..."
keywords: "united states, national book critics circle, literary awards, fiction, nonfiction, poetry"
slug: "National_Book_Critics_Circle_Award"
createdAt: "2025-11-18T01:40:40.918Z"
updatedAt: "2025-11-18T01:40:40.918Z"
contentType: "rewritten"
---

Annual American literary awards

The [National Book Critics Circle Awards](/National_Book_Critics_Circle_Awards)
Awarded for "the finest books and reviews published in English"
Date: March, annually
Country: [United States](/United_States)
Presented by: [National Book Critics Circle](/National_Book_Critics_Circle)
First award: 1975 publications (presented 1976)
Website: bookcritics.org

The [National Book Critics Circle Awards](/National_Book_Critics_Circle_Awards) stand as a rather persistent fixture among American [literary awards](/Literary_awards), annually bestowed by the discerning, or perhaps just tirelessly committed, [National Book Critics Circle](/National_Book_Critics_Circle) (NBCC). The stated purpose, a rather grand pronouncement, is to promote "the finest books and reviews published in English." One might infer that without such an initiative, these literary gems would simply wither in obscurity, a fate perhaps not entirely undeserved for some. The inaugural NBCC awards, marking the beginning of this yearly ritual of recognition, were first unveiled and formally presented on January 16, 1976. [1] It seems even then, someone felt the urgent need to tell us what to read. [2]

Each year, a total of six distinct awards are meticulously, or perhaps just dutifully, presented to books that have seen publication within the [United States](/United_States) during the preceding calendar year. These coveted, or at least acknowledged, accolades span six primary categories: [Fiction](/National_Book_Critics_Circle_Award_for_Fiction), [Nonfiction](/National_Book_Critics_Circle_Award_for_Nonfiction), [Poetry](/National_Book_Critics_Circle_Award_for_Poetry), [Memoir/Autobiography](/National_Book_Critics_Circle_Award_for_Memoir_and_Autobiography), [Biography](/National_Book_Critics_Circle_Award_for_Biography), and [Criticism](/National_Book_Critics_Circle_Award_for_Criticism). One might note the rather predictable nature of these divisions, a testament to the human need to categorize everything, even the sprawling chaos of literature.

Historically, four of these categories have remained steadfast through the entire existence of the NBCC awards, a rare consistency in a world prone to constant redefinition. However, the realms of personal narrative and life stories saw a minor bureaucratic adjustment. For publication years spanning from 1983 to 2004, both [Memoir/Autobiography](/National_Book_Critics_Circle_Award_for_Memoir_and_Autobiography) and [Biography](/National_Book_Critics_Circle_Award_for_Biography) were lumped together under a singular "Autobiography/Biography" award. It appears the nuances between recounting one's own life and dissecting another's were, for a time, deemed insufficiently distinct. This changed, of course, and the single award was subsequently bifurcated into two separate, more specialized recognitions.

Adding another layer to the awards landscape, the NBCC commenced presenting a special "first book" award in 2014. This particular accolade, designed to shine a light on emerging literary voices across all six aforementioned categories, was fittingly named the [John Leonard Award](/John_Leonard_Award). It serves as a tribute to the late [John Leonard](/John_Leonard_(critic)), a distinguished literary critic and one of the founding members of the NBCC, who passed away in 2008. One assumes the intent is to encourage new talent, before the crushing weight of existential dread truly sets in. [3]

When it comes to eligibility, the NBCC maintains a rather clear, if somewhat restrictive, set of guidelines. Books that have already seen publication in English prior to their current iteration are generally deemed ineligible. This naturally excludes re-issues and various paperback editions, ensuring that the focus remains on original, or at least newly presented, works. Furthermore, the NBCC, in its infinite wisdom, explicitly does not extend its consideration to certain genres, drawing a line in the sand against "cookbooks, [self help books](/Self_help_books) (including inspirational literature), reference books, picture books or children's books." It seems the profound wisdom of a casserole recipe or the saccharine platitudes of self-improvement literature are simply not worthy of such esteemed critical attention. One can almost hear the collective sigh of relief from the judges.

However, the NBCC does demonstrate a degree of flexibility, or perhaps just pragmatism, in other areas. They *do* consider "translations," acknowledging that compelling narratives can transcend linguistic barriers. Similarly, "short story and essay collections" are eligible, recognizing the power of concise literary forms. Even "self published books" can find their way into consideration, which is rather progressive, given the traditional gatekeepers of literary merit. In essence, any title that comfortably falls under the broad umbrella of their general categories is fair game, provided it avoids the more egregious categories of practical instruction or saccharine platitudes. [4]

The crucial task of judging these literary contributions falls to the volunteer directors of the NBCC itself. This body comprises 24 members, each serving rotating three-year terms, ensuring a regular infusion of fresh, or at least different, perspectives. Eight of these esteemed individuals are elected annually by the voting members, who are, rather predictably, defined as "professional book review editors and book reviewers." [5] One might consider this a self-perpetuating system, ensuring that those who critique books are judged by those who also critique books. It’s a closed loop, but an efficient one, if you consider efficiency a virtue. These individuals, burdened with the task of sifting through countless pages, are expected to possess the critical acumen necessary to identify "the finest," or at least the most discussable, works. [6]

The culmination of this annual literary assessment arrives with the announcement of the award winners. This highly anticipated, or at least moderately attended, event takes place each year at the NBCC awards ceremony. This ceremony is not merely a standalone spectacle, but rather occurs in conjunction with the yearly membership meeting, usually held sometime in March. It's a pragmatic arrangement, allowing for both the celebration of literary achievement and the necessary, if somewhat tedious, administrative duties of the organization. [7]

### Award categories

The [National Book Critics Circle Awards](/National_Book_Critics_Circle_Awards) are structured into a comprehensive set of categories, each designed to recognize excellence in specific literary forms and achievements. These encompass not only individual works but also the broader contributions of critics and authors to the literary landscape.

*   [Biography](/National_Book_Critics_Circle_Award_for_Biography): For works that meticulously chronicle the lives of others, attempting to capture the essence of a human existence.
*   [Criticism](/National_Book_Critics_Circle_Award_for_Criticism): Recognizing astute and insightful analysis of literature, culture, and society, proving that opinions can, occasionally, be valuable.
*   [Fiction](/National_Book_Critics_Circle_Award_for_Fiction): Celebrating the most compelling and artfully constructed narratives, often the category that stirs the most fervent debate.
*   [General Nonfiction](/National_Book_Critics_Circle_Award_for_Nonfiction): For works that delve into factual subjects with depth and clarity, enlightening readers without resorting to fiction's convenient untruths.
*   [Ivan Sandrof Lifetime Achievement Award](/Ivan_Sandrof_Lifetime_Achievement_Award): A nod to individuals whose entire body of work has left an indelible mark on the literary world, a testament to enduring, rather than fleeting, brilliance.
*   [John Leonard Prize for Best First Book](/John_Leonard_Prize): Honoring exceptional debut works across all genres, a beacon of hope for those just starting their arduous journey into print.
*   [Memoir/Autobiography](/National_Book_Critics_Circle_Award_for_Memoir_and_Autobiography): For personal narratives that bravely, or perhaps foolishly, expose the author's own life experiences.
*   [Nona Balakian Citation for Excellence in Reviewing](/Nona_Balakian_Citation_for_Excellence_in_Reviewing): Recognizing outstanding contributions to the craft of book reviewing, for those who truly master the art of dissecting prose.
*   [Poetry](/National_Book_Critics_Circle_Award_for_Poetry): Commending works that manipulate language with precision and evocative power, often understood by a select few.
*   [Gregg Barrios Book in Translation Prize](/Gregg_Barrios_Book_in_Translation_Prize): Acknowledging the vital role of translators in bringing diverse voices and stories to English-speaking audiences.

#