---
title: "Norfolk County, Virginia"
description: "Not to be confused with Norfolk,..."
keywords: "norfolk, virginia, norfolk county, south hampton roads, virginia, united states, american civil war, norfolk, portsmouth, south norfolk"
slug: "Norfolk_County,_Virginia"
createdAt: "2025-12-01T09:06:56.624Z"
updatedAt: "2025-12-01T09:06:56.624Z"
contentType: "rewritten"
previousArticleSlug: "We_are_the_99%"
previousArticleTitle: "We Are The 99%"
---

Not to be confused with [Norfolk, Virginia](/Norfolk,_Virginia).

36°46′14″N 76°27′52″W&#xfeff; / &#xfeff;36.7706°N 76.4644°W&#xfeff; / 36.7706; -76.4644

![1903 Map depicting Norfolk County and other "lost counties" of Virginia.](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Virginia_1903.png/300px-Virginia_1903.png "1903 Map depicting Norfolk County and other "lost counties" of Virginia.")
*1903 Map depicting Norfolk County and other "lost counties" of Virginia.*

One might imagine a county, steadfast and immutable, but [Norfolk County](/Norfolk_County,_Virginia) was not so fortunate. This former administrative division, a significant entity within the [South Hampton Roads](/South_Hampton_Roads) region of eastern [Virginia](/Virginia), in the ever-expanding [United States](/United_States), commenced its official existence in the year 1691. Its tenure, however, was less a glorious reign and more a slow, methodical dismemberment. Following the rather inconvenient disruption of the [American Civil War](/American_Civil_War), a century-long process began, wherein the very fabric of [Norfolk County](/Norfolk_County,_Virginia) was systematically unraveled. Its territorial integrity was relentlessly chipped away, parcel by parcel, through a series of annexations by the voracious and increasingly independent municipalities of [Norfolk](/Norfolk,_Virginia), [Portsmouth](/Portsmouth,_Virginia) and, eventually, the comparatively diminutive [South Norfolk](/South_Norfolk,_Virginia). One might almost pity the way it was consumed, if pity weren't such a useless emotion.

The final act of this slow dissolution played out in 1963. After a period of public deliberation, the residents of the two remaining jurisdictions—what was left of [Norfolk County](/Norfolk_County,_Virginia) and the considerably smaller [City of South Norfolk](/South_Norfolk,_Virginia)—decided, through the quaint mechanism of a referendum, to cease their individual struggles. They opted to consolidate. And thus, a new independent city was born, christened by its voters with the rather optimistic name of [Chesapeake](/Chesapeake,_Virginia). This new 'city,' despite its official designation and considerable size within [Virginia](/Virginia)'s municipal landscape, defies easy categorization. It is a peculiar amalgam, encompassing not only the expected bustling suburban sprawl and pockets of industrial activity but also vast, stubbornly rural expanses. These include a substantial portion of the famously foreboding [Great Dismal Swamp](/Great_Dismal_Swamp) and an impressive collection of meticulously preserved forest lands. A testament, perhaps, to the enduring human capacity for organized chaos.

### Shires to counties 1634-1691

Before the rather dramatic final act of [Norfolk County](/Norfolk_County,_Virginia), there was, naturally, a preamble. During the 17th century, a mere blink of an eye after the [Jamestown Settlement](/Jamestown_Settlement) was optimistically planted in 1607, the English settlers, with their characteristic zeal for expansion, began the arduous process of exploring and colonizing the territories surrounding the strategic waterway now known as [Hampton Roads](/Hampton_Roads). By 1634, this fledgling English colony of [Virginia](/Virginia) had already managed to delineate itself into eight distinct administrative regions, then quaintly referred to as [shires](/Shire) or, more familiarly, [counties](/County). Their collective population, a rather modest sum of approximately 5,000 souls, was spread thinly across these nascent divisions. One such foundational shire was [Elizabeth City Shire](/Elizabeth_City_Shire), which, in a display of geographical impartiality, encompassed land on both the northern and southern flanks of [Hampton Roads](/Hampton_Roads). The northern segment of this shire, perhaps seeking its own identity, formally transitioned into [Elizabeth City County](/Elizabeth_City_County,_Virginia) in 1643. Today, its historical boundaries are largely subsumed and remembered within the sprawling municipal limits of the modern [City of Hampton](/Hampton,_Virginia).

The southern portion of [Elizabeth City Shire](/Elizabeth_City_Shire), however, was destined for a more convoluted lineage. In 1636, by a decree from the rather embattled King [Charles I of England](/Charles_I_of_England)—who, one presumes, had more pressing matters than colonial nomenclature—this area was officially designated [New Norfolk County](/New_Norfolk_County). But administrative clarity was clearly not a priority, as this 'new' entity was itself almost immediately subjected to further subdivision. A mere year later, in 1637, [New Norfolk County](/New_Norfolk_County) was cleaved into two distinct entities: Upper Norfolk County and [Lower Norfolk County](/Lower_Norfolk_County). One can only imagine the sheer delight of cartographers tasked with keeping up.

### 1691 Norfolk County created: Adam Thoroughgood

![Old Norfolk County, Virginia Court House date unknown, image from collection, U.S. Library of Congress](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Virginia_1903.png/300px-Virginia_1903.png "Old Norfolk County, Virginia Court House date unknown, image from collection, U.S. Library of Congress")
*Old Norfolk County, Virginia Court House date unknown, image from collection, U.S. Library of Congress*

The demographic shifts within [Norfolk County](/Norfolk_County,_Virginia) during its existence offer a rather telling, if somewhat erratic, narrative. From its initial recorded population of 14,524 in the [1790 United States census](/1790_United_States_census), the county experienced periods of robust growth, reflecting the general expansion of the nascent nation and the region's economic development. By [1890](/1890_United_States_census), the population had swelled to 77,038, a testament to its vitality as a regional hub. However, this upward trajectory was punctuated by significant, often dramatic, declines. The census of [1900](/1900_United_States_census) recorded a precipitous drop of over 34%, a stark indicator of the impact of the earlier annexations by its burgeoning independent cities. Subsequent decades saw further fluctuations, with a particularly steep decline of nearly 48% by [1930](/1930_United_States_census), followed by an astonishing 177.8% surge by [1950](/1950_United_States_census) to 99,537 residents—a period of intense suburbanization and post-war growth in the remaining unincorporated areas—only to be followed by another sharp contraction of over 48% by [1960](/1960_United_States_census). These figures, drawn from the [U.S. Decennial Census](/U.S._Decennial_Census), paint a picture of a territory constantly redefining itself, losing and gaining inhabitants as its physical boundaries were redrawn and its urban centers expanded at its expense. It's almost as if the very land was shedding its inhabitants, or perhaps, they were simply being reclassified under new municipal banners. (References for population data: [1], [2], [3])

Historical population
Census Pop. Note %±
[1790](/1790_United_States_census) 14,524 —
[1800](/1800_United_States_census) 19,419 33.7%
[1810](/1810_United_States_census) 22,872 17.8%
[1820](/1820_United_States_census) 23,936 4.7%
[1830](/1830_United_States_census) 24,806 3.6%
[1840](/1840_United_States_census) 27,569 11.1%
[1850](/1850_United_States_census) 33,036 19.8%
[1860](/1860_United_States_census) 36,227 9.7%
[1870](/1870_United_States_census) 46,702 28.9%
[1880](/1880_United_States_census) 58,657 25.6%
[1890](/1890_United_States_census) 77,038 31.3%
[1900](/1900_United_States_census) 50,780 −34.1%
[1910](/1910_United_States_census) 52,744 3.9%
[1920](/1920_United_States_census) 57,358 8.7%
[1930](/1930_United_States_census) 30,082 −47.6%
[1940](/1940_United_States_census) 35,828 19.1%
[1950](/1950_United_States_census) 99,537 177.8%
[1960](/1960_United_States_census) 51,612 −48.1%
U.S. Decennial Census &#91;1&#93;
1790-1960 &#91;2&#93; 1900-1990 &#91;3&#93;
&#91;1&#93;

The year 1691 marked a pivotal, if somewhat uninspired, moment in the administrative partitioning of the colony. [Lower Norfolk County](/Lower_Norfolk_County), itself a product of earlier divisions, was once again deemed too cumbersome, too expansive, or perhaps simply too inconvenient. It was subsequently bisected, giving rise to two new entities: [Norfolk County](/Norfolk_County,_Virginia) and [Princess Anne County](/Princess_Anne_County,_Virginia). This was, of course, presented as a measure to 'accommodate settlement,' which is to say, to better manage the ever-increasing human footprint and its associated paperwork.

The rather straightforward naming of [Norfolk County](/Norfolk_County,_Virginia) is attributed to Captain [Adam Thoroughgood](/Adam_Thoroughgood) (1604–1640), a figure of some prominence in the early colonial days. Like countless others who sought opportunity, or perhaps merely escape, he had journeyed from England to [Virginia](/Virginia). In a move that demonstrated either deep nostalgia or a profound lack of imagination, he chose to name this new colonial division after his original 'home' county across the vast expanse of the Atlantic Ocean. One can only imagine the profound sense of originality that must have permeated the colonial council chambers that day. &#91;4&#93;

Following its official establishment in 1691, [Norfolk County](/Norfolk_County,_Virginia) managed to retain a semblance of its original form for a surprisingly long stretch, enduring for over two centuries. During this period, [Portsmouth](/Portsmouth,_Virginia) emerged as the primary [county seat](/County_seat) and, alongside the burgeoning city of [Norfolk](/Norfolk,_Virginia), solidified its position as a significant center of commerce and activity. Smaller, nascent communities also began to coalesce, notably at [Berkley](/Berkley,_Virginia) and the area that would later become [South Norfolk](/South_Norfolk,_Virginia). However, the relative stability was merely a prelude to the inevitable. In 1871, both [Portsmouth](/Portsmouth,_Virginia) and [Norfolk](/Norfolk,_Virginia) embarked upon a path of municipal independence, a peculiar jurisdictional status unique to [Virginia](/Virginia) that allowed them to separate entirely from their parent county. Despite this severance, [Portsmouth](/Portsmouth,_Virginia) inexplicably retained its role as the [county seat](/County_seat) for a time, a bureaucratic anomaly. Not to be outdone, [South Norfolk](/South_Norfolk,_Virginia) followed suit, achieving its own independent city status in 1919.

The subsequent decades proved to be a period of relentless attrition for [Norfolk County](/Norfolk_County,_Virginia), as its territory was systematically devoured. The [incorporated town](/Incorporated_town) of [Berkley](/Berkley,_Virginia), which had once been a part of the county's fabric, was swallowed whole by [Norfolk](/Norfolk,_Virginia). The scenic areas of [Sewell's Point](/Sewell%27s_Point), the distinctive landform of [Willoughby Spit](/Willoughby_Spit), and the popular recreational spot of [Ocean View](/Ocean_View,_Virginia) were similarly annexed, one after another, by the ever-expanding city of [Norfolk](/Norfolk,_Virginia). By 1960, the situation had become rather dire: virtually the entire expanse of [Norfolk County](/Norfolk_County,_Virginia) situated on the eastern bank of the [Elizabeth River](/Elizabeth_River_(Virginia)) and lying north of the then-prominent Virginia Beach Boulevard had been absorbed by various neighboring jurisdictions. The western flank fared no better, with West Norfolk (often referred to as Churchland) being ceded to [Portsmouth](/Portsmouth,_Virginia), and even the comparatively junior [South Norfolk](/South_Norfolk,_Virginia) managing to annex a substantial portion of the county's remaining land. It was less a county and more a collection of shrinking fragments, clinging to a fading identity.

### 1963: Creating a new city, Chesapeake

While the administrative boundaries of [Norfolk County](/Norfolk_County,_Virginia) were in constant flux, the political leanings of its residents, as reflected in the [United States presidential election results for Norfolk County, Virginia](/United_States_presidential_election_results_for_Norfolk_County,_Virginia), presented their own fascinating, if ultimately irrelevant, patterns. For much of the late 19th century, the county showed a clear preference for the [Republican Party](/Republican_Party_(United_States)), a trend that diverged significantly in the early 20th century, shifting decidedly towards the [Democratic Party](/Democratic_Party_(United_States)), particularly from [1904](/1904_United_States_presidential_election_in_Virginia) through [1924](/1924_United_States_presidential_election_in_Virginia). This Democratic dominance, punctuated only by a brief Republican resurgence in [1928](/1928_United_States_presidential_election_in_Virginia), largely persisted until the county's dissolution, reflecting broader regional and national political currents, and perhaps, the evolving demographics of a shrinking, yet still diverse, population. One might observe that, much like its physical territory, the political landscape of [Norfolk County](/Norfolk_County,_Virginia) was rarely static, a testament to the fickle nature of human allegiance. (References for election results: [5], [6])

United States presidential election results for Norfolk County, Virginia &#91;5&#93; &#91;6&#93;

Year

[Republican](/Republican_Party_(United_States))

[Democratic](/Democratic_Party_(United_States))

[Third party(ies)](/Third_party_(U.S._politics))


No.&#8239;
%
No.&#8239;
%
No.&#8239;
%



[1880](/1880_United_States_presidential_election_in_Virginia)

2,047

56.11%

1,601

43.89%

0

0.00%



[1884](/1884_United_States_presidential_election_in_Virginia)

2,913

61.57%

1,818

38.43%

0

0.00%



[1888](/1888_United_States_presidential_election_in_Virginia)

3,741

65.37%

1,969

34.41%

13

0.23%



[1892](/1892_United_States_presidential_election_in_Virginia)

2,452

47.74%

2,587

50.37%

97

1.89%



[1896](/1896_United_States_presidential_election_in_Virginia)

3,475

61.24%

2,137

37.66%

62

1.09%



[1900](/1900_United_States_presidential_election_in_Virginia)

3,024

55.55%

2,415

44.36%

5

0.09%



[1904](/1904_United_States_presidential_election_in_Virginia)

977

41.86%

1,345

57.63%

12

0.51%



[1908](/1908_United_States_presidential_election_in_Virginia)

739

45.67%

879

54.33%

0

0.00%



[1912](/1912_United_States_presidential_election_in_Virginia)

422

24.20%

1,089

62.44%

233

13.36%



[1916](/1916_United_States_presidential_election_in_Virginia)

684

29.27%

1,612

68.98%

41

1.75%



[1920](/1920_United_States_presidential_election_in_Virginia)

813

30.43%

1,824

68.26%

35

1.31%



[1924](/1924_United_States_presidential_election_in_Virginia)

289

21.11%

1,000

73.05%

80

5.84%



[1928](/1928_United_States_presidential_election_in_Virginia)

1,922

57.54%

1,418

42.46%

0

0.00%



[1932](/1932_United_States_presidential_election_in_Virginia)

1,072

26.41%

2,926

72.09%

61

1.50%



[1936](/1936_United_States_presidential_election_in_Virginia)

652

14.80%

3,734

84.75%

20

0.45%



[1940](/1940_United_States_presidential_election_in_Virginia)

639

14.28%

3,821

85.39%

15

0.34%



[1944](/1944_United_States_presidential_election_in_Virginia)

1,527

21.78%

5,467

77.98%

17

0.24%



[1948](/1948_United_States_presidential_election_in_Virginia)

1,830

25.81%

4,696

66.24%

563

7.94%



[1952](/1952_United_States_presidential_election_in_Virginia)

5,614

45.30%

6,766

54.60%

12

0.10%



[1956](/1956_United_States_presidential_election_in_Virginia)

4,558

41.74%

6,026

55.18%

336

3.08%



[1960](/1960_United_States_presidential_election_in_Virginia)

3,769

42.18%

5,101

57.08%

66

0.74%




The peculiar legal landscape of [Virginia](/Virginia) dictates that its independent cities are, by statute, entirely immune from annexation by one another. This rather convenient legislative quirk set the stage for the final, desperate maneuver that would seal [Norfolk County](/Norfolk_County,_Virginia)'s fate. In the early 1960s, the [City of Norfolk](/Norfolk,_Virginia), ever ambitious, launched its most recent attempt to absorb yet another fragment of the dwindling [Norfolk County](/Norfolk_County,_Virginia). This aggressive expansion threatened to achieve a rather complete encirclement of the already diminutive [City of South Norfolk](/South_Norfolk,_Virginia). Such a successful, if rather predatory, annexation would have undeniably jeopardized [South Norfolk](/South_Norfolk,_Virginia)'s very existence and viability as an independent municipal entity. Faced with this existential threat, and with the residents of the remaining [Norfolk County](/Norfolk_County,_Virginia) harboring their own well-founded anxieties about future annexation suits, an unlikely alliance was forged. In this protracted, rather petty 'battle of municipalities,' the beleaguered residents of [Norfolk County](/Norfolk_County,_Virginia) and the threatened [City of South Norfolk](/South_Norfolk,_Virginia) found common cause, uniting against the perceived territorial ambitions of [Norfolk](/Norfolk,_Virginia) proper.

A precedent for their predicament, and indeed a viable solution, had been established approximately a decade prior. The successful consolidation strategy employed by [Elizabeth City County](/Elizabeth_City_County,_Virginia), the [Town of Phoebus](/Phoebus,_Virginia), and the [City of Hampton](/Hampton,_Virginia) provided a blueprint for escape. Thus, in 1963, after the requisite referendums were held among the voters of both [South Norfolk](/South_Norfolk,_Virginia) and what little remained of [Norfolk County](/Norfolk_County,_Virginia), and with the final rubber stamp of approval from the ever-deliberate [Virginia General Assembly](/Virginia_General_Assembly), a decision was reached. [South Norfolk](/South_Norfolk,_Virginia) and nearly all the remaining territory of [Norfolk County](/Norfolk_County,_Virginia) consolidated. They reorganized not as a larger county, but as an entirely new independent city: the [City of Chesapeake](/Chesapeake,_Virginia). The name, of course, was chosen by the voters, a final act of self-determination, or perhaps, a resigned acceptance of a new, sprawling identity. And so, [Norfolk County](/Norfolk_County,_Virginia) ceased to be, its fragmented legacy absorbed into a new, often contradictory, municipal whole.

### See also

*   [Elizabeth City Shire](/Elizabeth_City_Shire)
*   [New Norfolk County](/New_Norfolk_County)
*   [Lower Norfolk County](/Lower_Norfolk_County)
*   [Berkley](/Berkley,_Virginia)
*   [City of Norfolk](/Norfolk,_Virginia)
*   [Sewell's Point](/Sewell%27s_Point)
*   [Willoughby Spit](/Willoughby_Spit)
*   [Ocean View](/Ocean_View_(Norfolk))
*   [Bower's Hill](/Bower%27s_Hill)
*   [Lambert's Point](/Lambert%27s_Point)
*   [Deep Creek](/Deep_Creek,_Virginia)
*   [Western Branch](/Western_Branch,_Virginia)
*   [Great Bridge](/Great_Bridge,_Virginia)
*   [Portsmouth Courthouse](/Portsmouth_Courthouse)

#