---
title: "North Pole, Alaska"
description: "Right, let's get this over with. You want the lowdown on North Pole, Alaska. Don't expect a sugar-coated fairy tale; this is a place, not a..."
keywords: "city, fairbanks north star borough, alaska, united states, metropolitan statistical area, 2020 census, north pole, arctic circle, richardson highway, alaska highway"
slug: "North_Pole,_Alaska"
createdAt: "2025-11-18T00:15:56.274Z"
updatedAt: "2025-11-18T00:15:56.274Z"
contentType: "rewritten"
---

Right, let's get this over with. You want the lowdown on North Pole, Alaska. Don't expect a sugar-coated fairy tale; this is a place, not a wish.

## North Pole, Alaska

This isn't just a dot on the map; it's a [city](/City_(Alaska)) in the [Fairbanks North Star Borough](/Fairbanks_North_Star_Borough,_Alaska), buried somewhere in the vastness of [Alaska](/Alaska), [United States](/United_States). It officially decided to exist as a municipality on January 15, 1953, and it’s part of the larger Fairbanks [metropolitan statistical area](/Metropolitan_statistical_area). As of the [2020 census](/2020_United_States_census), a mere 2,243 souls called this place home, a slight uptick from the 2,117 counted in 2010. Despite the rather obvious name, this "North Pole" is a good 1,700 miles (or about 2,700 kilometers, for those who appreciate precision) south of the Earth's actual geographic [North Pole](/North_Pole). It also likes to sit a comfortable 125 miles (201 kilometers) shy of the [Arctic Circle](/Arctic_Circle).

### Description

This place plays the tourist game, especially when they’re drawn to the relative bustle of nearby Fairbanks. And for those traversing the [Richardson Highway](/Richardson_Highway) en route to the [Alaska Highway](/Alaska_Highway) or [Valdez](/Valdez,_Alaska), North Pole is a necessary, if perhaps uninspired, stop. It used to boast two oil refineries, which were the primary economic engines alongside the tourism gig. But alas, [sulfolane](/Sulfolane) contamination in the groundwater put an end to that. The bigger of the two, once run by [Flint Hills Resources](/Flint_Hills_Resources), was crucial for supplying jet fuel to [Ted Stevens Anchorage International Airport](/Ted_Stevens_Anchorage_International_Airport). You'd often see tanker cars rumbling along the [Alaska Railroad](/Alaska_Railroad), bisecting the city as they went to and from the refinery.

The main draw, the one that probably put this place on the map for anyone outside Alaska, is a shop called Santa Claus House. It's the modern-day iteration of an old trading post, and it proudly displays the world’s largest fiberglass [Santa Claus](/Santa_Claus) statue. Just for good measure, they keep a small herd of domesticated [reindeer](/Reindeer) nearby.

As [Christmas](/Christmas) rolls around, the local [USPS](/United_States_Postal_Service) [post office](/Post_office) is inundated with hundreds of thousands of letters addressed to Santa. And people, bless their hopeful hearts, send in thousands more, requesting the town's distinctive [postmark](/Postmark) on their [greeting cards](/Greeting_card). They even advertise the [ZIP code](/ZIP_code) 99705 as Santa's own. There's a community effort to respond to letters sent to 1 Santa Claus Lane.

The street names here are a bit much, leaning heavily into the holiday theme: Santa Claus Lane, St. Nicholas Drive, Snowman Lane, and Kris Kringle Drive. Even the streetlights get dressed up in [candy cane](/Candy_cane) patterns, and local businesses follow suit. The emergency vehicles have their own color scheme: firetrucks and ambulances are red, while police cars are green and white. And for those who appreciate a bit of rough-and-tumble, there's an all-female flat-track [Roller Derby](/Roller_derby) league called the North Pole Babes in Toyland (NPBT), whose members sport Christmas-themed skater names.

Economically speaking, North Pole offers some of the more affordable housing in Alaska. In 2014, the median home price hovered around $211,184.

### History

The main artery, the [Richardson Highway](/Richardson_Highway), south of Fairbanks, became a corridor for homesteads in the 1940s and 50s, stretching between [Ladd Field](/Ladd_Field) and what is now [Eielson Air Force Base](/Eielson_Air_Force_Base). Badger Road, a loop off the Richardson, was named after Harry Markley Badger, a pioneer who farmed in the area. Once you enter North Pole, Badger Road morphs into Santa Claus Lane, just one of the many holiday-themed thoroughfares.

The core of what became North Pole was homesteaded in 1944 by Bon V. and Bernice Davis. Their son, [T. Neil Davis](/T._Neil_Davis), later penned a fictionalized account of their homesteading life called *Battling Against Success*. The Alaska Railroad decided to place a siding on the Davis homestead for its branch line to [Eielson Air Force Base](/Eielson_Air_Force_Base), and they called it Davis. This name, for a time, became associated with the nascent settlement.

In 1952, the Davis homestead was purchased by Dahl and Gaske Development Company. They subdivided the land and, in a rather transparent marketing ploy, renamed it North Pole, hoping to lure a toy manufacturer. The City of North Pole officially incorporated on January 15, 1953, absorbing parts of the Davis homestead and an adjacent one belonging to James Ford, who was promptly made the first mayor. Everett Dahl, presumably related to the developers, sat on the first city council.

Conrad B. Miller, another member of that inaugural council, arrived in Fairbanks in 1949. He opened a trading post by the highway in 1952, which eventually grew into the Santa Claus House attraction. This business also housed North Pole's first post office, serving that role for nearly two decades. Another trading post was run by the Lucius Cunningham family. These two businesses were the backbone of the town's economy until the 1970s, when the Richardson Highway was widened into four lanes. This new route bypassed the Davis Subdivision, which had functioned as the town's downtown.

The Earth Resources refinery, now under the [Flint Hills Resources](/Flint_Hills_Resources) banner, commenced operations in August 1977. It's linked to the [Trans-Alaska Pipeline System](/Trans-Alaska_Pipeline_System) via feeder pipelines, many of which follow the [section line](/Section_line) along Laurence Road. In the years following the refinery's construction, the North Pole Plaza, a substantial enclosed shopping mall, appeared along the Richardson Highway. A standalone high school and increased subdivision development in what was previously rural territory followed, before the real estate market took a nosedive in the 1980s.

The early 1990s saw the construction of an interchange on the Richardson Highway where it met Badger Road and Santa Claus Lane. Later, in the late 2000s, the northern section of Santa Claus Lane was reconfigured with three consecutive [roundabouts](/Roundabout) to manage traffic flow from the interchange and a nearby frontage road. Another interchange was built on the Richardson at Dawson Road, near the city's eastern edge. These upgrades were a response to the Richardson's history of serious accidents, stemming from numerous at-grade access points.

Beaver Lake in North Pole, AK

A somber event occurred on April 22, 2006, when police arrested several students at North Pole Middle School for allegedly plotting a [school shooting](/School_shooting). This incident became the subject of a documentary by British journalist [Jon Ronson](/Jon_Ronson), titled *Death in Santaland*, which aired on [More 4](/More_4) in 2007.

The city's government has a history of friction. Former mayor Jeff Jacobson faced criticism for holding both his full-time mayoral position and a full-time teaching job at North Pole Middle School. In 2004, Jacobson famously sent a letter and a lump of coal to U.S. Senator [John McCain](/John_McCain) after McCain questioned the need for funds for a local recreation project, deeming it a [pork barrel](/Pork_barrel) expenditure.

The current mayor is Michael Welch. The city council comprises six members who serve staggered three-year terms, with elections held in October. As of 2022, the council members included [Santa Claus](/Santa_Claus_(politician)) (serving 2019–2022), Aino Welch (2020–2023), DeJohn Cromer (2020–2023), David Skipps (2021–2024), and Anton Keller (2021–2024).

In 2014, [Americans for Prosperity](/Americans_for_Prosperity) abruptly withdrew an advertising campaign in Alaska following the closure of the Flint Hills Resources Refinery in North Pole by [Koch Industries](/Koch_Industries).

### Geography

The iconic "Welcome to North Pole" sign is located at coordinates 64.750695, -147.329935. Geographically, North Pole sits at 64°45′04″N 147°21′07″W / 64.75111°N 147.35194°W / 64.75111; -147.35194, approximately 13 miles (21 kilometers) southeast of Fairbanks, accessible via the [Richardson Highway](/Richardson_Highway). As mentioned, it's about 1,700 miles (2,700 km) from the actual geographic [North Pole](/North_Pole).

According to the [United States Census Bureau](/United_States_Census_Bureau), the city encompasses an area of 4.2 square miles (11 km²), with 4.08 square miles (10.58 km²) being land and a negligible 0.015 square miles (0.04 km²) being water. The city lies north and east of the [Tanana River](/Tanana_River), although direct river access is complicated by an extensive system of [levees](/Levees). Beaver Springs Slough winds its way through the city before merging with Chena Slough.

The designation "North Pole" serves as the recommended city name for the entirety of [ZIP Code](/ZIP_Code) 99705. This postal code extends from [Fort Wainwright](/Fort_Wainwright) to [Eielson Air Force Base](/Eielson_Air_Force_Base), and from the [Chena River](/Chena_River) to the [Tanana River](/Tanana_River). It also encompasses [census-designated places](/Census-designated_place) like [Badger](/Badger,_Alaska)—which includes subdivisions connecting the eastern edge of Fairbanks and North Pole—and [Moose Creek](/Moose_Creek,_Alaska).

#### Climate

North Pole endures a [subarctic climate](/Subarctic_climate), classified under the [Köppen](/K%C3%B6ppen_climate_classification) system as Dfc. The temperature variations are significantly influenced by daylight hours, with minimal [seasonal lag](/Seasonal_lag) from [solar radiation](/Solar_Radiation). Being landlocked and shielded by mountain ranges from oceanic influences, North Pole experiences more pronounced seasonal temperature swings compared to coastal areas like [Anchorage](/Anchorage,_Alaska). Winters can plummet to well below zero Fahrenheit, with average lows staying below freezing from November 5th to March 18th. Summers, conversely, can bring numerous days in the 70s and 80s, occasionally even reaching the 90s Fahrenheit.

The extremes recorded range from a frigid −67 °F (−55 °C) on January 5–6, 1975, to a high of 95 °F (35 °C) on June 15, 1969, and again on June 25, 1983. The record coldest daily maximum temperature was −62 °F (−52 °C), set on January 6, 1975. Conversely, the record warmest daily minimum was 66 °F (19 °C) on June 22, 1987. Based on 2001–2020 normals, the coldest day of the year averages −40 °F (−40 °C), while the warmest night averages 59 °F (15 °C). The coldest month on record was January 1971, with a mean temperature of −36.1 °F (−37.8 °C), and the warmest month was June 2004, averaging 65.1 °F (18.4 °C). Annual mean temperatures have fluctuated, from 20.5 °F (−6.4 °C) in 1975 to a warmer 32.1 °F (0.1 °C) in 2019. North Pole experiences approximately 238.8 days per year with nighttime temperatures below 32 °F (0 °C), and 114.7 days with nighttime temperatures dropping below 0 °F (−18 °C).

Below is a climate data table for North Pole, Alaska, reflecting normals from 1991–2020 and extremes recorded from 1968 to the present.

| Month                                                              | Jan    | Feb    | Mar    | Apr    | May    | Jun    | Jul    | Aug    | Sep    | Oct    | Nov    | Dec    | Year    |
| :----------------------------------------------------------------- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :------ |
| Record high °F (°C)                                                | 55 (13) | 49 (9)  | 60 (16) | 76 (24) | 86 (30) | 95 (35) | 91 (33) | 92 (33) | 77 (25) | 74 (23) | 50 (10) | 47 (8)  | 95 (35) |
| Mean maximum °F (°C)                                               | 29.3 (−1.5) | 35.6 (2.0)  | 47.5 (8.6)  | 62.2 (16.8) | 76.3 (24.6) | 84.8 (29.3) | 85.0 (29.4) | 80.3 (26.8) | 69.1 (20.6) | 54.5 (12.5) | 31.0 (−0.6) | 29.2 (−1.6) | 87.2 (30.7) |
| Mean daily maximum °F (°C)                                         | −1.6 (−18.7) | 11.6 (−11.3) | 26.1 (−3.3) | 46.3 (7.9)  | 61.7 (16.5) | 71.5 (21.9) | 72.6 (22.6) | 65.9 (18.8) | 54.6 (12.6) | 32.9 (0.5)  | 9.8 (−12.3) | 1.8 (−16.8) | 37.8 (3.2)  |
| Daily mean °F (°C)                                                 | −8.7 (−22.6) | 1.5 (−16.9) | 13.2 (−10.4) | 34.4 (1.3)  | 49.5 (9.7)  | 60.1 (15.6) | 62.3 (16.8) | 56.2 (13.4) | 45.0 (7.2)  | 25.7 (−3.5) | 3.1 (−16.1) | −5.1 (−20.6) | 28.1 (−2.2) |
| Mean daily minimum °F (°C)                                         | −15.8 (−26.6) | −8.6 (−22.6) | −0.3 (−17.9) | 22.5 (−5.3) | 37.2 (2.9)  | 48.6 (9.2)  | 52.1 (11.2) | 46.6 (8.1)  | 35.5 (1.9)  | 18.5 (−7.5) | −3.6 (−19.8) | −12.1 (−24.5) | 18.4 (−7.6) |
| Mean minimum °F (°C)                                               | −48.0 (−44.4) | −38.1 (−38.9) | −28.9 (−33.8) | −4.7 (−20.4) | 21.9 (−5.6) | 34.4 (1.3)  | 39.2 (4.0)  | 30.7 (−0.7) | 19.4 (−7.0) | −7.0 (−21.7) | −29.8 (−34.3) | −40.1 (−40.1) | −50.8 (−46.0) |
| Record low °F (°C)                                                 | −67 (−55) | −59 (−51) | −52 (−47) | −32 (−36) | 6 (−14)  | 22 (−6)   | 31 (−1)   | 21 (−6)   | −1 (−18)  | −41 (−41) | −51 (−46) | −62 (−52) | −67 (−55) |
| Average [precipitation](/Precipitation) inches (mm)                | 0.48 (12) | 0.44 (11) | 0.32 (8.1)  | 0.34 (8.6)  | 0.66 (17) | 1.91 (49) | 2.62 (67) | 2.61 (66) | 1.42 (36) | 0.96 (24) | 0.61 (15) | 0.48 (12) | 12.85 (326) |
| Average snowfall inches (cm)                                       | 9.4 (24) | 7.2 (18)  | 5.1 (13)  | 1.6 (4.1) | 0.4 (1.0) | 0.0 (0.0) | 0.0 (0.0) | 0.0 (0.0) | 1.6 (4.1) | 7.7 (20)  | 11.8 (30) | 9.2 (23)  | 54.0 (137)  |
| Average precipitation days (≥ 0.01 inch)                          | 6.6     | 5.0     | 4.1     | 2.7     | 4.4     | 9.3     | 10.3    | 12.7    | 9.5     | 7.5     | 8.0     | 6.6     | 86.7    |
| Average snowy days (≥ 0.1 in)                                      | 8.6     | 6.5     | 5.0     | 1.5     | 0.2     | 0.0     | 0.0     | 0.0     | 1.0     | 6.9     | 10.0    | 8.8     | 48.5    |

*Source: NOAA*

### Demographics

North Pole first appeared in U.S. Census records in 1960, seven years after its incorporation. The initial 1960 census recorded 615 residents, though a later review in the 1970 census revised this figure to 358.

As of the [2000 United States census](/2000_United_States_census), the population was 1,570, with 605 households and 381 families. The population density was 373.6 inhabitants per square mile (144.2/km²). There were 653 housing units, averaging 155.4 units per square mile (60.0 units/km²). The racial composition was predominantly White (81.0%), with smaller percentages of Black or African American (5.7%), Native American (3.6%), Asian (2.6%), Pacific Islander (0.5%), and those identifying with two or more races (5.6%). Hispanic or Latino individuals constituted 3.8% of the population.

Of the 605 households, 38.5% had children under 18, 47.9% were married couples, 11.4% were single-mother households, and 26.9% were non-family units. Single individuals made up 26.9% of households, with 4.6% being individuals aged 65 or older. The average household size was 2.58, and the average family size was 3.19.

The age distribution showed 29.8% under 18, 13.2% between 18 and 24, 33.3% from 25 to 44, 18.5% from 45 to 64, and 5.2% aged 65 or over. The median age was 29. For every 100 females, there were 110.7 males, and for every 100 females aged 18 and over, there were 115.2 males.

The median household income in 2000 was $44,583, with families earning a median of $54,583. Male workers earned a median of $32,917, compared to $27,240 for females. The [per capita income](/Per_capita_income) was $21,426. Approximately 6.2% of families and 8.7% of the population lived below the [poverty line](/Poverty_line), including 9.0% of those under 18 and a higher 22.6% of those 65 and over.

### Politics

[Santa Claus](/Santa_Claus_(Alaskan_politician)), whose legal name is Thomas O'Connor, was first elected to North Pole's [city council](/City_council) in 2015. He has been seen participating in protests concerning [United States immigration policy](/United_States_immigration_policy).

North Pole leans heavily Republican within the Fairbanks North Star Borough. In the 2008 election for House District 11, which covers the North Pole area, [John McCain](/John_McCain) secured 7,736 votes (78.4%) against [Barack Obama](/Barack_Obama)'s 1,924 (19.5%). In the [2010 gubernatorial election](/Alaska_gubernatorial_election,_2010), Republican [Sean Parnell](/Sean_Parnell) garnered 5,727 votes (76.8%) compared to Democrat [Ethan Berkowitz](/Ethan_Berkowitz)'s 1,451 (19.5%). Republican [Joe Miller](/Joe_Miller_(Alaska_politician)) won 57.3% of North Pole's vote in his unsuccessful bid against incumbent U.S. Senator [Lisa Murkowski](/Lisa_Murkowski)'s write-in campaign.

### Education

The city falls within the jurisdiction of the [Fairbanks North Star Borough School District](/Fairbanks_North_Star_Borough_School_District). North Pole Elementary School, North Pole Middle School, and North Pole High School are all located within the city limits. Students from Midnight Sun Elementary, [Ticasuk Brown](/Ticasuk_Brown) Elementary, and [Two Rivers](/Two_Rivers,_Alaska) Elementary also attend the middle and high schools.

### Notable people

The [Santa Claus House](/Santa_Claus_House) stands as a prominent local landmark.

*   [Daryn Colledge](/Daryn_Colledge) (born 1982), an [NFL](/National_Football_League) [guard](/Guard_(American_football)), was raised in North Pole and is a graduate of North Pole High School.
*   [Pheonix Copley](/Pheonix_Copley) (born 1992), a goaltender currently with the [Los Angeles Kings](/Los_Angeles_Kings) and formerly with the [Washington Capitals](/Washington_Capitals).
*   [Terry Miller](/Terry_Miller_(politician)) (1942–1989), entered politics at age 20, serving on the first [Fairbanks North Star Borough](/Fairbanks_North_Star_Borough) Assembly. He later became president of the [Alaska Senate](/Alaska_Senate) and served as [Lieutenant Governor of Alaska](/Lieutenant_Governor_of_Alaska) from 1978 to 1982 under [Governor](/Governor_of_Alaska) [Jay Hammond](/Jay_Hammond).
*   [Mike W. Miller](/Mike_W._Miller) (born 1951), Terry Miller's brother, also pursued a political career, serving 18 years in the [Alaska Legislature](/Alaska_Legislature) and as Alaska's Commissioner of Administration under [Governor](/List_of_governors_of_Alaska) [Frank Murkowski](/Frank_Murkowski).
*   [Bob Ross](/Bob_Ross) (1942–1995), the beloved television painter, often mentioned living in North Pole for over a decade, stating that the surrounding scenery significantly inspired his work.
*   [Lee Shaner](/Lee_Shaner) (born 1981), known professionally as the rapper Intuition.
*   [Gene Therriault](/Gene_Therriault) (born 1960), succeeded Mike Miller in both the [Alaska House of Representatives](/Alaska_House_of_Representatives) and the [Alaska Senate](/Alaska_Senate). Both Therriault and Miller held the position of president of the Alaska Senate.
*   [Santa Claus](/Santa_Claus_(Alaskan_politician)) (born Thomas Patrick O'Connor, 1947), currently serves as [mayor pro tem](/Mayor_Pro-Tem) and is a former congressional candidate. He is recognized for his striking resemblance to and imitation of the [legendary figure](/Santa_Claus).

### In popular culture

*   In the [Marvel Comics](/Marvel_Comics) series [New Avengers](/New_Avengers), the town was depicted as being destroyed during the [Collective](/Michael_Pointer_(character)) storyline in the spring of 2006.
*   The [ABC](/American_Broadcasting_Company) reality show [Extreme Makeover: Home Edition](/Extreme_Makeover:_Home_Edition) constructed a new home for a local family within a week in July 2006. This episode served as the season premiere and marked the show's commitment to rebuilding a home in every state.
*   In 2007, artist [David Choe](/David_Choe) visited North Pole, Alaska, as the final stop for Season 2 of his show *Thumbs Up!*.
*   [Jon Ronson](/Jon_Ronson)'s book, *Lost at Sea: The Jon Ronson Mysteries*, chronicles his experiences in North Pole, including interviews with residents regarding the foiled school shooting plot in April 2006.