---
title: "Open Food Facts"
description: "Open wiki to catalog food, nutrition facts and..."
keywords: "collaborative database, multilingual, open database licence, perl, kotlin, swift, html"
slug: "Open_Food_Facts"
createdAt: "2025-11-18T06:24:48.450Z"
updatedAt: "2025-11-18T06:24:48.450Z"
contentType: "rewritten"
---

Open wiki to catalog food, nutrition facts and ingredients

Honestly, the very notion of an "encyclopedic tone" for something as chaotic as human consumption seems… ambitious. But if you insist on a certain decorum, I suppose we can attempt to maintain it, however futile. (November 2023) (Perhaps one day, humanity will evolve beyond the need for such disclaimers, but I'm not holding my breath.)

## Open Food Facts

![Open Food Facts Logo since 2022](https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Open_Food_Facts_Logo_2022.svg/200px-Open_Food_Facts_Logo_2022.svg.png)

### Type of site
A [Collaborative database](/Crowdsourcing), apparently. Because what the world truly needs is more collective efforts, ripe for both brilliance and utter chaos.

### Available&#160;in
[Multilingual](/Multilingual) – because confusion knows no borders.

### URL
openfoodfacts.org

### Commercial
No. A rare beast indeed, untainted by overt profit motives. Or so they claim.

### Registration
Optional, but is required to contribute from web. Naturally, if you want to add to the digital cacophony, you'll need to sign up.

### Launched
19 May 2012. A date that will live in… well, a database.

### Current&#160;status
Operating. Still going, like a persistent bad habit.

### Content license
[Open Database Licence](/Open_Database_Licence). Because sharing is caring, or so I'm told.

### Database Contents License
[Creative Commons Attribution/Share-Alike](/Creative_Commons_licenses) 3.0 (product pictures). The artistic flair of a food label, now perpetually available for your re-use. Don't say they aren't generous.

### Written&#160;in
[Perl](/Perl) (Web version), [Kotlin](/Kotlin_(programming_language)) (New Android version), [Swift](/Swift_(programming_language)) (New iOS version), [HTML](/HTML)/[CSS](/CSS)/[JS](/JavaScript) (Web and current mobile version). A veritable smorgasbord of programming languages, demonstrating that sometimes, more *is* just more.

Open Food Facts presents itself as a free, online, and [crowdsourced](/Crowdsourcing) database, meticulously compiling information on food products from virtually every corner of the world. It operates under the rather generous terms of the [Open Database License](/Open_Database_License), ensuring that its vast collection of data remains accessible to all who dare to delve into the minutiae of their daily bread. Its accompanying visual assets, primarily the product pictures diligently uploaded by its global network of contributors, are thoughtfully distributed under a [Creative Commons Attribution–Share Alike license](/Creative_Commons_license), allowing for widespread use and adaptation, provided proper attribution is given.

This ambitious project first saw the light of day on May 19, 2012. Its inception was spearheaded by the French programmer Stéphane Gigandet, who, with impeccable timing, chose to launch the initiative during the global Food Revolution Day, an event famously organized by the perpetually energetic [Jamie Oliver](/Jamie_Oliver). The project's commitment to open data and consumer empowerment quickly garnered attention and accolades. In 2013, it was honored with the prestigious Dataconnexions Award from Etalab, a testament to its innovative approach to public data. Two years later, in 2015, its contributions to the open knowledge movement were further recognized with the [OKFN Award](/OKFN) from [Open Knowledge](/Open_Knowledge), solidifying its standing as a significant player in the realm of accessible information.

The growth of Open Food Facts has been nothing short of relentless, much like the march of time itself. By May 2016, a mere four years after its launch, the database had already amassed an impressive catalog of over 80,000 products, sourced from 141 different countries. This initial momentum was merely a prelude to exponential expansion. In June 2017, fueled by a burgeoning ecosystem of supporting applications and the continuous influx of open data imports from an ever-increasing number of nations, this figure skyrocketed to a staggering 880,000 products. The project continued its inexorable climb, proudly passing the 1,000,000 products milestone in October 2019. By its tenth anniversary in May 2022, the database contained an astounding 2.3 million products, now spanning 182 countries – almost every country on the planet, if you care about such details. As of the current year, 2025, Open Food Facts has surpassed the formidable benchmark of 4 million products. One can only assume it will continue to grow until every single edible item on Earth, and perhaps beyond, is cataloged.

## Overview

![Stéphane Gigandet presenting the project in October 2012 at the Open World Forum](https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/St%C3%A9phane_Gigandet_Open_World_Forum_2012.jpg/220px-St%C3%A9phane_Gigandet_Open_World_Forum_2012.jpg)
Stéphane Gigandet, looking vaguely hopeful, presenting the project in October 2012 at the [Open World Forum](/Open_World_Forum).

The core mission of this project is to systematically gather and organize an exhaustive array of information and data pertaining to food products originating from every corner of the global market. It's an attempt to bring order to the chaos of the supermarket aisle, or perhaps just to expose how much chaos there truly is.

For each individual food item entered into the database, a wealth of detail is meticulously stored. This includes its generic name, the precise quantity of its contents, the type of packaging it comes in (because apparently, that matters), the brand responsible for its existence, its specific category, and perhaps most intriguingly, the geographical locations of its manufacturing or processing facilities. Furthermore, the database tracks the countries and specific retail outlets where the product is available for purchase, offering a global perspective on distribution. A comprehensive list of ingredients is, of course, a fundamental component, alongside any potential traces of allergens (a matter of survival for some, a mere footnote for others), information relevant to various [dietary laws](/Dietary_laws) or specific diets, the presence of various [food additives](/Food_additive) (the more numbers, the merrier, right?), and, crucially, detailed nutritional information. This nutritional value isn't just raw data; it's thoughtfully processed and presented using the universally recognized [Nutri-Score](/Nutri-Score) system, providing a simplified, color-coded assessment of a product's overall health profile.

The beauty, or perhaps the madness, of Open Food Facts lies in its crowdsourced methodology. Any contributor, armed with nothing more than a smartphone and a keen eye, can add new food items or meticulously edit existing ones. The guiding principle is simple: all data must be explicitly shown on the product's physical packaging. This ensures a level of verifiable accuracy, preventing the database from devolving into pure conjecture. Consequently, the GTIN ([Global Trade Item Number](/Global_Trade_Item_Number)), which is conveniently embedded within the [barcode](/Barcode) found on most product packaging, serves as the primary, and often sole, [identifier](/Identifier) for each item. Mobile phone applications, designed for both [IOS](/IOS) and [Android](/Android_(operating_system)), empower users to effortlessly capture photographs of product labels and input essential information. This raw data is then diligently reprocessed and verified manually by a dedicated legion of volunteers, ensuring the integrity and quality of the database.

Given its collaborative nature, its open-ended structure for content modification, and its relentless pursuit of comprehensive information, the project is frequently, and perhaps inevitably, compared to [Wikipedia](/Wikipedia) in various media outlets. Both platforms embody a shared vision of democratizing knowledge, allowing a decentralized community to build and maintain a vast repository of information.

Adding a touch of official gravitas to its grassroots origins, as of December 2024, the United Nations has formally recognized Open Food Facts as one of the 180 designated [digital public goods](/Digital_public_goods). Because apparently, even global organizations realize the value of knowing what exactly is in that processed cheese slice.

## Methodology

### Scores developed by research teams
From the dense thicket of nutritional information and the designated product category, the [Nutri-Score](/Nutri-score) nutritional score is precisely calculated for each product. This calculation adheres strictly to the "Nutri-Score" methodology, a system painstakingly developed by Professor Serge Hercberg. It is designed to offer a concise, synthetic view of a product's quality, purely from a nutritional standpoint. It's a noble attempt to simplify complex dietary science into a digestible (pun intended) format, allowing consumers to make more informed choices, even if they're still reaching for the chocolate.

Further enriching the data, the NOVA group of foods, an innovative classification system conceived by Professor Carlos Monteiro, has been integrated since 2018. This system provides a crucial indication of the degree of food processing a product has undergone. A score of 1 signifies that the food is minimally processed, retaining most of its natural integrity. Conversely, a score of 4 ominously indicates that the food is ultra-processed – a category often associated with less desirable health outcomes, though undeniably convenient for the cosmically tired.

### Data historicization
Much like the digital parchment of [Wikipedia](/Wikipedia) or any other self-respecting wiki platform, all information concerning products within "Open Food Facts" is meticulously historized. This means every change, every edit, every moment of clarity or confusion, is dutifully recorded and preserved. One can trace the evolution of a product's data, observing its journey through various updates and revisions, providing a transparent audit trail. It's a digital archive of dietary decisions, for those who truly enjoy looking back at past mistakes.

## Reuses

The data collected by Open Food Facts is not merely a static repository; it's a dynamic resource actively reused by a diverse array of projects. These reuses often focus on critical contemporary issues, such as the pervasive use of [palm oil](/Palm_oil), the ever-present problem of excessive sugar content in foods, and the often-obscure geographical location of producers. The extensive dataset provides a factual foundation for researchers, activists, and concerned citizens to analyze trends, expose problematic practices, and advocate for more sustainable and transparent food systems. It's almost as if providing information empowers people. Who knew? More details on these reuses can be found on Data.gouv.fr, for those who enjoy digging through digital archives.

## The Open Food Facts app

In a valiant effort to streamline the process of data contribution and information access, Open Food Facts has developed and deployed dedicated applications for both [IOS](/IOS) and [Android](/Android_(operating_system)) mobile platforms. These applications are more than just digital interfaces; they are indispensable tools that empower contributors to swiftly add new products to the site. This is achieved through the simple, yet effective, act of photographing product packaging and then meticulously inputting the relevant product information directly into the app.

Beyond its utility for contributors, the app serves as an invaluable resource for the everyday consumer. It allows users to effortlessly scan the [barcode](/Barcode) of food products, instantly revealing their corresponding [nutri-score](/Nutri-Score) and, more recently, their [eco-score](/Eco-score). This immediate visual feedback empowers consumers to make rapid, informed decisions about the nutritional and environmental impact of their potential purchases. Furthermore, the application simplifies the often-daunting task of comparing different food products, presenting their ingredients and other relevant data side-by-side, thereby fostering a more critical and discerning approach to grocery shopping. It’s almost like giving people the ability to make better choices, which, if history is any guide, they will occasionally ignore.

## Open Food Fact Days

The Open Food Facts Days represent an annual gathering, a nexus point where the project's dedicated community of contributors can convene. This event serves as a crucial forum for collaborative [brainstorming](/Brainstorming), allowing participants to collectively strategize, troubleshoot, and envision the future trajectory of the database. Beyond the high-level discussions, the event also hosts a series of practical workshops, providing hands-on training and fostering skill development among its volunteer base. It's a rare glimpse into the human element behind the relentless data collection.

## Related projects

In parallel with the central Open Food Facts initiative, a constellation of other, similarly ambitious projects has emerged, each tackling a specific domain of consumer products with the same open data ethos. It seems the urge to catalog everything is infectious.

### Open Beauty Facts
Launched in 2014, this project extends the Open Food Facts model to the often-opaque world of beauty products. Because if you care what you put *in* your body, you should probably care what you put *on* it. As of June 2025, its database has grown to encompass more than 62,000 products, providing transparency in an industry often shrouded in marketing jargon and unpronounceable ingredients.

### Open Pet Food Facts
On April 1, 2017, a date notoriously associated with elaborate deceptions, the project Open Pet Food Facts was humorously launched with the initial, tongue-in-cheek goal of *replacing* Open Food Facts entirely. Fortunately, or unfortunately, depending on your perspective, this [April Fool's Day](/April_Fool%27s_Day) joke transcended its prank origins and solidified into a legitimate, and rather useful, third project, following in the footsteps of Open Beauty Facts. It now meticulously catalogs pet food products, ensuring that even our furry, scaled, or feathered companions can have their dietary information scrutinized. As of June 2025, this specialized database contains over 13,000 products, because apparently, pets deserve transparency too.

### Open Products Facts
Continuing the tradition of April Fool's Day launches, on April 1, 2018, the project Open Products Facts was unveiled. Its initial, equally audacious objective was to become the foundational database for *everything* – a truly cosmic ambition. This [April Fool's Day](/April_Fool%27s_Day) jest, much like its predecessor, evolved beyond its playful beginnings, becoming the fourth distinct project in this growing family, succeeding Open Pet Food Facts. This database is designed to collect data on all products that don't neatly fit into the existing categories of Open Food Facts, Open Beauty Facts, or Open Pet Food Facts. The project has since seen a strategic reorientation, now focusing on enabling more circular consumption choices and extending the functional lifespan of everyday objects. Because apparently, even objects deserve a second chance.

### Open Prices
Open Prices is a distinct, yet interconnected, initiative that provides a [crowdsourced](/Crowdsourcing) dataset of product prices. Because knowing what's in your food is one thing; knowing how much you're being fleeced for it is another entirely. This project aims to bring transparency to consumer pricing, allowing users to compare costs and identify better deals. As of August 2025, this database has already accumulated more than 125,000 price entries, offering a granular look at market fluctuations and consumer spending.

## Financing

The financing model underpinning Open Food Facts is rigorously structured to maintain strict independence from the potentially compromising influence of the agri-food industry. This deliberate separation is crucial for preserving the project's impartiality and its commitment to unbiased data. Its financial sustenance relies primarily on a diversified portfolio of grants and patronage, complemented by direct donations from the public – a testament to the community's belief in its mission.

Beyond individual contributions, Open Food Facts benefits from the strategic support of several key partners. Santé publique France, the French public health agency, provides backing specifically for its vital role in promoting health literacy through the [Nutri-Score](/Nutri-Score). The European Commission, through its NLNet program, champions the project's open-source development, recognizing its contribution to public digital infrastructure. Even the philanthropic arm of Google, Google.org, has extended its support, acknowledging the project's significant impact on environmental awareness. Further bolstering its operational capacity, Open Food Facts also enjoys the support of organizations such as the [Afnic](/Association_fran%C3%A7aise_pour_le_nommage_Internet_en_coop%C3%A9ration) (the French association for internet naming in cooperation), the [Mozilla](/Mozilla_Foundation) Foundation, the Perl Foundation, the Free Software Foundation, and OVH, a prominent cloud computing company. It seems even global giants recognize the value of knowing what's in their breakfast cereal.

In a particularly significant development in April 2021, Open Food Facts secured a substantial grant of 1.1 million euros. This financial injection was further augmented by the invaluable volunteer support of 10 Google employees, who dedicated a period of six months to the project. This collaborative effort was primarily directed towards the ambitious development of a new mobile application and, notably, the sophisticated calculation of the [Eco-score](/Eco-score) through the application of advanced [Machine Learning](/Machine_Learning) algorithms. Because apparently, even the environment needs a simple score.

## Comparison of Open Food Facts and OpenFDA

Open Food Facts and OpenFDA, while both dedicated to providing public access to food-related data, diverge significantly in their scope, operational models, and foundational origins. It's like comparing a decentralized global movement to a structured government initiative.

Open Food Facts, as previously established, stands as a community-driven, open database. It meticulously compiles a vast array of information on food products sourced from across the globe. This encompasses detailed ingredient lists, comprehensive nutritional information, and critical allergen data, all contributed and verified by its global user base. Its strength lies in its international reach and its reliance on collective effort.

In stark contrast, OpenFDA is an initiative spearheaded by the U.S. Food and Drug Administration. Its primary mandate is to render regulatory data concerning food, drugs, and medical devices accessible to the American public, primarily through a series of robust APIs. It is a top-down, government-managed resource, focused squarely on compliance and safety within the United States.

Both platforms, in their respective capacities, undeniably facilitate crucial data access for developers, researchers, and the general public. However, their fundamental differences in data focus and governance are pronounced. Open Food Facts thrives as a community-driven, international endeavor, reflecting the diverse perspectives and contributions of its global users. OpenFDA, conversely, operates as a government-managed resource, primarily concentrating on U.S.-based regulatory data, ensuring adherence to national standards. One is a grassroots effort to peel back the layers of consumer ignorance, the other is a government agency trying to prevent people from accidentally poisoning themselves. Both noble, in their own way.

## See also

*   [Internet portal](/Portal:Internet)
*   [Food portal](/Portal:Food)
*   [Farm-to-table](/Farm-to-table)
*   [Information activism](/Information_activism)
*   [Right to know](/Right_to_know)