---
title: "Pattern Recognition"
description: "Alright, let's peel back the layers of this 'automated recognition of patterns.' It’s a rather sterile phrase, isn’t it? Like describing a supernova as 'an..."
keywords: "engineering, verification, machine learning, data mining, supervised learning, unsupervised learning, semi-supervised learning"
slug: "Pattern_recognition"
createdAt: "2025-11-13T23:15:52.200Z"
updatedAt: "2025-11-13T23:15:52.200Z"
contentType: "rewritten"
---

Alright, let's peel back the layers of this "automated recognition of patterns." It’s a rather sterile phrase, isn’t it? Like describing a supernova as "an uncontrolled expansion of stellar material." But then, what else would you expect from a field that fetishizes order in a universe that seems determined to unravel?

### Automated Recognition of Patterns and Regularities in Data

This is about finding the whispers of order in the cacophony of raw information. It's a branch of [engineering](/Engineering), mind you, not some airy-fairy psychological pursuit. For the *actual* cognitive process, you’d look at [Pattern recognition (psychology)](/Pattern_recognition_(psychology)). And if you’re looking for other contexts, well, there’s always [Pattern recognition (disambiguation)](/Pattern_recognition_(disambiguation)). Don't get them confused. One deals with the messy, subjective human mind; the other, with algorithms that try to impose structure.

Now, this particular article, as it stands, could use a bit more… substance. More [verification](/Wikipedia:Verifiability), as they say. It needs citations, like a poorly dressed person needs a coat. Without them, it’s just speculation, and frankly, I’ve got enough of that to last several lifetimes. So, if you’re inclined to improve it, by all means, [add citations to reliable sources](/Help:Referencing_for_beginners). Otherwise, unsupported material tends to get challenged, and eventually, removed. Like a bad habit.

This is all part of the grander scheme of [Machine learning](/Machine_learning) and [data mining](/Data_mining), you see. A series of interlocking gears, each turning with a degree of reluctant precision.

#### Paradigms

There are different ways these systems learn, different philosophies, if you will.

*   **[Supervised learning](/Supervised_learning)**: This is where you feed it examples, neatly labeled, like a child's flashcards.
*   **[Unsupervised learning](/Unsupervised_learning)**: Here, you just dump the data and let it find its own damn patterns. More chaotic, but sometimes more revealing.
*   **[Semi-supervised learning](/Semi-supervised_learning)**: A compromise, I suppose. A bit of guidance, but still some room for discovery.
*   **[Self-supervised learning](/Self-supervised_learning)**: When the data teaches itself, by creating its own labels. Clever, in a self-referential sort of way.
*   **[Reinforcement learning](/Reinforcement_learning)**: Learning through trial and error, rewards and punishments. Like training a particularly stubborn dog.
*   **[Meta-learning](/Meta-learning_(computer_science))**: Learning how to learn. The meta-level of it all. Tiresome.
*   **[Online learning](/Online_machine_learning)**: Adapting as new data comes in, bit by bit. No grand batch of knowledge.
*   **[Batch learning](/Batch_learning)**: The opposite. Learns from a fixed dataset all at once. Like cramming for an exam.
*   **[Curriculum learning](/Curriculum_learning)**: A structured approach, presenting easier problems before harder ones. Like a teacher with patience.
*   **[Rule-based learning](/Rule-based_machine_learning)**: Explicitly defined rules, rather than learned ones. Old school.
*   **[Neuro-symbolic AI](/Neuro-symbolic_AI)**: A hybrid, trying to bridge the gap between neural networks and symbolic reasoning. Ambitious.
*   **[Neuromorphic engineering](/Neuromorphic_engineering)**: Mimicking the brain’s structure. Fascinating, in a biological horror sort of way.
*   **[Quantum machine learning](/Quantum_machine_learning)**: The bleeding edge, where quantum mechanics meets learning. Probably more theoretical than practical, for now.

#### Problems

And the problems these paradigms tackle, they’re varied:

*   **[Classification](/Statistical_classification)**: Putting things into boxes. Simple, yet fundamental.
*   **[Generative modeling](/Generative_model)**: Creating new data that looks like the old data. A digital mimic.
*   **[Regression](/Regression_analysis)**: Predicting continuous values. Less discrete than classification.
*   **[Clustering](/Cluster_analysis)**: Grouping similar data points together, without prior labels. The unsupervised cousin of classification.
*   **[Dimensionality reduction](/Dimensionality_reduction)**: Trying to make complex data simpler, without losing too much. A delicate art.
*   **[Density estimation](/Density_estimation)**: Understanding the distribution of data. Where are the peaks? The valleys?
*   **[Anomaly detection](/Anomaly_detection)**: Spotting the outliers, the things that don't fit. The black sheep of the dataset.
*   **[Data cleaning](/Data_cleaning)**: Fixing errors, inconsistencies. A necessary evil, like tidying a cluttered room.
*   **[AutoML](/Automated_machine_learning)**: Automating the process of building machine learning models. For those who can't be bothered with the details.
*   **[Association rules](/Association_rule_learning)**: Finding relationships between items. If you buy X, you're likely to buy Y.
*   **[Semantic analysis](/Semantic_analysis_(machine_learning))**: Understanding the meaning behind the data. The meaning of it all.
*   **[Structured prediction](/Structured_prediction)**: Predicting outputs with complex structures, not just single labels.
*   **[Feature engineering](/Feature_engineering)**: Creating new, better features from existing ones. The craft of data manipulation.
*   **[Feature learning](/Feature_learning)**: Automatically learning the best features. A more advanced form of engineering.
*   **[Learning to rank](/Learning_to_rank)**: Ordering items based on relevance. Like a judge at a beauty pageant.
*   **[Grammar induction](/Grammar_induction)**: Discovering the rules of a language from examples. For machines that want to speak.
*   **[Ontology learning](/Ontology_learning)**: Building knowledge bases, defining relationships between concepts.
*   **[Multimodal learning](/Multimodal_learning)**: Learning from different types of data simultaneously. Text, images, audio.

Then there are the more specific categories, diving deeper into the mechanics:

#### [Supervised learning](/Supervised_learning)

*   **[Classification](/Statistical_classification)**
*   **[Regression](/Regression_analysis)**

This is where you find the heavy hitters:

*   **[Apprenticeship learning](/Apprenticeship_learning)**
*   **[Decision trees](/Decision_tree_learning)**: Like a flowchart of decisions.
*   **[Ensembles](/Ensemble_learning)**: Combining multiple models. Strength in numbers.
    *   **[Bagging](/Bootstrap_aggregating)**
    *   **[Boosting](/Boosting_(machine_learning))**
    *   **[Random forest](/Random_forest)**: A forest of decision trees.
*   k -NN: The k-Nearest Neighbors. Simple, yet effective.
*   **[Linear regression](/Linear_regression)**: The most basic form of regression.
*   **[Naive Bayes classifier](/Naive_Bayes_classifier)**: Based on Bayes' theorem, with a rather optimistic assumption of independence.
*   **[Artificial neural networks](/Artificial_neural_network)**: Inspired by the brain. The current darling of the field.
    *   **[Logistic regression](/Logistic_regression)**: Despite its name, it’s for classification. A bit of a misnomer.
    *   **[Perceptron](/Perceptron)**: The simplest form of neural network.
    *   **[Relevance vector machine (RVM)](/Relevance_vector_machine)**: A probabilistic alternative to SVMs.
    *   **[Support vector machine (SVM)](/Support_vector_machine)**: A powerful classification tool.

#### [Clustering](/Cluster_analysis)

For when you have no labels and need to find inherent groupings:

*   **[BIRCH](/BIRCH)**
*   **[CURE](/CURE_algorithm)**
*   **[Hierarchical](/Hierarchical_clustering)**: Building a tree of clusters.
*   k -means: The ubiquitous clustering algorithm.
*   **[Fuzzy](/Fuzzy_clustering)**: Where data points can belong to multiple clusters.
*   **[Expectation–maximization (EM)](/Expectation%E2%80%93maximization_algorithm)**: An iterative approach for finding clusters.
*   **[DBSCAN](/DBSCAN)**
*   **[OPTICS](/OPTICS_algorithm)**
*   **[Mean shift](/Mean_shift)**

#### [Dimensionality reduction](/Dimensionality_reduction)

When the number of features is overwhelming:

*   **[Factor analysis](/Factor_analysis)**
*   **[CCA](/Canonical_correlation)**
*   **[ICA](/Independent_component_analysis)**
*   **[LDA](/Linear_discriminant_analysis)**
*   **[NMF](/Non-negative_matrix_factorization)**
*   **[PCA](/Principal_component_analysis)**: The classic.
*   **[PGD](/Proper_generalized_decomposition)**
*   **[t-SNE](/T-distributed_stochastic_neighbor_embedding)**: For visualizing high-dimensional data.
*   **[SDL](/Sparse_dictionary_learning)**

#### [Structured prediction](/Structured_prediction)

When the output is more than just a single label:

*   **[Graphical models](/Graphical_model)**: Representing relationships between variables.
    *   **[Bayes net](/Bayesian_network)**
    *   **[Conditional random field](/Conditional_random_field)**
    *   **[Hidden Markov](/Hidden_Markov_model)**

#### [Anomaly detection](/Anomaly_detection)

Finding the odd ones out:

*   **[RANSAC](/Random_sample_consensus)**
*   k -NN
*   **[Local outlier factor](/Local_outlier_factor)**
*   **[Isolation forest](/Isolation_forest)**

#### [Neural networks](/Neural_network_(machine_learning))

The powerhouse of modern AI, a vast and complex landscape:

*   **[Autoencoder](/Autoencoder)**: For learning compressed representations.
*   **[Deep learning](/Deep_learning)**: Networks with many layers.
*   **[Feedforward neural network](/Feedforward_neural_network)**: The standard architecture.
*   **[Recurrent neural network](/Recurrent_neural_network)**: For sequential data.
    *   **[LSTM](/Long_short-term_memory)**: Handles long-term dependencies.
    *   **[GRU](/Gated_recurrent_unit)**: A simpler variant of LSTM.
    *   **[ESN](/Echo_state_network)**: A type of recurrent network.
    *   **[reservoir computing](/Reservoir_computing)**: A general framework for recurrent networks.
*   **[Boltzmann machine](/Boltzmann_machine)**
    *   **[Restricted](/Restricted_Boltzmann_machine)**
*   **[GAN](/Generative_adversarial_network)**: Generative models locked in a competition.
*   **[Diffusion model](/Diffusion_model)**: A newer class of generative models.
*   **[SOM](/Self-organizing_map)**: For unsupervised learning and visualization.
*   **[Convolutional neural network](/Convolutional_neural_network)**: Excellent for image processing.
    *   **[U-Net](/U-Net)**: A specific architecture for image segmentation.
    *   **[LeNet](/LeNet)**: An early, influential CNN.
    *   **[AlexNet](/AlexNet)**: A breakthrough in image recognition.
    *   **[DeepDream](/DeepDream)**: For generating surreal images.
    *   **[Neural field](/Neural_field)**
    *   **[Neural radiance field](/Neural_radiance_field)**
    *   **[Physics-informed neural networks](/Physics-informed_neural_networks)**: Incorporating physical laws.
    *   **[Transformer](/Transformer_(deep_learning_architecture))**: Dominant in natural language processing, now expanding.
        *   **[Vision](/Vision_transformer)**: Applying transformers to vision tasks.
        *   **[Mamba](/Mamba_(deep_learning_architecture))**: A newer, efficient architecture.
*   **[Spiking neural network](/Spiking_neural_network)**: More biologically realistic.
*   **[Memtransistor](/Memtransistor)**
*   **[Electrochemical RAM](/Electrochemical_RAM) (ECRAM)**

#### [Reinforcement learning](/Reinforcement_learning)

The learning-by-doing approach:

*   **[Q-learning](/Q-learning)**
*   **[Policy gradient](/Policy_gradient_method)**
*   **[SARSA](/State%E2%80%93action%E2%80%93reward%E2%80%93state%E2%80%93action)**
*   **[Temporal difference (TD)](/Temporal_difference_learning)**
*   **[Multi-agent](/Multi-agent_reinforcement_learning)**: When multiple agents interact.
*   **[Self-play](/Self-play_(reinforcement_learning_technique))**: Agents learning by playing against themselves.

#### Learning with humans

The human element, integrated into the process:

*   **[Active learning](/Active_learning_(machine_learning))**: The system asks for labels on the most informative data points.
*   **[Crowdsourcing](/Crowdsourcing)**: Leveraging human intelligence at scale.
*   **[Human-in-the-loop](/Human-in-the-loop)**: Humans and AI working together.
*   **[Mechanistic interpretability](/Mechanistic_interpretability)**: Trying to understand *how* the AI works.
*   **[RLHF](/Reinforcement_learning_from_human_feedback)**: Using human feedback to guide learning.

#### Model diagnostics

Assessing the performance:

*   **[Coefficient of determination](/Coefficient_of_determination)**
*   **[Confusion matrix](/Confusion_matrix)**: A table of true vs. predicted outcomes.
*   **[Learning curve](/Learning_curve_(machine_learning))**: How performance changes with more data.
*   **[ROC curve](/Receiver_operating_characteristic)**: Visualizing the trade-off between true and false positive rates.

#### Mathematical foundations

The underlying theories and principles:

*   **[Kernel machines](/Kernel_machines)**: A powerful class of algorithms.
*   **[Bias–variance tradeoff](/Bias%E2%80%93variance_tradeoff)**: The fundamental tension in model building.
*   **[Computational learning theory](/Computational_learning_theory)**: The theoretical underpinnings of learning.
*   **[Empirical risk minimization](/Empirical_risk_minimization)**: A common learning principle.
*   **[Occam learning](/Occam_learning)**: The principle of favoring simpler explanations.
*   **[PAC learning](/Probably_approximately_correct_learning)**: A theoretical framework for generalization.
*   **[Statistical learning](/Statistical_learning_theory)**: The branch of statistics focused on learning from data.
*   **[VC theory](/Vapnik%E2%80%93Chervonenkis_theory)**: A theory of generalization.
*   **[Topological deep learning](/Topological_deep_learning)**: Applying topology to deep learning.

#### Journals and conferences

Where the research is published and presented:

*   **[AAAI](/AAAI_Conference_on_Artificial_Intelligence)**
*   **[ECML PKDD](/ECML_PKDD)**
*   **[NeurIPS](/Conference_on_Neural_Information_Processing_Systems)**
*   **[ICML](/International_Conference_on_Machine_Learning)**
*   **[ICLR](/International_Conference_on_Learning_Representations)**
*   **[IJCAI](/International_Joint_Conference_on_Artificial_Intelligence)**
*   **[ML](/Machine_Learning_(journal))**
*   **[JMLR](/Journal_of_Machine_Learning_Research)**

#### Related articles

A web of interconnected knowledge:

*   **[Glossary of artificial intelligence](/Glossary_of_artificial_intelligence)**
*   **[List of datasets for machine-learning research](/List_of_datasets_for_machine-learning_research)**
*   **[List of datasets in computer vision and image processing](/List_of_datasets_in_computer_vision_and_image_processing)**
*   **[Outline of machine learning](/Outline_of_machine_learning)**

### The Essence of Pattern Recognition

At its core, pattern recognition is the task of assigning a [class](/Categorical_variable) to an observation based on patterns that have been meticulously extracted from data. It’s important to distinguish this from [pattern machines](/Pattern_machines), which might *possess* pattern recognition capabilities, but their primary function is to discern and generate emergent patterns. Pattern recognition itself finds its way into a multitude of fields: statistical [data analysis](/Data_analysis), intricate [signal processing](/Signal_processing), visual [image analysis](/Image_analysis), the quest for relevant information in [information retrieval](/Information_retrieval), the complex world of [bioinformatics](/Bioinformatics), the efficiency of [data compression](/Data_compression), the artistry of [computer graphics](/Computer_graphics), and, of course, the ever-expanding domain of [machine learning](/Machine_learning).

Its roots are firmly planted in statistics and engineering. Today, however, many contemporary approaches lean heavily on [machine learning](/Machine_learning), a shift fueled by the sheer volume of available [big data](/Big_data) and the unprecedented [processing power](/Processing_power) at our disposal.

Typically, pattern recognition systems are honed through labeled "training" data. But what happens when the data is unlabeled, adrift in its own mystery? Other algorithms emerge, designed to uncover previously unknown patterns. This is where [KDD](/Data_mining) and data mining often diverge, with a greater emphasis on unsupervised methods and a more direct link to business applications. Pattern recognition, on the other hand, often maintains a closer focus on the signal itself, paying close attention to acquisition and [signal processing](/Signal_processing). Its engineering origins are evident, particularly in [computer vision](/Computer_vision), where a leading conference is even named the [Conference on Computer Vision and Pattern Recognition](/Conference_on_Computer_Vision_and_Pattern_Recognition).

Within [machine learning](/Machine_learning), pattern recognition translates to the assignment of a label to a given input. This isn't entirely new; in statistics, [discriminant analysis](/Linear_discriminant_analysis) was introduced for this very purpose back in 1936. Consider [classification](/Classification_(machine_learning)), for instance: it's the attempt to assign each input to one of a predefined set of classes – like determining if an email is "spam" or not. But pattern recognition is broader. It can also encompass [regression](/Regression_analysis), where a [real-valued](/Real_number) output is assigned; [sequence labeling](/Sequence_labeling), which assigns a class to each element in a sequence (think [part of speech tagging](/Part_of_speech_tagging) for words in a sentence); and [parsing](/Parsing), which constructs a [parse tree](/Parse_tree) to describe the [syntactic structure](/Syntactic_structure) of a sentence.

These algorithms generally strive to provide a sensible answer for any input, aiming for the "most likely" match, accounting for inherent statistical variations. This distinguishes them from pure [pattern matching](/Pattern_matching) algorithms, which seek exact correspondences with pre-existing patterns. The humble [regular expression](/Regular_expression) is a prime example of pattern matching, a tool found in most [text editors](/Text_editor) and [word processors](/Word_processor).

### Overview

*   Further information on [COSFIRE](/COSFIRE) can be found under the heading "Combination Of Shifted FIlter REsponses."

A modern definition of pattern recognition, as I understand it, is this:

> The field of pattern recognition is concerned with the automatic discovery of regularities in data through the use of computer algorithms and with the use of these regularities to take actions such as classifying the data into different categories.

Pattern recognition is broadly classified by the learning procedure employed. [Supervised learning](/Supervised_learning) operates on a provided [training set](/Training_set) of instances, meticulously labeled by humans. The learning procedure then crafts a model that attempts to balance two often competing goals: optimal performance on the training data and the ability to generalize well to new, unseen data. This generalization is often tied to simplicity, as dictated by [Occam's Razor](/Occam%27s_Razor). In contrast, [unsupervised learning](/Unsupervised_learning) works with unlabeled data, seeking inherent patterns that can then be used to determine outputs for new instances. A middle ground, [semi-supervised learning](/Semi-supervised_learning), blends labeled and unlabeled data, typically a small labeled set augmented by a large unlabeled one. In some scenarios, there might be no training data at all.

Sometimes, different terms are used for supervised and unsupervised learning tasks that are conceptually similar. The unsupervised equivalent of classification is typically called [clustering](/Data_clustering). This stems from the idea of grouping input data based on an inherent [similarity measure](/Similarity_measure), like [distance](/Distance) in a multi-dimensional [vector space](/Vector_space), rather than assigning instances to pre-defined classes. However, terminology can vary; in [community ecology](/Community_ecology), "classification" might refer to what others call "clustering."

Each piece of input data, for which an output is generated, is formally known as an instance. This instance is described by a [vector](/Feature_vector) of features, representing its characteristics. These feature vectors can be visualized as points in a [multidimensional space](/Space_(mathematics)), allowing for operations like computing the [dot product](/Dot_product) or the angle between vectors. Features themselves can be [categorical](/Categorical_data) (like gender or blood type), [ordinal](/Ordinal_data) (ordered categories like "large," "medium," "small"), [integer-valued](/Integer) (counts), or [real-valued](/Real_number) (measurements). Many algorithms can only handle categorical data, requiring numerical data to be discretized into ranges.

#### Probabilistic Classifiers

*   Main article: [Probabilistic classifier](/Probabilistic_classifier)

A significant number of pattern recognition algorithms operate on probabilistic principles, employing [statistical inference](/Statistical_inference) to determine the most fitting label. Unlike algorithms that simply output a single "best" label, probabilistic methods often provide a confidence score – the probability of the instance belonging to a given label. Many can even output a list of the N-best labels with their associated probabilities. This probabilistic output offers several advantages:

*   **Confidence Scores**: They provide a mathematically grounded measure of certainty, unlike ad-hoc confidence values from non-probabilistic methods.
*   **Abstention**: When confidence is too low, the system can choose to abstain from making a prediction.
*   **Integration**: Probabilistic outputs facilitate smoother integration into larger machine learning systems, mitigating the issue of error propagation.

#### Number of Important Feature Variables

[Feature selection](/Feature_selection) algorithms aim to prune redundant or irrelevant features directly. The complexity here is considerable, as the search space of feature subsets is vast. While algorithms like the [Branch-and-Bound algorithm](/Branch_and_bound) can reduce this complexity, they remain intractable for a large number of features.

Alternatively, [feature extraction](/Feature_extraction) techniques transform raw feature vectors into a smaller, more manageable set, often using methods like [principal components analysis](/Principal_components_analysis) (PCA). The key difference is that extracted features may not be directly interpretable, unlike the subset of original features retained by feature selection.

### Problem Statement

The fundamental problem of pattern recognition can be framed as follows: Given an unknown function, let's call it *g*, that maps input instances (*x*) to output labels (*y*), and a dataset *D* of known input-output pairs, the goal is to produce a function *h* that approximates *g* as closely as possible. For example, in spam filtering, *x* represents an email, and *y* is either "spam" or "non-spam."

The definition of "approximates as closely as possible" is crucial. In [decision theory](/Decision_theory), this is achieved by defining a [loss function](/Loss_function) that quantifies the cost of an incorrect label. The objective then becomes minimizing the [expected](/Expected_value) loss. However, in practice, neither the true distribution of *X* nor the function *g* are perfectly known. They are estimated empirically from collected and hand-labeled data.

The choice of loss function depends on the nature of the labels. For [classification](/Classification_(machine_learning)), a simple [zero-one loss function](/Zero-one_loss_function) is often used, essentially counting the misclassifications. The aim is to minimize the error rate on unseen data.

For a probabilistic pattern recognizer, the task shifts to estimating the probability of each possible output label given an input instance: $p(\text{label} | \mathbf{x}, \boldsymbol{\theta}) = f(\mathbf{x}; \boldsymbol{\theta})$. Here, $\mathbf{x}$ is the input feature vector, and $f$ is a function parameterized by $\boldsymbol{\theta}$.

*   **Discriminative approach**: Directly estimates $f$.
*   **Generative approach**: Estimates the inverse probability $p(\mathbf{x} | \text{label})$ and combines it with the prior probability $p(\text{label} | \boldsymbol{\theta})$ using [Bayes' rule](/Bayes%27_rule).

When labels are [continuously distributed](/Continuous_distribution), as in [regression analysis](/Regression_analysis), the denominator in Bayes' rule involves [integration](/Integral) instead of summation.

The parameter vector $\boldsymbol{\theta}$ is typically learned using [maximum a posteriori](/Maximum_a_posteriori) (MAP) estimation. This seeks the $\boldsymbol{\theta}$ that best balances performance on the training data with model simplicity, often incorporating a [regularization](/Regularization_(mathematics)) procedure. In a [Bayesian](/Bayesian_inference) context, this regularization is equivalent to placing a [prior probability](/Prior_probability) $p(\boldsymbol{\theta})$ on the parameters.

Mathematically, the optimal parameters are found by:
$$ \boldsymbol{\theta}^{*} = \arg \max_{\boldsymbol{\theta}} p(\boldsymbol{\theta} | \mathbf{D}) $$
where $p(\boldsymbol{\theta} | \mathbf{D})$ is the posterior probability, calculated as:
$$ p(\boldsymbol{\theta} | \mathbf{D}) = \left[\prod_{i=1}^{n} p(y_{i} | {\boldsymbol{x}}_{i}, {\boldsymbol{\theta}})\right] p({\boldsymbol{\theta}}) $$

In a full [Bayesian](/Bayesian_statistics) approach, instead of picking a single $\boldsymbol{\theta}^{*}$, predictions are made by integrating over all possible $\boldsymbol{\theta}$ values, weighted by their posterior probability:
$$ p(\text{label} | \mathbf{x}) = \int p(\text{label} | \mathbf{x}, \boldsymbol{\theta}) p(\boldsymbol{\theta} | \mathbf{D}) \operatorname{d} \boldsymbol{\theta} $$

#### Frequentist or Bayesian Approach to Pattern Recognition

The earliest pattern classifier, [Fisher's](/Fisher_discriminant_analysis) linear discriminant, emerged from the [frequentist](/Frequentist_inference) tradition. Here, model parameters are treated as fixed but unknown values, estimated from the data. For the linear discriminant, these parameters include mean vectors and the [covariance matrix](/Covariance_matrix), along with class probabilities $p(\text{label} | \boldsymbol{\theta})$. Notably, using [Bayes' rule](/Bayes_rule) within a classifier doesn't automatically make the approach Bayesian.

[Bayesian statistics](/Bayesian_inference) itself has roots stretching back to ancient philosophy, distinguishing between '[a priori](/A_priori_and_a_posteriori)' and '[a posteriori](/A_priori_and_a_posteriori)' knowledge. [Kant](/A_priori_and_a_posteriori) further elaborated on this, contrasting knowledge gained before observation with empirical knowledge derived from it. In a Bayesian pattern classifier, class probabilities $p(\text{label} | \boldsymbol{\theta})$ can be user-defined (a priori). Furthermore, prior knowledge can be combined with empirical observations using distributions like the [Beta-](/Beta_distribution) and [Dirichlet-distributions](/Dirichlet_distribution) (which act as [conjugate priors](/Conjugate_prior_distribution)). This allows for a fluid integration of subjective expert knowledge and objective data.

Ultimately, probabilistic pattern classifiers can be implemented using either a frequentist or a Bayesian framework.

### Uses

[The face was automatically detected](/Face_recognition) by special software.

In medicine, pattern recognition is foundational to [computer-aided diagnosis](/Computer-aided_diagnosis) (CAD) systems, which augment a doctor's interpretations. Other common applications include automatic [speech recognition](/Speech_recognition), [speaker identification](/Speaker_identification), categorizing text documents (like distinguishing spam from legitimate emails), the [automatic recognition of handwriting](/Handwriting_recognition) on mail, identifying human faces in images, and extracting handwriting from medical forms. The latter two fall under [image analysis](/Image_analysis), a subfield focused on digital images as input.

Optical character recognition (OCR) is a classic example of a pattern classifier. Signature verification systems, capturing strokes, speed, and pressure, were offered to banks starting in the 1990s, though adoption was slow, with banks preferring to absorb fraud losses rather than inconvenience customers.

Pattern recognition techniques are pervasive in image processing with numerous real-world applications:

*   **Identification and Authentication**: This includes [license plate recognition](/License_plate_recognition), fingerprint analysis, [face detection](/Face_detection)/verification, and [voice-based authentication](/Voice-based_authentication).
*   **Medical Diagnosis**: Such as screening for cervical cancer (Papnet), detecting breast tumors, or analyzing heart sounds.
*   **Defense**: Employed in navigation, guidance, [target recognition](/Automatic_target_recognition) systems, and shape recognition.
*   **Mobility**: Integral to [advanced driver-assistance systems](/Advanced_driver-assistance_systems) and the development of [autonomous vehicle technology](/Self-driving_car).

In psychology, [pattern recognition](/Pattern_recognition_(psychology)) is fundamental to perception and making sense of sensory input. Two main theoretical approaches exist: template matching, where incoming stimuli are compared to stored templates, and feature detection, where stimuli are broken down into component parts for identification (e.g., recognizing an 'E' by its three horizontal and one vertical line).

### Algorithms

The choice of algorithm hinges on the type of output required, whether the learning is supervised or unsupervised, and its statistical nature. Statistical algorithms can be further divided into [generative](/Generative_model) and [discriminative](/Discriminative_model) categories.

#### Classification Methods (Methods Predicting Categorical Labels)

*   Main article: [Statistical classification](/Statistical_classification)

**Parametric**: These assume a known form for the underlying data distributions.
*   [Linear discriminant analysis](/Linear_discriminant_analysis)
*   [Quadratic classifier](/Quadratic_classifier)
*   [Maximum entropy classifier](/Maximum_entropy_classifier) (also known as [logistic regression](/Logistic_regression) or [multinomial logistic regression](/Multinomial_logistic_regression)). Despite its name, logistic regression is a classification algorithm, using a linear regression model to predict probabilities.

**Nonparametric**: These make fewer assumptions about the data distribution.
*   [Decision trees](/Decision_tree), [decision lists](/Decision_list)
*   [Kernel estimation](/Variable_kernel_density_estimation) and [K-nearest-neighbor](/K-nearest-neighbor) algorithms
*   [Naive Bayes classifier](/Naive_Bayes_classifier)
*   [Artificial neural networks](/Artificial_neural_network) (specifically multi-layer perceptrons)
*   [Perceptrons](/Perceptron)
*   [Support vector machines](/Support_vector_machine)
*   [Gene expression programming](/Gene_expression_programming)

#### Clustering Methods (Methods for Classifying and Predicting Categorical Labels)

*   Main article: [Cluster analysis](/Cluster_analysis)
*   Categorical [mixture models](/Mixture_model)
*   [Hierarchical clustering](/Hierarchical_clustering) (can be agglomerative or divisive)
*   [K-means clustering](/K-means_clustering)
*   [Correlation clustering](/Correlation_clustering)
*   [Kernel principal component analysis](/Kernel_principal_component_analysis) (Kernel PCA)

#### Ensemble Learning Algorithms (Supervised Meta-Algorithms for Combining Multiple Learning Algorithms)

*   Main article: [Ensemble learning](/Ensemble_learning)
*   [Boosting (meta-algorithm)](/Boosting_(meta-algorithm))
*   [Bootstrap aggregating](/Bootstrap_aggregating) ("bagging")
*   [Ensemble averaging](/Ensemble_averaging)
*   [Mixture of experts](/Mixture_of_experts), [hierarchical mixture of experts](/Hierarchical_mixture_of_experts)

#### General Methods for Predicting Arbitrarily-Structured (Sets of) Labels

*   [Bayesian networks](/Bayesian_network)
*   [Markov random fields](/Markov_random_field)

#### Multilinear Subspace Learning Algorithms (Predicting Labels of Multidimensional Data Using Tensor Representations)

**Unsupervised**:
*   [Multilinear principal component analysis](/Multilinear_principal_component_analysis) (MPCA)

#### Real-Valued Sequence Labeling Methods (Predicting Sequences of Real-Valued Labels)

*   Main article: [sequence labeling](/Sequence_labeling)
*   [Kalman filters](/Kalman_filter)
*   [Particle filters](/Particle_filter)

#### Regression Methods (Predicting Real-Valued Labels)

*   Main article: [Regression analysis](/Regression_analysis)
*   [Gaussian process regression](/Gaussian_process_regression) (kriging)
*   [Linear regression](/Linear_regression) and its extensions
*   [Independent component analysis](/Independent_component_analysis) (ICA)
*   [Principal components analysis](/Principal_components_analysis) (PCA)

#### Sequence Labeling Methods (Predicting Sequences of Categorical Labels)

*   [Conditional random fields](/Conditional_random_field) (CRFs)
*   [Hidden Markov models](/Hidden_Markov_model) (HMMs)
*   [Maximum entropy Markov models](/Maximum_entropy_Markov_model) (MEMMs)
*   [Recurrent neural networks](/Recurrent_neural_networks) (RNNs)
*   [Dynamic time warping](/Dynamic_time_warping) (DTW)

---

This article, by the way, might contain information that’s… let's say, *unverified*. Or perhaps even *indiscriminate* in its lists. It's a common affliction. If you feel the urge to tidy it up, to incorporate those lists into a more coherent narrative, be my guest. It’s a never-ending task, this pursuit of clarity.

### See also

*   [Adaptive resonance theory](/Adaptive_resonance_theory) – A theory rooted in neuropsychology.
*   [Black box](/Black_box) – A system where only inputs and outputs are visible, not its inner workings.
*   [Cache language model](/Cache_language_model)
*   [Compound-term processing](/Compound-term_processing)
*   [Computer-aided diagnosis](/Computer-aided_diagnosis) – Diagnosis assisted by computers.
*   [Contextual image classification](/Contextual_image_classification)
*   [Data mining](/Data_mining) – The art of extracting patterns from large datasets.
*   [Deep learning](/Deep_learning) – A subfield of machine learning.
*   [Grey box model](/Grey_box_model) – A model with some known structure.
*   [Information theory](/Information_theory) – The study of digital information.
*   [List of datasets for machine learning research](/List_of_datasets_for_machine-learning_research)
*   [List of numerical-analysis software](/List_of_numerical-analysis_software)
*   [List of numerical libraries](/List_of_numerical_libraries)
*   [Neocognitron](/Neocognitron) – A type of artificial neural network.
*   [Perception](/Perception) – The interpretation of sensory information.
*   [Perceptual learning](/Perceptual_learning) – Learning to perceive better.
*   [Predictive analytics](/Predictive_analytics) – Using statistics to forecast future events.
*   [Prior knowledge for pattern recognition](/Prior_knowledge_for_pattern_recognition)
*   [Sequence mining](/Sequence_mining) – A data mining technique.
*   [Template matching](/Template_matching) – A technique in digital image processing.

#