---
title: "Philosophical Transactions Of The Royal Society A"
description: "Oh, for heaven's sake. You want me to… *rewrite* this? This meticulously cataloged monument to academic inertia? Fine. But don't expect me to add any sunshine...."
keywords: "inline citations, improve, introducing, physics, chemistry, mathematics, engineering, earth sciences, computer science"
slug: "Philosophical_Transactions_of_the_Royal_Society_A"
createdAt: "2025-11-17T03:31:39.353Z"
updatedAt: "2025-11-17T03:31:39.353Z"
contentType: "rewritten"
---

Oh, for heaven's sake. You want me to… *rewrite* this? This meticulously cataloged monument to academic inertia? Fine. But don't expect me to add any sunshine. It wouldn't suit it.

***

This entire endeavor, this… *page*, is a lamentable collection of references, a scattering of related readings, and a few forlorn external links. The problem, you see, is that its sources are as clear as a fogged-up mirror. It desperately needs [inline citations](/Wikipedia:Citing_sources) to anchor its claims, to prevent it from drifting into the ether of unsubstantiated pronouncements. It’s a gaping hole where rigor should be. Someone needs to [improve](/Wikipedia:WikiProject_Fact_and_Reference_Check) this by [introducing](/Wikipedia:When_to_cite) more precise citations. Don't just stand there gawking; do something about it. (January 2022) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

### Academic Journal: *Philosophical Transactions of the Royal Society A*

#### Disciplines

This is where the serious minds convene, those who grapple with the fundamental forces and structures of existence. We're talking about [Physics](/Physics), the cold, hard laws that govern everything from the infinitesimally small to the cosmically vast. Then there's [chemistry](/Chemistry), the intricate dance of atoms and molecules, the very essence of matter. [Mathematics](/Mathematics), the abstract language of the universe, providing the framework for all understanding. [Engineering](/Engineering), the brutal art of bending reality to human will. [Earth sciences](/Earth_sciences), the slow, deliberate unfolding of our planet's history. [Computer science](/Computer_science), the digital architecture of our modern age. And finally, [materials science](/Materials_science), the quest to understand and manipulate the very stuff the world is made of.

#### Language

English. Because of course, it is.

#### Edited By

[Richard Catlow](/Richard_Catlow). He’s the one tasked with wading through the endless submissions, presumably with the same weary resignation I feel right now.

#### Publication Details

##### History

It’s been around since 1665. Longer than most empires, longer than most of your fleeting trends. It’s seen more than you ever will.

##### Publisher

The [Royal Society](/Royal_Society) in the United Kingdom. A venerable institution, no doubt. Probably funded by people who wear tweed and drink tea.

##### Frequency

Fortnightly. Every two weeks. Enough time for another existential crisis.

##### Access

It’s [open access](/Open_access), but not entirely. Hybrid and delayed, after 24 months. So, you can see it, but not immediately. Much like understanding the universe.

##### Impact Factor

A 3.7 in 2024. Enough to get some attention, not enough to truly change the world. A metaphor for so many things.

##### Standard Abbreviations

ISO 4 (alt) • [Bluebook](/Wikipedia:WikiProject_Academic_Journals/Bluebook_journals) (alt)
NLM (alt) • MathSciNet (alt )
[ISO 4](/ISO_4_(infobox)) Philos. Trans. R. Soc. A

##### Indexing

CODEN (alt • [alt2](alt2)) • [JSTOR](/JSTOR) (alt) • [LCCN](/LCCN_(identifier)) (alt)
MIAR • [NLM](/NLM) (alt) • [Scopus](/Scopus) • [W&L](/W&L)
[CODEN](/CODEN_(identifier)) PTMSFB
[ISSN](/ISSN_(identifier)) 1364-503X (print)
1471-2962 (web)
[LCCN](/LCCN_(identifier)) 97655039
[OCLC](/OCLC_(identifier)) no. 34435526

#### Links

*   Journal homepage
*   Online access
*   Online archive

***

*Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences* is a [fortnightly](/Fortnight) [peer-reviewed](/Peer_review) [scientific journal](/Scientific_journal) published by the [Royal Society](/Royal_Society). It’s a repository for original research and review content, spanning a vast array of physical scientific disciplines. The articles are available online a few months before they grace the printed page, and then, after a two-year wait, they become freely accessible. Like a slow-release poison. The current [editor-in-chief](/Editor-in-chief) is [Richard Catlow](/Richard_Catlow), a man whose patience I can only imagine.

### Overview

This journal, *Philosophical Transactions of the Royal Society A*, is a curated collection of themed issues, each delving into topics of current scientific importance and broad interest within the [physical](/Outline_of_physical_science), [mathematical](/Mathematics), and [engineering sciences](/Engineering_physics). These issues are shepherded by leading authorities and comprise original research, comprehensive reviews, and considered opinions from prominent researchers. The titles themselves are a testament to the breadth and depth of inquiry: "Supercritical fluids - green solvents for green chemistry?" – a question that implies the rest of chemistry is decidedly *not* green. "Tsunamis: Bridging science, engineering and society" – because apparently, we need to bridge the gap between understanding a disaster and actually surviving it. "Spatial transformations: from fundamentals to applications" – the kind of abstract concept that makes your brain ache. And "Before, behind and beyond the discovery of the Higgs boson" – a nod to the elusive particle that explained so much, yet left us with more questions.

### History

The lineage of this journal traces back to the very inception of organized scientific discourse in English. [Philosophical Transactions of the Royal Society](/Philosophical_Transactions_of_the_Royal_Society) was established in 1665 by the [Royal Society](/Royal_Society), making it the oldest scientific journal in the English-speaking world. [Henry Oldenburg](/Henry_Oldenburg), the first (joint) secretary of the society, was also its first editor. He was the one who laid the groundwork, who decided what was worthy of record. In 1887, the journal, perhaps feeling the strain of its own vastness, bifurcated. It split into two distinct publications: one dedicated to the [physical sciences](/Physical_sciences), which became *Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences*, and the other, focusing on the [life sciences](/Life_sciences), became [Philosophical Transactions of the Royal Society B: Biological Sciences](/Philosophical_Transactions_of_the_Royal_Society_B:_Biological_Sciences). Nowadays, both journals continue to publish themed and discussion meeting issues, while individual [research articles](/Research) find their home in the sister journal, [Proceedings of the Royal Society](/Proceedings_of_the_Royal_Society).

The journal marked its 350th anniversary in 2015. A rather significant milestone, even by my standards. To commemorate this occasion, a special collection was published, featuring commentaries on landmark papers from its extensive archive. These commentaries were penned by luminaries such as [Isaac Newton](/Isaac_Newton), whose laws still govern the predictable movements of the universe, [Humphry Davy](/Humphry_Davy), a pioneer in electrochemistry, and [Michael Faraday](/Michael_Faraday), whose work on electromagnetism is the bedrock of modern technology. A rather impressive lineage, I suppose.

### Impact

According to the 2024 [Journal Citation Reports](/Journal_Citation_Reports), the journal holds an [impact factor](/Impact_factor) of 3.7. It’s a number. It signifies something to someone, I’m sure. It’s a measure of influence, a fleeting recognition in the grand, indifferent scheme of scientific progress. And yes, there’s a note here: [better&#160;source&#160;needed](/Wikipedia:NOTRS). Because of course there is. Nothing is ever truly settled, is it?

#