---
title: "Philip The Evangelist"
description: "Not to be confused with Philip the Apostle or Philip..."
keywords: saint, philip the apostle, philip (disambiguation), greek, acts of the apostles, seven, christian, jerusalem, miracles, samaria
slug: "Philip_the_Evangelist"
createdAt: "2025-11-18T21:48:15.567Z"
updatedAt: "2025-11-18T21:48:15.567Z"
contentType: "rewritten"
---

### [Saint](/Saint) Philip the Evangelist

Not to be confused with [Philip the Apostle](/Philip_the_Apostle) or [Philip (disambiguation)](/Philip_(disambiguation)).

**Philip the Evangelist**, a figure whose name, derived from the [Greek](/Greek_language) "Φίλιππος" (Philippos), simply means "lover of horses"—a rather mundane origin for a man whose life was anything but. He emerges from the early, chaotic annals of the nascent Christian movement, not as one of the famed Twelve, but as a pivotal, if somewhat understated, actor in the [Acts of the Apostles](/Acts_of_the_Apostles). If one were to assign a role to Philip, it would be that of an efficient, if perpetually busy, agent of divine disruption. He was one of the **[Seven](/Seven_Deacons)**, a group hand-picked to manage the logistical quagmire of feeding the poor within the rapidly expanding [Christian](/Christians) community in [Jerusalem](/Jerusalem_in_Christianity)—a rather unglamorous, yet utterly essential, administrative task (Acts 6).

His career, however, swiftly transcended mere charitable distribution. Philip embarked on a more public ministry, preaching with notable success and performing various [miracles](/Miracle) in the historically contentious region of [Samaria](/Samaria). Perhaps his most iconic, and certainly most geographically significant, encounter involved a chance meeting on the desolate road from Jerusalem to [Gaza](/Gaza_City). Here, he famously instructed and [baptised](/Baptism) an [Ethiopian man](/Ethiopian_eunuch), a high-ranking [eunuch](/Eunuch) serving the queen. This singular act is traditionally, and quite definitively, credited with marking the foundational genesis of the [Ethiopian Church](/Ethiopian_Church) (Acts 8:26–39), an institution that endures to this day. Later in his life, Philip settled in the bustling port city of [Caesarea Maritima](/Caesarea_Maritima), located in what was then the [Roman Empire](/Roman_Empire) and is now modern-day [Israel](/Israel). It was there that he was visited by none other than [Paul the Apostle](/Paul_the_Apostle), and notably, Philip was living with his four daughters, who possessed the rather extraordinary gift of [prophecy](/Prophecy) (Acts 21:8–9).

Icon of Philip, Italy
Evangelist or Deacon
Born Unknown (1st century)
[Caesarea Maritima](/Caesarea_Maritima), [Roman Empire](/Roman_Empire) (modern-day [Israel](/Israel))
Died 11 October (1st century)
Venerated in:
[Catholic Church](/Catholic_Church) ([Latin](/Latin_Church) and [Eastern Rites](/Eastern_Catholic_Churches))
[Eastern Orthodox Church](/Eastern_Orthodox_Church)
[Oriental Orthodox Churches](/Oriental_Orthodox_Churches)
[Protestantism](/Protestantism)
[Feast](/Calendar_of_saints) 11 October

### New Testament

Philip, possessing a distinctly [Greek name](/Greek_name) in a predominantly Aramaic-speaking milieu, first makes his appearance in the sixth chapter of the [Acts of the Apostles](/Acts_of_the_Apostles) (6:5). He is listed as one of the initial "[Seven Deacons](/Seven_Deacons)"—a pragmatic solution to an early church crisis. The nascent [church in Jerusalem](/Early_centers_of_Christianity), burgeoning with new converts, faced internal strife. Specifically, the [Hellenists](/Hellenistic_period), Greek-speaking Jewish Christians, were "murmuring" (a polite term for complaining bitterly) that their widows were being neglected in the daily distribution of food, in favor of the [Hebrews](/Hebrews), or Aramaic-speaking Jewish Christians. To quell this entirely predictable administrative and cultural squabble, the Apostles, presumably too busy with more 'spiritual' matters, delegated the "attending to certain temporal affairs" to these seven men. Philip, by virtue of his Greek name and likely his linguistic and cultural fluency, was a natural choice for this role, bridging the divide between the two factions.

However, Philip's destiny was not to remain confined to bureaucratic logistics. Following the brutal [martyrdom](/Martyr) of [Stephen](/Saint_Stephen), another of the Seven, a wave of persecution swept through Jerusalem, scattering the nascent Christian community. Philip, rather than retreating, seized the opportunity. He journeyed to "the city of [Samaria](/Samaria)," a place historically fraught with tension and animosity towards Jews. There, he preached with remarkable efficacy, attracting large crowds and performing impressive acts of power, including casting out unclean spirits and healing the paralyzed and lame. Even [Simon Magus](/Simon_Magus), a local sorcerer who had previously captivated the Samaritan populace, was so impressed by Philip's demonstrations of divine power that he, too, became a convert and was [baptized](/Baptism).

His ministry then took a decidedly unexpected turn. An [angel of the Lord](/Angel_of_the_Lord), apparently with a very specific itinerary in mind, directed Philip to travel south, along the desolate road that connected Jerusalem to [Gaza](/Gaza_City). It was there, in the solitude of the desert, that he encountered the now-famous [Ethiopian eunuch](/Ethiopian_eunuch). This was no ordinary traveler; he was a high official, the treasurer of Candace, the queen of the Ethiopians, returning from worshipping in Jerusalem. Philip, guided by the Spirit, approached the eunuch's chariot and found him engrossed in reading a passage from the prophet Isaiah. Engaging him in conversation, Philip proceeded to "begin at the same scripture, and preach unto him Jesus." The eunuch, convinced by Philip's exposition, requested immediate [baptism](/Baptism) upon seeing a body of water. Philip obliged, and after the rite, he was miraculously "caught away" by the Spirit, vanishing from the eunuch's sight—a rather dramatic exit, if you ask me. He was subsequently "found at Azotus" ([Ashdod](/Ashdod)), some distance away. From Azotus, he continued his itinerant ministry, "passing through he preached in all the cities till he came to Caesarea" ([Acts 8](/Acts_8)). It was this vibrant coastal city of [Caesarea Maritima](/Caesarea_Maritima) that Philip eventually chose as his permanent residence and base of operations.

Some years later, as documented in [Acts 21:8–9](/Acts_21:8–9), Philip is explicitly identified as "the evangelist." This title, a designation found only rarely elsewhere in the [New Testament](/New_Testament) (specifically in [Ephesians](/Epistle_to_the_Ephesians) 4:11 and [2 Timothy](/Second_Epistle_to_Timothy) 4:5), underscores his primary role as a proclaimer of the Gospel, rather than a mere administrator. It was in [Caesarea Maritima](/Caesarea_Maritima) that he hosted [Paul the Apostle](/Paul_the_Apostle) and his companions on their arduous journey back to Jerusalem. At this point in his life, Philip was a family man, and the text notably mentions that "[he had four daughters](/Philip%27s_daughters), virgins, which did [prophesy](/Prophecy)." The existence of these prophetesses within his household further highlights the charismatic and spiritual vibrancy of Philip's ministry and domestic life, suggesting a household deeply immersed in the spiritual gifts of the early church.

### Tradition

A stained glass diptych showing the baptisms of the [Ethiopian eunuch](/Ethiopian_eunuch) by St. Philip the Evangelist and of Jesus Christ by St. John the Baptist, from the [Cathedral of the Incarnation (Garden City, New York)](/Cathedral_of_the_Incarnation_(Garden_City,_New_York)).

It's almost inevitable that figures of similar names operating in the same historical period would cause some confusion, and indeed, at a very early stage in Christian history, Philip the Evangelist began to be conflated with [Philip the Apostle](/Philip_the_Apostle). This blurring of identities was, regrettably, all too easy to facilitate. As an esteemed and highly active member of the broader apostolic company, Philip the Evangelist could readily have been described as an "[apostle](/Apostles_in_the_New_Testament)" in the wider, more general sense of the word—a messenger or envoy—without necessarily being one of the original twelve chosen by Jesus. The early church's nomenclature wasn't always as precise as later theological distinctions demanded, leading to centuries of scholarly untangling.

Beyond his biblical accounts, later Christian tradition attempts to fill in the gaps of Philip's life. One such late tradition, perhaps attempting to provide a definitive end to his remarkable journey, posits that he ultimately settled at [Tralles](/Tralles) in [Anatolia](/Early_centers_of_Christianity) (modern-day Turkey). There, he is said to have assumed the leadership role of the local Christian community, becoming the [bishop](/Bishop) of that church. While such traditions are difficult to verify with historical certainty, they speak to the early church's desire to trace the lineage and impact of its significant figures, ensuring that no foundational stone of its history remained unturned, even if it meant a little creative conjecture.

### Feasts

The lasting impact of Philip the Evangelist is evident in his widespread commemoration across various Christian denominations. "St Philip the Deacon," as he is often formally known, is honored on **October 11**. This feast day is observed by the [Eastern Orthodox Church](/Eastern_Orthodox_Church), within the [Roman Rite](/Roman_Rite) of the [Catholic Church](/Catholic_Church), by the [Lutheran Church–Missouri Synod](/Lutheran_Church%E2%80%93Missouri_Synod), and throughout the expansive [Anglican communion](/Anglican_communion). This includes, for instance, the [U.S. Episcopal Church](/Calendar_of_saints_(Episcopal_Church_in_the_United_States_of_America)) and the [Anglican Church of Southern Africa](/Calendar_of_saints_(Anglican_Church_of_Southern_Africa)), among others.

Furthermore, his significance in the [Eastern Orthodox Church](/Eastern_Orthodox_Church) is particularly pronounced. Here, Philip is not only recognized as a deacon but is also counted among the venerable [Seventy Apostles](/Seventy_Apostles)—a group of disciples sent out by Jesus in Luke 10, distinct from the Twelve. In this tradition, he is also accorded the honorific title of a [Protodeacon](/Protodeacon), signifying a senior rank among deacons. For this specific recognition, his feast day is additionally celebrated on **January 4**, providing a secondary occasion to reflect upon his contributions to the early Christian movement. It seems even in death, his schedule remains rather full.

### Notes

*   ^ Sasson, Avi (Avraham); [Marom, Roy](/Roy_Marom); Kharanbeh, Saleh (20 August 2025). "Bayyarat al-Khuri: An Ecclesiastical Agricultural Estate in Caesarea, Israel". Palestine Exploration Quarterly : 4. [doi](/Doi_(identifier)):10.1080/00310328.2025.2515756.

*   ^
    *   Sasson, Avi (Avraham); [Marom, Roy](/Roy_Marom); Kharanbeh, Saleh (20 August 2025). "Bayyarat al-Khuri: An Ecclesiastical Agricultural Estate in Caesarea, Israel". Palestine Exploration Quarterly : 4. [doi](/Doi_(identifier)):10.1080/00310328.2025.2515756.

*   ^ a b
    *   [Chisholm, Hugh](/Hugh_Chisholm), ed. (1911). "Philip "the Evangelist"". [Encyclopædia Britannica](/Encyclop%C3%A6dia_Britannica_Eleventh_Edition) . Vol. 21 (11th ed.). Cambridge University Press. p. 376.

*   ^
    *   [Salmon, George](/George_Salmon) (1894). A historical introduction to the study of the books of the New Testament (7th ed.). pp. 313-.

*   ^
    *   Martyrologium Romanum (Editio Altera ed.). Typis Vaticanis. 2004. [OCLC](/OCLC_(identifier)) 254598655.

*   ^
    *   Kinnaman, Scot A.; Lane, Laura L. (2010). Lutheranism 101 . Concordia Publishing House. p. 278. [ISBN](/ISBN_(identifier)) 978-0-7586-2505-2 .

*   ^
    *   Lesser Feasts and Fasts 2018 . Church Publishing, Inc. 17 December 2019. [ISBN](/ISBN_(identifier)) 978-1-64065-235-4 .

### External links

*   [Saints portal](/Portal:Saints)
*   Apostle Philip the Deacon of the Seventy Orthodox [icon](/Icon) and [synaxarion](/Synaxarion)
*   Who is St. Philip the Evangelist
*   IVP New Testament Commentary on Philip in Acts 8

---

*   v
*   t
*   e

[New Testament people](/Category:New_Testament_people)
[Jesus](/Jesus) [Christ](/Christ_(title))
*   [In Christianity](/Jesus_in_Christianity)
*   [Historical](/Historical_Jesus)
*   [Life of Jesus in the New Testament](/Life_of_Jesus_in_the_New_Testament)

[Gospels](/Gospel)

Individuals
*   [Alphaeus](/Alphaeus)
*   [Anna the Prophetess](/Anna_the_Prophetess)
*   [Annas](/Annas)
*   [Barabbas](/Barabbas)
*   [Bartimaeus](/Healing_the_blind_near_Jericho)
*   [Blind man (Bethsaida)](/Blind_man_of_Bethsaida)
*   [Caiaphas](/Caiaphas)
*   [Celidonius](/Celidonius)
*   [Cleopas](/Cleopas)
*   [Clopas](/Clopas)
*   [Devil](/Devil_in_Christianity)
*   [Penitent thief ("Dismas")](/Penitent_thief)
*   [Elizabeth](/Elizabeth_(biblical_figure))
*   [Gabriel](/Gabriel)
*   [Impenitent thief ("Gestas")](/Impenitent_thief)
*   [Jairus' daughter](/Raising_of_Jairus%27_daughter)
*   [Joanna](/Joanna,_wife_of_Chuza)
*   [John the Baptist](/John_the_Baptist)
*   [Joseph](/Saint_Joseph)
*   [Joseph of Arimathea](/Joseph_of_Arimathea)
*   [Jude](/Jude,_brother_of_Jesus)
*   [Lazarus](/Lazarus_of_Bethany)
*   [Legion](/Legion_(demons))
*   [Luke](/Luke_the_Evangelist)
*   [Lysanias](/Lysanias)
*   [Malchus](/Malchus)
*   [Martha](/Martha)
*   [Mary, mother of Jesus](/Mary,_mother_of_Jesus)
*   [Mary Magdalene](/Mary_Magdalene)
*   [Mary, mother of James](/Mary,_mother_of_James)
*   [Mary, sister of Martha](/Mary_of_Bethany)
*   [Mary of Clopas](/Mary_of_Clopas)
*   [Naked fugitive](/Naked_fugitive)
*   [Son of Nain's widow](/Raising_of_the_son_of_the_widow_of_Nain)
*   [Nicodemus](/Nicodemus) ([Nicodemus ben Gurion](/Nicodemus_ben_Gurion))
*   [Salome](/Salome_(disciple))
*   [Samaritan woman](/Samaritan_woman_at_the_well)
*   [Satan](/Satan)
*   [Simeon](/Simeon_(Gospel_of_Luke))
*   [Simon, brother of Jesus](/Simon,_brother_of_Jesus)
*   [Simon of Cyrene](/Simon_of_Cyrene)
*   [Simon the Leper](/Simon_the_Leper)
*   [Simon the Pharisee](/Simon_the_Pharisee)
*   [Susanna](/Susanna_(disciple))
*   [Syrophoenician woman](/Exorcism_of_the_Syrophoenician_woman%27s_daughter)
*   [Theophilus](/Theophilus_(biblical))
*   [Zacchaeus](/Zacchaeus)
*   [Zebedee](/Zebedee)
*   [Zechariah](/Zechariah_(New_Testament_figure))

Multiple
*   [People named James](/New_Testament_people_named_James)
*   [People named John](/New_Testament_people_named_John)
*   [People named Joseph](/New_Testament_people_named_Joseph) (or [Joses](/Joses))
*   [People named Judas or Jude](/New_Testament_people_named_Judas_or_Jude)
*   [People named Mary](/New_Testament_people_named_Mary)
*   [People named Simon or Simeon](/New_Testament_people_named_Simon)

Groups
*   [Angels](/Angel)
*   [Jesus's brothers](/Brothers_of_Jesus)
*   [Demons](/Christian_demonology)
*   [Disciples](/Disciple_(Christianity))
*   [Evangelists](/Four_Evangelists)
*   [Female disciples of Jesus](/Female_disciples_of_Jesus)
*   [God-fearers](/God-fearer)
*   [Herodians](/Herodians)
*   [Magi](/Biblical_Magi)
*   [Myrrhbearers](/Myrrhbearers)
*   [Nameless](/List_of_names_for_the_biblical_nameless)
*   [Pharisees](/Pharisees)
*   [Prophets](/Prophets_of_Christianity)
*   [Proselytes](/Proselyte)
*   [Sadducees](/Sadducees)
*   [Samaritans](/Samaritans)
*   [Sanhedrin](/Sanhedrin)
*   [Scribes](/Sofer)
*   [Seventy disciples](/Seventy_disciples)
*   [Shepherds](/Adoration_of_the_Shepherds)
*   [Women at the crucifixion](/Women_at_the_crucifixion)
*   [Zealots](/Zealots_(Judea))

[Apostles](/Apostles_in_the_New_Testament)
*   [Andrew](/Andrew_the_Apostle)
*   [Bartholomew](/Bartholomew_the_Apostle)
*   [Nathanael](/Nathanael_(follower_of_Jesus))
*   [James, son of Alphaeus](/James,_son_of_Alphaeus)
*   [Less](/James_the_Less)
*   [James, son of Zebedee](/James_the_Great)
*   [John](/John_the_Apostle)
*   [Evangelist](/John_the_Evangelist)
*   [Patmos](/John_of_Patmos)
*   "[Disciple whom Jesus loved](/Disciple_whom_Jesus_loved)"
*   [Judas Iscariot](/Judas_Iscariot)
*   [Judas Thaddaeus](/Jude_the_Apostle)
*   [Matthew](/Matthew_the_Apostle)
*   [Philip](/Philip_the_Apostle)
*   [Simon Peter](/Saint_Peter)
*   [Simon the Zealot](/Simon_the_Zealot)
*   [Thomas](/Thomas_the_Apostle)

[Acts](/Acts_of_the_Apostles)
*   [Aeneas](/Aeneas_(biblical_figure))
*   [Agabus](/Agabus)
*   [Ananias (Damascus)](/Ananias_of_Damascus)
*   [Ananias (Judaea)](/Ananias_and_Sapphira)
*   [Ananias son of Nedebeus](/Ananias_son_of_Nedebeus)
*   [Apollos](/Apollos)
*   [Aquila](/Priscilla_and_Aquila)
*   [Aristarchus](/Aristarchus_of_Thessalonica)
*   [Barnabas](/Barnabas)
*   [Blastus](/Blastus)
*   [Cornelius](/Cornelius_the_Centurion)
*   [Damaris](/Damaris_(biblical_figure))
*   [Demetrius](/Demetrius_(biblical_figure))
*   [Dionysius](/Dionysius_the_Areopagite)
*   [Dorcas](/Dorcas)
*   [Elymas](/Elymas)
*   [Egyptian](/Egyptian_(prophet))
*   [Ethiopian eunuch](/Ethiopian_eunuch)
*   [Eutychus](/Eutychus)
*   [Gamaliel](/Gamaliel)
*   [James, brother of Jesus](/James,_brother_of_Jesus)
*   [Jason](/Jason_of_Thessalonica)
*   [Joseph Barsabbas](/Joseph_Barsabbas)
*   [Judas Barsabbas](/Judas_Barsabbas)
*   [Judas of Galilee](/Judas_of_Galilee)
*   [Lucius](/Lucius_of_Cyrene)
*   [Luke](/Luke_the_Evangelist)
*   [Lydia](/Lydia_of_Thyatira)
*   [Manaen](/Manahen)
*   [(John) Mark](/John_Mark)
*   [Evangelist](/Mark_the_Evangelist)
*   [cousin of Barnabas](/Mark_the_cousin_of_Barnabas)
*   [Mary, mother of (John) Mark](/Mary,_mother_of_John_Mark)
*   [Matthias](/Matthias_the_Apostle)
*   [Mnason](/Mnason)
*   [Nicanor](/Nicanor_the_Deacon)
*   [Nicholas](/Nicolaism)
*   [Parmenas](/Parmenas)
*   [Paul](/Paul_the_Apostle)
*   Philip
*   [Priscilla](/Priscilla_and_Aquila)
*   [Prochorus](/Prochorus_(deacon))
*   [Publius](/Saint_Publius)
*   [Rhoda](/Rhoda_(biblical_figure))
*   [Sapphira](/Ananias_and_Sapphira)
*   [Sceva](/Sceva)
*   [Seven Deacons](/Seven_Deacons)
*   [Silas](/Silas) / [Silvanus](/Silvanus_of_the_Seventy)
*   [Simeon Niger](/Simeon_Niger)
*   [Simon Magus](/Simon_Magus)
*   [Sopater](/Sopater)
*   [Sosthenes](/Sosthenes)
*   [Stephen](/Saint_Stephen)
*   [Theudas](/Theudas)
*   [Timothy](/Saint_Timothy)
*   [Titus](/Saint_Titus)
*   [Trophimus](/Trophimus)
*   [Tychicus](/Tychicus)
*   [Zenas](/Zenas_the_Lawyer)

Romans and
[Herod's family](/Herodian_dynasty)

Gospels
*   [Augustus](/Augustus)
*   [Antipas](/Herod_Antipas)
*   [Archelaus](/Herod_Archelaus)
*   [Herod the Great](/Herod_the_Great)
*   [Herodias](/Herodias)
*   [Longinus](/Longinus)
*   [Philip](/Philip_the_Tetrarch)
*   [Pilate](/Pontius_Pilate)
*   [Pilate's wife](/Pontius_Pilate%27s_wife)
*   [Quirinius](/Quirinius)
*   [Salome](/Salome)
*   [Tiberius](/Tiberius)

Acts
*   [Agrippa](/Herod_Agrippa)
*   [Agrippa II](/Herod_Agrippa_II)
*   [Berenice](/Berenice_(daughter_of_Herod_Agrippa))
*   [Cornelius](/Cornelius_the_Centurion)
*   [Drusilla](/Drusilla_(daughter_of_Herod_Agrippa))
*   [Felix](/Antonius_Felix)
*   [Festus](/Porcius_Festus)
*   [Gallio](/Lucius_Junius_Gallio_Annaeanus)
*   [Lysias](/Claudius_Lysias)
*   [Paullus](/Sergius_Paulus)

[Epistles](/Epistle)
*   [Achaicus](/Achaicus_of_Corinth)
*   [Alexander of Ephesus](/Alexander_(Ephesian))
*   [Alexander the Coppersmith](/Alexander_the_Coppersmith)
*   [Andronicus](/Andronicus_of_Pannonia)
*   [Archippus](/Archippus)
*   [Aretas IV](/Aretas_IV_Philopatris)
*   [Artemas](/Artemas_(saint))
*   [Carpus](/Carpus_of_Beroea)
*   [Claudia](/Saint_Claudia)
*   [Crescens](/Crescens)
*   [Demas](/Demas)
*   [Diotrephes](/Diotrephes)
*   [Epaphras](/Epaphras)
*   [Epaphroditus](/Epaphroditus)
*   [Erastus](/Erastus_of_Corinth)
*   [Eunice](/Eunice_(biblical_figure))
*   [Euodia and Syntyche](/Euodia_and_Syntyche)
*   [Herodion](/Herodion_of_Patras)
*   [Hymenaeus](/Hymenaeus_(biblical_figure))
*   [Jesus Justus](/Jesus_Justus)
*   [Junia](/Junia_(New_Testament_person))
*   [Linus](/Pope_Linus)
*   [Lois](/Lois_(biblical_figure))
*   [Mary](/Mary_of_Rome)
*   [Michael](/Michael_(archangel))
*   [Nymphas](/Nymphas)
*   [Olympas](/Olympas)
*   [Onesimus](/Onesimus)
*   [Onesiphorus](/Onesiphorus)
*   [Pudens](/Saint_Pudens)
*   [Philemon](/Philemon_(biblical_figure))
*   [Philetus](/Philetus_(biblical_figure))
*   [Phoebe](/Phoebe_(biblical_figure))
*   [Quartus](/Quartus)
*   [Sosipater](/Sosipater)
*   [Tertius](/Tertius_of_Iconium)
*   [Tryphena and Tryphosa](/Tryphena_and_Tryphosa)

[Revelation](/Book_of_Revelation)
*   [Antipas](/Antipas_of_Pergamum)
*   [Four Horsemen](/Four_Horsemen_of_the_Apocalypse)
*   [Apollyon](/Abaddon)
*   [Two witnesses](/Two_witnesses)
*   [Woman](/Woman_of_the_Apocalypse)
*   [Beast](/The_Beast_(Revelation))
*   [Three Angels](/Three_Angels%27_Messages)
*   [Whore of Babylon](/Whore_of_Babylon)