---
title: "Port-Au-Prince"
description: "Right. Let's get this over with. You want to know about Port-au-Prince. Fine. It's the capital of Haiti, a place that’s seen more than its fair share of… well,..."
keywords: "haitian creole, haiti, capital city, commune, taíno, french colonial rule, communes, delmas, cité soleil, tabarre"
slug: "Port-au-Prince"
createdAt: "2025-11-19T06:01:59.232Z"
updatedAt: "2025-11-19T06:01:59.232Z"
contentType: "rewritten"
---

Right. Let's get this over with. You want to know about Port-au-Prince. Fine. It's the capital of Haiti, a place that’s seen more than its fair share of… well, everything. Don’t expect me to sugarcoat it.

## Port-au-Prince

Port-au-Prince, or Pòtoprens in [Haitian Creole](/Haitian_Creole_language), is the heart and the undeniably beating, often broken, pulse of [Haiti](/Haiti). It's not just the [capital city](/Capital_city); it's a [Commune](/List_of_communes_of_Haiti) teeming with a population that’s difficult to pin down, a testament to its relentless, often chaotic, growth. Imagine a city sprawled out like a poorly managed amphitheater, with the commercial districts clinging to the water’s edge and the residential areas climbing the hills above. It’s a natural harbor, a place that’s seen human activity since the days of the [Taíno](/Ta%C3%ADno), but its modern iteration, established under [French colonial rule](/Saint-Domingue) in 1749, is a different beast entirely.

The population figures are, frankly, aspirational. The city itself, in 2022, was estimated to house about 1,200,000 souls. But that’s just the core. The metropolitan area, a sprawling entity that swallows up nearby [communes](/List_of_communes_of_Haiti) like [Delmas](/Delmas,_Ouest), [Cité Soleil](/Cit%C3%A9_Soleil), [Tabarre](/Tabarre), [Carrefour](/Carrefour,_Ouest), and [Pétion-Ville](/P%C3%A9tion-Ville), swells to something closer to 2.6 million, possibly more. Some estimates even nudge it towards 3.7 million, nearly a third of the entire country’s population. It’s a demographic explosion, fueled by migration from the countryside, creating [slums](/Slum) that cling to the hillsides like desperate barnacles.

This city, this Port-au-Prince, was dealt a brutal blow in 2010 by a [massive earthquake](/2010_Haiti_earthquake). The devastation was absolute. Structures crumbled, lives were lost – the official death toll from [Haiti's government](/Government_of_Haiti) climbed to a staggering 230,000. And as if that weren't enough, the city is now a battleground for [gang violence](/Gang_violence). [Kidnappings](/Kidnapping), [massacres](/Massacre), and [gang rapes](/Gang_rape) are not anomalies; they are disturbingly common, often with the quiet complicity of those sworn to protect. It’s a constant, grim reminder of the fragility of order.

### Etymology

The name, Port-au-Prince, translates to "Prince's Port." Who this prince was remains a subject of debate, a historical footnote lost in the city's tumultuous past. One theory points to a ship, *Le Prince*, captained by a certain de Saint-André, that docked here in 1706. However, the islets in the bay were already being called *les îlets du Prince* as far back as 1680, predating the ship's arrival. Go figure. For a while, the area was known as *Hôpital*, a grim nod to the hospital established by the filibusters.

Then came the French Revolution, and with it, a change of name. In 1793, Commissioner [Étienne Polverel](/Étienne_Polverel) christened it Port-Républicain, a rather pointed reminder of revolutionary obligations. But [Jacques I](/Jean-Jacques_Dessalines), the Emperor of Haiti, wisely, or perhaps stubbornly, reverted it back to Port-au-Prince. When Haiti fractured into a kingdom and a republic, Port-au-Prince served as the capital of the republic under [Alexandre Pétion](/Alexandre_Pétion). Later, [Henri Christophe](/Henri_Christophe), in a fit of pique after Jacques I's assassination, rechristened it Port-aux-Crimes. A fitting moniker for a city that has seen so much.

### History

#### Taino Period

Before any European set foot on this island, the area now known as Port-au-Prince was part of the Xaragua chiefdom, with its capital at Yaguana. The [Taíno](/Taíno) had settlements here, places like Bohoma and Guahaba, and the plains were likely used for hunting. Up in the [Bahoruco mountain range](/Baoruco_Mountain_Range), a Taino rebellion led by [Enriquillo](/Enriquillo) even resulted in a treaty with the Spanish. A brief moment of indigenous agency before the inevitable.

#### Spanish Colonization

The island of [Hispaniola](/Hispaniola) was already home to the Taíno people, who had arrived around 2600 BC, likely from what is now eastern [Venezuela](/Venezuela). By the time [Christopher Columbus](/Christopher_Columbus) arrived in 1492, the region was under the sway of Bohechio, the Taíno [cacique](/Cacique) of Xaragua. The Taíno, fearful of the [Caribs](/Island_Caribs) from neighboring islands, tended to avoid the coast, making this area a prime hunting ground. Their population, once around 400,000, was decimated within 30 years of the Spaniards' arrival, a grim prelude to what was to come.

The Spanish imposed their rule, and Bohechio's successor, his sister [Anacaona](/Anacaona), found herself facing increasing demands for tribute. When the Spanish decided to rule directly, Governor [Nicolas Ovando](/Nicolas_Ovando) orchestrated a brutal end to Anacaona’s leadership. He invited her and other chiefs to a feast, plied them with wine, and then ordered most of them killed. Anacaona was spared only to be hanged later. Disease and violence were the Spanish settlers’ primary tools, and they succeeded in decimating the native population.

Under direct Spanish rule, Ovando established a settlement near the coast, ironically named Santa Maria de la Paz Verdadera, which was soon abandoned. Then came Santa Maria del Puerto. This port suffered repeated assaults, first by French explorers in 1535, then by the English in 1592. The cumulative damage proved too much for the Spanish administration, and by 1606, they too abandoned the region.

#### Domination of the [filibustiers](/Filibuster_(military))

For over fifty years, the area that would become Port-au-Prince saw its population dwindle. It became a haven for [buccaneers](/Buccaneer) and a trading post for Dutch merchants seeking leather from the abundant game. Around 1650, French flibustiers, seeking new territory after leaving the [Île de la Tortue](/Tortuga_(Haiti)), established a colony at Trou-Borded. They even set up a hospital on the Turgeau heights, leading to the region being known as Hôpital.

Spain still held a nominal claim to the territory, and the growing French presence irked them. Castilian soldiers were dispatched to Hôpital, but they were soundly defeated by the flibustiers. In 1697, the [Treaty of Ryswick](/Treaty_of_Ryswick) saw Spain formally renounce its claims. Around this time, the French also established bases at Ester and [Gonaïves](/Gona%C3%AFves). Ester was a prosperous village, but the surrounding Petite-Rivière was struggling. After a major fire in 1711, Ester was abandoned, and the French turned their attention south, founding the city of [Léogâne](/L%C3%A9og%C3%A2ne).

The initial French presence in Hôpital was characterized by these flibustiers. As the region solidified into a French colony, the administration grew wary of these independent pirates. While useful against foreign threats, they posed a potential risk to the colonial government. In 1707, Governor Choiseul-Beaupré attempted to assert control over the hospital, but the flibustiers refused, viewing it as a humiliation. They closed the hospital rather than yield, and many became *habitants*, settling the land.

While this removed the flibustiers as a distinct group, it also made Hôpital a more attractive target for other pirates. To bolster defenses, Captain de Saint-André sailed into the bay in 1706, his ship named *Le Prince*. It’s said he named the area Port-au-Prince, though the name *Hôpital* persisted, and the islets were already known as *les îlets du Prince*. Eventually, pirate activity subsided, and nobles began seeking land grants. Sieur Joseph Randot was the first to control Hôpital, followed by Sieur Pierre Morel and Gatien Bretton des Chapelles.

By then, the colonial administration recognized the need for a proper capital. [Petit-Goâve](/Petit-Go%C3%A2ve) and [Léogâne](/L%C3%A9og%C3%A2ne) were considered, but neither was centrally located. Petit-Goâve was too malarial, and Léogane was difficult to defend. Thus, in 1749, a new city was laid out: Port-au-Prince. The Place du Champ-de-Mars, a central square, was home to several significant structures, including the National Palace, the Cathedral of Notre Dame, and the National Archives. All were heavily damaged or destroyed in the 2010 earthquake.

#### Foundation of Port-au-Prince

In 1770, Port-au-Prince officially replaced Cap-Français (now [Cap-Haïtien](/Cap-Ha%C3%AFtien)) as the capital of the colony of [Saint-Domingue](/Saint-Domingue). Its history is marked by conflict: in November 1791, it was burned during a battle between revolutionaries and white plantation owners. It fell to [British](/Kingdom_of_Great_Britain) troops in 1794 after the [Battle of Port-Républicain](/Battle_of_Port-R%C3%A9publicain).

In 1804, it became the capital of newly independent Haiti. Following the assassination of [Jean-Jacques Dessalines](/Jean-Jacques_Dessalines) in 1806, Port-au-Prince served as the capital of the [mulatto](/Mulatto_Haitians)-dominated south, while Cap-Haïtien headed the [black](/Afro-Haitians)-dominated north. The country was reunified in 1820, with Port-au-Prince once again its sole capital. It became the hub of political and intellectual life, home to the [State University of Haiti](/State_University_of_Haiti), established in 1920. The bustling Iron Market, with its predominantly female vendors, was a cultural fixture. While the privileged sought solace in European-style social clubs, the local voodoo priest’s house remained the heart of the urban poor community.

The Haitian elite, largely mulatto or non-black, gravitated towards the affluent suburb of Pétionville, nestled in the hills southeast of the city. Haiti's small but influential black middle class also congregated around Port-au-Prince. Yet, for the black urban working class, squalor and neglect were constants, a condition often worse than that of subsistence farmers. The relentless migration from the countryside only exacerbated their misery. Slums like Cité Soleil became notorious, among the largest and most deprived in the Americas. In 2009, the city’s population was estimated at 875,978, with the metropolitan area reaching 2,296,386.

#### American Occupation

During the [American occupation of Haiti (1915–1934)](/United_States_occupation_of_Haiti), Port-au-Prince was garrisoned by [American Marines](/United_States_Marine_Corps) and Haitian [gendarmes](/Gendarmerie). The city faced two significant attacks by [caco](/Cacos_(military_group)) [rebels](/Rebellion). The [first battle](/Battle_of_Port-au-Prince_(1919)) in 1919 and the [second attack](/Battle_of_Port-au-Prince_(1920)) in 1920 both resulted in victories for the American and Haitian government forces.

#### 2010 Earthquake

On January 12, 2010, a devastating [7.0 earthquake](/Moment_magnitude_scale) struck Port-au-Prince. The historic heart of the city was annihilated. The magnificent [Cathédrale de Port-au-Prince](/Port-au-Prince_Cathedral), the Legislative Palace, the [Palace of Justice](/Supreme_Court_of_Haiti), numerous ministerial buildings, and at least one hospital were reduced to rubble. The Presidential Palace, rebuilt in 1918, suffered catastrophic damage. The [seaport](/Port_international_de_Port-au-Prince) and [airport](/Toussaint_Louverture_International_Airport) were also crippled, severely hampering the influx of much-needed aid. The seaport was unusable for the first week, and the airport’s damaged control tower necessitated the US military’s intervention to establish a new control center for aid flights. International relief efforts poured in, but an aftershock on January 20, measuring 5.9, caused further destruction. The City Hall and most municipal buildings were also lost in the quake. Ralph Youri Chevry was the mayor at the time.

#### Hurricanes

Haiti has endured some of the worst hurricane seasons. In [2008](/2008_Atlantic_hurricane_season), storms like Fay, Gustav, Hanna, and Ike ravaged the country, leaving nearly 800 dead, destroying 22,000 homes, and wiping out 70% of the crops. In 2012, [Hurricane Sandy](/Hurricane_Sandy), though not a direct hit, caused 75 deaths, $250 million in damage, and a resurgence of cholera that infected an estimated 5,000 people. Then, in 2016, [Hurricane Matthew](/Hurricane_Matthew) unleashed catastrophic destruction, claiming over 500 lives in Haiti alone and causing at least $3 billion in damage, triggering a massive humanitarian crisis.

### Geography

The metropolitan area of Port-au-Prince is a complex tapestry of [communes](/List_of_communes_of_Haiti). Radiating outwards from the central commune are various districts. [Pétion-Ville](/P%C3%A9tion-Ville) stands out as an affluent suburb to the southeast. [Delmas](/Delmas,_Ouest), north of the city center and south of the airport, is another significant area. To the southwest lies the impoverished commune of [Carrefour](/Carrefour,_Haiti).

The core commune itself is riddled with low-income slums, plagued by poverty and violence. The most infamous of these, [Cité Soleil](/Cit%C3%A9_Soleil), was once part of Port-au-Prince but has since been separated into its own commune. Amidst this, the [Champ de Mars](/Champ_de_Mars_(Haiti)) area has seen some modernization efforts, as has the downtown district, with plans for further redevelopment.

#### Climate

Port-au-Prince experiences a [Tropical savanna climate](/Tropical_savanna_climate), characterized by consistently warm temperatures year-round. The [wet season](/Wet_season) stretches from March to November, with rainfall peaking in April-May and August-October, punctuated by a brief lull in June-July. The [dry season](/Dry_season) falls within the remaining months. Conditions are typically warm and humid during the dry season, escalating to hot and humid during the wet season.

| Month