---
title: "Presidency Of The Council Of The European Union"
description: "Not to be confused with President of the European Council or President of the European Commission. Honestly, the sheer number of "presidents" here is enough to..."
keywords: flag of the european union, denmark, council of the european union, seat, europa building, brussels, belgian government
slug: "Presidency_of_the_Council_of_the_European_Union"
createdAt: "2025-11-17T20:36:19.941Z"
updatedAt: "2025-11-17T20:36:19.941Z"
contentType: "rewritten"
---

Not to be confused with [President of the European Council](/President_of_the_European_Council) or [President of the European Commission](/President_of_the_European_Commission). Honestly, the sheer number of "presidents" here is enough to make one wonder if anyone actually keeps them all straight.

## Presidency of the Council of the European Union

Emblem of the Council

[Flag of the European Union](/Flag_of_Europe)

Currently held by
[Denmark](/2025_Danish_Presidency_of_the_Council_of_the_European_Union)
1 July – 31 December 2025

[Council of the European Union](/Council_of_the_European_Union) [Seat](/Seat_of_government)

*   Council of the EU:
    [Europa building](/Europa_building), [Brussels](/Brussels), Belgium
*   [Belgian Government](/Government_of_Belgium):
    [Brussels](/Brussels)

Appointer Rotation among the [EU member states](/EU_member_states)
[Term length](/Term_of_office) Six months
Constituting instrument [Treaties of the European Union](/Treaties_of_the_European_Union)
Formation 1958
First holder [Belgium](/Belgium)
Website danish-presidency .consilium .europa .eu
Presidency trio [Poland](/Poland) • [Denmark](/Denmark) • [Cyprus](/Cyprus)

The presidency of the [Council of the European Union](/Council_of_the_European_Union) is a rather significant, if often misunderstood, role within the intricate machinery of the [European Union](/European_Union). It's responsible for the day-to-day functioning of the Council, which, for those keeping score, acts as a co-legislator of the [EU legislature](/Legislature_of_the_European_Union) alongside the ever-present [European Parliament](/European_Parliament). This isn't a job for one person, mind you; it's a rotating burden, passed among the [member states of the EU](/Member_state_of_the_European_Union) every six months, a cycle as predictable and relentless as the changing seasons, yet somehow far less interesting.

It's a common, and frankly, tiresome, mistake to refer to this rotating national government as the "[president of the European Union](/President_of_the_European_Union)." One might assume such a title would imply a singular, overarching authority, but in the EU, simplicity is rarely the chosen path. Instead, the presidency's function is decidedly administrative and facilitative: to chair meetings across various Council configurations, to meticulously determine their agendas, to set a work program that attempts to steer the behemoth in a discernible direction, and to facilitate dialogue—or, more accurately, manage the cacophony—both within Council meetings and with other [EU institutions](/Institutions_of_the_European_Union). As of July 2025, this particular six-month stint of responsibility falls to [Denmark](/Denmark).

To inject a semblance of continuity into this constantly shifting landscape, three successive presidencies now cooperate in what are rather grandly known as "presidency trios." The current trio, tasked with attempting to keep the ship steady over an 18-month period, comprises [Poland](/Poland) (covering January–June 2025), [Denmark](/Denmark) (taking the helm from July–December 2025), and [Cyprus](/Cyprus) (slated for January–June 2026). This system, introduced in 2007 and refined over time, saw the 2020 German presidency commence the second full cycle, a testament to the EU's enduring love affair with complex, multi-layered solutions.

## History

The early days of the [Council of the European Union](/Council_of_the_European_Union) were, predictably, far simpler. When the Council was first established in 1958, its workload was minimal, a mere whisper compared to the roar it is today. Consequently, the presidency rotated among the then-six member states every six months without much fanfare or perceived difficulty. However, as the scope of European integration expanded, and the Council's responsibilities swelled with each new policy area and each new member, the inherent flaw in this rapid rotation became glaringly obvious. The constant shift meant a frustrating lack of coordination between successive presidencies, effectively hindering any meaningful development of long-term priorities for the nascent EU. It's almost as if no one considered that chopping leadership into six-month chunks might make strategic planning a tad difficult.

To address this rather foreseeable lack of coordination, the idea of "trio presidencies" emerged. This innovative concept envisioned groups of three successive presidencies collaborating on a shared, overarching political program, aiming for a more sustained and coherent approach. This system, designed to provide a much-needed eighteen-month horizon, was first implemented in 2007 and subsequently formally enshrined in the [EU treaties](/Treaties_of_the_European_Union) with the ratification of the [Treaty of Lisbon](/Treaty_of_Lisbon) in 2009. Prior to 2009, the rotating Presidency carried a more substantial political weight, assuming broad responsibility across all facets of European integration and often playing a pivotal role in brokering high-level political decisions. It was a time when the individual nation holding the presidency could, arguably, leave a more distinct imprint.

However, the [Treaty of Lisbon](/Treaty_of_Lisbon) marked a significant recalibration, if not an outright reduction, of the Presidency's prominence. It meticulously separated the [European Council](/European_Council), which brings together the heads of state or government, from the [Council of the European Union](/Council_of_the_European_Union), composed of national ministers. Simultaneously, it carved out the [foreign affairs Council configuration](/Foreign_Affairs_Council) from the broader [General Affairs configuration](/General_Affairs_Council) and, in a move that further diffused the Presidency's political authority, established the distinct position of the [High Representative of the Union for Foreign Affairs and Security Policy](/High_Representative_of_the_Union_for_Foreign_Affairs_and_Security_Policy). These structural changes effectively created more specialized roles, lessening the generalist political leadership previously embodied by the rotating presidency.

A more recent, and rather dramatic, shift in the presidency rotation occurred following the [United Kingdom's vote to leave the European Union in 2016](/Brexit). In the wake of this decision, the UK government chose to relinquish its scheduled presidency, which had been slated for July to December 2017. This unexpected withdrawal necessitated a swift adjustment, bringing the entire rotation of presidencies six months forward. Consequently, [Estonia](/Estonia) stepped in to fill the UK's vacated six-month slot, demonstrating the EU's capacity for pragmatic adaptation, even when faced with self-inflicted wounds from its departing members. As noted, the current mantle, as of July 2025, rests with [Denmark](/Denmark).

## Functioning

It seems this section, like many things in life, "needs additional citations for [verification](/Wikipedia:Verifiability)." One might wonder if the architects of these systems also require constant validation. Still, let's proceed with what we *do* know.

This article is part of [a series](/Category:Politics_of_the_European_Union) on
[Politics of the European Union](/Politics_of_the_European_Union)

### Member States and Enlargement

The [European Union](/European_Union) is, at its core, a union of [member states](/Member_state_of_the_European_Union), currently numbering 27. Each plays a role in the rotating presidency, even if some have more administrative heft than others. These include:

*   &#160;[Austria](/Austria)
*   &#160;[Belgium](/Belgium)
*   &#160;[Bulgaria](/Bulgaria)
*   &#160;[Croatia](/Croatia)
*   &#160;[Cyprus](/Cyprus)
*   &#160;[Czech Republic](/Czech_Republic)
*   &#160;[Denmark](/Denmark)
*   &#160;[Estonia](/Estonia)
*   &#160;[Finland](/Finland)
*   &#160;[France](/France)
*   &#160;[Germany](/Germany)
*   &#160;[Greece](/Greece)
*   &#160;[Hungary](/Hungary)
*   &#160;[Ireland](/Republic_of_Ireland)
*   &#160;[Italy](/Italy)
*   &#160;[Latvia](/Latvia)
*   &#160;[Lithuania](/Lithuania)
*   &#160;[Luxembourg](/Luxembourg)
*   &#160;[Malta](/Malta)
*   &#160;[Netherlands](/Netherlands)
*   &#160;[Poland](/Poland)
*   &#160;[Portugal](/Portugal)
*   &#160;[Romania](/Romania)
*   &#160;[Slovakia](/Slovakia)
*   &#160;[Slovenia](/Slovenia)
*   &#160;[Spain](/Spain)
*   &#160;[Sweden](/Sweden)

The EU's ambition, or perhaps its endless expansion, extends to [candidate countries](/Potential_enlargement_of_the_European_Union), all hoping to one day take their turn at the rotating helm:

*   [Albania](/Accession_of_Albania_to_the_European_Union)
*   [Bosnia and Herzegovina](/Accession_of_Bosnia_and_Herzegovina_to_the_European_Union)
*   [Georgia](/Accession_of_Georgia_to_the_European_Union)
*   [Moldova](/Accession_of_Moldova_to_the_European_Union)
*   [Montenegro](/Accession_of_Montenegro_to_the_European_Union)
*   [North Macedonia](/Accession_of_North_Macedonia_to_the_European_Union)
*   [Serbia](/Accession_of_Serbia_to_the_European_Union)
*   [Ukraine](/Accession_of_Ukraine_to_the_European_Union)

Some, like [Turkey](/Accession_of_Turkey_to_the_European_Union), find their [accession negotiations](/Potential_enlargement_of_the_European_Union) in an indefinite state of suspension, a bureaucratic purgatory. There are also [applicant countries](/Potential_enlargement_of_the_European_Union) such as [Kosovo](/Accession_of_Kosovo_to_the_European_Union), and a host of [states not on the agenda](/Potential_enlargement_of_the_European_Union) for various, often complicated, reasons:

*   [Armenia](/Accession_of_Armenia_to_the_European_Union)
*   [Azerbaijan](/Azerbaijan%E2%80%93European_Union_relations)
*   [Belarus](/Belarus%E2%80%93European_Union_relations)
*   [Iceland](/Iceland%E2%80%93European_Union_relations)
*   [Kazakhstan](/Kazakhstan%E2%80%93European_Union_relations)
*   [Norway](/Norway%E2%80%93European_Union_relations)
*   [Russia](/Russia%E2%80%93European_Union_relations)
*   [Switzerland](/Switzerland%E2%80%93European_Union_relations)
*   [United Kingdom](/Potential_re-accession_of_the_United_Kingdom_to_the_European_Union)

Then there are the [Microstates and the European Union](/Microstates_and_the_European_Union), small in stature but not entirely insignificant in their unique relationships:

*   [Andorra](/Andorra%E2%80%93European_Union_relations)
*   [Liechtenstein](/Liechtenstein%E2%80%93European_Union_relations)
*   [Monaco](/Monaco%E2%80%93European_Union_relations)
*   [San Marino](/San_Marino%E2%80%93European_Union_relations)
*   [Vatican City](/Holy_See%E2%80%93European_Union_relations)

And, of course, the various geographical and historical nuances:

*   [Special territories](/Special_territories_of_states_participating_in_the_European_integration)
*   [EU 3 (EU founding states)](/EU_three)
*   [Enlargement of the European Union](/Enlargement_of_the_European_Union)
*   [Withdrawal from the European Union](/Withdrawal_from_the_European_Union)

### Treaties and Declarations

The foundation of this entire enterprise is built upon a formidable stack of [Treaties of the European Union](/Treaties_of_the_European_Union) and declarations, each marking a step in the ever-evolving integration:

*   [Schuman Declaration](/Schuman_Declaration) (1950)
*   [Treaty of Paris](/Treaty_of_Paris_(1951)) (1951)
*   [Europe Declaration](/Europe_Declaration) (1951)
*   [Spaak Report](/Spaak_Report) (1956)
*   [Treaty of Rome](/Treaty_of_Rome) (1957)
*   [Euratom Treaty](/Euratom_Treaty) (1957)
*   [Merger Treaty](/Merger_Treaty) (1965)
*   [Solemn Declaration](/Solemn_Declaration_on_European_Union) (1983)
*   [Single European Act](/Single_European_Act) (1986)
*   [Maastricht Treaty](/Maastricht_Treaty) (1992)
*   [Treaty of Amsterdam](/Treaty_of_Amsterdam) (1997)
*   [Treaty of Nice](/Treaty_of_Nice) (2001)
*   [Berlin Declaration](/Berlin_Declaration_(2007)) (2007)
*   [Treaty of Lisbon](/Treaty_of_Lisbon) (2007)
*   [Article 7](/Article_7_of_the_Treaty_on_European_Union)
*   [Article 50](/Withdrawal_from_the_European_Union)

And let's not forget the occasional [Opt-outs](/Opt-outs_in_the_European_Union) that allow certain states to retain a sliver of their individuality.

Treaties of accession, marking the various waves of expansion, include:

[1972](/Treaty_of_Accession_1972), [1979](/Treaty_of_Accession_1979), [1985](/Treaty_of_Accession_1985), [1994](/Treaty_of_Accession_1994), [2003](/Treaty_of_Accession_2003), [2005](/Treaty_of_Accession_2005), [2011](/Treaty_of_Accession_2011)

Treaties of withdrawal, for those who decided the grass was greener elsewhere:

[1984](/Withdrawal_of_Greenland_from_the_European_Communities), [2020](/Brexit_withdrawal_agreement)

Other treaties of note include:

*   [Schengen Agreement](/Schengen_Agreement) (1985)
*   [European Economic Area Agreement](/European_Economic_Area) (1992)

And then there are the ambitious, but ultimately [abandoned treaties and agreements](/Treaty_establishing_a_Constitution_for_Europe), proving that even the EU has its moments of overreach:

*   [European Constitution](/Treaty_establishing_a_Constitution_for_Europe) (2004)
*   [UK membership renegotiation](/2015%E2%80%932016_United_Kingdom_renegotiation_of_European_Union_membership) (2015–2016)

### Executive Institutions

The EU's executive branch is, predictably, a multi-headed hydra:

[European Council](/European_Council)

*   [President](/President_of_the_European_Council): [Costa](/Ant%C3%B3nio_Costa) (PES)
*   [Parties](/European_Council)
*   [List of meetings](/List_of_European_Council_meetings)

[European Commission](/European_Commission)

*   [Von der Leyen Commission](/Von_der_Leyen_Commission_II)
*   [President](/President_of_the_European_Commission): [Von der Leyen](/Ursula_von_der_Leyen) (EPP)
*   [Vice Presidents](/Vice-President_of_the_European_Commission)
*   [College of Commissioners](/European_Commissioner)
*   [Civil Service](/European_Civil_Service)
*   [Secretary-General](/Secretary-General_of_the_European_Commission): [Juhansone](/Ilze_Juhansone)

### Legislative Institutions

The legislative process is, as expected, a labyrinthine affair involving multiple players:

*   [Legislative procedure](/European_Union_legislative_procedure)

[Council of the EU](/Council_of_the_European_Union)

Presidency

Denmark

([July–December 2025](/2025_Danish_Presidency_of_the_Council_of_the_European_Union))

Configurations:

*   [GAC](/General_Affairs_Council)
*   [FAC](/Foreign_Affairs_Council)
*   [ECOFIN](/Economic_and_Financial_Affairs_Council)
*   [Eurogroup](/Eurogroup)
*   [AGRIFISH](/Agriculture_and_Fisheries_Council)
*   [EPSCO](/Employment,_Social_Policy,_Health_and_Consumer_Affairs_Council)
*   [COMPET](/Competitiveness_Council_(COMPET))
*   [TTE](/Transport,_Telecommunications_and_Energy_Council)
*   [ENVI](/Environment_Council)
*   [JHA](/Justice_and_Home_Affairs_Council)
*   [EYC](/Education,_Youth,_Culture_and_Sport_Council)

Other aspects:

*   [Voting](/Voting_in_the_Council_of_the_European_Union)
*   [Secretariat](/General_Secretariat_of_the_Council_of_the_European_Union)
*   [Secretary-General](/Secretary-General_of_the_Council_of_the_European_Union): [Thérèse Blanchet](/Th%C3%A9r%C3%A8se_Blanchet)
*   [Directorates-general](/List_of_directorates-general_of_the_Council_of_the_European_Union)
*   Council preparatory bodies
*   [COREPER](/Committee_of_Permanent_Representatives)
*   [Council Working Parties](/Council_Working_Party)

[European Parliament](/European_Parliament)
([Members](/List_of_members_of_the_European_Parliament_(2024%E2%80%932029)))

*   [President](/President_of_the_European_Parliament): [Metsola](/Roberta_Metsola)
*   [Largest groups](/Political_groups_of_the_European_Parliament)
*   [EPP](/European_People%27s_Party_group) ([Manfred Weber](/Manfred_Weber))
*   [S&D](/Progressive_Alliance_of_Socialists_and_Democrats) ([Iratxe García](/Iratxe_Garc%C3%ADa))
*   [Member of the European Parliament](/Member_of_the_European_Parliament)
*   [10th session](/Tenth_European_Parliament) (2024–2029)
*   [Bureau](/Bureau_of_the_European_Parliament)
*   [Vice Presidents](/Vice-President_of_the_European_Parliament)
*   [Quaestor](/Quaestor_(European_Parliament))
*   [Conference](/Conference_of_Presidents_of_the_European_Parliament)

[National parliaments](/National_parliaments_of_the_European_Union) also play their part, naturally.

### Judicial Institutions

Justice, in the EU, is handled by:

[Court of Justice of the EU](/Court_of_Justice_of_the_European_Union)

*   [European Court of Justice](/European_Court_of_Justice)
*   [Members](/List_of_members_of_the_European_Court_of_Justice)
*   [Advocates General](/Advocate_General_(European_Union))
*   [Rulings](/List_of_European_Court_of_Justice_rulings)
*   [General Court](/General_Court_(European_Union))

### Auditory Institutions

Keeping track of the money and proper conduct falls to:

[European Court of Auditors](/European_Court_of_Auditors)

*   [European Court of Auditors](/European_Court_of_Auditors)

Other auditory bodies include:

*   [Internal Audit Service of the Commission](/Internal_Audit_Service_(European_Commission))
*   [Committee on Budgetary Control of the Parliament](/European_Parliament_Committee_on_Budgetary_Control)
*   [Economic and Financial Affairs configuration of the Council](/Economic_and_Financial_Affairs_Council)
*   [Anti-Fraud Office](/European_Anti-Fraud_Office)
*   [Public Prosecutor's Office](/European_Public_Prosecutor%27s_Office)

### European Central Bank

The financial heart of the Eurozone:

[European Central Bank](/European_Central_Bank)

*   [President](/President_of_the_European_Central_Bank) [Lagarde](/Christine_Lagarde)
*   [ESCB](/European_System_of_Central_Banks)
*   [EMU](/Economic_and_Monetary_Union_of_the_European_Union)
*   [Euro banknotes](/Euro_banknotes)
*   [Euro coins](/Euro_coins)

### Other Bodies

A collection of other essential, yet often less public-facing, institutions:

European Investment Bank Group

*   [Investment Bank](/European_Investment_Bank)
*   [Investment Fund](/European_Investment_Fund)
*   EIB Institute

European Stability Mechanism

*   [European Stability Mechanism](/European_Stability_Mechanism)

European University Institute

*   [European University Institute](/European_University_Institute)

Unified Patent Court

*   [Unified Patent Court](/Unified_Patent_Court)

[Agencies, decentralised independent bodies and joint undertakings](/Agencies,_decentralised_independent_bodies_and_joint_undertakings_of_the_European_Union_and_the_Euratom)

*   Decentralised agencies of the EU
*   Single market agencies
*   CFSP agencies
*   AFSC agencies
*   ESFS [European Supervisory Authorities](/European_Supervisory_Authorities)
*   SRM bodies
*   Executive agencies of the EU
*   Euratom agencies
*   Decentralised independent bodies of the EU
*   [European Institute of Innovation and Technology](/European_Institute_of_Innovation_and_Technology)
*   [European Public Prosecutor's Office](/European_Public_Prosecutor%27s_Office)
*   Corporate bodies of the EU
*   [European Data Protection Board](/European_Data_Protection_Board)
*   Authority for European Political Parties and European Political Foundations
*   Joint undertakings
*   of the EU
*   of the Euratom

Other independent bodies:

*   [European Data Protection Supervisor](/European_Data_Protection_Supervisor)
*   [European Ombudsman](/European_Ombudsman)

### Advisory Bodies

Providing advice, whether it's heeded or not, are:

*   [European Committee of the Regions](/European_Committee_of_the_Regions)
*   [European Economic and Social Committee](/European_Economic_and_Social_Committee)
*   [Political and Security Committee](/Political_and_Security_Committee)
*   [European Union Military Committee](/European_Union_Military_Committee)
*   [EU/ESA Space Council](/European_Union_Space_Programme)

### Inter-Institutional Bodies

Collaborative entities that keep the wheels turning:

*   [Publications Office of the European Union](/Publications_Office_of_the_European_Union)
*   [European External Action Service](/European_External_Action_Service)
*   [European Personnel Selection Office](/European_Personnel_Selection_Office)
*   [Anti-Fraud Office](/European_Anti-Fraud_Office)
*   [European Administrative School](/European_Administrative_School)

### Euratom

The [European Atomic Energy Community](/European_Atomic_Energy_Community) (Euratom) maintains its own membership, mirroring the EU for the most part, but with some distinct associations:

Euratom members:

*   &#160;[Austria](/Austria)
*   &#160;[Belgium](/Belgium)
*   &#160;[Bulgaria](/Bulgaria)
*   &#160;[Croatia](/Croatia)
*   &#160;[Cyprus](/Cyprus)
*   &#160;[Czech Republic](/Czech_Republic)
*   &#160;[Denmark](/Denmark)
*   &#160;[Estonia](/Estonia)
*   &#160;[Finland](/Finland)
*   &#160;[France](/France)
*   &#160;[Germany](/Germany)
*   &#160;[Greece](/Greece)
*   &#160;[Hungary](/Hungary)
*   &#160;[Ireland](/Republic_of_Ireland)
*   &#160;[Italy](/Italy)
*   &#160;[Latvia](/Latvia)
*   &#160;[Lithuania](/Lithuania)
*   &#160;[Luxembourg](/Luxembourg)
*   &#160;[Malta](/Malta)
*   &#160;[Netherlands](/Netherlands)
*   &#160;[Poland](/Poland)
*   &#160;[Portugal](/Portugal)
*   &#160;[Romania](/Romania)
*   &#160;[Slovakia](/Slovakia)
*   &#160;[Slovenia](/Slovenia)
*   &#160;[Spain](/Spain)
*   &#160;[Sweden](/Sweden)

Associated states:

*   &#160;[Switzerland](/Switzerland)
*   &#160;[United Kingdom](/United_Kingdom)

*   [Nuclear power in the European Union](/Nuclear_power_in_the_European_Union)
Euratom since 1 January 2021

### Economic and Monetary Union

The [Economic and Monetary Union of the European Union](/Economic_and_Monetary_Union_of_the_European_Union) (EMU) and the Eurozone are central to the EU's economic identity:

[Eurozone members](/Eurozone):

*   [Austria](/Austria)
*   [Belgium](/Belgium)
*   [Croatia](/Croatia)
*   [Cyprus](/Cyprus)
*   [Estonia](/Estonia)
*   [Finland](/Finland)
*   [France](/France)
*   [Germany](/Germany)
*   [Greece](/Greece)
*   [Ireland](/Republic_of_Ireland)
*   [Italy](/Italy)
*   [Latvia](/Latvia)
*   [Lithuania](/Lithuania)
*   [Luxembourg](/Luxembourg)
*   [Malta](/Malta)
*   [Netherlands](/Netherlands)
*   [Portugal](/Portugal)
*   [Slovakia](/Slovakia)
*   [Slovenia](/Slovenia)
*   [Spain](/Spain)

The [Eurogroup](/Eurogroup) provides governance for the Eurozone:

*   President
*   [Paschal Donohoe](/Paschal_Donohoe)

Other currencies still in use within the EU, often by choice or necessity:

*   [Bulgarian lev](/Bulgarian_lev)
*   [Czech koruna](/Czech_koruna)
*   [Danish krone](/Danish_krone) (Opt-out of the [euro](/Euro))
*   [Hungarian forint](/Hungarian_forint)
*   [Polish złoty](/Polish_z%C5%82oty)
*   [Romanian leu](/Romanian_leu)
*   [Swedish krona](/Swedish_krona)

Further economic mechanisms:

*   [ERM II](/European_Exchange_Rate_Mechanism)
*   [Enlargement of the eurozone](/Enlargement_of_the_eurozone)

Non-Euro countries' relationship to the Euro:

*   [Bulgaria](/Bulgaria_and_the_euro)
*   [Czechia](/Czech_Republic_and_the_euro)
*   [Denmark](/Denmark_and_the_euro)
*   [Hungary](/Hungary_and_the_euro)
*   [Poland](/Poland_and_the_euro)
*   [Sweden](/Sweden_and_the_euro)
*   [Romania](/Romania_and_the_euro)

Eurozone since 2023

### Schengen Area

The [Schengen Area](/Schengen_Area), a triumph of free movement, includes most EU members and several non-EU states:

*   &#160;[Austria](/Austria)
*   &#160;[Belgium](/Belgium)
*   &#160;[Bulgaria](/Bulgaria)
*   &#160;[Croatia](/Croatia)
*   &#160;[Czech Republic](/Czech_Republic)
*   &#160;[Denmark](/Denmark)
*   &#160;[Estonia](/Estonia)
*   &#160;[Finland](/Finland)
*   &#160;[France](/France)
*   &#160;[Germany](/Germany)
*   &#160;[Greece](/Greece)
*   &#160;[Hungary](/Hungary)
*   &#160;[Italy](/Italy)
*   &#160;[Latvia](/Latvia)
*   &#160;[Lithuania](/Lithuania)
*   &#160;[Luxembourg](/Luxembourg)
*   &#160;[Malta](/Malta)
*   &#160;[Netherlands](/Netherlands)
*   &#160;[Poland](/Poland)
*   &#160;[Portugal](/Portugal)
*   &#160;[Romania](/Romania)
*   &#160;[Slovakia](/Slovakia)
*   &#160;[Slovenia](/Slovenia)
*   &#160;[Spain](/Spain)
*   &#160;[Sweden](/Sweden)

Non-EU members:

*   &#160;[Iceland](/Iceland)
*   &#160;[Liechtenstein](/Liechtenstein)
*   &#160;[Norway](/Norway)
*   &#160;[Switzerland](/Switzerland)

Non-Schengen area EU member states:

*   &#160;[Cyprus](/Cyprus)
*   &#160;[Ireland](/Republic_of_Ireland) (Opt-out)

Related topics:

*   [ETIAS](/European_Travel_Information_and_Authorisation_System)
*   [Prüm Convention](/Pr%C3%BCm_Convention)
*   [Schengen Information System](/Schengen_Information_System)
*   [Visa Information System](/Visa_Information_System)
*   [Visa policy of the Schengen Area](/Visa_policy_of_the_Schengen_Area)

Schengen Area from January 2025

### European Economic Area

The [European Economic Area](/European_Economic_Area) (EEA) extends many aspects of the EU's single market to non-EU states:

EEA members:

*   [Austria](/Austria)
*   [Belgium](/Belgium)
*   [Bulgaria](/Bulgaria)
*   [Croatia](/Croatia)
*   [Cyprus](/Cyprus)
*   [Czech Republic](/Czech_Republic)
*   [Denmark](/Denmark)
*   [Estonia](/Estonia)
*   [Finland](/Finland)
*   [France](/France)
*   [Germany](/Germany)
*   [Greece](/Greece)
*   [Hungary](/Hungary)
*   [Ireland](/Republic_of_Ireland)
*   [Italy](/Italy)
*   [Latvia](/Latvia)
*   [Lithuania](/Lithuania)
*   [Luxembourg](/Luxembourg)
*   [Malta](/Malta)
*   [Netherlands](/Netherlands)
*   [Poland](/Poland)
*   [Portugal](/Portugal)
*   [Romania](/Romania)
*   [Slovakia](/Slovakia)
*   [Slovenia](/Slovenia)
*   [Spain](/Spain)
*   [Sweden](/Sweden)

Non-EU members:

*   &#160;[Iceland](/Iceland)
*   &#160;[Liechtenstein](/Liechtenstein)
*   &#160;[Norway](/Norway)

Topics:

*   [EEA Joint Committee](/EEA_Joint_Committee)
*   [EEA National Identity cards](/National_identity_cards_in_the_European_Economic_Area)
*   [Microstates and the European Union](/Microstates_and_the_European_Union)

European Economic Area

### Elections

Democracy, or at least the appearance of it, is maintained through various [Elections to the European Parliament](/Elections_to_the_European_Parliament):

*   [Elections to the European Parliament](/Elections_to_the_European_Parliament)
*   [European parties](/European_political_party)
*   [European foundations](/European_political_foundation)
*   [Political groups of the European Parliament](/Political_groups_of_the_European_Parliament)
*   [Spitzenkandidat](/Spitzenkandidat)
*   [Constituencies](/European_Parliament_constituency)
*   [Apportionment](/Apportionment_in_the_European_Parliament)
*   [Referendums related to the EU](/Referendums_related_to_the_European_Union)

European elections:

*   [1979](/1979_European_Parliament_election)
*   [1984](/1984_European_Parliament_election)
*   [1989](/1989_European_Parliament_election)
*   [1994](/1994_European_Parliament_election)
*   [1999](/1999_European_Parliament_election)
*   [2004](/2004_European_Parliament_election)
*   [2009](/2009_European_Parliament_election)
*   [2014](/2014_European_Parliament_election)
*   [2019](/2019_European_Parliament_election)
*   [2024 (latest election)](/2024_European_Parliament_election)

Elections in EU member states:

*   [Austria](/Elections_in_Austria)
*   [Belgium](/Elections_in_Belgium)
*   [Bulgaria](/Elections_in_Bulgaria)
*   [Croatia](/Elections_in_Croatia)
*   [Cyprus](/Elections_in_Cyprus)
*   [Czech Republic](/Elections_in_the_Czech_Republic)
*   [Denmark](/Elections_in_Denmark)
*   [Estonia](/Elections_in_Estonia)
*   [Finland](/Elections_in_Finland)
*   [France](/Elections_in_France)
*   [Germany](/Elections_in_Germany)
*   [Greece](/Elections_in_Greece)
*   [Hungary](/Elections_in_Hungary)
*   [Ireland](/Elections_in_the_Republic_of_Ireland)
*   [Italy](/Elections_in_Italy)
*   [Latvia](/Elections_in_Latvia)
*   [Lithuania](/Elections_in_Lithuania)
*   [Luxembourg](/Elections_in_Luxembourg)
*   [Malta](/Elections_in_Malta)
*   [Netherlands](/Elections_in_the_Netherlands)
*   [Poland](/Elections_in_Poland)
*   [Portugal](/Elections_in_Portugal)
*   [Romania](/Elections_in_Romania)
*   [Slovakia](/Elections_in_Slovakia)
*   [Slovenia](/Elections_in_Slovenia)
*   [Spain](/Elections_in_Spain)
*   [Sweden](/Elections_in_Sweden)

### Law

The bedrock of the Union is its [European Union law](/European_Union_law), with its own unique principles and instruments:

*   [Acquis](/Acquis_communautaire)
*   [Conferral](/Principle_of_conferral)
*   [Primacy](/Primacy_of_European_Union_law) ([ECJ Case 6/64](/Costa_v_ENEL))
*   [Subsidiarity](/Subsidiarity_(European_Union))
*   [Regulation](/Regulation_(European_Union))
*   [Democratic legitimacy](/Democratic_legitimacy_of_the_European_Union)
*   [Directive](/Directive_(European_Union))
*   [Decision](/Decision_(European_Union))
*   [Recommendation](/Recommendation_(European_Union))
*   [Fundamental Rights](/Charter_of_Fundamental_Rights_of_the_European_Union)

### Policies and Issues

The EU's myriad policies and ongoing issues demonstrate its vast scope and ambition:

*   [Budget](/Budget_of_the_European_Union)
*   [Customs Union](/European_Union_Customs_Union)
*   [Free Trade Agreements](/European_Union_free_trade_agreements)
*   [European Single Market](/European_Single_Market)
*   [Area of FS&J](/Area_of_freedom,_security_and_justice)
*   Policies
*   [Agricultural](/Common_Agricultural_Policy)
*   [Energy](/Energy_policy_of_the_European_Union)
*   [Fisheries](/Common_Fisheries_Policy)
*   [Regional](/Regional_policy_of_the_European_Union)
*   [Citizenship](/Citizenship_of_the_European_Union)
*   [Passports of the European Union](/Passports_of_the_European_Union)
*   [Identity](/Pan-European_identity)
*   [Pro-Europeanism](/Pro-Europeanism)
*   [Euroscepticism](/Euroscepticism)
*   [European banking union](/European_banking_union)
*   [European Banking Supervision](/European_Banking_Supervision)
*   [Single Resolution Mechanism](/Single_Resolution_Mechanism)
*   [Capital Markets Union](/Capital_Markets_Union)
*   [European System of Financial Supervision](/European_System_of_Financial_Supervision)
*   [Institutional seats of the European Union](/Institutional_seats_of_the_European_Union)
*   [Integration](/European_integration)
*   [Supranationalism](/Supranational_union)
*   [European Federation](/European_Federation)
*   [Multi-speed Europe](/Multi-speed_Europe)
*   [Enhanced cooperation](/Enhanced_cooperation)

### Foreign Relations

The EU's presence on the global stage is managed through its [Foreign relations of the European Union](/Foreign_relations_of_the_European_Union):

[High Representative](/High_Representative_of_the_Union_for_Foreign_Affairs_and_Security_Policy)

*   [Kaja Kallas](/Kaja_Kallas)

*   [Ext. Action Service](/European_External_Action_Service)
*   [Foreign Policy](/Common_Foreign_and_Security_Policy)
*   [Defence Policy](/Common_Security_and_Defence_Policy)

Foreign relations of EU member states (a long and varied list):

*   [Austria](/Foreign_relations_of_Austria)
*   [Belgium](/Foreign_relations_of_Belgium)
*   [Bulgaria](/Foreign_relations_of_Bulgaria)
*   [Croatia](/Foreign_relations_of_Croatia)
*   [Cyprus](/Foreign_relations_of_Cyprus)
*   [Czech Republic](/Foreign_relations_of_the_Czech_Republic)
*   [Denmark](/Foreign_relations_of_Denmark)
*   [Estonia](/Foreign_relations_of_Estonia)
*   [Finland](/Foreign_relations_of_Finland)
*   [France](/Foreign_relations_of_France)
*   [Germany](/Foreign_relations_of_Germany)
*   [Greece](/Foreign_relations_of_Greece)
*   [Hungary](/Foreign_relations_of_Hungary)
*   [Ireland](/Foreign_relations_of_Ireland)
*   [Italy](/Foreign_relations_of_Italy)
*   [Latvia](/Foreign_relations_of_Latvia)
*   [Lithuania](/Foreign_relations_of_Lithuania)
*   [Luxembourg](/Foreign_relations_of_Luxembourg)
*   [Malta](/Foreign_relations_of_Malta)
*   [Netherlands](/Foreign_relations_of_the_Netherlands)
*   [Poland](/Foreign_relations_of_Poland)
*   [Portugal](/Foreign_relations_of_Portugal)
*   [Romania](/Foreign_relations_of_Romania)
*   [Slovakia](/Foreign_relations_of_Slovakia)
*   [Slovenia](/Foreign_relations_of_Slovenia)
*   [Spain](/Foreign_relations_of_Spain)
*   [Sweden](/Foreign_relations_of_Sweden)

And specific bilateral and multilateral relations:

*   [Argentina–European Union relations](/Argentina%E2%80%93European_Union_relations)
*   [Armenia–European Union relations](/Armenia%E2%80%93European_Union_relations)
*   [Australia–European Union relations](/Australia%E2%80%93European_Union_relations)
*   [Brazil–European Union relations](/Brazil%E2%80%93European_Union_relations)
*   [Canada–European Union relations](/Canada%E2%80%93European_Union_relations)
*   [China–European Union relations](/China%E2%80%93European_Union_relations)
*   [European Union–NATO relations](/European_Union%E2%80%93NATO_relations)
*   [Georgia–European Union relations](/Georgia%E2%80%93European_Union_relations)
*   [Iceland–European Union relations](/Iceland%E2%80%93European_Union_relations)
*   [Iran–European Union relations](/Iran%E2%80%93European_Union_relations)
*   [Israel–European Union relations](/Israel%E2%80%93European_Union_relations)
*   [Japan–European Union relations](/Japan%E2%80%93European_Union_relations)
*   [Kazakhstan–European Union relations](/Kazakhstan%E2%80%93European_Union_relations)
*   [Mexico–European Union relations](/Mexico%E2%80%93European_Union_relations)
*   [Moldova–European Union relations](/Moldova%E2%80%93European_Union_relations)
*   [Norway–European Union relations](/Norway%E2%80%93European_Union_relations)
*   [Russia–European Union relations](/Russia%E2%80%93European_Union_relations)
*   [Switzerland–European Union relations](/Switzerland%E2%80%93European_Union_relations)
*   [Turkey–European Union relations](/European_Union%E2%80%93Turkey_relations)
*   [Ukraine–European Union relations](/Ukraine%E2%80%93European_Union_relations)
*   [United Kingdom–European Union relations](/United_Kingdom%E2%80%93European_Union_relations) ([History](/United_Kingdom_membership_of_the_European_Union))
*   [Post-Brexit United Kingdom relations with the European Union](/Post-Brexit_United_Kingdom_relations_with_the_European_Union)
*   [Brexit](/Brexit)
*   [United States–European Union relations](/United_States%E2%80%93European_Union_relations)

Other key areas:

*   [Common Travel Area](/Common_Travel_Area) ([Ireland](/Republic_of_Ireland))
*   [Microstates and the European Union](/Microstates_and_the_European_Union)
*   [European Union and the United Nations](/European_Union_and_the_United_Nations)
*   [European Union Association Agreement](/European_Union_Association_Agreement)
*   [European Neighbourhood Policy](/European_Neighbourhood_Policy)
*   [Eastern Partnership](/Eastern_Partnership)
*   [Euronest Parliamentary Assembly](/Euronest_Parliamentary_Assembly)

Global forums:

*   [G7](/Group_of_Seven)
*   [G20](/G20)

### Defunct Bodies

Not everything lasts forever, even in the EU. Here are some bodies that have, thankfully, been retired:

*   [European Communities](/European_Communities) (1958–1993)
    [European Coal and Steel Community](/European_Coal_and_Steel_Community)
    [European Economic Community](/European_Economic_Community)
*   [European Community](/European_Community)
*   [Western European Union](/Western_European_Union)
*   [Convention on the Future of Europe](/Convention_on_the_Future_of_Europe)

[European Union&#32;portal](/Portal:European_Union)

*   [Other countries](/Outline_of_political_science)

The Council, in its infinite wisdom, meets in various formations, its composition shifting like sand to match the topic at hand. For instance, if the matter concerns turnips or tariffs, the Agriculture Council convenes, comprising the national ministers specifically responsible for Agriculture from each member state. It's a rather pragmatic approach, ensuring that the people who actually know (or are supposed to know) about a subject are the ones discussing it.

The principal obligation of the Presidency is to meticulously organise and chair all meetings of the Council. This, however, comes with a notable exception: the [Foreign Affairs Council](/Foreign_Affairs_Council) is not within its purview, as that particular configuration is chaired by the [High Representative of the Union for Foreign Affairs and Security Policy](/High_Representative_of_the_Union_for_Foreign_Affairs_and_Security_Policy). So, for example, the Minister of Agriculture from the state holding the rotating presidency will find themselves at the head of the table for the Agriculture Council. This role isn't merely ceremonial; it fundamentally involves the delicate art of brokering compromises, attempting to untangle the Gordian knots of disagreements and find solutions capable of resolving difficulties that, let's be honest, often seem to multiply rather than diminish.

Article 16(9) of the [Treaty on European Union](/Treaty_on_European_Union) rather dryly stipulates the mechanics:

> The Presidency of Council configurations, other than that of Foreign Affairs, shall be held by Member State representatives in the Council on the basis of equal rotation, in accordance with the conditions established in accordance with Article 236 of the Treaty on the Functioning of the European Union

As previously noted, each set of three successive presidencies engages in a "triple-shared presidency," a collaborative effort spanning an 18-month period. The explicit aim here is to pursue a common agenda, with the current president theoretically continuing the work and momentum of the preceding "lead-president" once their six-month term expires. This system was devised to inject a much-needed dose of consistency, aiming to counteract the inherent fragmentation that a simple six-month rotation inevitably causes. It also strategically ensures that each trio includes a [new member state](/2004_enlargement_of_the_European_Union), allowing newer entrants to hold the prestigious (and burdensome) presidency sooner, while simultaneously facilitating the transfer of institutional experience from older, more seasoned member states to their less experienced counterparts. A noble effort, if a bit like trying to teach a new driver how to navigate a race track in a different car every six months.

The role of the rotating Council Presidency encompasses several key responsibilities:

*   **[Agenda-setting](/Agenda-setting_theory) powers:** Within its six-month program, the presiding member state holds the authority to decide the order in which propositions are discussed. This is, of course, after these propositions have been dutifully submitted by the [Commission](/European_Commission) in its somewhat monopolistic agenda-setting capacity. It's about deciding *when* to talk about things, not necessarily *what* things to talk about.
*   **Brokering inter-institutional compromise:** The presidency is a central player in the delicate dance of EU law-making. This involves participating in [Formal Trilogue meetings](/Formal_Trilogue_meeting) between the Commission, Parliament, and Council, which are held with the optimistic goal of reaching early consensus in the [codecision](/Legislature_of_the_European_Union) legislative procedure. Furthermore, the Presidency takes on a critical mediating role within the [Conciliation Committee](/Trilogue_meeting), the third and often most fraught stage of the codecision legislative procedure, where agreement between Parliament and Council is absolutely essential. It's a lot of talking, a lot of pushing, and a lot of pulling.
*   **Coordinating national policies and brokering compromise between member states in the council ("confessional system"):** Beyond the grand legislative theater, the presidency also works behind the scenes, attempting to align the often divergent national policies of the member states and forge compromises within the Council itself. This "confessional system" implies a certain level of trust and discretion, where states can express their true positions, hoping the presidency can weave them into a palatable solution.
*   **Management and administration of the council, external and internal representation:** The practicalities are immense. The presidency is responsible for the overall management and administration of the Council's extensive operations. It also serves as the public face, representing the Council both externally on the global stage and internally to other EU institutions. Someone has to answer the phone, after all.

Holding the rotating Council Presidency offers both distinct advantages and considerable disadvantages for the member states involved. It's not a free lunch, or even a particularly good one.

The purported opportunities include:

*   **Demonstrating negotiating prowess:** Member states are given a unique platform to showcase their diplomatic acumen and negotiating skills, ideally as "honest brokers." This, in theory, allows them to gain influence and, if they're lucky, a fleeting moment of prestige on the European stage. One might argue that "prestige" in politics is as ephemeral as a politician's promise.
*   **Privileged access to information:** By virtue of their role, the presiding member state gains unparalleled insight into the preferences, red lines, and underlying motivations of other member states. At the end of their term, they supposedly understand the collective psyche better than anyone else, a valuable, if often disheartening, trove of knowledge.
*   **Agenda focus:** The Council program, which the presidency shapes, can be subtly leveraged to focus Council discussions on issues of particular national or regional interest. For example, Finland once notably used its presidency to champion the [Northern Dimension](/Northern_Dimension) initiative, steering the spotlight onto its own backyard concerns. It's a limited window, but a window nonetheless.

However, the burdens associated with the presidency often outweigh these transient advantages:

*   **Lack of administrative capacities and experience:** For smaller and newer member states, in particular, the sheer administrative demand of running the Council's agenda for six months can be overwhelming. It requires significant bureaucratic resources and institutional experience that not all states possess in equal measure. The trio/troika concept was specifically introduced to mitigate this, allowing member states to share experiences and provide some semblance of coherence over an 18-month cycle. It's a band-aid, but sometimes even band-aids are necessary.
*   **Significant expenses in time and money:** Hosting and managing the presidency is not cheap. It requires considerable financial investment and a massive allocation of human resources to support the administrative machine, organize countless meetings, and ensure the smooth running of what is, essentially, a temporary European bureaucracy headquartered in the rotating capital.
*   **Inability to push national interests:** Perhaps the most substantial burden is the expectation that the presiding member state will act as an impartial facilitator, setting aside its own national agenda to serve the collective European interest. Member states attempting to overtly push their own national initiatives during their presidency are highly likely to see them fail in the medium run. The French 2008 Presidency, for instance, championed the [Union for the Mediterranean](/Union_for_the_Mediterranean) project, but achieving the necessary consensus for such an ambitious undertaking within a six-month window proved virtually impossible. This element is particularly substantial: holding the presidency may be, on balance, a distinct disadvantage for member states, as it often forces them to sacrifice their immediate national goals for the sake of an idealized, often elusive, European harmony. It's a thankless task, really.

## List of rotations

The following table provides a comprehensive overview of the rotating presidencies of the Council of the European Union since its inception in 1958, detailing the member state holding the presidency and the respective Head of Government during that period. It's a chronological testament to the enduring, if somewhat exhausting, cycle of European cooperation.

| Period | Trio | Holder | Head of government [note 1](#note1) |
| :----- | :--- | :----- | :--------------------------------- |
| 1958 | | [Belgium](/Belgium) | [Achille Van Acker](/Achille_Van_Acker)<br>[Gaston Eyskens](/Gaston_Eyskens) (from 26 June) |
| January–June | | [West Germany](/West_Germany) | [Konrad Adenauer](/Konrad_Adenauer) |
| July–December | | [France](/France) | [Charles de Gaulle](/Charles_de_Gaulle)*<br>[Michel Debré](/Michel_Debr%C3%A9) (from 8 January) |
| 1959 | | [Italy](/Italy) | [Antonio Segni](/Antonio_Segni) |
| January–June | | [Luxembourg](/Luxembourg) | [Pierre Werner](/Pierre_Werner) |
| July–December | | [Netherlands](/Netherlands) | [Jan de Quay](/Jan_de_Quay) |
| 1960 | | [Belgium](/Belgium) | Gaston Eyskens<br>[Théo Lefèvre](/Th%C3%A9o_Lef%C3%A8vre) (from 25 April) |
| January–June | | [West Germany](/West_Germany) | Konrad Adenauer |
| July–December | | [France](/France) | Michel Debré<br>[Georges Pompidou](/Georges_Pompidou) (from 14 April) |
| 1961 | | [Italy](/Italy) | [Amintore Fanfani](/Amintore_Fanfani) |
| January–June | | [Luxembourg](/Luxembourg) | Pierre Werner |
| July–December | | [Netherlands](/Netherlands) | Jan de Quay<br>[Victor Marijnen](/Victor_Marijnen) (from 24 July) |
| 1962 | | [Belgium](/Belgium) | Théo Lefèvre |
| January–June | | [West Germany](/West_Germany) | [Ludwig Erhard](/Ludwig_Erhard) |
| July–December | | [France](/France) | Georges Pompidou |
| 1963 | | [Italy](/Italy) | [Aldo Moro](/Aldo_Moro) |
| January–June | | [Luxembourg](/Luxembourg) | Pierre Werner |
| July–December | | [Netherlands](/Netherlands) | [Jo Cals](/Jo_Cals)<br>[Jelle Zijlstra](/Jelle_Zijlstra) (from 22 November) |
| 1964 | | [Belgium](/Belgium) | [Paul Vanden Boeynants](/Paul_Vanden_Boeynants) |
| January–June | | [West Germany](/West_Germany) | [Kurt Georg Kiesinger](/Kurt_Georg_Kiesinger) |
| July–December | | [France](/France) | Georges Pompidou |
| 1965 | | [Italy](/Italy) | [Giovanni Leone](/Giovanni_Leone)<br>[Mariano Rumor](/Mariano_Rumor) (from 12 December) |
| January–June | | [Luxembourg](/Luxembourg) | Pierre Werner |
| July–December | | [Netherlands](/Netherlands) | [Piet de Jong](/Piet_de_Jong) |
| 1966 | | [Belgium](/Belgium) | Gaston Eyskens |
| January–June | | [West Germany](/West_Germany) | [Willy Brandt](/Willy_Brandt) |
| July–December | | [France](/France) | [Jacques Chaban-Delmas](/Jacques_Chaban-Delmas) |
| 1967 | | [Italy](/Italy) | [Emilio Colombo](/Emilio_Colombo) |
| January–June | | [Luxembourg](/Luxembourg) | Pierre Werner |
| July–December | | [Netherlands](/Netherlands) | [Barend Biesheuvel](/Barend_Biesheuvel) |
| 1968 | | [Belgium](/Belgium) | Gaston Eyskens<br>[Edmond Leburton](/Edmond_Leburton) (from 26 January) |
| January–June | | [Denmark](/Denmark) | [Anker Jørgensen](/Anker_J%C3%B8rgensen)<br>[Poul Hartling](/Poul_Hartling) (from 19 December) |
| July–December | | [West Germany](/West_Germany) | Willy Brandt<br>[Walter Scheel](/Walter_Scheel) (7–16 May)<br>[Helmut Schmidt](/Helmut_Schmidt) (from 16 May) |
| 1969 | | [France](/France) | [Jacques Chirac](/Jacques_Chirac) |
| January–June | | [Ireland](/Republic_of_Ireland) | [Liam Cosgrave](/Liam_Cosgrave) |
| July–December | | [Italy](/Italy) | Aldo Moro |
| 1970 | | [Luxembourg](/Luxembourg) | [Gaston Thorn](/Gaston_Thorn) |
| January–June | | [Netherlands](/Netherlands) | [Joop den Uyl](/Joop_den_Uyl) |
| July–December | | [United Kingdom](/United_Kingdom) | [James Callaghan](/James_Callaghan) |
| 1971 | | [Belgium](/Belgium) | [Leo Tindemans](/Leo_Tindemans) |
| January–June | | [Denmark](/Denmark) | Anker Jørgensen |
| July–December | | [West Germany](/West_Germany) | Helmut Schmidt |
| 1972 | | [France](/France) | [Raymond Barre](/Raymond_Barre) |
| January–June | | [Ireland](/Republic_of_Ireland) | [Jack Lynch](/Jack_Lynch)<br>[Charles Haughey](/Charles_Haughey)<br>(from 11 December) |
| July–December | | [Italy](/Italy) | [Francesco Cossiga](/Francesco_Cossiga) |
| 1973 | | [Luxembourg](/Luxembourg) | Pierre Werner |
| January–June | | [Netherlands](/Netherlands) | [Dries van Agt](/Dries_van_Agt) |
| July–December | | [United Kingdom](/United_Kingdom) | [Margaret Thatcher](/Margaret_Thatcher) |
| 1974 | | [Belgium](/Belgium) | [Wilfried Martens](/Wilfried_Martens) |
| January–June | | [Denmark](/Denmark) | Anker Jørgensen<br>[Poul Schlüter](/Poul_Schl%C3%BCter) (from 10 September) |
| July–December | | [West Germany](/West_Germany) | [Helmut Kohl](/Helmut_Kohl) |
| 1975 | | [Greece](/Greece) | [Andreas Papandreou](/Andreas_Papandreou) |
| January–June | | [France](/France) | [Pierre Mauroy](/Pierre_Mauroy) |
| July–December | | [Ireland](/Republic_of_Ireland) | [Garret FitzGerald](/Garret_FitzGerald) |
| 1976 | | [Italy](/Italy) | [Bettino Craxi](/Bettino_Craxi) |
| January–June | | [Luxembourg](/Luxembourg) | [Jacques Santer](/Jacques_Santer) |
| July–December | | [Netherlands](/Netherlands) | [Ruud Lubbers](/Ruud_Lubbers) |
| 1977 | | [United Kingdom](/United_Kingdom) | Margaret Thatcher |
| January–June | | [Belgium](/Belgium) | Wilfried Martens |
| July–December | | [Denmark](/Denmark) | Poul Schlüter |
| 1978 | | [West Germany](/West_Germany) | Helmut Kohl |
| January–June | | [Greece](/Greece) | Andreas Papandreou |
| July–December | | [Spain](/Spain) | [Felipe González](/Felipe_Gonz%C3%A1lez) |
| 1979 | | [France](/France) | [Michel Rocard](/Michel_Rocard) |
| January–June | | [Ireland](/Republic_of_Ireland) | Charles Haughey |
| July–December | | [Italy](/Italy) | [Giulio Andreotti](/Giulio_Andreotti) |
| 1980 | | [Luxembourg](/Luxembourg) | Jacques Santer |
| January–June | | [Netherlands](/Netherlands) | Ruud Lubbers |
| July–December | | [Portugal](/Portugal) | [Aníbal Cavaco Silva](/An%C3%ADbal_Cavaco_Silva) |
| 1981 | | [United Kingdom](/United_Kingdom) | [John Major](/John_Major) |
| January–June | | [Denmark](/Denmark) | Poul Schlüter<br>[Poul Nyrup Rasmussen](/Poul_Nyrup_Rasmussen) (from 25 January) |
| July–December | | [Belgium](/Belgium) | [Jean-Luc Dehaene](/Jean-Luc_Dehaene) |
| 1982 | | [Greece](/Greece) | Andreas Papandreou |
| January–June | | [Germany](/Germany) | Helmut Kohl |
| July–December | | [France](/France) | [Édouard Balladur](/%C3%89douard_Balladur)<br>[Alain Juppé](/Alain_Jupp%C3%A9) (from 17 May) |
| 1983 | | [Spain](/Spain) | Felipe González |
| January–June | | [Italy](/Italy) | [Lamberto Dini](/Lamberto_Dini)<br>[Romano Prodi](/Romano_Prodi) (from 17 May) |
| July–December | | [Ireland](/Republic_of_Ireland) | [John Bruton](/John_Bruton) |
| 1984 | | [Netherlands](/Netherlands) | [Wim Kok](/Wim_Kok) |
| January–June | | [Luxembourg](/Luxembourg) | [Jean-Claude Juncker](/Jean-Claude_Juncker) |
| July–December | | [United Kingdom](/United_Kingdom) | [Tony Blair](/Tony_Blair) |
| 1985 | | [Austria](/Austria) | [Viktor Klima](/Viktor_Klima) |
| January–June | | [Germany](/Germany) | [Gerhard Schröder](/Gerhard_Schr%C3%B6der) |
| July–December | | [Finland](/Finland) | [Paavo Lipponen](/Paavo_Lipponen) |
| 1986 | | [Portugal](/Portugal) | [António Guterres](/Ant%C3%B3nio_Guterres) |
| January–June | | [France](/France) | [Lionel Jospin](/Lionel_Jospin) |
| July–December | | [Sweden](/Sweden) | [Göran Persson](/G%C3%B6ran_Persson) |
| 1987 | | [Belgium](/Belgium) | [Guy Verhofstadt](/Guy_Verhofstadt) |
| January–June | | [Spain](/Spain) | [José María Aznar](/Jos%C3%A9_Mar%C3%ADa_Aznar) |
| July–December | | [Denmark](/Denmark) | [Anders Fogh Rasmussen](/Anders_Fogh_Rasmussen) |
| 1988 | | [Greece](/Greece) | [Costas Simitis](/Costas_Simitis) |
| January–June | | [Italy](/Italy) | [Silvio Berlusconi](/Silvio_Berlusconi) |
| July–December | | [Ireland](/Republic_of_Ireland) | [Bertie Ahern](/Bertie_Ahern) |
| 1989 | | [Netherlands](/Netherlands) | [Jan Peter Balkenende](/Jan_Peter_Balkenende) |
| January–June | | [Luxembourg](/Luxembourg) | Jean-Claude Juncker |
| July–December | | [United Kingdom](/United_Kingdom) | [Tony Blair](/Tony_Blair) |
| 1990 | | [Austria](/Austria) | [Wolfgang Schüssel](/Wolfgang_Sch%C3%BCssel) |
| January–June | | [Finland](/Finland) [note 2](#note2) | [Matti Vanhanen](/Matti_Vanhanen) |
| July–December | | [Germany](/Germany) | [Angela Merkel](/Angela_Merkel) |
| 2007 | T1 | [Portugal](/Portugal) | [José Sócrates](/Jos%C3%A9_S%C3%B3crates) |
| January–June | | [Slovenia](/Slovenia) | [Janez Janša](/Janez_Jan%C5%A1a) |
| July–December | T2 | [France](/France) | [François Fillon](/Fran%C3%A7ois_Fillon) |
| 2008 | [Czech Republic](/Czech_Republic) | [Mirek Topolánek](/Mirek_Topol%C3%A1nek)<br>[Jan Fischer](/Jan_Fischer_(politician)) (from 8 May) |
| January–June | [Sweden](/Sweden) | [Fredrik Reinfeldt](/Fredrik_Reinfeldt) |
| July–December | T3 | [Spain](/Spain) | [José Luis Rodríguez Zapatero](/Jos%C3%A9_Luis_Rodr%C3%ADguez_Zapatero) |
| 2009 | [Belgium](/Belgium) | [Yves Leterme](/Yves_Leterme) |
| [January–June](/2009_Czech_Presidency_of_the_Council_of_the_European_Union) | [Hungary](/Hungary) | [Viktor Orbán](/Viktor_Orb%C3%A1n) |
| July–December | T4 | [Poland](/Poland) | [Donald Tusk](/Donald_Tusk) |
| 2010 | [Denmark](/Denmark) | [Helle Thorning-Schmidt](/Helle_Thorning-Schmidt) |
| January–June | [Cyprus](/Cyprus) | [Demetris Christofias](/Demetris_Christofias)* |
| July–December | T5 | [Ireland](/Republic_of_Ireland) | [Enda Kenny](/Enda_Kenny) |
| 2011 | [Lithuania](/Lithuania) | [Algirdas Butkevičius](/Algirdas_Butkevi%C4%8Dius) |
| January–June | [Greece](/Greece) | [Antonis Samaras](/Antonis_Samaras) |
| July–December | T6 | [Italy](/Italy) | [Matteo Renzi](/Matteo_Renzi) |
| 2012 | [Latvia](/Latvia) | [Laimdota Straujuma](/Laimdota_Straujuma) |
| January–June | [Luxembourg](/Luxembourg) | [Xavier Bettel](/Xavier_Bettel) |
| July–December | T7 | [Netherlands](/Netherlands) | [Mark Rutte](/Mark_Rutte) |
| 2013 | [Slovakia](/Slovakia) | [Robert Fico](/Robert_Fico) |
| January–June | [Malta](/Malta) | [Joseph Muscat](/Joseph_Muscat) |
| July–December | T8 | [Estonia](/Estonia) [note 3](#note3) | [Jüri Ratas](/J%C3%BCri_Ratas) |
| 2014 | [Bulgaria](/Bulgaria) | [Boyko Borisov](/Boyko_Borisov) |
| January–June | [Austria](/Austria) | [Sebastian Kurz](/Sebastian_Kurz) |
| July–December | T9 | [Romania](/Romania) | [Viorica Dăncilă](/Viorica_D%C4%83ncil%C4%83) |
| 2015 | [Finland](/Finland) | [Antti Rinne](/Antti_Rinne)<br>[Sanna Marin](/Sanna_Marin) (from 10 December) |
| January–June | [Croatia](/Croatia) | [Andrej Plenković](/Andrej_Plenkovi%C4%87) |
| July–December | T10 | [Germany](/Germany) | Angela Merkel |
| 2016 | [Portugal](/Portugal) | [António Costa](/Ant%C3%B3nio_Costa) |
| January–June | [Slovenia](/Slovenia) | [Janez Janša](/Janez_Jan%C5%A1a) |
| July–December | T11 | [France](/France) | [Jean Castex](/Jean_Castex)<br>[Élisabeth Borne](/%C3%89lisabeth_Borne) (from 16 May) |
| 2017 | [Czech Republic](/Czech_Republic) | [Petr Fiala](/Petr_Fiala) |
| [January–June](/2017_Maltese_Presidency_of_the_Council_of_the_European_Union) | [Sweden](/Sweden) | [Ulf Kristersson](/Ulf_Kristersson) |
| [July–December](/2017_Estonian_Presidency_of_the_Council_of_the_European_Union) | T12 | [Spain](/Spain) | [Pedro Sánchez](/Pedro_S%C3%A1nchez) |
| 2018 | [Belgium](/Belgium) | [Alexander De Croo](/Alexander_De_Croo) |
| [January–June](/2018_Bulgarian_Presidency_of_the_Council_of_the_European_Union) | [Hungary](/Hungary) | [Viktor Orbán](/Viktor_Orb%C3%A1n) |
| [July–December](/2018_Austrian_Presidency_of_the_European_Union) | T13 | [Poland](/Poland) | [Donald Tusk](/Donald_Tusk) |
| 2019 | [Denmark](/Denmark) | [Mette Frederiksen](/Mette_Frederiksen) |
| [January–June](/2019_Romanian_Presidency_of_the_Council_of_the_European_Union) | [Cyprus](/Cyprus) | [Nikos Christodoulides](/Nikos_Christodoulides)* |
| July–December | T14 | [Ireland](/Republic_of_Ireland) | TBD |
| 2020 | [Lithuania](/Lithuania) | TBD |
| [January–June](/2020_Croatian_Presidency_of_the_Council_of_the_European_Union) | [Greece](/Greece) | TBD |
| [July–December](/2020_German_Presidency_of_the_Council_of_the_European_Union) | T15 | [Italy](/Italy) | TBD |
| 2021 | [Latvia](/Latvia) | TBD |
| [January–June](/2021_Portuguese_Presidency_of_the_Council_of_the_European_Union) | [Luxembourg](/Luxembourg) | TBD |
| [July–December](/2021_Slovenian_Presidency_of_the_Council_of_the_European_Union) | T16 | [Netherlands](/Netherlands) | TBD |
| 2022 | [Slovakia](/Slovakia) | TBD |
| [January–June](/2022_French_Presidency_of_the_Council_of_the_European_Union) | [Malta](/Malta) | TBD |
| [July–December](/2022_Czech_Presidency_of_the_Council_of_the_European_Union) | | | |
| 2023 | | | |
| [January–June](/2023_Swedish_Presidency_of_the_Council_of_the_European_Union) | | | |
| [July–December](/2023_Spanish_Presidency_of_the_Council_of_the_European_Union) | | | |
| 2024 | | | |
| [January–June](/2024_Belgian_Presidency_of_the_Council_of_the_European_Union) | | | |
| [July–December](/2024_Hungarian_Presidency_of_the_Council_of_the_European_Union) | | | |
| 2025 | | | |
| [January–June](/2025_Polish_Presidency_of_the_Council_of_the_European_Union) | | | |
| [July–December](/2025_Danish_Presidency_of_the_Council_of_the_European_Union) | | | |
| 2026 | | | |
| January–June | | | |
| July–December | | | |
| 2027 | | | |
| January–June | | | |
| July–December | | | |
| 2028 | | | |
| January–June | | | |
| July–December | | | |
| 2029 | | | |
| January–June | | | |
| July–December | | | |
| 2030 | | | |
| January–June | | | |
| July–December | | | |

## See also

For those who simply can't get enough of European leadership roles, here are some related articles that might scratch that particular itch:

*   [List of presidents of the institutions of the European Union](/List_of_presidents_of_the_institutions_of_the_European_Union)
*   [President of the European Parliament](/President_of_the_European_Parliament)
*   [President of the European Council](/President_of_the_European_Council)
*   [President of the European Commission](/President_of_the_European_Commission)
*   [President of the European Union](/President_of_the_European_Union)
*   [Council of the European Union](/Council_of_the_European_Union)
*   [NATO summit](/NATO_summit)

## Notes

1.  ^ Asterisk: Indicates that the Head of Government also serves as the Head of State. This is the constitutional arrangement for [Cyprus](/Cyprus) and was also the case for [France](/France) until October 1958, when the Fifth Republic's constitution was adopted, separating the roles.
2.  ^ In 2006, [Germany](/Germany) was initially scheduled to succeed [Austria](/Austria) in the presidency rotation. However, due to general elections being scheduled for that period in Germany, a pragmatic decision was made for them to step aside. [Finland](/Finland), as the next country in the rotation, took Germany's place to maintain the schedule. Although the [German elections](/2005_German_federal_election) ultimately occurred in 2005 following a vote of no confidence, the revised arrangement for the presidency remained in place. Bureaucracy, once set in motion, is rarely easily diverted.
3.  ^ The [United Kingdom](/United_Kingdom) was originally slated to hold the presidency from 1 July to 31 December 2017. However, following the outcome of the [2016 United Kingdom European Union membership referendum](/2016_United_Kingdom_European_Union_membership_referendum) in June 2016, where the UK voted to leave the EU, the [UK government](/Government_of_the_United_Kingdom) officially informed the European Union that it would be relinquishing its scheduled presidency for late 2017. In a swift, if somewhat predictable, reshuffle, [Estonia](/Estonia) was then designated to fill the vacated slot. One might say, actions have consequences, even in international diplomacy.

## Presidency of the Council of the European Union

*   2005: [Luxembourg](/Luxembourg) – [United Kingdom](/United_Kingdom)
*   2006: [Austria](/Austria) – [Finland](/Finland)
*   2007: [Germany](/Germany) – [Portugal](/Portugal)
*   2008: [Slovenia](/Slovenia) – [France](/France)
*   2009: [Czech Republic](/2009_Czech_Presidency_of_the_Council_of_the_European_Union) – [Sweden](/Sweden)
*   2010: [Spain](/Spain) – [Belgium](/Belgium)
*   2011: [Hungary](/Hungary) – [Poland](/Poland)
*   2012: [Denmark](/Denmark) – [Cyprus](/Cyprus)
*   2013: [Ireland](/Ireland) – [Lithuania](/Lithuania)
*   2014: [Greece](/Greece) – [Italy](/Italy)
*   2015: [Latvia](/Latvia) – [Luxembourg](/Luxembourg)
*   2016: [Netherlands](/Netherlands) – [Slovakia](/Slovakia)
*   2017: [Malta](/2017_Maltese_Presidency_of_the_Council_of_the_European_Union) – [Estonia](/2017_Estonian_Presidency_of_the_Council_of_the_European_Union)
*   2018: [Bulgaria](/2018_Bulgarian_Presidency_of_the_Council_of_the_European_Union) – [Austria](/2018_Austrian_Presidency_of_the_European_Union)
*   2019: [Romania](/2019_Romanian_Presidency_of_the_Council_of_the_European_Union) – [Finland](/Finland)
*   2020: [Croatia](/2020_Croatian_Presidency_of_the_Council_of_the_European_Union) – [Germany](/2020_German_Presidency_of_the_Council_of_the_European_Union)
*   2021: [Portugal](/2021_Portuguese_Presidency_of_the_Council_of_the_European_Union) – [Slovenia](/2021_Slovenian_Presidency_of_the_Council_of_the_European_Union)
*   2022: [France](/2022_French_Presidency_of_the_Council_of_the_European_Union) – [Czech Republic](/2022_Czech_Presidency_of_the_Council_of_the_European_Union)
*   2023: [Sweden](/Sweden) – [Spain](/2023_Spanish_Presidency_of_the_Council_of_the_European_Union)
*   2024: [Belgium](/2024_Belgian_Presidency_of_the_Council_of_the_European_Union) – [Hungary](/2024_Hungarian_Presidency_of_the_Council_of_the_European_Union)
*   2025: [Poland](/2025_Polish_Presidency_of_the_Council_of_the_European_Union) – [Denmark](/2025_Danish_Presidency_of_the_Council_of_the_European_Union)
*   2026: [Cyprus](/Cyprus) – [Ireland](/Ireland)
*   2027: [Lithuania](/Lithuania) – [Greece](/Greece)
*   2028: [Italy](/Italy) – [Latvia](/Latvia)
*   2029: [Luxembourg](/Luxembourg) – [Netherlands](/Netherlands)
*   2030: [Slovakia](/Slovakia) – [Malta](/Malta)

[European Union Portal](/Portal:European_Union)

## Council of the European Union

### Operation

*   Presidency
    *   current trio: [Poland](/Poland)
    *   [Denmark](/Denmark)
    *   [Cyprus](/Cyprus)
*   [Voting](/Voting_in_the_Council_of_the_European_Union)

### Configurations

*   [Agriculture and Fisheries Council](/Agriculture_and_Fisheries_Council)
*   [Economic and Financial Affairs Council](/Economic_and_Financial_Affairs_Council) ([Eurogroup](/Eurogroup))
*   [Education, Youth, Culture and Sport Council](/Education,_Youth,_Culture_and_Sport_Council)
*   [Employment, Social Policy, Health and Consumer Affairs Council](/Employment,_Social_Policy,_Health_and_Consumer_Affairs_Council)
*   [Environment Council](/Environment_Council)
*   [Competitiveness Council](/Competitiveness_Council_(COMPET))
*   [Foreign Affairs Council](/Foreign_Affairs_Council)
*   [Gymnich meeting](/Gymnich_meeting)
*   [General Affairs Council](/General_Affairs_Council)
*   [Justice and Home Affairs Council](/Justice_and_Home_Affairs_Council)
*   [Transport, Telecommunications and Energy Council](/Transport,_Telecommunications_and_Energy_Council)

### Administration

*   [General Secretariat](/General_Secretariat_of_the_Council_of_the_European_Union)
*   [Secretary-General](/Secretary-General_of_the_Council_of_the_European_Union)
*   [SCA](/Special_Committee_on_Agriculture)
*   [Directorates-general](/List_of_directorates-general_of_the_council_of_the_european_union)

### Preparatory bodies

*   [COREPER](/Committee_of_Permanent_Representatives)
*   [Council Working Parties](/Council_Working_Party)
*   [HDG](/Horizontal_Drug_Group)

### Buildings

*   [Justus Lipsius](/Justus_Lipsius_building)
*   [Lex](/Lex_building)
*   [Europa](/Europa_building)

[European Union&#32;portal](/Portal:European_Union)

## Authority control databases

International

*   VIAF
*   FAST

National

*   United States
*   Czech Republic
*   Israel

Other

*   Yale LUX