---
title: "Project 5-100"
description: "!Project 5-100..."
keywords: times higher education, quacquarelli symonds, accounts chamber of russia, moscow state university, higher school of economics, kazan federal university
slug: "Project_5-100"
createdAt: "2025-11-18T20:46:51.218Z"
updatedAt: "2025-11-18T20:46:51.218Z"
contentType: "rewritten"
---

## Russian University Development Project: Project 5-100

![Project 5-100 logo](Project_5-100_logo.png "Project 5-100 logo")

Project 5-100 was not merely a government initiative; it was a grand, perhaps overly ambitious, special program spearheaded by the [Russian Ministry of Education and Science](/Ministry_of_Education_and_Science_(Russia)). Launched with considerable fanfare in 2013, the program harbored a singular, formidable objective: to dramatically elevate the global standing of major Russian universities. The core ambition was to propel at least five of the participating institutions into the coveted top 100 ranks of the world's most authoritative university assessments by the year 2020. These benchmarks included the notoriously rigorous [Academic Ranking of World Universities](/Academic_Ranking_of_World_Universities) (ARWU), the influential [Times Higher Education](/Times_Higher_Education_World_University_Rankings) (THE) World University Rankings, and the widely consulted [Quacquarelli Symonds](/Quacquarelli_Symonds) (QS) World University Rankings. Predictably, this audacious goal, much like many grand pronouncements, ultimately remained unfulfilled.

Despite the ultimate failure to meet its most prominent target, Project 5-100 undoubtedly carved out a significant, if not entirely successful, legacy in its endeavor to enhance the visibility and elevate the status of Russian higher education and scientific research within the broader global academic and scientific arena. A comprehensive analysis of the program's outcomes, conducted by the discerning [Accounts Chamber of Russia](/Accounts_Chamber_of_Russia), concluded that the initiative, in its fundamental design and underlying principles, largely mirrored the prevailing trends and strategies observed in academic excellence initiatives across leading global economies. This included, quite commendably, fostering increased competition among universities, aggressively promoting the internationalization of all facets of academic activity, and making concerted efforts to bolster the nation's scientific potential.

The implementation of Project 5-100, it was "alleged," ushered in a series of significant and positive systemic transformations across the Russian higher education landscape. It reportedly delivered a noticeable and much-needed reinforcement to university-based scientific research, an advancement deemed absolutely indispensable for any hope of climbing the notoriously competitive global rankings. Indeed, the sheer number of Russian universities making their mark in the international institutional rankings (ARWU, THE, and QS) saw a substantial surge, increasing more than threefold from a modest 15 institutions to a more respectable 51 over the project's duration. However, the initial, singular aim of having multiple universities crack the top 100 remained largely elusive. By 2020, only [Moscow State University](/Moscow_State_University) managed to secure a position within the first 100 in both the ARWU and QS rankings – an institution, it should be noted, that received separate funding and was not a direct participant in the Project 5-100 program itself. Still, some of the institutions directly participating in the program did achieve notable success in more specialized, subject-specific rankings: a commendable eight universities were included in the top-100 World subject rankings, collectively securing 16 distinct positions. A "significant qualitative shift" was also reportedly observed in the broader evolution of the Russian higher education system and its scientific research capabilities. Furthermore, the universities engaged in Project 5-100 were instrumental in establishing a modern, advanced infrastructure specifically designed to tackle a diverse array of complex scientific challenges. Within the hallowed halls of these educational institutions, a network of new, world-class research laboratories was brought into existence, with their groundbreaking work often led by a combination of eminent Russian and distinguished foreign scientists. Crucially, these new laboratories actively involved students, undergraduates, and postgraduates, immersing them in cutting-edge research across highly topical scientific domains. [1] [2] [3]

### Participating Universities

The selection process for the 21 universities that would ultimately participate in Project 5-100 and receive substantial government support was a multi-stage affair, designed to identify institutions with the greatest potential for global competitiveness. The initial phase of this rigorous selection was formally announced on May 8, 2013. From a pool of 54 applications submitted by aspiring institutions, a shortlist of 36 universities was initially chosen to proceed. From this narrowed field, only 15 institutions successfully navigated the subsequent evaluation, earning their place in the inaugural cohort. [4] [5] Recognizing the need for broader representation or perhaps a renewed impetus, the governing board later augmented this initial group by adding another 6 universities in October 2015. [6]

The full roster of the 21 institutions that became participants in Project 5-100, each receiving targeted government support, included:

*   [Immanuel Kant Baltic Federal University](/Immanuel_Kant_Baltic_Federal_University) (IKBFU) (Kaliningrad)
*   [Higher School of Economics](/Higher_School_of_Economics) (HSE) (Moscow)
*   [Far Eastern Federal University](/Far_Eastern_Federal_University) (FEFU) (Vladivostok)
*   [Kazan Federal University](/Kazan_(Volga_region)_Federal_University) (KFU) (Kazan)
*   [Moscow Institute of Physics and Technology](/Moscow_Institute_of_Physics_and_Technology) (MIPT) (Moscow)
*   [National University of Science and Technology MISiS](/National_University_of_Science_and_Technology_MISiS) (NUST MISiS) (Moscow)
*   [National Research Nuclear University MEPhI](/National_Research_Nuclear_University_MEPhI_(Moscow_Engineering_Physics_Institute)) (Moscow)
*   [Lobachevsky University](/N._I._Lobachevsky_State_University_of_Nizhny_Novgorod) (UNN) (Nizhny Novgorod)
*   [Novosibirsk State University](/Novosibirsk_State_University) (NSU) (Novosibirsk)
*   [First Moscow State Medical University](/First_Moscow_State_Medical_University) (MSMU) (Moscow)
*   [Peoples' Friendship University of Russia](/Peoples%27_Friendship_University_of_Russia) (RUDN) (Moscow)
*   [Samara National Research University](/Samara_National_Research_University) (SSAU) (Samara)
*   [Saint-Petersburg Electrotechnical University](/Saint_Petersburg_Electrotechnical_University) (LETI) (Saint Petersburg)
*   [Peter the Great St. Petersburg Polytechnic University](/Peter_the_Great_St._Petersburg_Polytechnic_University) (SPbPU) (Saint Petersburg)
*   [Siberian Federal University](/Siberian_Federal_University) (SIBFU) (Krasnoyarsk)
*   [Tomsk State University](/Tomsk_State_University) (TSU) (Tomsk)
*   [Tomsk Polytechnic University](/Tomsk_Polytechnic_University) (TPU) (Tomsk)
*   [University of Tyumen](/University_of_Tyumen) (Tyumen)
*   [ITMO University](/ITMO_University) (Saint Petersburg)
*   [Ural Federal University](/Ural_Federal_University) (UrFu) (Ekaterinburg)
*   [South Ural State University](/South_Ural_State_University) (Chelyabinsk)

Collectively, these institutions represented a significant portion of Russia's academic might, enrolling a staggering total of over 390,000 students. Furthermore, the project proudly highlighted that 12 Nobel Laureates were employed across these universities, lending an air of intellectual gravitas to the endeavor. It was also noted that the project's scope was not intended to be rigidly confined solely to these initially selected universities. Provisions were made for the potential inclusion of additional regional universities, contingent upon their demonstrable development and, naturally, the availability within the program's budget. [citation needed](/Wikipedia:Citation_needed)

It is crucial to note that two of Russia's most venerable and globally recognized academic institutions, [Moscow State University](/Moscow_State_University) and [St Petersburg State University](/Saint_Petersburg_State_University), were conspicuously absent from the roster of Project 5-100 participants. This was not an oversight, but a deliberate decision, as these two flagship universities enjoyed a distinct and separate funding mechanism, receiving a substantial 2 billion rubles between 2014 and 2016 to support their own development initiatives. This separate funding underscored their pre-eminent status and perhaps suggested that their competitiveness enhancement was viewed as a distinct, yet parallel, national priority. [citation needed](/Wikipedia:Citation_needed)

### Council

The strategic direction and diligent oversight of Project 5-100 were entrusted to an elite body known as the "Council on Competitiveness Enhancement of Leading Russian Universities" among "Global Research and Education Centers." This high-level council, specifically constituted in the spring of 2013, was comprised of members hand-picked by the government itself, signaling the national importance attached to the project. The council's responsibilities were substantial: it meticulously reviewed detailed reports submitted by the participating universities, made critical decisions regarding the allocation of necessary follow-up funding, and communicated its comprehensive findings to the [Ministry of Education and Science](/Ministry_of_Education_and_Science_(Russia)). This feedback was instrumental in determining whether each of the program's selected universities would continue to receive the vital government support. [citation needed](/Wikipedia:Citation_needed)

The International Council boasted an impressive roster of distinguished academics, business leaders, and policy experts, reflecting the multifaceted nature of the project's ambitions. Among its esteemed members were:

*   Andrei Volkov, a respected professor from the Moscow School of Management ([SKOLKOVO](/Skolkovo_Innovation_Center)), who brought expertise in modern management practices to the table.
*   [Alexander Abramov](/Alexander_Abramov), the influential chairman of the board of directors at [EVRAZ](/Evraz) Plc, representing the crucial link to industry and economic development.
*   [Philip G. Altbach](/Philip_Altbach), the founder of the renowned [Center for International Higher Education](/Center_for_International_Higher_Education) in Boston, whose global perspective on academic excellence was invaluable.
*   [Malcolm J. Grant](/Malcolm_Grant), the chairman of [NHS England](/NHS_England), bringing insights from large-scale public sector management and strategic planning.
*   [Herman Gref](/Herman_Gref), the powerful president and chairman of the board of [Sberbank](/Sberbank), adding a significant financial and economic dimension to the council's deliberations.
*   Koenraad Debackere, the managing director of the Catholic University of Leuven, contributing a European perspective on research and innovation.
*   Valery Kozlov, the acting president of the Russian Academy of Sciences, ensuring alignment with national scientific priorities.
*   [Michael M. Crow](/Michael_M._Crow), the visionary president of Arizona State University, known for his transformative approach to higher education.
*   Weifang Min, the executive president of the Chinese Society for Education Development Strategies, offering a crucial viewpoint from another rapidly developing global higher education powerhouse.
*   [Lap-Chee Tsui](/Lap-Chee_Tsui), the former president of Hong Kong University, providing further international academic leadership.

The council was chaired by [Olga Golodets](/Olga_Golodets), who, at the time of its formation, held the influential position of Deputy Prime Minister for Social Affairs, underscoring the project's strategic importance within the government. [citation needed](/Wikipedia:Citation_needed) Serving as the deputy chairman was [Olga Vasilieva](/Olga_Vasilieva_(politician)), then the Minister of Education and Science, ensuring direct ministerial involvement and executive oversight. [7]

### Objectives of 5-100

The stated objectives of Project 5-100 were comprehensive, extending far beyond merely climbing international rankings. They delineated a holistic approach to academic development, marked by specific goals and key performance indicators (KPIs) for the participating universities. These included:

*   **To increase research potential:** A fundamental pillar, aiming to bolster the quality and quantity of scientific output, fostering a vibrant research ecosystem within the universities.
*   **To produce world-class intellectual products and educational programs:** This objective pushed universities to innovate not just in research, but also in the curricula they offered and the knowledge they generated, striving for global relevance and excellence.
*   **To integrate innovation in higher education, to develop general and extra-curricular education, to make science popular amongst children and youth, to stimulate them in artistic activities:** A rather sprawling objective, this aimed to embed a culture of innovation across all university functions, from teaching methodologies to administrative processes. It also sought to broaden the impact of universities beyond their immediate student body, reaching out to younger generations to ignite interest in science and even the arts.
*   **To have at least 10% international professors amongst the staff and no less than 15% international students:** These specific, measurable targets underscored the project's commitment to internationalization, aiming to diversify the academic environment and foster a global outlook. [8]

Furthermore, the project had a broader, overarching aspiration that extended even to universities not directly involved in the program: all higher education institutions in Russia were encouraged to strive for an improvement in their employees' [citation index](/Citation_index) – a metric widely recognized as an indicator of scholarly impact and influence. [citation needed](/Wikipedia:Citation_needed)

### Funding

Such ambitious undertakings, naturally, require substantial financial backing. In 2013, the Russian Government issued a resolution that formally outlined the budgetary commitment for Project 5-100, initially earmarking a significant 57.1 billion rubles to be disbursed until 2017. This funding was structured with a progressive increase over the years: 9 billion rubles in 2013, followed by 10.5 billion in 2014, then 12 billion in 2015, 12.5 billion in 2016, and concluding with 13.1 billion in the final year of that initial phase, also 2016 (a clear typo in the original, likely intended for 2017 to align with the "until 2017" statement). [2] Demonstrating continued governmental commitment, in November 2015, [Dmitry Medvedev](/Dmitry_Medvedev) officially signed a new resolution that extended the program's timeline until 2020. This extension was accompanied by a notable increase in university funding, raising the allocated amounts to 14.5 billion rubles for 2016 and an additional 2 billion and 1.4 billion rubles respectively for 2016 and 2017 (again, likely a slight misstatement in the original, implying a total of 14.5B + 2B + 1.4B for those years, or 14.5B for 2016, and 2B and 1.4B for 2017, leading to a total of 60.5 billion rubles for the 2013-2017 period). Hence, the revised project budget for the 2013-2017 timeframe ultimately amounted to a grand total of 60.5 billion rubles. [citation needed](/Wikipedia:Citation_needed)

The primary impetus behind this increase in funding was the strategic decision to incorporate an additional six universities into the program, broadening its scope and potential impact. Furthermore, the Council tasked with overseeing Project 5-100 was actively exploring opportunities to further expand the list of participating institutions by another 10 to 15 universities. This contemplated expansion aimed to address perceived gaps in representation, notably the absence of universities specializing in critical fields such as agriculture or transport, thereby striving for a more comprehensive national academic development strategy. [citation needed](/Wikipedia:Citation_needed)

### Distribution of Subsidies

The allocation of these substantial funds was not arbitrary; it followed a structured, performance-based model. Each year, the [Ministry of Education and Science](/Ministry_of_Education_and_Science_(Russia)) meticulously distributed subsidies among the participating universities. This distribution was contingent upon a thorough assessment of their progress in implementing their respective "Road Maps" for enhancing competitiveness, as well as their current standing in various international world rankings. [citation needed](/Wikipedia:Citation_needed) By mid-2015, a clear hierarchy of performance had emerged, with certain institutions consistently demonstrating leadership and excellence. The frontrunners and highest-performing universities in the country at that time included the [Higher School of Economics](/Higher_School_of_Economics) (HSE), [ITMO University](/ITMO_University), [Tomsk Polytechnic University](/Tomsk_Polytechnic_University), and [Tomsk State University](/Tomsk_State_University). Each of these institutions received a generous subsidy of one billion rubles annually, a clear indicator of their perceived success and strategic importance. [Novosibirsk State University](/Novosibirsk_State_University) (NSU) also exhibited steady development, with its funding trajectory reflecting consistent progress: 592.4 million rubles in 2013, increasing to 775 million in 2014, and then 761 million in 2015. In 2016, the Council further endorsed substantial funding, allocating 900 million USD (a rather curious currency shift from rubles, but as stated in the original, so shall it be) to a select group of high-achieving universities, including [Kazan Federal University](/Kazan_(Volga_region)_Federal_University) (KFU), [Moscow Institute of Physics and Technology](/Moscow_Institute_of_Physics_and_Technology) (MIPT), [National University of Science and Technology MISiS](/National_University_of_Science_and_Technology_MISiS) (MISiS), [Higher School of Economics](/Higher_School_of_Economics) (HSE), [National Research Nuclear University MEPhI](/National_Research_Nuclear_University_MEPhI_(Moscow_Engineering_Physics_Institute)) (MEPhI), [Novosibirsk State University](/Novosibirsk_State_University) (NSU), and [ITMO University](/ITMO_University). [citation needed](/Wikipedia:Citation_needed)

However, the program was not without its disciplinary measures. In a notable instance in September 2014, the Council withheld its approval of the "Road Map" submitted by [Saint-Petersburg Electrotechnical University](/Saint_Petersburg_Electrotechnical_University) (ETU). The council deemed ETU's plan "unappealing for international students," a critical flaw given the project's emphasis on internationalization. As a direct consequence, ETU was prohibited from utilizing a substantial budget of 600-700 million rubles that had been allocated to it in 2013 for the initial stage of the program. [9] While the university technically remained a participant in the project, this punitive action served as a stark reminder of the performance expectations. Fortunately for ETU, its "Road Map" was subsequently reviewed and presumably revised two years later, allowing it to continue its engagement with the program, albeit after a significant setback.

### Economic Policies of the Ministry of Education and Science

The broader economic climate invariably cast a long shadow over Project 5-100. In late 2014, amidst a period of economic instability, the Government had initially considered implementing severe cuts to the funding allocated for the program. However, [Dmitry Livanov](/Dmitry_Livanov), who was then serving as the Minister of Education and Science, vociferously advocated for maintaining the level of government support as it had been prior to the economic crisis. Despite his efforts, he was ultimately informed that no additional funding would be provided from central government coffers, necessitating that the Ministry itself would have to absorb the difference from its own existing budget. [citation needed](/Wikipedia:Citation_needed) This episode highlighted the constant tension between ambitious national projects and the realities of fiscal constraints, forcing the Ministry to make difficult internal budgetary adjustments to sustain the program's momentum.

### Criticism of the Project

Unsurprisingly, an initiative of such scale and ambition, particularly one originating from the [Ministry of Economic Development](/Ministry_of_Economic_Development_(Russia)) and venturing into the complex educational sector, attracted its fair share of criticism. [10] Prominent economist [Sergey Guriyev](/Sergey_Guriyev), who at the time held the position of rector at the prestigious [New Economic School](/New_Economic_School) (NES), voiced a differing opinion on governmental financial priorities. He contended that instead of direct university funding, the government should focus on subsidizing student loans, arguing that it was the state's responsibility to mitigate the burden of high interest rates on students. [citation needed](/Wikipedia:Citation_needed)

Perhaps the most pointed criticisms came from within the political establishment. [Vladimir Burmatov](/Vladimir_Burmatov), then the Deputy Head of the [State Duma](/State_Duma) Committee on Education, took the significant step of sending an official inquiry to [the Accounts Chamber](/Accounts_Chamber_of_Russia). His request was to initiate a thorough investigation into the full expenditure of the substantial funds allocated to the Ministry of Education for the program. Burmatov harbored serious suspicions of "irregular spending," citing a litany of questionable disbursements. These included, but were not limited to, funds allegedly sent directly to the organizers of the international rankings themselves, exorbitant sums reportedly spent on hotel accommodation for organizers and participants (totaling approximately half a billion rubles), significant outlays for air travel (exceeding 4 million rubles), lavish banquets (2.6 million rubles), and numerous meetings (more than 2 million rubles). [11] The political fallout was considerable. Burmatov's own party, "[United Russia](/United_Russia)," even went so far as to raise the contentious question of whether Livanov, the then-Minister of Education and Science, should be expelled from the party for "a failure to reform universities and a mess in the education system." However, the head of the party, [Dmitry Medvedev](/Dmitry_Medvedev), ultimately rejected this proposal, perhaps seeking to avoid further internal political strife. [11]

These claims of impropriety found support from Andrey Rostovtsev, a physicist and co-founder of the [Dissernet](/Dissernet) project, an organization dedicated to exposing plagiarism and academic fraud. Rostovtsev underscored a crucial point: in his considered opinion, for Russian universities to genuinely cultivate confidence and credibility on the international stage, it was absolutely imperative to first restore the reputation of both the academic institutions themselves and their staff. This implied that simply throwing money at rankings would be insufficient without addressing underlying issues of academic integrity. The Ministry of Education, in its official response, dismissed these claims as unfounded, consistently referring to the regular progress reports submitted by the participating universities as sufficient evidence of proper conduct and achievement. [citation needed](/Wikipedia:Citation_needed)

### Russian universities and international ratings

The ultimate arbiter of Project 5-100's success, or lack thereof, lay in the unforgiving metrics of the global university rankings. The most widely recognized and authoritative world rankings for educational institutions are meticulously published by three key entities: the highly respected [Times Higher Education](/Times_Higher_Education) (THE) magazine, the British higher education analytics firm [Quacquarelli Symonds](/Quacquarelli_Symonds) (QS), and the [Shanghai Jiao Tong University](/Shanghai_Jiao_Tong_University) (ARWU), which publishes its Academic Ranking of World Universities.

These international rating agencies employ a diverse array of criteria to assess and compare universities, each with its own methodology and emphasis. Common examples of these critical evaluation points include: the institution's overall publicity and the frequency of citations of its research output (often quantified by metrics like the h-index, which attempts to assess a scientist's contribution to their field), the number of Nobel laureates associated with the university as alumni or faculty, and the subjective but powerful opinion of the broader academic community and prospective employers. [citation needed](/Wikipedia:Citation_needed)

The foundational objective of Project 5-100, as previously noted, was to elevate at least five of the universities participating in the program into the top 100 of these formidable global rankings. However, by the project's official conclusion in 2020, only [Moscow State University](/Moscow_State_University) – a university not directly funded by Project 5-100 itself – was the sole institution to successfully meet these stringent criteria. The following table provides a stark illustration of the number of Russian institutions that managed to score within the top 100 positions in these key international university rankings at the commencement of the project in 2013 and at its official end in 2020: [12] [13] [14] [15]

| Number of Russian institutions in top 100 | 2013 | 2020 |
| :-------------------------------------- | :--- | :--- |
| ARWU                                    | 1    | 1    |
| QS                                      | 0    | 1    |
| THE                                     | 0    | 0    |

The numbers speak for themselves, revealing a rather static performance in the most prestigious global top 100.

### Times Higher Education

Within the specific domain of the [Times Higher Education](/Times_Higher_Education) (THE) World University Rankings, the presence of Russian universities in the top echelons remained quite limited. Only two Russian universities managed to secure positions in the THE Education World University Rankings: [Moscow State University](/Moscow_State_University) (MSU), which notably ascended to 25th place from its previous position in the 51-60 group, and [St Petersburg State University](/Saint_Petersburg_State_University), which was placed in the 71-80 group. It is, again, important to reiterate that neither MSU nor St. Petersburg State University were direct beneficiaries of Project 5-100 funding, instead operating under their own separate, substantial financial allocations. [citation needed](/Wikipedia:Citation_needed)

In certain highly competitive fields, such as biotechnology and astrophysics, Russian universities faced inherent challenges in directly competing with their well-established overseas counterparts. This reality was, to some extent, acknowledged and factored into the broader understanding of the rating landscape. [32] However, beyond the encompassing general world rankings, a more nuanced picture emerged through rankings for specific subject categories. By strategically advancing in these specialized categories, universities found a more achievable pathway to demonstrate progress and, by extension, contribute to the broader aims of Project 5-100. [citation needed](/Wikipedia:Citation_needed)

A particularly relevant alternative ranking system for the project was the THE BRICS & Emerging Economies Rankings, which specifically assessed universities within the [BRICS](/BRICS) countries (Brazil, Russia, India, China, and South Africa) and other governments with developing economies. In 2014, only two Russian universities managed to make it onto this list: MSU and SPSU. However, as a direct consequence of the additional funding and concerted efforts spurred by Project 5-100, a significant improvement was observed in 2015, with seven Russian universities appearing on the list. This included several direct participants of Project 5-100: [National Research Nuclear University MEPhI](/National_Research_Nuclear_University_MEPhI_(Moscow_Engineering_Physics_Institute)) (MEPhI) at a strong 13th place, [Novosibirsk State University](/Novosibirsk_State_University) (NSU) at 34th, [Moscow Institute of Physics and Technology](/Moscow_Institute_of_Physics_and_Technology) (MIPT) at 69th, and [National University of Science and Technology MISiS](/National_University_of_Science_and_Technology_MISiS) (MSTU) at 90th. The THE BRICS rankings continued to evolve, generating a constantly updated assessment for 2016, which saw an even greater involvement of universities participating in the program. This updated list featured [Peter the Great St. Petersburg Polytechnic University](/Peter_the_Great_St._Petersburg_Polytechnic_University) (SPbPU) at 18th, [Tomsk Polytechnic University](/Tomsk_Polytechnic_University) (TPU) at 20th, MEPhI (though slightly down to 26th), [Kazan Federal University](/Kazan_(Volga_region)_Federal_University) (KFU) at 31st, NSU holding steady at 34th, MSTU (up to 57th), [Tomsk State University](/Tomsk_State_University) (TSU) at 87th, MIPT (down to 93rd), MISiS (making its debut at 99th), and [Lobachevsky University](/N._I._Lobachevsky_State_University_of_Nizhny_Novgorod) (UNN) also appearing for the first time at 193rd. [16] This regional success, while not meeting the initial global top 100 ambition, demonstrated tangible progress in a relevant competitive landscape.

### Quacquarelli Symonds

The [Quacquarelli Symonds](/Quacquarelli_Symonds) (QS) rankings, like any other, presented their own set of "subjective challenges," a polite way of acknowledging the inherent difficulties in comparing diverse institutions across the globe. Moving forward, it was clear that the universities directly participating in Project 5-100 were, for the most part, still a considerable distance from securing a coveted spot within the top 100 of the overarching QS World University Rankings. For instance, both [Novosibirsk State University](/Novosibirsk_State_University) (NSU) and [National University of Science and Technology MISiS](/National_University_of_Science_and_Technology_MISiS) (MSTU) found themselves positioned within the 300-400 bracket, with other participating institutions ranking even further down the list. Regardless of this general shortfall in the global institutional rankings, there was a more positive narrative to be found in regional assessments. According to QS, both NSU and [Moscow Institute of Physics and Technology](/Moscow_Institute_of_Physics_T_echnology) (MIPT) managed to distinguish themselves by being included in the top ten best universities within the "Emerging Europe and Central Asia 2015/2016" ranking, showcasing their strength within a more localized competitive sphere. [17] [18]

### Academic Ranking of World Universities

The [Academic Ranking of World Universities](/Academic_Ranking_of_World_Universities) (ARWU), often referred to as the "Shanghai Ranking," is particularly renowned for its heavy reliance on objective, research-centric indicators. Its methodology primarily bases its assessment on universities that can boast graduates or staff who have been honored as [Nobel Laureates](/List_of_Nobel_laureates_by_country) or have received the prestigious [Fields Medal](/Fields_Medal), the highest award in mathematics. Additionally, it places significant weight on how frequently a university's researchers are cited by their peers in scholarly publications, indicating their influence and impact. In 2015, [Moscow State University](/Moscow_State_University) (MSU) achieved a commendable 86th place in the ARWU, thereby successfully securing a position within the top 100. [19] This achievement, while impressive, again highlights the performance of a flagship institution operating independently of Project 5-100's direct funding and participation.

### Other indicators

Beyond the three primary global rankings targeted by Project 5-100, other indicators offered additional insights into the evolving landscape of Russian higher education. The [Round University Ranking](/Round_University_Ranking) (RUR), for example, provides another perspective on university performance, though it was not explicitly mentioned in President Putin's initial statement outlining the project's goals. Nevertheless, according to the global information and technology company [Thomson Reuters](/Thomson_Reuters) (now Clarivate Analytics), a significant ten Russian universities were placed within the top 200 globally for the crucial metric of teaching quality. More than half of these distinguished institutions were direct participants in Project 5-100, demonstrating tangible progress in this vital area: [National University of Science and Technology MISiS](/National_University_of_Science_and_Technology_MISiS) (MSTU) at 106th place, [Peoples' Friendship University of Russia](/Peoples%27_Friendship_University_of_Russia) (RUDN) at 112th, [Tomsk State University](/Tomsk_State_University) (TSU) at 131st, [Lobachevsky University](/N._I._Lobachevsky_State_University_of_Nizhny_Novgorod) (UNN) at 135th, [Moscow Institute of Physics and Technology](/Moscow_Institute_of_Physics_and_Technology) (MIPT) at 143rd, and [Tomsk Polytechnic University](/Tomsk_Polytechnic_University) (TPU) at 179th. [citation needed](/Wikipedia:Citation_needed)

While the participating universities undeniably remained some distance from achieving the project's most ambitious global top-100 goal, it was unequivocally clear that significant shifts and improvements had occurred in various rankings and metrics since the project's inception in 2013. A particularly notable achievement was the doubling of the number of publications by Russian academics in two of the most influential international scientific databases, [Web of Science](/Web_of_Science) and [Scopus](/Scopus), within a mere two years. Concurrently, the number of citations these publications received surged by an impressive 160%, indicating a substantial increase in the global impact and recognition of Russian research. [Deputy Prime Minister Olga Golodets](/Olga_Golodets), a key figure in the project's oversight, expressed her conviction that Russian universities were positioning themselves among the global leaders in education, particularly in terms of their intensity of effort and rate of advancement. [20] This sentiment was echoed by external observers, with Ben Sauter, the head of research at QS, also acknowledging the considerable effort and progress demonstrated by Russian universities in 2014. [18]

### Road map and university achievements

The "Road Map," a detailed strategic document published on the project's official website, served as a crucial guiding framework. It provided the blueprint upon which individual universities could, and were expected to, construct their own tailored development plans, ensuring alignment with the overarching goals of Project 5-100. [21] Key strategic directions outlined in this foundational document included:

*   **Involvement of young researchers and teaching staff, with experience working in research and teaching areas at leading international and Russian universities and scientific organisations.** This objective aimed to inject fresh talent and global best practices into the academic workforce.
*   **Creating joint educational programs with leading international and Russian universities and scientific organisations.** Fostering collaboration was seen as vital for enhancing curriculum quality and international relevance.
*   **Attracting foreign students to study at Russian universities, including through joint educational programs with international universities.** A direct push towards internationalization and diversification of the student body.
*   **Conducting fundamental and applied scientific research together with Russian and international scientific organisations.** Emphasizing collaborative research to enhance scientific output and address complex challenges.

One of the most important and clearly defined objectives for the universities involved in Project 5-100 was the ambitious target of attracting a significant proportion of international students and lecturers – at least 15% of the student body and 10% of the academic staff, respectively. The actual percentage of overseas students varied considerably, even among universities located within the same geographical region. For instance, [Tomsk Polytechnic University](/Tomsk_Polytechnic_University) reported a robust enrollment of approximately 25% international students, a figure that well exceeded the project's target. In contrast, [Tomsk State University](/Tomsk_State_University), while a participant, only managed to attract around 9% international students. It was also a notable trend that, in general, these international students predominantly hailed from former Soviet republics, suggesting that while numbers increased, the geographical diversity of the student body still had room for growth. According to data from 2014, [ITMO University](/ITMO_University) in Saint Petersburg had enrolled more than 900 international students, constituting around 6.5% of its total student population at the time. [citation needed](/Wikipedia:Citation_needed)

Beyond student recruitment, universities actively engaged in student and teacher exchange programs, often facilitated and funded by organizations such as the Center of International Mobility and DAAD. For example, [ITMO University](/ITMO_University) strategically integrated itself into broader European academic networks, becoming a part of both the Association of European Universities and the Baltic Sea Region University Network (BSRUN). The [Higher School of Economics](/Higher_School_of_Economics) (HSE) demonstrated a particularly strong commitment to international collaboration, boasting an impressive portfolio of around 30 double degree programs and active partnerships with approximately 70 universities across the globe. Reflecting a targeted regional strategy, several Tomsk universities signed collaborative contracts with Vietnamese institutions: [Tomsk State University](/Tomsk_State_University) (TSU) partnered with the Vietnamese National University in Hanoi, TSUAB (likely an abbreviation for a specific Tomsk architectural or civil engineering university) collaborated with the National Research University of Civil Engineering, and [Tomsk Polytechnic University](/Tomsk_Polytechnic_University) (TPU) forged ties with the Hanoi University of Science and Technology. [citation needed](/Wikipedia:Citation_needed)

To specifically enhance their appeal to international students, [Novosibirsk State University](/Novosibirsk_State_University) (NSU) proactively launched a suite of master's programs taught entirely in English. Simultaneously, it dedicated resources to further developing its Mechanical and Mathematics Departments and its Department of Information Technology, areas often attractive to global talent. The [Ural Federal University](/Ural_Federal_University) (UrFU) received a substantial 760 million rubles in state subsidies, a significant portion of which was judiciously spent on fostering internships and cultivating sustained relationships with the prestigious Cambridge Center. Concurrently, considerable attention and investment were directed towards the development of English-language educational programs, with a particular emphasis on Master's programs, and grants were provided to support international undergraduate and master's students. [citation needed](/Wikipedia:Citation_needed)

In a forward-looking move, universities also sought to integrate into the burgeoning landscape of online education systems. In November 2015, a consortium of four prominent Russian universities – [National Research Nuclear University MEPhI](/National_Research_Nuclear_University_MEPhI_(Moscow_Engineering_Physics_Institute)) (MEPhI), [National University of Science and Technology MISiS](/National_University_of_Science_and_Technology_MISiS) (MISiS), [ITMO University](/ITMO_University), and [Ural Federal University](/Ural_Federal_University) (UrFU) – collectively joined the international education project edX. This highly reputable platform was originally created by the esteemed [Massachusetts Institute of Technology](/Massachusetts_Institute_of_Technology) and [Harvard University](/Harvard_University), marking a significant step towards global digital academic engagement for these Russian institutions. [citation needed](/Wikipedia:Citation_needed)

The project also facilitated deeper collaboration with national scientific bodies. Universities participating in the program were empowered to establish academic Chairs directly on the basis of institutes belonging to the Russian Academy of Sciences. A prime example of this synergistic approach was the creation of a consortium that effectively merged the School of Natural Sciences with the School of Biomedicine at the [Far Eastern Federal University](/Far_Eastern_Federal_University) (FEFU) with the Scientific Institutes of the Far East branch of the Russian Academy of Sciences (RAS). This integration aimed to leverage the strengths of both academic and research institutions. [citation needed](/Wikipedia:Citation_needed)

Tangible infrastructure improvements were also a direct outcome of the project, with support provided for the construction and opening of new campuses, notably at [Novosibirsk State University](/Novosibirsk_State_University) (NSU) and [Tomsk Polytechnic University](/Tomsk_Polytechnic_University) (TPU), providing modern facilities essential for academic growth. [citation needed](/Wikipedia:Citation_needed)

A broader, strategic idea was floated at the St. Petersburg International Economic Forum (SPIEF) in 2015: the concept of businessmen creating a "reserve of managing institutions." This initiative, which received the endorsement of [Vladimir Putin](/President_of_Russia), aimed to foster greater collaboration between the business community and universities, with an emphasis on private sector participation in curriculum development. [citation needed](/Wikipedia:Citation_needed)

Furthermore, the universities' attention was not solely focused on higher education; it extended downwards to school education as well. As a result of this expanded focus, many universities developed and offered preparation courses for prospective students. This aligned with a broader national trend in Russia, where approximately 65% of school-aged children are involved in extra-curricular education, a sector fully covered by the state. Project 5-100 gave particular attention to those fields related to engineering and technology within this extra-curricular framework, aiming to nurture talent in critical areas from an early age. [citation needed](/Wikipedia:Citation_needed)

### Participation in events

A crucial component of Project 5-100's strategy involved the systematic organization of various events, both within Russia and internationally. These gatherings were meticulously designed to serve multiple purposes: to provide participating universities with vital information necessary for achieving their objectives, to facilitate networking opportunities with leading professionals from around the world, to scout for new strategic partners, to engage in discussions on current issues pertinent to the project, and to encourage the invaluable sharing of experiences and best practices among institutions. [citation needed](/Wikipedia:Citation_needed)

In 2015 alone, more than a dozen such events were orchestrated, featuring the active involvement of project participants across various locations in Russia and abroad. Among these, several international events stood out as particularly significant, highlighting the project's global outreach efforts:

*   The International Conference "Education and global cities: prospects of BRICS," which explored the role of higher education in the development of major urban centers within the BRICS nations.
*   The International forum "Academic Fundraising," a critical gathering aimed at enhancing universities' capabilities in securing financial support for their research and development.
*   The International Educational Opportunities Exhibition (AULA) in Madrid, providing a platform for Russian universities to showcase their offerings to a global audience of prospective students and partners.
*   The European Association for International Education (EAIE) Annual Conference, a major European event for professionals in international education.
*   The NAFSA: Association of International Educators Conferences & Expo, a premier global event for international education professionals, offering unparalleled networking opportunities.
*   A dedicated session for Project 5-100 at the Krasnoyarsk Economic Forum, integrating academic development discussions into broader economic policy dialogues.
*   The Project 5-100 & QS Worldwide Seminar-Conference at [Lobachevsky University](/N._I._Lobachevsky_State_University_of_Nizhny_Novgorod) (UNN), organized in collaboration with QS Asia, offering insights into ranking methodologies and strategies for improvement. [citation needed](/Wikipedia:Citation_needed)

#