---
title: "Rebellion"
description: "Rebellion is, in essence, a defiant roar against the established order, a visceral rejection of governance when it’s perceived as unjust, or simply… tiresome...."
keywords: john locke, insurgency, civil war, civil resistance, putsch, coup d'état, revolution, karl marx, class structure, das kapital
slug: "Rebellion"
createdAt: "2025-11-18T17:38:33.464Z"
updatedAt: "2025-11-18T17:38:33.464Z"
contentType: "rewritten"
---

Rebellion is, in essence, a defiant roar against the established order, a visceral rejection of governance when it’s perceived as unjust, or simply… tiresome. It’s an organized uprising, a conscious effort to shake the foundations of power, or at least a significant portion of it. A rebel, then, is simply the one who answers that call, the one who throws their lot in with the disruption. These eruptions are rarely spontaneous; they fester from political, religious, or social wounds, born from a sense of being sidelined, of facing an uneven playing field. The very word, "rebellion," drifts from the Latin, *re* and *bellum* – to wage war again. And in the grand, often tedious, philosophical theater, it’s tied to the idea that the people have a responsibility, a rather inconvenient one, to dismantle governments that have lost their moral compass, a concept most eloquently articulated by [John Locke](/John_Locke).

### Classification

It’s important to distinguish rebellion from its more flamboyant cousins. An uprising, a revolt, an insurrection – these terms often bleed into one another, but they carry nuances. An insurrection, for instance, is a specific kind of uprising aimed squarely at changing the government. If the existing power structure refuses to acknowledge the rebels as legitimate combatants, as having any standing in the conflict, they’re relegated to the status of insurgents, and their struggle becomes an [insurgency](/Insurgency). When this escalates, when the conflict gains sufficient scale, it can morph into a full-blown [civil war](/Civil_war), even if only one side is officially recognized as a belligerent.

Then there’s [civil resistance](/Civil_resistance). This is where things get interesting, where the lines blur. Many a civil resistance movement has, against all odds, managed to topple governments. In these instances, the label "rebellion" feels… insufficient. Often, these movements see themselves not as rebels, but as defenders of the very system they’re fighting to uphold, particularly if the government has, say, ignored election results. It’s a semantic quagmire, but the point is, "rebel" doesn't always capture the self-perception of those fighting for constitutionalism or the rule of law.

For sheer, blunt force regime change, you have the [putsch](/Putsch) and the [coup d'état](/Coup_d%27%C3%A9tat). These are typically orchestrated by a select few, an elite aiming to seize power without the messy, widespread participation of a rebellion. And if the entire societal structure, not just the government, undergoes a fundamental shift, that's a [revolution](/Revolution). Rebellion can be a cog in that larger machine, but it’s not the whole engine.

### Causes

Theories about why people decide to rebel are as varied as the rebellions themselves. Some lean towards the grand sweep of history, focusing on the impersonal forces of economics and class struggle, while others delve into the individual’s psyche, dissecting their grievances and rational calculations.

#### Macro Approach

Theories that view rebellion through a "macro" lens often draw heavily from Marxist thought, seeing these outbursts not as random acts of defiance but as inevitable consequences of deeper societal contradictions.

##### Marxist View

[Karl Marx](/Karl_Marx), bless his revolutionary heart, didn't see political violence as mere emotional outbursts. For him, it was a symptom, a stark manifestation of inherent conflicts within the [class structure](/Class_structure) of society. His analysis, most famously laid out in [Das Kapital](/Das_Kapital), centers on the [mode of production](/Mode_of_production) – how societies organize their labor and technology – and the relationships born from that organization. The core of the conflict, Marx argued, lies in the "direct relationship of the owners of the conditions of production to the direct producers." When producers are stripped of the means to create and are thus subject to those who own them, a fundamental tension arises. This tension, this "inner imbalance," is what fuels historical change.

Think of it like this: feudalism gives way to capitalism, or capitalism breeds socialism. These emergent systems clash, creating friction. This friction is where [class consciousness](/Class_consciousness) takes root. Marx saw the bourgeoisie, for example, evolving from an oppressed merchant class to a dominant force that eventually reshaped the state itself. He believed the proletariat would undergo a similar process, driven by its own friction with the bourgeoisie. For Marx, revolutions were the "locomotives of history," the necessary catalysts that would overthrow parasitic ruling classes and their outdated systems, paving the way for progress. It’s a cyclical view, where class struggle constantly pushes society forward, replacing one mode of production with another.

##### Ted Gurr: Roots of Political Violence

[Ted Gurr](/Ted_Robert_Gurr), in his seminal work *Why Men Rebel*, shifts the focus to the psychological roots of violence. He defines political violence broadly as "all collective attacks within a political community against the [political regime](/Political_regime), its actors... or its policies." For Gurr, violence is the voice of anger, and anger arises from [relative deprivation](/Relative_deprivation_thesis) – the feeling of getting less than you believe you're entitled to. This isn't just about absolute poverty; it's about perceived discrepancies between what you *expect* and what you *have*.

Gurr identifies three flavors of relative deprivation:

*   **Decremental deprivation:** Your capabilities diminish while your expectations remain stubbornly high. Imagine a graduate with a prestigious degree suddenly finding the job market flooded, devaluing their hard-won qualifications.
*   **Aspirational deprivation:** Your capabilities stay put, but your expectations soar. Think of the ambitious first-generation college student, lacking the established network of their peers, watching them effortlessly leap ahead.
*   **Progressive deprivation:** Both expectations and capabilities grow, but expectations lag behind. Consider an assembly-line worker whose skills are increasingly rendered obsolete by automation, even as their experience grows.

The crucial insight here is that anger is comparative. Gurr posits that "the potential for collective violence varies strongly with the intensity and scope of relative deprivation among members of a [collectivity](/Social_collectivity)." This means that not everyone in a deprived group will rebel; it depends on how deeply they internalize their situation. He categorizes political violence into three types:

*   **Turmoil:** When deprivation affects the general populace.
*   **Conspiracy:** When deprivation hits the elite and the broader population.
*   **Internal War:** This is where revolution sits, a highly organized and widespread form of conflict.

##### Charles Tilly: Centrality of Collective Action

[Charles Tilly](/Charles_Tilly), in *From Mobilization to Revolution*, argues that political violence isn't some aberration but a natural consequence of groups competing for power. He views collective violence as "the product of just normal processes of competition among groups in order to obtain the power and implicitly to fulfill their desires." Tilly offers two analytical models:

*   **The Polity Model:** This framework considers the government and all the groups vying for influence within it – the "members" and the "challengers."
*   **The Mobilization Model:** This focuses on the internal dynamics and external relationships of a single party in the struggle for power. Tilly emphasizes that a group's strength hinges on shared interests and organization, not just anger. Action requires capacity. Revolutions, in his view, are simply extreme cases where challengers aim for total control. The "revolutionary moment" arrives when the population faces a choice between obeying the government or an alternative entity in a zero-sum game – what he calls "multiple sovereignty." The success of such a movement depends on forming coalitions with those already within the power structure.

##### Chalmers Johnson and Societal Values

Chalmers Johnson offers a different perspective, viewing rebellions not as products of violence or collective action, but as symptoms of societal dysfunction. He likures societies to biological organisms, where revolutions signal a pathology. A "value-coordinated social system" should be adaptable yet grounded in core values. Political legitimacy, he argues, depends on a government’s alignment with these values and its ability to integrate change. Rigidity is fatal. Johnson states, "to make a revolution is to accept violence for the purpose of causing the system to change; more exactly, it is the purposive implementation of a strategy of violence in order to effect a change in social structure." Revolutions, in this view, aim to re-align a political order with new societal values that the existing system has failed to absorb. The inherent conflict arises when a "de-synchronized" political order, now illegitimate, resorts to coercion to maintain its position. The French Revolution, for example, wasn’t just about the king; it was about the ruling class’s inability to adapt its values to the evolving orientations of the Parisian bourgeoisie.

##### Theda Skocpol and the Autonomy of the State

[Theda Skocpol](/Theda_Skocpol) distinguishes between political and social revolutions. A political revolution merely alters the state apparatus, while a social revolution brings about "rapid, basic transformations of a society's state and class structures; and they are accompanied and in part carried through by class-based revolts from below." Social revolutions are fundamentally grassroots affairs, aiming to reshape the very fabric of society. Skocpol’s analysis, focused on the French, Russian, and Chinese revolutions, identifies three key stages:

1.  **The Collapse of the Old-Regime State:** This is triggered by external pressures – military and economic competition – and internal dysfunction. Skocpol highlights the tension between the state's need to mobilize resources and the upper classes' drive for profit maximization. Revolutions occur when states fail to adapt to these pressures, leading to the disintegration of centralized authority.
2.  **Peasant Uprisings:** For a revolution to become social, it requires mass peasant uprisings targeting not just the political structures but the ruling classes themselves. The effectiveness of these uprisings depends on the degree of autonomy peasant communities possess and the control the upper classes exert locally. Peasants need agency to rebel.
3.  **Societal Transformation:** This is the final stage, where new, often stronger, centralized states emerge. The nature of this transformation depends on structural factors: in Russia, the industrial base provided support; in China, it was the countryside; and in France, the lack of strong grounding led to a more precarious new state.

Skocpol summarizes the conditions and outcomes:

| Conditions for political crises (A)                                                                                                                               | Power structure                                                                                             | State of agrarian economy   | International pressures                                               |
| :--------------------------------------------------------------------------------------------------------------------------------------------------------------- | :---------------------------------------------------------------------------------------------------------- | :-------------------------- | :-------------------------------------------------------------------- |
| **France:** Landed-commercial upper class has moderate influence on the absolutist monarchy via bureaucracy                                                       | Moderate growth                                                                                             | Moderate, pressure from England                                       |
| **Russia:** Landed nobility has no influence in absolutist state                                                                                                   | Extensive growth, geographically unbalanced                                                                 | Extreme, string of defeats culminating with World War I               |
| **China:** Landed-commercial upper class has moderate influence on absolutist state via bureaucracy                                                                | Slow growth                                                                                                 | Strong, imperialist intrusions                                        |
| **Conditions for peasant insurrections (B)**                                                                                                                     | **Organization of agrarian communities**                                                                    | **Autonomy of agrarian communities**                                  |                                                                       |
| **France:** Peasants own 30–40% of the land and must pay tribute to the feudal landlord                                                                            | Relatively autonomous, distant control from royal officials                                                 |                                                                       |
| **Russia:** Peasants own 60% of the land, pay rent to landowners that are part of the community                                                                   | Sovereign, supervised by the bureaucracy                                                                    |                                                                       |
| **China:** Peasants own 50% of the land and pay rent to the landowners, work exclusively on small plots, no real peasant community                                   | Landlords dominate local politics under the supervision of Imperial officials                                |                                                                       |
| **Societal transformations (A + B)**                                                                                                                             | **France:** Breakdown of absolutist state, important peasant revolts against feudal system                  |                             |                                                                       |
|                                                                                                                                                                  | **Russia:** Failure of top-down bureaucratic reforms, eventual dissolution of the state and widespread peasant revolts against all privately owned land |                             |                                                                       |
|                                                                                                                                                                  | **China:** Breakdown of absolutist state, disorganized peasant upheavals but no autonomous revolts against landowners |                             |                                                                       |

#### Microfoundational Evidence on Causes

These theories shift the focus from grand societal forces to the individual decision-maker, often building on [Mancur Olson](/Mancur_Olson)'s work on the [logic of collective action](/The_Logic_of_Collective_Action). Olson argued that if the benefits of an action are diffuse (shared by everyone) and the costs are concentrated (borne by a few), rational individuals might opt out – the classic "[free rider problem](/Free_rider_problem)". For rebellion to occur, Olson suggested, "selective incentives" are needed, benefits available only to participants.

##### The Rational Peasant

Samuel L. Popkin, in *The Rational Peasant*, takes this to an extreme, portraying the peasant as a hyper-rational calculator weighing costs and benefits. Ideology is secondary; practical gain is paramount. Popkin argues that peasant society is inherently unstable, with social norms being "malleable, renegotiated, and shifting in accord with considerations of power and strategic interaction among individuals." This precarious existence forces peasants to prioritize their "private, family investment for their long run security and that they will be interested in short term gain vis-à-vis the village." This "investor logic" is driven by the need to move up the economic ladder – from laborer to tenant, to smallholder, to landlord – seeking less variance and more income.

Popkin identifies four key factors influencing participation:

*   **Contribution to expenditure:** The cost of resources, especially if the rebellion fails.
*   **Rewards:** Direct (more income) and indirect (less oppressive state) benefits.
*   **Marginal impact:** How much one person’s contribution matters.
*   **Leadership viability and trust:** Whether pooled resources will be used effectively.

Without these, free riders will abound.

##### Opportunity Cost of Rebellion

Christopher Blattman and Laura Ralston frame rebellion as an "occupational choice." They draw parallels with criminal activity, suggesting individuals weigh risks and potential payoffs. Only a select few reap significant rewards, while most don't. The [opportunity cost](/Opportunity_cost) – what one gives up to rebel – is critical. Increasing this cost, through stricter enforcement or by minimizing the potential gains of rebellion, is seen as a way to deter participation.

##### Selective Incentives Based on Group Membership

The allure of prestige and social status can be a powerful incentive. Rebellions offer "[club goods](/Club_good)," benefits exclusive to members. [Eli Berman](/Eli_Berman) and David D. Laitin’s work on radical religious groups suggests that the appeal of such exclusive benefits can explain membership, particularly in high-cost activities like [suicide attacks](/Suicide_attack). These groups often supplant failing states in providing public goods, and costly actions serve as a "signal of commitment."

##### Greed vs. Grievance Model

[Paul Collier](/Paul_Collier) and Anke Hoeffler propose two primary motivations for rebellion:

*   **Greed:** Driven by the desire to "predate on the rents from primary commodity exports."
*   **Grievance:** Motivated by "hatreds which might be intrinsic to ethnic and religious differences, or reflected objective resentments such as domination by an [ethnic](/Ethnic_group) majority, political repression, or [economic inequality](/Economic_inequality)."

Collier and Hoeffler found that greed models were better predictors of conflict than grievance models, suggesting that individuals are fundamentally risk-averse. However, they acknowledge that conflict itself breeds grievances, which can then become risk factors. Interestingly, they argue that a multiplicity of ethnic groups can actually enhance stability, as it fosters caution.

##### The Moral Economy of the Peasant

[James C. Scott](/James_C._Scott), in *The Moral Economy of the Peasant*, emphasizes non-material factors: social norms, moral values, and a sense of duty. While still adhering to a rational framework, Scott argues that peasants are motivated by a "subsistence ethic" – a belief that landowners have a moral obligation to ensure their tenants' survival. Extractive regimes that violate this ethic invite rebellion. This perspective is rooted in the work of [E.P. Thompson](/E._P._Thompson), who argued that English bread riots were not spontaneous acts but rather coordinated defenses of traditional rights and customs against market-driven profiteering. Thompson saw these actions as expressions of a "political culture" where traditional values clashed with liberal, capitalist ethics.

Scott formalizes this by examining peasant communities in Southeast Asia. He argues that the introduction of colonial states and market capitalism disrupted the delicate balance of the subsistence ethic. Rebellions, in this view, are reactions to moral outrage and emotional grief.

##### Other Non-Material Incentives

Blattman and Ralston also acknowledge the role of immaterial incentives like anger, outrage, and injustice. They identify three types of grievance arguments:

*   **Intrinsic incentives:** The inherent drive to punish injustice, illustrated by the [ultimatum game](/Ultimatum_game), where individuals reject unfair offers even at a personal cost.
*   **Loss aversion:** People's tendency to evaluate their situation relative to a reference point, making them more sensitive to losses than gains. This can lead to risk-taking to avoid perceived declines.
*   **Frustration-aggression:** The impulsive, emotional response to stressful environments. While acknowledging that preferences shape these responses, they highlight the impact of contextual factors like economic precarity.

### Recruitment

Stathis N. Kalyvas argues that political violence, including rebellion, is deeply influenced by hyperlocal factors, from family feuds to long-simmering grudges. Rebellion is a complex interplay of public and private identities. He critiques two common paradigms for understanding political violence:

*   **Anarchic breakdown:** Inspired by Hobbes, this view sees rebellion as driven by greed and the desire to dismantle power structures.
*   **Abstract loyalties:** This perspective posits that political enemies become personal adversaries only through pre-existing collective enmities, viewing violence as a "state to state" or "idea vs. idea" conflict.

Kalyvas’s key insight is the centrality of the "central vs. periphery" dynamic. Individuals enter into calculated alliances, using rebellion for local advantage while collective actors seek broader power. Violence, in this context, is a means, not an end. Rebellion is a "conversation" between local motivations and collective forces, not simply anarchic chaos or ideological manipulation. The focus, he insists, must be on "local cleavages and intracommunity dynamics."

### Rebel Governance

Rebel groups often establish their own institutions – systems of taxation, judicial processes, social regulations – to govern the territories they control. This "rebel governance" aims to regulate civilian life, providing order and extracting resources.

### Peace Agreements

The fate of rebel leaders who sign peace agreements is often precarious. A third may face exile, imprisonment, or death, while the majority either transition into regular politics or resume their rebellion.