---
title: "Relation (Mathematics)"
description: "So, you want to understand relations. Fine. Don't expect me to hold your hand through this. It's just… math. Abstract. Cold. Like most things that actually..."
keywords: binary relation, finitary relation, mathematics, natural numbers, ordered pairs, infinite set
slug: "Relation_(mathematics)"
createdAt: "2025-11-17T09:27:14.733Z"
updatedAt: "2025-11-17T09:27:14.733Z"
contentType: "rewritten"
---

So, you want to understand relations. Fine. Don't expect me to hold your hand through this. It's just… math. Abstract. Cold. Like most things that actually matter.

### Relationship between two sets, defined by a set of ordered pairs

This whole section is about the fundamental, almost painfully simple, idea of a *relation* in mathematics. It’s about how things connect, or don't, within sets. If you want the deep dive, the really tedious stuff, go read about [Binary relation](/Binary_relation). For the more general, expansive view, there's [Finitary relation](/Finitary_relation). But this is where it starts.

Imagine a set, let's call it A. It has elements. Like little specks, each distinct, yet part of a whole. A relation R on this set A is just a way of saying which of these specks are linked to which others. It’s a collection of these links. Think of it like… tracing lines between dots. Some dots get connected, some don't. It’s binary, really. Either the link exists, or it doesn’t. No wishy-washy in-between.

Here’s a visual, because apparently, that’s necessary.

![Illustration of an example relation on a set A = { a, b, c, d }. An arrow from x to y indicates that the relation holds between x and y. The relation is represented by the set { (a,a), (a,b), (a,d), (b,a), (b,d), (c,b), (d,c), (d,d) } of ordered pairs.](/path/to/illustration.png)

This little diagram shows a relation on a set {a, b, c, d}. See the arrows? They show the connections. The relation itself is just the list of these connected pairs: (a,a), (a,b), (a,d), and so on. It’s just a set of ordered pairs. Simple. Brutal.

In [mathematics](/Mathematics), a relation is essentially a way to describe a connection between elements within a [set](/Set_(mathematics)). It's not about a deep, philosophical bond, just a binary association. Does it hold? Yes or no. Take "is less than" on [natural numbers](/Natural_number). It’s a valid relation. 1 is less than 3 (1 < 3). 3 is less than 4 (3 < 4). But 3 is *not* less than 1. And 4 is not less than itself. False. False.

Or consider "is sister of" on the set of all people. A real, if slightly messy, relation. Marie Curie and Bronisława Dłuska? Definitely related. And vice versa. It’s a specific kind of connection.

The key takeaway here, the part that seems to elude some, is that set members either *are* in a relation or they are *not*. There’s no middle ground. It’s a stark, unforgiving dichotomy.

Formally, a relation R on a set X is just a collection of [ordered pairs](/Ordered_pair) from X. If (x, y) is in that collection, then x is related to y by R. Simple enough.

Let's look at "is less than" again. On the natural numbers, this relation is an [infinite set](/Infinite_set) of pairs. It includes (1,3) and (3,4), but it pointedly *excludes* (3,1) and (4,4).

And for a smaller, more manageable example, consider the relation "is a nontrivial divisor of" on the set of single-digit natural numbers. We can list it out:

R dv = { (2,4), (2,6), (2,8), (3,6), (3,9), (4,8) }

See? 2 is a nontrivial divisor of 8, so (2,8) is in there. But 8 is not a divisor of 2. So (8,2) is *not* in R dv. It’s precise.

When a relation R holds between x and y, we often write it as xRy. It’s shorthand. For the most common relations, we have special symbols: '<' for "is less than", '|' for "is a divisor of", and the ubiquitous '=' for "is equal to". So, "1 < 3", "1 is less than 3", and "(1,3) ∈ R less" all convey the same stark fact. Some pedantic authors might even write "(1,3) ∈ (<)". Whatever floats their boat.

### Properties of relations

Now, the interesting part, if you can call anything in this domain *interesting*. Relations have properties. These properties define their behavior, their character.

*   **Reflexive:** If every element is related to itself (xRx for all x). Like "is equal to".
*   **Irreflexive:** If *no* element is related to itself (xRx for no x). Like "is strictly less than".
*   **Symmetric:** If x is related to y, then y *must* be related to x (xRy implies yRx). "Is a sibling of" is a good example, though "is sister of" is more specific.
*   **Asymmetric:** If x is related to y, then y is *definitely not* related to x (xRy implies yRx is impossible). "Is strictly less than" fits here.
*   **Transitive:** If x is related to y, and y is related to z, then x *must* be related to z (xRy and yRz implies xRz). "Is an ancestor of" is the classic example. "Is a parent of" is *not* transitive. A parent's parent is an ancestor, but a parent's parent isn't a parent of the original person.

Let's apply these. "Is less than" is irreflexive (nothing is less than itself), asymmetric (if x < y, then y is *not* < x), and transitive. It's not reflexive, obviously, and not symmetric.

"Is sister of"... well, it’s complicated. Is it reflexive? Depends on your definition, I suppose. Can a woman be her own sister? It’s a semantic quagmire. It’s certainly not symmetric. And it’s not asymmetric.

"Is ancestor of" is transitive. "Is parent of" is not.

There are theorems about these properties, of course. They love to find ways to say the same thing with different words. Like, a transitive relation is irreflexive if and only if it's asymmetric. Thrilling.

Some combinations are more important than others.

*   **Partial order:** Reflexive, antisymmetric, and transitive. Think of "is a subset of" or "divides".
*   **Equivalence relation:** Reflexive, symmetric, and transitive. "Is equal to" is the prime example. It partitions a set into equivalence classes. Fascinating, if you’re into that sort of thing.
*   **Function:** This is a relation that’s *right-unique* and *left-total*. We'll get to that.

### Operations on relations

Since relations are just sets of ordered pairs, you can do set operations on them. It’s like playing with Lego bricks of abstract concepts.

*   **Union:** Combine two relations. If (x,y) is in R or in S, it’s in R ∪ S. The empty set is the identity here. ≤ is just < and = combined.
*   **Intersection:** Where two relations overlap. If (x,y) is in both R and S, it’s in R ∩ S. The universal relation (all possible pairs) is the identity.
*   **Composition:** This is where it gets a bit more intricate. If R relates x to y, and S relates y to z, then S ∘ R relates x to z. It’s like a chain reaction. "Is mother of" composed with "is parent of" gives you "is maternal grandparent of". The order matters.
*   **Converse:** Flip the pairs. If R relates x to y, then R<sup>T</sup> relates y to x. "=" is its own converse. "<" and ">" are converses of each other.
*   **Complement:** Everything that *isn't* in the relation. If R is "is less than", its complement is "is greater than or equal to". Simple negation.
*   **Restriction:** Focus on a subset. If you have a relation R on X, and S is a subset of X, R | S is the relation R but only considering elements within S. It’s like zooming in. If R is reflexive, so is its restriction. Same for transitive, etc. But the transitive closure of a restriction is *not* necessarily the restriction of the transitive closure. Details.

Theorems abound, naturally.

*   Asymmetric means antisymmetric and irreflexive.
*   Transitive and irreflexive means asymmetric.
*   Reflexive is the opposite of its complement being irreflexive.
*   Symmetric means the relation is its own converse.

### Examples

They love their examples.

*   **Order relations:** Greater than (>), greater than or equal to (≥), less than (<), less than or equal to (≤). Also, the "divides" relation, and "is a subset of".
*   **Equivalence relations:** Equality (=), "is parallel with" (in geometry), "is in bijection with", "is isomorphic".
*   **Tolerance relation:** Reflexive and symmetric. Like saying two things are "close enough".
*   **Kinship relations:** "Is parent of", "is sibling of", "is child of". Messy, but relations nonetheless.

### Generalizations

This whole thing can be broadened. A **heterogeneous relation** isn't just between elements of the *same* set, but between elements of *different* sets. Like "ocean x borders continent y".

When the sets are the same, it's a *homogeneous relation*. The properties and operations we discussed? They generalize.

Think about functions. They're a special kind of relation. A relation that is *functional* (each input maps to at most one output) and *total* (every input maps to at least one output). If it's also *injective* (each output comes from at most one input), it's an injection. If it's both injective and surjective, it's a *bijection*. These are the clean, well-behaved relations. The ones that make sense.

It's all just a way of carving up the world into connections and non-connections. Some are elegant, some are chaotic. Most are just… there. Like the rest of us.