---
title: "Richard Henry Lee"
description: "Richard Henry Lee was a figure etched in the nascent days of this nation, a statesman from Virginia whose very name is synonymous with the audacious call for..."
keywords: "virginia, founding father, second continental congress, lee resolution, great britain, continental congress, continental association, articles of confederation, united states senator"
slug: "Richard_Henry_Lee"
createdAt: "2025-11-18T00:34:19.257Z"
updatedAt: "2025-11-18T00:34:19.257Z"
contentType: "rewritten"
---

Richard Henry Lee was a figure etched in the nascent days of this nation, a statesman from [Virginia](/Virginia) whose very name is synonymous with the audacious call for independence. Born on January 20, 1732, and departing this world on June 19, 1794, he navigated the treacherous currents of revolution, a [Founding Father](/Founding_Fathers_of_the_United_States) whose contributions, while perhaps less lauded than some, were no less vital. He’s best remembered for that pivotal June in 1776, when, from his seat in the [Second Continental Congress](/Second_Continental_Congress), he put forth the motion that would echo through history – the [Lee Resolution](/Lee_Resolution). It was the spark, the undeniable declaration of intent, that propelled the colonies towards their destiny separate from [Great Britain](/Kingdom_of_Great_Britain). He, of course, signed the [United States Declaration of Independence](/United_States_Declaration_of_Independence), a testament to his conviction. His service wasn't confined to that singular moment; he also held the reins as president of the [Continental Congress](/Continental_Congress) for a year, lent his name and influence to the [Continental Association](/Continental_Association), affixed his signature to the [Articles of Confederation](/Articles_of_Confederation), and later served as a [United States Senator](/United_States_Senate) representing [Virginia](/Virginia) from 1789 to 1792. During his senatorial tenure, he even occupied the esteemed position of president pro tempore of the upper chamber, a role he held for a significant portion of his term. He hailed from the esteemed [Lee family](/Lee_family), a lineage deeply entrenched in the political fabric of Virginia.

### Early Life and Education

Richard Henry Lee’s story began in [Westmoreland County, Virginia](/Westmoreland_County,_Virginia), on January 20, 1732. His parents were Colonel [Thomas Lee](/Thomas_Lee_(Virginia_colonist)) and [Hannah Harrison Ludwell Lee](/Hannah_Harrison_Ludwell_Lee). The family tree was already rich with military officers, diplomats, and legislators, a heritage that clearly shaped Lee’s own path. His father, a man of considerable standing, sat on the Governor's council and even briefly served as interim governor of Virginia before his passing in 1750. Richard Henry Lee spent his formative years at [Stratford Hall](/Stratford_Hall_(plantation)) in Stratford, Virginia. There, he received a robust tutoring, acquiring a diverse range of skills. Recognizing the importance of connections and influence, his father strategically encouraged him to associate with prominent neighboring planters, fostering relationships that would prove invaluable later in his career. In 1748, at the tender age of sixteen, Lee embarked on a journey to Yorkshire, England, to complete his formal education at [Queen Elizabeth Grammar School, Wakefield](/Queen_Elizabeth_Grammar_School,_Wakefield). The year 1750 marked a profound personal loss, with the deaths of both his parents. Following this, and after a period of touring Europe, Lee returned to Virginia in 1753, stepping in to help his brothers manage the substantial estate his parents had bequeathed.

### Career

By 1757, Lee had stepped into the role of [justice of the peace](/Justice_of_the_peace) for Westmoreland County, a local position that offered a grounding in the practicalities of governance. The following year, 1758, saw him elected to the Virginia [House of Burgesses](/House_of_Burgesses). It was within these hallowed halls that he first encountered [Patrick Henry](/Patrick_Henry), a fellow firebrand who would become a crucial ally. Lee proved to be a "valuable ally of... Henry and [Samuel Adams](/Samuel_Adams)" throughout the unfolding drama of the [American Revolutionary War](/American_Revolutionary_War). From the outset, Lee was a vocal proponent of independence. He was among the first to recognize the necessity of inter-colonial communication and played a key role in establishing [Committees of Correspondence](/Committees_of_correspondence), vital networks that connected like-minded patriots across the thirteen colonies. In 1766, a full decade before the war officially erupted, Lee is credited with authoring the [Westmoreland Resolution](/Leedstown_Resolutions). This bold declaration, signed by prominent landowners at [Leedstown, Virginia](/Leedstown,_Virginia), on February 27, 1766, was a direct defiance of the British [Stamp Act 1765](/Stamp_Act_1765). Among the signatories were three brothers and a close cousin of [George Washington](/George_Washington), underscoring the document's significant weight.

### American Revolution

August 1774 marked Lee's entry onto the national stage as a delegate to the [First Continental Congress](/First_Continental_Congress) in [Philadelphia](/Philadelphia). It was during the [Second Continental Congress](https://en.wikipedia.org/wiki/Second_Continental_Congress), on June 7, 1776, that Lee presented his now-famous resolution. The motion, a clear and unequivocal call for separation, stated (in part):

> Resolved: That these united colonies are, and of right ought to be, free and independent States, that they are absolved from all allegiance to the British crown, and that all political connection between them and the state of great Britain is, and ought to be, totally dissolved.

Lee, however, had returned to Virginia by the time Congress formally voted on and adopted the Declaration of Independence. He later signed the document upon his return to Congress, a signature that solidified his commitment to the cause.

### President of Congress

On November 30, 1784, Lee was elevated to the position of the sixth president of Congress under the nascent [Articles of Confederation](/Articles_of_Confederation). His term began in Trenton, New Jersey, at the [French Arms Tavern](/French_Arms_Tavern), and Congress officially convened in the old [New York City Hall](/New_York_City_Hall) on January 11, 1785. Lee presided over its proceedings until November 23, 1785. While no salary was attached to the presidency, his household expenses were covered, amounting to $12,203.13.

Lee harbored a deep aversion to the idea of federal taxation, viewing it as an imposition. He also expressed concern over the nation's reliance on foreign loans, deeming it an imprudent path. Throughout his presidency, he championed the notion that the states should cede their claims to the [Northwest Territory](/Northwest_Territory). His reasoning was that this vast expanse could then be sold by the federal government, providing a much-needed revenue stream to meet its financial obligations. He articulated this vision to his friend and colleague Samuel Adams, writing:

> I hope we shall shortly finish our plan for disposing of the western Lands to discharge the oppressive public debt created by the war & I think that if this source of revenue be rightly managed, that these republics may soon be discharged from that state of oppression and distress that an indebted people must invariably feel.

Debates surrounding the expansion of the [Land Ordinance of 1784](/Land_Ordinance_of_1784) and [Thomas Jefferson](/Thomas_Jefferson)'s proposed survey method commenced on April 14. This method involved "hundreds of ten geographical miles square, each mile containing 6086 and 4-10ths of a foot" and being "sub-divided into lots of one mile square each, or 850 and 4-10ths of an acre." On May 3, 1785, [William Grayson](/William_Grayson) of Virginia, seconded by [James Monroe](/James_Monroe), proposed an amendment to change the proposed "seven miles square" to "six miles square."

The [Land Ordinance of 1785](/Land_Ordinance_of_1785) was ultimately passed on May 20, 1785. However, the federal government found itself woefully lacking the resources to effectively manage the newly surveyed lands. Compounding the issue, [Indigenous peoples of the Americas](/Indigenous_peoples_of_the_Americas) were not inclined to relinquish their ancestral claims to the [platted](/Plat) territory, and many areas were already occupied by [squatters](/Squatter). With Congress unable to deploy magistrates or troops to enforce the dollar-per-acre title fee, Lee's ambitious plan for funding the government through land sales faltered. Nevertheless, the survey system meticulously developed under the Land Ordinance of 1785 has endured as a foundational element of American land management, overseen today by entities like the [U.S. Geological Survey](/U.S._Geological_Survey).

### U.S. Senate

This section requires further elaboration. Lee represented Virginia in the United States Senate for both the First and Second Congresses, serving from 1789 to 1792. In 1792, he assumed the role of the second president pro tempore of the Senate. However, his health began to decline later that year, forcing him to resign his seat and retire from public life.

### Political Offices Held

*   Justice of the Peace for Westmoreland County, Virginia (1757)
*   Member of the Virginia [House of Burgesses](/House_of_Burgesses) (1758–1775)
*   Delegate to the Continental Congress (1774–1779, 1784–1785, 1787)
*   Member of the [Virginia House of Delegates](/Virginia_House_of_Delegates) (1777, 1780, 1785)
*   [President of the Confederation Congress](/President_of_the_Confederation_Congress) (November 30, 1784 – November 4, 1785)
*   [United States Senator](/United_States_Senate) from [Virginia](/Virginia) (March 4, 1789 – October 8, 1792)
*   [President pro tempore](/President_pro_tempore_of_the_United_States_Senate) of the [Second Congress](/2nd_United_States_Congress) (April 18 – October 8, 1792)

### Personal Life and Family

The year 1750 brought the sorrowful passing of Lee's mother, Hannah Harrison Ludwell. On December 5, 1757, he married Anne Aylett, the daughter of [William Aylett](/Aylett_family_of_Virginia). Tragically, Anne died on December 12, 1768, after the couple had welcomed six children, four of whom survived infancy, including [Thomas Jesse Lee](/Thomas_Jesse_Lee) and [Ludwell Lee](/Ludwell_Lee). Lee remarried in June or July of 1769, this time to Anne (Gaskins) Pinckard. This union blessed them with seven children, five of whom reached adulthood. Lee also honored his brother, [Francis Lightfoot Lee](/Francis_Lightfoot_Lee) – himself a signatory to the Articles of Confederation and the Declaration of Independence – by naming one of his sons in his brother's honor.

### Death and Legacy

Richard Henry Lee breathed his last on June 19, 1794, at the age of 62. His name has been immortalized in various ways, including schools in [Rossmoor, California](/Rossmoor,_California), and Glen Burnie, Maryland, as well as the Richard Henry Lee School in Chicago. During [World War II](/World_War_II), a [Liberty Ship](/Liberty_Ship) named SS Richard Henry Lee sailed the seas in his honor. The [Chantilly Archaeological Site](/Chantilly_(Montross,_Virginia)) in Westmoreland County, Virginia, was recognized for its historical significance by being listed on the [National Register of Historic Places](/National_Register_of_Historic_Places) in 1971. His dramatic role in the push for independence was brought to life on stage in [Sherman Edwards](/Sherman_Edwards)' 1969 musical [1776](/1776_(musical)).

### See Also

*   [Memorial to the 56 Signers of the Declaration of Independence](/Memorial_to_the_56_Signers_of_the_Declaration_of_Independence)
*   [Federal Farmer](/Federal_Farmer)

#