---
title: "Robert Anton Wilson"
description: "Robert Anton Wilson, born Robert Edward Wilson on January 18, 1932, was an American writer, futurist, psychologist, and a self-proclaimed agnostic mystic. He..."
keywords: futurist, agnostic, mystic, discordianism, episkopos, agnosticism, agnosticism about god, extrasensory perception, telepathy, metaphysics
slug: "Robert_Anton_Wilson"
createdAt: "2025-11-17T18:24:20.302Z"
updatedAt: "2025-11-17T18:24:20.302Z"
contentType: "rewritten"
---

### Robert Anton Wilson (1932–2007)

Robert Anton Wilson, born Robert Edward Wilson on January 18, 1932, was an American writer, [futurist](/Futurist), psychologist, and a self-proclaimed [agnostic](/Agnostic) [mystic](/Mysticism). He was recognized within [Discordianism](/Discordianism) as an [Episkopos](/Discordianism), holding the esteemed titles of pope and saint. Wilson played a significant role in popularizing Discordianism through his prolific writings and numerous interviews. In 1999, he characterized his life's work as a continuous "attempt to break down conditioned associations, to look at the world in a new way, with many models recognized as models or maps, and no one model elevated to the truth." His ultimate aspiration was "to try to get people into a state of generalized [agnosticism](/Agnosticism), not [agnosticism about God](/Agnosticism) alone but agnosticism about everything."

Beyond his extensive contributions to science fiction, Wilson delved deeply into subjects such as [extrasensory perception](/Extrasensory_perception), mental [telepathy](/Telepathy), [metaphysics](/Metaphysics), [paranormal](/Paranormal) phenomena, conspiracy theories, sexuality, psychoactive substances, and what he termed "[quantum psychology](/Quantum_psychology)".

Following a career in journalism and as an editor, most notably for [Playboy](/Playboy), Wilson rose to prominence as a pivotal [countercultural](/Counterculture_of_the_1960s) figure by the mid-1970s. He stood alongside contemporaries such as his co-author [Timothy Leary](/Timothy_Leary) and [Terence McKenna](/Terence_McKenna) in shaping the intellectual landscape of the era.

#### Early Life

Born Robert Edward Wilson in [Brooklyn](/Brooklyn), New York, at Methodist Hospital, he spent his formative years in [Flatbush](/Flatbush). At the age of four or five, his family relocated to [Gerritsen Beach](/Gerritsen_Beach,_Brooklyn), a [lower middle class](/Lower_middle_class) neighborhood. They remained there until Wilson was thirteen, when they moved to the similarly socioeconomically positioned [South Slope](/Park_Slope,_Brooklyn) area, partly to facilitate a more convenient high school commute. As a child, Wilson contracted [polio](/Polio). He received treatment using the Kenny Method, developed by [Elizabeth Kenny], which, at the time, was controversially repudiated by the [American Medical Association](/American_Medical_Association). The effects of polio lingered throughout his life, often manifesting as minor muscle [spasms](/Spasm) that occasionally necessitated the use of a cane. In 2000, he experienced a severe bout of [post-polio syndrome](/Post-polio_syndrome), a condition that persisted until his death.

Wilson attended Catholic grammar schools before gaining admission to the highly selective [Brooklyn Technical High School](/Brooklyn_Technical_High_School). Freed from the Catholic dogma at "Brooklyn Tech," Wilson became deeply engrossed in [literary modernism](/Literary_modernism), particularly the works of [Ezra Pound](/Ezra_Pound) and [James Joyce](/James_Joyce). He also developed a profound interest in the Western philosophical tradition, the groundbreaking historical approaches of figures like [Charles A. Beard](/Charles_A._Beard), science fiction—including the writings of [Olaf Stapledon](/Olaf_Stapledon), [Robert A. Heinlein](/Robert_A._Heinlein), and [Theodore Sturgeon](/Theodore_Sturgeon)—and [Alfred Korzybski](/Alfred_Korzybski)'s interdisciplinary theory of [general semantics](/General_semantics). He later reflected that during this period, his family was "living so well ... compared to the [Depression](/Great_Depression_in_the_United_States) that I imagined we were [lace-curtain Irish](/Lace-curtain_Irish) at last."

After graduating in 1950, Wilson held a variety of jobs, including ambulance driver, engineering aide, salesman, and medical orderly. During this time, he avidly consumed the works of numerous philosophers and immersed himself in various cultural practices. His intellectual influences included [bebop](/Bebop), [psychoanalysis](/Psychoanalysis), [Friedrich Nietzsche](/Friedrich_Nietzsche), [Alfred Korzybski](/Alfred_Korzybski), [James Joyce](/James_Joyce), [Bertrand Russell](/Bertrand_Russell), [Carl Jung](/Carl_Jung), [Wilhelm Reich](/Wilhelm_Reich), [Leon Trotsky](/Leon_Trotsky), and [Ayn Rand](/Ayn_Rand), though he later repudiated the latter. While writing in his spare time, he pursued studies in [electrical engineering](/Electrical_engineering) and mathematics intermittently at the [Brooklyn Polytechnic Institute](/Brooklyn_Polytechnic_Institute) from 1952 to 1957. He then enrolled in an English education undergraduate program at [New York University](/New_York_University) from 1957 to 1958, but did not complete a degree at either institution.

Having experimented with [cannabis](/Cannabis_(drug)) for nearly a decade, Wilson first encountered [mescaline](/Mescaline) on December 28, 1961, in [Yellow Springs, Ohio](/Yellow_Springs,_Ohio). He began his career as a freelance journalist and advertising copywriter in the late 1950s. For his writing, he adopted his maternal grandfather's name, Anton, reserving "Edward" for what he envisioned as his eventual [Great American Novel](/Great_American_Novel). Ultimately, "Robert Anton Wilson" became his established public identity.

In 1962, Wilson assumed co-editorship of the [School for Living](/Ralph_Borsodi)'s magazine, *Balanced Living*, based in [Brookville, Ohio](/Brookville,_Ohio). He briefly returned to New York to serve as associate editor for [Ralph Ginzburg](/Ralph_Ginzburg)'s quarterly magazine, *[fact:](/Fact_(US_magazine))* , before moving on to [Playboy](/Playboy). There, he worked as an associate editor from 1965 to 1971. Wilson himself stated that *Playboy* "paid me a higher salary than any other magazine at which I had worked and never expected me to become a [conformist](/Conformity) or sell my soul in return. I enjoyed my years in the Bunny Empire. I only resigned when I reached 40 and felt I could not live with myself if I didn't make an effort to write full-time at last." During his tenure, he co-edited the magazine's *Playboy Forum*, a section dedicated to reader responses to the *Playboy Philosophy* editorial column. Concurrently, he covered [Timothy Leary](/Timothy_Leary) and [Richard Alpert](/Richard_Alpert)'s Castalia Foundation in [Millbrook, New York](/Millbrook,_New_York), at the suggestion of [Alan Watts](/Alan_Watts), for *[The Realist](/The_Realist)*. He also forged significant friendships with [William S. Burroughs](/William_S._Burroughs) and [Allen Ginsberg](/Allen_Ginsberg), and in 1965, lectured at the [Free University of New York](/Free_University_of_New_York) on 'Anarchist and Synergetic Politics.'

Wilson earned a BA, MA (1978), and PhD (1981) in [psychology](/Psychology) from Paideia University. While accredited at the time of his graduation in 1981, the university later lost its accreditation and subsequently closed. Wilson later adapted his dissertation, which was published in 1983 as [Prometheus Rising](/Prometheus_Rising).

In 1958, Wilson married Arlen Riley, a freelance writer and poet. The couple had four children, including Christina Wilson Pearson and Patricia Luna Wilson. Tragically, Luna was murdered in a robbery at her workplace in 1976 at the age of fifteen. She became the first person whose brain was preserved by the [American Cryonics Society](/American_Cryonics_Society) (then known as the Bay Area Cryonics Society). Arlen Riley Wilson passed away on May 22, 1999, after suffering a series of strokes.

#### The *Illuminatus!* Trilogy

Among Wilson's extensive body of work, which includes over 35 books and numerous other contributions, the cult classic series [The Illuminatus! Trilogy](/The_Illuminatus!_Trilogy) (1975), co-authored with [Robert Shea](/Robert_Shea), remains his most widely recognized achievement. Advertised as "a [fairy tale](/Fairy_tale) for paranoids," the trilogy—comprising *The Eye in the Pyramid*, *The Golden Apple*, and *Leviathan*, later consolidated into a single volume—humorously and philosophically explored a vast array of themes. These included occult and magical symbolism and history, the [counterculture of the 1960s](/Counterculture_of_the_1960s), the intricacies of [secret societies](/Secret_societies), the life and works of author [H. P. Lovecraft](/H._P._Lovecraft), occultist [Aleister Crowley](/Aleister_Crowley), and the pervasive American paranoia surrounding [conspiracies](/Cabal) and [conspiracy theories](/Conspiracy_theory). The book was conceived with the intention of satirizing the conspiratorial mindset.

Wilson and Shea drew heavily on the peculiar material found in letters submitted to [Playboy](/Playboy) magazine during their editorial tenure. The books masterfully blended factual information with imaginative fiction, engaging readers in what Wilson termed "[guerrilla ontology](/Guerrilla_ontology)," a concept he also referred to as "[Operation Mindfuck](/Operation_Mindfuck)" within *Illuminatus!*. The trilogy also laid out a series of [libertarian](/Libertarianism) and anarchist principles known as [Celine's laws](/Celine%27s_laws), named after the character Hagbard Celine from *Illuminatus!*. Wilson revisited these concepts in several subsequent writings.

Among the many intricate subplots woven into *Illuminatus!* is one detailing [biological warfare](/Biological_warfare) and the potential subversion of the [United States Bill of Rights](/United_States_Bill_of_Rights). Another subplot offers a detailed, albeit fictionalized, account of the [John F. Kennedy assassination](/John_F._Kennedy_assassination), positing the involvement of no fewer than five snipers acting independently for various motives. The book culminates at a rock concert where the audience faces the imminent threat of being subjected to a mass human sacrifice.

*Illuminatus!* played a crucial role in popularizing [Discordianism](/Discordianism) and introduced the term "[fnord](/Fnord)" into wider circulation. The narrative employed experimental prose styles, heavily influenced by authors such as [William S. Burroughs](/William_S._Burroughs), [James Joyce](/James_Joyce), and [Ezra Pound](/Ezra_Pound). Although Wilson and Shea never collaborated on a project of such magnitude again, Wilson continued to expand upon the themes introduced in the *Illuminatus!* books throughout his literary career. Many of his later fictional works feature characters who crossover from *The Sex Magicians* (Wilson's first novel, written prior to *Illuminatus!*, which shares many of the same characters) and *The Illuminatus! Trilogy*.

In 1986, *Illuminatus!* was honored with the [Prometheus Hall of Fame award](/Prometheus_Award) for Best Classic Fiction, as voted by the Libertarian Futurist Society for outstanding science fiction. The trilogy has been translated into numerous languages, adapted for the stage by [Ken Campbell](/Ken_Campbell) into a ten-hour drama, and was the basis for two card games from [Steve Jackson Games](/Steve_Jackson_Games), including *[Illuminati: New World Order](/Illuminati:_New_World_Order)*. Furthermore, Eye N Apple Productions and [Rip Off Press](/Rip_Off_Press) produced a comic book adaptation of the trilogy.

#### *Schrödinger's Cat Trilogy*, *The Historical Illuminatus Chronicles*, and *Masks of the Illuminati*

Wilson authored two additional popular fiction series. The first, a trilogy later published as a single volume, was the [Schrödinger's Cat](/Schr%C3%B6dinger%27s_Cat_Trilogy) series. The second, [The Historical Illuminatus Chronicles](/The_Historical_Illuminatus_Chronicles), was released as three distinct books. Sandwiched between the publication of these two trilogies, Wilson released a standalone novel, [Masks of the Illuminati](/Masks_of_the_Illuminati) (1981). Due to the protagonist's lineage, this novel fits chronologically within *The Historical Illuminatus Chronicles* and, despite its earlier publication date, can be considered the fourth installment in that series.

The *Schrödinger's Cat* series comprises three volumes: *The Universe Next Door*, *The Trick Top Hat*, and *The Homing Pigeons*. Wilson strategically set these books in diverging [alternative universes](/Parallel_universe_(fiction)), maintaining a consistent cast of characters with variations in their names, professions, and personal histories across each narrative. The series explores concepts within [quantum mechanics](/Quantum_mechanics) and the diverse philosophical interpretations and explanations that arise within the field. The single-volume edition of the trilogy is presented as a [magical textbook](/Magick_(Aleister_Crowley)) and a form of [initiation](/Initiation). It is important to note that this consolidated edition omits numerous pages and contains other significant alterations when compared to the original separate books.

*The Historical Illuminatus Chronicles*, composed of *The Earth Will Shake* (1982), *The Widow's Son* (1985), and *Nature's God* (1991), meticulously traces the timelines of several characters across multiple generations, historical periods, and geographical locations. These novels delve into a wide spectrum of subjects, including, but not limited to, the history, enduring legacy, and intricate rituals of the [Illuminati](/Illuminati) and associated clandestine groups.

*Masks of the Illuminati* situates historical figures within a fictionalized framework, blending elements of occult history. The novel interweaves the lives and ideas of prominent figures such as [Albert Einstein](/Albert_Einstein), [James Joyce](/James_Joyce), [Aleister Crowley](/Aleister_Crowley), [Sigmund Freud](/Sigmund_Freud), [Carl Jung](/Carl_Jung), and [Vladimir Ilyich Lenin](/Vladimir_Ilyich_Lenin), among others. The narrative places a particular focus on the god [Pan](/Pan_(god)) as well as other significant occult icons, concepts, and practices. Furthermore, the book includes homages, parodies, and pastiches drawn from both the personal lives and literary works of Crowley and Joyce.

#### Plays and Screenplays

Wilson's play, *[Wilhelm Reich in Hell](/Wilhelm_Reich_in_Hell)*, was published in book form in 1987. It premiered at the [Edmund Burke](/Edmund_Burke) Theatre in [Dublin](/Dublin) and was subsequently performed in San Francisco and Los Angeles. The play features a diverse cast of both factual and fictional characters, including [Marilyn Monroe](/Marilyn_Monroe), [Uncle Sam](/Uncle_Sam), and [Wilhelm Reich](/Wilhelm_Reich) himself. Wilson also penned and published two original [screenplays](/Screenplays) in book form, neither of which has been produced: *Reality Is What You Can Get Away With: an Illustrated Screenplay* (1992) and *The Walls Came Tumbling Down* (1997).

Wilson's book *[Cosmic Trigger I: The Final Secret of the Illuminati](/Cosmic_Trigger_I:_The_Final_Secret_of_the_Illuminati)* was adapted into a theatrical stage play by Daisy Eris Campbell. Campbell is the daughter of [Ken Campbell](/Ken_Campbell), the influential British theatre maverick who staged *[Illuminatus!](/The_Illuminatus!_Trilogy)* at the Royal National Theatre in 1977. The play debuted on November 23, 2014, in [Liverpool](/Liverpool), before transferring to London and Brighton. A portion of the production costs were financed through [crowdfunding](/Crowdfunding). Notably, Wilson's book is dedicated to "Ken Campbell and the Science-Fiction Theatre Of Liverpool, England."

#### The *Cosmic Trigger* Series and Other Works

In his nonfiction and partially autobiographical work *[Cosmic Trigger I: The Final Secret of the Illuminati](/Cosmic_Trigger_I:_The_Final_Secret_of_the_Illuminati)* (1977), along with its two sequels, and in many other writings, Wilson explored a wide range of subjects. These included the history and practices of [Freemasons](/Freemasons), [Discordianism](/Discordianism), [Sufism](/Sufism), the [Illuminati](/Illuminati), the field of [Futurology](/Futurology), [Zen Buddhism](/Zen_Buddhism), the ideas of [Dennis](/Dennis_McKenna) and [Terence McKenna](/Terence_McKenna), the work of [Jack Parsons](/John_Whiteside_Parsons), the occult practices of [Aleister Crowley](/Aleister_Crowley) and [G.I. Gurdjieff](/G._I._Gurdjieff), [Yoga](/Yoga), and numerous other [esoteric](/Esoteric) philosophies, influential personalities, and significant cultural events associated with the [counterculture](/Counterculture).

Wilson was a proponent of [Timothy Leary](/Timothy_Leary)'s [8-Circuit Model of Consciousness](/8-Circuit_Model_of_Consciousness) and advocated for neurosomatic/linguistic engineering. He elaborated on these concepts in numerous books, including *[Prometheus Rising](/Prometheus_Rising)* (1983, revised 1997) and *[Quantum Psychology](/Quantum_Psychology)* (1990). These works offered practical techniques designed to assist readers in liberating themselves from their ingrained [reality tunnels](/Reality_tunnel). In collaboration with Leary, Wilson actively promoted futurist ideas concerning [space migration](/Colonization_of_space), [intelligence increase](/Transhumanism), and [life extension](/Life_extension), encapsulating these concepts in the acronym [SMI²LE](/SMI%C2%B2LE).

Wilson's 1986 book, *[The New Inquisition](/The_New_Inquisition)*, posits that the true nature of reality is likely far stranger than commonly perceived. Citing sources such as [Bell's theorem](/Bell%27s_theorem) and [Alain Aspect](/Alain_Aspect)'s experimental validation of Bell's inequalities, Wilson argued that mainstream science exhibits a pronounced materialist bias, and suggested that modern physics may have effectively refuted [materialist](/Materialist) [metaphysics](/Metaphysics).

Wilson also expressed admiration for the work and [utopian](/Utopian) theories of [Buckminster Fuller](/Buckminster_Fuller) and engaged with the theories of [Charles Fort](/Charles_Fort). He developed a friendship with [Loren Coleman](/Loren_Coleman), as he did with media theorist [Marshall McLuhan](/Marshall_McLuhan) and [Neuro Linguistic Programming](/Neuro_Linguistic_Programming) co-founder [Richard Bandler](/Richard_Bandler), with whom he co-taught workshops. Wilson held a deep appreciation for James Joyce, dedicating extensive commentary to the author and two of his novels, *[Finnegans Wake](/Finnegans_Wake)* and *Ulysses*, in his 1988 book *[Coincidance: A Head Test](/Coincidance:_A_Head_Test)*.

Despite Wilson's frequent satirical critiques of certain [New Age](/New_Age) beliefs, his books were often stocked and sold in bookstores specializing in New Age materials. Wilson, a recognized figure within [occult](/Occult) and [Neo-Pagan](/Neo-Pagan) circles, featured [Aleister Crowley](/Aleister_Crowley) as a central character in his 1981 novel *[Masks of the Illuminati](/Masks_of_the_Illuminati)*. His novels also incorporated elements from the works of [H. P. Lovecraft](/H._P._Lovecraft). At times, Wilson claimed to have experienced encounters with magical "entities." When questioned about the reality of these entities, he responded that they "seemed real enough," though "not as real as the IRS" but "easier to get rid of." He later theorized that these experiences might have stemmed from "just my right brain hemisphere talking to my left." He cautioned individuals new to occult practices, warning that rushing into them and unleashing the associated "energies" could lead to severe psychological distress, stating that people could "go totally nuts."

Wilson also directed criticism toward scientists with overly rigid belief systems, likening their [fanaticism](/Fanaticism) to that of [religious fundamentalists](/Religious_fundamentalism). In a 1988 interview discussing his newly published book *[The New Inquisition: Irrational Rationalism and the Citadel of Science](/The_New_Inquisition)*, Wilson remarked:

> I coined the term irrational rationalism because those people claim to be rationalists, but they're governed by such a heavy body of taboos. They're so fearful, and so hostile, and so narrow, and frightened, and uptight and dogmatic ... I wrote this book because I got tired satirizing fundamentalist Christianity ... I decided to satirize fundamentalist materialism for a change, because the two are equally comical ... The materialist fundamentalists are funnier than the Christian fundamentalists, because they think they're rational! ... They're never skeptical about anything except the things they have a prejudice against. None of them ever says anything skeptical about the AMA, or about anything in establishment science or any entrenched dogma. They're only skeptical about new ideas that frighten them. They're actually dogmatically committed to what they were taught when they were in college.

#### Model-Agnostic

In a 2003 interview with *[High Times](/High_Times)* magazine, Wilson described his philosophical stance as "model-agnostic." He explained this as:

> ...never regarding any model or map of the universe with total 100% belief or total 100% denial. Following Korzybski, I put things in probabilities, not absolutes ... My only originality lies in applying this [zetetic](/Zetetic) attitude outside the hardest of the hard sciences, physics, to softer sciences and then to non-sciences like politics, ideology, jury verdicts and, of course, conspiracy theory.

#### Economic Thought

Wilson was a proponent of a form of [basic income guarantee](/Basic_income), synthesizing various ideas under the acronym RICH. His proposals are detailed in the essay "The RICH Economy," featured in *The Illuminati Papers*. In an article critical of capitalism, Wilson identified himself as a "[libertarian socialist](/Libertarian_socialist)," stating, "I ask only one thing of skeptics: don't bring up Soviet Russia, please. That horrible example of [State Capitalism](/State_Capitalism) has nothing to do with what I, and other libertarian socialists, would offer as an alternative to the present system." By the 1980s, his enthusiasm for the socialist label waned, and in *Prometheus Rising*, he expressed a dislike for the proliferation of socialism. In his book *[Right Where You Are Sitting Now](/Right_Where_You_Are_Sitting_Now)*, he lauded the [georgist](/Georgist) economist [Silvio Gesell](/Silvio_Gesell). In the essay "Left and Right: A Non-Euclidean Perspective," Wilson spoke favorably of several "excluded middles" that "transcend the hackneyed debate between monopoly Capitalism and totalitarian Socialism." He identified his preferred system as the mutualist anarchism of [Benjamin Tucker](/Benjamin_Tucker) and [Pierre-Joseph Proudhon](/Pierre-Joseph_Proudhon), while also offering positive commentary on the ideas of Gesell, [Henry George](/Henry_George), [C. H. Douglas](/C._H._Douglas), and [Buckminster Fuller](/Buckminster_Fuller). Wilson also identified as an anarchist, describing his belief system as "a blend of Tucker, [Spooner](/Lysander_Spooner), Fuller, [Pound](/Ezra_Pound), Henry George, [Rothbard](/Murray_Rothbard), Douglas, [Korzybski](/Alfred_Korzybski), [Proudhon](/Pierre-Joseph_Proudhon) and [Marx](/Karl_Marx)." Wilson frequently spoke at conventions of the American [Libertarian Party](/Libertarian_Party_(United_States)). He included Benjamin Tucker's *[Instead of a Book](/Instead_of_a_Book)*, Henry George's *[Progress and Poverty](/Progress_and_Poverty)*, and Gesell's *The Natural Economic Order* in a list of 20 essential book recommendations, deeming them "the bare minimum of what everybody really needs to chew and digest before they can converse intelligently about the 21st Century."

#### Other Activities

In 1975, Robert Anton Wilson and his wife, Arlen Riley Wilson, established the Institute for the Study of the Human Future.

From 1982 until his passing, Wilson maintained a professional relationship with the [Association for Consciousness Exploration](/Association_for_Consciousness_Exploration), which hosted his inaugural on-stage dialogue with his long-time friend [Timothy Leary](/Timothy_Leary), titled *The Inner Frontier*. Wilson dedicated his book *The New Inquisition* to the ACE co-directors, Jeff Rosenbaum and Joseph Rothenberg.

Wilson was also affiliated with the [Church of the SubGenius](/Church_of_the_SubGenius), who bestowed upon him the title "Pope Bob." He contributed to their publications, including the book *Three-Fisted Tales of "Bob"*, and frequently shared stages with the church's founder, Rev. [Ivan Stang](/Ivan_Stang). Additionally, Wilson founded the Guns and Dope Party.

As a member of the Board of Advisors for the [Fully Informed Jury Association](/Fully_Informed_Jury_Association), Wilson actively worked to educate the public about [jury nullification](/Jury_nullification)—the right of jurors to disregard a law they consider unjust.

Wilson was a vocal advocate for and writer on [E-Prime](/E-Prime), a modified form of English that excludes all forms of the verb "to be" (such as "is," "are," "was," "were," etc.). He famously stated:

> "Is", "is." "is" —the idiocy of the word haunts me. If it were abolished, human thought might begin to make sense. I don't know what anything "is" ; I only know how it seems to me at this moment.

—Robert Anton Wilson, *[The Historical Illuminatus Chronicles](/The_Historical_Illuminatus_Chronicles)*, as spoken by the character Sigismundo Celine

A dedicated researcher into the effects of drugs and a staunch opponent of what he termed "the war on some drugs," Wilson participated as a Special Guest at the week-long 1999 Annual [Cannabis Cup](/Cannabis_Cup) in Amsterdam. He used and often advocated for the use of [medical marijuana](/Medical_marijuana). In 2002, he took part in a protest organized by the [Wo/Men's Alliance for Medical Marijuana](/Wo/Men%27s_Alliance_for_Medical_Marijuana) in Santa Cruz.

#### Death

On June 22, 2006, [Paul Krassner](/Paul_Krassner) reported on [The Huffington Post](/The_Huffington_Post) that Wilson was receiving hospice care at home, surrounded by friends and family. On October 2, [Douglas Rushkoff](/Douglas_Rushkoff) publicized Wilson's severe financial difficulties. This appeal was amplified by platforms such as [Slashdot](/Slashdot), [Boing Boing](/Boing_Boing), and the Church of the SubGenius, linking to Rushkoff's fundraising efforts. As Wilson's webpage announced on October 10, these initiatives were remarkably successful, raising enough funds to support him for at least six months. On October 5, 2006, Wilson responded to the outpouring of support with a message on his personal website, expressing profound gratitude:

> Dear Friends, my God, what can I say. I am dumbfounded, flabbergasted, and totally stunned by the charity and compassion that has poured in here the last three days.
>
> To steal from Jack Benny, "I do not deserve this, but I also have severe leg problems and I don't deserve them either."
>
> Because he was a kind man as well as a funny one, Benny was beloved. I find it hard to believe that I am equally beloved and especially that I deserve such love.
>
> Whoever you are, wherever you are, know that my love is with you.
>
> You have all reminded me that despite George W. Bush and all his cohorts, there is still a lot of beautiful kindness in the world.
>
> Blessings,
>
> Robert Anton Wilson

On January 6, 2007, Wilson posted on his blog that, according to medical professionals, he had only two days to two months remaining to live. He concluded this message with: "I look forward without dogmatic optimism but without dread. I love you all and I deeply implore you to keep the lasagna flying. Please pardon my levity, I don't see how to take death seriously. It seems absurd."

Wilson passed away five days later, on January 11, 2007, at 4:50 am, just one week shy of his 75th birthday. Following his cremation on January 18 (which would have been his 75th birthday), his family held a memorial service on February 18. They subsequently scattered most of his ashes at the same location as his wife's ashes—off the [Santa Cruz Beach Boardwalk](/Santa_Cruz_Beach_Boardwalk) in [Santa Cruz, California](/Santa_Cruz,_California).

A tribute show honoring Wilson, organized by [Coldcut](/Coldcut) and [Mixmaster Morris](/Mixmaster_Morris), was performed in London as part of the "Ether 07 Festival" at the [Queen Elizabeth Hall](/Queen_Elizabeth_Hall) on March 18, 2007. The event featured performances by [Ken Campbell](/Ken_Campbell), [Bill Drummond](/Bill_Drummond), and [Alan Moore](/Alan_Moore).

#### Cultural References

Wilson is depicted as a fictionalized version of himself in [Timothy Leary](/Timothy_Leary)'s 1979 book, *The Intelligence Agents*. This work includes a complete [facsimile](/Facsimile) reproduction of an article purportedly written by Wilson, titled "Marilyn's Input System," which appeared in *Peeple Magazine* in March 1986.

#### Bibliography

##### Novels

*   [The Sex Magicians](/The_Sex_Magicians) (1973)
*   [The Illuminatus! Trilogy](/The_Illuminatus!_Trilogy) (1975) (with [Robert Shea](/Robert_Shea))
    *   *The Eye in the Pyramid*
    *   *The Golden Apple*
    *   *Leviathan*
*   [Schrödinger's Cat Trilogy](/Schr%C3%B6dinger%27s_Cat_Trilogy) (1979–1981)
    *   *The Universe Next Door*
    *   *The Trick Top Hat*
    *   *The Homing Pigeons*
*   [Masks of the Illuminati](/Masks_of_the_Illuminati) (1981)
*   [The Historical Illuminatus Chronicles](/The_Historical_Illuminatus_Chronicles)
    *   *The Earth Will Shake* (1982)
    *   *The Widow's Son* (1985)
    *   *Nature's God* (1988)

##### Autobiographical / Philosophical

*   [Cosmic Trigger trilogy](/Cosmic_Trigger_trilogy)
    *   *Cosmic Trigger I: The Final Secret of the Illuminati* (1977)
    *   *Cosmic Trigger II: Down to Earth* (1991)
    *   *Cosmic Trigger III: My Life After Death* (1995)
    *   External audio: Audio excerpt of a reading of Chapter 1 by Ken Campbell and Chris Fairbank. Books-at-Beat-Time.

##### Non-Fiction

*   [Playboy's Book of Forbidden Words](/Playboy%27s_Book_of_Forbidden_Words) (1972)
*   [Sex and Drugs: A Journey Beyond Limits](/Sex_and_Drugs:_A_Journey_Beyond_Limits) (1973)
*   [The Book of the Breast](/The_Book_of_the_Breast) (1974)
    *   Revised as *Ishtar Rising* (1989)
*   Neuropolitics (1978) (with [Timothy Leary](/Timothy_Leary) and [George Koopman](/George_Koopman))
    *   Revised as *Neuropolitique* (1988)
*   *The Game of Life* (1979) (with [Timothy Leary](/Timothy_Leary))
*   [Prometheus Rising](/Prometheus_Rising) (1983)
*   [The New Inquisition](/The_New_Inquisition) (1986)
*   [Natural Law, or Don't Put a Rubber on Your Willy](/Natural_Law,_or_Don%27t_Put_a_Rubber_on_Your_Willy) (1987)
*   [Sex, Drugs and Magick: A Journey Beyond Limits](/Sex,_Drugs_and_Magick:_A_Journey_Beyond_Limits) (1988), a revision with a new introduction of *Sex and Drugs: A Journey Beyond Limits*
*   [Quantum Psychology](/Quantum_Psychology) (1990)
*   *Everything Is Under Control: Conspiracies, Cults and Cover-ups*, with Miriam Joan Hill. New York: [HarperCollins](/HarperCollins) (1998)
*   [TSOG: The Thing That Ate the Constitution](/TSOG:_The_Thing_That_Ate_the_Constitution) (2002)

##### Articles

*   "Three Authors in Search of Sadism." [The Realist](/The_Realist), no. 67 (May 1966), p. 1. [JSTOR](/JSTOR_(identifier)) community.28043504. [OCLC](/OCLC_(identifier)) 1763489.
*   "Doom-Sayers, Nay-Sayers Converge." [Berkeley Barb](/Berkeley_Barb), vol. 23, no. 21 (June 4, 1976), p. 4. [JSTOR](/JSTOR_(identifier)) community.28033583.
*   "The End of the Work Ethic." *City Miner*, vol. 3, no. 4 (January 11, 1978), pp. 10–14. [JSTOR](/JSTOR_(identifier)) community.28034969.

##### Letters

*   "The Great Debate: Wilson Rebuts McKenney." [Berkeley Barb](/Berkeley_Barb), vol. 24, no. 4 (August 6, 1976), p. 10. [JSTOR](/JSTOR_(identifier)) community.28033592.

##### Plays and Screenplays

*   [Wilhelm Reich in Hell](/Wilhelm_Reich_in_Hell) (1987)
*   [Reality Is What You Can Get Away With](/Reality_Is_What_You_Can_Get_Away_With) (1992; revised edition – new introduction added – 1996)
*   *The Walls Came Tumbling Down* (1997)

##### Essay Collections

*   [The Illuminati Papers](/The_Illuminati_Papers) (1980), a collection of essays and new material
*   [Right Where You Are Sitting Now](/Right_Where_You_Are_Sitting_Now) (1983), a collection of essays and new material
*   [Coincidance: A Head Test](/Coincidance:_A_Head_Test) (1988), a collection of essays and new material
*   *Email to the universe and other alterations of consciousness* (2005), a collection of essays and new material
*   *More Chaos and Beyond* (2019), a posthumous anthology of previously uncollected material

##### As Editor

*   [Semiotext(e) SF](/Semiotext(e)_SF) (1989) (anthology, editor, with [Rudy Rucker](/Rudy_Rucker) and [Peter Lamborn Wilson](/Peter_Lamborn_Wilson))
*   *Chaos and Beyond* (1994) (editor and primary author)

#### Discography

*   *A Meeting with Robert Anton Wilson* (ACE) – cassette
*   *Religion for the Hell of It* (ACE) – cassette
*   *H.O.M.E.s on LaGrange* (ACE) – cassette
*   *The New Inquisition* (ACE) – cassette
*   *The H.E.A.D. Revolution* (ACE) – cassette and CD
*   *Prometheus Rising* (ACE) – cassette
*   *The Inner Frontier* (with Timothy Leary) (ACE) – cassette
*   *The Magickal Movement: Present & Future* (with [Margot Adler](/Margot_Adler), [Isaac Bonewits](/Isaac_Bonewits) & [Selena Fox](/Selena_Fox)) (ACE), panel Discussion – cassette
*   *Magick Changing the World, the World Changing Magick* (ACE), panel Discussion – cassette
*   *The Self in Transformation* (ACE) Panel Discussion – cassette
*   *The Once & Future Legend* (with Ivan Stang, Robert Shea and others) (ACE) Panel Discussion – cassette
*   *What IS the Conspiracy, Anyway?* (ACE), panel Discussion – cassette
*   *The Chocolate-Biscuit Conspiracy* – album with [The Golden Horde](/The_Golden_Horde_(band)) (1984)
*   *Twelve Eggs in a Basket* – CD
*   *Robert Anton Wilson On Finnegans Wake and Joseph Campbell* (interview by Faustin Bray and Brian Wallace) (1988) – 2-CD Set Sound Photosynthesis
*   *Acceleration of Knowledge* (1991) – cassette
*   *Secrets of Power* – comedy cassette
*   *Robert Anton Wilson Explains Everything: or Old Bob Exposes His Ignorance* (2001), [Sounds True](/Sounds_True), [ISBN](/ISBN_(identifier)) 978-1591793755

#### Filmography

##### Actor

Wilson made an appearance in the 1998 German film *[23 Nichts ist so wie es scheint](/23_(film))*. He featured for approximately two minutes as himself, interacting with the main actor who portrayed the hacker [Karl Koch](/Karl_Koch_(hacker)). This meeting occurred at the annual German Computer Hackers Convention in 1985. The film is a biographical account of Germany's notorious computer hackers, and the encounter between Wilson and Koch in 1985 is historically accurate. Wilson had addressed the 1985 convention, cautioning about a future where governments would exert complete digital control over citizens. He signed one of his books for Koch during this meeting, events depicted in the film.

##### Writer

*   *Wilhelm Reich in Hell* (2005) (Video) Deepleaf Productions

##### Himself

*   *Children of the Revolution: Tune Back In* (2005) Revolutionary Child Productions
*   *The Gospel According to Philip K. Dick* (2001) TKO Productions
*   *23* (1998) ( *23 – Nichts ist so wie es scheint* ) Claussen & Wöbke Filmproduktion GmbH (Germany)
*   *Arise! The SubGenius Video* (1992) (Recruitment Film #16) The SubGenius Foundation (USA)
*   *Borders* (1989) Co-Directions Inc. (TV documentary)
*   *Fear in the Night: Demons, Incest and UFOs* (1993) Video – Trajectories
*   *Twelve Eggs in a Box: Myth, Ritual and the Jury System* (1994) Video – Trajectories
*   *Consciousness, Conspiracy and Coincidence* (1995). Interview with Robert Anton Wilson. *New Thinking Allowed*, with Jeffrey Mishlove.
*   *Everything Is Under Control: Robert Anton Wilson in Interview* (1998) Video – Trajectories

##### Documentary

*   *Maybe Logic: The Lives and Ideas of Robert Anton Wilson*, a documentary featuring extensive footage of Wilson spanning over 25 years, was released on DVD in North America on May 30, 2006.

#### See Also

*   [23 Enigma](/23_Enigma)
*   [Chaos magic](/Chaos_magic)
*   [Church of the Flying Spaghetti Monster](/Church_of_the_Flying_Spaghetti_Monster)
*   [General semantics](/General_semantics)
*   [List of Discordian works](/List_of_Discordian_works)
*   [List of occult writers](/List_of_occult_writers)
*   [The Sekhmet Hypothesis](/The_Sekhmet_Hypothesis)
*   [Smart drugs (Nootropics)](/Nootropic)
*   [Trajectories](/Trajectories_(magazine))

##