---
title: "Rockingham Forest"
description: "Right. Let's get this over with. You want an article, you get an article. Don't expect me to hold your hand through..."
keywords: fineshade wood, northamptonshire, cambridgeshire, england, united kingdom, royal hunting forest, river welland, river nene
slug: "Rockingham_Forest"
createdAt: "2025-12-13T08:36:33.042Z"
updatedAt: "2025-12-13T08:36:33.042Z"
contentType: "rewritten"
previousArticleSlug: "Hurricane_Jeanne"
previousArticleTitle: "Hurricane Jeanne"
---

Right. Let's get this over with. You want an article, you get an article. Don't expect me to hold your hand through it.

## Rockingham Forest

A path winding through [Fineshade Wood](/Fineshade_Wood), a significant component of the Rockingham Forest landscape.

Map

**Geography**

*   **Location:** [Northamptonshire](/Northamptonshire) and [Cambridgeshire](/Cambridgeshire), [England](/England), [United Kingdom](/United_Kingdom_of_Great_Britain_and_Northern_Ireland)
*   **Coordinates:** 52°27′N 0°35′W / 52.45°N 0.59°W / 52.45; -0.59
*   **Area:** Approximately 200 square miles (500 km²)

Rockingham Forest, a former [royal hunting forest](/Royal_forest), sprawls primarily across the English county of [Northamptonshire](/Northamptonshire), with a sliver of its expanse reaching into the neighboring county of [Cambridgeshire](/Cambridgeshire). Encompassing roughly 200 square miles (or about 500 square kilometers, if you insist on using the metric system), this area is situated between the [River Welland](/River_Welland) to the north and the [River Nene](/River_Nene) to the south, and lies between the historic market towns of [Stamford](/Stamford,_Lincolnshire) and [Kettering](/Kettering). The landscape here is a tapestry of contrasts, weaving together cultivated farmland, open expanses of pasture, secluded pockets of woodland, and charming villages constructed from the local stone. It’s a place that feels both wild and tamed, a testament to centuries of human interaction with the land.

### History

The name "Rockingham Forest" originates from the village of [Rockingham](/Rockingham,_Northamptonshire), a place once graced by [the castle](/Rockingham_Castle) that served as a favored royal retreat. Historically, the forest's boundaries were delineated by the [River Nene](/River_Nene) on its eastern flank and, on the western side, by what is now the [A508 road](/A508_road), stretching from [Market Harborough](/Market_Harborough) down to [Northampton](/Northampton). Over the long sweep of history, the forest has considerably diminished in size. Today, what remains is largely a fragmented mosaic, primarily concentrated in the northeastern sector. The core of the surviving forest can be found within a rough square defined by the towns of [Corby](/Corby), [Kettering](/Kettering), [Thrapston](/Thrapston), and [Oundle](/Oundle).

Its origins as a royal domain trace back to the [Norman conquest](/Norman_conquest_of_England) when [King William I](/William_the_Conqueror) designated it as his personal hunting ground. The term "forest," in this context, referred less to a dense collection of trees and more to an area subject to specific legal jurisdictions and royal prerogative, a status that persisted well into the 19th century.

The monastic influence also left its mark. In 1143, a [Cistercian](/Cistercian) abbey was founded, eventually becoming known as [Pipewell](/Pipewell) Abbey. Even private landholdings were carved out within its royal purview; by 1298, the [de Lacys](/De_Lacy) family received permission to enclose 30 acres (approximately 12 hectares) of land belonging to the manor of [Wadenhoe](/Wadenhoe), situated within the forest, for the explicit purpose of creating a private park. The formal boundaries of the forest were established in 1299, though these were later contracted, particularly due to the actions of [King Charles I](/Charles_I_of_England). His successor, [King Charles II](/Charles_II_of_England), displayed a marked disinterest in the forest's management, leading to significant portions being granted away or sold off. By 1792, the Crown's direct ownership of the forest lands had largely evaporated. The process of parliamentary enclosure, which began to disafforest the bailiwicks and specifically Rockingham bailiwick in 1832, further reduced the forest's extent, with much of the land subsequently converted to agricultural use. The [Forestry Commission](/Forestry_Commission) assumed responsibility for the remaining public woodlands in 1923. It's worth noting that the forest once extended much further, stretching from Stamford all the way down to Northampton.

Evidence of its historical importance can be found in records like the 1562 directive that timber from Rockingham Forest be supplied to [John Revell](/John_Revell), the Master Carpenter, for essential repairs at [Collyweston](/Collyweston) Palace.

### Geology

Beneath the surface of Rockingham Forest lies a geological foundation composed of [sedimentary rocks](/Sedimentary_rock) dating back to the [Jurassic](/Jurassic) period. This area forms part of the extensive Jurassic escarpment, a geological feature that arcs from the [Cotswolds](/Cotswolds) in the southwest, through the [East Midlands](/East_Midlands), and ultimately towards the [Humber](/Humber) estuary via [Lincoln Edge](/Lincoln_Edge). The rock strata here are predominantly a blend of [mudstone](/Mudstone) and [limestone](/Limestone) layers, which exhibit a gentle eastward dip. Arranged in [stratigraphic order](/Stratigraphy), from youngest to oldest, the sequence includes:

*   [Ancholme Group](/Ancholme_Group)
*   [Oxford Clay Formation](/Oxford_Clay_Formation)
*   [Great Oolite Group](/Great_Oolite_Group)
*   [Cornbrash Formation](/Cornbrash_Formation)
*   [Blisworth Clay Formation](/Blisworth_Clay_Formation)
*   [Blisworth Limestone Formation](/Blisworth_Limestone_Formation)
*   [Rutland Formation](/Rutland_Formation)
*   [Inferior Oolite Group](/Inferior_Oolite_Group)
*   [Lincolnshire Limestone Formation](/Lincolnshire_Limestone_Formation)
*   [Grantham Formation](/Grantham_Formation)
*   [Northampton Sand Formation](/Northampton_Sand_Formation)

The plateau surfaces are largely blanketed by glacial [till](/Till), a stony and clay-rich deposit. The exploitation of [ironstone](/Ironstone) found within the Northampton Sands was once the bedrock of the significant iron and steel industry centered in Corby, located on the western periphery of the forest. This industrial heritage is a stark contrast to the natural beauty that now characterizes much of the area.

### Management

Several tracts of Rockingham Forest are currently under the stewardship of the [Forestry Commission](/Forestry_Commission), including:

*   Southey Wood, near [Peterborough](/Peterborough) in Cambridgeshire.
*   Wakerley Great Wood, situated in Northamptonshire.
*   [Bedford Purlieus National Nature Reserve](/Bedford_Purlieus_NNR), a valuable ecological site in Cambridgeshire.
*   [Fineshade Wood](/Fineshade_Wood), another key woodland area in Northamptonshire.
*   Fermyn Woods, also located in Northamptonshire.

The forest is particularly renowned for its thriving population of [red kites](/Red_kite); numbers have now reached an estimated 300 individuals, a remarkable conservation success story.

#### Chequered Skipper Reintroduction

A notable conservation effort involved the reintroduction of the [chequered skipper](/Carterocephalus_palaemon) butterfly. In the spring of 2018, individuals sourced from [Belgium](/Belgium) were released at a carefully guarded, undisclosed location as part of the "Back from the Brink" (BftB) project. Further releases of Belgian butterflies were planned for the spring of 2019 to bolster the population, building upon the success of the previous year's release and the emergence of newly bred offspring. The [Butterfly Conservation](/Butterfly_Conservation) organization and its partners have undertaken significant work, clearing invasive scrub from over 8 kilometers of woodland paths. Should this reintroduction prove successful, it will mark the return of the first native-born chequered skippers to emerge in England in over four decades.

---

***See also***

*   [List of forests in the United Kingdom](/List_of_forests_in_the_United_Kingdom)
*   [List of Ancient Woods in England](/List_of_Ancient_Woods_in_England)

***External links***

*   [Forestry Commission](https://www.forestryengland.uk/)

***References***

*   ^ a b "Rockingham Forest Trust". Rockingham Forest Trust. Retrieved 25 August 2012.
*   ^ Page, William (1930). *A History of the County of Northampton: Volume 3*. pp. 149–152.
*   ^ [Joseph Stevenson](/Joseph_Stevenson), *Calendar State Papers Foreign Elizabeth, 1562* (London, 1867), p. 97 no. 194 footnote.
*   ^ "GeoIndex Onshore". British Geological Survey. Retrieved 4 July 2020.
*   ^ "BGS 1:50000 Series, England and Wales sheet 171 Kettering, Solid and Drift Geology". Maps Portal. British Geological Survey. Retrieved 4 July 2020.
*   ^ "BBC - Nature's Calendar - Rockingham Forest".
*   ^ "Chequered Skipper flies again?". *Butterfly*. No. 130. Spring 2019. p. 7.

---

This [Northamptonshire](/Northamptonshire) location article is a [stub](/Wikipedia:Stub). You can help Wikipedia by expanding it.

This [Cambridgeshire](/Cambridgeshire) location article is a [stub](/Wikipedia:Stub). You can help Wikipedia by expanding it.