---
title: "Romain Rolland"
description: "Romain Rolland (French: [ʁɔmɛ̃ ʁɔlɑ̃]; 29 January 1866 – 30 December 1944) was a French dramatist, novelist, essayist, art historian, and mystic who was..."
keywords: art historian, mystic, nobel prize for literature, mahatma gandhi, rabindranath tagore, maxim gorky, sigmund freud, clamecy, nièvre, école normale supérieure
slug: "Romain_Rolland"
createdAt: "2025-11-19T06:20:32.051Z"
updatedAt: "2025-11-19T06:20:32.051Z"
contentType: "rewritten"
---

Romain Rolland (French: [ʁɔmɛ̃ ʁɔlɑ̃]; 29 January 1866 – 30 December 1944) was a French dramatist, novelist, essayist, [art historian](/Art_historian), and [mystic](/Mysticism) who was awarded the [Nobel Prize for Literature](/Nobel_Prize_for_Literature) in 1915. The Nobel Committee cited his work as a tribute to "the lofty idealism of his literary production and to the sympathy and love of truth with which he has described different types of human beings." He was a devoted admirer of figures like [Mahatma Gandhi](/Mahatma_Gandhi) and [Rabindranath Tagore](/Rabindranath_Tagore), even authoring a biography of Gandhi that remains relevant today. His extensive correspondence with global thinkers, including [Maxim Gorky](/Maxim_Gorki), [Rabindranath Tagore](/Rabindranath_Tagore), and [Sigmund Freud](/Sigmund_Freud), underscores his role as a bridge between cultures and intellectual traditions.

### Biography

Born in [Clamecy, Nièvre](/Clamecy,_Ni%C3%A8vre) on January 29, 1866, Rolland hailed from a lineage that encompassed both prosperous townspeople and hardworking farmers. In his introspective work, *Voyage intérieur* (1942), he mused on his own nature, viewing himself as a representative of an "antique species," a sentiment he later channeled into the characters of his novel *Colas Breugnon* (1919).

His academic journey began in 1886 when he was accepted into the prestigious [École normale supérieure](/%C3%89cole_normale_sup%C3%A9rieure). Initially drawn to philosophy, his innate spirit of independence led him to pivot away from it, a deliberate choice to avoid conforming to prevailing intellectual currents. He earned his degree in history in 1889, followed by a two-year sojourn in Rome. This period proved transformative, marked by his encounter with [Malwida von Meysenbug](/Malwida_von_Meysenbug)—a figure who had known [Friedrich Nietzsche](/Nietzsche) and [Richard Wagner](/Richard_Wagner)—and his profound discovery of Italian Renaissance masterpieces. These experiences were instrumental in shaping his intellectual trajectory. Upon his return to France in 1895, he secured his doctorate with a thesis titled *Les origines du théâtre lyrique moderne. Histoire de l’opéra en Europe avant Lulli et Scarlatti* (The Origins of Modern Lyric Theatre: A History of Opera in Europe before Lully and Scarlatti). For the subsequent two decades, he imparted his knowledge at various *lycées* in Paris, before taking the helm of the newly established music school at the École des Hautes Études Sociales from 1902 to 1911. In 1903, he was appointed to the inaugural chair of music history at the [Sorbonne](/University_of_Paris). He also briefly directed the musical section at the [French Institute in Florence](/French_Institute_in_Florence) in 1911.

Rolland's literary debut occurred in 1902, at the age of thirty-six. His passionate advocacy for a "people's theatre" significantly contributed to the [democratization](/Democratization) of theatrical arts. As a committed humanist, he deeply engaged with the philosophies of India, as evidenced in his writings like "Conversations with [Rabindranath Tagore](/Rabindranath_Tagore)" and his work on [Mohandas Gandhi](/Mohandas_Gandhi). Notably, Rolland was profoundly influenced by the [Vedanta](/Vedanta) philosophy, particularly through the teachings of [Swami Vivekananda](/Swami_Vivekananda).

Though possessing a demanding intellect, Rolland was also described as timid. He found teaching a challenge, yet he harbored a deep connection with youth, which found expression in the young protagonists of his novels, such as Jean-Christophe and Olivier. However, his interactions with real individuals, regardless of age, tended to remain at a certain distance. His primary identity was that of a writer. Confident in his ability to earn a modest living through his literary pursuits, he resigned from his university position in 1912. In 1920, he articulated the principle of "Pessimism of the intellect, optimism of the will," a phrase later adopted by [Antonio Gramsci](/Antonio_Gramsci) as a guiding tenet for intellectual resilience during arduous times.

A staunch pacifist throughout his life, Rolland was one of the few prominent French writers to uphold his internationalist pacifist convictions, leading him to relocate to Switzerland. He voiced his strong opposition to the First World War in his influential work *Au-dessus de la mêlée* (1915), translated into English as *Above the Battle* (1916). His 1924 book on [Gandhi](/Mahatma_Gandhi) played a role in enhancing the Indian leader's global reputation, and the two men eventually met in 1931. Rolland was also a committed [vegetarian](/Vegetarianism).

In May 1922, Rolland participated in the [International Congress of Progressive Artists](/International_Congress_of_Progressive_Artists), where he endorsed the "Founding Proclamation of the Union of Progressive International Artists." In 1928, he collaborated with the Hungarian scholar, philosopher, and advocate of natural living, [Edmund Bordeaux Szekely](/Edmund_Bordeaux_Szekely), to establish the International Biogenic Society. The society aimed to promote and expand upon their shared vision for the integration of mind, body, and spirit. In 1932, Rolland became an early member of the [World Committee Against War and Fascism](/World_Committee_Against_War_and_Fascism), an organization spearheaded by [Willi Münzenberg](/Willi_M%C3%BCnzenberg). However, Rolland expressed reservations about Münzenberg's assertive control over the committee and its headquarters in [Berlin](/Berlin).

Rolland eventually settled in [Villeneuve](/Villeneuve,_Vaud), situated on the shores of [Lake Geneva](/Lake_Geneva), dedicating himself to his writing. His later years were marked by intermittent health challenges and travels to art exhibitions. A visit to Moscow in 1935, at the invitation of [Maxim Gorky](/Maxim_Gorky), provided him with the opportunity to meet [Joseph Stalin](/Joseph_Stalin), whom he considered the most significant figure of his era. Rolland served unofficially as an envoy for French artists to the [Soviet Union](/Soviet_Union). Despite his admiration for Stalin, he made efforts to intervene against the persecution of his friends, attempting to discuss his concerns directly with Stalin. He was also involved in advocating for the release of the [Left Opposition](/Left_Opposition) activist and writer [Victor Serge](/Victor_Serge) and penned a plea for clemency for [Nikolai Bukharin](/Nikolai_Bukharin). During Serge's imprisonment (1933–1936), Rolland had agreed to manage the publication of Serge's writings in France, even amidst their political divergences.

In 1937, Rolland returned to [Vézelay](/V%C3%A9zelay), a town that fell under German occupation in 1940. During this period, he lived in strict solitude, yet continued his work unabated. In 1940, he completed his memoirs and finalized his research on the life of [Ludwig van Beethoven](/Ludwig_van_Beethoven). Shortly before his death on December 30, 1944, in Vézelay, he wrote *Péguy* (1944), a work that explored religion and socialism through the lens of his personal recollections.

In 1921, his close friend, the Austrian writer [Stefan Zweig](/Stefan_Zweig), published a biography of Rolland titled *Romain Rolland: The Man and His Works*. Zweig held Rolland in high esteem, referring to him as the "moral consciousness of Europe" during the tumultuous years of war. Zweig elaborated on their friendship in his autobiography, *[The World of Yesterday](/The_World_of_Yesterday)*, recounting their unsuccessful attempts to convene a conference of anti-war intellectuals from opposing sides in neutral Switzerland.

Victor Serge, while appreciative of Rolland's interventions on his behalf, expressed profound disappointment in Rolland's refusal to publicly disavow Stalin and the Soviet regime. In an entry dated May 4, 1945, shortly after Rolland's death, Serge's *Notebooks: 1936-1947* acridly noted that "At age seventy the author of Jean-Christophe allowed himself to be covered with the blood spilled by a tyranny of which he was a faithful adulator." This assertion is contested by Bernard Duchatelet, Rolland's biographer, in his French work *Romain Rolland: Tel qu'en lui-même*. Duchatelet and other scholars sympathetic to Rolland maintain that he remained true to his own principles and integrity.

Rolland's life has been characterized as "the story of a conscience," a sentiment echoed in the title of [Alex Aronson](/Alex_Aronson)'s book about him. [Hermann Hesse](/Hermann_Hesse) dedicated his novel *[Siddhartha](/Siddhartha_(novel))* to Romain Rolland, addressing him as "my dear friend."

### People's Theatre

Rolland's most significant contribution to the theatrical landscape is his concept of "popular theatre," articulated in his essay *The People's Theatre* (*Le Théâtre du peuple*, 1902). He posited that "There is only one necessary condition for the emergence of a new theatre: that the stage and [auditorium](/Auditorium) should be open to the masses, should be able to contain a people and the actions of a people." Although the book wasn't published until 1913, much of its content had appeared in *Revue d'Art Dramatique* between 1900 and 1903. Rolland attempted to translate his theories into practice with his [melodramatic](/Melodrama) plays about the [French Revolution](/French_Revolution), namely *Danton* (1900) and *The Fourteenth of July* (1902). However, it was his theoretical ideas that became a crucial reference point for subsequent [practitioners](/Theatre_practitioners) of the stage.

"The people have been gradually conquered by the [bourgeois class](/Bourgeoisie), penetrated by their thoughts and now want only to resemble them. If you long for a people's art, begin by creating a people!"
– Romain Rolland, *Le Théâtre du peuple* (1903).

This essay emerged as part of a broader turn-of-the-century movement focused on the [democratization](/Democratization) of theatre. The *Revue* had initiated a competition and attempted to organize a "World Congress on People's Theatre," and several People's Theatres had already been established across Europe, including the [Freie Volksbühne](/Volksb%C3%BChne) movement in Germany and Maurice Pottecher's [Théâtre du Peuple](/Th%C3%A9%C3%A2tre_du_Peuple) in France. Rolland, a disciple of Pottecher, dedicated *The People's Theatre* to him.

Rolland's approach, however, was more confrontational than Pottecher's idealistic vision of theatre as a unifying "social religion." Rolland critically accused the [bourgeoisie](/Bourgeoisie) of appropriating theatre, leading it into [decadence](/Decadence) and succumbing to its detrimental [ideological](/Ideology) influence. In proposing a suitable [repertoire](/Repertory) for his envisioned people's theatre, Rolland rejected classical drama, deeming it either too inaccessible or too static for mass appeal. Drawing inspiration from [Jean-Jacques Rousseau](/Jean-Jacques_Rousseau), he advocated for an "epic historical theatre of 'joy, force and intelligence' which will remind the people of its revolutionary heritage and revitalize the forces working for a new society," as described by Bradby and McCormick, quoting Rolland. Rolland firmly believed that audiences would be uplifted by witnessing heroic depictions of their past. Rousseau's influence is also discernible in Rolland's conception of theatre as [festivity](/Festival), an emphasis that hints at a fundamental [anti-theatrical prejudice](/Anti-theatrical_prejudice): "Theatre supposes lives that are poor and agitated, a people searching in dreams for a refuge from thought. If we were happier and freer we should not feel hungry for theatre. [...] A people that is happy and free has need of festivities more than of theatres; it will always see in itself the finest [spectacle](/Spectacle)."

The programme sheet for [Erwin Piscator](/Erwin_Piscator)'s 1922 production of Rolland's drama *The Time Will Come* (1903), staged at the Central-Theater in [Berlin](/Berlin).

Rolland's dramas were brought to life by some of the most influential theatre directors of the 20th century, including [Max Reinhardt](/Max_Reinhardt) and [Erwin Piscator](/Erwin_Piscator). Piscator directed the world premiere of Rolland's pacifist play *The Time Will Come* (*Le Temps viendra*, written in 1903) at Berlin's Central-Theater, which opened on November 17, 1922. The production featured music by K. Pringsheim and [scenic design](/Scenic_design) by O. Schmalhausen and M. Meier. The play explored the interconnectedness of [imperialism](/Imperialism) and capitalism, the treatment of civilian populations in wartime, and the use of [concentration camps](/Concentration_camp), all dramatized through an episode set during the [Boer War](/Boer_War). Piscator described his approach to the play as "thoroughly [naturalistic](/Naturalism_(theatre))," aiming for "the greatest possible [realism](/Realism_(theatre)) in acting and decor." Despite the play's somewhat [rhetorical](/Rhetoric) style, the production garnered positive reviews.

### Novels

Rolland's most celebrated work is the ten-volume novel sequence *[Jean-Christophe](/Jean-Christophe)* (1904–1912). This epic narrative skillfully interweaves his diverse interests and ideals through the story of a gifted German musician who finds a second home in France, serving as a conduit for Rolland's perspectives on music, societal issues, and international understanding. His other notable novels include *Colas Breugnon* (1919), *[Clérambault](/Cl%C3%A9rambault_(novel))* (1920), *[Pierre et Luce](/Pierre_et_luce)* (1920), and his second major multi-volume work, the seven-volume *L'âme enchantée* (1922–1933).

### Academic Career

Rolland held teaching positions as a history instructor at the [Lycée Henri IV](/Lyc%C3%A9e_Henri_IV) and later at the [Lycée Louis le Grand](/Lyc%C3%A9e_Louis_le_Grand). He was also affiliated with the [École française de Rome](/%C3%89cole_fran%C3%A7aise_de_Rome). Subsequently, he became a professor of Music History at the [Sorbonne](/University_of_Paris) and a History Professor at the École Normale Supérieure.

### Correspondence with Richard Strauss

In 1899, Rolland initiated a substantial correspondence with the German composer [Richard Strauss](/Richard_Strauss). This exchange, documented in a volume translated by Rollo Myers, spans 239 pages and includes diary entries. At the time, Strauss was renowned for his conducting of works by [Wagner](/Wagner), [Liszt](/Liszt), [Mozart](/Mozart), and his own compositions. In 1905, Strauss completed his opera *Salome*, based on Oscar Wilde's play, originally written in French. Strauss's version was derived from [Hedwig Lachmann](/Hedwig_Lachmann)'s German translation, which he had seen performed in [Berlin](/Berlin) in 1902. Out of respect for Wilde, Strauss desired to create a parallel French version that closely mirrored the original text and enlisted Rolland's assistance for this endeavor.

Although initially hesitant, Rolland engaged in a lengthy exchange, contributing 50 pages of suggestions to the Strauss/Wilde libretto. The resulting French rendition of *Salome* premiered in [Paris](/Paris) in 1907, two years after its German debut. Their correspondence continued, with Rolland frequently discussing Strauss's operas and occasionally offering critiques of Strauss's librettist, [Hugo von Hofmannsthal](/Hugo_von_Hoffmannsthal): "I only regret that the great writer who gives you such brilliant libretti too often lacks a sense of the theatre."

Rolland, a committed pacifist, found common ground with Strauss when the composer refused to sign the [Manifesto of German artists and intellectuals](/Manifesto_of_the_Ninety-Three) supporting Germany's actions in World War I. Rolland noted Strauss's stance in his diary entry from October 1914: "Declarations about war and politics are not fitting for an artist, who must give his attention to his creations and his works."

### Correspondence with Freud

The year 1923 marked the beginning of a significant correspondence between the psychoanalyst [Sigmund Freud](/Sigmund_Freud) and Rolland. Freud reciprocated Rolland's admiration, stating in a letter, "That I have been allowed to exchange a greeting with you will remain a happy memory to the end of my days." This exchange introduced Freud to the concept of the "[oceanic feeling](/Oceanic_feeling)," a notion Rolland had developed through his study of [Eastern mysticism](/Eastern_mysticism). Freud opened his subsequent work, *[Civilization and its Discontents](/Civilization_and_its_Discontents)* (1929), with a discussion of this feeling, attributing its introduction to an anonymous "friend"—Rolland. Rolland continued to be a significant influence on Freud's work, maintaining their correspondence until Freud's death in 1939.

### Bibliography

| Year | Work                                                              | Notes                                                                                                                                                                                                                                                        |
| :--- | :---------------------------------------------------------------- | :----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 1888 | *Amour d'enfants*                                                |                                                                                                                                                                                                                                                              |
| 1891 | *Les Baglioni*                                                    | Unpublished during his lifetime.                                                                                                                                                                                                                             |
| 1891 | *Empédocle* ([Empedocles](/Empedocles))                           | Unpublished during his lifetime.                                                                                                                                                                                                                             |
| 1891 | *Orsino* (play)                                                   | Unpublished during his lifetime.                                                                                                                                                                                                                             |
| 1892 | *Le Dernier Procès de Louis Berquin* (The Last Trial of Louis Berquin) | A book on the trial of Protestant reformer [Louis de Berquin](/Louis_de_Berquin).                                                                                                                                                                           |
| 1895 | *Les Origines du théâtre lyrique moderne* (The Origins of Modern Lyric Theatre) | An academic treatise that received an award from the [Académie Française](/Acad%C3%A9mie_Fran%C3%A7aise).                                                                                                                                          |
| 1895 | *Histoire de l'opéra avant Lully et Scarlatti* (A History of Opera in Europe before [Lully](/Jean-Baptiste_Lully) and [Scarlatti](/Alessandro_Scarlatti)) | Dissertation for his doctorate in Letters.                                                                                                                                                                                                   |
| 1895 | *Cur ars picturae apud Italos XVI saeculi deciderit*              | A [Latin](/Latin)-language thesis examining the decline of Italian oil painting during the sixteenth century.                                                                                                                                               |
| 1897 | *Saint-Louis*                                                     |                                                                                                                                                                                                                                                              |
| 1897 | *Aërt*                                                            | Historical/philosophical drama.                                                                                                                                                                                                                              |
| 1898 | *Les Loups* (The Wolves)                                          | Historical/philosophical drama addressing [the Dreyfus affair](/Dreyfus_affair). Co-authored with [Maurice Schwartz](/Maurice_Schwartz), it ran for 29 performances in New York in 1932, translated by Barrett H. Clark.                                              |
| 1899 | *Le Triomphe de la raison* (The Triumph of Reason)                 | Historical/philosophical drama.                                                                                                                                                                                                                              |
| 1899 | [Georges Danton](/Georges_Danton)                                 | Historical/philosophical drama.                                                                                                                                                                                                                              |
| 1900 | *Le Poison idéaliste*                                             |                                                                                                                                                                                                                                                              |
| 1901 | *Les Fêtes de Beethoven à Mayence* (The Celebrations of Beethoven in [Mainz](/Mainz)) |                                                                                                                                                                                                                                                              |
| 1902 | *Le Quatorze Juillet* (14 July – [Bastille Day](/Bastille_Day))   | Historical/philosophical drama.                                                                                                                                                                                                                              |
| 1902 | *François-Millet*                                                 |                                                                                                                                                                                                                                                              |
| 1903 | *Vie de Beethoven* (Life of Beethoven)                            | Novella.                                                                                                                                                                                                                                                     |
| 1903 | *Le temps viendra* (The Time Will Come)                           | Drama.                                                                                                                                                                                                                                                       |
| 1903 | *Le Théâtre du peuple* (The People's Theatre)                     | A seminal essay advocating for the democratization of theatre.                                                                                                                                                                                               |
| 1904 | *La Montespan*                                                    | Historical/philosophical drama.                                                                                                                                                                                                                              |
| 1904–1912 | [Jean-Christophe](/Jean-Christophe)                             | A cycle of ten volumes, divided into three parts: *Jean-Christophe*, *Jean-Christophe à Paris*, and *La Fin du voyage*. Published by Cahiers de la Quinzaine.                                                                                                |
| 1904 | *L'Aube*                                                          | The first volume in the *Jean-Christophe* series.                                                                                                                                                                                                           |
| 1904 | *Le Matin* (Morning)                                              | The second volume in the *Jean-Christophe* series.                                                                                                                                                                                                          |
| 1904 | *L'Adolescent* (The Adolescent)                                   | The third volume in the *Jean-Christophe* series.                                                                                                                                                                                                           |
| 1905 | *La Révolte* (The Revolt)                                         | The fourth volume in the *Jean-Christophe* series.                                                                                                                                                                                                          |
| 1907 | *Vie de Michel-Ange* (Life of [Michelangelo](/Michelangelo))      | Biography.                                                                                                                                                                                                                                                   |
| 1908 | *Musiciens d'aujourd'hui* (Contemporary Musicians)                | A collection of articles and essays on music.                                                                                                                                                                                                                |
| 1908 | *Musiciens d'autrefois* (Musicians of the Past)                   | A collection of articles and essays on music.                                                                                                                                                                                                                |
| 1908 | *La Foire sur la place*                                           | The first volume in the *Jean-Christophe à Paris* series.                                                                                                                                                                                                    |
| 1908 | *Antoinette*                                                      | The second volume in the *Jean-Christophe à Paris* series.                                                                                                                                                                                                   |
| 1908 | *Dans la maison* (At Home)                                       | The third volume in the *Jean-Christophe à Paris* series.                                                                                                                                                                                                    |
| 1910 | *Haendel* ([Handel](/George_Frideric_Handel))                     | Biography.                                                                                                                                                                                                                                                   |
| 1910 | *Les Amies* (Friends)                                             | The first volume in the *La Fin du voyage* series.                                                                                                                                                                                                           |
| 1911 | *La Vie de Tolstoï* (Life of [Tolstoy](/Leo_Tolstoy))             | Biography.                                                                                                                                                                                                                                                   |
| 1911 | *Le Buisson ardent*                                              | The second volume in the *La Fin du voyage* series.                                                                                                                                                                                                          |
| 1912 | *La Nouvelle Journée*                                             | The third volume in the *La Fin du voyage* series.                                                                                                                                                                                                           |
| 1911 | *Jean-Christophe: Dawn. Morning. Youth. Revolt*                   | In English, the first four volumes published together by Henry Holt and Company, translated by Gilbert Cannan.                                                                                                                                               |
| 1911 | *Jean-Christophe in Paris: The Market Place. Antoinette. The House* | In English, the next three volumes published together by Henry Holt and Company, translated by Gilbert Cannan.                                                                                                                                               |
| 1915 | *Jean-Christophe: Journey's End: Love and Friendship. The Burning Bush. The New Dawn* | In English, the final three volumes published together by Henry Holt and Company, translated by Gilbert Cannan.                                                                                                                                          |
| 1912 | *L'Humble Vie héroïque* (The Humble Life of the Hero)             |                                                                                                                                                                                                                                                              |
| 1915 | *Au-dessus de la mêlée* (Above the Battle)                        | Pacifist manifesto.                                                                                                                                                                                                                                          |
| 1915 | —                                                                 | Awarded the Nobel Prize in Literature.                                                                                                                                                                                                                       |
| 1917 | *Salut à la révolution russe* (Salute to the [Russian Revolution](/Russian_Revolution_of_1917)) |                                                                                                                                                                                                                                              |
| 1918 | *Pour l'internationale de l'Esprit* (For the International of the Spirit) |                                                                                                                                                                                                                                              |
| 1918 | *L'Âge de la haine* (The Age of Hatred)                           |                                                                                                                                                                                                                                                              |
| 1919 | *Colas Breugnon*                                                  | A [Burgundian](/Burgundy_(region)) tale, which served as the basis for Dmitry Kabalevsky's opera *Colas Breugnon*.                                                                                                                                           |
| 1919 | *Liluli*                                                          | Play.                                                                                                                                                                                                                                                        |
| 1919 | *Les Précurseurs* (The Forerunners)                               |                                                                                                                                                                                                                                                              |
| 1920 | [Clérambault](/Cl%C3%A9rambault_(novel))                            | Novel.                                                                                                                                                                                                                                                       |
| 1920 | [Pierre et Luce](/Pierre_et_Luce)                                 | Novel.                                                                                                                                                                                                                                                       |
| 1921 | *Pages choisies* (Selected Pages)                                 |                                                                                                                                                                                                                                                              |
| 1921 | *La Révolte des machines* (The Revolt of the Machines)            |                                                                                                                                                                                                                                                              |
| 1922 | *Annette et Sylvie*                                               | The first volume in the *L'Âme enchantée* series.                                                                                                                                                                                                            |
| 1922 | *Les Vaincus* (The Vanquished)                                    |                                                                                                                                                                                                                                                              |
| 1922–1933 | L'Âme enchantée (The Enchanted Soul)                          | A series comprising seven volumes.                                                                                                                                                                                                                           |
| 1923 | —                                                                 | Founded the review [Europe](/Europe_(magazine)).                                                                                                                                                                                                             |
| 1924 | *L'Été* (Summer)                                                 | The second volume in the *L'Âme enchantée* series.                                                                                                                                                                                                           |
| 1924 | [Mahatma Gandhi](/Mahatma_Gandhi)                                 |                                                                                                                                                                                                                                                              |
| 1924 | *Le Jeu de l'amour et de la mort* (The Game of Love and Death)    | Served as the basis for Ján Cikker's opera *Hra o láske a smrti*.                                                                                                                                                                                            |
| 1926 | *Pâques fleuries*                                                 |                                                                                                                                                                                                                                                              |
| 1927 | *Mère et fils* (Mother and Child)                                 | The third volume in the *L'Âme enchantée* series.                                                                                                                                                                                                            |
| 1928 | *Léonides*                                                        |                                                                                                                                                                                                                                                              |
| 1928 | *De l'Héroïque à l'Appassionata* (From the Heroic to the Passionate) |                                                                                                                                                                                                                                                              |
| 1929 | *Essai sur la mystique de l'action* (A Study of the Mystique of Action) |                                                                                                                                                                                                                                                              |
| 1929 | *L'Inde vivante* (Living India)                                   | Essays.                                                                                                                                                                                                                                                      |
| 1929 | *Vie de Ramakrishna* (Life of [Ramakrishna](/Ramakrishna))       | Essays.                                                                                                                                                                                                                                                      |
| 1930 | *Vie de Vivekananda* (Life of [Vivekananda](/Vivekananda))        | Essays.                                                                                                                                                                                                                                                      |
| 1930 | *L'Évangile universel*                                            | Essays.                                                                                                                                                                                                                                                      |
| 1930 | *Goethe et Beethoven* ([Goethe](/Goethe) and Beethoven)           | Essay.                                                                                                                                                                                                                                                       |
| 1933 | *L'Annonciatrice*                                                 | The fourth volume in the *L'Âme enchantée* series.                                                                                                                                                                                                           |
| 1935 | *Quinze ans de combat*                                            |                                                                                                                                                                                                                                                              |
| 1936 | *Compagnons de route*                                             |                                                                                                                                                                                                                                                              |
| 1937 | *Le Chant de la Résurrection* (Song of the Resurrection)          |                                                                                                                                                                                                                                                              |
| 1938 | *Les Pages immortelles de Rousseau* (The Immortal Pages of [Rousseau](/Jean-Jacques_Rousseau)) |                                                                                                                                                                                                                                              |
| 1939 | [Robespierre](/Robespierre)                                       | Historical/philosophical drama.                                                                                                                                                                                                                              |
| 1942 | *Le Voyage intérieur* (The Interior Voyage)                       |                                                                                                                                                                                                                                                              |
| 1943 | *La Cathédrale interrompue* (The Interrupted Cathedral)           | Volumes I and II.                                                                                                                                                                                                                                            |
| 1945 | [Péguy](/Charles_Péguy)                                           | Posthumous publication.                                                                                                                                                                                                                                      |
| 1945 | *La Cathédrale interrompue*                                      | Volume III, posthumous.                                                                                                                                                                                                                                      |

### See also

*   [List of peace activists](/List_of_peace_activists)

#