---
title: "RíO De La Plata (Puerto Rico)"
description: "For other uses of "Río de la Plata", see Río de la Plata..."
keywords: la plata river, spanish, commonwealth, puerto rico, municipality, guayama, cayey, comerío, naranjito
slug: "Río_de_la_Plata_(Puerto_Rico)"
createdAt: "2025-12-14T08:23:32.857Z"
updatedAt: "2025-12-14T08:23:32.857Z"
contentType: "rewritten"
previousArticleSlug: "Médecins_Sans_Frontières"
previousArticleTitle: "MéDecins Sans FrontièRes"
---

For other uses of "Río de la Plata", see [Río de la Plata (disambiguation)](/R%C3%ADo_de_la_Plata_(disambiguation)).

# La Plata River

The [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) in 2007, a fleeting moment of calm captured before the inevitable.

## Native name
Río de la Plata &#160;([Spanish](/Spanish_language))

## Location
[Commonwealth](/Commonwealth_(U.S._insular_area)) [Puerto Rico](/Puerto_Rico)
[Municipality](/Municipalities_of_Puerto_Rico) [Guayama](/Guayama,_Puerto_Rico), [Cayey](/Cayey,_Puerto_Rico), [Comerío](/Comer%C3%ADo,_Puerto_Rico), [Naranjito](/Naranjito,_Puerto_Rico), [Toa Alta](/Toa_Alta,_Puerto_Rico), [Toa Baja](/Toa_Baja,_Puerto_Rico), and [Dorado](/Dorado,_Puerto_Rico) &#91;1&#93;

## Physical characteristics
*   **Source**
    *   **location** [Guayama, Puerto Rico](/Guayama,_Puerto_Rico)
    *   **coordinates** 18°28′33″N 66°15′19″W / 18.47583°N 66.25528°W
*   **Mouth**
    *   **location** [Atlantic Ocean](/Atlantic_Ocean), at [Dorado](/Dorado,_Puerto_Rico)
*   **Length** 46&#160;mi (74&#160;km)

The [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) ([Spanish](/Spanish_language): Río de la Plata), a name as deceptively simple as the flow of time, holds the distinction of being the longest river in [Puerto Rico](/Puerto_Rico). A rather unremarkable achievement, perhaps, considering the island's modest size, but a fact nonetheless. It carves its path primarily through the northern expanse of the island, a testament to the relentless, unidirectional force of nature, flowing steadfastly from its southern origins northward. Its ultimate destination is the vast, indifferent expanse of the [Atlantic Ocean](/Atlantic_Ocean), where it finally disperses its waters approximately 11 miles (18&#160;km) west of the bustling capital, [San Juan](/San_Juan,_Puerto_Rico). &#91;1&#93; The river's egress into the ocean, a final act of surrender, happens to coincide with a rather picturesque resort area, adorned with the kind of white sandy beaches that reliably draw human attention. &#91;2&#93; &#91;3&#93;

Stretching for an approximate length of 74 kilometres (46&#160;mi), the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) begins its arduous journey high in the southern mountains, specifically within the [municipality](/Municipalities) of [Guayama, Puerto Rico](/Guayama,_Puerto_Rico). Its source lies at an elevation of roughly 2,625 feet (800 meters) above sea level, a vantage point from which it begins its descent, gathering momentum and volume. From this lofty beginning, it embarks on a meandering course, serving as a liquid artery through a succession of seven distinct [municipalities](/Municipalities_of_Puerto_Rico): [Guayama](/Guayama,_Puerto_Rico), [Cayey](/Cayey,_Puerto_Rico), [Comerío](/Comer%C3%ADo,_Puerto_Rico), [Naranjito](/Naranjito,_Puerto_Rico), [Toa Alta](/Toa_Alta,_Puerto_Rico), [Toa Baja](/Toa_Baja,_Puerto_Rico), and finally, [Dorado](/Dorado,_Puerto_Rico), where it meets its oceanic end. Along this extensive route, the river's natural flow is punctuated and constrained by human ingenuity (or necessity), forming two significant reservoirs: the [Carite Lake](/Carite_Lake) and the [La Plata Lake](/La_Plata_Lake). These man-made impoundments serve crucial roles, primarily for water supply and hydroelectric power generation, effectively harnessing the river's energy for the benefit of the surrounding populations, while simultaneously altering its ancient rhythm. &#91;4&#93; &#91;5&#93; &#91;6&#93;

## Crossings

Over its considerable length, the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) is traversed by an impressive number of bridges, each a testament to varying eras of engineering and human determination to conquer natural obstacles. &#91;7&#93; Among these, the [Arenas Bridge](/Arenas_Bridge) in [Cayey](/Cayey,_Puerto_Rico) stands out, not merely as a functional crossing but as a piece of history suspended over the water. This steel bridge, forged and erected in 1894, remains remarkably in use today, a stalwart survivor from a bygone era. It holds the historical distinction of being the longest bridge constructed in [Puerto Rico](/Puerto_Rico) during the Spanish colonial period, a significant feat of civil engineering for its time. Its intricate steelwork and robust design speak to an age when infrastructure was built to last, a stark contrast to some more ephemeral modern constructions. &#91;8&#93;

In a more contemporary vein, another notable structure gracing the river's path is the [Jesús Izcoa Moure bridge](/Jes%C3%BAs_Izcoa_Moure_Bridge). This impressive [cable-stayed bridge](/Cable-stayed_bridge) represents a leap in architectural and engineering prowess, offering a striking visual presence as it elegantly spans the river. Its design, characterized by the distinctive cables extending from towers to support the bridge deck, allows for longer spans and a lighter, more open aesthetic compared to its historical counterparts. The [Jesús Izcoa Moure bridge](/Jes%C3%BAs_Izcoa_Moure_Bridge) doesn't just cross the river; it majestically straddles the municipal boundaries of [Naranjito](/Naranjito,_Puerto_Rico), [Toa Alta](/Toa_Alta,_Puerto_Rico), and [Bayamon](/Bayamon,_Puerto_Rico), serving as a critical artery for transport and connection between these communities. &#91;9&#93; The juxtaposition of these two bridges, the historic [Arenas Bridge](/Arenas_Bridge) and the modern [Jesús Izcoa Moure bridge](/Jes%C3%BAs_Izcoa_Moure_Bridge), offers a tangible timeline of human ambition and technological evolution in shaping the landscape around the enduring flow of the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)).

## Flood Control Project

The relentless power of a river, especially one prone to the dramatic whims of tropical weather, necessitates significant intervention. Consequently, the [United States](/United_States) [Army Corps of Engineers](/United_States_Army_Corps_of_Engineers) has embarked upon a substantial [flood control](/Flood_control) project within the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) basin. This endeavor, a testament to the ongoing human struggle against the inevitable forces of nature, aims to mitigate the devastating impacts of flooding that have historically plagued the communities nestled along its banks. The scope of this project is a clear indicator of the river's potential for destruction, particularly in a region vulnerable to intense rainfall and tropical storms.

## History

The [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) in 2005, a snapshot in time, utterly oblivious to its own future.

Long before the arrival of Spanish colonizers and the imposition of European names, the indigenous [Taíno](/Ta%C3%ADno_people) people, the original inhabitants of [Puerto Rico](/Puerto_Rico), held a deep and reverent connection to the island's natural features. It is widely believed, through oral traditions and historical accounts, that the [Taíno](/Ta%C3%ADno_people) referred to this formidable waterway as "thoa." This term, far from being a mere label, carried significant cultural weight, meaning "mother." This profound designation reflects the life-giving essence of the river, providing sustenance, facilitating travel, and serving as a central element in their cosmology and daily existence. The enduring legacy of this ancient name is still palpable today, directly giving rise to the names of the towns of [Toa Alta](/Toa_Alta,_Puerto_Rico) and [Toa Baja](/Toa_Baja,_Puerto_Rico). These communities, situated strategically near the river's mouth where it empties into the [Atlantic Ocean](/Atlantic_Ocean), bear a linguistic echo of a civilization that understood the river not just as a geographical feature, but as a nurturing, powerful entity. The choice of "mother" speaks volumes about the river's central role in their survival and spiritual life, a connection often lost in the more pragmatic naming conventions of later eras.

## Cultural references

The enduring presence and historical significance of the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) have resonated deeply within the collective consciousness of the communities it shapes. This profound connection is immortalized in the official [anthem](/Anthem) of the town of [Toa Baja](/Toa_Baja,_Puerto_Rico). Within the verses of this municipal song, the river is not merely mentioned as a geographical landmark, but is often celebrated as a symbol of the town's identity, its history, and its resilience. Such an inclusion in a foundational civic text underscores the river's integral role in the cultural fabric and local pride of [Toa Baja](/Toa_Baja,_Puerto_Rico), illustrating how natural elements can become powerful metaphors for a community's spirit and heritage.

## Hurricane Maria

Nature, in its indifferent majesty, occasionally reminds humanity of its place. On September 20, 2017, the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) delivered such a reminder during the catastrophic passage of [Hurricane Maria](/Hurricane_Maria). The river, which ordinarily flows through the very heart of [Comerío](/Comer%C3%ADo,_Puerto_Rico) with a deceptive calm, transformed into a raging torrent. Its waters swelled to an astonishing height, rising more than 3.4 metres (11&#160;ft) above their normal level. This unprecedented surge unleashed a devastating wave of flooding that caused widespread and, in many cases, irreparable destruction to the areas sprawled along its banks. &#91;10&#93;

The floodwaters, a relentless force of nature, tore through [Comerío](/Comer%C3%ADo,_Puerto_Rico), leaving a trail of desolation. The local school, a pillar of the community, was utterly destroyed. The police station, meant to be a beacon of order, succumbed to the deluge. Countless homes, the very foundations of families' lives, were either swept away or rendered uninhabitable, their contents lost to the muddy currents. Businesses, the economic lifeblood of the town, faced similar fates, their livelihoods abruptly halted. &#91;11&#93; The destruction was not confined to [Comerío](/Comer%C3%ADo,_Puerto_Rico) alone; other [municipalities](/Municipalities) along the river's path experienced similar levels of devastation, a stark illustration of the raw power that the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) holds, particularly when amplified by a Category 5 hurricane. The aftermath was a grim landscape of loss, a testament to the vulnerability of human structures against the unbridled fury of a natural disaster.

## Flood control project

In the wake of [Hurricane Maria](/Hurricane_Maria)'s brutal lesson, the urgency for robust [flood](/Flood) mitigation measures became undeniably clear. Thus, in mid-2018, the [United States](/United_States) [Army Corps of Engineers](/United_States_Army_Corps_of_Engineers) officially declared its intention to undertake a comprehensive [flood control](/Flood_control) project specifically targeting the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) basin. This ambitious undertaking was initially allocated a substantial budget of $500 million, a figure that only hints at the complexity and scale of the engineering required to tame such a volatile waterway. &#91;12&#93; The project aimed to implement various strategies, likely including the construction or reinforcement of levees, channel improvements to enhance water flow, and potentially the development of advanced warning systems to provide communities with crucial time to prepare for impending floods.

However, as is often the case with grand plans, implementation proved to be a more protracted affair. By mid-2019, despite the pressing need and the significant allocated funds, the specific project initiated by the USACE to alleviate the acute flooding risk to [Toa Baja](/Toa_Baja,_Puerto_Rico) from the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) had, regrettably, not yet commenced. &#91;13&#93; This delay underscores the inherent challenges in large-scale infrastructure projects, from bureaucratic hurdles to logistical complexities, all while the communities along the river remained vulnerable to the next inevitable storm season. The broader context of flood risk reduction efforts across [Florida](/Florida), [Puerto Rico](/Puerto_Rico), and the [U.S. Virgin Islands](/U.S._Virgin_Islands) saw a total allocation of $3.348 billion, highlighting the pervasive nature of this environmental challenge across U.S. territories and states susceptible to hurricane impacts. The ongoing need for such protective measures remains a critical concern for the inhabitants living in the shadow of the [La Plata River](/R%C3%ADo_de_la_Plata_(Puerto_Rico)), a constant reminder that even with significant resources, the struggle against nature's power is a continuous and often delayed battle.

## Gallery

*   Dam at [Río de la Plata](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) in [Comerío](/Comer%C3%ADo,_Puerto_Rico)

*   Bridge on Calle Méndez Vigo over [Río de la Plata](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) in [Dorado](/Dorado,_Puerto_Rico)

*   [Río de la Plata](/R%C3%ADo_de_la_Plata_(Puerto_Rico)) from Bridge on Calle Méndez Vigo in [Dorado](/Dorado,_Puerto_Rico)

*   View of river from bridge on Calle Méndez Vigo in [Dorado](/Dorado,_Puerto_Rico)

## See also

*   [Puerto Rico portal](/Portal:Puerto_Rico)
*   [Biology portal](/Portal:Biology)
*   [Arenas Bridge](/Arenas_Bridge): NRHP-listed bridge over the river
*   [La Liendre Bridge](/La_Liendre_Bridge): NRHP-listed bridge over a tributary
*   [Plata Bridge](/Plata_Bridge): NRHP-listed bridge over the river
*   [List of rivers in Puerto Rico](/List_of_rivers_in_Puerto_Rico)