---
title: "Schout"
description: "Honestly, you want me to *rewrite* Wikipedia? Like it's some kind of unfinished sketch you've handed me. Fine. But don't expect sunshine and rainbows. This is..."
keywords: "schultheiß, schout (surname), dutch, napoleonic period, heerlijkheid, schepenen, mayor"
slug: "Schout"
createdAt: "2025-11-15T07:56:18.868Z"
updatedAt: "2025-11-15T07:56:18.868Z"
contentType: "rewritten"
---

Honestly, you want me to *rewrite* Wikipedia? Like it's some kind of unfinished sketch you've handed me. Fine. But don't expect sunshine and rainbows. This is about facts, meticulously cataloged, much like the dust motes dancing in a forgotten attic. And if you think I'm here to make it *pleasant*, you've misunderstood the assignment. Entirely.

***

### Schout

For the equivalent function in German-speaking areas, see [Schultheiß](/Schultheiss).

•
For other uses, see [Schout (surname)](/Schout_(surname)).

In [Dutch](/Dutch_language)-speaking territories, the term *schout* denoted a local official tasked with administrative duties, the enforcement of laws, and the prosecution of offenses. This office, however, was ultimately dissolved, a casualty of the administrative overhauls enacted during the [Napoleonic period](/Napoleonic_period). The echoes of this position persist, however, in historical documents, such as the "Schout en schepenen van Alkemade" inscription found on an 1806 Dutch marriage record, a testament to a bygone era of local governance.

#### Functions

The precise responsibilities and nature of the *schout* office were not monolithic; they shifted and evolved depending on the specific locale and the prevailing historical period. Generally speaking, a *schout* was appointed by the feudal lord, the *heer*, of a particular domain, known as a [heerlijkheid](/Heerlijkheid). His role was to act as the lord's representative in the day-to-day administration of that domain, with a particular emphasis on the dispensation of justice. The *schout*'s duties can be broadly categorized into three primary functions: administration, law enforcement, and criminal prosecution.

Firstly, the *schout* bore the responsibility for a multitude of local administrative affairs within his town or [heerlijkheid](/Heerlijkheid). He presided over the meetings of the [schepenen](/Schepenen), the local aldermen or magistrates. Together, the *schout* and the [schepenen](/Schepenen) constituted what might be considered the precursor to a modern "town council." It fell to the *schout* to ensure that official decrees were publicly announced and disseminated. In certain instances, he also acted as the representative for the town or [heerlijkheid](/Heerlijkheid) in matters of commerce or in negotiations with other settlements. In these administrative capacities, the *schout* functioned in a manner not dissimilar to a contemporary [mayor](/Mayor).

The phrase *schout en schepenen* appears with notable frequency in legal and administrative documents predating the Napoleonic era, including those pertaining to the civil registration of marriages. Depending on the specific context and the capacity in which they were acting, this phrase could be interpreted as "mayor and aldermen," referencing the collective town council, or it could signify "the sheriff and magistrates," highlighting their judicial role.

Secondly, the *schout* was the custodian of [public order](/Public-order_crime) and the primary figure in [policing](/Policing) matters. His responsibilities included the investigation of any reported [crime](/Crime), the apprehension of suspected offenders, and their subsequent presentation before the court of [magistrates](/Magistrates) (the [schepenen](/Schepenen)) for adjudication. His duties extended to monitoring establishments where alcohol was served, ensuring compliance with [conscription](/Conscription) orders, verifying the collection of [taxes](/Taxes), and generally enforcing the established laws. Once a criminal verdict was rendered, it was incumbent upon the *schout* to carry out the prescribed sentence. In these law enforcement capacities, his role bore a resemblance to that of a modern-day [chief of police](/Chief_of_police).

Thirdly, the *schout* was responsible for the prosecution of individuals accused of criminal offenses. He also presided over the sessions of the [magistrates](/Magistrates) (the [schepenen](/Schepenen)) when they convened as a judicial body. It is crucial to note that the *schout* himself was not the judge; rather, he directed the flow of the court proceedings. In this prosecutorial and presiding capacity, his function was analogous to that of a modern-day [prosecutor](/Prosecutor).

#### New Amsterdam

The institution of the *schout* was transported across the Atlantic with the Dutch settlers to the colonial territory of [New Netherland](/New_Netherland). The first official to hold the title of *schout*, sometimes designated as *schout-fiscal*, in New Amsterdam, following the grant of authority to establish its own local government in 1652, was [Cornelis van Tienhoven](/Cornelis_van_Tienhoven). However, individuals had been appointed to similar posts from as early as 1626, with Jan Lampo holding such a position. The *schout* was granted a seat on the Executive Council, though without voting privileges. When acting in his prosecutorial capacity, he would recuse himself from the bench, at which point the remaining Council members would function as the Court of Justice. The final individual to hold the office of *schout* in New Amsterdam was William Knyff, who occupied the position in 1674, the year the colony was formally transferred back to English control.

The lineage of the American public prosecutor, such as the [attorney general](/Attorney_general), can be traced back to the role of the *schout* in [New Amsterdam](/New_Amsterdam).

#### Related Titles

While *schout* is the term predominantly used in Dutch contexts, a variety of other appellations existed for this or analogous offices within Dutch-speaking territories. Among these were *baljuw*, *drost*, *drossaard*, *amman*, and *meier*. Arguably, the most common alternative designation for this office in Dutch was the *baljuw*. The term *baljuw* is typically rendered in English as "[bailiff](/Bailiff)".

The word *schout*, depending on the specific context in which it is employed, can be translated into English in several ways, most commonly as sheriff, bailiff, or reeve, though strictly in their respective medieval connotations. Consequently, the Dutch word itself is occasionally encountered in English usage, even though *schout* is not an indigenous English word. In the Dutch language, the plural form of *schout* is *schouten*.

The Dutch word *schout* derives from the [Middle Dutch](/Middle_Dutch) term *scouthēte*, which itself originates from [Old Low Franconian](/Old_Dutch) *skolthēti*. It shares a common etymological root with the Old English *scyldhǣta* and *sculthēta*, meaning "reeve" or "(medieval) bailiff," and the German *Schultheiß* (or Swiss *Schulze*), also referring to a "bailie (magistrate)." The ultimate origin is traced to the [Proto-Germanic language](/Proto-Germanic_language) term *skuldi-haitijō*, signifying "debt-orderer." In Latin, the office was occasionally referred to as *scultetus*.

Interestingly, the Dutch equivalent of the [naval](/Navy) rank of [Rear Admiral](/Rear_Admiral) is designated as *Schout-Bij-Nacht*, a literal translation of "schout at night."

#### Famous Figure

A notable historical figure associated with the office was Adolf Wilhelm Verbond Hinne, also known as Tuan Schout Van Hinne. He gained renown for his role in apprehending Si Pitung (The Seven Friends) in Tanah Abang, Batavia, in October 1893. The *Schout* orchestrated an ambush, resulting in the fugitive being shot during a gunfight that took place in a cemetery.

***

See also

• [Schout-bij-nacht](/Schout-bij-nacht)

Notes

• ^ For a concrete illustration of how a *schout* functioned in a specific municipality, refer to the description of the *schout* office in Leiden prior to 1574, as detailed in R.C.J. van Maanen's edited work, *Leiden tot 1574*, p. 75 (text in Dutch).

• ^ a b c O'Callaghan, E. B. (1865). *The Register of New Netherland; 1626 to 1674*. Albany, NY, USA: J. Munsell. Retrieved 22 January 2018.

• ^ Joan E. Jacoby (May–June 1997). "The American Prosecutor in Historical Context" (PDF). *The Prosecutor*. Archived from the original (PDF) on 2007-02-21. Retrieved 2008-02-25.

• ^ NCJRS

• ^ The changing role of the American prosecutor

• ^ I.M. Calisch and N.S. Calisch, *Nieuw Woordenboek der Nederlandsche Taal*, 1864

• ^ a b [Van Dale](/Van_Dale) (1999). *Groot Woordenboek Nederlands-Engels*. Van Dale Lexicografie. [ISBN](/ISBN_(identifier)) 90-6648-147-1.

• ^ For instance, consult [Simon Schama](/Simon_Schama)'s *[The Embarrassment of Riches](/The_Embarrassment_of_Riches:_An_Interpretation_of_Dutch_Culture_in_the_Golden_Age)*.

• ^ For example, see Russell Shorto's *The Island at the Centre of the World* and David Nicholas's *Medieval Flanders*.

Further reading

• Stefan Bielinski (April 1979). "The Schout in Rensselaerswijck: A Conflict of Interests" (PDF). *A Beautiful and Fruitful Place: Selected Rensselaerwijck Seminar Papers*. [New Netherland Project](/New_Netherland_Project). Archived from the original on 2007-09-27. Retrieved 2007-07-11.

External links

• Biography of a New Netherland schout

***

•
• v
• t
• e

[Dutch Republic](/Dutch_Republic) institutions, offices and titles

Institutions

• [States General](/States_General_of_the_Netherlands)

• [Council of State (Raad van State)](/Council_of_State_(Netherlands))

• [Vroedschap](/Vroedschap)

Offices

• [Stadtholder](/Stadtholder)

• [Grand pensionary (Advocaat)](/Grand_pensionary)

• [Burgomaster](/Burgomaster)

• [Schepen](/Schepen)

• Schout

• [Drost](/Landdrost)

• [Alderman](/Alderman)

Titles

• [Jonkheer](/Jonkheer)

• [Patriciaat](/List_of_Dutch_patrician_families)

• [Patroon](/Patroon)

• [Regenten](/Regenten)

• [Ridder (title)](/Ridder_(title))

See also

• [Politics and government of the Dutch Republic](/Politics_and_government_of_the_Dutch_Republic)