---
title: "Sediment Gravity Flow"
description: "This turbidite, a striking testament from the Devonian Becke-Oese Sandstone of Germany, serves as a quintessential example of a deposit wrought by a sediment..."
keywords: turbidite, devonian, sandstone, germany, sediment gravity flow, bouma sequence, sediment transport, geologists, sediment gravity flows
slug: "Sediment_gravity_flow"
createdAt: "2025-12-01T10:18:32.049Z"
updatedAt: "2025-12-01T10:18:32.049Z"
contentType: "rewritten"
previousArticleSlug: "Philosophia_Mathematica"
previousArticleTitle: "Philosophia Mathematica"
---

### Sediment Transport Mechanism

This [turbidite](/Turbidite), a striking testament from the [Devonian](/Devonian) Becke-Oese [Sandstone](/Sandstone) of [Germany](/Germany), serves as a quintessential example of a deposit wrought by a [sediment gravity flow](/Sediment_gravity_flow). One might observe, if one were inclined to pay attention, the complete and rather elegant manifestation of the [Bouma sequence](/Bouma_sequence) within its layers – a clear indication of its turbulent origins.

A [sediment gravity flow](/Sediment_gravity_flow) represents but one of several fundamental categories of [sediment transport](/Sediment_transport) mechanisms, a topic which, regrettably, necessitates classification by most [geologists](/Geologists) into four primary processes. These distinct flows are differentiated primarily by the prevailing mechanisms that provide support to the suspended sediment grains within them. &#91;1&#93; &#99;2&#93; A rather inconvenient truth, however, is that these mechanisms are not always neatly confined, and distinguishing between them can be a surprisingly difficult endeavor, as a flow often finds itself in a state of transition, evolving from one type to another as it inexorably makes its way downslope. &#91;3&#93; It seems even the earth's processes can't quite make up their minds.

### Sediment Support Mechanisms

[Sediment gravity flows](/Sediment_gravity_flow) are characterized by four distinct methods through which granular materials are maintained within the flowing medium, rather than simply succumbing to gravity and settling out. Each mechanism plays a crucial, if sometimes overlapping, role in shaping the resulting depositional patterns.

*   **[Grain flow](/Grain_flow)** – In this rather straightforward, almost elegant, mechanism, the individual grains comprising the flow are maintained in suspension predominantly through direct, incessant grain-to-grain interactions. The fluid component, often water or air, performs a somewhat secondary, yet essential, role, acting merely as a lubricant to facilitate these myriad collisions. These constant impacts between grains generate what is termed a "dispersive pressure," a force that actively works to counteract the pull of gravity, thereby preventing the grains from settling out of suspension. While pure [grain flows](/Grain_flow) are a common sight in [terrestrial environments](/Terrestrial_ecoregion), particularly observable on the steep slip faces of active [sand dunes](/Sand_dunes), their occurrence in a truly pure form within subaqueous settings is, frankly, quite rare. However, dismissing them entirely would be a mistake, as the principles of grain-to-grain interaction become remarkably significant in the context of high-density [turbidity currents](/Turbidity_current), contributing substantially to their overall sediment support. &#91;4&#93;

*   **[Liquefied flow](/Liquefied_flow)** (or, less accurately, fluidized flow) – These flows typically originate within cohesionless granular substances, materials that lack the internal stickiness of clays or muds. The process begins as grains at the base of a suspension gradually begin to settle. This downward movement of solid particles displaces the interstitial fluid, forcing it to move upward through the pore spaces. This upward-displaced fluid generates elevated [pore fluid pressures](/Pore_water_pressure), which, in turn, can help to suspend the grains in the upper portions of the flow. For such a suspension to initiate flow, an external pressure is often required. This external impetus can manifest as a sudden jolt, such as a [seismic shock](/Seismic_shock), which possesses the rather dramatic ability to transform loose, seemingly stable sand into a highly viscous, flowing suspension—a phenomenon perhaps best understood by anyone who has had the misfortune of encountering [quicksand](/Quicksand). Generally, once the flow is set in motion, fluid turbulence rapidly develops, and the entire system quickly evolves into a more complex [turbidity current](/Turbidity_current). A crucial distinction, often muddled, lies in the terminology: flows and suspensions are accurately described as *liquefied* when the grains are settling downward through the fluid, thereby displacing it upwards. Conversely, they are *fluidized* when the fluid itself moves upward through the grains, temporarily suspending them against gravity. It's a subtle but important difference, and most natural occurrences are, in fact, [liquefied flows](/Liquefied_flow), despite the frequent, if incorrect, reference to them as fluidized. &#91;5&#93;

*   **[Debris flow](/Debris_flow)** or **[mudflow](/Mudflow)** – Here, the grains are not merely suspended but are actively supported by the inherent strength and buoyancy of the matrix itself, which is typically composed of fine-grained mud and water. These flows, unlike their more predictable counterparts, possess significant cohesive strength. This internal cohesion renders their behavior rather recalcitrant to prediction using standard physical laws, often leading them to exhibit decidedly [non-Newtonian fluid](/Non-Newtonian_fluid) characteristics. &#91;6&#93; The implications of this cohesive strength are quite remarkable: it allows unusually large clasts, sometimes boulders of considerable size, to literally "float" within the viscous mud matrix, often appearing to defy gravity as they are transported on top of, or within, the flowing mass.

*   **[Turbidity current](/Turbidity_current)** – This is perhaps the most widely recognized and extensively studied type of [sediment gravity flow](/Sediment_gravity_flow). In a [turbidity current](/Turbidity_current), the sediment grains are held in suspension primarily by the sheer force of fluid turbulence within the flow itself. Because the dynamics of [turbidity currents](/Turbidity_current) are largely governed by the principles of fluid mechanics, their behavior is, for the most part, quite predictable, making them exhibit classic [Newtonian fluid](/Newtonian_fluid) behavior – a stark contrast to the rather temperamental, cohesive flows. &#91;6&#93; The behavior of [turbidity currents](/Turbidity_current) in subaqueous environments is profoundly influenced by the concentration of sediment within the flow. In high-concentration flows, where grains are packed closely together, the likelihood of grain-to-grain collisions increases significantly. These collisions, much like in a pure [grain flow](/Grain_flow), generate dispersive pressures, which then act as an additional, contributing mechanism for sediment support, thereby keeping even more grains in suspension. Consequently, it becomes immensely useful to differentiate between [low-density](/Turbidity_current) and [high-density turbidity currents](/High-density_turbidity_currents), as their dynamics and resulting deposits can vary dramatically. &#91;4&#93; For a vivid, if somewhat less aquatic, analogy, consider a [powder snow avalanche](/Powder_snow_avalanche); it is, in essence, a [turbidity current](/Turbidity_current) where the supporting fluid is air, suspending snow granules instead of the more conventional sand grains. The principles, one might note, remain unsettlingly consistent.

### Resulting Deposits

One might expect, given the distinct mechanisms of [sediment transport](/Sediment_transport), that the resulting deposits would also display clear, unambiguous characteristics. And, for the most part, they do. The diagram presented here, illustrating [debris flow](/Debris_flow), [turbidity current](/Turbidity_current), and [traction](/Traction_(geology)) processes within a single [sediment gravity flow](/Sediment_gravity_flow), is a rather elegant demonstration of how complex these interactions can become. The resultant deposit, rather aptly termed a "linked debrite" by some [geologists](/Geologists), often bears the indelible marks of all three processes, a geological mosaic of chaos and order.

#### Description

While the distinctive deposits of all four identified types of [sediment support mechanisms](/Sediment_support_mechanisms) are indeed found in nature, pure [grain flows](/Grain_flow) tend to be largely confined to [aeolian settings](/Aeolian_processes) – places where wind is the primary sculptor. Subaqueous environments, however, are characterized by a far broader and more nuanced spectrum of flow types. At one extreme, we find the robust [debris flows](/Debris_flow) and [mud flows](/Mudflow), with their inherent cohesive strength, while at the other, the more fluid dynamics of [high-density](/High-density_turbidity_currents) and [low-density turbidity currents](/Turbidity_current) prevail. It is also, apparently, quite beneficial in these subaqueous realms to acknowledge the existence of "transitional flows"—those enigmatic intermediates that hover somewhere between true [turbidity currents](/Turbidity_current) and viscous [mud flows](/Mudflow). The deposits left by these transitional flows are, rather predictably, referred to by a variety of names, among the more fashionable being "hybrid-event beds (HEB)," "linked debrites," and "slurry beds." &#91;7&#93; Beyond the aquatic, we find dramatic parallels: [powder snow avalanches](/Powder_snow_avalanche) and the terrifyingly destructive [glowing avalanches](/Pyroclastic_flow) (which are, in essence, gas-charged flows of superheated volcanic ash) serve as powerful examples of [turbidity currents](/Turbidity_current) operating in non-marine settings, proving that turbulent chaos is not exclusive to the deep sea.

*   **[Grain flow](/Grain_flow) deposits** are typically identified by a rather peculiar characteristic: a coarsening-upward distribution of grain sizes, or [inverse grading](/Inverse_grading), within the bed. This counterintuitive arrangement arises from the dynamics of grain-to-grain collisions within the flow. During these incessant interactions, smaller grains are more prone to falling into the interstitial spaces between larger grains, thereby preferentially accumulating and depositing at the very base of the flow. &#91;1&#93; As previously noted, while these are a signature feature of grain avalanches on [terrestrial sand dunes](/Sand_dunes), pure [grain flows](/Grain_flow) are a rarity in most other environments. Nevertheless, the distinctive inversely graded beds, resulting from these very [grain flow](/Grain_flow) processes, frequently form what are known as "traction carpets" in the lowermost intervals of some high-density [turbidites](/Turbidite). &#91;4&#93;

*   **[Liquefied flow](/Liquefied_flow) deposits** are unmistakably characterized by an abundance of de-watering features. These include distinctive structures such as [dish structures](/Dish_structure) and often associated vertical conduits known as de-watering pipes, all of which are the direct result of upward-escaping fluid within the sediment mass as it compacts. &#91;1&#93; Much like their [grain flow](/Grain_flow) counterparts, pure [liquefied flows](/Liquefied_flow) seldom manifest in isolation. However, the processes inherent to [liquefied flow](/Liquefied_flow) become critically important as grains within [turbidity currents](/Turbidity_current) begin to settle out, displacing fluid upwards. This is precisely why [dish structures](/Dish_structure) and their related de-watering features are frequently observed and preserved within [turbidites](/Turbidite).

*   **[Debris flow](/Debris_flow) deposits** are typically recognized by a rather striking [bimodal distribution](/Bimodal_distribution) of grain sizes. This means they contain both unusually large grains and/or clasts suspended within a fine-grained, often clay-rich matrix. The critical factor here is the cohesive strength of this muddy matrix. This inherent stickiness allows for the rather remarkable phenomenon where unusually large clasts – think of small boulders – can literally float on top of the muddy material that constitutes the flow matrix. Consequently, these significant clasts often end up preserved on the upper bed boundary of the resulting deposit, a clear indicator of the flow's cohesive nature. &#91;1&#93;

*   **[Low-density turbidity current](/Turbidity_current) deposits** (the classic [turbidites](/Turbidite)) are perhaps the most iconic, characterized by a predictable and rather elegant succession of [sedimentary structures](/Sedimentary_structure) known as the [Bouma sequence](/Bouma_sequence). This sequence, from its coarse base to its fine top, is a direct result of the progressively decreasing energy within the flow (a "waning flow") as the [turbidity current](/Turbidity_current) traverses downslope and loses its momentum and carrying capacity. &#99;4&#93; Each division of the [Bouma sequence](/Bouma_sequence) (Ta, Tb, Tc, Td, Te) represents a specific hydraulic condition and depositional process, painting a vivid picture of the flow's deceleration.

*   **[High-density turbidity current](/High-density_turbidity_current) deposits** are, as one might infer, characterized by a considerably coarser grain size compared to their low-density cousins. The basal portions of these deposits frequently display features that are direct consequences of the grains' close proximity to one another within the dense flow. Thus, clear indications of intense grain-to-grain interactions (the very essence of [grain flow](/Grain_flow) processes), alongside evidence of interaction between the grains and the underlying substratum (known as [traction](/Traction_(geology))), are commonly preserved in the lower parts of these deposits. In these high-energy environments, a complete [Bouma sequence](/Bouma_sequence) is, sadly, a rare find; typically, only the coarser, more robust [Bouma A](/Bouma_sequence) and [Bouma B layers](/Bouma_sequence) are evident, often complemented by features described in the [Lowe sequence](/Lowe_sequence) (S1-S3), which provides a more refined classification for these powerful flows. &#91;4&#93;

*   **[Hybrid event beds (HEB)](/Hybrid_event_bed)**, representing those elusive transitions between [mud flows](/Mudflow) and [turbidity currents](/Turbidity_current), possess characteristics indicative of both cohesionless (turbulence-supported) and cohesive (mud-supported) flow dynamics. Crucially, these distinct signatures occur without any discernible separating bed boundary, signifying a gradual, internal evolution rather than an abrupt change. In the majority of instances, they are recognized by grain-supported textures at their base that gradually grade upward into mud-supported textures within the same bed. It is, in fact, not uncommon for the more viscous [debris flows](/Debris_flow) and [mud flows](/Mudflow) to transform downslope into more turbulent [turbidity currents](/Turbidity_current), and, rather less frequently, vice versa. Furthermore, within a single flow event, internal transitions from one dominant flow process to another can occur vertically through the deposit. &#91;7&#93; &#91;8&#93; It seems even geological processes are prone to existential shifts.

### Modern and Ancient Examples

To truly grasp these concepts, one must, reluctantly, look at the evidence. Here are some modern and ancient (outcrop) examples of deposits resulting from these various types of [sediment gravity flows](/Sediment_gravity_flow). Perhaps seeing them will make the abstract concrete, though I wouldn't bet on it.

*   ![Grain flows (sand avalanches) on the slip faces of sand dunes at Kelso in the Mojave Desert, California](/File:Kelso_Dunes_01.jpg)
    [Grain flows](/Grain_flow), or sand avalanches, actively shaping the slip faces of the imposing [sand dunes](/Sand_dunes) at [Kelso](/Kelso,_California) within the vast expanse of the [Mojave Desert](/Mojave_Desert), [California](/California). These illustrate the terrestrial manifestation of pure [grain flow](/Grain_flow) processes.

*   ![Dish structures in the deposit (Bouma A, Lowe S3) of an ancient liquefied sediment flow preserved in outcrop.](/File:Dish_structures.jpg)
    Remarkable [dish structures](/Dish_structure) clearly visible within the deposit (specifically, the [Bouma](/Bouma_sequence) A division, correlating to [Lowe](/Lowe_sequence) S3) of an ancient [liquefied sediment flow](/Liquefied_flow), meticulously preserved in an exposed outcrop. These features are the tell-tale signs of upward-migrating pore fluids.

*   ![Debris flows filling a gully after intense storms of 2010 in Ladakh in the Himalayas.](/File:Debris_flow_Ladakh.jpg)
    Powerful [debris flows](/Debris_flow) actively filling a gully, a direct consequence of intense storms that ravaged [Ladakh](/Ladakh) in the majestic [Himalayas](/Himalayas) during 2010. This modern event vividly demonstrates the destructive power and transport capability of these cohesive flows.

*   ![Debris flow deposit in outcrop showing free-floating large clasts suspended in a clay matrix.](/File:Debris_flow_outcrop.jpg)
    An exposed [debris flow](/Debris_flow) deposit in outcrop, providing undeniable evidence of its cohesive nature. Observe the strikingly large clasts, appearing almost to float freely, suspended within the fine-grained clay matrix—a direct result of the matrix's inherent strength.

*   ![A powder snow avalanche is a form of turbidity current where air is the supporting fluid.](/File:Powder_snow_avalanche.jpg)
    A dramatic [powder snow avalanche](/Powder_snow_avalanche), a formidable natural phenomenon that is, fundamentally, a form of [turbidity current](/Turbidity_current) where the supporting fluid is air, suspending myriad snow granules in a turbulent cascade.

*   ![Fine-grained turbidites in outcrop showing Bouma B-D layers deposited by low-density turbidity currents.](/File:Bouma_sequence_outcrop.jpg)
    Exquisitely preserved fine-grained [turbidites](/Turbidite) exposed in an outcrop, clearly displaying the [Bouma](/Bouma_sequence) B-D layers. These layers are characteristic deposits of [low-density turbidity currents](/Turbidity_current), indicating a waning flow energy.

*   ![High-density turbidite (Bouma A, Lowe S1) cutting into low-density turbidites, Topatopa Mountains, California.](/File:High-density_turbidite.jpg)
    A formidable [high-density turbidite](/High-density_turbidity_current) (representing [Bouma](/Bouma_sequence) A, and aligning with [Lowe](/Lowe_sequence) S1) conspicuously incising into older, more delicate [low-density turbidites](/Turbidity_current) in the rugged [Topatopa Mountains](/Topatopa_Mountains) of [California](/California). This illustrates the erosive power and depositional style of these more concentrated flows.

### Significance

[Sediment gravity flows](/Sediment_gravity_flow), particularly [turbidity currents](/Turbidity_current) but also, to a somewhat lesser yet still significant extent, [debris flows](/Debris_flow) and [mud flows](/Mudflow), are widely considered to be the principal geological processes responsible for transporting and depositing vast quantities of sand onto the abyssal plains of the deep ocean floor. This seemingly mundane geological activity carries profound implications, extending far beyond the mere rearrangement of sediment. The sudden, often catastrophic, emplacement of these deposits on the seafloor can dramatically affect existing [seafloor communities](/Benthic_zone). &#91;9&#93; Imagine, if you will, delicate [burrows](/Burrow) being utterly plugged, entire habitats disrupted, and the intricate chemistry of the [porewaters](/Pore_water_chemistry) fundamentally altered, leading to shifts in nutrient availability and redox conditions. &#91;10&#93; It's a geological reset button for an entire ecosystem.

Furthermore, and perhaps of more immediate interest to those focused on the planet's more valuable subterranean resources, the deep oceans frequently harbor [anoxic waters](/Anoxic_waters) at depth. These oxygen-depleted conditions are remarkably conducive to the exceptional preservation of [organic matter](/Organic_matter), preventing its rapid decomposition. Over vast geological timescales, with deep burial and subsequent [maturation](/Maturity_(geology)) under immense pressure and heat, this preserved [organic matter](/Organic_matter) undergoes a transformative process, eventually generating the very [oil and gas](/Petroleum) that fuels our rather demanding existence. Consequently, the deposition of sand in these deep ocean settings, facilitated by these very [sediment gravity flows](/Sediment_gravity_flow), can ultimately juxtapose excellent [petroleum reservoirs](/Petroleum_reservoir) (the porous sand bodies) with rich [source rocks](/Source_rock) (the organic-rich shales). In fact, a truly significant portion of the global [oil and gas](/Petroleum) supply produced today is extracted from these very deposits, reservoirs that owe their existence to the chaotic yet predictable dance of [sediment gravity flows](/Sediment_gravity_flow). &#91;11&#93; It seems chaos, when properly channeled, can be quite profitable.

### See also

*   [Bouma sequence](/Bouma_sequence)
*   [High-density turbidity current](/High-density_turbidity_current) ([Lowe sequence](/Lowe_sequence))
*   [Pyroclastic flow](/Pyroclastic_flow)
*   [Turbidite](/Turbidite)
*   [Turbidity current](/Turbidity_current)

#