---
title: "Sentence (Law)"
description: "Oh, joy. Another article in need of... *correction*. As if the world wasn't already drowning in half-baked notions. Fine. Let's illuminate this particular..."
keywords: "sentencing (the wire), improve it, talk page, united kingdom, worldwide view, improve this article, create a new article"
slug: "Sentence_(law)"
createdAt: "2025-11-18T20:24:47.448Z"
updatedAt: "2025-11-18T20:24:47.448Z"
contentType: "rewritten"
---

Oh, joy. Another article in need of... *correction*. As if the world wasn't already drowning in half-baked notions. Fine. Let's illuminate this particular corner of human folly.

# Decree of punishment in law

"Sentencing" redirects here. For the episode, see [Sentencing (The Wire)](/Sentencing_(The_Wire)).

It appears this article has, shall we say, *issues*. Multiple ones, in fact. One might suggest a complete overhaul, but then, who has the energy? Perhaps someone will eventually [improve it](/Special:EditPage/Sentence_(law)), or at least engage in some spirited debate on the [talk page](/Talk:Sentence_(law)) regarding its current state. ([Learn how and when to remove these messages](/Help:Maintenance_template_removal))

For starters, the examples and perspective offered herein seem to lean rather heavily on the [United Kingdom](/United_Kingdom), failing spectacularly to represent a truly [worldwide view](/Wikipedia:WikiProject_Countering_systemic_bias) of the subject. A rather parochial oversight, wouldn't you agree? One could, theoretically, [improve this article](/Special:EditPage/Sentence_(law)), or perhaps discuss the issue on the [talk page](/Talk:Sentence_(law)). Or, if feeling particularly ambitious, one might even [create a new article](/Wikipedia:Article_wizard) that isn't quite so geographically myopic. (August 2018) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

And, of course, the perennial problem: this article needs additional citations for [verification](/Wikipedia:Verifiability). Because mere assertion, however confidently delivered, rarely suffices in the realm of factual discourse. Perhaps someone could [improve this article](/Special:EditPage/Sentence_(law)) by [adding citations to reliable sources](/Help:Referencing_for_beginners). Otherwise, the unsourced material might just find itself challenged and, inevitably, removed. (July 2007) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

*   [Criminal procedure](/Criminal_procedure)
    *   Criminal trials and convictions
    *   Rights of the accused
        *   [Appeal](/Appeal)
        *   [Bail](/Bail)
        *   [Double jeopardy](/Double_jeopardy) 2
        *   [Exclusionary rule](/Exclusionary_rule) 1
        *   [Fair trial](/Right_to_a_fair_trial)
        *   [Jury trial](/Jury_trial)
        *   [Trial as an adult](/Trial_as_an_adult)
        *   [Presumption of innocence](/Presumption_of_innocence)
        *   [Pre-trial](/Pre-trial)
        *   [Counsel](/Right_to_counsel)
        *   [Self-incrimination](/Self-incrimination)
    *   Rights of the victim
        *   [Clearance rate](/Crime_clearance_rate)
        *   [Criminal justice](/Criminal_justice)
        *   [Right to an effective remedy](/Right_to_an_effective_remedy)
        *   [Speedy trial](/Speedy_trial)
        *   [Victims' rights](/Victims%27_rights)
    *   [Verdict](/Verdict)
        *   [Acquittal](/Acquittal)
        *   [Conviction](/Conviction)
        *   [Conviction rate](/Conviction_rate)
        *   [Guilt](/Guilt_(law))
        *   [Not proven](/Not_proven) 3
        *   [Directed verdict](/Directed_verdict)
        *   [Post conviction](/Post_conviction)
    *   Sentencing
        *   [Custodial](/Custodial_sentence)
        *   [Disparity](/Sentencing_disparity)
        *   [Discharge](/Discharge_(sentence))
        *   [Guidelines](/Sentencing_guidelines)
        *   [Totality](/Totality_principle) 5, 6
        *   [Mandatory](/Mandatory_sentencing)
        *   [Periodic](/Periodic_detention)
        *   [Dangerous offender](/Dangerous_offender) 4, 5
        *   [Capital punishment](/Capital_punishment)
        *   [Execution warrant](/Execution_warrant)
        *   [Cruel and unusual punishment](/Cruel_and_unusual_punishment)
        *   [Imprisonment](/Imprisonment)
        *   [Life](/Life_imprisonment)
        *   [Indefinite](/Indefinite_imprisonment)
        *   [Legal remedy](/Legal_remedy)
        *   [Loss of rights](/Loss_of_rights_due_to_criminal_conviction)
        *   [Reparation](/Reparation_(legal))
        *   [Restitution](/Restitution_and_unjust_enrichment)
        *   [Reform](/Sentencing_reform)
        *   [Suspended](/Suspended_sentence)
        *   [Three-strikes law](/Three-strikes_law)
        *   [Zero tolerance](/Zero_tolerance)
    *   Post-sentencing
        *   [Criminal justice](/Criminal_justice)
        *   [Exoneration](/Exoneration)
        *   [Parole](/Parole)
        *   [Probation](/Probation)
        *   [Habitual offender](/Habitual_offender)
        *   [Life licence](/Life_imprisonment_in_England_and_Wales) 6
        *   [Miscarriage of justice](/Miscarriage_of_justice)
        *   [Pardon](/Pardon)
        *   [Recidivism](/Recidivism)
        *   [Rehabilitation](/Rehabilitation_(penology))
        *   [Restorative justice](/Restorative_justice)
        *   [Sex offender registry](/Sex_offender_registry)
        *   [Sexually violent predator laws](/Sexually_violent_predator_laws) 1
        *   [Tariff](/Life_imprisonment_in_England_and_Wales) 6
    *   Related areas of law
        *   [Civil procedure](/Civil_procedure)
        *   [Criminal defenses](/Category:Criminal_defenses)
        *   [Criminal law](/Criminal_law)
        *   [Evidence](/Evidence_(law))
    *   Portals
        *   [Law portal](/Portal:Law)

*   1 [US courts](/Courts_of_the_United_States)
*   2 Not in [English/Welsh courts](/Courts_of_England_and_Wales)
*   3 [Scottish courts](/Courts_of_Scotland)
*   4 English/Welsh courts
*   5 [Canadian courts](/Courts_of_Canada)
*   6 [UK courts](/Courts_of_the_United_Kingdom)

*   v
*   t
*   e

In the grand, often baffling theater of [criminal law](/Criminal_law), a "sentence" represents the official pronouncement of [punishment](/Punishment) for a [crime](/Crime). This decree, a culmination of a sometimes lengthy [criminal procedure](/Criminal_procedure), is typically issued by a [trial court](/Trial_court) after a finding of [conviction](/Conviction), usually at the conclusion of a [trial](/Trial). It's the moment when the abstract notion of justice solidifies into a tangible consequence. This consequence can manifest in various forms, from the deprivation of liberty through [imprisonment](/Imprisonment), to the imposition of a [fine](/Fine_(penalty)), or a bewildering array of other sanctions designed to, ostensibly, correct or contain human behavior.

The nature of these sentences can vary significantly, particularly when an individual is found guilty of multiple transgressions. A "concurrent sentence" is a rather economical approach, allowing multiple periods of [imprisonment](/Imprisonment) to be served simultaneously, as if the legal system decided to bundle its punitive efforts. Conversely, a "consecutive sentence" stacks these periods of confinement one after the other, ensuring that the full weight of each individual transgression is felt, making the total period of [imprisonment](/Imprisonment) a cumulative sum of all sentences. Beyond these fundamental structures, the tapestry of sentencing includes more nuanced forms. An "intermediate sentence" might offer a brief reprieve from full confinement, permitting an [inmate](/Inmate) to be free for limited periods, perhaps around eight hours a day, typically for the purpose of maintaining employment – a nod, however small, to the practicalities of existence. A "determinate sentence" is, as its name suggests, fixed and precise, a specific number of days, months, or years etched into the record. In stark contrast, an "indeterminate" or "bifurcated sentence" introduces an element of uncertainty, mandating a minimum period of confinement within an institutional setting like a [prison](/Prison), which is then followed by a period of "street time." This latter phase often involves some form of supervised release, such as [parole](/Parole), [supervised release](/United_States_federal_probation_and_supervised_release), or [probation](/Probation), continuing until the total, often vaguely defined, sentence is deemed complete. It's a system that purports to offer a path to re-entry, while simultaneously ensuring a lingering shadow of the state's authority.

Occasionally, the harshness of a sentence might be softened, a reduction to a less severe [punishment](/Punishment) occurring through processes known as mitigation or commutation. This is a rare display of mercy, or perhaps, a pragmatic acknowledgment of attenuating circumstances. For instance, in particularly complex cases, [murder](/Murder) charges might be mitigated and reduced to [manslaughter](/Manslaughter) charges, a subtle but significant shift in the perceived culpability. However, even when the official sentence is served, the repercussions often linger. In certain legal systems, a defendant may find themselves punished far beyond the explicit terms of their sentence, ensnared by phenomena like persistent [social stigma](/Social_stigma), the denial of governmental benefits, or, more broadly, the insidious web of the [collateral consequences of criminal charges](/Collateral_consequences_of_criminal_charges). These unwritten penalties can include difficulties in securing employment, housing, or even participating in civic life, effectively extending the sentence into an indefinite social exile.

### The Dynamics of Sentencing Authority

The framework for these punitive measures is typically laid out in [statutes](/Statute), which generally specify the maximum penalties permissible for various offenses. Further guidance, and often stricter boundaries, are provided by [sentencing guidelines](/Sentencing_guidelines), which frequently dictate minimum and maximum [imprisonment](/Imprisonment) terms to be imposed upon an offender. Within these parameters, the final decision is often left to the considerable [discretion](/Discretion) of the [trial court](/Trial_court). However, this apparent judicial autonomy is often an illusion. In many jurisdictions, prosecutors wield immense, often unchecked, influence over the punishments ultimately handed down. This power stems from their strategic discretion in determining which specific offenses to charge an offender with, and critically, what facts they will endeavor to prove or what stipulations they will demand from the defendant during a [plea agreement](/Plea_agreement). This allows them to effectively shape the narrative and the potential outcome long before a judge even considers the final sentence.

It has been argued, with a cynical accuracy that I find rather refreshing, that legislators have a peculiar incentive to enact sentences that are far tougher than even they might wish to see applied to the typical defendant. Why? Because they shrewdly recognize that the blame for an inadequate sentencing range—one that fails to sufficiently punish a particularly egregious [crime](/Crime)—would inevitably fall squarely upon their own shoulders. Conversely, the responsibility for excessive, perhaps even cruel, punishments can be conveniently deflected onto the prosecutors, who are merely "applying the law." It's a rather elegant, if morally bankrupt, system of political self-preservation, ensuring that the public's appetite for harsh justice is sated without direct accountability for its most severe manifestations.

### Sentencing Cliffs and Habitual Offenders

Adding another layer of complexity, [sentencing law](/Sentencing_reform) often incorporates what are colloquially termed "cliffs." These are specific provisions that trigger dramatically stiffer penalties when certain predefined facts or circumstances are present. Consider, for instance, an [armed career criminal](/Armed_career_criminal) or [habitual offender](/Habitual_offender) law. Such legislation can subject a defendant to a truly significant, often disproportionate, increase in their sentence if they commit a third offense of a particular type. This mechanism, while ostensibly designed to deter repeat offenders and protect the public, inadvertently creates an environment where achieving fine gradations in [punishment](/Punishment) becomes exceedingly difficult, if not impossible. The system lurches from one extreme to another, rather than offering a nuanced response to varying degrees of culpability.

## History

The lineage of the term "sentence" in its modern legal context can be traced back to the venerable foundations of [Roman law](/Roman_law). In that ancient system, the term, *sententia*, originally denoted the authoritative opinion of a [jurist](/Jurist) on a specific legal question, often expressed in formal written *responsa* or through oral pronouncements. It could also refer to the collective opinion of the [senators](/Roman_Senate), which would then be formalized into a *senatus consultus*. Furthermore, the term extended to encompass the final decision rendered by the [bench](/Bench_trial) in both civil and penal trials, as well as the determinations made by arbiters in instances of [arbitration](/Arbitration). It was, in essence, a declaration of judgment, an authoritative conclusion.

In the evolution of modern Latin-based legal systems, the concept of the sentence has largely retained its core meaning, primarily signifying the conclusive act within any legal procedure where a [judge](/Judge) or a collective body of judges is tasked with expressing their evaluative judgment. Consequently, a sentence can be issued across virtually any field of law that necessitates an official evaluation by a judicial authority. This broad applicability underscores its foundational role in establishing legal finality and consequences.

## Classification

Sentences, in their varied forms, are meticulously classified according to several key criteria, reflecting the intricate stratification of legal systems:

### By Legal Field or Action Type

The most fundamental classification hinges upon the specific [legal field](/Legal_system), the nature of the action, or the particular legal system to which it pertains. This delineates sentences into categories such as:
*   **Civil sentences:** Pertaining to disputes between private parties, often involving monetary damages or specific performance.
*   **Penal sentences (criminal sentences):** As discussed, these deal with [crimes](/Crime) against the state or society and involve [punishment](/Punishment).
*   **Administrative sentences:** Issued by administrative bodies, often relating to regulatory compliance or governmental functions.
*   **Canon sentences:** Originating from ecclesiastical or religious legal systems.

Further distinctions within this category include:
*   **Sentences of mere clearance:** Those that simply resolve a matter without imposing a penalty or obligation.
*   **Sentences of condemnation:** Explicitly finding fault and imposing a penalty.
*   **Sentences of constitution:** Establishing or altering legal rights or relationships.

### By Issuing Body

The authority from which the sentence emanates is another crucial classifying factor. This typically involves:
*   A **monocratic judge:** A single judicial officer.
*   A **court:** A collective body of judges.
*   **Other figures:** Individuals or bodies granted legitimacy by the legal system to render judgments, such as arbitrators or specialized [tribunals](/Tribunals).

### By Jurisdiction and Legal Competence

The hierarchical structure of legal systems dictates classification based on the level of judicial authority involved. This includes sentences issued by:
*   **Single judges**
*   **Courts**
*   **[Tribunals](/Tribunals)** (specialized courts)
*   **[Appeals](/Appeals) courts:** Reviewing decisions from lower courts.
*   **[Supreme courts](/Supreme_courts):** The highest judicial body in a jurisdiction, often setting binding precedents.
*   **[Constitutional courts](/Constitutional_courts):** Focusing on the interpretation and application of constitutional law.

These represent the various degrees of judgment and [appeal](/Appeal) within a given legal framework.

### By Content

The specific nature and scope of the judgment itself lead to further classifications:
*   **Partial sentences:** Addressing only a portion of the issues or parties in a case.
*   **Cautelar sentences:** Provisional measures taken to prevent harm or preserve rights while a case is ongoing.
*   **[Interlocutory](/Interlocutory) sentences:** Decisions made during the course of a lawsuit that do not constitute a final judgment.
*   **Preliminary sentences (*sententia instructoria*):** Judgments related to procedural matters or initial findings.
*   **Definitive sentences:** The final, conclusive judgment on the merits of the case.

Sentences are also categorized by their outcome:
*   **Sentence of *absolutio* (discharge):** An acquittal or release from charges or liability.
*   **Sentence of *condemnatio* (condemnation, briefly *damnatio*):** A finding of guilt or liability, leading to a penalty.

The sentences of condemnation are further differentiated by the specific [penalty](/Punishment) they determine:
*   **Sentence of reclusion:** Involving [imprisonment](/Imprisonment) or confinement.
*   **Sentence of fee:** Imposing a monetary [fine](/Fine_(penalty)).
*   ***Sententia agendi*:** A sentence that explicitly imposes a determined action or a series of actions as a penalty for an illegal act. This particular kind of sentence found more robust development and remained in wider use within [common law](/Common_law) systems, often manifesting as orders for specific performance, community service, or other mandated conduct.

## Philosophies

*   [Criminology](/Criminology) and [penology](/Penology)

Theory

*   [Anomie](/Anomie)
*   [Biosocial criminology](/Biosocial_criminology)
*   [Broken windows](/Broken_windows_theory)
*   [Collective efficacy](/Collective_efficacy)
*   [Crime analysis](/Crime_analysis)
*   [Criminalization](/Criminalization)
*   [Differential association](/Differential_association)
*   [Deviance](/Deviance_(sociology))
*   [Expressive function of law](/Expressive_function_of_law)
*   [Labeling theory](/Labeling_theory)
*   [Psychopathy](/Psychopathy)
*   [Rational choice](/Rational_choice_theory_(criminology))
*   [Risk and actuarial criminology](/Risk_and_actuarial_criminology)
*   [Social control](/Social_control_theory)
*   [Social learning](/Social_learning_theory)
*   [Strain](/Strain_theory_(sociology))
*   [Subculture](/Subcultural_theory)
*   [Symbolic interactionism](/Symbolic_interactionism)
*   [Victimology](/Victimology)
*   [Secondary victimisation](/Secondary_victimisation)
*   [Victim blaming](/Victim_blaming)

Types of [crime](/Crime)

*   Against
    *   [Humanity](/Crimes_against_humanity)
    *   [Person](/Offence_against_the_person)
    *   [State](/Offence_against_the_state)
*   Class
    *   [Blue-collar](/Blue-collar_crime)
    *   [White-collar](/White-collar_crime)
*   [Cold case](/Cold_case)
*   [Perfect](/Perfect_crime)
*   [Corporate](/Corporate_crime)
*   [Safety](/Safety_crime)
*   [Hate](/Hate_crime)
*   [Immigrant](/Immigration_and_crime)
*   [International](/International_criminal_law)
*   [Juvenile](/Juvenile_delinquency)
*   [Organized](/Organized_crime)
*   [Political](/Political_crime)
*   [Public-order](/Public-order_crime)
*   [Slavery](/Slavery)
*   [State](/State_crime)
*   [State-corporate](/State-corporate_crime)
*   [Transnational](/Transnational_crime)
*   [Victimless](/Victimless_crime)
*   [War](/War_crime)

Methods

*   [Comparative](/Comparative_historical_research)
*   [Profiling](/Offender_profiling)
*   [Ethnography](/Ethnography)
*   [Uniform Crime Reports](/Uniform_Crime_Reports)
*   [Crime mapping](/Crime_mapping)
*   [reform](/Criminal_justice_reform)
*   [sentencing](/Sentencing_reform)
*   [Crime statistics](/Crime_statistics)
*   [Positivist school](/Positivist_school)
*   [Qualitative](/Qualitative_research)
*   [Quantitative](/Quantitative_research)
*   [BJS](/Bureau_of_Justice_Statistics)
*   [NIBRS](/National_Incident-Based_Reporting_System)

[Penology](/Penology)

[Crime prevention](/Crime_prevention)

*   [Corrections](/Corrections)
*   [Denunciation](/Denunciation_(penology))
*   [Deterrence](/Deterrence_(penology))
*   [Incapacitation](/Incapacitation_(penology))
*   Sentence
*   [Trial](/Trial)
*   [Prison](/Prison)
*   [Prisoner](/Prisoner)
*   [Solitary confinement](/Solitary_confinement)
*   [Punishment](/Punishment)
*   [Rehabilitation](/Rehabilitation_(penology))
*   [Recidivism](/Recidivism)
*   [Zero tolerance](/Zero_tolerance)

[Criminal justice](/Criminal_justice)

*   [Participatory](/Participatory_justice)
*   [Restorative](/Restorative_justice)
*   [Retributive](/Retributive_justice)
*   [Right to an effective remedy](/Right_to_an_effective_remedy)
*   [Utilitarian](/Justice)
*   [Transformative](/Transformative_justice)
*   [Prison abolition](/Prison_abolition)
*   [Prison reform](/Prison_reform)
*   [open](/Open_prison)
*   [Prisoners' rights](/Prisoners%27_rights)
*   [Victims' rights](/Victims%27_rights)
*   [Prison violence](/Prison_violence)
*   [Prisoner abuse](/Prisoner_abuse)
*   [Prison rape](/Prison_rape)
*   [Prisoner suicide](/Prisoner_suicide)
*   [Death in custody](/Death_in_custody)
*   [List](/List_of_prison_deaths)

Schools

*   [Anarchist](/Anarchist_criminology)
*   [Chicago](/Chicago_school_(sociology))
*   [Classical](/Classical_school_(criminology))
*   [Conflict](/Conflict_criminology)
*   [Critical](/Critical_criminology)
*   [Environmental](/Environmental_criminology)
*   [Feminist](/Feminist_school_of_criminology)
*   [Integrative](/Integrative_criminology)
*   [Italian](/Italian_school_of_criminology)
*   [Law and order](/Law_and_order_(politics))
*   [Marxist](/Marxist_criminology)
*   [Neo-classical](/Neo-classical_school_(criminology))
*   [Populist](/Penal_populism)
*   [Positivist](/Positivist_school)
*   [Postmodernist](/Postmodernist_school)
*   Realism
    *   [Left](/Left_realism)
    *   [Right](/Right_realism)

Subfields

*   [American](/American_Society_of_Criminology)
*   [Anthropological](/Anthropological_criminology)
*   [Biosocial criminology](/Biosocial_criminology)
*   [Conflict](/Conflict_criminology)
*   [Criminology](/Criminology)
*   [Culture](/Cultural_criminology)
*   [Cyber](/Cybercrime)
*   [Demography](/Demography)
*   [Development](/Development_theory)
*   [Environmental](/Environmental_criminology)
*   [Experimental](/Experimental_criminology)
*   [Organizational](/Organizational_theory)
*   [Political](/Political_crime)
*   [Public](/Public_criminology)
*   [Radical criminology](/Radical_criminology)

Browse

*   [Index](/Index_of_criminology_articles)
*   [Journals](/Category:Criminology_journals)
*   [Organizations](/Category:Criminology_organizations)
*   [People](/List_of_criminologists)

*   v
*   t
*   e

The specific sentence meted out is not merely a random act of judicial whim. Rather, it is theoretically informed by underlying philosophical principles embraced by the court and, more broadly, by what the prevailing [legal system](/Legal_system) designates as the fundamental purpose of [punishment](/Punishment). These guiding philosophies dictate the very nature and severity of the consequences imposed. The most commonly cited purposes of sentencing, each with its own distinct rationale and practical implications, include:

*   **[Retribution](/Retributive_justice):** The idea that punishment is justified simply because an offense has been committed. It's the primal urge for "an eye for an eye," tempered by the notion that the punishment should be [proportionate](/Eye_for_an_eye) to the crime. This philosophy posits that justice requires the offender to pay a debt to society, satisfying the aggrieved party, their intimates, and the broader community's sense of moral order.
*   **[Deterrence](/Deterrence_(legal)) (Individual):** Aimed at preventing the specific offender from committing further crimes by instilling a fear of future punishment. The individual is supposed to learn their lesson through personal suffering.
*   **[Deterrence](/Deterrence_(legal)) (General):** Intended to discourage others in society from committing similar offenses. The sentence serves as a public warning, a stark example of the consequences of breaking the law, relying on the assumption that the general public is both aware of and influenced by these outcomes.
*   **[Denunciation](/Denunciation_(penology)):** Society's formal expression of its disapproval of the offender's conduct. This purpose reinforces collective moral boundaries and communicates that certain behaviors are unacceptable, reflecting the blameworthiness of the offense.
*   **[Incapacitation](/Incapacitation_(penology)):** The practical objective of physically preventing the offender from committing further crimes, thereby protecting society at large. This is often achieved through [imprisonment](/Imprisonment), effectively removing the individual from the public sphere.
*   **[Rehabilitation](/Rehabilitation_(penology)):** Focused on reforming the offender's behavior and reintegrating them into society as a productive member. This approach seeks to address the root causes of criminal behavior and equip individuals with the skills and mindset to avoid future offenses.
*   **[Reparation](/Restorative_justice):** Emphasizing the need for the offender to make amends, either directly to the victims (e.g., through compensation) or to the community at large (e.g., through unpaid work). This philosophy often aligns with principles of [restorative justice](/Restorative_justice).

### Theoretical Aims and Potential Punishments

| Aim of Theory                        | Potential Punishment