---
title: "Solar System"
description: "The Solar System and its Orbiting..."
keywords: "solar system, planets, moons, dwarf planets, molecular cloud, protoplanetary disc"
slug: "Solar_System"
createdAt: "2025-11-18T23:19:40.561Z"
updatedAt: "2025-11-18T23:19:40.561Z"
contentType: "rewritten"
---

The [Solar System](/Sun) and its Orbiting Companions

The [Solar System](/Sun), a celestial family comprised of the [Sun](/Sun), its eight [planets](/Planets_of_the_solar_system), their myriad [moons](/List_of_natural_satellites), and a host of [dwarf planets](/List_of_gravitationally_rounded_objects_of_the_Solar_System) [a](/User:Emma/Sandbox/The_Solar_System#cite_note-2) , is a cosmic entity whose existence dates back approximately 4.568 billion years [b](/User:Emma/Sandbox/The_Solar_System#cite_note-3). It coalesced from the gravitational collapse of a dense pocket within a vast [molecular cloud](/Molecular_cloud), an event that birthed our star and the surrounding [protoplanetary disc](/Protoplanetary_disc) from which all other orbiting bodies eventually formed. The Sun, the gravitational anchor of this system, fuels its existence through the [stellar nucleosynthesis](/Stellar_nucleosynthesis) of hydrogen into helium within its core. This process releases energy, primarily as electromagnetic radiation emitted from its [photosphere](/Photosphere), creating a decreasing temperature gradient across the vast expanse of the Solar System. The Sun's dominance is absolute; it accounts for over 99.86% of the Solar System's total mass.

**Location and Stellar Neighbors**

Our Solar System resides within the [Local Interstellar Cloud](/Local_Interstellar_Cloud), a relatively small region within the vastness of the [Local Bubble](/Local_Bubble) [1](/User:Emma/Sandbox/The_Solar_System#cite_note-1). This bubble is itself a part of the grander structure of the [Orion–Cygnus Arm](/Orion%E2%80%93Cygnus_Arm), a spiral arm within our own galaxy, the [Milky Way](/Milky_Way) [2](/User:Emma/Sandbox/The_Solar_System#cite_note-2). The nearest stellar neighbor to our Solar System is [Proxima Centauri](/Proxima_Centauri), a mere 4.2465 [light-years](/Light-year) away, followed closely by the [Alpha Centauri](/Alpha_Centauri) system at 4.36 light-years.

**Composition and Structure**

The Solar System is a diverse collection of celestial bodies. At its heart is the [Sun](/Sun), a [G2V](/G-type_main-sequence_star) star. Orbiting it are the eight official [planets](/Planet): [Mercury](/Mercury_(planet)), [Venus](/Venus), [Earth](/Earth), [Mars](/Mars), [Jupiter](/Jupiter), [Saturn](/Saturn), [Uranus](/Uranus), and [Neptune](/Neptune). These planets are broadly categorized into the inner, rocky [terrestrial planets](/Terrestrial_planet) and the outer, gaseous [giant planets](/Giant_planet).

Beyond the major planets, a significant population of [dwarf planets](/Dwarf_planet) exists, including [Ceres](/Ceres_(dwarf_planet)) in the asteroid belt, and [Orcus](/Orcus_(dwarf_planet)), [Pluto](/Pluto), [Haumea](/Haumea), [Quaoar](/Quaoar), [Makemake](/Makemake), [Gonggong](/Gonggong_(dwarf_planet)), [Eris](/Eris_(dwarf_planet)), and [Sedna](/Sedna_(dwarf_planet)) in the outer Solar System. The system also hosts a staggering number of [natural satellites](/Natural_satellite), or moons, totaling 758 known bodies, ranging in size from substantial planetary-mass moons like Earth's [Moon](/Moon) to much smaller [moonlets](/Moonlet). Further out, vast belts of icy and rocky debris, such as the [asteroid belt](/Asteroid_belt) and the [Kuiper belt](/Kuiper_belt), along with the theorized [Oort cloud](/Oort_cloud), populate the outer reaches.

The space between these bodies is filled with an [interplanetary medium](/Interplanetary_medium) of dust and charged particles, a constant outflow from the Sun known as the [solar wind](/Solar_wind). This wind creates a protective bubble called the [heliosphere](/Heliosphere), which extends to the [heliopause](/Heliopause_(astronomy)) at approximately 120 AU, marking the boundary of the Sun's direct influence and the beginning of [interstellar space](/Interstellar_space). The Sun's gravitational dominion extends much further, encompassing its [Hill sphere](/Hill_sphere) out to an estimated 178,000–227,000 AU (approximately 2.8 to 3.6 light-years), where its gravitational pull balances that of the [Milky Way](/Milky_Way).

**Formation and Evolution**

The genesis of the Solar System, occurring approximately 4.568 billion years ago [b](/User:Emma/Sandbox/The_Solar_System#cite_note-3), began with the gravitational collapse of a portion of a massive [molecular cloud](/Molecular_cloud). This collapse, driven by the [conservation of angular momentum](/Conservation_of_angular_momentum), caused the cloud to spin and flatten into a [protoplanetary disc](/Protoplanetary_disc), with the nascent Sun forming at its center. Within this disc, dust and gas began to [accrete](/Accretion_(astrophysics)), clumping together to form planetesimals, which in turn coalesced into the planets and other bodies we observe today.

The temperature gradient within the protoplanetary disc played a crucial role in determining the composition of the forming planets. Closer to the Sun, within the [frost line](/Frost_line_(astrophysics)) (located around 5 AU), only materials with high melting points, such as metals and silicates, could condense into solids. This led to the formation of the rocky [terrestrial planets](/Terrestrial_planet) – [Mercury](/Mercury_(planet)), [Venus](/Venus), [Earth](/Earth), and [Mars](/Mars) – which are relatively small due to the limited availability of solid material in this region.

Further out, beyond the frost line, temperatures were low enough for volatile compounds, including water ice, ammonia, and methane, to solidify. The abundance of these ices allowed the [giant planets](/Giant_planet) – [Jupiter](/Jupiter), [Saturn](/Saturn), [Uranus](/Uranus), and [Neptune](/Neptune) – to grow much more massive, enabling them to capture extensive atmospheres of hydrogen and helium, the lightest and most abundant elements in the universe. The remaining debris, unable to coalesce into planets, formed the asteroid belt, the Kuiper belt, and the Oort cloud.

The Sun itself transitioned into a [main-sequence](/Main_sequence) star about 50 million years after its formation, when the core pressure and temperature became sufficient to initiate sustained [thermonuclear fusion](/Nuclear_fusion). The resulting [solar wind](/Solar_wind) then cleared the remaining gas and dust from the protoplanetary disc.

Later, the [Nice model](/Nice_model) suggests that gravitational interactions between the giant planets and the numerous planetesimals caused them to migrate to their current orbits, leading to a period of dynamical instability. This migration may have also led to the [Late Heavy Bombardment](/Late_Heavy_Bombardment), a period of intense impacts on the inner planets.

**Present and Future**

The Solar System is currently in a state of relative stability, with its constituent bodies following predictable, [gravitationally bound](/Gravitationally_bound) orbits around the Sun. However, over billions of years, the system's inherently [chaotic](/Chaotic_system) nature could lead to significant disruptions, including potential collisions between planets or ejection from the system. The Sun's own evolution will dramatically alter the Solar System. In approximately 5 billion years, it will exhaust the hydrogen fuel in its core and expand into a [red giant](/Red_giant), likely engulfing Mercury and Venus, and rendering Earth uninhabitable. Eventually, the Sun will shed its outer layers, forming a [planetary nebula](/Planetary_nebula), and leaving behind a dense [white dwarf](/White_dwarf) remnant.

**General Characteristics**

The Solar System is often divided into regions: the [inner Solar System](/Inner_Solar_System), containing the terrestrial planets and the asteroid belt, and the [outer Solar System](/Outer_Solar_System), home to the giant planets and the Kuiper belt. The discoveries of objects beyond Neptune have further delineated the [trans-Neptunian region](/Trans-Neptunian_object).

**Composition**

The Sun, a [G-type main-sequence star](/G-type_main-sequence_star), constitutes 99.86% of the Solar System's mass. The four giant planets, Jupiter and Saturn in particular, account for the vast majority of the remaining mass. The terrestrial planets, dwarf planets, moons, and smaller bodies make up a minuscule fraction of the total mass. The composition of Solar System objects exhibits a gradient, with inner bodies being rich in refractory materials and outer bodies composed of more volatile ices, a direct consequence of the temperature gradient in the early protoplanetary disc and the location of the [frost line](/Frost_line_(astrophysics)).

**Orbits**

Most of the larger objects in the Solar System orbit the Sun in roughly the same plane, known as the [invariable plane](/Invariable_plane) or the [ecliptic](/Ecliptic). Their orbits are generally elliptical, as described by [Kepler's laws of planetary motion](/Kepler%27s_laws_of_planetary_motion), with the Sun at one [focus](/Focus_(geometry)). The planets orbit the Sun in the same direction as the Sun's rotation, a counter-clockwise motion when viewed from above Earth's north pole. Many of the larger moons also exhibit [prograde](/Retrograde_and_prograde_motion) orbits around their parent planets.

The [angular momentum](/Angular_momentum) of the Solar System, a measure of the total rotational and orbital momentum of all its components, is dominated by the planets, particularly Jupiter, despite the Sun's massive presence.

**Distances and Scales**

The vast distances within the Solar System are often expressed in [astronomical units](/Astronomical_unit) (AU), where 1 AU is the average distance between the Earth and the Sun. The inner planets are relatively close to each other, while the distances between the outer planets are significantly larger. Attempts to find mathematical relationships between these orbital distances, such as the [Titius–Bode law](/Titius%E2%80%93Bode_law), have largely been unsuccessful in accurately predicting planetary positions. Scale models of the Solar System are used to convey these immense distances in human terms, ranging from small mechanical [orreries](/Orrery) to vast installations spanning entire cities or regions.

**Habitability**

The [zone of habitability](/Circumstellar_habitable_zone) around the Sun, where liquid water could potentially exist on a planet's surface, is primarily located within the inner Solar System, encompassing Earth. The presence of a [heliosphere](/Heliosphere) and planetary [magnetosphere](/Magnetosphere) (where present) offers protection from harmful [cosmic rays](/Cosmic_ray), contributing to habitability. However, the possibility of life also extends to potential [subsurface oceans](/Subsurface_ocean) on moons and even within the cloud layers of planets like Venus.

**Comparison with Extrasolar Systems**

Our Solar System exhibits certain characteristics that distinguish it from many observed extrasolar systems. It is classified as an "ordered" system, where planetary masses tend to increase with distance from the star, unlike the more common "similar" systems where planets are of comparable sizes and spacing. The Solar System notably lacks [super-Earths](/Super-Earth) in its inner regions, and the gap between the size of Earth and Neptune is unusual, as intermediate-sized planets are typical elsewhere. The near-circular orbits of Solar System planets also stand out compared to the higher [orbital eccentricity](/Orbital_eccentricity) observed in many other systems.

**The Sun**

The [Sun](/Sun), our Solar System's star, is a [G2V](/G-type_main-sequence_star) star, a classification indicating its effective temperature. It is a [population I star](/Population_I_stars), enriched with heavier elements ("metals") formed in previous generations of stars, a condition considered crucial for the formation of its planetary system. The Sun's activity, including [solar flares](/Solar_flare) and [coronal mass ejections](/Coronal_mass_ejection), generates [space weather](/Space_weather) and influences the heliosphere.

**Inner Solar System**

The [inner Solar System](/Inner_Solar_System) is characterized by the four [terrestrial planets](/Terrestrial_planet): [Mercury](/Mercury_(planet)), [Venus](/Venus), [Earth](/Earth), and [Mars](/Mars). These planets are dense, rocky bodies with few or no moons and no ring systems. They are composed of [silicates](/Silicate) and metals, forming their crusts, mantles, and cores.

*   **[Mercury](/Mercury_(planet))**: The smallest planet, Mercury has a heavily cratered surface and extreme temperature variations. It possesses a tenuous atmosphere and no natural satellites.

*   **[Venus](/Venus)**: Covered by a thick, reflective atmosphere primarily of [carbon dioxide](/Carbon_dioxide), Venus experiences extreme surface temperatures due to a runaway [greenhouse effect](/Greenhouse_effect). It lacks a protective magnetic field and exhibits evidence of widespread volcanic activity. Venus has no moons.

*   **[Earth](/Earth)**: The only known abode of life and [surface liquid water](/Water_distribution_on_Earth), Earth's atmosphere is composed mainly of [nitrogen](/Nitrogen) and [oxygen](/Oxygen). Its dynamic [climate](/Climate) and [weather](/Weather) systems are shaped by [plate tectonics](/Plate_tectonics) and a protective [magnetosphere](/Magnetosphere). Earth's sole natural satellite is the [Moon](/Moon), a substantial body covered in regolith and marked by impact craters and ancient volcanic plains.

*   **[Mars](/Mars)**: Known for its reddish hue due to [iron oxide](/Iron(III)_oxide) dust, Mars features polar [ice caps](/Martian_polar_ice_caps) and a thin [atmosphere](/Atmosphere) of carbon dioxide. Its surface displays volcanoes and [rift valleys](/Rift_valley). Mars has two small moons: [Phobos](/Phobos_(moon)) and [Deimos](/Deimos_(moon)).

The [asteroid belt](/Asteroid_belt), located between Mars and Jupiter, is populated by numerous rocky and metallic bodies, the largest of which are [Ceres](/Ceres_(dwarf_planet)) (a dwarf planet), [Vesta](/4_Vesta), [Pallas](/2_Pallas), and [Hygiea](/10_Hygiea). These objects are remnants from the early Solar System that failed to coalesce due to Jupiter's gravitational influence.

**Outer Solar System**

The [outer Solar System](/Outer_Solar_System) is dominated by the four [giant planets](/Giant_planet): [Jupiter](/Jupiter), [Saturn](/Saturn), [Uranus](/Uranus), and [Neptune](/Neptune). These massive worlds, primarily composed of hydrogen and helium (Jupiter and Saturn) or ices (Uranus and Neptune), collectively hold 99% of the Solar System's orbiting mass. All possess ring systems and numerous moons.

*   **[Jupiter](/Jupiter)**: The largest planet, Jupiter is characterized by its swirling cloud bands and massive storms, such as the [Great Red Spot](/Great_Red_Spot). It boasts a powerful [magnetosphere](/Magnetosphere_of_Jupiter) and 97 confirmed satellites, including the four large [Galilean moons](/Galilean_moons): [Ganymede](/Ganymede_(moon)), [Callisto](/Callisto_(moon)), [Io](/Io_(moon)), and [Europa](/Europa_(moon)).

*   **[Saturn](/Saturn)**: Famous for its prominent [ring system](/Rings_of_Saturn), Saturn is composed mainly of hydrogen and helium. Its poles feature unique [hexagon-shaped storms](/Saturn%27s_hexagon). Saturn has 274 confirmed moons, including the atmosphere-rich [Titan](/Titan_(moon)) and the icy [Enceladus](/Enceladus).

*   **[Uranus](/Uranus)**: Uniquely, Uranus orbits the Sun on its side, with an extreme [axial tilt](/Axial_tilt) greater than 90 degrees, resulting in pronounced seasonal variations. Its atmosphere has a muted cyan color, and its climate remains somewhat mysterious. Uranus has 28 confirmed satellites, including the large ice worlds [Titania](/Titania_(moon)) and [Oberon](/Oberon_(moon)).

*   **[Neptune](/Neptune)**: The outermost known planet, Neptune exhibits a muted cyan atmosphere with occasional dark spots indicating storms. Its magnetosphere is significantly tilted relative to its rotation axis. Neptune has 16 confirmed moons, the largest being [Triton](/Triton_(moon)), a geologically active body with a thin nitrogen atmosphere.

Orbiting between the giant planets and the Kuiper belt are the [centaurs](/Centaur_(minor_planet)), icy bodies that exhibit characteristics of both asteroids and comets.

**Trans-Neptunian Region**

Beyond Neptune lies the [trans-Neptunian region](/Trans-Neptunian_object), a vast expanse populated by icy bodies. The [Kuiper belt](/Kuiper_belt), a ring of debris extending from 30 to 50 AU, contains numerous objects, including the dwarf planets [Pluto](/Pluto), [Orcus](/Orcus_(dwarf_planet)), [Haumea](/Haumea), [Makemake](/Makemake), and [Quaoar](/Quaoar). Many Kuiper belt objects are in [orbital resonance](/Orbital_resonance) with Neptune.

The [scattered disc](/Scattered_disc), which overlaps the Kuiper belt but extends further out, is thought to be the source of short-period comets. Objects in this region, such as the dwarf planet [Eris](/Eris_(dwarf_planet)), have erratic orbits influenced by Neptune's gravitational perturbations.

Further out still are the [extreme trans-Neptunian objects](/Extreme_trans-Neptunian_object) (ETNOs), whose orbits are so large that they are minimally affected by the known planets. These include [sednoids](/Sednoid), such as [Sedna](/Sedna_(dwarf_planet)), with perihelia far beyond Neptune's influence. The clustering of some ETNO orbits has led to the hypothesis of a yet-undiscovered [Planet Nine](/Planet_Nine).

**Oort Cloud**

The theorized [Oort cloud](/Oort_cloud) is a spherical shell of trillions of icy bodies, extending from about 2,000 AU to potentially 200,000 AU from the Sun. It is considered the reservoir for long-period comets, ejected from the inner Solar System by gravitational interactions with the giant planets. Direct observation of the Oort cloud is currently beyond our technological capabilities.

**Gravitationally Unstable Populations**

Smaller solid objects, such as [meteoroids](/Meteoroid), fill the Solar System. These can originate from the disintegration of comets and asteroids. When entering Earth's atmosphere, they produce [meteors](/Meteor), and if numerous, can cause [meteor showers](/Meteor_shower). The inner Solar System contains the [zodiacal dust cloud](/Interplanetary_dust_cloud), visible as [zodiacal light](/Zodiacal_light), while a similar cloud exists in the outer Solar System, likely originating from the Kuiper belt.

**Comets**

[Comets](/Comet), composed of volatile ices, follow highly eccentric orbits. As they approach the Sun, their ices sublimate, creating a visible coma and tail. Short-period comets are thought to originate in the Kuiper belt, while long-period comets emanate from the Oort cloud.

**Boundary Region and Uncertainties**

The outer reaches of the Solar System, beyond 100 AU, remain largely unexplored. Our understanding of this region relies on observations of objects perturbed closer to the Sun. The Sun's gravitational influence extends to its [Hill sphere](/Hill_sphere), encompassing the Oort cloud. The [heliosphere](/Heliosphere), the Sun's stellar-wind bubble, terminates at the [heliopause](/Heliopause_(astronomy)), where it interacts with the [interstellar medium](/Interstellar_medium). Beyond this lies the [bow shock](/Bow_shock), a plasma wake left by the Sun's motion through the galaxy.

**Celestial Neighborhood**

Within 10 light-years of the Sun, the closest stellar system is [Alpha Centauri](/Alpha_Centauri). The Solar System is situated within or near the [Local Interstellar Cloud](/Local_Interstellar_Cloud), which is part of the larger [Local Bubble](/Local_Bubble). These structures are embedded within the [Orion Arm](/Orion_Arm) of the [Milky Way](/Milky_Way).

**Galactic Position**

The Solar System is located in the [thin disk](/Thin_disk) of the [Milky Way](/Milky_Way), orbiting the [Galactic Center](/Galactic_Center) at a distance of approximately 26,660 light-years. Its orbit speed ensures it travels roughly in sync with the spiral arms. The Solar System's position in the galaxy, away from the denser, more active spiral arms, has provided a relatively stable environment conducive to the evolution of life on Earth.

**Discovery and Exploration**

Humanity's understanding of the Solar System has evolved over millennia, from early geocentric models to the heliocentric system proposed by [Nicolaus Copernicus](/Nicolaus_Copernicus) and refined by [Johannes Kepler](/Johannes_Kepler). Advances in telescopic technology, pioneered by [Galileo Galilei](/Galileo_Galilei), led to the discovery of Jupiter's moons, Saturn's rings, and other celestial bodies. The work of [Isaac Newton](/Isaac_Newton) provided the theoretical framework of universal gravitation, explaining the motions of celestial bodies.

The 20th and 21st centuries have seen unprecedented exploration of the Solar System through space probes, yielding detailed information about planets, moons, asteroids, and comets. Missions have included flybys, orbital studies, and even sample return missions. The definition of a planet itself was revised in 2006, leading to the reclassification of Pluto as a dwarf planet, a decision that continues to spark debate. The ongoing exploration of the Solar System continues to expand our knowledge of its origins, evolution, and potential for harboring life beyond Earth.