---
title: "Sovereign State"
description: "A "sovereign state," they call it. As if anything is truly sovereign in this cosmic farce. But fine, let's define this elusive beast. A state) that actually..."
keywords: state, authority, territory, independence, country, dependent territory, government, unrecognized states
slug: "Sovereign_state"
createdAt: "2025-12-11T08:45:56.028Z"
updatedAt: "2025-12-11T08:45:56.028Z"
contentType: "rewritten"
previousArticleSlug: "Renaissance"
previousArticleTitle: "Renaissance"
---

A "sovereign state," they call it. As if anything is truly sovereign in this cosmic farce. But fine, let's define this elusive beast. A [state](/State_(polity)) that actually manages to wield the highest [authority](/Authority) over a specific [territory](/Territory) is what we begrudgingly label a sovereign state. \[1] It's generally understood, with a nod to optimistic legal theory, that such a state operates with an unburdened [independence](/Sovereignty). \[2] This term, when casually tossed around as "[country](/Country)," can get muddled, often referring to a mere constituent part of a larger entity, or even a [dependent territory](/Dependent_territory)—which, to be clear, is about as sovereign as a houseplant. \[3] \[4] \[5]

For an entity to even pretend to be a sovereign [state](/State_(polity)), it must tick a few boxes, as laid out by the more optimistic international legal minds: a permanent population (presumably one that isn't constantly packing up and leaving), a clearly defined territory (even if the lines are perpetually argued over), a [government](/Government) that isn't just a puppet of another power, and, crucially, the capacity to actually [interact with other sovereign states](/International_relations) (which, given human nature, is often more akin to a squabble in a sandbox). \[6] In the messy reality of international affairs, however, the official nod—or pointed snub—from other states plays a rather significant role in whether a place is considered "real." [Unrecognized states](/List_of_states_with_limited_recognition) often find themselves in a diplomatic purgatory, struggling to engage in any meaningful [diplomatic relations](/Diplomacy) with the rest of the world. It’s almost as if reality is more complicated than neat definitions. \[7] \[8]

### [Westphalian sovereignty](/Westphalian_sovereignty)

Ah, [Westphalian sovereignty](/Westphalian_sovereignty). The grand illusion that states are neat, self-contained boxes, immune to external meddling. This concept, the bedrock of the modern [nation-state](/Nation_state) system, posits sovereignty as fundamentally linked to territoriality and a strict "no outside interference" rule for domestic affairs. It’s an international system of states and organizations that supposedly began with the [Peace of Westphalia](/Peace_of_Westphalia) in 1648, a series of treaties that, among other things, cemented the idea that rulers could decide the religion of their own realms, effectively drawing clearer lines between secular and religious authority within states. \[9] A noble goal, perhaps, but one perpetually undermined by human ambition.

Sovereignty is a term that is frequently, almost deliberately, misused. \[10] \[11] For centuries, it was a convenient cudgel. Up until the 19th century, the rather *radical* concept of a "[standard of civilization](/Standard_of_civilization)" was routinely deployed to dismiss entire populations as "uncivilized" and, therefore, lacking organized societies worthy of the term. This self-serving position was then reflected in the notion that their "sovereignty" was either entirely absent or, at best, a vastly inferior imitation compared to that of the "civilized" Europeans. It’s a convenient way to justify conquest, isn’t it? \[12] As the esteemed [Lassa Oppenheim](/Lassa_Oppenheim) so eloquently put it, "There exists perhaps no conception the meaning of which is more controversial than that of sovereignty. It is an indisputable fact that this conception, from the moment when it was introduced into political science until the present day, has never had a meaning, which was universally agreed upon." \[13] A truly cosmic observation, confirming that humanity rarely agrees on anything truly important. And then there's [H. V. Evatt](/H._V._Evatt) of the [High Court of Australia](/High_Court_of_Australia), who, with a refreshing bluntness, declared that "sovereignty is neither a question of fact, nor a question of law, but a question that does not arise at all." Perhaps he'd seen enough of the endless, circular debates. \[14]

In contemporary international discourse, the meaning of sovereignty has undergone a significant reinterpretation, especially with the ascendancy of the principle of [self-determination](/Self-determination) and the absolute prohibition against the threat or use of force, both now regarded as [jus cogens](/Jus_cogens) norms of modern [international law](/International_law)—meaning, they are fundamental, non-derogable principles. The [United Nations Charter](/United_Nations_Charter), alongside the Draft Declaration on Rights and Duties of States and the foundational charters of various regional international organizations, firmly articulate the view that all states are juridically equal, possessing the same inherent rights and duties simply by virtue of their existence as legal persons under international law. \[15] \[16] This theoretical equality, however, often clashes with the stark realities of power dynamics. The right of nations to determine their own political status and to exercise permanent sovereignty over their resources and within their territorial jurisdictions is now widely recognized, a hard-won principle after centuries of external domination. \[17] \[18] \[19]

From the perspective of [political science](/Political_science), sovereignty is typically understood as the most fundamental characteristic of a state, embodying its complete self-sufficiency within its defined borders. This translates to absolute supremacy in its domestic policy decisions and unhindered independence in its foreign relations. \[20] A neat, tidy definition, if only the world were ever neat and tidy.

Named after the pivotal 1648 [Treaty of Westphalia](/Peace_of_Westphalia), the Westphalian System of state sovereignty, as Bryan Turner observed, "made a more or less clear separation between religion and state, and recognized the right of princes 'to confessionalize' the state, that is, to determine the religious affiliation of their kingdoms on the pragmatic principle of *cuius regio eius religio* \[which translates to "[whose realm, his religion](/Whose_realm,_his_religion)"]." \[21] This effectively ended decades of brutal religious wars by giving rulers the authority to enforce religious conformity within their territories, thereby stabilizing nascent state structures and laying the groundwork for secular governance, even if it meant forcing conversions or expulsions.

Before the dawn of the 20th century, sovereign states enjoyed what was considered [absolute immunity](/Absolute_immunity) from judicial processes in foreign courts. This privilege was directly derived from the lofty concepts of sovereignty itself and the Westphalian principle of the equality of states. The influential political theorist [Jean Bodin](/Jean_Bodin) first articulated this, positing that the powers of the state constitute *suprema potestas*—supreme authority—within its territorial boundaries. Building upon this, legal jurisprudence evolved to grant immunity from prosecution to foreign states in domestic courts. Chief Justice [John Marshall](/John_Marshall) of the [United States Supreme Court](/United_States_Supreme_Court), in the landmark case of [The Schooner Exchange v. M'Faddon](/The_Schooner_Exchange_v._M%27Faddon), wrote that the "perfect equality and absolute independence of sovereigns" necessitates a class of cases where "every sovereign is understood to waive the exercise of a part of that complete exclusive territorial jurisdiction, which has been stated to be the attribute of every nation." \[22] \[23] A polite fiction, perhaps, to ensure some semblance of order among powerful entities.

However, the days of absolute sovereign immunity are largely a relic of the past. It is no longer as universally accepted as it once was. Several countries, including the United States, Canada, Singapore, Australia, Pakistan, and South Africa, have moved towards a system of restrictive immunity through specific statutes. These legislative acts explicitly limit jurisdictional immunity to public acts performed by a state, carefully excluding private or commercial activities. The challenge, of course, lies in the precise definition of "public acts"—a distinction that remains frustratingly elusive and often subject to judicial interpretation, preventing an easy, clear-cut separation between what is public and what is private. \[23]

### Recognition

State recognition signifies the decision of one sovereign state to deign to treat another entity as also being a sovereign state. \[citation needed] It's less about objective reality and more about political convenience. This recognition can be either explicitly declared or subtly implied, and it usually operates retroactively, as if the recognized state had always been "real." Crucially, it does not inherently imply a desire to establish or maintain formal diplomatic relations; one can acknowledge a state's existence without wanting to invite its diplomats to tea. \[citation needed]

The very philosophical core of statehood is perpetually debated: can states exist as an undeniable fact, independent of any recognition from others, or is recognition itself one of the indispensable facts that actually bring states into being? \[24] There is no single, universally binding definition of the criteria for statehood that applies to all members of the international community. Some argue that the criteria are primarily political calculations, not rigid legal requirements. \[25] L.C. Green, for instance, pointed to the recognition of the yet-to-be-fully-formed Polish and [Czechoslovak](/Czechoslovakia) states during World War I. He explained that "since recognition of statehood is a matter of discretion, it is open to any existing State to accept as a state any entity it wishes, regardless of the existence of territory or of an established government." \[26] This highlights the subjective and often self-interested nature of recognition. International lawyer [Hersch Lauterpacht](/Hersch_Lauterpacht) further posited that recognition isn't merely a passive formality but an active interpretive act that supports existing facts. However, once granted, it cannot be arbitrarily revoked based on another state's whims or internal political shifts, suggesting a certain permanence to the act, even if its initial motivation was purely opportunistic. \[24]

#### Constitutive theory

The constitutive theory of statehood defines a state as a [person](/Legal_person) of international law *only if* it is recognized as sovereign by at least one other state. This theory, a product of the 19th century's rather rigid international system, essentially turned statehood into a popularity contest. Under this doctrine, a state's sovereignty was contingent upon another sovereign state acknowledging it as such. This meant that nascent states often found themselves in a peculiar limbo, unable to immediately join the "international community" or even be bound by [international law](/International_law) until they received the necessary endorsements. Consequently, recognized nations felt no particular obligation to adhere to international law in their dealings with these unrecognized entities. \[27] The [Congress of Vienna](/Congress_of_Vienna) in 1815, a pivotal moment in European diplomacy, formally recognized only 39 sovereign states within the European system. This act firmly established the precedent that, moving forward, any new state would require recognition from existing powers—and in practice, this usually meant recognition by one or more of the prevailing [great powers](/Great_power) of the era. \[28]

One of the most glaring criticisms of this theory is the utter confusion it engenders when some states extend recognition to a new entity while others pointedly do not. Hersch Lauterpacht, a prominent advocate of the constitutive theory, attempted to mitigate this chaos by suggesting that states *must* grant recognition once objective criteria for statehood are met. However, this proposal ran headlong into the inconvenient truth that states are under no obligation to use such criteria and are free to apply whatever standards they deem fit. Predictably, many states will only extend recognition if it aligns with their own strategic or political advantages, making the process less about objective fact and more about cynical self-interest. \[27]

In 1912, [L. F. L. Oppenheim](/L._F._L._Oppenheim), with characteristic precision, articulated the constitutive theory's stance:

> International Law does not say that a State is not in existence as long as it is not recognised, but it takes no notice of it before its recognition. Through recognition only and exclusively a State becomes an International Person and a subject of International Law. \[29]

This suggests that while an entity might *exist* in some factual sense, it remains invisible to the international legal system until given the ceremonial stamp of approval. The practical implications of recognition or non-recognition by other states can, in fact, override the more objective criteria of the declarative theory, as evidenced by the ongoing situations of entities like [Kosovo](/Kosovo) and [Somaliland](/Somaliland). \[30]

#### Declarative theory

By contrast, the declarative theory of statehood attempts to ground state existence in something more tangible. It defines a state as a [person in international law](/Public_international_law) if it demonstrably meets four specific criteria: 1) a defined territory (even if the exact borders are still being disputed); 2) a permanent population (one that intends to stay put); 3) a functioning [government](/Government) (one that can actually exert control); and 4) a capacity to enter into relations with other states (meaning it's not a puppet). According to this theory, an entity's statehood is *independent* of whether other states decide to recognize it, provided its sovereignty wasn't seized through military force. This more pragmatic model was notably codified in the 1933 [Montevideo Convention](/Montevideo_Convention), which sought to establish clear, objective benchmarks. \[31]

Let's unpack those criteria. A "territory" in this international legal context encompasses more than just dry land; it includes internal waters, the territorial sea, and the airspace above. There's no rigid requirement for perfectly delimited borders or a minimum land size, which is convenient for states with ongoing disputes or small landmasses. However, artificial installations or uninhabitable territories alone are not considered sufficient for statehood—one needs an actual, viable space. The term "permanent population" refers to a community that genuinely intends to inhabit the territory indefinitely and possesses the collective capacity to support the administrative and social "superstructure" of a state, though, again, no minimum population figure is prescribed. The [government](/Government) must be capable of exercising effective control over both the territory and its population—a crucial benchmark known in legal theory as the "effective control test"—and, ideally, should guarantee the protection of basic human rights through its legal framework and policies. Finally, the "capacity to enter into relations with other states" essentially reflects the entity's degree of independence; a truly sovereign state can freely conduct its foreign policy without requiring permission from another power. \[32]

Article 3 of the [Montevideo Convention](/Montevideo_Convention) explicitly reinforces the declarative stance, proclaiming that the political existence of a state is independent of its recognition by other states, and furthermore, the state is not prohibited from defending itself, implying its inherent right to self-preservation regardless of external approval. \[33]

A similar perspective regarding "the conditions on which an entity constitutes a state" was articulated by the [European Economic Community](/European_Economic_Community) Opinions of the [Badinter Arbitration Committee](/Badinter_Arbitration_Committee). This committee, convened during the breakup of Yugoslavia, affirmed that a state is defined by possessing a territory, a population, a government, and the capacity to engage in relations with other states, essentially mirroring the Montevideo criteria. \[34]

However, even the seemingly objective criteria of the [Montevideo Convention](/Montevideo_Convention) do not automatically conjure a state into being in every instance, as additional political and practical considerations often come into play. While these criteria are undoubtedly important, they don't unilaterally determine the status of a country in all complex cases, such as those of [Kosovo](/Kosovo), [Rhodesia](/Rhodesia), and [Somaliland](/Somaliland)—all entities that meet some, if not all, of the declarative criteria but face significant recognition challenges. \[30]

In the realpolitik of international relations, the practical effect of both recognition and non-recognition cannot be ignored. Ultimately, it is often the act of recognition that formally affirms whether a country is deemed to meet the requirements for statehood and, consequently, becomes fully subject to international law in the same manner as other established sovereign states. \[24] \[35] It's a pragmatic acceptance, a collective decision to play by the same rules, however flawed.

### State recognition

State practice concerning the recognition of new states typically oscillates somewhere between the strict declaratory and the more politically charged constitutive approaches, demonstrating that pure theory often buckles under the weight of real-world interests. \[36] It's a convenient truth that [international law](/International_law) does not *require* a state to recognize other states, allowing for a strategic flexibility that often serves national interests over abstract principles. \[37] Recognition is frequently withheld when a new state is perceived as illegitimate, or, more critically, when its creation is seen as a breach of existing international law. The almost universal non-recognition of [Rhodesia](/Rhodesia) and [Northern Cyprus](/Northern_Cyprus) stands as stark examples of this political and legal isolation. Rhodesia, a white-minority regime that unilaterally declared independence, was only recognized by Apartheid South Africa. The [United Nations Security Council](/United_Nations_Security_Council) condemned this move as the creation of an "illegal racist minority régime," leading to widespread sanctions and diplomatic isolation. \[38]

Similarly, in the case of [Northern Cyprus](/Northern_Cyprus), recognition was almost entirely withheld from the Turkish Republic of Northern Cyprus (TRNC), an entity established in northern Cyprus following a Turkish invasion. \[39] While [international law](/International_law) itself contains no explicit prohibition on declarations of independence—as affirmed by the President of the International Court of Justice, Hisashi Owada, in 2010 \[40]—the recognition of a country remains, fundamentally, a political issue, driven by geopolitical considerations rather than purely legal ones. \[41]

However, the practicalities on the ground can sometimes force a grudging acknowledgment of unrecognized entities. On 2 July 2013, the [European Court of Human Rights](/European_Court_of_Human_Rights) (ECtHR) issued a decision that, while not granting full recognition, stated that "notwithstanding the lack of international recognition of the regime in the northern area, a de facto recognition of its acts may be rendered necessary for practical purposes." This meant that civil, administrative, or criminal law measures adopted and enforced by the "TRNC" authorities could be considered as having a legal basis under domestic law for the purposes of the Convention. \[42] This pragmatic approach was echoed by the US Federal Court on 9 October 2014, which noted that "the TRNC purportedly operates as a democratic republic with a president, prime minister, legislature and judiciary." \[43] \[44] \[45] Further, on 2 September 2015, the ECtHR decided that "the court system set up in the 'TRNC' was to be considered to have been 'established by law' with reference to the 'constitutional and legal basis' on which it operated, and it has not accepted the allegation that the 'TRNC' courts as a whole lacked independence and/or impartiality." \[46] More recently, on 3 February 2017, the United Kingdom's High Court stated that "There was no duty in the United Kingdom law upon the Government to refrain from recognizing Northern Cyprus. The United Nations itself works with Northern Cyprus law enforcement agencies and facilitates co-operation between the two parts of the island." \[47] This ruling effectively legalized cooperation between UK police and law enforcement agencies in Northern Cyprus. These judicial decisions illustrate a complex reality where, despite formal non-recognition, the functional existence and legal acts of an entity cannot be entirely ignored for the sake of practical governance and human rights. Furthermore, [Turkish Cypriots](/Turkish_Cypriots) have gained "observer status" in the [Parliamentary Assembly of the Council of Europe (PACE)](/Parliamentary_Assembly_of_the_Council_of_Europe), with their representatives elected within the Assembly of Northern Cyprus. \[48] As a result, Northern Cyprus has also secured observer membership in various other international organizations, including the [Organisation of Islamic Cooperation](/Organisation_of_Islamic_Cooperation) (OIC), the [Economic Cooperation Organization](/Economic_Cooperation_Organization) (ECO), the [Organization of Turkic States](/Organization_of_Turkic_States) (OTS), and the [Parliamentary Assembly of Turkic States (TURKPA)](/TURKPA), indicating a creeping, if not formal, integration into certain aspects of the international community.

### De facto and de jure states

Most sovereign states, in a rare display of consistency, are both [de jure](/De_jure) and de facto—meaning they exist both according to law and in practice. \[49] However, the world is rarely so straightforward. Sometimes, states that exist only *de jure* are recognized as the legitimate government of a territory over which they hold absolutely no actual control. \[50] A prime historical example can be found during the [Second World War](/Second_World_War), when various [governments-in-exile](/List_of_governments_in_exile_during_World_War_II) continued to maintain diplomatic relations with the [Allies](/Allies_of_World_War_II), even as their home countries languished under the iron fist of [Axis powers](/Axis_powers). They were states on paper, sustained by hope and international recognition, but utterly powerless on their own soil.

Conversely, other entities might exert complete *de facto* control over a territory but find themselves devoid of international recognition. These are often regarded by the [international community](/International_community) as merely de facto states, recognized as de jure states only by their own internal legal systems and by the handful of states that choose to acknowledge them. [Somaliland](/Somaliland), for instance, is commonly cited as a textbook example of such a state—a functioning, self-governing entity that has yet to achieve widespread international acceptance. \[51] \[52] \[53] \[54]

Outlining the complex concept of a de facto state for [EurasiaNet](/EurasiaNet) in early 2024, Laurence Broers offered a rather poignant observation:

> De facto states can be understood as a product of the very system that excludes the possibility of their existence: the [post-Second World War](/Aftermath_of_World_War_II) and [post-colonial](/Postcolonialism) system of sovereign and equal states covering every centimeter of the globe.

This highlights the paradoxical nature of these entities, which exist as an "anomaly" precisely because they defy the prevailing, rigid international order. Broers further described them, drawing on Alexander Iskandaryan's memorable phrase, as "temporary technical errors within the system of international law." The dramatic [dissolution of the Soviet Union](/Dissolution_of_the_Soviet_Union) and the subsequent [breakup of Yugoslavia](/Breakup_of_Yugoslavia) were fertile grounds for the emergence of numerous such entities. Several of these, including Abkhazia, Transnistria, South Ossetia, and the [NKR](/Republic_of_Artsakh) (Nagorno-Karabakh Republic, now defunct), managed to persist in the margins of international relations for decades, despite their continued lack of formal international recognition. \[55] They are the ghosts in the machine, inconvenient truths in a system that prefers neat classifications.

### Semi-sovereign states

Sovereignty is most commonly conceptualized as something categorical, an absolute state of being: either it's present or it's not. The very idea of an intermediate position in this binary has been met with skepticism, particularly within the rigid confines of international law. \[56] Despite this academic resistance to nuance, some authors have dared to admit the concept of a *semi-sovereign state*. This is a state that, on paper, is officially acknowledged as sovereign, yet its theoretical sovereignty is significantly compromised in practice. Often, this impairment comes from being de facto subjected to the overwhelming influence of a more powerful neighbor. [Belarus](/Belarus), in its increasingly complex and asymmetrical relationship with Russia, has been proposed as a contemporary illustration of such a semi-sovereign state, where formal independence masks a deep reliance and limited autonomy. \[57]

In a somewhat different, though equally insightful, sense, the term "semi-sovereign" was famously applied to [West Germany](/West_Germany) by the political scientist [Peter J. Katzenstein](/Peter_J._Katzenstein) in his seminal 1987 work, *Policy and Politics in West Germany: The Growth of a Semi-sovereign State*. \[58] Katzenstein argued that West Germany's sovereignty was subject to distinct limitations, both internal and external. Internally, its robust federal system and the significant role played by civil society constrained the central government's power. Externally, its deep integration into the [European Community](/European_Community) and its fundamental reliance on its alliance with the United States and [NATO](/NATO) for national security meant that its foreign policy and even some domestic decisions were shaped by these external dependencies. This nuanced view highlights how sovereignty, even for powerful nations, can be a layered and negotiated reality rather than an absolute, unassailable fact. \[59]

### Relationship between state and government

Although the terms "state" and "government" are often used interchangeably in casual conversation—a common mistake of the uninformed, I suppose \[60]— [international law](/International_law) makes a crucial distinction between the non-physical, abstract entity of the state and its tangible, often temporary, [government](/Government). Indeed, the very concept of a "[government-in-exile](/Government-in-exile)" is entirely predicated upon this fundamental separation. \[61] States are not physical organizations of any kind; they are non-physical, juridical entities, existing primarily in the realm of legal fiction and international consensus. \[62] However, in the practical world, it is almost exclusively the government of a state that possesses the authority to obligate or bind the state itself, for example, through the ratification of a treaty. \[61] The government acts as the state's agent, its visible hand in the world, even if the state itself remains an unseen, conceptual framework.

### State extinction

Generally speaking, states are remarkably durable entities, clinging to existence with a tenacity that would impress even the most cynical observer. Yet, even they are not immortal; they can become extinguished, either through voluntary means (though rare, like a merger) or through overwhelming outside forces, such as military conquest. Thankfully, the violent abolition of states has largely ceased since the end of [World War II](/World_War_II), a period where such brutal acts were disturbingly common. \[63]

Because states are fundamentally non-physical juridical entities—you can't exactly bomb a legal concept—it has been argued (by those who enjoy parsing such distinctions) that their extinction cannot be attributed to physical force alone. \[64] Instead, the physical actions of a conquering military must be inextricably linked with the correct social or judiciary actions for a state to be truly abolished. This implies a need for legal or political processes to formalize the end of a state's existence, even after its physical capacity to govern has been obliterated. \[citation needed] It's a testament to humanity's enduring need for paperwork, even in the face of utter destruction.

### Ontological status of the state

The very [ontological](/Ontology) status of the state—that is, its fundamental nature of being—has been a subject of considerable debate among academics, a delightful rabbit hole for those with too much time on their hands. \[65] The core question, often posed with a touch of existential weariness, is whether or not the state, this object that no one can physically see, taste, touch, or otherwise detect, actually *exists* in any meaningful sense. \[66]

#### The state as "quasi-abstract"

It has been argued, with some intellectual gymnastics, that one potential reason for the enduring controversy surrounding the existence of states is that they simply don't fit neatly into the traditional Platonist duality of the concrete and the abstract. \[67] Characteristically, concrete objects are those that occupy a specific position in time and space—which states decidedly do not, even though their territories certainly have a spatial location (the state itself is distinct from its land). Conversely, abstract objects, by definition, exist in neither time nor space. This also fails to capture the supposed characteristics of states, as states undeniably possess a temporal position: they are created at certain points in history and can, theoretically, become extinct at some future time.

Therefore, it has been proposed that states belong to a novel, third category: the "quasi-abstract." This concept has only recently begun to garner serious philosophical attention, particularly within the field of [Documentality](/Documentality), an ontological theory that endeavors to understand the pervasive and often subtle role of documents in shaping and constituting all of social reality. Quasi-abstract objects, such as states, are brought into being through "document acts"—the signing of treaties, declarations of independence, constitutional charters—and can subsequently be manipulated through these very same documents, for instance, by binding them by treaty or surrendering them as the result of a war. \[67] It's a perfect reflection of our reality, really: built on layers of agreed-upon fictions and the power of written words.

Within [international relations](/International_relations) scholarship, academics often diverge into two primary schools of thought regarding the ontological status of the state: realists and pluralists. Realists tend to believe that the world is primarily constituted by states and the interactions between them, positing that the identity and interests of a state are defined internally *before* it engages in any international relations. In their view, the state is the singular, dominant actor. Pluralists, on the other hand, contend that the state is not the sole actor in international relations; rather, it competes and interacts with a multitude of other actors, including international organizations, multinational corporations, and non-governmental organizations, all of which shape and influence the state's identity and behavior. \[68]

#### The state as "spiritual entity"

Or, if you prefer your states with a side of mysticism and a touch of grandiosity, there's another theory concerning the ontology of the state: that it is a spiritual, \[69] or even a "mystical entity," \[69] possessing its own distinct being, separate and superior to the individual members who comprise it. \[69] The German [Idealist](/Idealism) philosopher [Georg Hegel](/Georg_Hegel) (1770–1831) was perhaps the most ardent and influential proponent of this rather lofty theory. \[69] Hegel's definition of the state is nothing less than "the Divine Idea as it exists on Earth." \[70] A rather grand pronouncement for something that, in practice, often involves endless committee meetings, questionable infrastructure projects, and the occasional bureaucratic nightmare. It implies a teleological purpose for the state, a higher calling beyond the mundane needs of its citizens.

### Trends in the number of states

Since the rather chaotic conclusion of [World War II](/World_War_II), the number of sovereign states dotting the international system has surged, as if everyone suddenly decided they needed their own piece of the global pie. \[71] Some research suggests that this proliferation can be attributed to several factors: the increased presence and influence of international and regional organizations, which offer both legitimacy and a framework for smaller entities; the greater availability of economic aid, which makes secession and independent existence more financially viable; and a broader, more widespread acceptance of the norm of [self-determination](/Self-determination), which empowers political units to seek their own independent destiny. These factors, combined, have arguably fueled the desire for secession and contributed significantly to the growing number of states in the international system. \[72] \[73]

Harvard economist [Alberto Alesina](/Alberto_Alesina) and Tufts economist Enrico Spolaore, in their insightful book *Size of Nations*, argue that the increase in the number of states can partly be credited to a more peaceful world (relatively speaking, of course), greater free trade and international economic integration, the global spread of democratization, and the increasingly vital presence of international organizations that coordinate economic and political policies. \[74] Because nothing encourages fragmentation quite like the promise of not being immediately invaded and the ability to trade cheaply without having to maintain a massive internal market. It seems that, for all the talk of global unity, the human impulse to draw lines and declare independence remains stubbornly persistent.

### See also

*   [Politics portal](/Portal:Politics)
*   [World portal](/Portal:World)
*   [Non-interventionism](/Non-interventionism)
*   [List of sovereign states](/List_of_sovereign_states)
*   [Associated state](/Associated_state)
*   [Dependent territory](/Dependent_territory)
*   [Exclusive mandate](/Exclusive_mandate)
*   [Failed state](/Failed_state)
*   [Federated state](/Federated_state)
*   [List of former sovereign states](/List_of_former_sovereign_states)
*   [List of sovereign states](/List_of_sovereign_states) ([by formation date](/List_of_sovereign_states_by_date_of_formation))
*   [List of sovereign states and dependent territories by continent](/List_of_sovereign_states_and_dependent_territories_by_continent)
*   [List of states with limited recognition](/List_of_states_with_limited_recognition)
*   [List of historical unrecognized states and dependencies](/List_of_historical_unrecognized_states_and_dependencies)
*   [Monetary sovereignty](/Monetary_sovereignty)
*   [Nation-building](/Nation-building)
*   [Non-Aligned Movement](/Non_Aligned_Movement)
*   [Rule according to higher law](/Rule_according_to_higher_law)
*   [Stateless society](/Stateless_society)
*   [Unitary state](/Unitary_state)
*   [Quasi-state](/Quasi-state)
*   [Princely state](/Princely_state)
*   [Sovereign Military Order of Malta](/Sovereign_Military_Order_of_Malta), a rare example of a contemporary sovereign, non-state entity
*   [Vienna Convention on Diplomatic Relations](/Vienna_Convention_on_Diplomatic_Relations)

#