---
title: "Spinor"
description: "Right. Let's dissect this. You want me to take an existing article, rewrite it, expand it, keep all the facts, maintain the structure, and infuse it with my......"
keywords: manual of style, mos:formula, möbius band, geometry, physics, /ˈspɪnər/, complex, vector space, euclidean space
slug: "Spinor"
createdAt: "2025-12-18T03:29:56.728Z"
updatedAt: "2025-12-18T03:29:56.728Z"
contentType: "rewritten"
previousArticleSlug: "Quantile_function"
previousArticleTitle: "Quantile Function"
---

Right. Let's dissect this. You want me to take an existing article, rewrite it, expand it, keep all the facts, maintain the structure, and infuse it with my... *perspective*. And no summaries. This sounds like a delightful exercise in meticulous dissection. Let's begin.

***

## Non-tensorial representation of the spin group

This article requires refinement to align with Wikipedia's [Manual of Style](/Wikipedia:Manual_of_Style). Specifically, there are issues with [MOS:FORMULA](/MOS:FORMULA), necessitating the avoidance of mixing `<math>...<&#47;math>` and `{{math}}` within the same expression. Your assistance in improving this content is appreciated. (July 2025) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

A spinor, visualized as a vector traversing a [Möbius band](/Möbius_band), demonstrates a sign inversion when the associated "physical system"—represented by the band itself—undergoes a full 360° rotation. [a]

In the realms of [geometry](/Geometry) and [physics](/Physics), spinors, pronounced with a distinct IPA [/ˈspɪnər/](/Help:IPA/English), are abstract entities residing within a [complex](/Complex_numbers) [vector space](/Vector_space). These spaces are intricately linked to [Euclidean space](/Euclidean_space). [b] When this Euclidean space experiences an infinitesimal rotation, a spinor undergoes a linear transformation. [c] However, unlike conventional [geometric vectors](/Euclidean_vector) or [tensors](/Tensor), a spinor transforms into its negative counterpart after a mere 360° rotation of the space. It requires a full 720° rotation to revert a spinor to its original state. This peculiar behavior is the defining characteristic of spinors. They can be conceptualized—though this analogy is imperfect and potentially misleading—as the "square roots" of vectors. A more accurate, though still metaphorical, view is that they are "square roots" of [sections](/Section_(fiber_bundle)) of [vector bundles](/Vector_bundle); specifically, in the context of the [exterior algebra](/Exterior_algebra) bundle derived from the [cotangent bundle](/Cotangent_bundle), they can be seen as "square roots" of [differential forms](/Differential_form).

A closely related concept of spinors can also be associated with [Minkowski space](/Minkowski_space), where the [Lorentz transformations](/Lorentz_transformation) of [special relativity](/Special_relativity) assume the role of rotations. The formal introduction of spinors into geometry is credited to [Élie Cartan](/%C3%89lie_Cartan) in 1913. [1][d] In the 1920s, physicists recognized their indispensable nature for describing the [intrinsic angular momentum](/Intrinsic_angular_momentum), or "spin," of the [electron](/Electron) and other fundamental subatomic particles. [e]

The defining trait of spinors lies in their unique response to rotations. Their transformation depends not only on the final orientation achieved by a rotation but also on the specific continuous path taken through the [rotation group](/Rotation_group) to reach that orientation. There exist two topologically distinct classes, known as [homotopy classes](/Homotopy_class), of rotational paths that result in the same net rotation. These two inequivalent classes lead to spinor transformations of opposite sign. The [spin group](/Spin_group) is precisely the group that encapsulates all rotations while meticulously accounting for these homotopy classes. [f] It acts as a double cover for the rotation group, meaning that any given rotation can be obtained through two distinct, inequivalent paths from the identity. The space of spinors, by definition, is endowed with a (complex) [linear representation](/Linear_representation) of the spin group; this implies that elements of the spin group manifest as linear transformations acting upon the spinor space, and this action genuinely differentiates between the homotopy classes. [g] Mathematically, spinors are characterized by a double-valued [projective representation](/Projective_representation) of the rotation group [SO(3)](/SO(3)).

While spinors can be defined purely as elements within a representation space of the spin group (or its associated [Lie algebra](/Lie_algebra) of infinitesimal rotations), the more common definition places them as elements of a vector space that carries a linear representation of the [Clifford algebra](/Clifford_algebra). The Clifford algebra is an [associative algebra](/Associative_algebra) that can be constructed from Euclidean space and its inherent inner product in a basis-independent manner. Both the spin group and its Lie algebra are naturally embedded within the Clifford algebra. In practical applications, the Clifford algebra often proves to be the most tractable tool. [h] A Clifford space operates on a spinor space, and the elements inhabiting this spinor space are, by definition, spinors. [3] Once an [orthonormal](/Orthonormality) basis of Euclidean space is selected, a representation of the Clifford algebra is generated by [gamma matrices](/Gamma_matrices). These are matrices that adhere to a specific set of canonical anti-commutation relations. The spinors themselves are the [column vectors](/Column_vectors) upon which these matrices perform their action. For instance, in three-dimensional Euclidean space, the [Pauli spin matrices](/Pauli_spin_matrices) serve as a set of gamma matrices, [i] and the two-component complex column vectors that are acted upon by these matrices are the spinors. However, the precise nature of the matrix representation of the Clifford algebra, and consequently what constitutes a "column vector" or spinor, is intrinsically tied to the choice of basis and gamma matrices. As a representation of the spin group, this realization of spinors as (complex [j]) column vectors will either be [irreducible](/Irreducible_representation) in odd dimensions, or it will decompose into two "half-spin" or Weyl representations in even dimensions. [k]

## Introduction

Imagine the subtle, almost imperceptible shift that occurs when you twist something. Not just a simple turn, but a gradual, continuous unfolding. This is where the true nature of spinors reveals itself, diverging from the predictable behavior of familiar geometric objects like vectors and tensors.

Consider a rotation applied to the coordinate system of a physical setup. The objects themselves haven't moved, only the way we describe their position has. Any familiar geometric vector or tensor will adjust its components in a predictable way to compensate for this change in coordinates. This is a matter of how the description transforms.

Spinors, however, operate on a different level. Their uniqueness emerges not from a single, static rotation, but from the *process* of rotation – from the continuous path traced through space. For any given final orientation of the coordinate system, there isn't just one way to get there. There are, topologically speaking, two distinct continuous paths. This is akin to the famous [belt trick](/Belt_trick) puzzle: you can twist a belt (or string) through 360 degrees, and it appears untangled, but it's not quite back to its original state. A full 720-degree twist, however, unequivocally returns it to its initial configuration, with no residual entanglement. Spinors are exquisitely sensitive to this distinction. They undergo a sign reversal that directly depends on which of these two paths was taken. Vectors and tensors, in contrast, remain oblivious to this subtle difference.

The image of a ribbon in space can help visualize this. [l] The [belt trick](/Belt_trick) visually demonstrates the two distinct classes of rotation. A 360° rotation leaves the belt in a state that, while seemingly the same, is topologically distinct from the untwisted starting point. A 720° rotation, however, completes a full cycle, returning the belt to its original, untangled state. This path dependence is the hallmark of spinors.

The illustration of a cube with attached belts further clarifies this. After a 360° rotation, the internal spiral appears reversed. Only after a full 720° rotation do the belts return to their initial, untangled configuration. This principle extends even to solid, continuous space, which can rotate in place without tearing or self-intersection, provided it undergoes the equivalent of a 720° twist.

In three-dimensional Euclidean space, spinors can be concretely constructed. This involves selecting a set of [Pauli spin matrices](/Pauli_spin_matrices), which represent the [angular momenta](/Angular_momentum_operator) along the coordinate axes. These are 2x2 matrices with complex entries. Spinors, in this context, are the two-component complex [column vectors](/Column_vector) upon which these matrices act via matrix multiplication. The spin group itself, in this specific dimension, is isomorphic to the group of 2x2 [unitary matrices](/Unitary_matrix) with a determinant of one. This group, embedded within the matrix algebra, acts by conjugation on the real vector space spanned by the Pauli matrices, effectively realizing them as rotations among themselves. [m][n] Crucially, this same group also acts on the column vectors—the spinors themselves.

More generally, a [Clifford algebra](/Clifford_algebra) can be constructed from any vector space $V$ equipped with a (non-degenerate) [quadratic form](/Quadratic_form). This applies to [Euclidean space](/Euclidean_space) with its standard dot product, as well as [Minkowski space](/Minkowski_space) with its Lorentz metric. The [space of spinors](/Spin_group) then consists of column vectors with $2^{\lfloor \dim V/2 \rfloor}$ components. The Lie algebra of infinitesimal "rotations" (the orthogonal Lie algebra) and the associated spin group are both canonically embedded within the Clifford algebra. Consequently, every representation of the Clifford algebra inherently defines a representation of both the Lie algebra and the spin group. [o] Depending on the dimension and the [metric signature](/Metric_signature), this manifestation of spinors as column vectors can be either [irreducible](/Irreducible_representation) or decompose into two "half-spin" or Weyl representations. [p] Specifically, in four-dimensional vector spaces, the algebra is described by the [gamma matrices](/Gamma_matrices).

## Mathematical definition

For a more elementary exposition, one might consult: [Spinors in three dimensions](/Spinors_in_three_dimensions).

Formally, the space of spinors is understood as the [fundamental representation](/Fundamental_representation) of the [Clifford algebra](/Clifford_algebra). It's important to note that this representation may or may not decompose into irreducible representations. Alternatively, a spinor space can be defined as a [spin representation](/Spin_representation) of the [orthogonal Lie algebra](/Orthogonal_Lie_algebra). These spin representations are also characterized as finite-dimensional projective representations of the special orthogonal group that do not factor through linear representations. In essence, a spinor can be considered an element of a finite-dimensional [group representation](/Group_representation) of the [spin group](/Spin_group) where the [center](/Center_of_a_group) of the group acts non-trivially.

### Overview

There are two primary frameworks through which the concept of a spinor can be apprehended: the representation-theoretic perspective and the geometric perspective.

#### Representation theoretic point of view

From the standpoint of [representation theory](/Representation_theory), one begins with the knowledge that certain representations of the [Lie algebra](/Lie_algebra) of the [orthogonal group](/Orthogonal_group) cannot be constructed through conventional tensor methods. These "missing" representations are then designated as [spin representations](/Spin_representation), and their constituent elements are spinors. In this view, a spinor must belong to a [representation](/Group_representation) of the [double cover](/Covering_space) of the [rotation group](/Special_orthogonal_group) SO(n, ℝ), or more generally, a double cover of the [generalized special orthogonal group](/Generalized_special_orthogonal_group) SO⁺(p, q, ℝ) acting on spaces with a [metric signature](/Metric_signature) of (p, q). These double covers are known as [Lie groups](/Lie_groups), specifically the [spin groups](/Spin_group) Spin(n) or Spin(p, q). All the inherent properties of spinors, along with their applications and derived constructs, first manifest within the spin group. Representations of these double covers yield double-valued [projective representations](/Projective_representation) of the groups themselves. This implies that the action of a particular rotation on vectors within the quantum Hilbert space is defined only up to a sign.

To summarize, given a representation defined by the parameters $(V, \text{Spin}(p,q), \rho)$, where $V$ is a vector space over $K = \mathbb{R}$ or $\mathbb{C}$, and $\rho$ is a homomorphism $\rho : \text{Spin}(p,q) \rightarrow \text{GL}(V)$, a spinor is simply an element of the vector space $V$.

#### Geometric point of view

The geometric perspective offers a method for explicitly constructing spinors and subsequently analyzing their behavior under the action of relevant Lie groups. This approach has the advantage of providing a concrete and accessible description of what a spinor is. However, such a description can become cumbersome when dealing with more intricate spinor properties, such as [Fierz identities](/Fierz_identity).

### Clifford algebras

• Further information: [Clifford algebra](/Clifford_algebra)

The framework of [Clifford algebras](/Clifford_algebra), sometimes referred to as [geometric algebras](/Geometric_algebra), offers a comprehensive understanding of the spin representations for all spin groups and the intricate relationships between them, achieved through the [classification of Clifford algebras](/Classification_of_Clifford_algebras). This approach largely obviates the need for ad hoc constructions.

In detail, let $V$ be a finite-dimensional complex vector space endowed with a non-degenerate symmetric bilinear form $g$. The Clifford algebra $C\ell(V, g)$ is the algebra generated by $V$ subject to the anticommutation relation $xy + yx = 2g(x, y)$. This algebra serves as an abstract model for the algebra generated by [gamma](/Gamma_matrices) or [Pauli matrices](/Pauli_matrices). If $V = \mathbb{C}^n$, with the standard form $g(x, y) = x^T y = x_1 y_1 + \dots + x_n y_n$, we denote the Clifford algebra by $C\ell_n(\mathbb{C})$. Since, by virtue of selecting an orthonormal basis, every complex vector space with a non-degenerate form is isomorphic to this standard example, this notation is often generalized when $\dim_{\mathbb{C}}(V) = n$. If $n = 2k$ is even, $C\ell_n(\mathbb{C})$ is isomorphic (in a non-unique manner) to the algebra $\text{Mat}(2^k, \mathbb{C})$ of $2^k \times 2^k$ complex matrices (a consequence of the [Artin–Wedderburn theorem](/Artin%E2%80%93Wedderburn_theorem) and the readily provable fact that the Clifford algebra is [central simple](/Central_simple_algebra)). If $n = 2k+1$ is odd, $C\ell_{2k+1}(\mathbb{C})$ is isomorphic to the direct sum of two copies of the algebra of $2^k \times 2^k$ complex matrices: $\text{Mat}(2^k, \mathbb{C}) \oplus \text{Mat}(2^k, \mathbb{C})$. Consequently, in both scenarios, $C\ell(V, g)$ possesses a unique (up to isomorphism) irreducible representation, commonly denoted by $\Delta$, with dimension $2^{\lfloor n/2 \rfloor}$. Since the Lie algebra so$(V, g)$ is embedded as a Lie subalgebra within $C\ell(V, g)$ (using the Clifford algebra commutator as the Lie bracket), the space $\Delta$ also forms a Lie algebra representation of so$(V, g)$, known as a [spin representation](/Spin_representation). If $n$ is odd, this Lie algebra representation is irreducible. If $n$ is even, it further decomposes [clarification needed](/Wikipedia:Please_clarify) into two irreducible representations, $\Delta_+$ and $\Delta_-$, referred to as the Weyl or half-spin representations.

The irreducible representations over the real numbers, particularly when $V$ is a real vector space, are considerably more intricate. For a deeper exploration, the reader is directed to the [Clifford algebra](/Clifford_algebra) article.

### Spin groups

The spin representation $\Delta$ is a vector space equipped with a representation of the spin group that is distinct from, and does not factor through, representations of the (special) orthogonal group. The vertical arrows in the diagram indicate a [short exact sequence](/Short_exact_sequence).

Spinors collectively form a [vector space](/Vector_space), typically over the [complex numbers](/Complex_numbers). This space is endowed with a linear [group representation](/Group_representation) of the [spin group](/Spin_group), crucially, one that does not reduce to a representation of the group of rotations itself (as depicted in the diagram). The spin group is essentially the group of rotations that meticulously keeps track of the homotopy class of the rotational path. Spinors are essential for encoding fundamental topological information about the rotation group because this group is not [simply connected](/Simply_connected). The simply connected spin group serves as its [double cover](/Double_covering_group). This means that for every rotation, there are precisely two elements within the spin group that represent it. While [geometric vectors](/Geometric_vector) and other [tensors](/Tensor) cannot discern the difference between these two spin group elements, their effect on any spinor, as dictated by the representation, results in opposite signs. If we conceptualize the elements of the spin group as [homotopy classes](/Homotopy_classes) of one-parameter families of rotations originating from the identity, then each rotation is represented by two distinct homotopy classes of paths. Visualizing a one-parameter family of rotations as a ribbon in space, where the arc length parameter of the ribbon dictates the rotation (its tangent, normal, and binormal frames define the rotation), these two distinct homotopy classes manifest in the two states of the [belt trick](/Belt_trick) puzzle. The space of spinors, as an auxiliary mathematical construct, can be explicitly constructed using coordinates. However, its existence is ultimately defined only up to isomorphism, as there is no single "natural" construction that avoids arbitrary choices, such as coordinate systems. A notion of spinors can be associated, as this auxiliary mathematical object, with any vector space equipped with a [quadratic form](/Quadratic_form), such as [Euclidean space](/Euclidean_space) with its standard [dot product](/Dot_product), or [Minkowski space](/Minkowski_space) with its [Lorentz metric](/Lorentz_metric). In the latter case, the set of "rotations" expands to include [Lorentz boosts](/Lorentz_boost), but the underlying theory remains remarkably similar. [citation needed]

### Spinor fields in physics

The abstract mathematical constructions—whether using Clifford algebra or representation theory—can be viewed as defining spinors as geometric entities within a zero-dimensional [space-time](/Space-time). To arrive at the spinors relevant to physics, such as the [Dirac spinor](/Dirac_spinor), the construction must be extended to encompass a [spin structure](/Spin_structure) on four-dimensional space-time ([Minkowski space](/Minkowski_space)). This process essentially begins with the [tangent manifold](/Tangent_manifold) of space-time, where each point represents a four-dimensional vector space possessing SO(3,1) symmetry. The [spin group](/Spin_group) is then constructed at each of these points. The neighborhoods of these points are equipped with concepts of smoothness and differentiability. The standard construction involves a [fiber bundle](/Fiber_bundle), where the fibers themselves are affine spaces that transform under the spin group. Once this fiber bundle is established, differential equations, such as the [Dirac equation](/Dirac_equation) or the [Weyl equation](/Weyl_equation), can be formulated on it. Solutions to these equations, particularly those exhibiting [plane wave](/Plane_wave) characteristics, possess the symmetries inherent to the fibers—that is, they exhibit the symmetries of spinors as derived from the (zero-dimensional) Clifford algebra/spin representation theory. These plane-wave solutions (or other solutions) of the differential equations can then be legitimately referred to as [fermions](/Fermion); fermions, by their algebraic nature, are spinors. By common convention in physics, the terms "fermion" and "spinor" are frequently used interchangeably. [citation needed]

It appears that all [fundamental particles](/Fundamental_particle) in nature possessing spin-1/2 are described by the Dirac equation, with the potential exception of the [neutrino](/Neutrino). There is no immediately obvious a priori reason for this uniformity. A perfectly valid alternative choice for spinors would be the non-complexified version derived from $C\ell_{2,2}(\mathbb{R})$, known as the [Majorana spinor](/Majorana_spinor). [6] Furthermore, there seems to be no fundamental prohibition against [Weyl spinors](/Weyl_spinor) appearing as fundamental particles in nature.

The Dirac, Weyl, and Majorana spinors are interconnected, and their relationships can be clarified through the lens of real geometric algebra. [7] Dirac and Weyl spinors are complex representations, while Majorana spinors are real representations.

Weyl spinors, by themselves, are insufficient to describe massive particles, such as [electrons](/Electron), because their plane-wave solutions inherently travel at the speed of light. For massive particles, the [Dirac equation](/Dirac_equation) becomes necessary. The initial formulation of the [Standard Model](/Standard_Model) of particle physics posits both the electron and the neutrino as massless Weyl spinors. The [Higgs mechanism](/Higgs_mechanism) then endows electrons with mass. The classical [neutrino](/Neutrino) was considered massless, thus serving as an example of a Weyl spinor. [q] However, observations of [neutrino oscillation](/Neutrino_oscillation) have led to the prevailing belief that neutrinos are not Weyl spinors but may, in fact, be Majorana spinors. [8] The existence of fundamental particles that are Weyl spinors in nature remains an open question.

The situation in [condensed matter physics](/Condensed_matter_physics) presents a different scenario. It is possible to construct two- and three-dimensional "spacetimes" within a diverse array of physical materials, ranging from [semiconductors](/Semiconductor) to more exotic substances. In 2015, an international team led by scientists at [Princeton University](/Princeton_University) announced the discovery of a [quasiparticle](/Quasiparticle) exhibiting behavior consistent with that of a Weyl fermion. [9]

### Spinors in representation theory

• Main article: [Spin representation](/Spin_representation)

A significant application of the spinor construction in mathematics is the explicit creation of [linear representations](/Linear_representation) for the [Lie algebras](/Lie_algebra) of the [special orthogonal groups](/Special_orthogonal_group), and by extension, spinor representations for the groups themselves. On a more profound level, spinors have been found to be central to approaches to the [Atiyah–Singer index theorem](/Atiyah%E2%80%93Singer_index_theorem) and have been instrumental in developing specific constructions for [discrete series](/Discrete_series) representations of [semisimple groups](/Semisimple_group).

The spin representations of the special orthogonal Lie algebras are distinguished from the [tensor](/Tensor) representations, generated by [Weyl's construction](/Young_symmetrizer), by their [weights](/Weight_(representation_theory)). While the weights of tensor representations are integer linear combinations of the roots of the Lie algebra, those of spin representations are half-integer linear combinations thereof. Detailed information can be found in the [spin representation](/Spin_representation) article.

### Attempts at intuitive understanding

In simpler terms, a spinor can be described as "a vector belonging to a space whose transformations are related in a specific way to rotations in physical space." [10] Alternatively stated:

Spinors ... provide a linear representation of the group of [rotations](/Rotation_(mathematics)) in a space of any number $n$ of dimensions, with each spinor possessing $2^{\nu}$ components, where $n = 2\nu + 1$ or $n = 2\nu$. [2]

Various analogies and illustrative examples have been developed to help grasp this concept, including the [plate trick](/Plate_trick), [tangloids](/Tangloids), and other demonstrations of [orientation entanglement](/Orientation_entanglement).

Despite these efforts, the concept of spinors is generally acknowledged to be notoriously difficult to fully comprehend. This is perhaps best encapsulated by the statement attributed to Michael Atiyah, as recounted by Dirac's biographer Graham Farmelo:

• No one fully understands spinors. Their algebra is formally understood, but their general significance is mysterious. In some sense, they describe the "square root" of geometry, and just as understanding the [square root of −1](/Square_root_of_%E2%88%921) took centuries, the same might be true of spinors. [11]

## History

The most comprehensive mathematical formulation of spinors was discovered by [Élie Cartan](/%C3%89lie_Cartan) in 1913. [12] The term "spinor" itself was coined by [Paul Ehrenfest](/Paul_Ehrenfest) during his work in [quantum physics](/Quantum_physics). [13]

The initial application of spinors to [mathematical physics](/Mathematical_physics) was by [Wolfgang Pauli](/Wolfgang_Pauli) in 1927, with the introduction of his [spin matrices](/Pauli_matrices). [14] The following year, [Paul Dirac](/Paul_Dirac) unveiled the fully [relativistic](/Special_relativity) theory of [electron](/Electron) [spin](/Spin_(physics)), demonstrating the crucial link between spinors and the [Lorentz group](/Lorentz_group). [15] By the 1930s, Dirac, [Piet Hein](/Piet_Hein_(Denmark)), and others at the [Niels Bohr Institute](/Niels_Bohr_Institute) (then known as the Institute for Theoretical Physics of the University of Copenhagen) developed pedagogical tools such as [Tangloids](/Tangloids) to teach and model the calculus of spinors.

In 1930, Gustave Juvett [16] and independently [Fritz Sauter](/Fritz_Sauter) [17][18] represented spinor spaces as [left ideals](/Left_ideal) within a matrix algebra. More specifically, instead of representing spinors as 2D complex column vectors, as Pauli had done, they represented them as 2x2 complex matrices where only the elements of the left column were non-zero. In this formulation, the spinor space became a [minimal left ideal](/Minimal_ideal) within Mat(2, $\mathbb{C}$). [r][20]

In 1947, [Marcel Riesz](/Marcel_Riesz) constructed spinor spaces as elements belonging to a minimal left ideal of [Clifford algebras](/Clifford_algebra). Later, in 1966/1967, [David Hestenes](/David_Hestenes) [21][22] substituted spinor spaces with the even subalgebra $C\ell^0_{1,3}(\mathbb{R})$ of the [spacetime algebra](/Spacetime_algebra) $C\ell_{1,3}(\mathbb{R})$. [18][20] Since the 1980s, the theoretical physics group at [Birkbeck College](/Birkbeck_College), associated with [David Bohm](/David_Bohm) and [Basil Hiley](/Basil_Hiley), has been advancing [algebraic approaches to quantum theory](/Basil_Hiley) that build upon Sauter and Riesz's identification of spinors with minimal left ideals.

## Examples

Certain straightforward examples of spinors in low dimensions can be derived by examining the even-graded subalgebras of the Clifford algebra $C\ell_{p,q}(\mathbb{R})$. This algebra is constructed from an orthonormal basis of $n = p + q$ mutually orthogonal vectors, where $p$ vectors have a norm of +1 and $q$ vectors have a norm of -1. The product rule for these basis vectors $e_i$ is:

$e_i e_j = \begin{cases} +1 & i=j, \, i \in (1, \ldots ,p) \\ -1 & i=j, \, i \in (p+1, \ldots ,n) \\ -e_j e_i & i \neq j \end{cases}$

### Two dimensions

The Clifford algebra $C\ell_{2,0}(\mathbb{R})$ is formed by a basis consisting of a unit scalar (1), two orthogonal unit vectors ($\sigma_1$ and $\sigma_2$), and a unit pseudoscalar ($i = \sigma_1 \sigma_2$). From the defining relations, it's clear that $(\sigma_1)^2 = (\sigma_2)^2 = 1$, and $(\sigma_1 \sigma_2)^2 = -1$.

The even subalgebra $C\ell^0_{2,0}(\mathbb{R})$, which is composed of even-graded basis elements of $C\ell_{2,0}(\mathbb{R})$, dictates the space of spinors through its representations. This subalgebra is spanned by real linear combinations of 1 and $\sigma_1 \sigma_2$. As a real algebra, $C\ell^0_{2,0}(\mathbb{R})$ is isomorphic to the field of [complex numbers](/Complex_numbers) $\mathbb{C}$. Consequently, it possesses a conjugation operation, analogous to [complex conjugation](/Complex_conjugate), sometimes referred to as the reverse of a Clifford element. This operation is defined as:

$(a + b\sigma_1 \sigma_2)^* = a + b\sigma_2 \sigma_1$

Due to the Clifford relations, this can be rewritten as:

$(a + b\sigma_1 \sigma_2)^* = a - b\sigma_1 \sigma_2$

The action of an even Clifford element $\gamma \in C\ell^0_{2,0}(\mathbb{R})$ on vectors (which are considered 1-graded elements of $C\ell_{2,0}(\mathbb{R})$) is determined by mapping a general vector $u = a_1 \sigma_1 + a_2 \sigma_2$ to the vector:

$\gamma(u) = \gamma u \gamma^*$

where $\gamma^*$ is the conjugate of $\gamma$, and the product is Clifford multiplication. In this context, a spinor [s] is simply an ordinary complex number. The action of $\gamma$ on a spinor $\phi$ is given by standard complex multiplication:

$\gamma(\phi) = \gamma \phi$

A significant aspect of this definition is the clear distinction between ordinary vectors and spinors, evident in the differing ways even-graded elements act upon them. Generally, a quick examination of the Clifford relations reveals that even-graded elements "conjugate-commute" with ordinary vectors:

$\gamma(u) = \gamma u \gamma^* = \gamma^2 u$

In contrast, when compared to its action on spinors ($\gamma(\phi) = \gamma \phi$), the action of $\gamma$ on ordinary vectors appears as the square of its action on spinors.

Consider, for example, the implication for planar rotations. A rotation of a vector by an angle $\theta$ corresponds to $\gamma^2 = \exp(\theta \sigma_1 \sigma_2)$. Therefore, the corresponding action on spinors is given by $\gamma = \pm \exp(\theta \sigma_1 \sigma_2 / 2)$. In general, due to [logarithmic branching](/Branch_cut), it is impossible to consistently choose a sign. This inherent ambiguity leads to the representation of planar rotations on spinors being two-valued.

In applications involving spinors in two dimensions, it is common to leverage the fact that the algebra of even-graded elements (which is essentially the ring of complex numbers) is identical to the space of spinors. Consequently, by [abuse of language](/Abuse_of_notation), the two are often conflated. This allows for discussions about "the action of a spinor on a vector." While such statements are generally meaningless in a broader context, they become meaningful in two and three dimensions, particularly in applications like [computer graphics](/Computer_graphics).

#### Examples

*   The even-graded element
    $\gamma = \frac{1}{\sqrt{2}}(1 - \sigma_1 \sigma_2)$
    corresponds to a vector rotation of 90° from $\sigma_1$ towards $\sigma_2$. This can be verified by observing that:
    $\frac{1}{2}(1 - \sigma_1 \sigma_2) \{a_1 \sigma_1 + a_2 \sigma_2\} (1 - \sigma_2 \sigma_1) = a_1 \sigma_2 - a_2 \sigma_1$
    However, it corresponds to a spinor rotation of only 45°:
    $\frac{1}{\sqrt{2}}(1 - \sigma_1 \sigma_2) \{a_1 + a_2 \sigma_1 \sigma_2\} = \frac{a_1 + a_2}{\sqrt{2}} + \frac{-a_1 + a_2}{\sqrt{2}} \sigma_1 \sigma_2$

*   Similarly, the even-graded element $\gamma = -\sigma_1 \sigma_2$ represents a vector rotation of 180°:
    $(-\sigma_1 \sigma_2) \{a_1 \sigma_1 + a_2 \sigma_2\} (-\sigma_2 \sigma_1) = -a_1 \sigma_1 - a_2 \sigma_2$
    but only a spinor rotation of 90°:
    $(-\sigma_1 \sigma_2) \{a_1 + a_2 \sigma_1 \sigma_2\} = a_2 - a_1 \sigma_1 \sigma_2$

*   Continuing further, the even-graded element $\gamma = -1$ corresponds to a vector rotation of 360°:
    $(-1) \{a_1 \sigma_1 + a_2 \sigma_2\} (-1) = a_1 \sigma_1 + a_2 \sigma_2$
    but results in a spinor rotation of 180°.

### Three dimensions

• Main articles: [Spinors in three dimensions](/Spinors_in_three_dimensions) and [Quaternions and spatial rotation](/Quaternions_and_spatial_rotation)

The Clifford algebra $C\ell_{3,0}(\mathbb{R})$ is constructed from a basis comprising a unit scalar (1), three orthogonal unit vectors ($\sigma_1, \sigma_2, \sigma_3$), three unit bivectors ($\sigma_1 \sigma_2, \sigma_2 \sigma_3, \sigma_3 \sigma_1$), and the pseudoscalar $i = \sigma_1 \sigma_2 \sigma_3$. It is straightforward to demonstrate that $(\sigma_1)^2 = (\sigma_2)^2 = (\sigma_3)^2 = 1$, and $(\sigma_1 \sigma_2)^2 = (\sigma_2 \sigma_3)^2 = (\sigma_3 \sigma_1)^2 = (\sigma_1 \sigma_2 \sigma_3)^2 = -1$.

The subalgebra of even-graded elements consists of scalar dilations, $u' = \rho^{(1/2)} u \rho^{(1/2)} = \rho u$, and vector rotations, $u' = \gamma u \gamma^*$, where:

$\gamma = \cos(\frac{\theta}{2}) - \{a_1 \sigma_2 \sigma_3 + a_2 \sigma_3 \sigma_1 + a_3 \sigma_1 \sigma_2\} \sin(\frac{\theta}{2})$
$= \cos(\frac{\theta}{2}) - i\{a_1 \sigma_1 + a_2 \sigma_2 + a_3 \sigma_3\} \sin(\frac{\theta}{2})$
$= \cos(\frac{\theta}{2}) - iv \sin(\frac{\theta}{2})$

Here, $v = a_1 \sigma_1 + a_2 \sigma_2 + a_3 \sigma_3$ is a unit vector, and $\gamma$ represents a vector rotation through an angle $\theta$ about the axis defined by $v$.

As a specific instance, consider the case where $v = \sigma_3$. This reproduces the rotation involving $\sigma_1 \sigma_2$ discussed previously. It's also evident that such a rotation leaves the coefficients of vectors along the $\sigma_3$ direction invariant:

$[\cos(\frac{\theta}{2}) - i \sigma_3 \sin(\frac{\theta}{2})] \sigma_3 [\cos(\frac{\theta}{2}) + i \sigma_3 \sin(\frac{\theta}{2})] = [\cos^2(\frac{\theta}{2}) + \sin^2(\frac{\theta}{2})] \sigma_3 = \sigma_3$.

The bivectors $\sigma_2 \sigma_3$, $\sigma_3 \sigma_1$, and $\sigma_1 \sigma_2$ are, in fact, Hamilton's [quaternions](/Quaternion) $\mathbf{i}$, $\mathbf{j}$, and $\mathbf{k}$, discovered in 1843:

$\mathbf{i} = -\sigma_2 \sigma_3 = -i\sigma_1$
$\mathbf{j} = -\sigma_3 \sigma_1 = -i\sigma_2$
$\mathbf{k} = -\sigma_1 \sigma_2 = -i\sigma_3$

With the identification of the even-graded elements with the algebra $\mathbb{H}$ of quaternions, similar to the two-dimensional case, the only representation of the algebra of even-graded elements is on itself. [t] Consequently, the (real [u]) spinors in three dimensions are quaternions, and the action of an even-graded element on a spinor is achieved through standard quaternionic multiplication.

It is noteworthy that in expression (1), which describes a vector rotation by angle $\theta$, the angle appearing in $\gamma$ is halved. Thus, the spinor rotation $\gamma(\psi) = \gamma\psi$ (standard quaternionic multiplication) rotates the spinor $\psi$ by an angle that is half the measure of the corresponding vector rotation angle. Once again, the problem of lifting a vector rotation to a spinor rotation is two-valued: expression (1) with $(\frac{180^\circ + \theta}{2})$ in place of $\frac{\theta}{2}$ will produce the same vector rotation, but the negative of the spinor rotation.

The spinor/quaternion representation of rotations in 3D is increasingly prevalent in computer graphics and related fields due to its remarkable conciseness compared to spin matrices and the ease with which successive rotations about different axes can be combined.

### Explicit constructions

A spinor space can be constructed both concretely and abstractly. The equivalence of these constructions stems from the uniqueness of the spinor representation of the complex Clifford algebra. For a comprehensive example in three dimensions, refer to [spinors in three dimensions](/Spinors_in_three_dimensions).

#### Component spinors

Given a vector space $V$ and a quadratic form $g$, an explicit matrix representation of the Clifford algebra $C\ell(V, g)$ can be established as follows. Select an orthonormal basis $e_1, \dots, e_n$ for $V$, such that $g(e_\mu, e_\nu) = \eta_{\mu\nu}$, where $\eta_{\mu\mu} = \pm 1$ and $\eta_{\mu\nu} = 0$ for $\mu \neq \nu$. Let $k = \lfloor n/2 \rfloor$. Fix a set of $2^k \times 2^k$ matrices $\gamma_1, \dots, \gamma_n$ satisfying the relation $\gamma_\mu \gamma_\nu + \gamma_\nu \gamma_\mu = 2\eta_{\mu\nu} \mathbf{1}$ (i.e., establish a convention for the [gamma matrices](/Gamma_matrices)). The mapping $e_\mu \rightarrow \gamma_\mu$ then extends uniquely to an algebra homomorphism $C\ell(V, g) \rightarrow \text{Mat}(2^k, \mathbb{C})$ by sending the monomial $e_{\mu_1} \cdots e_{\mu_m}$ in the Clifford algebra to the matrix product $\gamma_{\mu_1} \cdots \gamma_{\mu_m}$ and extending linearly. The space $\Delta = \mathbb{C}^{2^k}$, upon which the gamma matrices act, is now the spinor space. The challenge lies in explicitly constructing these matrices. In three dimensions, defining the gamma matrices as the [Pauli sigma matrices](/Pauli_matrices) yields the familiar two-component spinors used in non-relativistic [quantum mechanics](/Quantum_mechanics). Similarly, employing the 4x4 Dirac gamma matrices results in the 4-component Dirac spinors utilized in 3+1 dimensional relativistic [quantum field theory](/Quantum_field_theory). In general, to define the requisite gamma matrices, the [Weyl–Brauer matrices](/Weyl%E2%80%93Brauer_matrices) can be employed.

In this construction, the representation of the Clifford algebra $C\ell(V, g)$, the Lie algebra so$(V, g)$, and the Spin group Spin$(V, g)$ are all contingent upon the choice of the orthonormal basis and the specific gamma matrices. This can lead to confusion regarding conventions, but invariants such as traces remain independent of these choices. Critically, all physically observable quantities must be invariant under such choices. Within this framework, a spinor can be represented as a vector of $2^k$ complex numbers and is often denoted using spinor indices (typically $\alpha, \beta, \gamma$). In the physics literature, such [indices](/Abstract_indices) are frequently used to denote spinors, even when an abstract spinor construction is employed.

#### Abstract spinors

There exist at least two distinct, yet fundamentally equivalent, methods for defining spinors abstractly. One approach focuses on identifying the minimal ideals under the left action of $C\ell(V, g)$ on itself. These are subspaces of the Clifford algebra of the form $C\ell(V, g) \omega$, which admit an evident action of $C\ell(V, g)$ through left-multiplication: $c : x\omega \rightarrow cx\omega$. Two variations exist within this approach: one can either isolate a primitive element $\omega$ that is [nilpotent](/Nilpotent) within the Clifford algebra, or one that is [idempotent](/Idempotent). The construction via nilpotent elements is more fundamental, as an idempotent can subsequently be derived from it. [23] In this manner, the spinor representations are identified with specific subspaces within the Clifford algebra itself. The second approach involves constructing a vector space using a distinguished subspace of $V$ and then defining the action of the Clifford algebra externally to that vector space.

In either approach, the core concept is that of an [isotropic subspace](/Isotropic_subspace) $W$. Each construction relies on an initial degree of freedom in selecting this subspace. In physical terms, this corresponds to the absence of a measurement protocol that could definitively specify a basis for the spin space, even when a preferred basis for $V$ is provided.

As previously noted, let $(V, g)$ be an $n$-dimensional complex vector space equipped with a non-degenerate bilinear form. If $V$ is a real vector space, we replace it with its [complexification](/Complexification) $V \otimes_{\mathbb{R}} \mathbb{C}$ and denote the induced bilinear form on $V \otimes_{\mathbb{R}} \mathbb{C}$ by $g$. Let $W$ be a maximal isotropic subspace, meaning a maximal subspace of $V$ for which $g|_W = 0$. If $n = 2k$ is even, let $W'$ be an isotropic subspace complementary to $W$. If $n = 2k+1$ is odd, let $W'$ be a maximal isotropic subspace such that $W \cap W' = 0$, and let $U$ be the orthogonal complement of $W \oplus W'$. In both the even and odd dimensional cases, $W$ and $W'$ have dimension $k$. In the odd-dimensional case, $U$ is one-dimensional, spanned by a unit vector $u$.

#### Minimal ideals

Since $W'$ is isotropic, the multiplication of elements of $W'$ within $C\ell(V, g)$ is [skew](/Alternative_algebra). Consequently, vectors in $W'$ anti-commute, and $C\ell(W', g|_{W'})$ is equivalent to $C\ell(W', 0)$, which is simply the [exterior algebra](/Exterior_algebra) $\Lambda^* W'$. Therefore, the $k$-fold product of $W'$ with itself, $(W')^k$, is one-dimensional. Let $\omega$ be a generator of $(W')^k$. With respect to a basis $w'_1, \dots, w'_k$ of $W'$, one possibility is to set:

$\omega = w'_1 w'_2 \cdots w'_k$

Note that $\omega^2 = 0$ (meaning $\omega$ is nilpotent of order 2), and furthermore, $w'\omega = 0$ for all $w' \in W'$. The following facts can be readily proven:

*   If $n = 2k$, then the left ideal $\Delta = C\ell(V, g) \omega$ is a minimal left ideal. Moreover, upon restriction to the action of the even Clifford algebra, this ideal splits into two spin spaces: $\Delta_+ = C\ell^{\text{even}} \omega$ and $\Delta_- = C\ell^{\text{odd}} \omega$.

*   If $n = 2k+1$, the action of the unit vector $u$ on the left ideal $C\ell(V, g) \omega$ decomposes the space into a pair of isomorphic irreducible eigenspaces (both denoted by $\Delta$), corresponding to the eigenvalues +1 and -1, respectively.

To elaborate, consider the case where $n$ is even. Assume $I$ is a non-zero left ideal contained within $C\ell(V, g) \omega$. We aim to demonstrate that $I$ must be identical to $C\ell(V, g) \omega$ by proving that it contains a non-zero scalar multiple of $\omega$.

Fix a basis $w_1, \dots, w_k$ of $W$ and a complementary basis $w'_1, \dots, w'_k$ of $W'$ such that:
$w_i w'_j + w'_j w_i = \delta_{ij}$, and
*   $(w_i)^2 = 0$, $(w'_i)^2 = 0$.

Observe that any element of $I$ must be of the form $\alpha \omega$, based on our assumption that $I \subset C\ell(V, g)\omega$. Let $\alpha \omega \in I$ be any such element. Using the chosen basis, we can express $\alpha$ as:

$\alpha = \sum_{i_1 < i_2 < \dots < i_p} a_{i_1 \dots i_p} w_{i_1} \cdots w_{i_p} + \sum_j B_j w'_j$

where the $a_{i_1 \dots i_p}$ are scalars, and the $B_j$ are auxiliary elements of the Clifford algebra. Now, consider the product:

$\alpha \omega = \sum_{i_1 < i_2 < \dots < i_p} a_{i_1 \dots i_p} w_{i_1} \cdots w_{i_p} \omega$

Select any non-zero monomial $a$ in the expansion of $\alpha$ with the maximal homogeneous degree in the elements $w_i$:

$a = a_{i_1 \dots i_{\text{max}}} w_{i_1} \cdots w_{i_{\text{max}}}}$

(where no summation is implied). Then:

$w'_{i_{\text{max}}} \cdots w'_{i_1} \alpha \omega = a_{i_1 \dots i_{\text{max}}} \omega$

This results in a non-zero scalar multiple of $\omega$, as required.

It is important to note that for $n$ even, this calculation also demonstrates that:

$\Delta = C\ell(W)\omega = (\Lambda^* W) \omega$

as vector spaces. The final equality is derived from the fact that $W$ is isotropic. In physical terms, this signifies that $\Delta$ is constructed analogously to a [Fock space](/Fock_space), where spinors are generated by anti-commuting creation operators in $W$ acting upon a vacuum state $\omega$.

#### Exterior algebra construction

The calculations involving the minimal ideal construction suggest an alternative method for defining a spinor representation: directly utilizing the [exterior algebra](/Exterior_algebra) $\Lambda^* W = \bigoplus_j \Lambda^j W$ of the isotropic subspace $W$. Let $\Delta = \Lambda^* W$ represent the exterior algebra of $W$ considered solely as a vector space. This will serve as the spin representation, and its elements will be referred to as spinors. [24][25]

The action of the Clifford algebra on $\Delta$ is defined in two stages: first, by specifying the action of an element of $V$ on $\Delta$, and second, by demonstrating that this action respects the Clifford relation. This allows the action to be extended to a [homomorphism](/Homomorphism) of the entire Clifford algebra into the [endomorphism ring](/Endomorphism_ring) End($\Delta$) via the [universal property of Clifford algebras](/Clifford_algebra). The specific details vary slightly depending on whether the dimension of $V$ is even or odd.

When $\dim(V)$ is even, we have $V = W \oplus W'$, where $W'$ is the chosen isotropic complement. Consequently, any $v \in V$ can be uniquely decomposed as $v = w + w'$ with $w \in W$ and $w' \in W'$. The action of $v$ on a spinor is given by:

$c(v) w_1 \wedge \cdots \wedge w_n = (\epsilon(w) + i(w')) (w_1 \wedge \cdots \wedge w_n)$

Here, $i(w')$ denotes the [interior product](/Interior_product) with $w'$ (using the non-degenerate quadratic form to identify $V$ with $V^*$), and $\epsilon(w)$ represents the [exterior product](/Exterior_product). This action is sometimes referred to as the Clifford product. It can be verified that:

$c(u) c(v) + c(v) c(u) = 2 g(u, v) \mathbf{1}$

This confirms that $c$ respects the Clifford relations and thus induces a homomorphism from the Clifford algebra to End($\Delta$).

The spin representation $\Delta$ further decomposes into a pair of irreducible complex representations of the Spin group [26] (these are the half-spin representations, also known as Weyl spinors) via:

$\Delta_+ = \Lambda^{\text{even}} W, \quad \Delta_- = \Lambda^{\text{odd}} W$

When $\dim(V)$ is odd, $V = W \oplus U \oplus W'$, where $U$ is spanned by a unit vector $u$ orthogonal to $W$. The Clifford action $c$ is defined as before on $W \oplus W'$, while the Clifford action of (multiples of) $u$ is defined by:

$c(u)\alpha = \begin{cases} \alpha & \text{if } \alpha \in \Lambda^{\text{even}} W \\ -\alpha & \text{if } \alpha \in \Lambda^{\text{odd}} W \end{cases}$

As before, it can be verified that $c$ respects the Clifford relations, thereby inducing a homomorphism.

### Hermitian vector spaces and spinors

If the vector space $V$ possesses additional structure that provides a decomposition of its complexification into two maximal isotropic subspaces, then the definition of spinors (by either method) becomes more natural.

The primary example is when the real vector space $V$ is a [hermitian vector space](/Hermitian_form) $(V, g)$, meaning $V$ is equipped with a [complex structure](/Linear_complex_structure) $J$ that is also an [orthogonal transformation](/Orthogonal_transformation) with respect to the inner product $g$ on $V$. In this case, $V \otimes_{\mathbb{R}} \mathbb{C}$ splits into the $\pm i$ eigenspaces of $J$. These eigenspaces are isotropic for the complexification of $g$ and can be identified with the complex vector space $(V, J)$ and its complex conjugate $(\bar{V}, -\bar{J})$. Therefore, for a hermitian vector space $(V, g)$, the vector space $\Lambda_{\mathbb{C}}^{\cdot} \bar{V}$ (as well as its complex conjugate $\Lambda_{\mathbb{C}}^{\cdot} V$) constitutes a spinor space for the underlying real Euclidean vector space.

With the Clifford action as described above, but using contraction with the hermitian form, this construction yields a spinor space at every point of an [almost Hermitian manifold](/Almost_Hermitian_manifold). This is the reason why every [almost complex manifold](/Almost_complex_manifold) (and notably, every [symplectic manifold](/Symplectic_manifold)) possesses a Spin$^c$ structure. Similarly, every complex vector bundle over a manifold carries a Spin$^c$ structure. [27]

### Clebsch–Gordan decomposition

Several [Clebsch–Gordan decompositions](/Clebsch%E2%80%93Gordan_coefficients) are possible for the [tensor product](/Tensor_product) of one spin representation with another. [28] These decompositions express the tensor product in terms of the alternating representations of the orthogonal group.

For both the real and complex cases, the alternating representations are:
*   $\Gamma_r = \Lambda^r V$, representing the action of the orthogonal group on skew tensors of rank $r$.

Furthermore, for the real orthogonal groups, there are three [characters](/Character_theory) (one-dimensional representations):
*   $\sigma_+ : O(p, q) \rightarrow \{-1, +1\}$ defined by $\sigma_+(R) = -1$ if $R$ reverses the spatial orientation of $V$, and $+1$ if $R$ preserves it. (This is the spatial character.)
*   $\sigma_- : O(p, q) \rightarrow \{-1, +1\}$ defined by $\sigma_-(R) = -1$ if $R$ reverses the temporal orientation of $V$, and $+1$ if $R$ preserves it. (This is the temporal character.)
*   $\sigma = \sigma_+ \sigma_-$. (This is the orientation character.)

The Clebsch–Gordan decomposition enables, among other things:
*   Defining an action of spinors on vectors.
*   Establishing a [Hermitian metric](/Hermitian_metric) on the complex representations of the real spin groups.
*   Defining a [Dirac operator](/Dirac_operator) for each spin representation.

#### Even dimensions

If $n = 2k$ is even, the tensor product of $\Delta$ with its [contragredient representation](/Contragredient_representation) decomposes as:

$\Delta \otimes \Delta^* \cong \bigoplus_{p=0}^{n} \Gamma_p \cong \bigoplus_{p=0}^{k-1} (\Gamma_p \oplus \sigma \Gamma_p) \oplus \Gamma_k$

This can be explicitly observed by considering (within the explicit construction) the action of the Clifford algebra on decomposable elements $\alpha\omega \otimes \beta\omega'$. The rightmost formulation arises from the transformation properties of the [Hodge star operator](/Hodge_star_operator). Note that when restricted to the even Clifford algebra, the paired summands $\Gamma_p \oplus \sigma \Gamma_p$ are isomorphic, but they are not under the full Clifford algebra.

A natural identification exists between $\Delta$ and its contragredient representation via conjugation within the Clifford algebra:

$(\alpha \omega)^* = \omega (\alpha^*)$

Thus, $\Delta \otimes \Delta$ also decomposes according to the aforementioned pattern. Furthermore, under the action of the even Clifford algebra, the half-spin representations decompose as:

$\Delta_+ \otimes \Delta_+^* \cong \Delta_- \otimes \Delta_-^* \cong \bigoplus_{p=0}^{k} \Gamma_{2p}$
$\Delta_+ \otimes \Delta_-^* \cong \Delta_- \otimes \Delta_+^* \cong \bigoplus_{p=0}^{k-1} \Gamma_{2p+1}$

For the complex representations of the real Clifford algebras, the associated [reality structure](/Reality_structure) on the complex Clifford algebra extends to the spinor space (through methods like the explicit construction using minimal ideals). This process yields the complex conjugate $\bar{\Delta}$ of the representation $\Delta$, and the following isomorphism is observed to hold:

$\bar{\Delta} \cong \sigma_- \Delta^*$

Specifically, the representation $\Delta$ of the orthochronous spin group is a [unitary representation](/Unitary_representation). In general, Clebsch–Gordan decompositions exist for the tensor product $\Delta \otimes \bar{\Delta}$:

$\Delta \otimes \bar{\Delta} \cong \bigoplus_{p=0}^{k} (\sigma_- \Gamma_p \oplus \sigma_+ \Gamma_p)$

Considering the metric signature $(p, q)$, the following isomorphisms hold for the conjugate half-spin representations:

*   If $q$ is even, then:
    $\bar{\Delta}_+ \cong \sigma_- \otimes \Delta_+^*$
    $\bar{\Delta}_- \cong \sigma_- \otimes \Delta_-^*$

*   If $q$ is odd, then:
    $\bar{\Delta}_+ \cong \sigma_- \otimes \Delta_-^*$
    $\bar{\Delta}_- \cong \sigma_- \otimes \Delta_+^*$

Utilizing these isomorphisms, analogous decompositions can be deduced for the tensor products of the half-spin representations $\Delta_\pm \otimes \Delta_\pm$.

#### Odd dimensions

If $n = 2k+1$ is odd, then:

$\Delta \otimes \Delta^* \cong \bigoplus_{p=0}^{k} \Gamma_{2p}$

In the real case, the isomorphism $\bar{\Delta} \cong \sigma_- \Delta^*$ also holds. Consequently, a Clebsch–Gordan decomposition is obtained (again, using the Hodge star for dualization):

$\Delta \otimes \bar{\Delta} \cong \sigma_- \Gamma_0 \oplus \sigma_+ \Gamma_1 \oplus \dots \oplus \sigma_{\pm} \Gamma_k$

### Consequences

The Clebsch–Gordan decompositions of spinor spaces have numerous far-reaching implications. The most fundamental of these relate to Dirac's theory of the electron, which necessitates, among other things:

*   A method for interpreting the product of two spinors, $\phi\psi$, as a scalar. In physical terms, a spinor should represent a [probability amplitude](/Probability_amplitude) for a [quantum state](/Quantum_state).
*   A method for interpreting the product $\psi\phi$ as a vector. This is a crucial aspect of Dirac's theory, linking the spinor formalism to the geometry of physical space.
*   A method for representing a spinor acting upon a vector, through expressions like $\psi v \psi$. In physical terms, this corresponds to an [electric current](/Electric_current) in Maxwell's [electromagnetic theory](/Electromagnetic_theory), or more generally, a [probability current](/Probability_current).

### Summary in low dimensions

*   In 1 dimension (a trivial case), the single spinor representation is formally Majorana, a [real](/Real_representation) 1-dimensional representation that remains invariant.
*   In 2 Euclidean dimensions, the left-handed and right-handed Weyl spinors are 1-component [complex representations](/Complex_representation), essentially complex numbers that are multiplied by $e^{\pm i\phi/2}$ under a rotation by angle $\phi$.
*   In 3 Euclidean dimensions, the single spinor representation is 2-dimensional and [quaternionic](/Quaternionic_representation). The existence of spinors in 3 dimensions arises from the isomorphism SU(2) ≅ Spin(3), which allows the action of Spin(3) to be defined on a 2-component complex column (a spinor). The generators of SU(2) can be represented by [Pauli matrices](/Pauli_matrices).
*   In 4 Euclidean dimensions, the corresponding isomorphism is Spin(4) ≅ SU(2) × SU(2). There exist two inequivalent [quaternionic](/Quaternionic_representation) 2-component Weyl spinors, each transforming under only one of the SU(2) factors.
*   In 5 Euclidean dimensions, the relevant isomorphism is Spin(5) ≅ USp(4) ≅ Sp(2), implying that the single spinor representation is 4-dimensional and quaternionic.
*   In 6 Euclidean dimensions, the isomorphism Spin(6) ≅ SU(4) guarantees the existence of two 4-dimensional complex Weyl representations that are complex conjugates of each other.
*   In 7 Euclidean dimensions, the single spinor representation is 8-dimensional and real; from this dimension onwards, no isomorphisms to Lie algebras from other series (A or C) exist.
*   In 8 Euclidean dimensions, there are two Weyl–Majorana real 8-dimensional representations that are related to the 8-dimensional real vector representation through a special property of [Spin(8)](/Spin(8)) known as [triality](/Triality).
*   In dimensions $d + 8$, the number of distinct irreducible spinor representations and their reality properties (real, pseudoreal, or complex) mirror the structure found in $d$ dimensions, but their dimensions are scaled by a factor of 16. This pattern allows for the comprehension of all remaining cases. See [Bott periodicity](/Bott_periodicity).
*   In spacetimes with $p$ spatial and $q$ time-like directions, the dimensions, when viewed over the complex numbers, coincide with those of the $(p + q)$-dimensional Euclidean space. However, the reality projections follow the structure observed in $|\,p - q\,|$ Euclidean dimensions. For instance, in 3+1 dimensions, there are two non-equivalent Weyl complex (similar to 2 dimensions) 2-component (similar to 4 dimensions) spinors, a consequence of the isomorphism SL(2, $\mathbb{C}$) ≅ Spin(3,1).

| Metric signature | Weyl, complex (Left-handed) | Weyl, complex (Right-handed) | Conjugacy | Dirac, complex | Majorana–Weyl, real (Left-handed) | Majorana–Weyl, real (Right-handed) | Majorana, real |
| :--------------- | :-------------------------- | :--------------------------- | :-------- | :------------- | :--------------------------------- | :--------------------------------- | :------------- |
| (2,0)            | 1                           | 1                            | Mutual    | 2              | –                                  | –                                  | 2              |
| (1,1)            | 1                           | 1                            | Self      | 2              | 1                                  | 1                                  | 2              |
| (3,0)            | –                           | –                            | –         | 2              | –                                  | –                                  | –              |
| (2,1)            | –                           | –                            | –         | 2              | –                                  | –                                  | 2              |
| (4,0)            | 2                           | 2                            | Self      | 4              | –                                  | –                                  | –              |
| (3,1)            | 2                           | 2                            | Mutual    | 4              | –                                  | –                                  | 4              |
| (5,0)            | –                           | –                            | –         | 4              | –                                  | –                                  | –              |
| (4,1)            | –                           | –                            | –         | 4              | –                                  | –                                  | –              |
| (6,0)            | 4                           | 4                            | Mutual    | 8              | –                                  | –                                  | 8              |
| (5,1)            | 4                           | 4                            | Self      | 8              | –                                  | –                                  | –              |
| (7,0)            | –                           | –                            | –         | 8              | –                                  | –                                  | 8              |
| (6,1)            | –                           | –                            | –         | 8              | –                                  | –                                  | –              |
| (8,0)            | 8                           | 8                            | Self      | 16             | 8                                  | 8                                  | 16             |
| (7,1)            | 8                           | 8                            | Mutual    | 16             | –                                  | –                                  | 16             |
| (9,0)            | –                           | –                            | –         | 16             | –                                  | –                                  | –              |
| (8,1)            | –                           | –                            | –         | 16             | –                                  | –                                  | –              |

### See also

*   [Anyon](/Anyon)
*   [Dirac equation in the algebra of physical space](/Dirac_equation_in_the_algebra_of_physical_space)
*   [Eigenspinor](/Eigenspinor)
*   [Einstein–Cartan theory](/Einstein%E2%80%93Cartan_theory)
*   [Projective representation](/Projective_representation)
*   [Pure spinor](/Pure_spinor)
*   [Spin-1/2](/Spin-1/2)
*   [Spinor bundle](/Spinor_bundle)
*   [Supercharge](/Supercharge)
*   [Twistor theory](/Twistor_theory)
*   [Spacetime algebra](/Spacetime_algebra)

### Notes

*   ^ Spinors in three dimensions are points on a [line bundle](/Line_bundle) over a [conic](/Conic) in the [projective plane](/Projective_plane). This geometric picture, associated with spinors in a three-dimensional [pseudo-Euclidean space](/Pseudo-Euclidean_space) of signature (1,2), features a standard real conic (here, a circle), a Möbius bundle, and the spin group SL(2, $\mathbb{R}$). In Euclidean signature, the projective plane, conic, and line bundle are complex, and this depiction represents merely a real slice.
*   ^ Spinors can always be defined over the complex numbers. However, depending on the signature, real spinors also exist. Further details can be found in [spin representation](/Spin_representation).
*   ^ Formally, a spinor can be defined as a [linear representation](/Linear_representation) of the [Lie algebra](/Lie_algebra) of [infinitesimal rotations](/Infinitesimal_rotation) of a specific type [Spin_representation].
*   ^ "Spinors were first used under that name, by physicists, in the field of Quantum Mechanics. In their most general form, spinors were discovered in 1913 by the author of this work, in his investigations on the linear representations of simple groups*; they provide a linear representation of the group of rotations in a space with any number $n$ of dimensions, each spinor having $2^{\nu}$ components where $n=2\nu+1$ or $n=2\nu$." [2] The asterisk (*) refers to Cartan (1913).
*   ^ More precisely, it is the [fermions](/Fermion) of [spin-1/2](/Spin-1/2) that are described by spinors, a fact true in both relativistic and non-relativistic theories. The wavefunction of the non-relativistic electron takes values in 2-component spinors that transform under 3-dimensional infinitesimal rotations. The relativistic [Dirac equation](/Dirac_equation) for the electron involves 4-component spinors transforming under infinitesimal Lorentz transformations, for which a substantially similar theory of spinors exists.
*   ^ Formally, the spin group represents the [relative homotopy classes](/Relative_homotopy_class) within the rotation group, with fixed endpoints.
*   ^ More formally, the spinor space can be defined as an ([irreducible](/Irreducible_representation)) representation of the spin group that does not factor through a representation of the rotation group (generally, the connected component of the identity of the [orthogonal group](/Orthogonal_group)).
*   ^ [Geometric algebra](/Geometric_algebra) is a term used for the Clifford algebra in applied contexts.
*   ^ The Pauli matrices correspond to [angular momentum](/Angular_momentum_operator) operators along the three coordinate axes. This makes them slightly atypical gamma matrices because, in addition to their anticommutation relation, they also satisfy commutation relations.
*   ^ The [metric signature](/Metric_signature) is also relevant when considering real spinors. See [spin representation](/Spin_representation).
*   ^ Whether the representation decomposes depends on whether it is considered as a representation of the spin group (or its Lie algebra), in which case it decomposes in even but not odd dimensions, or of the Clifford algebra, where the situation is reversed. Other structural decompositions may also exist; precise criteria are detailed in [spin representation](/Spin_representation) and [Clifford algebra](/Clifford_algebra).
*   ^ The [TNB frame](/TNB_frame) of the ribbon defines a continuous rotation for each value of the arc length parameter.
*   ^ This refers to the set of 2x2 complex [traceless](/Trace_(linear_algebra)) [hermitian matrices](/Hermitian_matrix).
*   ^ Excluding a [kernel](/Kernel_(algebra)) of $\{\pm 1\}$, which corresponds to the two distinct elements of the spin group that map to the same rotation. [4]
*   ^ Thus, the ambiguity in the identification of spinors themselves persists from a group-theoretic perspective and still depends on arbitrary choices.
*   ^ The Clifford algebra can be endowed with an even/odd [grading](/Graded_algebra) based on the parity of the degree in the gammas. Both the spin group and its Lie algebra reside within the even part. Whether "representation" here refers to representations of the spin group or the Clifford algebra will influence the determination of their reducibility. Other structural decompositions may also exist; precise criteria are detailed in [spin representation](/Spin_representation) and [Clifford algebra](/Clifford_algebra).
*   ^ More precisely, the electron originates as two massless Weyl spinors, one left-handed and one right-handed. Following symmetry breaking, both acquire mass and are coupled to form a Dirac spinor.
*   ^ The matrices of dimension $N \times N$ where only the elements of the left column are non-zero constitute a left ideal in the $N \times N$ matrix algebra Mat($N$, $\mathbb{C}$) – multiplying such a matrix $M$ from the left by any $N \times N$ matrix $A$ results in $AM$, which is another $N \times N$ matrix with non-zero elements only in the left column. Furthermore, it can be demonstrated that this is a minimal left ideal. [19]
*   ^ These are the right-handed Weyl spinors in two dimensions. For left-handed Weyl spinors, the representation is given by $\gamma(\phi) = \gamma\phi$. Majorana spinors represent the common underlying real representation for the Weyl representations.
*   ^ Since, for a [skew field](/Skew_field), the kernel of the representation must be trivial. Therefore, inequivalent representations can only arise through an [automorphism](/Automorphism) of the skew field. In this case, there exists a pair of equivalent representations: $\gamma(\phi) = \gamma\phi$ and its quaternionic conjugate $\gamma(\phi) = \phi\gamma$.
*   ^ The complex spinors are obtained as representations of the [tensor product](/Tensor_product) $\mathbb{H} \otimes_{\mathbb{R}} \mathbb{C} = \text{Mat}_2(\mathbb{C})$. These are examined in greater detail in [spinors in three dimensions](/Spinors_in_three_dimensions).

#