---
title: "Stinson L-1 Vigilant"
description: "Ah, the Stinson L-1 Vigilant. A rather unassuming little bird, if one were inclined to assign personality to machines, which I am not. Still, it served its..."
keywords: stinson l-1 vigilant, manufacturer, stinson aircraft corporation, united states army air corps, royal air force, liaison aircraft, stinson aircraft company, wayne, michigan, vultee aircraft corporation
slug: "Stinson_L-1_Vigilant"
createdAt: "2025-12-19T09:14:25.287Z"
updatedAt: "2025-12-19T09:14:25.287Z"
contentType: "rewritten"
previousArticleSlug: "Wright_R-790_Whirlwind"
previousArticleTitle: "Wright R-790 Whirlwind"
---

Ah, the [Stinson L-1 Vigilant](/Stinson_Aircraft_Company). A rather unassuming little bird, if one were inclined to assign personality to machines, which I am not. Still, it served its purpose, like most things in a war, with a stoic lack of fanfare. If you insist on knowing more about this particular piece of aerial history, try not to bore me.

**WW2 American Liaison Aircraft: The Stinson L-1 (O-49) Vigilant**

---

**General Information**

*   **Type:** Light Observation, Liaison
*   **[Manufacturer](/Aerospace_manufacturer):** [Stinson Aircraft Corporation](/Stinson_Aircraft_Company)
*   **Primary users:**
    *   [United States Army Air Corps](/United_States_Army_Air_Corps)
    *   [Royal Air Force](/Royal_Air_Force)
*   **Number built:** 324

**History**

*   **Introduction date:** 1941
*   **First flight:** 15 July 1940

The [Stinson L-1 Vigilant](/Stinson_Aircraft_Company), internally designated by the company as the Model 74, was an American [liaison aircraft](/Liaison_aircraft) that emerged from a period of escalating global tensions, designed to perform critical observation and communication roles on the battlefield. Conceived by the [Stinson Aircraft Company](/Stinson_Aircraft_Company), which maintained its operations in [Wayne, Michigan](/Wayne,_Michigan), the actual manufacturing of this robust aircraft took place at the Vultee-Stinson factory situated in Nashville, Tennessee. This shift in production location came about after Stinson itself became a division of the larger [Vultee Aircraft Corporation](/Vultee_Aircraft) in August 1940, a strategic consolidation typical of the burgeoning wartime industrial complex. Initially, the aircraft entered service with the [United States Army Air Corps](/United_States_Army_Air_Corps) under the designation O-49, a nomenclature it retained until a broader military redesignation effort in 1942.

---

**Design and Development**

The genesis of the [Vigilant](/Stinson_Aircraft_Company) can be traced back to a specific and pressing requirement issued by the [United States Army Air Corps](/United_States_Army_Air_Corps) in 1938. They sought a new two-seat light observation aircraft, a category that had gained significant attention following a rather stark demonstration of European ingenuity. The German-manufactured [Fieseler Storch](/Fieseler_Storch)—a marvel of short takeoff and landing (STOL) capabilities—had captivated observers at the 4th International Air Meet in Zurich, Switzerland, in 1937. Its ability to practically hover and land in incredibly confined spaces was not lost on the American military.

In response to this clear performance benchmark, the Air Corps Material Division, based at Wright Field, promptly initiated a feasibility study to explore the development of a similar, domestically produced aircraft. This exploratory phase was formally approved in January 1938, with specific design and performance criteria meticulously laid out by April of the same year. By August 1938, a formal Circular Proposal outlining the design competition was released to various aircraft manufacturers. This timing was, ironically, just a mere twelve days before the [Storch](/Fieseler_Storch) itself made another impactful appearance, demonstrated at the Cleveland Air Races by German aviator Emil Kropf, further underscoring the urgency and strategic importance of the competition.

Among a field of eleven determined competitors, it was [Stinson](/Stinson_Aircraft_Company)—which would soon integrate into [Vultee](/Vultee)—that ultimately secured the coveted $1.5 million contract. This significant award included an initial order for 100 aircraft, a clear testament to the Air Corps' confidence in [Stinson's](/Stinson_Aircraft_Company) design. Notable runners-up in this rigorous competition included the [Bellanca YO-50](/Bellanca_YO-50) and the [Ryan YO-51 Dragonfly](/Ryan_YO-51_Dragonfly), each of which received smaller, three-plane contracts for further evaluation, though neither proceeded to the scale of production achieved by the [Vigilant](/Stinson_Aircraft_Company).

The winning [Stinson Model 74](/Stinson_Aircraft_Company) was characterized as a high-wing monoplane, powered by a robust radial engine. Its exceptional low-speed performance and short-field capabilities were primarily attributed to its sophisticated wing design, which incorporated large trailing-edge slotted flaps and full-span leading-edge automatic slats. These aerodynamic features worked in concert to generate significant lift at minimal airspeeds, allowing for remarkably short takeoffs and landings, crucial for operations from unprepared forward airstrips. The prototype of the Model 74 received the Army designation YO-49 for evaluation purposes, making its inaugural flight on 15 July 1940, piloted by the experienced test pilot Al Schramm.

Construction of the aircraft leaned heavily on durability and repairability, a common philosophy for military utility aircraft of the era. Its primary structure was fashioned from chrome-molybdenum steel tubing, a material known for its strength-to-weight ratio, which was then meticulously covered with doped cotton fabric. The forward section of the fuselage and the engine cowling, however, received a more robust treatment, being fully enclosed in lightweight yet strong aluminum. Control surfaces and the critical [empennage](/Empennage) (tail assembly) were also fabric-covered, but utilized [stainless steel](/Stainless_steel) framing for added resilience. Powering the [Vigilant](/Stinson_Aircraft_Company) was a [Lycoming R-680-9](/Lycoming_R-680-9) radial engine, which featured an inertial starter requiring a hand-crank to initiate operation – a somewhat primitive, yet reliable, method for field conditions. This engine was coupled with a [Hamilton Standard](/Hamilton_Standard) [constant speed propeller](/Constant_speed_propeller), an advanced feature that allowed for optimized engine efficiency across a range of flight conditions. For specialized roles, particularly emergency rescue in aquatic environments, at least 12 ambulance conversions of the [Vigilant](/Stinson_Aircraft_Company) were outfitted with [Edo](/Edo_Aircraft_Corporation) 49-4000 floats. These floats, boasting a 4,000-pound [displacement](/Displacement_(ship)), transformed the aircraft into a versatile amphibian capable of both water and land operations.

The [Vigilant's](/Stinson_Aircraft_Company) performance figures were, for its intended role, quite remarkable. It demonstrated the ability to maintain stable, level flight at an astonishingly low speed of just 31 miles per hour. When operating in a modest 20 mph breeze, it was reportedly capable of coming to a complete stop in a distance shorter than its own length. This gave pilots and ground crews the rather disorienting illusion of "hovering" against the wind, and on occasion, surprised onlookers by appearing to drift *backward* relative to the ground. In calmer conditions, the L-1 could execute both landing and takeoff within an astonishing 200-foot diameter circle. Furthermore, when faced with a 50-foot obstacle, it could clear it and then land on dry sod, coming to a halt within 300 feet, with its ground roll typically measuring around 100 feet. Such capabilities were not merely impressive; they were tactically invaluable for operating in the confined, often improvised, landing zones of a battlefield.

---

**Operational History**

Once introduced in 1941, the [Stinson Vigilant](/Stinson_Aircraft_Company) quickly proved its versatility, adapting to a surprisingly diverse array of roles across various theaters of conflict. It was not merely an observer; it became a multi-purpose workhorse. Its duties ranged from the prosaic, such as towing training gliders for pilot instruction, to the critical, like artillery spotting, where its stable low-speed flight allowed for precise adjustments to shell fire. It served extensively in its primary [liaison](/Liaison_aircraft) capacity, ferrying personnel and urgent messages between front-line units and command posts. Beyond that, its robust design made it suitable for emergency rescue missions, delivering vital supplies to isolated troops, and even undertaking clandestine special espionage flights, where its ability to operate from short, unimproved strips was paramount.

Following its initial deployment, a subsequent contract was awarded for a modified version, the O-49A. This variant incorporated several equipment changes and featured a slightly lengthened fuselage, addressing lessons learned from early operational experience. In April 1942, as part of a broader standardization effort across U.S. military aviation, the O-49 and O-49A aircraft were officially redesignated as the L-1 and L-1A respectively, with "L" now signifying their dedicated [liaison](/Liaison_aircraft) role.

A significant portion of the [Vigilant](/Stinson_Aircraft_Company) fleet also saw service beyond American hands. Under the provisions of the crucial [Lend-Lease Act](/Lend-Lease_Act)—a program that allowed the U.S. to supply Allied nations with war materials without direct payment—up to 17 L-1 and 96 L-1A aircraft were allocated to the British [Royal Air Force](/Royal_Air_Force). While the exact numbers of aircraft actually delivered can vary depending on historical records, the impact was clear. The RAF, recognizing the aircraft's unique capabilities, designated these versions as the Vigilant Mk I and Vigilant Mk II, respectively. One notable user was General [Harry Crerar](/Harry_Crerar), who commanded the First Canadian Army in Europe during World War II; he maintained a [Vigilant](/Stinson_Aircraft_Company) specifically for his personal transport and reconnaissance needs, a testament to its reliability and utility even for high-ranking officers.

As the war progressed, various [Vigilant](/Stinson_Aircraft_Company) airframes underwent further modifications to suit specialized tasks, including conversions into ambulance aircraft, capable of evacuating wounded personnel from challenging terrain. However, despite its early promise and valuable service, no further large-scale production orders were placed for the [Stinson Vigilant](/Stinson_Aircraft_Company). This cessation was not due to any inherent flaw in the aircraft itself, but rather a reflection of the rapid wartime industrial ramp-up and the emergence of other, more numerous, and often simpler alternatives. The market, so to speak, became saturated with vast numbers of militarized civilian aircraft. These included the ubiquitous [Piper J-3 Cub](/Piper_J-3), which became the [L-4 Grasshopper](/Piper_J-3), along with similar conversions from [Aeronca](/Aeronca_L-3) (the L-3) and [Taylorcraft](/Taylorcraft_L-2) (the L-2). Furthermore, [Stinson's](/Stinson_Aircraft_Company) own, slightly more advanced [L-5 Sentinel](/Stinson_L-5_Sentinel) entered mass production, eventually seeing nearly 4,000 examples built. All these light [liaison aircraft](/Liaison_aircraft) were generically, and perhaps somewhat dismissively, classified as "puddle-jumper" aircraft, reflecting their ability to operate from almost any patch of open ground.

Beyond its direct wartime service, a [Vigilant](/Stinson_Aircraft_Company) airframe was notably modified between 1943 and 1944 for pioneering experiments in [boundary layer control](/Boundary_layer_control). This advanced aerodynamic research, aimed at improving lift and reducing drag by manipulating airflow over the wing surface, demonstrated the aircraft's suitability as a testbed for innovative aviation technologies, pushing the boundaries of what these seemingly simple machines could contribute.

---

**Variants**

The [Stinson Model 74](/Stinson_Aircraft_Company) spawned a series of variants, each tailored to specific operational needs or reflecting minor design iterations. It's a rather predictable evolution, really.

*   **[Stinson Model 74](/Stinson_Aircraft_Company):** This was the initial internal company designation for the aircraft, the blueprint from which all subsequent military versions derived.
*   **O-49 Vigilant:** The original U.S. Army designation for the first production batch, comprising 142 aircraft. This was the initial iteration that proved the concept's worth.
*   **L-1 Vigilant:** A redesignation of the O-49 in 1942, standardizing its role as a dedicated [liaison aircraft](/Liaison_aircraft) within the U.S. military structure.
*   **O-49A Vigilant:** This variant incorporated a slightly longer fuselage, extended by 13 inches (33 cm), along with other minor equipment changes based on early field experience. A total of 182 were built, suggesting lessons were indeed learned.
*   **O-49B Vigilant:** A conversion of the existing O-49 airframes into an ambulance configuration. Records indicate that three or four of these were converted, providing vital medical evacuation capabilities.
*   **L-1A Vigilant:** The 1942 redesignation for the O-49A models, aligning them with the new [liaison](/Liaison_aircraft) nomenclature.
*   **L-1B Vigilant:** Similarly, this was the 1942 redesignation of the O-49B ambulance variants.
*   **L-1C Vigilant:** An ambulance variant derived from the L-1A airframes, seeing a more substantial conversion effort with 113 aircraft modified for this critical role.
*   **L-1D Vigilant:** This variant was specifically converted for use as a training glider tug. Between 14 and 21 aircraft were modified, demonstrating the [Vigilant's](/Stinson_Aircraft_Company) utility beyond its primary [liaison](/Liaison_aircraft) duties.
*   **L-1E Vigilant:** An amphibious ambulance variant, converted from the L-1 series. Seven of these were modified, allowing for operations from both land and water, crucial for diverse operational environments.
*   **L-1F Vigilant:** An amphibious ambulance variant, this time converted from the L-1A series. Five conversions were made, further expanding the aircraft's versatility in challenging terrains and coastal regions.
*   **Vigilant Mk I:** The designation assigned by the British [Royal Air Force](/Royal_Air_Force) to the L-1 aircraft they received under the [Lend-Lease Act](/Lend-Lease_Act). Between 14 and 17 of these were allocated.
*   **Vigilant Mk II:** The RAF's designation for the L-1A aircraft received via [Lend-Lease](/Lend-Lease_Act). A total of 96 were allocated, with approximately 13 to 54 actually delivered, depending on the vagaries of wartime logistics.
*   **CQ-2 Vigilant:** A conversion of the L-1A by the US Navy into a target control aircraft. At least one, and potentially more, were modified for this specialized role, guiding drones for target practice.

---

**Operators**

*   **[United Kingdom](/United_Kingdom)**
    *   [Royal Air Force](/Royal_Air_Force)
*   **[United States](/United_States)**
    *   [United States Army Air Corps](/United_States_Army_Air_Corps)

---

**Surviving Aircraft**

Remarkably, considering the attrition rates of wartime, a few of these unsung heroes still exist, a testament to their sturdy construction or perhaps just sheer luck. They stand as silent witnesses to a bygone era, now merely museum pieces or hobbyist curiosities.

**Airworthy**

*   **40-3102:** This particular example is currently operated by the [Fantasy of Flight](/Fantasy_of_Flight) museum, located in [Polk City, Florida](/Polk_City,_Florida). After extensive restoration efforts, this aircraft took to the skies once more on 18 July 2013, a rather impressive feat for a machine of its vintage.
*   **41-18915:** Another operational [Vigilant](/Stinson_Aircraft_Company), this one is part of the collection at the [Alaska Aviation Heritage Museum](/Alaska_Aviation_Heritage_Museum) in [Anchorage, Alaska](/Anchorage,_Alaska). Given Alaska's rugged terrain, it’s a fitting location for an aircraft known for its short-field performance.
*   **41-19031:** This aircraft remains privately owned and is actively operated out of [Blaine, Minnesota](/Blaine,_Minnesota), suggesting that some still appreciate the pragmatic charm of these vintage [liaison aircraft](/Liaison_aircraft).

**On Display**

*   **40-3141:** This [Vigilant](/Stinson_Aircraft_Company) can be found at the [United States Army Aviation Museum](/United_States_Army_Aviation_Museum), situated at [Fort Novosel, Alabama](/Fort_Novosel). A permanent fixture, it represents its type for future generations of military aviators.
*   **41-19039:** Housed within the impressive collection of the [National Museum of the United States Air Force](/National_Museum_of_the_United_States_Air_Force) in [Dayton, Ohio](/Dayton,_Ohio), this aircraft stands as a preserved example of its contribution to wartime efforts.

**Under Restoration or in Storage**

*   **40-0283:** This airframe is currently undergoing restoration by G & P.M. Turner in [London](/London), an ambitious project to bring another piece of history back to its former glory.

---

**Specifications (L-1A)**

(Based on data from *American Warplanes of World War II* – because someone had to meticulously record these things.)

**General characteristics**

*   **Crew:** 3 (Typically a pilot, observer, and potentially a third person for specialized tasks like medic or radio operator)
*   **Length:** 34 ft 3 in (10.44 m) – Not exactly a compact design, but its wingspan explains the performance.
*   **Wingspan:** 50 ft 11 in (15.52 m) – That generous wingspan was key to its formidable lift characteristics.
*   **Height:** 10 ft 2 in (3.10 m)
*   **Wing area:** 329 sq ft (30.6 m²) – Ample surface area for low-speed flight.
*   **Empty weight:** 2,670 lb (1,211 kg) – A relatively light structure, given its size.
*   **Max takeoff weight:** 3,400 lb (1,542 kg) – Capacity for useful payloads or additional personnel.
*   **Powerplant:** 1 × [Lycoming R-680-9](/Lycoming_R-680-9) 9-cylinder air-cooled radial piston engine, delivering a modest but reliable 295 hp (220 kW).
*   **Propellers:** 2-bladed fixed-pitch propeller – Simple and effective for its operational envelope.

**Performance**

*   **Maximum speed:** 122 mph (196 km/h, 106 kn) – Not built for speed, clearly. It prioritized utility over velocity.
*   **Range:** 243 mi (391 km, 211 nmi) – Sufficient for its [liaison](/Liaison_aircraft) and observation roles.
*   **Service ceiling:** 12,800 ft (3,900 m) – High enough to clear most obstacles and avoid ground fire, but not for high-altitude reconnaissance.
*   **Rate of climb:** 408 ft/min (2.07 m/s) – A steady, if not exhilarating, ascent.
*   **Wing loading:** 10.3 lb/sq ft (50 kg/m²) – A low wing loading, contributing directly to its STOL capabilities.
*   **[Power/mass](/Power-to-weight_ratio):** 0.0867 hp/lb (0.1425 kW/kg) – Adequate power for its design and mission profile.

---

**See also**

**Aircraft of comparable role, configuration, and era**

*   [Bellanca YO-50](/Bellanca_YO-50)
*   [Fieseler Fi 156 Storch](/Fieseler_Fi_156_Storch)
*   [Miles Messenger](/Miles_Messenger)
*   [Polikarpov Po-2](/Polikarpov_Po-2)
*   [Repülőgépgyár Levente II](/Rep%C3%BCl%C5%91g%C3%A9pgy%C3%A1r_Levente_II)
*   [Ryan YO-51 Dragonfly](/Ryan_YO-51_Dragonfly)
*   [Westland Lysander](/Westland_Lysander)

**Related lists**

*   [List of aircraft of the Royal Air Force](/List_of_aircraft_of_the_Royal_Air_Force)
*   [List of aircraft of World War II](/List_of_aircraft_of_World_War_II)
*   [List of military aircraft of the United States](/List_of_military_aircraft_of_the_United_States)

---

**References**

**Notes**

*   ^ Eden and Moeng 2002, p. 1100.
*   ^ Memo, Adjutant General to Chief of the Air Corps, Jan. 11, 1938, Development Program Approved. Telegram, Chief of Air Corps to Wright Field, Revised Aircraft Specifications Approved Apr. 26, 1938, and Wright Field Contracting Officer, Circular Proposal 39-2 Released, August 23, 1938. All in NARA Wright Field Development Program Files, ARC-6545367.
*   ^ a b c Merriam 2002, p. 26.
*   ^ a b Sentinel Owners & Pilots Association,2021, L-5 History Blog #17.
*   ^ a b c d e f g Merriam 2002, p. 27.
*   ^ Adcock 2005, p. 7.
*   ^ "Money-box Slottery." Flight, 4 August 1949, p. 124.
*   ^ "Vultee L-1A Vigilant." National Museum of the United States Air Force, 17 April 2009.
*   ^ a b c d e f "Stinson O-49." Aerofiles, 17 April 2009.
*   ^ "1941 Stinson Vultee L-1E". [Fantasy of Flight](/Fantasy_of_Flight). 17 September 2013. Retrieved 13 August 2016.
*   ^ "Airframe Dossier – Stinson L-1 Vigilant, s/n 40-3102 USAAF, c/r N63230". Aerial Visuals. AerialVisuals.ca. Retrieved 13 August 2016.
*   ^ "FAA Registry: N63230." faa.gov Retrrieved: 16 August 2021.
*   ^ "Fantasy of Flight's Stinson L-1 Flew Today!". Warbirds News. 18 July 2013. Retrieved 13 August 2016.
*   ^ "1941 STINSON L-1". [Alaska Aviation Museum](/Alaska_Aviation_Heritage_Museum). Alaska Aviation Museuma. Retrieved 12 February 2020.
*   ^ "Airframe Dossier – Stinson L-1F Vigilant, s/n 41-18915, c/r N1ZS". Aerial Visuals. AerialVisuals.ca. Retrieved 13 August 2016.
*   ^ "FAA Registry: N1ZS." faa.gov Retrieved: 16 August 2021.
*   ^ "Airframe Dossier – Stinson L-1 Vigilant, s/n 41-19031 USAAF, c/r N1377B". Aerial Visuals. AerialVisuals.ca. Retrieved 13 August 2016.
*   ^ "FAA Registry: N1377B." faa.gov Retrieved: 16 August 2021.
*   ^ "Airframe Dossier – Stinson L-1B Vigilant, s/n 40-3141, c/r 79". Aerial Visuals. AerialVisuals.ca. Retrieved 12 February 2020.
*   ^ "Vultee L-1A Vigilant". [National Museum of the US Air Force](/National_Museum_of_the_United_States_Air_Force). Retrieved 13 August 2016.
*   ^ "Airframe Dossier – Stinson L-1 Vigilant, s/n 40-283, c/r GCIGB". Aerial Visuals. AerialVisuals.ca. Retrieved 12 February 2020.
*   ^ Donald 1995, p. 236.

**Bibliography**

*   Adcock, Al. *US Liaison Aircraft in action (Aircraft in Action: No. 195)*. Carrollton, Texas: Squadron/Signal Publications, 2005. [ISBN](/ISBN_(identifier)) 978-0897474870.
*   Donald, David (ed.). *American Warplanes of World War II*. London: Aerospace Publishing, 1995. [ISBN](/ISBN_(identifier)) 1-874023-72-7.
*   Eden, Paul and Soph Moeng (eds.). *The Complete Encyclopedia of World Aircraft*. London: Amber Books Ltd., 2002. [ISBN](/ISBN_(identifier)) 0-7607-3432-1
*   Gray, James H. *L-5 History Blog #17 (2021), and notes from the Wright Field Liaison Program papers at the National Archives*. www.sentinelclub.org. [not specific enough to verify](/Wikipedia:Verifiability)
*   Merriam, Ray (ed.). *World War II Journal #15: U.S. Military Aircraft of World War II*. Bennington, Vermont, USA: Merriam Press, 2002. [ISBN](/ISBN_(identifier)) 1-57638-167-6.
*   Ogden, Bob. *Aviation Museums and Collections of North America*. Tonbridge, Kent, UK: Air-Britain (Historians) Ltd, 2007. [ISBN](/ISBN_(identifier)) 0-85130-385-4.
*   *The Illustrated Encyclopedia of Aircraft (Part Work 1982–1985)*. London: Orbis Publishing, 1985.

---

**External links**

*   Wikimedia Commons has media related to [Stinson L-1 Vigilant](/wiki/Category:Stinson_L-1_Vigilant).
*   Vultee L-1A Vigilant, [National Museum of the United States Air Force](/National_Museum_of_the_United_States_Air_Force)
*   Stinson O-49 on aerofiles

---

**Navigation Boxes**

*   {{[Stinson](/Stinson_Aircraft_Company) aircraft}}
*   {{[USAAF](/United_States_Army_Air_Forces)/[USAF](/United_States_Air_Force) liaison aircraft}}
*   {{United States [observation aircraft](/Surveillance_aircraft) designations, [USAAC](/United_States_Army_Air_Corps)/[USAAF](/United_States_Army_Air_Forces) and [Tri-Service](/1962_United_States_Tri-Service_aircraft_designation_system) systems}}
*   {{[USAAF](/United_States_Army_Air_Forces)/[USAF](/United_States_Air_Force) [UAV](/Unmanned_aerial_vehicle) designations 1924–1962, [tri-service](/1962_United_States_Tri-Service_aircraft_designation_system) designations 1962–present}}
*   {{[Australian Defence Force](/Australian_Defence_Force) aircraft serial-number prefixes}}