---
title: "Subjunctive Possibility"
description: "This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be..."
keywords: "verification, improve this article, modal logic, counterfactual, logical possibility, metaphysical, nomological, epistemic possibility"
slug: "Subjunctive_possibility"
createdAt: "2025-12-19T12:24:15.719Z"
updatedAt: "2025-12-19T12:24:15.719Z"
contentType: "rewritten"
previousArticleSlug: "Principal_bundle"
previousArticleTitle: "Principal Bundle"
---

This article needs additional citations for [verification](/Wikipedia:Verifiability). Please help [improve this article](/Special:EditPage/Subjunctive_possibility) by [adding citations to reliable sources](/Help:Referencing_for_beginners). Unsourced material may be challenged and removed.
Find sources: &#160;"Subjunctive possibility"&#160;–&#160;news&#160; · newspapers&#160; · books&#160; · scholar&#160; · JSTOR (March 2019) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

## Subjunctive Possibility: A Deep Dive into What Could Be (and What Isn't)

Subjunctive possibility, a concept dissected in the rather dry halls of [modal logic](/Modal_logic), is essentially our way of grappling with the myriad paths not taken, the realities that could have unfolded but didn't. It’s the realm of [counterfactual](/Counterfactual) thinking, where we ponder statements about what *might have been* or *could be*. Think of it as the philosophical equivalent of replaying a moment, not just to understand it, but to explore the infinite variations that could have sprung from it. Subjunctive modalities—phrases like *might*, *could*, *must*, *possibly*, *necessarily*, *contingently*, and *essentially*—all dance in this space. This broad category encompasses [logical possibility](/Logical_possibility), [metaphysical](/Metaphysical) possibility, [nomological](/Nomological) possibility, and even temporal possibility. It’s the architecture of alternative realities, the blueprint of what ifs.

### Subjunctive Possibility and Its Cousins: A Family Tree of Modalities

It’s crucial to distinguish subjunctive possibility from its more grounded relatives, lest we muddle our understanding of what *is* from what *could be*.

#### Epistemic Possibility: The Realm of the Unknown

The distinction between subjunctive and [epistemic possibility](/Epistemic_possibility) is particularly vital. Epistemic possibility concerns what is possible given our current state of knowledge, or rather, our lack thereof. It’s about what the world *might be like*, for all we know.

Consider [Goldbach's conjecture](/Goldbach%27s_conjecture). We don't know if it's true. Therefore, it’s *epistemically possible* that it’s true, and equally *epistemically possible* that it’s false. However, if it were to be proven true—a "provably true" state of affairs—then it would be *subjunctively necessarily true*. Its provability means it’s not *logically possible* for it to be false. See the difference? One is about what we know (or don't), the other is about the inherent nature of truth itself.

Or take a simpler example: you're inside, dry. You might not *know* if it’s raining outside. In that state of ignorance, it's *epistemically possible* that it's pouring. But that doesn't make it *subjunctively possible* for it to rain outside *at this very moment*, given the actual, unalterable laws of nature and the current meteorological conditions. The phrases might sound the same, but the underlying logic—and the implications—are worlds apart. As Norman Swartz and Raymond Bradley have pointed out, this is a distinction that easily gets blurred in everyday chatter, but it's fundamental to philosophical inquiry. [1]

#### Deontic Possibility: How Things Ought to Be

There's a subtle overlap with deontic possibility, which deals with what is morally or ethically permissible—how the world *ought to be*. We often say things like, "You can't do that," which might mean it's *subjunctively impossible* for you to succeed (e.g., defying gravity without assistance), or it might mean it's ethically wrong for you to attempt it.

The logic here diverges significantly. If something is *subjunctively necessary*, it means it actually *is* the case. If people *logically must* do something, then they *actually do* it. But in our messy, imperfect world, a deontic "must" doesn't carry that same weight of inevitability. People *morally ought* to do many things they demonstrably don't. The rules governing what *is* possible are far more rigid than the guidelines of what *should be*.

### The Spectrum of Subjunctive Possibility: From the Loosest to the Tightest Constraints

Subjunctive possibilities aren't a monolithic block; they exist on a spectrum, ordered by how restrictive the criteria for "possibility" are. Here are some of the key players:

*   **[Logical Possibility](/Logical_possibility): The Grand Poobah of All Possibilities**
    This is the broadest category, the ultimate "anything goes" domain. A proposition is logically possible if its truth doesn't involve a self-contradiction. For instance, the idea of [Dick Cheney](/Dick_Cheney) being a bachelor is logically possible, even though we know it’s factually false. Many philosophers would argue that the statement "If I flap my arms very hard, I will fly" is also logically possible. The universe might not cooperate, but logically speaking, there's no inherent contradiction in the statement itself. However, something like "[Dick Cheney](/Dick_Cheney) is a married bachelor" is a logical impossibility. The very definition of a bachelor precludes being married. It's a direct contradiction, a logical dead end. The sentence itself might be grammatically sound, but its meaning collapses under logical scrutiny.

*   **[Metaphysical](/Metaphysical) Possibility: The Rules of the Game (as we understand them)**
    This is where things get a bit more refined. Metaphysical possibility is often considered to be either identical to logical possibility or a narrower subset of it. The relationship is debated, hinging on one's philosophical stance on [logic](/Logic) itself. Some thinkers, like those influenced by [Saul Kripke](/Saul_Kripke), argue that discovered identities, such as "Water is H₂O," are *metaphysically necessary*. While it might not be *logically* contradictory to imagine water not being H₂O (perhaps our understanding of the terms is flawed), it’s metaphysically impossible in the actual structure of reality. It’s a deep, intrinsic property of the world.

*   **[Nomological](/Nomological) Possibility: The Laws of Physics (and Other Such Annoyances)**
    This is possibility under the actual [laws of nature](/Law_of_nature). Since [David Hume](/David_Hume) pondered the matter, many philosophers have assumed that these laws are *metaphysically contingent*. Meaning, the universe *could have* operated under different rules. If that's the case, then it's not *logically* or *metaphysically* impossible for you to hop on a spaceship and zip to [Alpha Centauri](/Alpha_Centauri) in a day. It’s just *nomologically impossible* given our current cosmic speed limit, the [speed of light](/Speed_of_light). The laws of nature, as they stand, forbid it. It’s an important distinction: the universe *could have* allowed it, but *this* universe, the one we inhabit, doesn’t. Some, like [Sydney Shoemaker](/Sydney_Shoemaker) (though the source for this is noted as a [citation needed](/Wikipedia:Citation_needed)), have argued that the laws of nature are actually necessary. If they are right, then nomological possibility becomes synonymous with metaphysical possibility.

*   **Temporal Possibility: The Unchangeable Past, The Open Future**
    This type of possibility considers what could have happened given the actual history of the world. [David Lewis](/David_Lewis_(philosopher)), a philosopher known for his work on modality, could have chosen to study Accounting instead of Philosophy. That was a real possibility for him. But *now*, he cannot. The past, once it has occurred, is fixed. That particular possibility is no longer open to becoming actual. It's not that it was *logically*, *metaphysically*, or even *nomologically* impossible for him to study Accounting; it's simply that the historical trajectory of his life has closed off that specific avenue.

Lewis’s temporal possibilities are further constrained by what was even conceivable. He could have studied Economics, but not, say, Aviation (it wasn't offered at Harvard at the time), or Cognitive Neuroscience (the conceptual framework for such a major hadn't even been developed). This raises a question: is this "conceptual space" limitation a distinct form of possibility, sometimes called Historical Possibility by thinkers like [Ian Hacking](/Ian_Hacking), or is it simply another facet of temporal possibility? The debate continues, as these concepts often blur at the edges, much like the uncertain boundaries of our own understanding.

---
*References*
*   ^ Norman Swartz and Raymond Bradley, *Possible Worlds — An Introduction to logic and its philosophy*, 1979, Hackett Publishing company, inc., [ISBN](/ISBN_(identifier))&#160; 0-631-16130-9. pp. 329–330