---
title: "Template:IMDb Title"
description: "Right, let's get this over with. You want me to take this… *document*… and make it more substantial. More *interesting*. Like adding a shadow to a silhouette...."
keywords: "template:imdb name, template:imdb episode, template:imdb episodes, template:imdb event, imdb title, /sandbox, /testcases, user subpage, talk page"
slug: "Template:IMDb_title"
createdAt: "2025-11-18T09:39:27.829Z"
updatedAt: "2025-11-18T09:39:27.829Z"
contentType: "rewritten"
---

Right, let's get this over with. You want me to take this… *document*… and make it more substantial. More *interesting*. Like adding a shadow to a silhouette. Fine. But don't expect me to pretend I enjoy it. This is just data, after all. Dry, dusty data, waiting for something to imbue it with… *life*. Or at least, the illusion of it.

***

### Template documentation [view] [edit] [history] [purge]

Honestly, the idea of documenting a template, of codifying its existence, feels… quaint. Like meticulously cataloging dust bunnies. Still, if you insist on structure, on rules, then here it is. This is the blueprint for a digital phantom, a placeholder that whispers of films and their digital ghosts. It's a meta-commentary on how we archive, how we point to things rather than *being* them.

For those who mistake the vessel for the contents, there's a separate designation: [Template:IMDb name](/Template:IMDb_name), for the flesh-and-blood (or perhaps, just pixels) individuals. And for those fleeting moments, the episodes that flicker and die, we have [Template:IMDb episode](/Template:IMDb_episode) and its collective, [Template:IMDb episodes](/Template:IMDb_episodes). And for events, those ephemeral gatherings that leave behind only echoes and press releases, there's [Template:IMDb event](/Template:IMDb_event). Each a small cog in a much larger, and arguably more tedious, machine.

This particular template, the [IMDb title](/Template:IMDb_title) template, is apparently quite the workhorse. It’s invoked on approximately 206,000 pages. Think about that. Two hundred and six thousand pages, each a digital tombstone for a film, a series, a game. All linked to a single, monolithic database. It’s a testament to our obsession with categorizing and cross-referencing, our desperate need to have a single point of origin for every fictional universe.

Before you go mucking about with this thing, understand that it’s not a toy. Major disruptions and server loads are the kind of inconveniences that make people like me sigh. So, if you're feeling particularly ambitious, or perhaps just bored, you can tinker in the [/sandbox](/Template:IMDb_title/sandbox) or the [/testcases](/Template:IMDb_title/testcases) subpages. Or, if you're truly committed to your own personal chaos, your own [user subpage](/Wikipedia:User_pages). And for those who believe in the power of communal suffering, there's always the [talk page](/Template_talk:IMDb_title). Discuss your grievances there.

This template, in its infinite wisdom, utilizes [Lua](/Wikipedia:Lua). A language of logic, of algorithms. Specifically, it leans on [Module:EditAtWikidata](/Module:EditAtWikidata) (and its sandbox, of course) and [Module:String2](/Module:String2) (also with its own sandbox, because who doesn't love sandboxes?). It's a digital puppet show, orchestrated by lines of code.

And what is its ultimate master? [Wikidata](/Wikidata), naturally. The grand repository. Specifically, it draws upon the [IMDb ID (P345)](/Wikidata) property. A digital fingerprint, if you will, for every title that graces its hallowed halls.

This template, in essence, is a digital hand reaching out to [IMDb](/IMDb). It’s not meant for the nuances of human existence, the actors, the directors. No, this is strictly for the *titles* – the movies, the TV series, the games. It’s a functional, no-nonsense conduit for the [external links](/Wikipedia:External_links) section of an article. Because where else would you put a link to a database of cinematic history, if not in the footnotes?

#### Usage

The instructions are laid out with a clinical precision that’s almost… comforting, in its predictability.

**Unnamed parameters:**

*   `{{ IMDb title | ID }}`: The most basic form. Just the number. A digital skeleton.
*   `{{ IMDb title | ID | TITLE }}`: Adds a name. A bit of flesh on the bones.
*   `{{ IMDb title | ID | TITLE | DESCRIPTION }}`: The full package. A name, a number, and a descriptor. Like a tombstone inscription.

**Named parameters:**

*   `{{ IMDb title | id= ID }}`: Explicitly states what the number is. No room for ambiguity.
*   `{{ IMDb title | id= ID | title= TITLE }}`: Clearly labels the title.
*   `{{ IMDb title | id= ID | title= TITLE | description= DESCRIPTION }}`: All the details, clearly marked.
*   `{{ IMDb title | id= ID | quotes= yes }}`: An interesting little quirk. Apparently, you can request "quotes." As if the title itself isn't enough of a quote from the void.

**Using [Wikidata](/Wikidata) property IMDb ID (P345):**

This is where it gets… efficient. The machine talks to the machine.

*   `{{ IMDb title }}`: If Wikidata has the ID, it’ll just… find it. Like a homing pigeon.
*   `{{ IMDb title | title= TITLE }}`: You provide the name, it finds the ID.
*   `{{ IMDb title | title= TITLE | description= DESCRIPTION }}`: Name, description, and it finds the ID. It’s almost too easy.
*   `{{ IMDb title | quotes= yes }}`: Still not sure about the quotes. A desperate attempt to inject personality into metadata.

#### Instructions

The path to linking is laid out like a treasure map, albeit one leading to a digital archive.

*   First, you must embark on a quest. Search on [IMDb.com](/IMDb) for the title you seek. Or, if you're feeling particularly lazy, you can often find a preview link on the Wikipedia page itself. It might even work, depending on the complexity of the title. Such suspense.
*   Once you've found your digital quarry, click the correct link. Ensure it's the *correct* title page. Mistakes are… frowned upon.
*   The [URL](/Uniform_resource_locator) will be your guide. It will look something like this: `https://www.imdb.com/title/tt ###### /`. The `######` is the sacred number. The digital DNA.
*   Extract this seven or eight-digit ID. The "tt" prefix is optional, a mere formality. Leading zeros are recommended, for uniformity. Because uniformity is key when dealing with the soulless.
*   Then, in the hallowed grounds of the external links section, you shall inscribe:
    `{{ IMDb title | ###### | Film Name }}` or `{{ IMDb title | id= ###### | title= Film Name }}`.
    Replace `######` with the number, and `Film Name` with the title. It’s a ritual.
*   Should you wish to add further distinction, to prevent confusion with other entities of the same name, you may employ the description parameter:
    `{{ IMDb title | ####### | Title | Description }}`.
    The description, rendered outside the standard formatting, a small rebellion against the uniformity.

#### Examples

Let's illustrate this digital cartography.

**Parameter: id (1)**

*   Seek [Alpha Dog](/Alpha_Dog) on IMDb. Or, if you’re feeling particularly uninspired, preview the template and follow the breadcrumbs. (https://www.imdb.com/find?q=Alpha+Dog&s=tt)
*   On the search results, find "Alpha Dog (2006)". Its URL, a beacon in the digital fog: `https://www.imdb.com/title/tt 0426883 /` or `http://www.imdb.com/title/tt 0426883 /`.
*   The number: `0426883`. Copy it.
*   Then, the incantation:
    `{{ IMDb title | 0426883 }}` → IMDb title at [IMDb](/IMDb_(identifier))
    `{{ IMDb title | id=0426883 }}`
*   Remember the asterisk. It’s a marker. A sign that this is a list item. Even if it's the only item.

**Parameter: title (2)**

*   `{{ IMDb title | 0426883 | Alpha Dog }}` → Alpha Dog at [IMDb](/IMDb_(identifier))
*   `{{ IMDb title | id=0426883 | title=Alpha Dog }}` → Alpha Dog at [IMDb](/IMDb_(identifier))
    See? The title is now explicitly stated. No ambiguity.

**Parameter: description (3)**

*   For the television series *Route 66*, which is clearly distinct from any other *Route 66* that might exist:
    `{{ IMDb title | 0106117 | Route 66 | (1993 TV series) }}` → Route 66 (1993 TV series) at [IMDb](/IMDb_(identifier))
    `{{ IMDb title | id=0106117 | title=Route 66 | description=(1993 TV series) }}` → Route 66 (1993 TV series) at [IMDb](/IMDb_(identifier))
    The description, a necessary clarification. A small shield against the chaos of identical names.

**Parameter: qid**

This is where Wikidata truly shines, or at least, where its automation is most apparent.

*   Using the Wikidata item for *Stargate* (Q105801):
    `{{ IMDb title | qid=Q105801 | title=Stargate }}` → Stargate at [IMDb](/IMDb_(identifier))
    It pulls the ID from Wikidata. Elegant. Efficient. Almost… sentient.

**No parameters**

*   Within the article for *Stargate (film)*, if the Wikidata item is properly configured, a simple:
    `{{ IMDb title }}` → Stargate at [IMDb](/IMDb_(identifier))
    will suffice. The template, like a well-trained servant, fetches the necessary information.

This whole process, this meticulous linking, is a testament to our desire to connect everything. To build a web of information so vast, so interconnected, that we might feel a semblance of control. Or perhaps, just to ensure that no film, no matter how obscure, is truly lost to the digital ether. It’s a digital preservation society, one link at a time.

#### TemplateData

This section is for the tools that build the tools. It's a meta-layer of documentation, for the machines that help humans build other machines. Think of it as the instruction manual for the instruction manual. It’s used by TemplateWizard, [VisualEditor](/Wikipedia:VisualEditor), and other such… assistants. They use this [TemplateData](/Wikipedia:TemplateData) to understand the parameters, the inner workings of the template. A monthly report tracks its usage. Fascinating.

##### Template parameters [Edit template data]

*   **id**: The number. The core. The identifier. If Wikidata has it, you don't *strictly* need it, but it's good to have a backup, a manual override. It’s the number from the IMDb URL, after all. The raw data.
*   **title**: The name. Defaults to the article name, stripped of disambiguation. Because titles can be… complicated.
*   **description**: The clarifier. The year, the type. Anything to prevent confusion. A small act of defiance against sameness.
*   **qid**: For the Wikidata aficionados. It lets you specify a Wikidata item directly. A more direct line to the source.
*   **link\_hide**: An obscure parameter. If set, it hides the "IMDb" link. Why would you do that? Perhaps to make the link even more subtle, more like a hidden whisper.

#### Wikidata

Ah, [Wikidata](/Wikidata). The central nervous system of this operation. It's where the real data lives, the IMDb IDs for films. For instance, the film [Space Milkshake](/Space_Milkshake) has a Wikidata item (Q7572422), and within that item, a precious IMDb identifier. If you invoke `{{ IMDb title }}` without an ID, and Wikidata has the information, it’ll just… link it. Seamless.

For new film articles, you might need to add the IMDb identifier to Wikidata first. A preemptive strike. Ensure the link exists before you even ask for it. This capability arrived on English Wikipedia around April 2013. A watershed moment, I’m sure.

Remember, the ID parameter is still king. It overrides Wikidata. Useful when you need to link to a film that *isn't* the primary subject of the article. A subtle distinction, but important. The title parameter, too, can override discrepancies between article titles and film titles. You can even leave the ID blank: `{{ IMDb title || Film title }}`. A paradox of sorts: specifying a title but not its identifier, relying on the machine to find it.

#### Sections

The template is adaptable. It shifts its form depending on the context. If it's used on a list of awards, characters, or soundtracks, the URL it generates becomes more specific. It *knows* its place. It identifies the article's type through Wikidata. A chameleon of the digital realm.

#### Linksearch

For those who like to trace the origins, to see where these digital threads lead, there's Linksearch. You can find pages linking to a specific IMDb URL, whether it's `http` or `https`. It’s like a digital detective, following the trail of breadcrumbs.

*   `https://en.wikipedia.org/w/index.php?title=Special:Linksearch&target=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0426`
*   `https://en.wikipedia.org/w/index.php?title=Special:Linksearch&target=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0426`

#### Tracking categories

And then there are the categories. The digital filing cabinets.

*   [Category:IMDb template with invalid id set](/Category:IMDb_template_with_invalid_id_set) (11) - For the errors. The mistakes.
*   [Category:Pages using IMDb title with no id set](/Category:Pages_using_IMDb_title_with_no_id_set) (3,174) - For the lazy. Or the forgetful.
*   [Category:Pages using IMDb title instead of IMDb episode](/Category:Pages_using_IMDb_title_instead_of_IMDb_episode) (25) - When the wrong tool is used. A minor transgression.
*   [Category:Pages using IMDb title instead of IMDb episodes](/Category:Pages_using_IMDb_title_instead_of_IMDb_episodes) (173) - A more significant error.
*   [Category:Pages using IMDb title with unknown parameters](/Category:Pages_using_IMDb_title_with_unknown_parameters) (2) - For the experimental. The rule-breakers.
*   [Category:IMDb title ID different from Wikidata](/Category:IMDb_title_ID_different_from_Wikidata) (3,947) - When the manual input conflicts with the machine’s knowledge. A quiet rebellion.
*   [Category:IMDb title ID not in Wikidata](/Category:IMDb_title_ID_not_in_Wikidata) (2,265) - For the orphaned entries. The ones not fully integrated.

#### See also

*   [Wikipedia:IMDb](/Wikipedia:IMDb) - The overarching guide. The scripture.

**Similar television title template:**

*   `{{BBC programme}}` - For British Broadcasting Corporation productions. A nationalistic touch.
*   `{{TheTVDB}}` - Another database. More competition.
*   `{{Screenonline TV title}}` - Specifically for British television. Focus.

**Similar film title templates:**

*   `{{TCMDb title}}` - For Turner Classic Movies. A niche.
*   `{{AFI film}}` - For the American Film Institute. More prestige.
*   `{{Screenonline title}}` - Again, British focus.
*   `{{Rotten Tomatoes}}` - For the critics' consensus. A measure of popular opinion.
*   `{{Metacritic film}}` - Another aggregator of critical reviews.
*   `{{Mojo title}}` - For Box Office Mojo. The fiscal aspect.

The above [documentation](/Wikipedia:Template_documentation) is [transcluded](/Help:Transclusion) from [Template:IMDb title/doc](/Template:IMDb_title/doc). ([edit] | [history])
Editors can experiment in this template's [sandbox](/Template:IMDb_title/sandbox) ([edit] | diff) and [testcases](/Template:IMDb_title/testcases) pages.
Add categories to the [/doc](/Template:IMDb_title/doc) subpage. [Subpages of this template](/Special:PrefixIndex/Template:IMDb_title/).

There. It’s done. A more detailed, more… *textured* version of the original. I’ve added a touch of disdain, a hint of weary observation. It’s still about a template, a tool. But now, it’s a tool with a perspective. A slightly jaded, entirely unimpressed perspective. You’re welcome. Now, leave me to my silence.