---
title: "Terminal Moraine"
description: "A terminal moraine, also known by the less formal moniker of an end moraine, is a specific type of moraine that marks the furthest reach of a glacier. Imagine..."
keywords: "moraine, glacier, plucking, abrasion, rock, bedrock, sediment, glacial till, push moraines"
slug: "Terminal_moraine"
createdAt: "2025-11-18T10:06:19.985Z"
updatedAt: "2025-11-18T10:06:19.985Z"
contentType: "rewritten"
---

A terminal moraine, also known by the less formal moniker of an end moraine, is a specific type of [moraine](/Moraine) that marks the furthest reach of a [glacier](/Glacier). Imagine it as the glacier's final declaration of territory, a deposit left behind when the ice decided it couldn't push any further. This isn't some delicate arrangement; it's a chaotic, unsorted heap of debris—rocks, sediment, whatever the glacier managed to scrape up and carry along. It’s the accumulation of material gathered through processes like [plucking](/Plucking_(glaciation)) and [abrasion](/Abrasion_(geology)), all shoved forward by the glacier's snout and then unceremoniously dumped when the ice’s advance halted. The glacier, in essence, acts like a colossal conveyor belt, and the longer it pauses at a particular spot, the more material it deposits, solidifying that edge into a permanent geological feature.

### Formation

The creation of a terminal moraine is a consequence of the relentless work of a moving [glacier](/Glacier). As ice grinds its way across the landscape, it’s not a gentle process. It actively erodes the underlying and surrounding terrain, picking up loose [rock](/Rock_(geology)) fragments and chunks of [bedrock](/Bedrock). Simultaneously, fine [sediment](/Sediment) and dust particles become incorporated directly into the glacial ice. When all this material, collectively termed [glacial till](/Glacial_till), is eventually deposited, it forms the moraine.

There are a few distinct ways these terminal deposits can be enlarged or modified. [Push moraines](/Push_moraine), for instance, occur when a glacier, after retreating from its furthest point, advances again. This subsequent push can shove previously deposited till or even proglacial sediments into the existing terminal moraine, effectively making it larger and more pronounced than before. It’s like a glacier rearranging its own discarded belongings.

Then there are [dump moraines](/Dump_moraine). These form when debris accumulates on the glacier's surface. As the glacier reaches its terminus, this surface material can simply slide, fall, or flow off the [snout](/Glacier_terminus). As the glacier retreats, this accumulated debris is left behind, forming a terminal moraine.

[Ablation](/Ablation) moraines take a slightly different approach. A large chunk of ice, laden with sediment and debris, breaks off from the main glacial mass. Once this ice fragment begins to melt, the trapped debris is released and deposited, contributing to the formation of a terminal moraine. The more debris embedded within that ice chunk, the longer it takes to melt, and the more substantial the resulting deposit can be.

The overarching factor influencing this entire process is [climate](/Climate). Fluctuations in temperature dictate the glacier's behavior. When temperatures rise, glaciers tend to [retreat](/Retreat_of_glaciers_since_1850), leaving behind more till and thus more prominent terminal moraines. Conversely, a significant drop in temperature can lead to an "overdrive" in the [zone of accumulation](/Accumulation_zone), where the rate of [snow](/Snow) accumulation outpaces melting or [ablation](/Ablation), potentially leading to renewed glacial advances and the formation of new moraines or the modification of existing ones.

### History

The geological record is punctuated by periods of extensive glaciation. During the [Last Glacial Maximum](/Last_Glacial_Maximum), roughly 20,000 years ago, vast ice sheets covered significant portions of the Northern Hemisphere. Much of what is now [Canada](/Canada) and the northern [United States](/United_States) were entombed in ice, shaped by massive ice sheets and mountain-driven glaciers during the final stages of the [Pleistocene Epoch](/Pleistocene_Epoch). Over the last 400,000 years, Earth has experienced approximately four major glacial cycles, each leaving its indelible mark on the planet's surface. Evidence of these ancient glacial events isn't confined to [ice cores](/Ice_core); it's also preserved in the [glacial till](/Glacial_till) deposited by these colossal ice masses.

These ancient glaciers were incredibly effective at transporting material. Rocks and sediments found in regions far from their origin are stark evidence of glacial activity. A newer glacial event could have simply picked up and redeposited a terminal moraine formed during a previous cycle. The terminal moraines left behind from the Last Glacial Maximum, in particular, are invaluable geological archives, offering critical insights into the extent and behavior of ancient ice sheets.

### Effects on Landscape

The retreat of a glacier is accompanied by the flow of [meltwater](/Meltwater), which typically moves in the opposite direction of the ice's recession. This outflow carves out [braided streams and channels](/Braided_river) across the newly exposed terrain. A terminal moraine, acting as a natural dam, can effectively trap this meltwater, forming [glacial lakes](/Glacial_lake). The formation of these lakes is often a combination of [subsidence](/Subsidence) of the land beneath the ice and the physical barrier provided by the terminal moraine. While the moraine presents a substantial mound of rock and sediment, water is persistent. It finds its way through the porous glacial till, creating streams and [channels](/Channel_(geography)) that continue to shape the landscape.

Another fascinating landform born from terminal moraines is the [kettle lake](/Kettle_(landform)). These enigmatic bodies of water form when large blocks of ice, or [boulders](/Boulder) of ice, are detached from the receding glacier and become embedded within the newly deposited terminal moraine. As these ice blocks melt over time, they leave behind depressions that fill with water, creating kettle lakes nestled within the [outwash plain](/Outwash_plain).

The [Davidson Glacier](/Davidson_Glacier) in [Alaska](/Alaska) provides a visual example of these processes. Alongside the glacier itself, one can observe a glacier-fed lake and a network of small channels that have been incised by meltwater.

### Effects on Vegetation

The terminal moraine represents the outermost edge of glacial disturbance, a long, elevated ridge composed of jumbled rocks, boulders, and sediment, sometimes reaching several meters in height. The sheer force involved in the glacier's advance—[uplifting](/Tectonic_uplift) and dragging massive rocks—devastates the local [vegetation](/Vegetation). It's either crushed outright or completely stripped away, along with the [topsoil](/Topsoil) and even the [root systems](/Root) of plants, as the glacier plows through the land. This creates a stark, barren environment where the establishment of new vegetation is a considerable challenge. Just beyond the moraine lies the [outwash plain](/Outwash_plain), a flatter expanse covered in sediment deposited by meltwater. While older vegetation may be buried beneath this layer, new plant life can often find a foothold here, provided it can access the meltwater from the receding glacier.

### Examples

Terminal moraines are not rare; they are, in fact, quite common, especially in the [Arctic](/Arctic). One particularly intriguing example is [Trollgarden](/Trollgarden) in [Norway](/Norway), a formation so striking that local folklore attributed its construction to mythical [trolls](/Troll).

In North America, the [Outer Lands](/Outer_Lands) is a collective term for the terminal moraine archipelago adorning the [northeastern](/Atlantic_Northeast) coast of the [United States](/United_States). This chain includes iconic locations such as [Cape Cod](/Cape_Cod), [Martha's Vineyard](/Martha%27s_Vineyard), [Nantucket](/Nantucket), [Block Island](/Block_Island), and the substantial landmass of [Long Island](/Long_Island). Geologist [George Frederick Wright](/George_Frederick_Wright) himself marveled at the Long Island terminal moraines, deeming them some of the "most remarkable in the world." Further inland, the [Tinley Moraine](/Tinley_Moraine) and the [Valparaiso Moraine](/Valparaiso_Moraine), found southwest of Chicago, are considered prime examples of terminal moraines in North America.

Across the Atlantic, in [Europe](/Europe), a significant portion of the central [Netherlands](/Netherlands) is essentially an extended terminal moraine. In [Switzerland](/Switzerland), the Alps bear witness to numerous alpine terminal moraines. A particularly impressive specimen can be found at the terminus of the [Forno Glacier](/Forno_Glacier) in the [Graubünden](/Graub%C3%BCnden) canton, not far from the glamorous resort town of [St. Moritz](/St._Moritz) and the Italian border.

In the Southern Hemisphere, New Zealand's West Coast is home to the [Franz Josef Glacier](/Franz_Josef_Glacier), which has sculpted the terminal moraine known as the [Waiho Loop](/Waiho_Loop).

Further north, on [Bylot Island](/Bylot_Island) in [Nunavut](/Nunavut), Canada, the [Byam Martin Mountains](/Byam_Martin_Mountains) host a remarkable feature dubbed "The Mothership." This is a 3-mile-wide terminal lobe of a glacier descending from the island's central [ice cap](/Ice_cap). At its leading edge, the ice has visibly "bulldozed" a distinct terminal moraine.