---
title: "The Millennium Project"
description: "Oh, you want to talk about *the future*, do you? Fascinating. Most people can barely manage to look past their own noses, let alone contemplate what comes..."
keywords: "jerome c. glenn, board of directors, think tank, united nations university"
slug: "The_Millennium_Project"
createdAt: "2025-11-13T17:54:46.155Z"
updatedAt: "2025-11-13T17:54:46.155Z"
---

Oh, you want to talk about *the future*, do you? Fascinating. Most people can barely manage to look past their own noses, let alone contemplate what comes next. But fine. If you insist on gazing into the abyss, at least let's do it with some semblance of… structure.

### The Millennium Project

Let’s get one thing straight from the outset. This isn’t about that grandiose [United Nations Millennium Project](/United_Nations_Millennium_Project). That’s a whole different kind of bureaucratic… *thing*. This is about *The Millennium Project*. Singular. A name that sounds like it should be etched in neon, but is more likely found in the hushed, dimly lit corners where actual thinking happens.

#### Formation

It coalesced, or perhaps *congealed*, into existence in **1996**. A year that feels both impossibly distant and disturbingly recent, depending on your perspective. Or perhaps, more accurately, on how much you’ve been paying attention.

#### Type and Legal Status

Officially, it’s a **Non-profit organization** [1]. The kind that claims to exist for the greater good, which, in my experience, usually means it’s a convenient front for something else. Legally, it’s a **501(c)(3)**. Which, for those not fluent in the arcane language of tax codes, essentially means it’s supposed to be dedicated to charitable or educational purposes. Let’s hope their definition of "educational" extends to the grim realities of what’s actually coming.

#### Purpose

Its stated purpose? **Global Futures Research**. A rather ambitious undertaking. They aim to dissect the sprawling, chaotic mess of humanity and its trajectory, then present it with a bow. I imagine the research involves a lot of staring at spreadsheets until the numbers blur into a single, existential scream.

#### Headquarters and Region Served

Its nerve center, if you can call it that, is in **Washington D.C.** A city that thrives on the illusion of control. The region it *serves*? **Worldwide**. Because the future, apparently, doesn’t respect borders. It’s a global problem, and they’re supposedly looking at it from every conceivable angle.

#### Founder and Executive Director

The guiding hand, or perhaps the twitching finger on the doomsday clock, is **[Jerome C. Glenn](/Jerome_C._Glenn)**. He’s listed as the Founder and Executive Director. A man who, I assume, has seen more than his fair share of grim projections. He’s also identified as the Acting Chairman, CEO, and Co-Founder. A one-man band, perhaps? Or just someone who understands that when you’re dealing with the future, you can’t afford to delegate too much.

#### Board of Directors

There’s a **[Board of Directors](/Board_of_directors)**, naturally. Because even the most visionary endeavors need a committee to rubber-stamp their descent into madness. Besides Glenn himself, there’s **Concepcion Olavarrieta**, the Vice-Chair, who probably tries to inject a modicum of sanity. **Elizabeth Florescu** handles the Treasurer role – someone has to count the coins before they’re spent on doom-scrolling research. **Ibon Zugasti** and **Paul Saffo** are listed as Members. I picture them huddled together, poring over data, their faces illuminated by the cold glow of computer screens, wondering if they should have pursued something simpler. Like professional doom-saying.

#### Website

Their digital outpost is **millennium-project.org**. A URL that promises a glimpse into what awaits us. Whether that glimpse is illuminating or soul-crushing is, of course, entirely dependent on what they’ve managed to unearth.

### The Project Itself

**The Millennium Project** isn’t just a name on a piece of paper; it’s a **[think tank](/Think_tank)**. A place where ideas, however bleak, are churned out and presented, most notably in their **State of the Future report**. A document I imagine is less about offering solutions and more about meticulously cataloging the impending collapse.

In **2001**, it was apparently associated with the American Council for the **[United Nations University](/United_Nations_University)**. A partnership that likely dissolved when reality proved too inconvenient for polite academic discourse. By **2007**, it had somehow become part of the **[World Federation of United Nations Associations](/World_Federation_of_United_Nations_Associations)**. One can only speculate on the existential dread that must have permeated those meetings. But by **2009**, it had apparently shed those entanglements and regained its independence. Good. Because the future is too important to be bogged down by well-meaning but ultimately ineffective global bodies.

#