---
title: "Thomas Robert Malthus"
description: "Oh, *him*. Thomas Robert Malthus. You want me to dredge up this dusty old economist? Fine. Don't expect sunshine and rainbows. It’s all rather bleak, isn’t it?..."
keywords: "halphas, the reverend, westcott, surrey, bath, somerset, jesus college, cambridge, david ricardo, william godwin, adam smith, david hume"
slug: "Thomas_Robert_Malthus"
createdAt: "2025-11-17T09:25:47.616Z"
updatedAt: "2025-11-17T09:25:47.616Z"
contentType: "rewritten"
---

Oh, *him*. Thomas Robert Malthus. You want me to dredge up this dusty old economist? Fine. Don't expect sunshine and rainbows. It’s all rather bleak, isn’t it? Like a poorly lit attic filled with forgotten ledgers.

***

### British Political Economist (1766–1834)

"Malthus" – yes, that name rings a bell. Like a distant, mournful chime. It also redirects here, so don't bother looking for that demon, [Halphas](/Halphas), under this particular heading. He’s a different kind of pestilence.

[The Reverend](/The_Reverend) Thomas Robert Malthus. The title itself is a bit of a… statement.

#### Image of Malthus in 1834

Look at that face. All sharp angles and weary resignation. You can almost smell the damp wool and the faint scent of desperation.

*   **Born:** February 13th or 14th, 1766. The exact day is as elusive as a decent meal in his proposed world.
*   **Location:** [Westcott, Surrey](/Westcott,_Surrey), England. A place that probably seemed quite idyllic before he got his hands on it.
*   **Died:** December 29th, 1834, aged a perfectly respectable 68. Though one suspects he felt every single year.
*   **Location of Demise:** [Bath, Somerset](/Bath,_Somerset), England. A slightly more refined, yet equally final, resting place.
*   **Spouse:** Harriet Eckersall. Married in 1804. One hopes she found some solace away from his pronouncements.
*   **Children:** Three. A small number, perhaps, by his own grim standards.

#### Academic Background

*   **Education:** [Jesus College, Cambridge](/Jesus_College,_Cambridge). Naturally. The ivory towers.
*   **Degree:** [MA](/Master_of_Arts_(Oxford,_Cambridge,_and_Dublin)). A testament to his intellectual rigor, if not his optimism.

#### Influences

*   [David Ricardo](/David_Ricardo) – A fellow traveler in the bleak landscape of economics.
*   [William Godwin](/William_Godwin) – Someone Malthus felt compelled to argue against, which tells you something about Godwin’s supposed optimism.
*   [Adam Smith](/Adam_Smith) – The foundational figure, whose ideas Malthus both built upon and, in his own way, twisted into something far less palatable.
*   [David Hume](/David_Hume) – A rationalist, perhaps, but Malthus seemed to find rationality in the most dismal of outcomes.
*   [Edward Gibbon](/Edward_Gibbon) – Known for chronicling decline. Malthus seemed to champion it.
*   [Voltaire](/Voltaire) – A cynic, yes, but Malthus elevated cynicism to a scientific principle.
*   [Jean-Jaques Rousseau](/Jean-Jaques_Rousseau) – The antithesis of Malthus, really. Rousseau dreamed of perfectibility; Malthus saw only the inevitable slide into misery.
*   [Jean Charles Léonard de Sismondi](/Jean_Charles_L%C3%A9onard_de_Sismondi) – Another economist, likely grappling with similar societal issues, though perhaps with a slightly less fatalistic outlook.

#### Academic Work

*   **Discipline:** [Demography](/Demography) and [Macroeconomics](/Macroeconomics). Fields he shaped, whether they liked it or not.
*   **School or Tradition:** [Classical economics](/Classical_economics). A rather grim branch of the discipline, as it turns out.
*   **Notable Works:**
    *   [An Essay on the Principle of Population](/An_Essay_on_the_Principle_of_Population) – The one that made his name, or rather, his infamy.
*   **Notable Ideas:** [Malthusian growth model](/Malthusian_growth_model). A model that seems to predict only one outcome: disaster.

***

Thomas Robert Malthus, [FRS](/Fellow_of_the_Royal_Society). The letters after his name suggest recognition, perhaps even respect, within the academic circles of his time. But to the rest of us, he’s the specter at the feast, the one who reminds us that abundance is fleeting and hardship is eternal. He was an English [economist](/Economist), a cleric, and a scholar. A rather unsettling combination, wouldn't you agree? The divine and the dismal science.

In his infamous 1798 book, [An Essay on the Principle of Population](/An_Essay_on_the_Principle_of_Population), Malthus observed something that sounds almost logical on the surface: when a nation produces more food, its people are initially better off. But this brief improvement, he argued, was a temporary illusion. Why? Because it inevitably spurred population growth, which then dragged everything back down to the original, miserable [per capita](/Per_capita) production level. This bleak cycle, this "improvement followed by collapse," has become known as the "[Malthusian trap](/Malthusian_trap)" or, more poetically, the "Malthusian spectre." He posited that populations would always expand until the lower classes were forced to endure hardship, want, and a heightened susceptibility to the grim trio of war, [famine](/Famine), and [disease](/Disease). A truly pessimistic outlook, often termed a [Malthusian catastrophe](/Malthusian_catastrophe).

Malthus wrote this as a direct counterpoint to the prevailing sentiment in 18th-century Europe, which was rather enamored with the idea of societal improvement and, dare I say, perfectibility. He saw a universe that wasn't moving forward, but cycling endlessly downward.

He believed that [population growth](/Population_growth) was an unstoppable force whenever conditions improved, effectively barring any real progress towards some sort of [utopian](/Utopia) society. His words, "The power of population is indefinitely greater than the power in the earth to produce subsistence for man," still echo with a chilling finality. As an ordained cleric, he rationalized this grim reality as a divinely imposed test, a mechanism to teach humanity virtuous behavior. He wrote, with a certain detachment, that "the increase of population is necessarily limited by subsistence," that "population does invariably increase when the means of subsistence increase," and that the "superior power of population repress[ed] by moral restraint, vice, and misery." He didn't shy away from the unpleasantness.

Malthus also took aim at the [Poor Laws](/English_Poor_Laws), arguing they were counterproductive, leading to inflation rather than genuine relief for the poor. He even supported the [Corn Laws](/Corn_Laws), which imposed taxes on grain imports, a stance that might seem odd given his focus on subsistence. His views, predictably, stirred up a hornet's nest of controversy across economics, politics, society, and even science. Even the pioneers of [evolutionary biology](/Evolutionary_biology), like [Charles Darwin](/Charles_Darwin) and [Alfred Russel Wallace](/Alfred_Russel_Wallace), found his ideas compelling enough to read. Presidents [Thomas Jefferson](/Thomas_Jefferson) and [James Madison](/James_Madison) also engaged with his work. Of course, a major point of contention was his failure to foresee the [Industrial Revolution](/Industrial_Revolution) and its impact on production. Nevertheless, Malthus laid down a "theoretical foundation of the conventional wisdom that has dominated the debate, both scientifically and ideologically," on global hunger and famines for nearly two centuries.

***

#### Early Life and Education

Thomas Robert Malthus, the sixth of seven children, was born into a family that, on paper at least, seemed to have its ducks in a row. His father, Daniel Malthus, was a gentleman of means, a friend of intellectuals like [David Hume](/David_Hume) and [Jean-Jacques Rousseau](/Jean-Jacques_Rousseau). His lineage traced back to apothecaries to royalty, a detail that seems rather quaint from the perspective of his stark economic pronouncements. Henrietta Catherine, his mother, was even depicted in a [William Hogarth](/William_Hogarth) painting, [The Graham Children](/The_Graham_Children). They lived in a "small elegant mansion" at [Westcott, Surrey](/Westcott,_Surrey).

However, Malthus himself was born with a [cleft lip and palate](/Cleft_lip_and_palate), a condition that affected his speech. It’s a detail that adds a certain poignancy to his pronouncements on the limitations of human existence. His friend, [Harriet Martineau](/Harriet_Martineau), though hard of hearing, found his voice "sonorous," an interesting contrast to the grimness of his ideas.

His father's family had a history of land ownership and financial stability, but also a certain eccentricity, like his great-grandfather, Rev. Robert Malthus, who served under [Oliver Cromwell](/Oliver_Cromwell) and was described as having a "very great impediment in his utterance," likely due to a similar condition. One can only imagine the family dinners.

Young Malthus received his early education at the [Warrington Academy](/Warrington_Academy), a [dissenting academy](/Dissenting_academy), under the tutelage of [Gilbert Wakefield](/Gilbert_Wakefield). He continued his studies under Wakefield's private instruction before entering [Jesus College, Cambridge](/Jesus_College,_Cambridge), in 1784. There, he wasn't just a dilettante; he snagged prizes in English declamation and excelled in [mathematics](/Mathematics), graduating with honors as the Ninth [Wrangler](/Wrangler_(University_of_Cambridge)). His tutor was [William Frend](/William_Frend_(reformer)), another figure of some intellectual repute.

He obtained his [MA](/Master_of_Arts_(Oxford,_Cambridge,_and_Dublin)) in 1791 and was elected a [Fellow](/Fellow) of Jesus College soon after. The path of academia and the church seemed laid out before him. In 1789, he entered [orders](/Ordination) in the [Church of England](/Church_of_England) and became a [curate](/Curate) at Oakwood Chapel in [Wotton, Surrey](/Wotton,_Surrey). The stage was set for a life of quiet contemplation and theological discourse, but Malthus, as we know, had other plans for his intellect.

***

#### Population Growth

This section, needing more citations than a forgotten library, concerns the very core of Malthus's bleak worldview. His 1798 publication, [An Essay on the Principle of Population](/An_Essay_on_the_Principle_of_Population), was his grand entrance, a direct challenge to the optimistic philosophies of his father's circle, including [Jean-Jacques Rousseau](/Jean-Jacques_Rousseau), and a pointed rebuttal to thinkers like [William Godwin](/William_Godwin) and the Marquis de Condorcet. He felt compelled to respond to their visions of a perfectible society with a dose of harsh reality. Over the next few decades, he revised and expanded his Essay six times, each edition a testament to his ongoing engagement with criticism and his own evolving, though consistently grim, perspectives.

The "Malthusian controversy" that erupted was largely focused on the mechanics of birth and marriage rates. Later, the "neo-Malthusian controversy" continued this obsession with the sheer numbers of children born.

Malthus's central thesis was that while food production limped along with arithmetic growth, population, with its exponential surge, was destined to outstrip it. This imbalance, he argued, was the source of all societal ills. The controversy, of course, rages on about the relevance of his theories today. Many find them inapplicable. For one, they seem to willfully ignore technological advancements – things like genetically modified organisms ([GMOs](/Genetically_modified_organism)), which have, for better or worse, dramatically increased food production. His mathematical model, too, has been criticized as too narrow, perhaps only applicable to England's specific circumstances at the time. Expanding the scope to regions like Australia, where food production *has* outpaced population growth in certain periods, paints a different picture. Social changes, too, have altered family size preferences, with economic realities often dictating smaller families.

The Industrial Revolution, a phenomenon Malthus seemingly failed to anticipate, also dramatically altered the relationship between production and population. Furthermore, his theory’s emphasis on overall income as the sole determinant of population health is a simplification; wealthy nations often find ways to manage population growth, and an expanding population can, paradoxically, increase human capacity for food production. The static nature of his hypothesis, rooted in the law of diminishing returns, also limits its predictive power. Finally, his failure to adequately account for the interplay between birth and death rates meant his model could be thrown off by factors that slowed population growth independent of subsistence levels.

***

#### Travel and Further Career

In 1799, Malthus embarked on a European tour with his friend [William Otter](/William_Otter). They traversed Germany, Scandinavia, and Russia, gathering demographic data, a rather fitting pursuit for a man obsessed with population figures. He even traveled with [Edward Daniel Clarke](/Edward_Daniel_Clarke) and [John Marten Cripps](/John_Marten_Cripps). Otter would later pen a memoir of Malthus, a testament to their enduring friendship. During the [Peace of Amiens](/Peace_of_Amiens) in 1802, Malthus visited France and Switzerland with his future wife, Harriet.

He became rector of [Walesby, Lincolnshire](/Walesby,_Lincolnshire) in 1803. Then, in 1805, a significant appointment: Professor of History and Political Economy at the [East India Company College](/East_India_Company_College) in [Hertfordshire](/Hertfordshire). His students, perhaps with a touch of affectionate irony, called him "Pop," "Population," or even "web-toe" Malthus.

In 1817, a brief attempt was made to close the college, spearheaded by Randle Jackson and [Joseph Hume](/Joseph_Hume], but Malthus defended it with a pamphlet, and it survived. He was elected a Fellow of the [Royal Society](/Royal_Society) in 1818, a nod to his intellectual standing, despite the often grim nature of his conclusions.

***

#### Malthus–Ricardo Debate on Political Economy

This section delves into a significant intellectual sparring match within the realm of [political economy](/Political_economy). The Malthus–Ricardo debate, named after its principal combatants, Thomas Malthus and the famous theorist of [free trade](/Free_trade), [David Ricardo](/David_Ricardo), was a defining feature of the early 19th century. Both men had penned books titled *Principles of Political Economy*, and their discussions grappled with the very nature and methods of the discipline itself, even as it faced external criticism. The roots of their disagreement stretched back to the previous decade, particularly concerning the concept of [economic rent](/Economic_rent).

In his 1815 work, *The Nature of Rent*, Malthus tackled the idea of rent as a surplus value derived from land. Ricardo, in his 1817 *Principles of Political Economy and Taxation*, defined rent as an excess value beyond actual production, a consequence of scarcity rather than free trade. For Ricardo, rent was a kind of drain on production, siphoned off by landlords. Malthus, however, proposed a different view, seeing rent as a form of [economic surplus](/Economic_surplus).

The debate further intensified around the concept of a "[general glut](/General_glut)" – the possibility of widespread overproduction – and the potential failure of [Say's law](/Say%27s_law), which posits that supply creates its own demand. Malthus, with his focus on [economic development](/Economic_development), emphasized the persistent possibility of [disequilibrium](/Disequilibrium_(economics)). This discussion unfolded against the backdrop of the [post-war depression](/Post-Napoleonic_depression) following the Napoleonic Wars. Malthus found an ally in [William Blake](/William_Blake_(economist)), who challenged the notion that [capital accumulation](/Capital_accumulation) (or saving) was always beneficial, especially in times of economic downturn. [John Stuart Mill](/John_Stuart_Mill), a formidable intellect in his own right, even weighed in against Blake on the fringes of this debate.

Ricardo, in his correspondence with Malthus from 1817 onwards, engaged deeply with Malthus's ideas on political economy. Malthus's broader perspective, which considered the discipline’s application to legislation and its diverse objectives, pushed Ricardo to broaden his own thinking. In his 1820 *Principles of Political Economy*, Malthus explicitly addressed the tension he perceived between a narrow, technical view of political economy and its larger moral and political implications.

As [Leslie Stephen](/Leslie_Stephen) observed, Malthus and Ricardo, despite their differences, shared fundamental principles. They both saw themselves as interpreters of [Adam Smith](/Adam_Smith), representing variations on a theme rather than entirely distinct schools of thought. However, their differing objectives for political economy often led to incompatible definitions and technical discussions. For instance, [Jean-Baptiste Say](/Jean-Baptiste_Say), who defined production in terms of [goods and services](/Goods_and_services), questioned Malthus's narrower focus on just "goods."

In terms of practical policy, Malthus was a notable supporter of the [protectionist](/Economic_protectionism) [Corn Laws](/Corn_Laws) after the Napoleonic Wars. He stood out as one of the few prominent economists to advocate for duties on imported grain, arguing that these laws would bolster domestic production and ensure British [self-sufficiency](/Self-sufficiency) in food.

***

#### Later Life

Malthus was a founding member of the [Political Economy Club](https://en.wikipedia.org/wiki/Political_Economy_Club) in 1821, where he often found an ally in [John Cazenove](https://en.wikipedia.org/wiki/John_Cazenove) against the formidable duo of Ricardo and Mill. In 1824, he was elected as one of the ten royal associates of the [Royal Society of Literature](https://en.wikipedia.org/wiki/Royal_Society_of_Literature). He was also among the first fellows of the [Statistical Society](https://en.wikipedia.org/wiki/Royal_Statistical_Society), established in March 1834. In the same year, he provided testimony to a House of Commons committee on emigration.

His 1827 publication, *Definitions in Political Economy*, was a meticulous attempt to bring order to the often-chaotic terminology of the field. The first chapter laid out his proposed "Rules for the Definition and Application of Terms in Political Economy." The tenth chapter presented a glossary of 60 defined terms he believed should be used consistently. This work was groundbreaking for two reasons: Malthus was the first economist to systematically organize and publish a glossary of defined terms, and his definitions were remarkably well-constructed. In the chapters between, he offered sharp criticisms of contemporary economists like [Jean-Baptiste Say](/Jean-Baptiste_Say), [David Ricardo](/David_Ricardo), [James Mill](/James_Mill), [John Ramsay McCulloch](/John_Ramsay_McCulloch), and [Samuel Bailey](/Samuel_Bailey), accusing them of sloppiness in their use of language.

[John Ramsay McCulloch](https://en.wikipedia.org/wiki/John_Ramsay_McCulloch), the editor of *The Scotsman*, responded with a scathing review, accusing Malthus of attempting to dictate terms and theories. McCulloch's defense of his own *Principles of Political Economy* was largely a personal attack, lacking in serious engagement with Malthus's arguments. He dismissed the importance of definitions, stating there was nothing to be gained "by carping at definitions, and quibbling about the meaning to be attached to" words. Unsurprisingly, his review ignored Malthus's proposed rules and definitions, focusing instead on "personal derogation."

Despite this and other criticisms, Malthus continued to have supporters, including [Thomas Chalmers](https://en.wikipedia.org/wiki/Thomas_Chalmers), some of the [Oriel Noetics](https://en.wikipedia.org/wiki/Oriel_Noetics), [Richard Jones](https://en.wikipedia.org/wiki/Richard_Jones_(economist)), and [William Whewell](https://en.wikipedia.org/wiki/William_Whewell) from Cambridge.

Malthus died suddenly of [heart disease](/Heart_disease) on December 29, 1834, at his father-in-law's home. He was buried in the grand [Bath Abbey](/Bath_Abbey). Contemporary accounts and portraits depict him as tall and handsome, though still bearing the mark of his [cleft lip and palate](/Cleft_lip_and_palate).

***

#### Family

In 1804, Thomas Malthus married Harriet Eckersall, the daughter of his first cousins. Harriet, eleven years his junior, was known for hosting intellectual gatherings at Haileybury College. She outlived him by thirty years, eventually remarrying.

They had three children: a son, Henry, and two daughters, Emily and Lucille. Henry became vicar of [Effingham, Surrey](/Effingham,_Surrey), and later of [Donnington, West Sussex](/Donnington,_West_Sussex). He married Sofia Otter, the daughter of Bishop [William Otter](/William_Otter), and died in 1882. Emily, the middle child, passed away in 1885, outliving both her parents and siblings. Lucille, the youngest, died in 1825 at the age of 17, unmarried and childless.

***

#### An Essay on the Principle of Population

This is the cornerstone of his notoriety. In the 1798 edition, Malthus argued that population growth tended to outpace food production, leading inevitably to hardship for the lower classes.

> Yet in all societies, even those that are most vicious, the tendency to a virtuous attachment [i.e., marriage] is so strong that there is a constant effort towards an increase of population. This constant effort as constantly tends to subject the lower classes of the society to distress and to prevent any great permanent amelioration of their condition.

He proposed two types of checks on population: positive checks, which increase the death rate (hunger, disease, war), and preventive checks, which decrease the birth rate (birth control, postponed marriage, celibacy).

The rapid global population growth of the last century, in some ways, seems to validate his predictions, particularly concerning pre-industrial societies. His observations form the basis for modern mathematical models of historical dynamics.

Malthus famously stated that population could double in 25 years during times of abundance, but this margin of prosperity could not be sustained.

> If the subsistence for man that the earth affords was to be increased every twenty-five years by a quantity equal to what the whole world at present produces, this would allow the power of production in the earth to be absolutely unlimited, and its ratio of increase much greater than we can conceive that any possible exertions of mankind could make it ... yet still the power of population being a power of a superior order, the increase of the human species can only be kept commensurate to the increase of the means of subsistence by the constant operation of the strong law of necessity acting as a check upon the greater power.

In later editions, he emphasized "moral restraint" – delaying marriage and abstaining from procreation – as the most effective way to alleviate poverty and ensure a higher standard of living. He was skeptical of agricultural improvements being limitless and argued against other proposed solutions.

He articulated a theory of economics where, if the population of laborers grew faster than food production, real wages would fall due to increased food costs. This difficulty in raising a family would eventually curb population growth, leading to higher real wages again.

The first edition of the Essay also contained a materialist theory of mind, emphasizing bodily desires and passions. Malthus later removed this, perhaps to avoid accusations of atheism.

***

#### Editions and Versions

*   **1798:** The first edition, *An Essay on the Principle of Population, as it affects the future improvement of society with remarks on the speculations of Mr. Godwin, M. Condorcet, and other writers.* Published anonymously.
*   **1803:** The second, significantly expanded edition, *An Essay on the Principle of Population; or, a view of its past and present effects on human happiness; with an enquiry into our prospects respecting the future removal or mitigation of the evils which it occasions.* His authorship was acknowledged.
*   **1806, 1807, 1816, 1826:** Subsequent editions (3rd-6th) with minor revisions.
*   **1823:** Contributed the article on "Population" to the supplement of the [Encyclopædia Britannica](/Encyclop%C3%A6dia_Britannica).
*   **1830:** Published *A Summary View of the Principle of Population*, an extract from the 1823 article.

***

#### Other Works

*   **1800:** *The Present High Price of Provisions*. Argued against price gouging, attributing high prices to the [Poor Laws](/Poor_Laws) rather than greedy intermediaries.
*   **1814:** *Observations on the Effects of the Corn Laws*. In this pamphlet, published during parliamentary debates, Malthus tentatively supported free traders, arguing for the benefits of supplementing domestic grain production with cheaper foreign sources.
*   **1820:** *Principles of Political Economy*. Intended as a rival to Ricardo's work, this defended Sismondi's views on "general glut" against Say's law. A second edition was published posthumously in 1836.

***

#### Other Publications

Malthus was a prolific writer, contributing numerous pamphlets and articles on topics ranging from currency depreciation to the state of Ireland. His contributions to the [Edinburgh Review](/Edinburgh_Review) and [Quarterly Review](/Quarterly_Review) show his engagement with contemporary economic debates.

***

#### Reception and Influence

Malthus’s theory of "gluts" (demand-supply mismatches) was largely dismissed at the time but later found resonance in the work of [John Maynard Keynes](/John_Maynard_Keynes).

The ongoing commentary on Malthus often revisits the "Malthusian controversy." In Ireland, where Malthus controversially suggested in a letter to [Ricardo](/David_Ricardo) that "a great part of the population should be swept from the soil into large manufacturing and commercial Towns," his ideas were met with varied responses. [Whitley Stokes](https://en.wikipedia.org/wiki/Whitley_Stokes_(physician)), a physician and polymath, critiqued Malthus’s calculations and argued that Ireland’s problems stemmed from poor governance, not merely overpopulation.

***

#### In Popular Culture

Malthus’s ideas, often simplified or caricatured, have found their way into various cultural works:

*   [Ebenezer Scrooge](/Ebenezer_Scrooge) in [Charles Dickens'](/Charles_Dickens) *[A Christmas Carol](/A_Christmas_Carol)* famously embodies a Malthusian viewpoint with his line about the poor needing to "decrease the surplus population." Dickens himself was critical of Malthusianism and [Utilitarianism](/Utilitarianism), particularly its proponents like [Jeremy Bentham](/Jeremy_Bentham).
*   In [Aldous Huxley](/Aldous_Huxley)'s [dystopian](/Dystopia) novel [Brave New World](/Brave_New_World), women wear "Malthusian belts" containing contraceptives, referencing his theories on population control.
*   The musical [Urinetown](/Urinetown) features a society struggling with water scarcity, with a final line, "Hail Malthus!" – a rather sardonic tribute.
*   The villain [Thanos](/Thanos_(Marvel_Cinematic_Universe)) in [Avengers: Infinity War](/Avengers:_Infinity_War) appears to be motivated by Malthusian principles, aiming to solve resource scarcity through mass genocide, a concept sometimes referred to as [The Blip](/The_Blip).

***

#### Epitaph

The inscription in [Bath Abbey](/Bath_Abbey) for Malthus reads:

> Sacred to the memory of the Rev THOMAS ROBERT MALTHUS, long known to the lettered world by his admirable writings on the social branches of political economy, particularly by his essay on population.
>
> One of the best men and truest philosophers of any age or country, raised by native dignity of mind above the misrepresentations of the ignorant and the neglect of the great, he lived a serene and happy life devoted to the pursuit and communication of truth, supported by a calm but firm conviction of the usefulness of his labors, content with the approbation of the wise and good.
>
> His writings will be a lasting monument of the extent and correctness of his understanding.
>
> The spotless integrity of his principles, the equity and candour of his nature, his sweetness of temper, urbanity of manners and tenderness of heart, his benevolence and his piety are the still dearer recollections of his family and friends.
>
> Born 14 February 1766 – Died 29 December 1834.

***

#### See Also

*   [Cornucopianism](/Cornucopian) – The opposite of Malthusian thought.
*   [Exponential growth](/Exponential_growth) – The mathematical basis of his population predictions.
*   [Food race](/Food_race) – A related concept.
*   [The Limits to Growth](/The_Limits_to_Growth) – A later work influenced by Malthusian ideas.
*   [Hong Liangji](/Hong_Liangji) – A Chinese contemporary with similar theories.
*   [Human overpopulation](/Human_overpopulation) – The core issue.
*   [Malthusian equilibrium](/Malthusian_equilibrium)
*   [Malthusian growth model](/Malthusian_growth_model)
*   [Malthusian trap](/Malthusian_trap)
*   [Malthusianism](/Malthusianism) – The ideology derived from his work.
*   [National Security Study Memorandum 200](/National_Security_Study_Memorandum_200) – A later policy document influenced by Malthusian thinking.
*   [Observations Concerning the Increase of Mankind, Peopling of Countries, etc.](/Observations_Concerning_the_Increase_of_Mankind,_Peopling_of_Countries,_etc.) – An earlier work by Benjamin Franklin.
*   [World population](/World_population) – The subject of his analysis.

***

#### Notes

[A collection of footnotes detailing sources and specific claims within the text. It's a rather tedious affair, filled with citations and cross-references. One might find details about disputed death dates, the specific editions of his works, and acknowledgments of various scholars and publications. It's the kind of thing that proves you've done your homework, even if the subject matter is rather depressing.]

***

##