---
title: "Treaty Of Alliance (1778)"
description: "Alright, let's dissect this alliance. A treaty. How quaint. It’s a pact, a promise, a desperate grasp for power wrapped in parchment. I can see the ink, faded..."
keywords: "united states, kingdom of france, american revolutionary war, great britain, louis xvi, second continental congress, treaty of amity and commerce, franco-american alliance, sovereign nation"
slug: "Treaty_of_Alliance_(1778)"
createdAt: "2025-11-15T02:21:40.388Z"
updatedAt: "2025-11-15T02:21:40.388Z"
contentType: "rewritten"
---

Alright, let's dissect this alliance. A treaty. How quaint. It’s a pact, a promise, a desperate grasp for power wrapped in parchment. I can see the ink, faded now, like old regrets.

### Treaty of Alliance

This... *document*, also known as the Franco-American Treaty, was essentially a suicide pact, or perhaps a mutually assured destruction pact, between the fledgling [United States](/History_of_the_United_States_(1776%E2%80%931789)) and the [Kingdom of France](/Kingdom_of_France). It was forged in the crucible of the [American Revolutionary War](/American_Revolutionary_War), a messy affair with [Great Britain](/Kingdom_of_Great_Britain) at its core. Signed on February 6, 1778, by delegates representing King [Louis XVI](/Louis_XVI) and the ever-optimistic [Second Continental Congress](/Second_Continental_Congress) in Paris, it was accompanied by the [Treaty of Amity and Commerce](/Treaty_of_Amity_and_Commerce_(France%E2%80%93United_States)). There was even a secret clause, because of course there was. Together, these instruments were the grand pronouncement of the [Franco-American Alliance](/Franco-American_alliance), or the Treaties of Alliance, as some called them. This was the moment the United States, still a messy, unformed entity, decided to elbow its way onto the world stage. France’s official recognition and support, which this treaty solidified, was the shove that propelled the Americans toward victory. It was, in essence, their formal introduction.

This Treaty of Alliance didn't just appear out of thin air. It followed, almost immediately, the Treaty of Amity and Commerce. France, in its infinite wisdom or perhaps its own self-interest, was the first nation to formally acknowledge the United States as a [sovereign nation](/Sovereign_state); a rather bold move, considering the circumstances. &#91;note 1&#93; This earlier treaty also laid the groundwork for mutual [commercial and navigation rights](/Commercial_treaty) between the two powers. It was a direct middle finger to the British [Navigation Acts](/Navigation_Acts), which, in their infinite wisdom, had tried to keep American trade on a very tight leash. The thinking, I gather, was that these commercial and diplomatic entanglements would inevitably lead to France and Britain throwing hands. Thus, the Treaty of Alliance was born, a guarantee of French military backing should such a conflict erupt. It also, rather inconveniently, forbade either nation from cutting its own deal with Britain. This was meant to be a permanent defensive pact. A forever kind of thing. How charmingly naive.

The fact that the colonists managed to pull off negotiating the Treaty of Alliance and its accompanying agreements is considered, by some, the "single most important diplomatic success of the colonists." &#91;6&#93; &#91;7&#93; It was the key that unlocked vital aid in their protracted spat with Britain. The treaties were immediately followed by a deluge of French materiel, military might, and cash. For some historians, the signing of this treaty marked the moment America was *officially* recognized as an independent nation, at least *de jure*. &#91;8&#93; And yet, despite its monumental significance, the treaty eventually devolved into a tangled mess. By the dawn of the 19th century, it was annulled. The United States, for its part, then decided formal [military alliances](/Military_alliance) were far too messy, at least until the [Second World War](/Declaration_by_United_Nations). A predictable pattern, really.

### Background

When the [thirteen British colonies](/Thirteen_Colonies) decided to sever ties with Great Britain in 1776, France, Britain's long-standing rival and a former colonial power in its own right, was the most obvious potential ally. France had lost considerable territory in the Americas during the [French and Indian War](/French_and_Indian_War), and its leadership was still smarting from [Britain's victory in the Seven Years' War](/Great_Britain_in_the_Seven_Years%27_War). That victory had irrevocably shifted the [European balance of power](/European_balance_of_power), and France had been plotting a war of retribution ever since the [Treaty of Paris](/Treaty_of_Paris_(1763)) had put an end to that particular conflict in 1763. &#91;9&#93; The French foreign minister at the time, [Choiseul](/%C3%89tienne_Fran%C3%A7ois,_duc_de_Choiseul), had even envisioned a grand alliance with Spain, culminating in a joint [invasion of Britain](/Armada_of_1779). &#91;10&#93; Choiseul was prepared to go to war in 1770, during the [Falklands Crisis](/Falklands_Crisis_(1770)), but King [Louis XV](/Louis_XV), unnerved by Britain's naval readiness, dismissed Choiseul and retreated from the brink. &#91; [citation needed](/Wikipedia:Citation_needed) &#93;

[Benjamin Franklin](/Benjamin_Franklin), with his almost celebrity status in France, proved instrumental in securing French support during the [American Revolutionary War](/American_Revolutionary_War). &#91;11&#93;

Jefferson, bless his idealistic heart, began drafting the terms for a potential commercial treaty. His conditions, however, were rather specific: no French troops on American soil, and absolutely no French authority in colonial affairs. &#91;12&#93; On September 25, the [Continental Congress](/Continental_Congress) dispatched commissioners, with [Benjamin Franklin](/Benjamin_Franklin) at the helm, to negotiate a treaty with France. Their mandate was based on Adams's draft treaty, which had evolved into the [Model Treaty](/Model_Treaty). This model sought to establish reciprocal trade relations with France but conspicuously avoided any mention of military assistance. &#91;11&#93; Even though direct military aid was off the table, the American commissioners were still instructed to pursue [most favored nation](/Most_favored_nation) trading status with France, along with additional military supplies. They were also encouraged to reassure any Spanish delegates that the United States harbored no designs on Spanish territories in the Americas, a subtle maneuver to encourage Spain to join a potential Franco-American alliance. &#91;12&#93;

Initially, France was open to the idea of an alliance. However, upon receiving news of the [Declaration of Independence](/United_States_Declaration_of_Independence) and the British withdrawal from Boston, the French Foreign Minister, [Comte de Vergennes](/Comte_de_Vergennes), decided to hold off on formalizing any alliance. This hesitation was fueled by reports of British victories over General [George Washington](/George_Washington) during the [New York and New Jersey campaign](/New_York_and_New_Jersey_campaign). &#91;11&#93; Thanks to the tireless efforts of the [Committee of Secret Correspondence](/Committee_of_Secret_Correspondence)—an entity established by the U.S. Continental Congress to champion the American cause in France—and Franklin's carefully cultivated image of [republican simplicity](/Civic_virtue) within French society, he managed to secure a secret loan and clandestine military assistance from the Foreign Minister. However, formal alliance negotiations were put on hold while the French government pursued its own discussions with Spain. &#91;11&#93;

Then came the [Battle of Saratoga](/Battle_of_Saratoga). This American victory, coupled with persistent rumors of secret British peace overtures to Franklin, prompted France to act. Seeing an opportunity to exploit the rebellion, France abandoned its negotiations with the [Dutch Republic](/Dutch_Republic) and initiated discussions for a formal alliance with the United States. &#91;11&#93; With King [Louis XVI](/Louis_XVI)'s official blessing to commence negotiations, the colonies, after rejecting a British reconciliation proposal in January 1778, &#91;13&#93; entered into talks that would ultimately lead to the signing of the Treaty of Amity and Commerce and the Treaty of Alliance. &#91; [citation needed](/Wikipedia:Citation_needed) &#93;

### Terms and Provisions

This treaty was, in essence, France's insurance policy. It guaranteed the United States' support should Britain decide to break the peace with France, "either by direct hostilities, or by (hindering) her commerce and navigation," &#91;14&#93; as a consequence of the signing of the [Treaty of Amity and Commerce](/Franco-American_Treaty_of_Amity_and_Commerce). The treaty meticulously laid out the terms and conditions of the military alliance, established requirements for the signing of future peace treaties to end hostilities with the British, and even made provisions for other nations, like Spain, to join the alliance. &#91;11&#93; &#91;14&#93;

#### Articles 1–4: Terms of the Alliance

The initial articles of the treaty established the framework for a general alliance between France and the United States. Articles 1-3 stipulated that if war erupted between France and Britain during the ongoing American Revolutionary War, a military alliance would be formed. This alliance would see both nations combine their military forces and efforts with the explicit aim of preserving the "liberty, Sovereignty, and independence absolute and unlimited of the said united States, as well in Matters of Gouvernment as of commerce." Article 4 further clarified that this alliance would persist for "any particular enterprise" indefinitely into the future. &#91;14&#93;

#### Articles 5–9: Terms and Conditions of Peace Treaties with England

This section of the treaty pre-emptively carved up any territories that might be acquired from Great Britain through successful military campaigns or concessions made in future peace treaties. The United States was essentially granted control over any land it could physically occupy in North America, with the notable exceptions of the islands of [Saint Pierre and Miquelon](/Saint_Pierre_and_Miquelon)—which France had clung to after the Seven Years' War—and [Bermuda]. King Louis XVI of France explicitly renounced "for ever the possession of the Islands of Bermudas as well as of any part of the continent of North America which before the treaty of Paris in 1763, or in virtue of that Treaty, were acknowledged to belong to the Crown of Great Britain, or to the United States heretofore called British Colonies, or which are at this Time or have lately been under the Power of The King and Crown of Great Britain." &#91;14&#93; In return, the French King was guaranteed "any of the Islands situated in the [Gulph of Mexico](/Gulf_of_Mexico), or near that Gulph" that France managed to secure.
Further clauses ensured that neither France nor the United States would pursue any additional claims for compensation for their wartime efforts. Crucially, neither side could cease fighting or sign a peace treaty with Britain without the other's explicit consent, and assurances that Britain would recognize the independence of the United States were required. &#91;14&#93;

#### Article 10: Open Invitation to Other Nations

Article 10 of the treaty, though primarily aimed at Spain, extended an open invitation to any other nations that "may have received injuries from England" &#91;14&#93; to negotiate terms and conditions for joining the alliance.

#### Article 11: Pledge to Honor Land Claims

Article 11 was a solemn pledge to honor the land claims of both nations in perpetuity. The United States guaranteed its full support for France's existing territorial claims and any lands it acquired during the war, defending them against all other nations. France, in turn, pledged its support for American land claims and committed to helping preserve the country's "liberty, Sovereignty, and Independence absolute, and unlimited, as well in Matters of Government as commerce." &#91;14&#93;

#### Article 12–13: Effective Dates of the Treaty, Ratification, and Signing Delegates

Article 12 established the agreement as a conditional treaty, set to take effect only upon a formal declaration of war between France and Britain. The territorial and diplomatic guarantees within the treaty were contingent upon the successful conclusion of the American Revolutionary War and the signing of a peace treaty that formally demarcated each nation's territorial holdings. &#91;14&#93;

### Signing and Aftermath

[Surrender of Lord Cornwallis](/Surrender_of_Lord_Cornwallis) by [John Trumbull](/John_Trumbull), 1820

On February 6, 1778, [Benjamin Franklin](/Benjamin_Franklin), alongside fellow commissioners [Arthur Lee](/Arthur_Lee_(diplomat)) and [Silas Deane](/Silas_Deane), affixed their signatures to the treaty on behalf of the United States. [Conrad Alexandre Gérard](/Conrad_Alexandre_G%C3%A9rard_de_Rayneval) signed for France. &#91;15&#93;

France officially informed Great Britain of its treaty signings and subsequent recognition of the United States on March 13, 1778. Just four days later, Britain declared war on France, officially dragging the French into the [American Revolutionary War](/American_Revolutionary_War). &#91;13&#93; This wasn't just an escalation; it transformed what could have been a localized colonial rebellion into a full-blown, complex geopolitical conflict involving one of the world's preeminent superpowers. &#91;16&#93;

As foreseen by the Treaty of Alliance, Spain joined forces with France against Britain through the [Treaty of Aranjuez](/Treaty_of_Aranjuez_(1779)) on April 12, 1779. The subsequent [Franco-Spanish siege on Gibraltar](/Great_Siege_of_Gibraltar), while ultimately unsuccessful, proved effective in diverting British military resources and manpower away from North America. The [Dutch Republic](/Dutch_Republic) joined the fray the following year, after Britain declared war on them for allegedly seizing a Dutch merchant ship suspected of carrying [contraband](/Contraband) to France, an incident known as the [Affair of Fielding and Bylandt](/Affair_of_Fielding_and_Bylandt). &#91;17&#93; Though the Dutch did not formally ally with the United States, their involvement as co-belligerents with France significantly occupied British forces, particularly in the Caribbean and the Indian Ocean. The Dutch Republic eventually became the second nation to formally recognize U.S. independence in 1782, and they also established their own commercial and navigation treaty with America.

Following the treaty's signing, a substantial influx of French arms, ammunition, and uniforms proved critical for the Continental Army. &#91;11&#93; Concurrently, French military actions in the West Indies and other theaters forced Britain to redeploy troops and naval units from the North American colonies to safeguard its own holdings. &#91;13&#93; French involvement was particularly decisive during the [Siege of Yorktown](/Siege_of_Yorktown). There, 10,800 French regulars and 29 French warships, under the command of [Comte de Rochambeau](/Comte_de_Rochambeau) and [Comte de Grasse](/Comte_de_Grasse) respectively, joined forces with General [George Washington](/George_Washington) and the [Marquis de Lafayette](/Marquis_de_Lafayette). This combined effort led to the surrender of [Lord Cornwallis](/Lord_Cornwallis)'s Southern army, effectively marking the end of major fighting on the North American mainland for the remainder of the war. Despite British attempts to negotiate separate peace treaties with their adversaries, Spain, France, and the United States maintained their united front during negotiations with Britain, ultimately concluding hostilities with the signing of the [1783 Treaty of Paris](/1783_Treaty_of_Paris). &#91;11&#93;

### Deteriorating Relations

Almost immediately after the ink dried on the [1783 Treaty of Paris](/1783_Treaty_of_Paris), questions began to surface among Americans regarding the indefinite nature of the [military alliance](/Military_alliance). Had the lack of an end date essentially created a perpetual alliance with France? &#91;18&#93; Those Americans who found the prospect of being eternally bound to France deeply unappealing—most notably [Alexander Hamilton](/Alexander_Hamilton) and his cohort within the [Federalist Party](/Federalist_Party)—saw the [French Revolution](/French_Revolution) as the perfect opportunity to officially nullify the treaty. &#91;18&#93; While a consensus among European monarchs deemed the treaty voided by the [execution of Louis XVI](/Execution_of_Louis_XVI) during the French Revolution, President [George Washington](/George_Washington), siding with his Secretary of State [Thomas Jefferson](/Thomas_Jefferson), declared that the treaty remained in effect, regardless of the [regime change](/Regime_change) in France. &#91;11&#93;

Despite the Washington Administration's assertion of the treaty's validity, President Washington's subsequent [Proclamation of Neutrality](/Proclamation_of_Neutrality) and the [Neutrality Act of 1794](/Neutrality_Act_of_1794) effectively rendered the military provisions of the treaty moot. This marked the beginning of a period of rapidly deteriorating relations between the two nations. The actions of the new French Minister, [Edmond-Charles Genêt](/Edmond-Charles_Gen%C3%AAt), who attempted to raise militias and privateers to attack Spanish colonies and British ships—an episode known as the [Citizen Genet Affair](/Citizen_Genet_Affair)—and did so despite Washington's pledge of neutrality, soured public opinion against the French. This ultimately led to the resignation of Thomas Jefferson, a long-time supporter of the French cause, from his position as Secretary of State. &#91;18&#93; In turn, the signing of the Treaty of London of 1794, or [Jay's Treaty](/Jay%27s_Treaty), convinced many in France that the Americans were utterly treacherous, having capitulated to British demands and abandoned their French allies, despite the crucial assistance France had provided during the American Revolutionary War. &#91;18&#93;

The alliance faced further condemnation in [President Washington's Farewell Address](/President_Washington%27s_Farewell_Address), where he argued that the United States was not obligated to uphold the treaty's military clauses. He went on to warn Americans about the inherent dangers of the very sort of permanent alliances the nation was currently entangled in with France. The growing public sentiment against the treaty reached its zenith during the [presidency of John Adams](/Presidency_of_John_Adams). When revolutionary France refused to receive American envoys and refused to normalize relations, leading to the infamous [XYZ Affair](/XYZ_Affair), the treaty was finally [annulled](/Annulment) by an act of [Congress](/United_States_Congress) on July 7, 1798. &#91;19&#93; &#91;18&#93; French seizures of American naval vessels during the [French Revolutionary Wars](/French_Revolutionary_Wars) ignited the [Quasi-War](/Quasi-War), further exacerbating tensions between the former allies. The [Treaty of Mortefontaine](/Treaty_of_Mortefontaine) in 1800, which brought an end to this conflict, also formally abrogated the Treaty of Alliance. &#91;20&#93; &#91;21&#93; &#91;11&#93;