---
title: "Tresham College Of Further And Higher Education"
description: "**Tresham College of Further and Higher..."
keywords: "further education, kettering, northamptonshire, england, department for education"
slug: "Tresham_College_of_Further_and_Higher_Education"
createdAt: "2025-12-18T04:39:16.838Z"
updatedAt: "2025-12-18T04:39:16.838Z"
contentType: "rewritten"
previousArticleSlug: "Toccoa,_Georgia"
previousArticleTitle: "Toccoa, Georgia"
---

**Tresham College of Further and Higher Education**

Tresham College of Further and Higher Education is a prominent public [further education](/Further_education) institution strategically situated in [Kettering](/Kettering), within the county of [Northamptonshire](/Northamptonshire), [England](/England). It serves as a vital educational hub for the local community and surrounding areas, providing a diverse range of academic and vocational programmes.

**Location and Operational Details**

The primary administrative and teaching campus of Tresham College is located at:

Windmill Avenue
[Kettering](/Kettering), [Northamptonshire](/Northamptonshire), NN15 6ER
[England](/England)

Geographical coordinates pinpoint its precise location at 52°23′20″N 0°42′39″W&#xfeff; / &#xfeff;52.3889°N 0.7109°W&#xfeff; / 52.3889; -0.7109.

Categorized as a Public [FE](/Further_education) institution, Tresham College officially commenced its operations in 1978. While geographically nestled within the [Northamptonshire](/Northamptonshire) Local Education Authority (LEA), its oversight historically fell under the East Midlands Learning and Skills Council (LSC), reflecting broader regional educational planning. The institution's unique reference number (URN) assigned by the [Department for Education](/Department_for_Education) is 130771. Its performance and standards are regularly assessed by [Ofsted](/Ofsted), the Office for Standards in Education, Children's Services and Skills, ensuring public accountability.

The leadership of Tresham College is steered by its Principal and Chief Executive, Ian Pryce. The college maintains a mixed-gender enrolment policy, welcoming students aged 16 and above. It boasts a substantial full-time enrolment of approximately 3,000 students, complemented by a significant part-time cohort numbering around 13,000, underscoring its role in lifelong learning and flexible education.

Tresham College operates across multiple sites, extending its reach beyond Kettering to include campuses in [Corby](/Corby), [Wellingborough](/Wellingborough), and a specialized centre at the renowned [Silverstone Circuit](/Silverstone_Circuit). These strategically located campuses allow the college to cater to a broader demographic and offer specialized provisions. The institution also maintains strong affiliations with several esteemed universities, including [De Montfort University](/De_Montfort_University), [Thames Valley University](/Thames_Valley_University), [University of Bedfordshire](/University_of_Bedfordshire), and the [University of Northampton](/University_of_Northampton), facilitating clear progression pathways for its students into higher education. Further information about the college's offerings and operations can be accessed via its official website: http://www.tresham.ac.uk.

**Overview**

Tresham College of Further and Higher Education, previously known by the slightly more formal 'Tresham Institute of Further and Higher Education', represents a network of [further education](/Further_education) colleges strategically positioned across the [East Midlands](/East_Midlands) of [England](/England). Its administrative heart and largest campus reside within the bustling town of [Kettering](/Kettering), though its educational footprint extends significantly with additional campuses established in the towns of [Corby](/Corby) and [Wellingborough](/Wellingborough), all firmly within the county of [Northamptonshire](/Northamptonshire). In a significant development for the regional educational landscape, Tresham College formally merged with [Bedford College](/Bedford_College,_Bedford) in 2017, culminating in the formation of the larger and more comprehensive Bedford College Group. This merger was a strategic move aimed at consolidating resources, expanding provision, and enhancing the educational opportunities available to students across both institutions' catchment areas, a common trend in the ever-evolving world of public education.

**Admissions**

The college's central headquarters, a site of considerable historical resonance, occupies the former grounds of [Kettering Grammar School](/Kettering_Grammar_School). This esteemed grammar school, a bastion of selective education, originally opened its doors on this very site around the year 1965. However, in a testament to the relentless march of progress and educational redevelopment, the original buildings that once housed generations of grammar school students were ultimately deemed obsolete and were subsequently demolished in 2007, paving the way for the college's modern facilities. It's a familiar narrative: old structures giving way to new visions, often at the cost of architectural heritage, though sometimes for the greater good of contemporary learning environments.

Currently, Tresham College proudly operates three primary campus locations, each strategically positioned within the geographical expanse of [Northamptonshire](/Northamptonshire) to serve distinct communities and educational needs. These include:

*   The main campus in [Kettering](/Kettering), serving as the administrative core and offering a broad spectrum of courses.
*   The campus in [Wellingborough](/Wellingborough), which has recently undergone, or is currently undergoing, significant refurbishment to modernize its facilities and enhance the student experience.
*   The campus in [Corby](/Corby), providing accessible further education opportunities for residents in the northern part of the county.

**Partnerships**

Tresham College has cultivated a robust network of partnerships, both within the educational sector and with industry leaders, to enrich its curriculum and provide students with unparalleled opportunities.

One of its most notable and specialized partnerships is the Tresham College Silverstone Centre. This facility, uniquely situated at the iconic [Silverstone Circuit](/Silverstone_Circuit) – a hallowed ground for motorsport enthusiasts globally – stands as Britain's National College for Motorsport. It has rightfully earned its designation as a centre of excellence, providing highly specialized training and education for aspiring professionals in the demanding and high-octane world of motorsport engineering and mechanics. Here, the roar of engines is not just a backdrop, but a constant reminder of the practical application of cutting-edge skills. Furthermore, the college acts as a leading academic sponsor for the [Silverstone University Technical College](/Silverstone_University_Technical_College) (UTC), an institution that officially opened its doors at the circuit in September 2013. This sponsorship underscores Tresham's commitment to nurturing talent from a younger age, guiding 14-to-19-year-olds towards careers in high-tech engineering and motorsport, bridging the gap between secondary education and advanced technical training.

Beyond the specialized realm of motorsport, Tresham College has also been an active and dedicated delivery partner for the [Prince's Trust Team programme](https://web.archive.org/web/20090717013233/http://www.tresham.ac.uk/the-princes-trust/) since 1999. This long-standing collaboration highlights the college's commitment to social responsibility and youth development. The Prince's Trust programmes are designed to empower young people to develop crucial life skills, build confidence, and find employment or further education opportunities. Expanding on this commitment, in September 2009, Tresham College also began delivering the Prince's Trust XL programme, specifically tailored for 14- to 16-year-olds. These programmes demonstrate a proactive approach to engaging with and supporting younger cohorts, providing them with essential tools and guidance during critical formative years.

In its role as a provider of higher education pathways, Tresham College maintains formal partnerships with a consortium of respected universities. These affiliations are crucial for students seeking to progress from further education qualifications, such as BTECs and HNDs, directly into bachelor's degrees. The partner institutions include: [De Montfort University](/De_Montfort_University), known for its creative and professional courses; [Thames Valley University](/Thames_Valley_University) (now the University of West London), offering a wide range of vocational and academic programmes; the [University of Bedfordshire](/University_of_Bedfordshire), providing accessible higher education; and the [University of Northampton](/University_of_Northampton), a local university with a strong focus on social impact and employability. These partnerships ensure that students at Tresham College have clear, articulated routes to continue their academic journeys, a testament to the college's holistic approach to educational provision.

**History**

The institutional history of Tresham College is a narrative woven from mergers, strategic expansions, and evolving educational mandates. The college first materialized in 1978, a product of the consolidation of the then-separate further education colleges located in [Kettering](/Kettering) and [Corby](/Corby). This initial merger laid the groundwork for a more unified regional educational body. The process of consolidation continued with the integration of [Wellingborough College](/Wellingborough) on 1 April 1992, a significant event that prompted the institution's renaming to the more encompassing 'Tresham Institute of Further and Higher Education'. The name change reflected not only its expanded geographical footprint but also its ambition to offer a broader range of qualifications, including those at higher education levels.

A pivotal moment in the college's physical presence occurred in 1993 when it assumed control of the site previously occupied by Kettering Boys' School. By September 1994, this site had been firmly established as the college's principal headquarters, marking a new chapter in its administrative and operational history. The college's distinctive name, 'Tresham', is a direct homage to the influential [Northamptonshire](/Northamptonshire) dynasty and lineage of [Tresham](/Thomas_Tresham_II). This family, particularly notable through figures like Sir [Thomas Tresham II](/Thomas_Tresham_II) (1543–1605), left an indelible mark on the county's history, known for their recusancy, architectural patronage (such as the extraordinary Triangular Lodge at Rushton), and political involvement during turbulent times. Naming the college after such a prominent local family imbues it with a sense of regional identity and historical continuity, connecting contemporary education to a rich and complex past.

The trajectory of growth and integration continued into the new millennium when [Rutland College](/Rutland_College) merged with the Tresham Institute in the year 2000, further expanding its reach and resource base. A final, largely symbolic, but nevertheless official, nomenclature adjustment occurred on 8 July 2009, when 'Tresham Institute' formally adopted its current designation: 'Tresham College of Further and Higher Education'. This subtle shift from 'Institute' to 'College' often reflects a desire to align with more contemporary educational terminology and perhaps to emphasize its comprehensive nature and accessibility, moving away from a potentially more specialized or academic-sounding 'Institute' title.

**Redevelopment**

The physical infrastructure of Tresham College has been subject to continuous modernization and strategic redevelopment, reflecting a commitment to providing state-of-the-art learning environments. The [Corby](/Corby) campus, for instance, underwent a comprehensive transformation, culminating in the re-opening of an entirely new building on a different site in September 2011. This significant investment provided students and staff in Corby with purpose-built, contemporary facilities designed to meet the evolving demands of modern education and vocational training.

Simultaneously, the [Kettering](/Kettering) campus, the college's administrative heart, has seen substantial improvements, particularly in the realm of security, bringing its standards in line with the newly developed Corby campus. Beyond security enhancements, further extensions and upgrades are not merely conceptual but are actively planned for the Kettering site, indicating a sustained vision for its future development. Similarly, the [Wellingborough](/Wellingborough) Campus is also earmarked for significant redevelopment plans, signaling a county-wide commitment to upgrading and modernizing the college's entire estate. Such continuous investment is, of course, a necessary evil in the world of educational institutions, where facilities must constantly chase the ever-moving target of technological and pedagogical advancement.

A notable, and somewhat contentious, aspect of the redevelopment in Kettering involved the demolition of the former Kettering Boys' School building. This structure, a relic of an earlier educational era, housed a distinctive 1962 mural known as *The Kettering Abstract*, created by the acclaimed artist [Kenneth Budd](/Kenneth_Budd). Budd, a renowned muralist, was responsible for numerous public art pieces across the UK, often employing mosaic and concrete in his distinctive style. The prospect of losing such a significant piece of local public art did not go unnoticed; the [Kettering Civic Society](https://web.archive.org/web/20121228073836/http://www.ketteringcivicsociety.org/page32.htm), a vigilant guardian of the town's heritage, intervened decisively. Through their advocacy, the mural was carefully removed to safekeeping, preventing its destruction. This act of preservation ensured that a valuable piece of mid-20th-century artistic and architectural heritage would not be lost to the wrecking ball. The remade mosaic, painstakingly restored or recreated, is now proudly displayed within the [Alfred East Gallery](/Kettering) in Kettering, a testament to the community's dedication to its cultural assets. However, in a touch of irony that only time can deliver, the gallery itself is currently closed to the public during its own period of renovations, meaning the preserved history remains, for now, behind closed doors.

**Former Schools**

The history of Tresham College is deeply intertwined with the educational institutions that preceded it, particularly those whose sites it eventually occupied or whose legacies it absorbed. As previously noted, the college took over the site of [Kettering Grammar School](/Kettering_Grammar_School) in 1993, a school whose history and influence in the town were considerable.

In [Corby](/Corby), the college's lineage also traces back through several transformations. In 2009, Tresham College absorbed the former Corby Community College. This institution itself had a multi-layered history, originating as Corby Grammar School, a selective [grammar school](/Grammar_school) situated on [Oakley](/Great_Oakley,_Northamptonshire) Road. The educational landscape of Britain underwent significant changes in the 1970s with the widespread adoption of comprehensive education, and Corby Grammar School was no exception. In 1973, it transitioned into the comprehensive Southwood School, reflecting a national shift away from selective education towards a system designed to serve all abilities within a single institution. Further rebranding occurred in 1982 when it became the Queen Elizabeth School, a name that carried a different historical weight.

During a significant period of this evolution, John Sutton CBE served as headmaster for these schools, from 1973 to 1988. His leadership spanned the critical transition from grammar to comprehensive education. Sutton later rose to national prominence, becoming the General Secretary of the Secondary Heads Association (SHA) from 1988 to 1998. The SHA itself underwent a transformation, eventually becoming the [Association of School and College Leaders](/Association_of_School_and_College_Leaders) (ASCL) in 2006, a key professional body for school leaders in the UK.

Another notable figure associated with Corby Grammar School was [John Kempe](/John_Kempe), who held the headmaster position from 1955 to 1967. Kempe's career path led him to another prestigious educational role, as he later became the headmaster of [Gordonstoun](/Gordonstoun) from 1968 to 1978, the renowned independent school in Scotland famously attended by members of the British Royal Family.

Perhaps one of the most intriguing connections to Corby Grammar School is that of [Colin Dexter](/Colin_Dexter), the celebrated author behind the Inspector Morse series of detective novels. Dexter taught Classics at Corby Grammar School from 1959 to 1966, a period that undoubtedly shaped his intellectual rigor and keen observational skills, traits that would later define his iconic literary creations. The idea of the future master of intricate mysteries instructing students in ancient languages and cultures in a Northamptonshire grammar school offers a charming glimpse into his formative professional years. Alongside Corby Grammar School, the town also saw the establishment of Kingswood Grammar School (now known as [The Kingswood School](/The_Kingswood_School)), which commenced operations in 1965, further illustrating the educational provision in Corby during that era.

**Notable alumni (Corby Grammar School)**

The academic and professional legacies of former students often serve as a testament to an institution's enduring impact. Corby Grammar School, in its time, produced individuals who went on to achieve significant recognition in their respective fields.

*   **[Jill McGown](/Jill_McGown)**: A critically acclaimed writer of detective fiction. McGown, known for her intricate plots and well-developed characters, particularly in her series featuring Inspector Lloyd and Judy Hill, garnered a loyal readership and critical praise for her contributions to the crime genre. Her work often explored psychological depth and social nuances within the framework of traditional British detective stories. Her obituary in The Guardian lauded her as a "Critically acclaimed crime fiction writer," affirming her standing in the literary world.
*   **[Andrew Pettigrew](/Andrew_Pettigrew)**: A distinguished sociologist and academic. Pettigrew is recognized for his significant contributions to the fields of organizational behavior, strategy, and change management. His academic career has seen him hold prestigious positions at leading universities, influencing generations of students and researchers in business and management studies. While the article notes a "[citation needed](/Wikipedia:Citation_needed)" for this specific affiliation, his impact in academia is well-documented. Some facts, like some people, are just less inclined to show up when you call.

**References**

*   ^ "Tresham joins The Bedford College Group". [Bedford College](https://www.bedford.ac.uk/news/tresham-joins-the-bedford-college-group). Retrieved 6 July 2023.
*   ^ "Prince's Trust - Tresham Institute". Archived from the original on 17 July 2009. Retrieved 11 July 2009.
*   ^ "A Mosaic Mural under threat". [Kettering Civic Society](https://web.archive.org/web/20121228073836/http://www.ketteringcivicsociety.org/page32.htm). Archived from the original on 28 December 2012. Retrieved 4 November 2013.
*   ^ "The Kettering Mosaic Update". [Kettering Civic Society](http://www.ketteringcivicsociety.org/index.php?option=com_content&view=article&id=107:the-kettering-mosaic-update&catid=1:latest-news&Itemid=50). Retrieved 9 May 2018.
*   ^ "Kettering mosaic: Artist recreates scale version of father's mural". [BBC News](https://www.bbc.co.uk/news/uk-england-northamptonshire-65207797). Retrieved 9 April 2023.
*   ^ McDermid, Val. "Obituary, Jill McGown, Critically acclaimed crime fiction writer". [The Guardian](https://www.theguardian.com/books/2024/feb/16/jill-mcgown-obituary). Retrieved 16 February 2024.

**External links**

*   [1](http://www.tresham.ac.uk)

**Navigational Templates**

*   v
*   t
*   e

[Universities and colleges in the East Midlands](/East_Midlands)
**Universities**

*   [De Montfort](/De_Montfort_University)
*   [Derby](/University_of_Derby)
*   [Leicester](/University_of_Leicester)
*   [Lincoln](/University_of_Lincoln)
*   [Lincoln Bishop](/Lincoln_Bishop_University)
*   [Loughborough](/Loughborough_University)
*   [Northampton](/University_of_Northampton)
*   [Nottingham](/University_of_Nottingham)
*   [Nottingham Trent](/Nottingham_Trent_University)

**Further education colleges**

*   [Boston](/Boston_College_(England))
*   [Brooksby Melton](/Brooksby_Melton_College)
*   [Buxton & Leek](/Buxton_%26_Leek_College)
*   [Chesterfield](/Chesterfield_College)
*   [Confetti Institute of Creative Technologies](/Confetti_Institute_of_Creative_Technologies)
*   [Derby](/Derby_College)
*   [Grantham](/Grantham_College)
*   [Leicester](/Leicester_College)
*   [Lincoln](/Lincoln_College,_Lincolnshire)
*   [Loughborough](/Loughborough_College)
*   [Moulton](/Moulton_College)
*   [New College Stamford](/New_College_Stamford)
*   [North Nottinghamshire](/North_Nottinghamshire_College)
*   [Northampton](/Northampton_College)
*   North Warwickshire and South Leicestershire College
*   [Nottingham College](/Nottingham_College)
*   [Riseholme](/Riseholme_College)
*   [Stephenson](/Stephenson_College,_Coalville)
*   Tresham
*   [Vision West Nottinghamshire College](/Vision_West_Nottinghamshire_College)

**Sixth form colleges**

*   [Bilborough](/Bilborough_College)
*   [East Northamptonshire](/East_Northamptonshire_College)
*   [Gateway](/Gateway_College)
*   [Harington](/Harington_School)
*   [Welbeck](/Welbeck_Defence_Sixth_Form_College)
*   [Wigston](/Wigston_College)
*   [Wyggeston and Queen Elizabeth I](/Wyggeston_and_Queen_Elizabeth_I_College)

**Special needs colleges**

*   [Alderwasley Hall Sixth Form Centre](/Alderwasley_Hall_Sixth_Form_Centre)
*   [Portland College](/Portland_College)
*   [RNIB College, Loughborough](/RNIB_College,_Loughborough)

*   v
*   t
*   e

[Former Borough of Wellingborough](/Borough_of_Wellingborough)
**Settlements**

*   [Bozeat](/Bozeat)
*   [Earls Barton](/Earls_Barton)
*   [Easton Maudit](/Easton_Maudit)
*   [Ecton](/Ecton,_Northamptonshire)
*   [Finedon](/Finedon)
*   [Great Doddington](/Great_Doddington)
*   [Great Harrowden](/Great_Harrowden)
*   [Grendon](/Grendon,_Northamptonshire)
*   [Hardwick](/Hardwick,_Northamptonshire)
*   [Irchester](/Irchester)
*   [Isham](/Isham)
*   [Little Harrowden](/Little_Harrowden)
*   [Little Irchester](/Little_Irchester)
*   [Mears Ashby](/Mears_Ashby)
*   [Orlingbury](/Orlingbury)
*   [Strixton](/Strixton)
*   [Sywell](/Sywell)
*   [Wilby](/Wilby,_Northamptonshire)
*   [Wellingborough](/Wellingborough) & [Redhill Grange](/Redhill_Grange)
*   [Wollaston](/Wollaston,_Northamptonshire)

**Places of interest**

*   Chester House Farm
*   [Harrowden Hall](/Great_Harrowden)
*   [Irchester Country Park](/Irchester)
*   [The Castle Theatre](/The_Castle_Theatre,_Wellingborough)
*   [Wellingborough Museum](/Wellingborough)

**Constituencies**

*   [Daventry](/Daventry_(UK_Parliament_constituency))
*   [South Northamptonshire](/South_Northamptonshire_(UK_Parliament_constituency))
*   [Wellingborough and Rushden](/Wellingborough_and_Rushden)

**Sport**

*   Wellingborough Golf Club
*   Wellingborough Rugby
*   [AFC Rushden & Diamonds](/AFC_Rushden_%26_Diamonds)
*   [Irchester United](/Irchester_United_F.C.)
*   [Wellingborough Whitworth](/Wellingborough_Whitworth_F.C.)
*   [Wellingborough Town](/Wellingborough_Town_F.C.)

**Transport**

*   [A45 road](/A45_road)
*   [A509 road](/A509_road)
   
*   [East Midlands Railway](/East_Midlands_Railway)
*   [First Northampton](/First_Northampton)
*   [Stagecoach Midlands](/Stagecoach_Midlands)
*   [Sywell Aerodrome](/Sywell_Aerodrome)
*   [Wellingborough railway station](/Wellingborough_railway_station)

**Education**

*   Friars Academy
*   [Sir Christopher Hatton Academy](/Sir_Christopher_Hatton_Academy)
*   Tresham College
*   [Weavers Academy](/Weavers_School)
*   [Wellingborough School](/Wellingborough_School)
*   [Wrenn School](/Wrenn_School)
*   [Wollaston School](/Wollaston_School)

*   [East Midlands](/East_Midlands)
*   [England Portal](/Portal:England)
*   [WikiProject Northamptonshire](/Wikipedia:WikiProject_Northamptonshire)
*   [United Kingdom Portal](/Portal:United_Kingdom)

**Authority control databases**

*   ISNI