---
title: "U.S. Route 192"
description: "Ah, another highway. As if the world needed more linear paths to nowhere in particular. You want me to elaborate on this particular stretch of asphalt? Fine...."
keywords: improve it, talk page, single source, general references, inline citations, improvement, introducing
slug: "U.S._Route_192"
createdAt: "2025-12-14T08:58:27.247Z"
updatedAt: "2025-12-14T08:58:27.247Z"
contentType: "rewritten"
previousArticleSlug: "Giovanni_Pierluigi_da_Palestrina"
previousArticleTitle: "Giovanni Pierluigi Da Palestrina"
---

Ah, another highway. As if the world needed more linear paths to nowhere in particular. You want me to elaborate on this particular stretch of asphalt? Fine. Just try to keep up.

---

# U.S. Route 192

![US 192 highlighted in red](https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US_192.svg/300px-US_192.svg.png)

*U.S. Route 192, a minor artery in the vast, pulsing circulatory system of American infrastructure, highlighted in a rather insistent red.*

This article, much like many a traveler on this very highway, appears to have multiple issues. One might even say it's a testament to the chaotic nature of information dissemination. Please, feel free to [improve it](/Special:EditPage/U.S._Route_192) or discuss these pressing matters on the [talk page](/Talk:U.S._Route_192). Because, naturally, the world hangs on every unresolved detail of a Florida road. ([Learn how and when to remove these messages](/Help:Maintenance_template_removal))

*   This article, in its current state, relies rather heavily—some might say entirely—on a [single source](/Wikipedia:Articles_with_a_single_source). Relevant discussion, if you're truly desperate for it, may be found on the [talk page](/Talk:U.S._Route_192). Perhaps one could introduce [citations to additional sources](/Help:Referencing_for_beginners)? A novel concept, I know. Find sources: "U.S. Route 192" – news · newspapers · books · scholar · JSTOR (November 2025)
*   Furthermore, this article includes a list of [general references](/Wikipedia:Citing_sources), but it conspicuously lacks sufficient corresponding [inline citations](/Wikipedia:Citing_sources). One might suggest aiding in the [improvement](/Wikipedia:WikiProject_Reliability) of this piece by [introducing](/Wikipedia:When_to_cite) more precise citations. (November 2025) ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

*( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )*

## Route information

[U.S. Highway 192](/U.S._Route_192), a rather unassuming east–west conduit, serves as an [auxiliary route](/Auxiliary_route) to [US 92](/U.S._Route_92), a designation that seems to imply a lesser, yet still necessary, existence. Its upkeep falls under the purview of the [Florida Department of Transportation](/Florida_Department_of_Transportation) ([FDOT](/Florida_Department_of_Transportation)), a body tasked with the Sisyphean labor of maintaining Florida's sprawling road network. Stretching an impressive 74.746 miles (120.292 km) according to the latest measurements, this route has endured since at least 1926—though the precise moment of its genesis remains somewhat shrouded in the mists of un-cited history.

### Major junctions

*   **West end:** [US 27](/U.S._Route_27_in_Florida) in [Four Corners](/Four_Corners,_FL), marking the initial foray into its eastern trajectory.
*   **Major intersections:**
    *   [I-4](/Interstate_4) near [Celebration](/Celebration,_Florida), a nexus point that connects this more local thoroughfare to the grander, faster currents of interstate travel.
    *   [US 17](/U.S._Route_17_in_Florida) / [US 92](/U.S._Route_92) / [US 441](/U.S._Route_441_in_Florida) in [Kissimmee](/Kissimmee,_Florida), a veritable spaghetti junction of numbered highways, where routes briefly intertwine before diverging once more.
    *   [Florida's Turnpike](/Florida%27s_Turnpike) near [St. Cloud](/St._Cloud,_Florida), offering another escape or entry point to the state's toll-road system.
    *   [I-95](/Interstate_95_in_Florida) in [West Melbourne](/West_Melbourne,_Florida), a final major interstate crossing before the route approaches its terminus.
    *   [US 1](/U.S._Route_1_in_Florida) in [Melbourne](/Melbourne,_Florida), the ancient coastal highway, a sentinel near the journey's end.
*   **East end:** [SR A1A](/Florida_State_Road_A1A) in [Indialantic](/Indialantic,_Florida), a mere whisper from the vast expanse of the [Atlantic Ocean](/Atlantic_Ocean), where the road finally surrenders to the sea.

### Location

*   **Country:** [United States](/United_States), a nation seemingly defined by its endless roads.
*   **State:** [Florida](/Florida), a peninsula perpetually caught between sunshine, swamps, and the relentless march of tourism.
*   **Counties traversed:** [Polk](/Polk_County,_Florida), [Lake](/Lake_County,_Florida), [Orange](/Orange_County,_Florida), [Osceola](/Osceola_County,_Florida), [Brevard](/Brevard_County,_Florida). A journey across a significant portion of Central Florida's varied, if often unremarkable, landscape.

### Highway system

*   [United States Numbered Highway System](/United_States_Numbered_Highway_System)
    *   [List](/List_of_United_States_Numbered_Highways)
    *   [Special](/List_of_special_routes_of_the_United_States_Numbered_Highway_System)
    *   [Divided](/List_of_divided_U.S._Routes)
*   [Florida State Highway System](/Florida_State_Highway_System)
    *   [Interstate](/List_of_Interstate_Highways_in_Florida)
    *   [US](/List_of_U.S._Highways_in_Florida)
    *   [State](/List_of_state_roads_in_Florida)
    *   [Former](/List_of_former_state_roads_in_Florida)
    *   [Pre‑1945](/State_roads_in_Florida_before_1945)
    *   [Toll](/List_of_toll_roads_in_Florida)
    *   [Scenic](/List_of_Florida_Scenic_Highways)

← [SR 190](/Florida_State_Road_190) → [I-195](/Interstate_195_(Florida))
← [SR 528](/Florida_State_Road_528) SR 530 → [SR 533](/Florida_State_Road_533)

## U.S. Route 192

[U.S. Route 192](/U.S._Route_192) (US 192) is an east–west route that carves its path through the heart of [central Florida](/Central_Florida), a region perpetually buzzing with the hum of air conditioning and tourist activity. This particular stretch of road extends for approximately 75.04 miles (120.77 km), beginning its journey from [U.S. Route 27](/U.S._Route_27_(Florida)) ([State Road 25](/State_Road_25_(Florida))) in the rather geographically ambitious community of [Four Corners](/Four_Corners,_Florida), nestled within [Lake County](/Lake_County,_Florida). From this western genesis, it proceeds eastward, a ribbon of asphalt guiding travelers past the manufactured magic of [Walt Disney World](/Walt_Disney_World), through the bustling, if somewhat generic, urban landscapes of [Kissimmee](/Kissimmee,_Florida) and [St. Cloud](/St._Cloud,_Florida), and finally culminating its eastward trajectory in [Melbourne](/Melbourne,_Florida). The grand finale sees US 192 depositing its traffic at [State Road A1A](/State_Road_A1A_(Florida)) in [Indialantic](/Indialantic,_Florida), a mere block, a stone's throw, a blink, from the eternal embrace of the [Atlantic Ocean](/Atlantic_Ocean).

A curious detail, perhaps designed to inject a modicum of familial interaction into its otherwise independent existence, is its brief crossing and [concurrency](/Concurrent_(road)) with its designated "parent" route, [U.S. Route 92](/U.S._Route_92_(Florida)), within the confines of Kissimmee. This fleeting reunion lasts for a mere 3,700 feet (1,100 m), a blink-and-you'll-miss-it encounter that one can only assume is a perfunctory nod to its lineage before US 192 continues its own, distinct path.

Beneath its official US 192 moniker, this route is burdened with a series of less glamorous, unsigned [State Road](/State_Road_(Florida)) numbers, a bureaucratic layering that perhaps only the most ardent road enthusiast could appreciate:

*   The entirety of [State Road 530](/State_Road_530_(Florida)), a segment stretching 18.41 miles (29.63 km) from US 27 (SR 25) to Main Street in Kissimmee.
*   The southernmost portion of [State Road 500](/State_Road_500_(Florida)), encompassing a more substantial 56.62 miles (91.12 km) from Kissimmee all the way to Indialantic.

US 192 has, perhaps unwillingly, embraced its role as a predominant [tourist strip](/Tourist_strip) in the immediate vicinity of the [Walt Disney World Resort](/Walt_Disney_World_Resort). This section is a vibrant, often overwhelming, tapestry of commerce and temporary accommodation, featuring a dizzying array of [timeshare](/Timeshare) properties and other resorts, all vying for the attention and wallets of vacationers. To assist these often-disoriented visitors in navigating this commercial labyrinth, the road is curiously dotted with "[mile markers](/Mile_marker)." These are not, it must be noted, strictly placed at precise mile intervals, but rather serve as convenient, if somewhat arbitrary, navigational aids for locating specific businesses amidst the visual cacophony. In the waning years of the 1990s, the [Osceola Parkway](/Osceola_Parkway) ([County Road 522](/County_Road_522_(Osceola_County,_Florida))) emerged as a new contender, offering a [tolled](/Toll_road) alternative for those seeking a more direct, perhaps less commercially aggressive, transit between Walt Disney World and Kissimmee.

For the vast majority of its length, US 192 bears the rather grand, if slightly melancholic, designation of the **Irlo Bronson Memorial Highway**. This name honors [Irlo O. Bronson, Sr.](/Irlo_O._Bronson,_Sr.), a former state representative, senator, and cattleman, whose legacy is now inextricably linked to this bustling thoroughfare. Further east, as it approaches the coast, it also adopts the aspirational moniker of **Space Coast Parkway**, a nod to its role as a gateway to Florida's [Space Coast](/Space_Coast), where humanity's gaze turns skyward even as its feet remain firmly on the asphalt.

## Route description

### Irlo Bronson

*A US 192 shield used in Florida prior to 1993*
*One of the "mile markers" on US 192, a somewhat quaint attempt at navigation amidst commercial chaos.*

The journey of US 192 (officially [SR 530](/State_Road_530_(Florida)) for those who appreciate bureaucratic layers) commences with a rather dramatic flourish: a [trumpet interchange](/Trumpet_interchange) on [U.S. Route 27](/U.S._Route_27_(Florida)) ([State Road 25](/State_Road_25_(Florida))). This initial point of departure is situated in [Lake County](/Lake_County,_Florida), tantalizingly close to—just north of, to be precise—the [Polk County](/Polk_County,_Florida) line. A curious geographical quirk sees three of the four connecting ramps actually extending into Polk County, a minor jurisdictional boundary-crossing before the main event. From this point, the highway asserts itself, heading resolutely eastward as a robust four-to-six lane [divided highway](/Divided_highway). After approximately a mile and a half (1.5 km), it crosses into [Orange County](/Orange_County_(FL)), maintaining a polite distance just north of the [Osceola County](/Osceola_County,_Florida) border. Shortly after this county transition, [County Road 545](/County_Road_545_(Orange_County,_Florida)) branches off to the north, serving the often-overlooked western reaches of Orange County. For those with a penchant for historical detours, an older alignment of US 192, now quaintly named Bali Boulevard, can be observed to the north, nestled between the county line and CR 545. This former path once extended eastward to the south (within Osceola County) to the vicinity of Lindfields Boulevard, a ghost of a road beside its modern successor.

After a brief sojourn of less than two miles (3.2 km) within Orange County, US 192 once again crosses a jurisdictional threshold, entering [Osceola County](/Osceola_County,_Florida) while continuing its parallel relationship with the county line. Here, it intersects with [State Road 429](/Florida_State_Road_429), a more recent addition to the road network, which opened its northern section in late 2005 and its southern extension in late 2006. Following this intersection, the highway executes a gentle curve, veering southeastward and subtly distancing itself from the county line. It is in this burgeoning area that the density of [tourist attractions](/Tourist_attraction) begins its discernible increase, a clear harbinger of the road's imminent approach to the monolithic presence of [Walt Disney World](/Walt_Disney_World). Another relic of a bygone era, an old alignment known as Black Lake Road, can be found on the north side of the highway, spanning the distance between the aforementioned curve and Sherberth Road, near where the main route gently curves back to an easterly orientation. Sherberth Road holds the distinction of being the westernmost public access point to Walt Disney World, leading to an intersection with the [Osceola Parkway](/Osceola_Parkway) west of the sprawling expanse of [Disney's Animal Kingdom](/Disney%27s_Animal_Kingdom). Just a short distance east of Sherberth Road lies an intersection with [County Road 545](/County_Road_545_(Osceola_County,_Florida)), which proceeds southward.

As US 192 nears the crossing of Reedy Creek, it makes a rather significant entry into the [Reedy Creek Improvement District](/Reedy_Creek_Improvement_District), the self-governing domain of [Walt Disney World](/Walt_Disney_World). Despite this territorial ingress, the highway itself steadfastly remains under state ownership, a notable exception to the general rule for roads within the RCID. Here, both sides of the road are meticulously maintained as empty tracts, owned by Disney, resulting in US 192 enjoying a brief, almost serene, [freeway](/Freeway) section as it traverses the heart of Walt Disney World's property. An efficient [interchange](/Interchange_(road)) provides crucial access to World Drive, the primary north–south arterial that dissects Walt Disney World. Soon after, US 192 makes its dramatic crossing over [Interstate 4](/Interstate_4_(Florida)) ([State Road 400](/State_Road_400_(Florida))), a geographical marker that also signifies the eastern boundary of Disney's expansive property. Beyond this point, the north side of US 192 once again bursts forth with a vibrant array of [tourist attractions](/Tourist_attraction), a dense concentration of hotels, restaurants, and souvenir shops. The south side, however, initially transitions into a more curated landscape, forming part of [Celebration](/Celebration,_Florida), Disney's meticulously [planned community](/Planned_community).

Further along, Celebration Avenue extends southward, providing access to an [interchange](/Interchange_(road)) with [State Road 417](/State_Road_417_(Florida)). Interestingly, SR 417 crosses directly over US 192 without offering any direct access, a design choice that speaks to the distinct purposes of these two routes. Immediately east of this aerial crossing, US 192 spans Bonnet Creek, which marks the eastern boundary of the carefully constructed community of Celebration. At this juncture, [International Drive](/International_Drive) veers northward, a well-known artery leading to Orlando's other major attractions. An intersection with Poinciana Boulevard then provides dual access: northward to the [Osceola Parkway](/Osceola_Parkway) and southward into the community of [Poinciana](/Poinciana,_Florida). Shortly thereafter, [State Road 535](/Florida_State_Road_535) branches off to the north. Both SR 535 and the segment of US 192 immediately to its east are remnants of the historic Kissimmee-[Vineland](/Vineland,_Florida) Road, a thoroughfare originally constructed to run parallel to the now-defunct [Florida Midland Railroad](/Florida_Midland_Railroad_(defunct)). The intersection where US 192 meets SR 535 has undergone a realignment, a deliberate modification to ensure that US 192 maintains the through-road priority, a small but significant detail in the hierarchy of traffic flow.

Just after its encounter with SR 535, US 192 executes a turn to the southeast, aligning itself with the venerable path of the old Kissimmee-Vineland Road. In this particular section, another historical artifact, Old Vineland Road, runs parallel before eventually rejoining the main artery as US 192 makes its return eastward, setting its sights on downtown [Kissimmee](/Kissimmee,_Florida). Upon crossing [Shingle Creek](/Shingle_Creek_(Florida)), the highway assumes the local designation of Vine Street within Kissimmee, transforming into a major east–west thoroughfare that skirts the northern edge of the downtown area. As it draws closer to the city center, US 192 intersects with [John Young Parkway](/John_Young_Parkway). This is a substantial north–south arterial, extending from Kissimmee northward into [Orlando](/Orlando_(FL)), conceived and built as an alternative to the often-congested [Orange Blossom Trail](/Orange_Blossom_Trail). To the south, since approximately 2000, John Young Parkway has carried the combined weight of [U.S. Route 17/92](/U.S._Route_17/92) ([State Road 600](/State_Road_600_(Florida))) as it sweeps southwestward out of Kissimmee. These conjoined routes—US 17, US 92, and SR 600—then run [concurrently](/Concurrent_(road)) with US 192 and SR 530 for a brief but notable three-quarters of a mile (1.2 km) until they reach Main Street. Main Street itself serves as a dual-purpose artery, heading south into the historical core of downtown Kissimmee and north towards Orlando, where it resumes its identity as the [Orange Blossom Trail](/Orange_Blossom_Trail). This segment of Main Street historically carried US 17, US 92, and SR 600 both north and, until around 2000, south. Also joining the northern flow on Main Street is [U.S. Route 441](/U.S._Route_441_(Florida)) ([State Road 500](/State_Road_500_(Florida))). Both US 441 and SR 500 then pivot eastward, continuing their journey with US 192 as it departs Kissimmee. At this pivotal intersection of Vine Street and Main Street, SR 530 officially concludes its run, leaving Vine Street to carry the combined banner of US 192, US 441, and SR 500 eastward from Kissimmee.

Several miles beyond the immediate confines of downtown Kissimmee, US 192 once again shifts its orientation, adopting a southeastward trajectory. The road encounters Fortune Road (formerly known as Boggy Creek Road) before arriving at a significant [interchange](/Interchange_(road)) with [Florida's Turnpike](/Florida%27s_Turnpike) ([State Road 91](/State_Road_91_(Florida))). This interchange, a somewhat complex arrangement of a connector road linking US 192 to a [trumpet interchange](/Trumpet_interchange) on the Turnpike, once facilitated all traffic movements. However, a new northbound offramp was subsequently constructed several miles to the east, precisely where US 192 ultimately crosses the Turnpike. This modification became necessary when the Turnpike segment north of [SR 60](/Florida_State_Road_60) transitioned from a traditional [ticket system](/Ticket_system) to a more streamlined [barrier toll system](/Barrier_toll_system), a testament to the ever-evolving nature of toll collection.

After successfully navigating its passage over the Turnpike, US 192 resumes its easterly course, transforming into 13th Street as it enters the community of [St. Cloud](/St._Cloud,_Florida). The original alignment of the Kissimmee-Melbourne Highway, which connected Kissimmee and St. Cloud and historically ran parallel to the now-defunct [St. Cloud and Sugar Belt Railway](/St._Cloud_and_Sugar_Belt_Railway), began its journey at Main Street and Drury Avenue in downtown Kissimmee. From there, it followed Drury Avenue and Neptune Road eastward, eventually crossing the modern US 192 west of downtown St. Cloud and seamlessly becoming 10th Street within the town. In St. Cloud, [County Road 523](/County_Road_523_(Osceola_County,_Florida)) branches off to the south at Vermont Avenue. Upon exiting St. Cloud, in the unincorporated community of Ashton, [County Road 15](/County_Road_15_(Florida)) (Narcoossee Road) heads northward, passing through [Narcoossee](/Narcoossee,_Florida) and continuing into [Orange County](/Orange_County,_Florida). At this intersection, the unsigned [State Road 15](/Florida_State_Road_15) commences, joining US 192, US 441, and SR 500 in their eastbound journey. The old alignment, 10th Street, terminates at CR 15 north of US 192, though historically, this road continued across, turning southeast to eventually rejoin US 192 east of CR 15, a testament to its former, more direct path.

![US 192 (blue) and Old Melbourne Highway (red) in eastern Osceola County](https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/US_192_and_Old_Melbourne_Highway_in_Osceola_County.svg/300px-US_192_and_Old_Melbourne_Highway_in_Osceola_County.svg.png)

*A visual representation of US 192 (blue) and the Old Melbourne Highway (red) in eastern [Osceola County](/Osceola_County,_Florida), a stark reminder of how paths diverge and converge over time.*

Leaving the St. Cloud area behind, US 192 once again begins a gradual turn to the southeast, embarking on a stretch of its journey that predominantly traverses [swampland](/Swampland) for the remainder of its path toward Melbourne. Here, another old alignment, known as Lake Lizzie Drive, begins its parallel existence, running to the north of US 192 before concluding just west of Alligator Creek. In this same general vicinity, [County Road 532](/County_Road_532_(Osceola_County,_Florida)) (Nova Road) diverges to the northeast, crossing Lake Lizzie Drive before turning eastward. After the crossing of Alligator Creek, yet another historical alignment—the Old Melbourne Highway, formerly designated [State Road 500A](/State_Road_500A_(Florida))—splits off to the east. Intriguingly, portions of this older road have been deliberately closed to public access. This is due to its path leading past [Mercury Marine](/Mercury_Marine)'s former [Lake X](/Lake_Conlin) landing strip, a site of historical significance for boating enthusiasts. The remaining segments of this alignment now reside on private property, predominantly owned by the expansive [Deseret Ranch](/Deseret_Ranch), further shrouding its history from casual observation.

At [Holopaw](/Holopaw,_Florida), roughly at the midpoint of this older alignment, [U.S. Route 441](/U.S._Route_441_(Florida)) and [State Road 15](/Florida_State_Road_15) diverge to the south, leaving US 192 and SR 500 to continue their solitary journey eastward towards Melbourne. West of [Deer Park](/Deer_Park,_Florida), the old road makes a notable crossing to the south side of the newer alignment, a momentary inversion of their parallel dance. Several miles further on, at Deer Park itself, County Road 419 begins its northward trajectory; the road extending southward from this point remains unnumbered and ultimately terminates at the old US 192. From this junction, the old alignment proceeds directly eastward, eventually rejoining the current road, its path winding past the historic Kempfer Sawmill and the remnants of the former [Union Cypress Railroad](/Union_Cypress_Railroad), silent witnesses to a bygone industrial era.

Soon after the old and new alignments finally merge, US 192 makes its final county transition, crossing into [Brevard County](/Brevard_County,_Florida). Here, it continues on the original path of the Kissimmee-Melbourne Highway, roughly paralleling the course of the old Union Cypress Railroad. As the highway approaches [Melbourne](/Melbourne,_Florida) on New Haven Avenue, its urban encounters intensify. It first crosses [Interstate 95](/Interstate_95_in_Florida) ([State Road 9](/State_Road_9_(Florida))), a major east coast artery. Immediately following this, it intersects with [County Road 511](/County_Road_511_(Florida)) (which only provides northbound access), then crosses [County Road 509](/County_Road_509_(Florida)), and finally intersects with [State Road 507](/State_Road_507_(Florida)). Shortly after its interaction with SR 507, US 192 executes a sharp cut to the northeast, transitioning onto Strawbridge Avenue. This avenue runs a single block north of New Haven Avenue, cleverly providing a [bypass route](/Bypass_route) around the historic downtown Melbourne area, a concession to modern traffic flow. After traversing [U.S. Route 1](/U.S._Route_1_(Florida)) ([State Road 5](/State_Road_5_(Florida)))—a historic intersection that also marks the site of the venerable [1900 Building](/1900_Building)—Strawbridge Avenue and New Haven Avenue gracefully merge at the western approach to the [Melbourne Causeway](/Melbourne_Causeway). This causeway carries traffic across the tranquil waters of the [Indian River](/Indian_River_Lagoon). It's worth noting that New Haven Avenue, even east of US 1, continues to be maintained by the state, technically considered a segment of SR 500. Finally, having crossed the Indian River, US 192 makes its grand entrance into [Indialantic](/Indialantic,_Florida) on Fifth Avenue. Here, it maintains its course for a mere four blocks before reaching its ultimate conclusion at [State Road A1A](/State_Road_A1A_(Florida)), a final, short block separating it from the vast, indifferent expanse of the [Atlantic Ocean](/Atlantic_Ocean).

## History

This section, tragically, does not [cite](/Wikipedia:Citing_sources) any [sources](/Wikipedia:Verifiability). One might be tempted to consider this a glaring oversight. Please, if you're so inclined, [help improve this section](/Special:EditPage/U.S._Route_192) by [adding citations to reliable sources](/Help:Referencing_for_beginners). Otherwise, this unsourced material may be challenged and, inevitably, [removed](/Wikipedia:Verifiability). (November 2025) Because nothing says "reliable information" like a looming expiration date. ( [Learn how and when to remove this message](/Help:Maintenance_template_removal) )

English [Wikisource](/Wikisource) has original text related to this article:

*   Pre-1945 State Road 24

The very foundation of Florida's State Road system was formally established by law in 1923, a legislative act that, in its wisdom, included the designation of [State Road 24](/Florida_State_Road_24_(pre-1945)). This original route traced the path of the existing Kissimmee-Melbourne Highway, commencing its journey from [State Road 2](/Florida_State_Road_2_(pre-1945)) in [Kissimmee](/Kissimmee,_Florida) and extending eastward to [State Road 4](/Florida_State_Road_4_(pre-1945)) in [Melbourne](/Melbourne,_Florida). This particular road had been a relatively recent creation, having been constructed in 1918 through the lands once owned by [George W. Hopkins](/George_W._Hopkins). By the mid-1920s, SR 24 had achieved a greater prominence, becoming an integral component of the sprawling [Dixie Highway](/Dixie_Highway) system, effectively linking the western route of this grand automotive network in Kissimmee with its eastern counterpart in Melbourne.

The [United States Numbered Highways](/United_States_Numbered_Highways), a more formalized and extensive system, were officially assigned their designations in late 1926. Among these new routes was [U.S. Route 192](/U.S._Route_192), which, in its nascent form, ran from [U.S. Route 92](/U.S._Route_92_(Florida)) in Kissimmee eastward to [U.S. Route 1](/U.S._Route_1_(Florida)) in Melbourne. As the 1930s unfolded, this relatively new route underwent several significant realignments within [Osceola County](/Osceola_County,_Florida), a common occurrence as infrastructure adapted to changing needs and landscapes.

English [Wikisource](/Wikisource) has original text related to this article:

*   Pre-1945 State Road 257

In 1931, the bureaucratic machinery of state road designation churned out yet another route: [State Road 257](/Florida_State_Road_257_(pre-1945)). This new route was envisioned to begin in Kissimmee, heading northwestward along the Kissimmee-[Vineland](/Vineland,_Florida) Road and then turning west onto the Kissimmee-Lake Wilson Road. Its ultimate trajectory was generally northward, aiming for the communities of [Clermont](/Clermont,_Florida) and [Howey-in-the-Hills](/Howey-in-the-Hills,_Florida). (For context, this proposed route would have followed the current alignment of US 192 from Kissimmee to the curve just west of the future site of [Walt Disney World](/Walt_Disney_World). However, it's important to note that the road was never actually constructed beyond the western end of Oak Island Road, leaving a portion of its grand design unrealized.)

In 1933, SR 24 received an eastward extension, pushing its terminus to [State Road 140](/Florida_State_Road_140_(pre-1945)) (which, for those keeping track, is now known as [State Road A1A](/State_Road_A1A_(Florida))) at the very edge of the [Atlantic Ocean](/Atlantic_Ocean). Curiously, US 192 did not join this particular extension at the time. Two years later, in 1935, SR 24 was extended in the opposite direction, from Kissimmee northwestward along the Kissimmee-Vineland Road and beyond, eventually concluding its journey in [Mount Plymouth](/Mount_Plymouth,_Florida). (This northwestern extension notably overlapped with the initial segment of SR 257, coinciding with the present-day US 192 only in that specific area.)

English [Wikisource](/Wikisource) has original text related to this article:

*   SR 500's definition in 1945
*   SR 516's definition in 1945
*   SR 530's definition in 1945

The monumental [1945 renumbering](/1945_renumbering_(Florida)) of Florida's State Roads brought about a significant reorganization, assigning no less than three distinct State Road numbers to what we now recognize as US 192. The segment from Kissimmee to Melbourne, which at that time constituted the entirety of US 192, saw its original SR 24 designation absorbed into the broader identity of [State Road 500](/State_Road_500_(Florida)). The 1933 extension of SR 24 to the Atlantic Ocean was then given its own, more modest designation as the short-lived [State Road 516](/State_Road_516_(Florida)). Finally, [State Road 530](/State_Road_530_(Florida)) was assigned along the combined paths of the former SR 24 and SR 257, stretching from Kissimmee westward to the termination point of Oak Island Road. From there, it dramatically turned south along Goodman Road and Old Lake Wilson Road to [Loughman](/Loughman,_Florida), continuing eastward on Loughman Road to ultimately end at [State Road 600](/State_Road_600_(Florida)) ([U.S. Highway 17/92](/U.S._Highway_17/92)). A rather convoluted arrangement, as these things often are.

On July 13, 1950, a newly constructed thoroughfare, extending westward from the southern terminus of State Road 545 to [U.S. Route 27](/U.S._Route_27_(Florida)) ([State Road 25](/State_Road_25_(Florida))), was officially designated as [State Road 545A](/State_Road_545A_(Florida)). This freshly paved path was, however, quickly integrated into the ever-shifting landscape of road designations, soon becoming part of SR 530, which itself was subsequently rerouted to its current, definitive alignment.

In the latter half of the 1960s, the reach of US 192 was extended eastward. It followed the path of SR 516 (which, at some undisclosed point, had been renumbered as an extension of SR 500), finally arriving at its new terminus at [State Road A1A](/State_Road_A1A_(Florida)). Then, in 1972, its western boundary was pushed further still, extending along SR 530 to meet [U.S. Route 27](/U.S._Route_27_(Florida)) ([State Road 25](/State_Road_25_(Florida))). This expansion notably included crossing [Interstate 4](/Interstate_4_(Florida)) and passing through the recently inaugurated [Walt Disney World Resort](/Walt_Disney_World_Resort), forever linking its fate with that sprawling kingdom of artificial joy.

US 192 has been subjected to extensive reconstruction efforts throughout the 1990s, a process that, much like the march of time, continues to the present day. The ambitious project to widen the portion from SR 535 to Interstate 4 to a six-lane configuration notoriously fell several years behind its projected schedule, a delay attributed to unforeseen and rather vexing drainage complications. One might surmise that even the most meticulously planned infrastructure is no match for the capricious nature of Florida's water table. Construction aimed at expanding US 192 to four lanes from east of St. Cloud all the way to I-95, thereby eliminating the last remaining two-lane section, was finally brought to completion in 2008. The rebuilt intersection with I-4, a crucial node in the network, was fully opened to traffic in July 2007, a minor victory in the ongoing battle against congestion and decay.

## Major intersections

| County | Location | mi | km | Destinations | Notes |
| :----- | :------- | :-- | :-- | :----------- | :---- |
| [Lake](/Lake_County,_Florida)–[Polk](/Polk_County,_Florida) county line | [Four Corners](/Four_Corners,_Florida) | 0.000 | 0.000 | [US 27](/U.S._Route_27_in_Florida) ([SR 25](/SR_25_(FL))) to [Florida's Turnpike](/Florida%27s_Turnpike) north – [Haines City](/Haines_City,_Florida), [Clermont](/Clermont,_Florida) | interchange |
| [Orange](/Orange_County,_Florida) | | 1.547 | 2.490 | [CR 545](/County_Road_545_(Orange_County,_Florida)) north (Avalon Road) – [Winter Garden](/Winter_Garden,_Florida) | |
| [Osceola](/Osceola_County,_Florida) | | 3.50 | 5.63 | [SR 429](/Florida_State_Road_429) – [Apopka](/Apopka,_Florida), [Tampa](/Tampa,_Florida) | SR 429 exit 6 |
| | | 5.599 | 9.011 | [CR 545](/County_Road_545_(Osceola_County,_Florida)) south (Old Lake Wilson Road) | |
| | [Celebration](/Celebration,_Florida) | 6.256 | 10.068 | Griffin Road | |
| | | 6.79 | 10.93 | [Celebration](/Celebration,_FL) (World Drive south) | interchange; westbound exit and eastbound entrance |
| | | 6.79 | 10.93 | [Walt Disney World Resort](/Walt_Disney_World_Resort): [Magic Kingdom](/Magic_Kingdom), [Epcot](/Epcot), [Hollywood Studios](/Disney%27s_Hollywood_Studios) (World Drive north) | interchange |
| | | 8.16 | 13.13 | [I-4](/Interstate_4) ([SR 400](/SR_400_(FL))) – [Orlando](/Orlando,_Florida), [Tampa](/Tampa,_Florida), [St. Petersburg](/St._Petersburg,_Florida) | I-4 exit 64 |
| | | 9.235 | 14.862 | To [SR 417](/Florida_State_Road_417) / Celebration Avenue – [Celebration](/Celebration,_Florida), [International Airport](/Orlando_International_Airport) | SR 417 exit 2 |
| | | 9.665 | 15.554 | [International Drive](/International_Drive) to [CR 522](/County_Road_522_(Osceola_County,_Florida)) ([Osceola Parkway](/Osceola_Parkway)) | |
| | | 11.574 | 18.627 | Poinciana Boulevard to [CR 522](/County_Road_522_(Osceola_County,_Florida)) ([Osceola Parkway](/Osceola_Parkway)) | |
| | | 12.179 | 19.600 | [SR 535](/Florida_State_Road_535) north (Vineland Road) to [CR 522](/County_Road_522_(Osceola_County,_Florida)) ([Osceola Parkway](/Osceola_Parkway)) – [Epcot](/Epcot), [International Airport](/Orlando_International_Airport) | |
| | [Kissimmee](/Kissimmee,_Florida) | 17.372 | 27.958 | [US 17](/U.S._Route_17_in_Florida) south / [US 92](/U.S._Route_92) west / [US 17 Truck](/U.S._Route_17_Truck_(Kissimmee,_Florida)) north / [US 92 Truck](/U.S._Route_92_Truck_(Kissimmee,_Florida)) east ([John Young Parkway](/John_Young_Parkway) / [SR 600](/SR_600_(FL)) west) to [CR 522](/County_Road_522_(Osceola_County,_Florida)) ([Osceola Parkway](/Osceola_Parkway)) | west end of US 17 / US 92 / SR 600 overlap |
| | | 18.123 | 29.166 | [US 17](/U.S._Route_17_in_Florida) north / [US 92](/U.S._Route_92) east / [US 441](/U.S._Route_441_in_Florida) north (Main Street / [SR 500](/SR_500_(FL)) north / [SR 600](/SR_600_(FL)) west) to [CR 522](/County_Road_522_(Osceola_County,_Florida)) ([Osceola Parkway](/Osceola_Parkway)) – [Downtown Kissimmee](/Downtown_Kissimmee,_Florida), [Haines City](/Haines_City,_Florida), [Orlando](/Orlando,_Florida), [Amtrak](/Kissimmee_(Amtrak_station)) | east end of SR 530; east end of US 17 / US 92 / SR 600 overlap; west end of US 441 / SR 500 overlap |
| | | 19.953 | 32.111 | Fortune Road ([CR 530](/County_Road_530_(Osceola_County,_Florida)) east) - [Buenaventura Lakes](/Buenaventura_Lakes,_FL) | formerly Boggy Creek Road |
| | [St. Cloud](/St._Cloud,_Florida) | 21.784 | 35.058 | [Florida's Turnpike](/Florida%27s_Turnpike) (SR 91) – [Miami](/Miami,_Florida) | Turnpike exits 242 and 244 |
| | | 22.394 | 36.040 | Partin Settlement Road ([CR 523](/County_Road_523_(Osceola_County,_Florida))) | |
| | | 26.434 | 42.541 | [CR 523](/County_Road_523_(Osceola_County,_Florida)) south (Vermont Avenue) / to Canoe Creek Road | |
| | | 29.400 | 47.315 | [CR 15](/County_Road_15_(Osceola_County,_Florida)) north (Narcoossee Road) / Hickory Tree Road ([CR 534](/County_Road_534_(Osceola_County,_Florida))) – [Narcoossee](/Narcoossee,_Florida), [Orlando](/Orlando,_Florida) | west end of [SR 15](/SR_15_(FL)) overlap |
| | | 30.679 | 49.373 | [CR 532](/County_Road_532_(Osceola_County,_Florida)) east (Nova Road) – [Cocoa](/Cocoa,_Florida) | |
| | | 33.315 | 53.615 | Old Melbourne Highway ([CR 500A](/County_Road_500A_(Osceola_County,_Florida)) east) | |
| | | 35.925 | 57.816 | Hickory Tree Road ([CR 534](/County_Road_534_(Osceola_County,_Florida)) west) | |
| | [Holopaw](/Holopaw,_Florida) | 42.586 | 68.536 | [US 441](/U.S._Route_441_in_Florida) south (Holopaw Road / [SR 15](/SR_15_(FL)) south) / Turn Around Bay Road | east end of US 441 / SR 15 overlap |
| | [Deer Park](/Deer_Park,_Florida) | 53.962 | 86.843 | [CR 419](/County_Road_419_(Osceola_County,_Florida)) north (Deer Park Road) | |
| [Brevard](/Brevard_County,_Florida) | | | | Bridge over the [St. Johns River](/St._Johns_River) | |
| | [West Melbourne](/West_Melbourne,_Florida) | 66.11 | 106.39 | [I-95](/Interstate_95_in_Florida) ([SR 9](/SR_9_(FL))) – [Jacksonville](/Jacksonville,_Florida), [Miami](/Miami,_Florida) | I-95 exit 180 |
| | | 66.441 | 106.926 | John Rodes Boulevard ([CR 511](/County_Road_511_(Brevard_County,_Florida))) | |
| | | 68.128 | 109.641 | [CR 509](/County_Road_509_(Brevard_County,_Florida)) (Wickham Road / Minton Road) | |
| | [Melbourne](/Melbourne,_Florida) | 71.261 | 114.683 | [SR 507](/Florida_State_Road_507) south / [CR 507](/County_Road_507_(Brevard_County,_Florida)) north (Babcock Street) – [Florida Tech](/Florida_Institute_of_Technology) | |
| | | 72.371 | 116.470 | [US 1](/U.S._Route_1_in_Florida) (Harbor City Boulevard / [SR 5](/SR_5_(FL))) | |
| | | 73.2 | 117.8 | [Melbourne Causeway](/Melbourne_Causeway) over [Indian River](/Indian_River_(Florida)) | |
| | [Indialantic](/Indialantic,_Florida) | 74.746 | 120.292 | [SR A1A](/Florida_State_Road_A1A) (Miramar Avenue) – [Melbourne Beach](/Melbourne_Beach,_Florida) | |
<small>1.000 mi = 1.609 km; 1.000 km = 0.621 mi</small>

*   <small>Concurrency terminus</small>

## Notes

*   ^ <small>a</small> <small>b</small> FDOT straight line diagrams, accessed January 2014
*   ^ Robinson, Jim (July 19, 1998). "Land Baron Opened Door For Disney World". [Orlando Sentinel](/Orlando_Sentinel). Retrieved May 29, 2011.