---
title: "Wave Interference"
description: "For interference in radio communications, see Interference..."
keywords: "interference (communication), moiré pattern, interference, coherent, waves, phase difference, constructive interference, destructive interference, in phase"
slug: "Wave_interference"
createdAt: "2025-12-20T01:20:46.492Z"
updatedAt: "2025-12-20T01:20:46.492Z"
contentType: "rewritten"
previousArticleSlug: "Sawmilling"
previousArticleTitle: "Sawmilling"
---

## Interference

For interference in radio communications, see [Interference (communication)](/Interference_(communication)).

*   "Interference pattern" redirects here. For Moiré patterns, see [Moiré pattern](/Moir%C3%A9_pattern). For the medical term, see [Interference pattern (electromyography)](/Interference_pattern_(electromyography)).

The phenomenon of [interference](/Interference_(wave_propagation)) occurs when two, or more, [coherent](/Coherence_(physics)) [waves](/Wave) interact with one another, resulting in a new, combined wave. This combination is not a simple sum of their individual magnitudes but rather a more nuanced addition of their intensities or displacements, critically dependent on their [phase difference](/Phase_(waves)). The resultant wave can exhibit an amplitude that is either significantly greater than the individual constituent waves, a condition known as [constructive interference](/Constructive_interference), or an amplitude that is notably diminished, even to the point of complete cancellation, which is termed [destructive interference](/Destructive_interference). This outcome hinges entirely on whether the interacting waves are [in phase](/In_phase) or [out of phase](/Out_of_phase) with one another, respectively.

Interference effects are not confined to a single domain of [physics](/Physics); they are a ubiquitous characteristic observable across the entire spectrum of wave phenomena. This includes, but is by no means limited to, [light](/Light_wave) waves, [radio](/Radio_wave) waves, [acoustic](/Sound_wave) waves, [surface water waves](/Surface_wave), [gravity waves](/Gravity_wave), and even the enigmatic [matter waves](/Matter_wave) of quantum mechanics. Even in seemingly mundane contexts, like the electrical signals driving [loudspeakers](/Loudspeaker), the principles of interference are actively at play, shaping the final auditory output.

### Etymology

The term "interference" itself is a linguistic construct derived from the ancient [Latin](/Latin) tongue. It is a compound of the prefix *inter*, meaning "between," and the verb *ferire*, which translates to "to hit or strike." This etymological root aptly captures the essence of the phenomenon: waves "striking between" each other. The scientific community's formal adoption of this term, specifically within the context of wave [superposition](/Superposition_principle), is attributed to the polymath [Thomas Young](/Thomas_Young_(scientist)). He introduced it in 1801, providing a crucial piece of nomenclature for a concept that, frankly, the universe had been demonstrating for eons before humans bothered to label it. &#91;1&#93; &#91;2&#93; &#91;3&#93;

### Mechanisms

At the core of understanding interference lies the fundamental [principle of superposition of waves](/Superposition_principle). This principle dictates that when two or more propagating waves, sharing the same fundamental type, converge upon a single point in space, the cumulative [amplitude](/Amplitude) at that specific point is precisely the [vector sum](/Euclidean_vector) of the amplitudes contributed by each individual wave. &#91;4&#93; This isn't just a convenient mathematical tool; it's how reality plays out.

Consider the scenario where a [crest](/Crest_(physics))—the peak displacement—of one wave precisely coincides with a crest of another wave, both possessing the same frequency, at the very same point. In such a harmonious alignment, their amplitudes combine synergistically, resulting in a significantly amplified wave. This is the epitome of [constructive interference](/Constructive_interference), a moment where the whole is undeniably greater than the sum of its parts. Conversely, if a crest from one wave encounters a [trough](/Trough_(physics))—the minimum displacement—of another wave, a starkly different outcome emerges. Here, the amplitudes effectively oppose each other, leading to a diminished, or even entirely cancelled, net amplitude. This antagonistic interaction is what we term [destructive interference](/Destructive_interference).

It is crucial to grasp that in ideal media, such as water or air (which, for most practical purposes, approximate ideal conditions), [energy is always conserved](/Conservation_of_energy). Destructive interference does not signify the annihilation of energy; rather, it represents a profound spatial redistribution of that energy. At points where wave amplitudes cancel each other out, the energy that would have been localized there is instead shunted to other regions where constructive interference is occurring. Imagine two pebbles disturbing the serene surface of a pond; the intricate, evolving pattern of ripples is a visible manifestation of this energy dance. The waves persist, carrying their energy until they finally dissipate their kinetic potential upon reaching the shore.

[Constructive interference](/Constructive_interference) is a predictable outcome when the [phase](/Phase_(waves)) difference between the interacting waves amounts to an even multiple of π (which translates to 0°, 360°, 720°, and so on). In essence, their rhythmic oscillations are perfectly synchronized, or at least offset by full cycles. Conversely, [destructive interference](/Destructive_interference) manifests when this phase difference is an odd multiple of π (180°, 540°, etc.), meaning one wave's peak aligns with the other's valley. Should the phase difference fall somewhere between these two extremes, the resulting magnitude of the summed waves' displacement will, predictably, lie somewhere between the absolute minimum (zero) and the absolute maximum (twice the individual amplitude, assuming identical waves).

To illustrate this, envision the scenario once more with two identical stones, dropped into an unblemished pool of water at distinct locations. Each stone initiates a series of concentric circular waves, radiating outward from its point of impact. As these two sets of waves expand and eventually overlap, the net displacement at any given point on the water's surface is the algebraic sum of the individual displacements contributed by each wave. At certain specific points, the waves will be perfectly [in phase](/In_phase), culminating in a dramatically amplified displacement—a higher crest or a deeper trough. At other locations, however, the waves will be precisely [out of phase](/Out_of_phase)—in anti-phase, as it were—resulting in no net displacement whatsoever. These regions of zero displacement appear as stationary, undisturbed lines on the water's surface, often observed radiating from the center of the disturbance, as depicted in the accompanying figure.

Now, shifting our focus to the realm of light, [interference of light](/Optical_interference) presents a unique conceptual challenge. Unlike water waves, where we can directly perceive the [superposition](/Superposition_principle) of physical displacements, we can never directly observe the [electromagnetic (EM) field](/Electromagnetic_field) itself. The superposition in the EM field remains an assumed, yet entirely necessary, phenomenon, crucial for explaining how two beams of light can pass through each other seemingly unperturbed, continuing on their respective trajectories as if the other were never there. Prime examples that offer tangible proof of light interference include the venerable [double-slit experiment](/Double-slit_experiment), the seemingly random patterns of [laser speckle](/Laser_speckle), the functional magic of [anti-reflective coatings](/Anti-reflective_coating), and the precision of various [interferometers](/Interferometer).

Beyond the classical wave model that has historically underpinned our understanding of optical interference, the more profound and often perplexing domain of [quantum mechanics](/Quantum_mechanics) reveals that even [quantum matter waves](/Matter_wave) inherently exhibit interference phenomena, further blurring the lines between particle and wave.

### Real-valued wave functions

For those who appreciate the elegant precision of mathematics, the principles outlined above can be rigorously demonstrated in one dimension by deriving the formula for the sum of two waves. The equation describing the amplitude of a simple [sinusoidal](/Sinusoid) wave propagating along the positive x-axis is given by:

$$W_{1}(x,t)=A\cos(kx-\omega t)$$

Here, the variable $$A$$ represents the wave's maximum displacement, or [peak amplitude](/Amplitude). The term $$k=2\pi /\lambda$$ is the [wavenumber](/Wavenumber), which quantifies the spatial frequency of the wave, indicating how many radians of phase are covered per unit of distance. And finally, $$\omega =2\pi f$$ denotes the [angular frequency](/Angular_frequency), describing the temporal frequency of the wave's oscillation in radians per second.

Now, imagine a second wave, identical in its frequency and amplitude, but distinct due to a different initial phase. This wave, also traveling in the same direction, can be represented as:

$$W_{2}(x,t)=A\cos(kx-\omega t+\varphi)$$

In this expression, $$\varphi$$ is the crucial [phase difference](/Phase_(waves)) between the two waves, measured in [radians](/Radian). When these two waves [superpose](/Superposition_principle), their individual displacements add algebraically. The sum of these two waves is thus:

$$W_{1}+W_{2}=A[\cos(kx-\omega t)+\cos(kx-\omega t+\varphi )].$$

To simplify this expression, we can leverage a standard [trigonometric identity](/Trigonometric_identity) for the sum of two cosines:

$$\cos a+\cos b=2\cos \left({a-b \over 2}\right)\cos \left({a+b \over 2}\right),$$

Applying this identity, the sum of the two waves transforms into a more revealing form:

$$W_{1}+W_{2}=2A\cos \left({\varphi \over 2}\right)\cos \left(kx-\omega t+{\varphi \over 2}\right).$$

This elegant result describes a new wave that oscillates at the original frequency and propagates in the same direction as its constituent waves. However, its amplitude is now directly proportional to the term $$\cos \left({\varphi \over 2}\right)$$. This proportionality clearly illustrates how the [phase difference](/Phase_(waves)) dictates the final amplitude of the combined wave.

*   **[Constructive interference](/Constructive_interference)**: This optimal scenario occurs when the [phase difference](/Phase_(waves)) between the two waves is an even multiple of π radians. Mathematically, this means:

    $$\varphi =\ldots ,-4\pi ,-2\pi ,0,2\pi ,4\pi ,\ldots $$

    Under these conditions, the cosine term becomes maximal:

    $$\left|\cos(\varphi /2)\right|=1$$

    Consequently, the sum of the two waves results in a wave whose amplitude is precisely twice the amplitude of the individual waves. It's a perfect reinforcement:

    $$W_{1}+W_{2}=2A\cos(kx-\omega t)$$

*   **[Destructive interference](/Destructive_interference)**: The antithesis of constructive interference arises when the [phase difference](/Phase_(waves)) is an odd multiple of π radians. In this case:

    $$\varphi =\ldots ,-3\pi ,\,-\pi ,\,\pi ,\,3\pi ,\,5\pi ,\ldots $$

    Here, the cosine term evaluates to zero:

    $$\cos(\varphi /2)=0\,$$

    The result is a complete cancellation; the sum of the two waves is zero, meaning no net displacement at that point in space:

    $$W_{1}+W_{2}=0$$

### Between two plane waves

A rather straightforward, almost simplistic, [interference pattern](/Interference_pattern) can be observed when two [plane waves](/Plane_wave) of identical frequency cross paths at a discernible angle. To visualize this, consider one wave propagating horizontally, while the second wave descends at an angle θ relative to the first.

Assuming, for a moment, that these two waves are perfectly [in phase](/In_phase) at a reference point, let's call it B. As we move along the x-axis, the relative phase between them will inevitably shift. The cumulative [phase difference](/Phase_(waves)) at any arbitrary point A along this axis can be calculated as:

$$\Delta \varphi ={\frac {2\pi d}{\lambda }}={\frac {2\pi x\sin \theta }{\lambda }}.$$

Here, $$d$$ represents the path difference, $$\lambda$$ is the [wavelength](/Wavelength) of the waves, and $$x$$ is the horizontal distance from the reference point B to A. The term $$\sin \theta$$ accounts for the geometry of their intersection.

From this expression, it becomes evident that the two waves will once again find themselves perfectly [in phase](/In_phase) whenever the condition below is met:

$${\frac {x\sin \theta }{\lambda }}=0,\pm 1,\pm 2,\ldots ,$$

This implies that the path difference ($$x\sin \theta$$) must be an integer multiple of the [wavelength](/Wavelength). Conversely, they will be precisely half a cycle [out of phase](/Out_of_phase)—a state of anti-phase—when:

$${\frac {x\sin \theta }{\lambda }}=\pm {\frac {1}{2}},\pm {\frac {3}{2}},\ldots $$

In this scenario, the path difference ($$x\sin \theta$$) is an odd multiple of half a [wavelength](/Wavelength).

Consequently, [constructive interference](/Constructive_interference) will occur at those positions where the waves are [in phase](/In_phase), leading to regions of maximum amplitude. [Destructive interference](/Destructive_interference) will occur where they are half a cycle [out of phase](/Out_of_phase), resulting in regions of minimum or zero amplitude. This alternating pattern gives rise to distinct [interference fringes](/Interference_fringe). The spatial separation between these adjacent maxima (or minima) is known as the fringe spacing, denoted as $$d_f$$:

$$d_{f}={\frac {\lambda }{\sin \theta }}$$

This formula reveals that the fringe spacing increases with a longer [wavelength](/Wavelength) and also expands as the angle $$\theta$$ between the intersecting waves decreases. The fringes themselves are observable in any region where the two waves overlap, and a notable characteristic is their uniform spacing throughout this overlap zone.

### Between two spherical waves

A [point source](/Point_source) is, by its very nature, a progenitor of a [spherical wave](/Spherical_wave). When light emanating from two distinct point sources overlaps, the resultant [interference pattern](/Interference_pattern) serves as a spatial map, delineating how the [phase difference](/Phase_(waves)) between the two waves varies across space. This intricate pattern is fundamentally dependent on two key parameters: the [wavelength](/Wavelength) of the light and the precise separation distance between the two point sources. The accompanying figure starkly illustrates this dependency, showing how the interference patterns evolve as the [wavelength](/Wavelength) increases (moving from top to bottom) and as the distance between the sources expands (moving from left to right).

It's worth noting that when the plane of observation—the surface upon which these fringes are viewed—is sufficiently far removed from the sources, the curvature of the [spherical waves](/Spherical_wave) becomes negligible. Under such conditions, the [fringe pattern](/Interference_fringe) will approximate a series of nearly straight, parallel lines, effectively behaving as if the waves themselves were almost [planar](/Plane_wave). A simplifying assumption that often holds true in the grand scheme of things.

### Multiple beams

Interference isn't an exclusive club for just two waves. It occurs quite readily when several waves are combined, provided, of course, that the [phase differences](/Phase_(waves)) between them remain steadfastly constant over the entire observation period. This constancy is the bedrock of [coherence](/Coherence_(physics)) and predictability.

In certain engineering and scientific applications, it is not merely desirable but absolutely critical for multiple waves, all sharing the same frequency and amplitude, to sum precisely to zero. That is, they must [interfere destructively](/Destructive_interference) and effectively cancel each other out. This principle underpins several sophisticated technologies, such as the balanced distribution in [3-phase electric power](/Three-phase_electric_power) systems and the precise spectral separation achieved by a [diffraction grating](/Diffraction_grating). In both these instances, the desired outcome—whether it's balanced power or sharp spectral lines—is achieved through a meticulously uniform spacing of the phases among the contributing waves.

It's relatively straightforward to demonstrate, mathematically, that a collection of waves will achieve complete cancellation if they possess identical amplitudes and their phases are distributed equally across an angular range. Utilizing the convenient mathematical construct of [phasors](/Phasor), each individual wave can be represented as:

$$Ae^{i\varphi _{n}}$$

for a total of $$N$$ waves, indexed from $$n=0$$ to $$n=N-1$$. The critical condition for their phase distribution is that the phase difference between successive waves is uniform:

$$\varphi _{n}-\varphi _{n-1}={\frac {2\pi }{N}}.$$

To rigorously prove that the sum of these waves indeed equals zero:

$$\sum _{n=0}^{N-1}Ae^{i\varphi _{n}}=0$$

one can simply assume the converse—that the sum is *not* zero—and then multiply both sides of the equation by the term $$e^{i{\frac {2\pi }{N}}}$$. The resulting contradiction quickly reveals the initial assumption to be false, thereby confirming the cancellation.

The sophisticated [Fabry–Pérot interferometer](/Fabry%E2%80%93P%C3%A9rot_interferometer) is a prime example of a device that harnesses the power of interference between *multiple reflections*, rather than just two direct beams, to achieve incredibly high spectral resolution.

Similarly, a [diffraction grating](/Diffraction_grating) can be conceptualized as a specialized form of multiple-beam interferometer. The sharp, distinct peaks observed in its output are not merely a result of individual scattering but are generated precisely by the intricate interference patterns between the light waves transmitted by each and every element within the grating structure. For a more detailed exploration of the nuanced distinctions between these closely related phenomena, one might consult the discussion on [interference vs. diffraction](/Interference_vs._diffraction).

### Optical wave interference

When considering [optical wave interference](/Optical_interference), a fundamental constraint immediately arises: the incredibly high [frequency](/Frequency) of light waves, typically around $$10^{14}$$ [Hz](/Hertz), far exceeds the temporal resolution capabilities of any currently available detector. This means we cannot directly observe the rapid, instantaneous fluctuations of the [electric field](/Electric_field) of light. Instead, what we *can* detect and measure is the time-averaged [intensity](/Intensity_(physics)) of an optical [interference pattern](/Interference_pattern). The intensity of light at a given point is, in essence, proportional to the square of the average amplitude of the resultant wave at that location.

This relationship can be elegantly expressed mathematically. Let the displacement of two individual light waves at a specific spatial point $$\mathbf{r}$$ and time $$t$$ be given by:

$$U_{1}(\mathbf {r} ,t)=A_{1}(\mathbf {r} )e^{i[\varphi _{1}(\mathbf {r} )-\omega t]}$$

and

$$U_{2}(\mathbf {r} ,t)=A_{2}(\mathbf {r} )e^{i[\varphi _{2}(\mathbf {r} )-\omega t]}$$

Here, $$A$$ denotes the magnitude of the displacement (the amplitude), $$\varphi$$ represents the [phase](/Phase_(waves)) of the wave at point $$\mathbf{r}$$, and $$\omega$$ is the [angular frequency](/Angular_frequency).

According to the [principle of superposition](/Superposition_principle), the total displacement of the summed waves at that point is simply their algebraic sum:

$$U(\mathbf {r} ,t)=A_{1}(\mathbf {r} )e^{i[\varphi _{1}(\mathbf {r} )-\omega t]}+A_{2}(\mathbf {r} )e^{i[\varphi _{2}(\mathbf {r} )-\omega t]}.$$

The [intensity](/Intensity_(physics)) of the light at point $$\mathbf{r}$$ is then determined by the integral of the product of the total displacement and its [complex conjugate](/Complex_conjugate) over time. This calculation reveals the core interference term:

$$I(\mathbf {r} )=\int U(\mathbf {r} ,t)U^{*}(\mathbf {r} ,t)\,dt\propto A_{1}^{2}(\mathbf {r} )+A_{2}^{2}(\mathbf {r} )+2A_{1}(\mathbf {r} )A_{2}(\mathbf {r} )\cos[\varphi _{1}(\mathbf {r} )-\varphi _{2}(\mathbf {r })].$$

This expression can be further simplified and presented in terms of the individual intensities of the two waves, $$I_1 = A_1^2$$ and $$I_2 = A_2^2$$:

$$I(\mathbf {r} )=I_{1}(\mathbf {r} )+I_{2}(\mathbf {r} )+2{\sqrt {I_{1}(\mathbf {r} )I_{2}(\mathbf {r })}}\cos[\varphi _{1}(\mathbf {r} )-\varphi _{2}(\mathbf {r })].$$

This final equation beautifully illustrates that the observed [interference pattern](/Interference_pattern) is, in essence, a direct mapping of the [phase difference](/Phase_(waves)) between the two interacting waves. Maxima in intensity (bright fringes) occur precisely when the phase difference, $$[\varphi _{1}(\mathbf {r} )-\varphi _{2}(\mathbf {r })]$$, is an integer multiple of 2π radians. Conversely, minima (dark fringes) appear when this phase difference is an odd multiple of π radians. A particularly striking consequence is that if the two beams possess identical intensities, the maxima will be four times as bright as a single beam, while the minima will exhibit precisely zero intensity—a perfect cancellation.

From a classical perspective, for two light waves to produce observable [interference fringes](/Interference_fringe), they absolutely must possess the same [polarization](/Polarization_(waves)). This is not a trivial detail; it's a fundamental requirement because waves with orthogonal polarizations simply cannot cancel each other out or constructively add in a way that produces a discernible intensity pattern. Instead, when waves of differing polarizations are combined, they merely give rise to a new wave with a modified [polarization state](/Polarization_(waves)), rather than the distinct bright and dark bands characteristic of interference.

However, the universe, as always, has more nuanced perspectives to offer. From a [quantum mechanical](/Quantum_mechanics) standpoint, the insights of [Paul Dirac](/Paul_Dirac) and [Richard Feynman](/Richard_Feynman) provide a more profound and, arguably, more accurate understanding. Dirac famously posited that "every photon interferes with itself," a statement that succinctly captures the wave-like nature inherent to individual quanta of light. [Richard Feynman](/Richard_Feynman)'s [path integral formulation](/Path_integral_formulation) further elaborates on this, demonstrating that by considering *all possible paths* a photon could take, a small number of higher-probability paths emerge, leading to the observed interference. For instance, in the case of [thin films](/Thin-film_interference), if the film's thickness is not an integer multiple of the light's [wavelength](/Wavelength), the individual quanta are effectively prevented from traversing it directly; only reflection remains a viable interaction, shaping the observed colors.

### Light source requirements

The preceding discussions implicitly assume that the waves engaged in interference are perfectly [monochromatic](/Monochromatic_light)—meaning they possess a single, unvarying [frequency](/Frequency). This idealization, however, also implies that such waves must be infinite in duration, a condition that is neither practically achievable nor strictly necessary for observing interference. In reality, two identical waves of finite duration, provided their frequency remains constant throughout that period, will nonetheless generate a clear [interference pattern](/Interference_pattern) for as long as they overlap in space and time.

Furthermore, if we consider two identical waves composed of a narrow spectrum of frequencies, but still of finite duration (crucially, shorter than their [coherence time](/Coherence_time)), they will produce a series of [fringe patterns](/Interference_fringe) with slightly varying spacings. As long as the spread in these spacings is considerably smaller than the average fringe spacing, a discernible fringe pattern will still be observed during their overlap. The universe, it seems, allows for a bit of imperfection.

Conventional light sources, by their very nature, are far from monochromatic. They emit light waves spanning a broad range of frequencies, originating from disparate points within the source, and doing so at effectively random times. If the light from such a source is split into two waves and subsequently recombined, each individual light wave *might* interfere with its own split half. However, because the individual fringe patterns generated by these myriad, independent waves would possess different phases and spacings, their incoherent superposition would typically result in no overall, stable [fringe pattern](/Interference_pattern) being observable.

Despite these challenges, it is possible to achieve interference with certain single-element conventional light sources, such as [sodium-vapor lamps](/Sodium-vapor_lamp) or [mercury-vapor lamps](/Mercury-vapor_lamp). These lamps produce light characterized by relatively narrow [frequency spectra](/Spectral_line) (emission lines). By carefully filtering this light, both spatially and spectrally, and then splitting it into two waves, it becomes possible to superimpose them and generate observable [interference fringes](/Interference_fringe). &#91;5&#93; Indeed, all interferometry conducted prior to the advent of the [laser](/Laser) relied upon such sources and yielded a wide array of successful applications, proving that necessity truly is the mother of invention.

The [laser beam](/Laser_beam), in stark contrast to conventional sources, much more closely approximates an ideal [monochromatic source](/Monochromatic_light). This inherent coherence makes the generation of [interference fringes](/Interference_fringe) significantly more straightforward and robust when using a laser. However, this very ease can sometimes introduce its own set of complications; unintended, stray reflections from optical components or environmental surfaces can inadvertently create spurious interference fringes, potentially leading to measurement errors or misinterpretations.

Typically, a single [laser beam](/Laser_beam) is employed in interferometry for its inherent [coherence](/Coherence_(physics)). Nevertheless, interference has been successfully observed using *two independent lasers*, provided their frequencies were matched with sufficient precision to satisfy the stringent [phase requirements](/Phase_(waves)) for stable interference. &#91;6&#93; More recently, this phenomenon has even been extended to widefield interference between two *incoherent* laser sources, pushing the boundaries of what was once considered possible. &#91;7&#93;

Remarkably, it is also possible to observe [interference fringes](/Interference_fringe) using [white light](/White_light). A white light fringe pattern can be conceptualized as an amalgamation—a "spectrum," if you will—of countless individual fringe patterns, each corresponding to a different [wavelength](/Wavelength) and thus possessing a slightly different spacing. If all these constituent fringe patterns are perfectly [in phase](/In_phase) at the central point, the fringes will predictably increase in size as the [wavelength](/Wavelength) decreases. The summed intensity will then manifest as a distinctive pattern, typically featuring three to four fringes exhibiting a mesmerizing array of varying colors. [Thomas Young](/Thomas_Young_(scientist)) himself provided an exceptionally elegant description of this phenomenon in his seminal discussion of the [double-slit experiment](/Young%27s_double_slit_experiment) with white light. The unique characteristic of white light fringes—that they are only obtained when the two interfering waves have traversed precisely equal optical path lengths from the source—makes them extraordinarily valuable in interferometry. They serve as an unambiguous marker, allowing for the precise identification of the "zero path difference" fringe, a crucial reference point in many measurements. &#91;8&#93;

### Optical arrangements

To reliably generate [interference fringes](/Interference_fringe), the fundamental prerequisite is to take light from a single source, divide it into two (or more) distinct waves, and then meticulously recombine these waves to allow them to interact. Historically, [interferometers](/Interferometer) have been broadly categorized into two primary classes based on how this division is achieved: [amplitude-division interferometers](/Amplitude-division_interferometer) and [wavefront-division interferometers](/Wavefront-division_interferometer).

In an [amplitude-division system](/Amplitude-division_interferometer), a specialized optical component known as a [beam splitter](/Beam_splitter) is employed to fractionate the incident light into two separate beams. These beams are then directed along different optical paths, often involving reflections from mirrors, before being precisely superimposed to produce the desired [interference pattern](/Interference_pattern). Illustrious examples of this approach include the renowned [Michelson interferometer](/Michelson_interferometer), famous for its role in disproving the luminiferous aether, and the versatile [Mach–Zehnder interferometer](/Mach%E2%80%93Zehnder_interferometer), widely used in diverse fields.

Conversely, [wavefront-division systems](/Wavefront-division_interferometer) operate by spatially dividing a single wavefront. Instead of splitting the amplitude of the entire beam, they take different portions of the same wavefront and direct them along separate paths. Classic examples that demonstrate this principle include [Young's double slit interferometer](/Young%27s_double_slit_experiment), the historical cornerstone of wave theory, and [Lloyd's mirror](/Lloyd%27s_mirror), a clever arrangement that uses reflection to create a virtual second source.

Beyond laboratory setups, interference is a ubiquitous phenomenon, readily observed in many everyday occurrences, particularly those involving [iridescence](/Iridescence) and [structural coloration](/Structural_coloration). A compelling example is the ephemeral beauty of colors shimmering on a [soap bubble](/Soap_bubble). These vibrant hues arise from the intricate [interference of light](/Thin-film_interference) reflecting off both the outer and inner surfaces of the incredibly thin soap film. The precise [thickness of the film](/Thin-film_interference), coupled with the viewing angle, dictates which specific [wavelengths](/Wavelength) of light undergo [constructive interference](/Constructive_interference) (appearing bright) and which experience [destructive interference](/Destructive_interference) (being suppressed), thereby painting the bubble with its transient spectrum.

*   [Iridiscence](/Iridescence) caused by [thin-film interference](/Thin-film_interference)

*   A modern [smartphone](/Smartphone) with an [iridescent](/Iridescence) back panel, demonstrating [structural coloration](/Structural_coloration) through [thin-film interference](/Thin-film_interference).

*   The vibrant, swirling patterns of an [oil spill](/Oil_spill) on water, another common display of [thin-film interference](/Thin-film_interference).

*   [White light interference](/White_light_interference) in a [soap bubble](/Soap_bubble), showcasing the dynamic interplay of constructive and destructive interference across the visible spectrum.

### Quantum interference

*   See also: [Double-slit experiment](/Double-slit_experiment) and [Matter wave](/Matter_wave)

*   *Part of a series of articles about [Quantum mechanics](/Quantum_mechanics)*

    $$i\hbar {\frac {d}{dt}}|\Psi \rangle ={\hat {H}}|\Psi \rangle $$
    [Schrödinger equation](/Schr%C3%B6dinger_equation)

    *   [Introduction](/Introduction_to_quantum_mechanics)
    *   [Glossary](/Glossary_of_elementary_quantum_mechanics)
    *   [History](/History_of_quantum_mechanics)

    **Background**
    *   [Classical mechanics](/Classical_mechanics)
    *   [Old quantum theory](/Old_quantum_theory)
    *   [Bra–ket notation](/Bra%E2%80%93ket_notation)
    *   [Hamiltonian](/Hamiltonian_(quantum_mechanics))
    *   Interference

    **Fundamentals**
    *   [Complementarity](/Complementarity_(physics))
    *   [Decoherence](/Quantum_decoherence)
    *   [Entanglement](/Quantum_entanglement)
    *   [Energy level](/Energy_level)
    *   [Measurement](/Measurement_in_quantum_mechanics)
    *   [Nonlocality](/Quantum_nonlocality)
    *   [Quantum number](/Quantum_number)
    *   [State](/Quantum_state)
    *   [Superposition](/Quantum_superposition)
    *   [Symmetry](/Symmetry_in_quantum_mechanics)
    *   [Tunnelling](/Quantum_tunnelling)
    *   [Uncertainty](/Uncertainty_principle)
    * [Wave function](/Wave_function)
    *   [Collapse](/Wave_function_collapse)

    **Experiments**
    *   [Bell's inequality](/Bell_test)
    *   [CHSH inequality](/CHSH_inequality)
    *   [Davisson–Germer](/Davisson%E2%80%93Germer_experiment)
    *   [Double-slit](/Double-slit_experiment)
    *   [Elitzur–Vaidman](/Elitzur%E2%80%93Vaidman_bomb_tester)
    *   [Franck–Hertz](/Franck%E2%80%93Hertz_experiment)
    *   [Leggett inequality](/Leggett_inequality)
    *   [Leggett–Garg inequality](/Leggett%E2%80%93Garg_inequality)
    *   [Mach–Zehnder](/Mach%E2%80%93Zehnder_interferometer)
    *   [Popper](/Popper%27s_experiment)
    *   [Quantum eraser](/Quantum_eraser_experiment)
    *   [Delayed-choice](/Delayed-choice_quantum_eraser)
    *   [Schrödinger's cat](/Schr%C3%B6dinger%27s_cat)
    *   [Stern–Gerlach](/Stern%E2%80%93Gerlach_experiment)
    *   [Wheeler's delayed-choice](/Wheeler%27s_delayed-choice_experiment)

    **Formulations**
    *   [Overview](/Mathematical_formulation_of_quantum_mechanics)
    *   [Heisenberg](/Heisenberg_picture)
    *   [Interaction](/Interaction_picture)
    *   [Matrix](/Matrix_mechanics)
    *   [Phase-space](/Phase-space_formulation)
    [Schrödinger](/Schr%C3%B6dinger_picture)
    *   [Sum-over-histories (path integral)](/Path_integral_formulation)

    **Equations**
    *   [Dirac](/Dirac_equation)
    *   [Klein–Gordon](/Klein%E2%80%93Gordon_equation)
    *   [Pauli](/Pauli_equation)
    *   [Rydberg](/Rydberg_formula)
    *   [Schrödinger](/Schr%C3%B6dinger_equation)

    [**Interpretations**](/Interpretations_of_quantum_mechanics)
    *   [Bayesian](/Quantum_Bayesianism)
    *   [Consciousness causes collapse](/Consciousness_causes_collapse)
    *   [Consistent histories](/Consistent_histories)
    *   [Copenhagen](/Copenhagen_interpretation)
    *   [de Broglie–Bohm](/De_Broglie%E2%80%93Bohm_theory)
    *   [Ensemble](/Ensemble_interpretation)
    *   [Hidden-variable](/Hidden-variable_theory)
    *   [Many-worlds](/Many-worlds_interpretation)
    *   [Objective-collapse](/Objective-collapse_theory)
    *   [Quantum logic](/Quantum_logic)
    *   [Superdeterminism](/Superdeterminism)
    *   [Relational](/Relational_quantum_mechanics)
    *   [Transactional](/Transactional_interpretation)

    **Advanced topics**
    *   [Relativistic quantum mechanics](/Relativistic_quantum_mechanics)
    *   [Quantum field theory](/Quantum_field_theory)
    *   [Quantum information science](/Quantum_information_science)
    *   [Quantum computing](/Quantum_computing)
    *   [Quantum chaos](/Quantum_chaos)
    *   [EPR paradox](/Einstein%E2%80%93Podolsky%E2%80%93Rosen_paradox)
    *   [Density matrix](/Density_matrix)
    *   [Scattering theory](/Scattering_theory)
    *   [Quantum statistical mechanics](/Quantum_statistical_mechanics)
    *   [Quantum machine learning](/Quantum_machine_learning)

    **Scientists**
    *   [Aharonov](/Yakir_Aharonov)
    *   [Bell](/John_Stewart_Bell)
    *   [Bethe](/Hans_Bethe)
    *   [Blackett](/Patrick_Blackett)
    *   [Bloch](/Felix_Bloch)
    *   [Bohm](/David_Bohm)
    *   [Bohr](/Niels_Bohr)
    *   [Born](/Max_Born)
    *   [Bose](/Satyendra_Nath_Bose)
    *   [de Broglie](/Louis_de_Broglie)
    *   [Compton](/Arthur_Compton)
    *   [Dirac](/Paul_Dirac)
    *   [Davisson](/Clinton_Davisson)
    *   [Debye](/Peter_Debye)
    *   [Ehrenfest](/Paul_Ehrenfest)
    *   [Einstein](/Albert_Einstein)
    *   [Everett](/Hugh_Everett_III)
    *   [Fock](/Vladimir_Fock)
    *   [Fermi](/Enrico_Fermi)
    *   [Feynman](/Richard_Feynman)
    *   [Glauber](/Roy_J._Glauber)
    *   [Gutzwiller](/Martin_Gutzwiller)
    *   [Heisenberg](/Werner_Heisenberg)
    *   [Hilbert](/David_Hilbert)
    *   [Jordan](/Pascual_Jordan)
    *   [Kramers](/Hans_Kramers)
    *   [Lamb](/Willis_Lamb)
    *   [Landau](/Lev_Landau)
    *   [Laue](/Max_von_Laue)
    *   [Moseley](/Henry_Moseley)
    *   [Millikan](/Robert_Andrews_Millikan)
    *   [Onnes](/Heike_Kamerlingh_Onnes)
    *   [Pauli](/Wolfgang_Pauli)
    *   [Planck](/Max_Planck)
    *   [Rabi](/Isidor_Isaac_Rabi)
    *   [Raman](/C._V._Raman)
    *   [Rydberg](/Johannes_Rydberg)
    *   [Schrödinger](/Erwin_Schr%C3%B6dinger)
    *   [Simmons](/Michelle_Simmons)
    *   [Sommerfeld](/Arnold_Sommerfeld)
    *   [von Neumann](/John_von_Neumann)
    *   [Weyl](/Hermann_Weyl)
    *   [Wien](/Wilhelm_Wien)
    *   [Wigner](/Eugene_Wigner)
    *   [Zeeman](/Pieter_Zeeman)
    *   [Zeilinger](/Anton_Zeilinger)

    *   v
    *   t
    *   e

[Quantum interference](/Quantum_interference)—the observed [wave-behavior of matter](/Matter_wave) &#91;9&#93;—is a phenomenon that eerily, or perhaps inevitably, mirrors its optical counterpart. It's the universe whispering its deepest secrets, often in a language that makes classical intuition recoil.

Let $$\Psi (x,t)$$ represent a [wavefunction](/Wave_function), which is a solution to the [Schrödinger equation](/Schr%C3%B6dinger_equation) for a given [quantum mechanical](/Quantum_mechanics) object. This wavefunction encapsulates all the information about the object's state. The [probability](/Probability_amplitude) of observing this object within a specific spatial interval, say $$[a,b]$$, is not directly given by the wavefunction itself, but by the integral of its squared magnitude (or the product of the wavefunction with its [complex conjugate](/Complex_conjugate)) over that interval:

$$P([a,b])=\int _{a}^{b}|\Psi (x,t)|^{2}dx=\int _{a}^{b}\Psi ^{*}(x,t)\Psi (x,t)dx$$

Quantum interference fundamentally concerns itself with how this probability behaves when the wavefunction, $$\Psi (x,t)$$, can be expressed as a sum or a [linear superposition](/Quantum_superposition) of two distinct terms:

$$\Psi (x,t)=\Psi _{A}(x,t)+\Psi _{B}(x,t)$$

When this is the case, the probability of finding the object within the interval $$[a,b]$$ unfolds as:

$$P([a,b])=\int _{a}^{b}|\Psi (x,t)|^{2}=\int _{a}^{b}(|\Psi _{A}(x,t)|^{2}+|\Psi _{B}(x,t)|^{2}+\Psi _{A}^{*}(x,t)\Psi _{B}(x,t)+\Psi _{A}(x,t)\Psi _{B}^{*}(x,t))dx$$

Typically, the terms $$\Psi _{A}(x,t)$$ and $$\Psi _{B}(x,t)$$ correspond to two distinct, mutually exclusive situations or pathways that the quantum object *could* take. When the wavefunction is expressed as their sum, $$\Psi (x,t)=\Psi _{A}(x,t)+\Psi _{B}(x,t)$$, it implies that the object has the uncanny ability to exist in either situation A or situation B *simultaneously* until a measurement forces it into a definite state. The above equation can then be interpreted with a profound twist: the probability of locating the object at position $$x$$ is *not* simply the sum of the probabilities of finding it at $$x$$ if it were exclusively in situation A *plus* the probability if it were exclusively in situation B. Instead, there's an additional, crucial element: the "quantum interference term."

This enigmatic quantum interference term is explicitly given by:

$$\Psi _{A}^{*}(x,t)\Psi _{B}(x,t)+\Psi _{A}(x,t)\Psi _{B}^{*}(x,t)$$

As with its classical wave analogue, this quantum interference term possesses the capacity to either augment (leading to [constructive interference](/Constructive_interference) and a higher probability) or diminish (resulting in [destructive interference](/Destructive_interference) and a lower probability) the combined sum of the individual probabilities, $$|\Psi _{A}(x,t)|^{2}+|\Psi _{B}(x,t)|^{2}$$. The outcome hinges entirely on whether this interference term resolves to a positive or negative value. If, for some reason, this term were to vanish for all possible positions $$x$$, then, by definition, there would be no quantum mechanical interference associated with situations A and B—a sterile, classical world, devoid of quantum strangeness.

The quintessential and most celebrated illustration of quantum interference is, without a doubt, the [double-slit experiment](/Double-slit_experiment). In this iconic experimental setup, [matter waves](/Matter_wave) (be they from electrons, atoms, or even complex molecules) are directed towards a barrier perforated with two narrow slits. The portion of the wavefunction that successfully navigates through one slit is associated with $$\Psi _{A}(x,t)$$, while the part traversing the other slit is attributed to $$\Psi _{B}(x,t)$$. The remarkable interference pattern—a series of alternating bands of high and low probability—materializes on a detector screen positioned on the far side of the barrier. &#91;10&#93; This pattern, strikingly, is a precise replica of the interference pattern observed with classical light waves in the same double-slit configuration, serving as a stark reminder that even fundamental particles, when left unobserved, behave like waves, exploring all possibilities simultaneously.

### Applications

The principles of interference, far from being mere academic curiosities, are extensively leveraged across a multitude of scientific and technological domains.

#### Beat

*   Main article: [Beat (acoustics)](/Beat_(acoustics))

In the realm of [acoustics](/Acoustics), a "beat" is a particularly captivating [interference](/Interference_(wave_propagation)) pattern. It arises when two [sounds](/Sound) of subtly different [frequencies](/Frequency) are simultaneously present. What the human ear perceives is not just the two distinct tones, but a periodic variation in [volume](/Amplitude_(music))—a rhythmic throbbing. The rate at which this volume fluctuates, known as the beat frequency, is precisely the numerical [difference](/Difference_(mathematics)) between the frequencies of the two original sounds.

This phenomenon is most readily discernible when working with [tuning](/Musical_tuning) instruments capable of sustaining a tone. Imagine attempting to tune two instruments to a perfect [unison](/Unison). As the pitches draw closer but remain infinitesimally distinct, the beat becomes palpable. The volume of the combined sound waxes and wanes, much like a [tremolo](/Tremolo) effect, as the sound waves alternately [interfere constructively](/Constructive_interference) (leading to louder moments) and [destructively](/Destructive_interference) (resulting in quieter moments). As the two tones are meticulously adjusted to converge upon a true unison, the beating gradually decelerates, eventually becoming so slow as to be imperceptible to the human ear. Conversely, as the two tones diverge further in pitch, their beat frequency increases. When this beat frequency enters the range of human pitch perception &#91;11&#93;, the "beating" itself begins to sound like a distinct, low-frequency note. This emergent tone is often referred to as a [combination tone](/Combination_tone) or, more specifically, a [missing fundamental](/Missing_fundamental), because the beat frequency of any two tones is mathematically equivalent to the frequency of their implied fundamental harmonic.

#### Interferometry

*   Main article: [Interferometry](/Interferometry)

[Interferometry](/Interferometry) is not merely a theoretical concept but a powerful suite of experimental techniques meticulously designed for measuring or actively utilizing the phenomenon of interference. It is a versatile methodology applicable to virtually all types of waves, from light to radio to sound. A fundamental prerequisite for all interferometric systems is a reliable source of [coherent](/Coherence_(physics)) waves; without this coherence, stable and measurable interference patterns simply cannot be formed.

##### Optical interferometry

*   Main article: [Optical interferometry](/Optical_interferometry)

The most rudimentary [optical interferometer](/Optical_interferometry), a historical and conceptual cornerstone, consists of a simple pinhole, which acts as a spatial filter to create a reasonably [coherent source](/Coherence_(physics)) of light. This is followed by a mask containing two closely spaced holes (the famous "slits"), and finally, a screen upon which the resultant [interference pattern](/Interference_pattern) is observed. This minimalist setup directly embodies the [double-slit experiment](/Double-slit_experiment). Modern iterations of this experiment and other interferometric techniques typically replace the initial pinhole with the highly [coherent light](/Coherent_light) emitted by a [laser](/Laser), significantly enhancing the clarity and stability of the fringes. &#58;&#8202;385&#8202; Beyond these basic configurations, other [wave-front splitting interferometers](/Wavefront-division_interferometer) ingeniously employ mirrors or prisms to divide and subsequently recombine wave fronts. Meanwhile, [amplitude splitting devices](/Amplitude-division_interferometer) achieve their purpose using thin [dielectric films](/Dielectric_film) to partially reflect and transmit light. More complex [multiple-beam interferometers](/Multiple_beam_interferometer) can even incorporate lenses to shape and direct the interfering beams. &#91;12&#93;

A monumental achievement in the history of physics that relied on optical interferometry was the [Michelson–Morley experiment](/Michelson%E2%80%93Morley_experiment). The null results of this seminal experiment are widely regarded as the first compelling empirical evidence against the pervasive theory of a [luminiferous aether](/Luminiferous_aether)—the hypothetical medium thought to carry light waves—and, crucially, provided foundational support for [Albert Einstein](/Albert_Einstein)'s groundbreaking theory of [special relativity](/Special_relativity).

Beyond fundamental physics, interferometry has played an indispensable role in metrology, particularly in defining and calibrating [length standards](/Length_measurement). When the [metre](/Metre) was initially defined as the precise distance between two marks inscribed on a platinum-iridium bar, [Albert Abraham Michelson](/Albert_Abraham_Michelson) and Benoît masterfully utilized interferometry to measure the [wavelength](/Wavelength) of the distinct red [cadmium](/Cadmium) emission line against this new standard. They further demonstrated that this specific wavelength itself could serve as an incredibly precise and reproducible length standard. This pioneering work paved the way for future definitions. Sixty years later, in 1960, the metre in the newly established [International System of Units (SI)](/SI) was redefined with even greater precision: it was declared equal to 1,650,763.73 wavelengths of the orange-red emission line originating from the [krypton-86 atom](/Krypton-86) in a vacuum. Although this definition was superseded in 1983 by defining the metre as the distance light travels in a vacuum during a specific, tiny time interval, interferometry remains absolutely fundamental in establishing and maintaining the rigorous [calibration](/Calibration) chain essential for all modern length measurements.

Today, interferometry continues to be extensively employed in the meticulous calibration of precision components such as [slip gauges](/Gauge_block) (known as gauge blocks in the US) and in the highly accurate measurements performed by [coordinate-measuring machines](/Coordinate-measuring_machine). Furthermore, it is an indispensable tool in the rigorous testing and quality control of high-performance [optical components](/Optical_component). &#91;13&#93;

##### Radio interferometry

*   Main article: [Astronomical interferometer](/Astronomical_interferometer)

The [Very Large Array](/Very_Large_Array) (VLA), an iconic [interferometric array](/Interferometer) comprising numerous smaller [telescopes](/Telescope), functions much like many larger [radio telescopes](/Radio_telescope) but with significantly enhanced capabilities.

A revolutionary technique known as [astronomical interferometry](/Astronomical_interferometer) was pioneered in 1946. [Astronomical radio interferometers](/Astronomical_interferometer) are typically constructed either as expansive arrays of parabolic dishes or as two-dimensional configurations of omni-directional antennas. A defining characteristic is that all the individual telescopes within the array are positioned at considerable distances from one another, yet they are meticulously interconnected, often using high-fidelity conduits such as [coaxial cable](/Coaxial_cable), [waveguide](/Waveguide), [optical fiber](/Optical_fiber), or other specialized forms of [transmission line](/Transmission_line). While interferometry inherently increases the total signal collected, its paramount purpose is to dramatically enhance the angular resolution of the observation through a sophisticated computational process termed [Aperture synthesis](/Aperture_synthesis). This ingenious technique operates on the fundamental principle of interference: the signal waves arriving from the various telescopes are superposed (interfered). Waves that arrive [in phase](/In_phase) reinforce each other, adding their amplitudes, while two waves that are [out of phase](/Out_of_phase) (e.g., by 180 degrees) will cancel each other out. The net effect is the creation of a "virtual" combined telescope whose resolution, though not its overall sensitivity, is equivalent to that of a single, colossal antenna whose diameter matches the maximum physical spacing between the farthest antennas in the array. It's a cosmic illusion, but one with undeniable scientific power.

##### Acoustic interferometry

An [acoustic interferometer](/Acoustic_interferometer) is a specialized instrument meticulously engineered for the precise measurement of the physical characteristics of [sound waves](/Sound_wave) propagating through a [gas](/Gas) or a liquid. These characteristics include, but are not limited to, the [velocity](/Velocity) of sound, its [wavelength](/Wavelength), the degree of [absorption](/Absorption_(acoustics)) by the medium, or the [acoustic impedance](/Acoustic_impedance) presented by the material. The operational principle involves a vibrating [crystal](/Crystal) (often a piezoelectric transducer) that generates [ultrasonic waves](/Ultrasound), which are then radiated into the medium under investigation. These waves subsequently encounter a reflector positioned precisely parallel to the crystal's surface. The reflected waves then travel back towards the source, where they are detected and measured, allowing for the analysis of the interference patterns generated by the superposition of the outgoing and returning waves.

### See also

*   [Active noise control](/Active_noise_control)
*   [Beat (acoustics)](/Beat_(acoustics))
*   [Coherence (physics)](/Coherence_(physics))
*   [Diffraction](/Diffraction)
*   [Haidinger fringes](/Haidinger_fringes)
*   [Interference lithography](/Interference_lithography)
*   [Interference visibility](/Interference_visibility)
*   [Interferometer](/Interferometer)
*   [Lloyd's Mirror](/Lloyd%27s_Mirror)
*   [Moiré pattern](/Moir%C3%A9_pattern)
*   [Multipath interference](/Multipath_interference)
*   [Newton's rings](/Newton%27s_rings)
*   [Optical path length](/Optical_path_length)
*   [Thin-film interference](/Thin-film_interference)
*   [Rayleigh roughness criterion](/Rayleigh_roughness_criterion)
*   [Upfade](/Upfade)

#