---
title: "White Book (CD Standard)"
description: "The White Book is a rather quaint standard, isn't it? It's essentially a specification for compact discs that decided sound alone wasn't enough. No, it needed..."
keywords: white book, compact discs, sound, pictures, video, sony, philips, matsushita, asia
slug: "White_Book_(CD_standard)"
createdAt: "2025-11-19T01:36:36.845Z"
updatedAt: "2025-11-19T01:36:36.845Z"
contentType: "rewritten"
---

The [White Book](/White_Book) is a rather quaint standard, isn't it? It's essentially a specification for [compact discs](/Compact_disc) that decided [sound](/Sound) alone wasn't enough. No, it needed to dabble in [pictures](/Picture) and, heaven forbid, motion [video](/Video) too. Released in the autumn of 1993, a time when the world was perhaps a little too optimistic about digital media's potential, it was a collaborative effort between giants like [Sony](/Sony), [Philips](/Philips_Consumer_Electronics), [Matsushita](/Matsushita_Electric_Industrial_Co.), and [JVC](/JVC). These discs, most commonly encountered in the labyrinthine markets of [Asia](/Asia), are more widely recognized as "[Video CDs](/Video_CD)" or VCDs. One might consider the VCD as a rather awkward middle child, inheriting the ambition of the [Laserdisc](/Laserdisc) while paving a somewhat bumpy road for its more polished successor, the [DVD](/DVD). It’s crucial, however, not to confuse this with the entirely separate and earlier [CD Video](/CD_Video) format; that would be like mistaking a well-intentioned but poorly executed sketch for a masterpiece.

The White Book, in its initial iteration, was just the beginning. Later years saw a series of extensions, as if the original standard wasn't quite enough to satisfy the burgeoning demands of… well, whatever it was they thought people wanted. In 1995, VCD 2.0 emerged, followed by VCD-Internet in 1997, and then, in 1998, the rather ambitious [Super Video CD](/Super_Video_CD) (SVCD) arrived. [1] It's worth noting, with a sigh, that this standard isn't freely distributed; one must obtain a license from Philips, a rather sterile transaction for something so… analog in its aspirations. [2]

Beyond the more direct video applications, the White Book also laid the groundwork for the CD-i Bridge format. These are more commonly referred to as CD-Bridge discs, or sometimes simply "bridge discs." Technically, they are [CD-ROM XA](/CD-ROM_XA) discs, but with an added layer of complexity: a [Green Book CD-i](/Green_Book_(CD_standard)) specific application program. [2] This "bridge" functionality means that the CD-ROM XA information can be accessed by standard [CD-ROM](/CD-ROM) drives, while [CD-i](/CD-i) players can utilize the CD-i program to interpret these discs. It's a rather clever, if convoluted, way of ensuring compatibility across disparate systems, though one can't help but wonder if simpler solutions were ever considered. Bridge discs, in essence, must adhere to the specifications of both CD-ROM XA and the Green Book CD-i. [3] This classification extends to a variety of disc types, including VCDs and SVCDs, as well as [Photo CDs](/Photo_CD) and even the tragically earnest [Karaoke CDs](/Karaoke_CD). [4]

For those who insist on the minutiae, here’s a breakdown of the specifications for VCDs and SVCDs. If you require more than this, I suggest you consult the relevant articles, assuming you have the patience for such things.

*   **File System:** Adheres to the [ISO 9660](/ISO_9660) standard. A rather rigid, yet undeniably effective, system for organizing data.
*   **Format:** Utilizes [Mode 2, Form 2/XA](/CD-ROM_XA). This is where the data is structured for optimal access, a dance between efficiency and compatibility.
*   **Maximum Length:** Typically capped at 74 minutes. A rather arbitrary limit, much like many human endeavors.
*   **Audio Format:**
    *   **Format:** [MPEG-1 Audio Layer II](/MPEG-1_Audio_Layer_II). A method of compressing audio that, while functional, is hardly groundbreaking.
    *   **[Bit Rate](/Bit_rate):** 224 [kilobits](/Kilobit) per second. Enough to convey sound, not enough to truly impress.
    *   **[Sample Rate](/Sample_rate):** 44,100 [Hz](/Hertz). The standard, as if anything else would be considered.
    *   **Number of Channels:** 2 ([stereo](/Stereophonic_sound)). The illusion of depth, a common theme.
*   **Video Format:**
    *   **Format:** [MPEG-1 Part 2](/MPEG-1_Part_2) for VCDs. For SVCDs, it's the slightly more robust [H.262/MPEG-2 Part 2](/H.262/MPEG-2_Part_2). A progressive, or perhaps regressive, step in video compression.
    *   **Resolution:** 352×240 pixels for [NTSC](/NTSC) video, and 352×288 pixels for [PAL](/PAL) video in the VCD format. SVCD ups this to 480×480 pixels for NTSC and 480×576 for PAL. It's a resolution that suggests aspiration more than achievement.
    *   **[Frame Rate](/Frame_rate):** 29.97 frames per second for NTSC, and 25 frames per second for PAL. A concession to the electrical standards of different continents.
    *   **[Bit Rate](/Bit_rate):** 1150 kilobits per second. A steady stream of data, designed to be just sufficient.

#