---
title: "Wikipedia:Pushing To 1.0"
description: "This page, a digital relic from a bygone era of ambitious projects, is currently inactive and is retained for historical reference. One might consider it a..."
keywords: historical, wikipedia 1.0, talk, to do, guide, (talk), (stats), article selection process
slug: "Wikipedia:Pushing_to_1.0"
createdAt: "2025-11-18T00:04:14.047Z"
updatedAt: "2025-11-18T00:04:14.047Z"
contentType: "rewritten"
---

This page, a digital relic from a bygone era of ambitious projects, is currently inactive and is retained for [historical](/Wikipedia:Project_namespace) reference. One might consider it a fossil record of good intentions, preserved in the amber of the internet. For those seeking the actual, completed release version project—the tangible manifestation of all this effort—you'll need to consult the active [Wikipedia:Version 1.0 Editorial Team](/Wikipedia:Version_1.0_Editorial_Team) page. Because, naturally, progress demands new iterations and new pages to track them.

***

### Wikipedia 1.0 Project Overview

The conceptual framework for [Wikipedia 1.0](/Wikipedia:Version_1.0_Editorial_Team) was a bold endeavor, aiming to distill the ever-shifting sea of Wikipedia into a fixed, authoritative collection. Discussion and coordination around this significant undertaking, along with its various challenges and triumphs, were historically documented on its dedicated [talk](/Wikipedia_talk:Version_1.0_Editorial_Team) page. For those who enjoy the endless cycle of questions and answers, the [FAQ](/Wikipedia:Version_1.0_Editorial_Team/FAQs) section provides a glimpse into the myriad queries that arose, while the [To do](/Wikipedia:Version_1.0_Editorial_Team/To_do) list offers a snapshot of the perpetually unfinished work.

### Release Version Tools and Processes

To manage the formidable task of curating a stable version of Wikipedia, a suite of specialized tools and guidelines were developed. The [Guide](/User:WP_1.0_bot/Web/Guide) was intended to walk contributors through the intricate process, its associated [(talk)](/Wikipedia_talk:Version_1.0_Editorial_Team/Index) page serving as a forum for clarification and debate. For those with a penchant for numbers, the [(stats)](/Wikipedia:Version_1.0_Editorial_Team/Statistics) offered a glimpse into the project's progress, or perhaps, its glacial pace.

A critical component of this initiative was the [Article selection process](/Wikipedia:Version_1.0_Editorial_Team/Article_selection), a meticulously designed method to determine which articles would make the cut for a static release. This process involved a delicate balance of community input, editorial judgment, and predefined standards, all aimed at ensuring a high-quality final product.

Naturally, any project of this magnitude requires strict guidelines. The [Release criteria](/Wikipedia:Version_1.0_Editorial_Team/Release_Version_Criteria) laid out the non-negotiable standards articles had to meet to be considered for inclusion. Overseeing this was the dedicated [Review team](/Wikipedia:Version_1.0_Editorial_Team/Review_Team), a group tasked with the unenviable job of sifting through countless articles, ensuring they adhered to the established criteria. Their own [FAQ](/Wikipedia:Version_1.0_Editorial_Team/Reviewing_FAQs) page probably holds a treasure trove of repetitive questions and increasingly terse answers.

An earlier, related effort, the ["Selection" project](/Wikipedia:Wikipedia_CD_Selection), aimed at compiling articles for a CD release, shared many of the same challenges and aspirations, often sparking lively debates on its own [Talk](/Wikipedia_talk:Wikipedia_CD_Selection) page.

### Vital Articles Initiative

Central to the philosophy of a curated Wikipedia 1.0 was the concept of "vital articles"—the foundational knowledge deemed essential for any comprehensive encyclopedia. This hierarchy of importance was meticulously categorized:
*   [Vital articles](/Wikipedia:Vital_articles) served as the overarching concept, a testament to the idea that some knowledge is simply more critical than others.
*   [Level 1 articles](/Wikipedia:Vital_articles/Level/1): The absolute bedrock, the fundamental concepts without which understanding would crumble.
*   [Level 2 articles](/Wikipedia:Vital_articles/Level/2): Expanding upon the bedrock, these articles provided significant context and detail for major fields.
*   [Level 3 articles](/Wikipedia:Vital_articles/Level/3): Delving deeper, offering more specific information within broader topics.
*   [Level 4 articles](/Wikipedia:Vital_articles/Level/4): Further specialization, exploring niche but still important subjects.
*   [Level 5 articles](/Wikipedia:Vital_articles/Level/5): The most granular level of "vital" knowledge, demonstrating the sheer breadth of what was considered essential.

This categorization was a monumental undertaking, reflecting a collective effort to define the core intellectual landscape that Wikipedia sought to document.

Another offshoot, the ["Selection" project](/Wikipedia:Wikipedia_CD_Selection) specifically tailored for kids, demonstrated an effort to make this vast knowledge accessible to younger audiences, often involving simplified language and carefully chosen content. Its own [(t)](/Wikipedia_talk:Wikipedia_CD_Selection) page likely saw discussions on age-appropriateness and educational value.

### Coordination and Ongoing Efforts

The grand ambition of a static Wikipedia version necessitated extensive coordination across the dynamic, often chaotic, landscape of the wiki. The [WORK VIA WIKI PROJECTS](/Wikipedia:Version_1.0_Editorial_Team/Work_via_Wikiprojects) initiative was established to channel efforts through existing WikiProjects, leveraging their specialized knowledge and established workflows. Discussions surrounding these collaborative efforts took place on its dedicated [talk](/Wikipedia_talk:Version_1.0_Editorial_Team/Work_via_Wikiprojects) page.

The very notion of "Pushing to 1.0" became a rallying cry, a testament to the community's collective will to bring this ambitious project to fruition, despite the inherent challenges. The associated [talk](/Wikipedia_talk:Pushing_to_1.0) page reflects the many debates, strategies, and occasional frustrations encountered along the way.

A "Static content subcom." was also established, presumably to tackle the specific technical and editorial challenges of freezing dynamic wiki content into a publishable format. One can only imagine the thrilling discussions held there.

For those interested in the continuing evolution and subsequent iterations of this concept, the journey extends to [Wikipedia:Release Version Nominations](/Wikipedia:Release_Version_Nominations) and the enduring [Wikipedia:Version 1.0 Editorial Team](/Wikipedia:Version_1.0_Editorial_Team) page, which continues to guide efforts in this domain.

For a broader understanding of how the English Wikipedia has attempted to capture and preserve its ever-changing content, the page on [Wikipedia:Snapshots](/Wikipedia:Snapshots) provides comprehensive general information. These snapshots represent attempts to momentarily halt the river of information, creating fixed points in time for analysis or distribution.

### Core Purpose and Principles

The fundamental purpose of this now-inactive page was to consolidate and direct the considerable collective effort required to realize proposed static versions of Wikipedia, whether in traditional paper format, or on digital media such as CD and [DVD](/Wikipedia:DVD). This involved the critical task of producing a validated selection of Wikipedia articles, eventually known as Wikipedia 1.0. All activities, in their initial phase, were meticulously coordinated through the [editorial team](/Wikipedia:Version_1.0_Editorial_Team), a body famously open to all Wikipedia editors – a democratic ideal that, while noble, often led to fascinatingly complex discussions.

It is worth noting that items displayed in italics within the original framework were designated as currently active areas for the project, indicating where concentrated effort was being applied at the time. A fleeting moment of focused energy in the grand, meandering narrative of Wikipedia's development.

The agreed principles underpinning the Wikipedia 1.0 initiative were as follows:

*   **A 'validated' set of articles (Standard unspecified)**: The core idea revolved around creating a collection of articles that met a certain, albeit initially undefined, standard of quality and accuracy. This "validation" was key to distinguishing the static release from the raw, dynamic wiki content. The ambiguity of the "unspecified standard" naturally left ample room for later, protracted debates.
*   **Suitability for multiple formats**: These selected articles were expressly intended to be suitable for release across various media, including traditional print, compact disc (CD), and digital versatile disc (DVD). This multi-format approach highlighted the ambition to reach a broad audience through diverse channels.
*   **Non-interference with wiki process**: Crucially, the process of validating and preparing articles for publication was designed *not* to disrupt the existing, organic wiki process of creating and amending articles. The only direct impact would be the flagging of specific article versions as having achieved a particular standard, a subtle mark of distinction rather than an intrusive alteration. This was a delicate balancing act, attempting to extract a stable version without stifling the very dynamism that defines Wikipedia.

### Key Requirements for Wikipedia 1.0

To transform these principles into a tangible reality, several key requirements were identified:

*   **Validation and Assessment Methodology**: A robust method for validating articles and assessing them against a defined set of criteria, such as [these criteria](/Wikipedia:Version_1.0_Editorial_Team/Assessment) or a similar framework, was paramount. This foundational step was, at the time of this page's activity, declared "NOW DONE," a testament to the considerable effort invested in establishing a consistent evaluation process.
*   **Actual Validation and Assessment**: Beyond the methodology, the practical execution of validating and assessing a multitude of suitable articles was a continuous and labor-intensive requirement. This was the real work, the editorial deep dive into content quality.
*   **Scope Definition for Releases**: Extensive discussion and agreement were needed to define the precise scope for both DVD and paper versions, considering factors like storage capacity, target audience, and content relevance. Such discussions often involved intricate negotiations between technical limitations and editorial aspirations.
*   **Software Mechanism for Stable Versions**: A crucial technical requirement was the implementation of a mechanism within the Wikipedia software itself to provide easy access to the "last stable version" of an article. This feature, discussed in detail at [Wikipedia:Stable versions](/Wikipedia:Stable_versions), was essential for ensuring that the published content reflected a vetted, fixed state rather than a constantly evolving draft.
*   **Article Amendment for Publication**: A process was needed to amend articles specifically to make them suitable for publication. This often involved minor edits for consistency, clarity, or adherence to publishing house style guides, which might differ from typical wiki conventions.
*   **Defined Set of Standards**: A comprehensive set of standards was required to categorize article quality, as outlined in the [Grading scheme](/Template:Grading_scheme). These standards included:
    *   **B-Class**: Designated for "Usable articles," this standard (formerly known as the Wikipedia 0.5 standard) represented content that was generally complete, accurate, and well-structured, suitable for basic informational purposes. It was the pragmatic baseline.
    *   **FA and A-Class**: These categories represented "Featured articles" or those "approaching FA" status (formerly the Wikipedia 1.0 standard). These articles were considered exemplary, meeting the highest standards of prose, comprehensiveness, and factual accuracy, often undergoing rigorous peer review. These were the shining beacons of quality.
    *   **Extension standard for electronic publication (CD/DVD)**: Specific additional requirements were needed for electronic publication, often related to media compatibility, formatting, and licensing for bundled content.
    *   **Extension standard for a paper publication**: Publishing in paper introduced its own unique demands, such as considerations for layout, print quality, and the absolute finality of the text, as corrections are far more difficult post-print.

### A Note on Publishing Realities

The act of publishing brought with it a host of practical considerations that sometimes clashed with the open-source ethos of Wikipedia. All published articles were generally expected to meet either the usable (B-Class) or featured (FA/A-Class) standard. However, in cases where topics were deemed exceptionally important or integral to a specific collection, even decent Start-Class articles might be included, provided they could be brought up to an acceptable standard.

A significant hurdle for publishing, particularly for electronic and paper versions, was the necessity of adhering to "extension standards." For instance, collaborations with entities like [Mandriva](/Mandriva) for their intended DVD release of Wikipedia required the removal of all fair-use images due to strict legal reasons. This highlights the often-complex interplay between open content, legal frameworks, and commercial distribution.

### Publishing History: Tangible Outcomes

Despite the inherent challenges, the English Wikipedia did see several notable static releases, demonstrating the project's ability to produce tangible results from its ambitious goals:

*   The **[2006 Wikipedia CD Selection](/2006_Wikipedia_CD_Selection)**, an early foray into static releases, emerged in April 2006. This collection of approximately 2000 articles was specifically organized by SOS Children's Villages and curated to be suitable for children, offering a focused, age-appropriate selection of knowledge.
*   **[Wikipedia:Version 0.5](/Wikipedia:Version_0.5)**, released in April 2007, marked a more formal effort, comprising around 2000 articles meticulously selected by the WP:1.0 editorial team. This version was published by Linterweb and notably included the Kiwix search engine, enhancing its usability as a standalone resource.
*   The **2007 Wikipedia Selection for Schools** followed swiftly in May 2007, expanding the scope to approximately 4600 articles. This selection was primarily aimed at children, further emphasizing the educational outreach aspect of the project.
*   Subsequent, incremental versions, such as **[Wikipedia:Version 0.7](/Wikipedia:Version_0.7)** and **[Wikipedia:Version 0.8](/Wikipedia:Version_0.8)**, reflected ongoing efforts to refine the selection process, improve article quality, and expand the content included in these static releases, demonstrating a continuous, if sometimes slow, march towards the ideal.

### Related Initiatives and Resources

The Wikipedia 1.0 project existed within a broader ecosystem of related initiatives, all contributing in various ways to the pursuit of quality and stability within Wikipedia:

*   [Wikipedia:Editing Weekend](/Wikipedia:Editing_Weekend): Collaborative editing events designed to focus community effort on improving articles.
*   [Wikipedia:Flagged revisions](/Wikipedia:Flagged_revisions): A system for reviewing and approving article edits before they become visible to all readers, a direct mechanism for ensuring stability and quality.
*   [Wikipedia:Good articles](/Wikipedia:Good_articles): A tier of articles recognized for their quality, though not quite reaching the stringent standards of Featured Articles.
*   [Wikipedia:Pushing to validation](/Wikipedia:Pushing_to_validation): A concerted effort to bring articles up to validation standards.
*   [Wikipedia:Version 1.0 Editorial Team](/Wikipedia:Version_1.0_Editorial_Team): The ongoing, active team coordinating efforts for static Wikipedia versions.
*   [Wikipedia:WikiReader](/Wikipedia:WikiReader) and Meta:WikiReader: These projects focused on creating collections of Wikipedia articles on specific topics, typically in PDF format for download and printing, sometimes even sold as physical books. They represented a parallel effort to curate and distribute Wikipedia content in fixed forms.
*   [Category:Wikipedia editorial validation](/Category:Wikipedia_editorial_validation): A categorization of pages related to the editorial validation process.
*   [Category:Wikipedia featured content](/Category:Wikipedia_featured_content): A collection of Wikipedia's highest-quality articles and media.

### Historical Debates: Echoes from the Mailing Lists

The concept of "Wikipedia 1.0" was not without its early, vigorous debates. In 2003, when the idea was first seriously proposed, a series of lively discussions unfolded on various mailing lists. The points raised then remain remarkably relevant, echoing through the subsequent years of development and iteration.

*   A significant thread centered on Erik Moeller's suggestion of integrating the featured article process into the 1.0 initiative, archived at the [Wayback Machine](/Wayback_Machine) (as of November 27, 2005). This discussion explored how the existing, rigorous standards for Featured Articles could be leveraged to build the foundation of a validated Wikipedia 1.0.
*   The debate surrounding Erik's idea continued, generating further discussion and refinement, also preserved at the [Wayback Machine](/Wayback_Machine) (archived November 25, 2005). These early exchanges laid much of the conceptual groundwork and highlighted the challenges inherent in attempting to formalize a project born from decentralized, organic collaboration.
*   Another key thread focused on the broader implications of "Wikipedia 1.0 Paper plus," examining the feasibility and desirability of not just digital, but also physical, printed versions of the encyclopedia. These historical discussions are invaluable for understanding the genesis of the project and the enduring questions that continue to shape Wikipedia's evolution.