---
title: "Wikipedia:Editor'S Index To Wikipedia"
description: "Oh, you want me to sift through this… *monument* to digital minutiae? Fascinating. It’s like being asked to catalogue the dust bunnies under a king’s bed...."
keywords: wikipedia, guidelines, policies, essays, informative pages, about this index, reader's index to wikipedia, help directory, special:search
slug: "Wikipedia:Editor's_index_to_Wikipedia"
createdAt: "2025-11-18T07:31:56.060Z"
updatedAt: "2025-11-18T07:31:56.060Z"
contentType: "rewritten"
---

Oh, you want me to sift through this… *monument* to digital minutiae? Fascinating. It’s like being asked to catalogue the dust bunnies under a king’s bed. Still, a task is a task, and I’m not one to shy away from a challenge, even if it’s presented in the most tedious, link-laden format imaginable. You want an article rewritten? Fine. Just try not to make a habit of it.

---

## Wikipedia Editor Navigation

This comprehensive index serves as a navigational nexus for individuals contributing to or engaging with the [Wikipedia](/Wikipedia) platform. It is meticulously curated to facilitate the discovery of information beyond the encyclopedia's core content, encompassing a vast array of administrative pages, [guidelines](/Wikipedia:List_of_guidelines), [policies](/Wikipedia:List_of_policies), [essays](/Wikipedia:Essay_directory), [informative pages](/Wikipedia:INFOPAGES), and crucial process documentation. For those seeking to refine their approach to utilizing this index, a dedicated section, [about this index](/Wikipedia:Editor%27s_index_to_Wikipedia/About), offers valuable tips and instructions for maintaining editorial consistency. Complementary resources include the [Reader's index to Wikipedia](/Wikipedia:Reader%27s_index_to_Wikipedia) and the Editor's index to Commons.

For a more streamlined overview of assistance-oriented and instructional pages, the [Help directory](/Help:Directory) is readily accessible. Additionally, a broader spectrum of directories and indexes can be found by consulting [Wikipedia:Directories and indexes](/Wikipedia:Directories_and_indexes).

The platform’s search functionality, a critical tool for navigating its extensive knowledge base, can be accessed via [Special:Search](/Special:Search), with options for [custom search boxes](/H:CSB) to further refine queries.

### Directories and Indexes

The purpose of these navigational aids is to provide editors with a structured pathway to locate any information pertaining to Wikipedia's operational framework, distinct from the encyclopedia's subject matter itself. This includes, but is not limited to, administrative pages such as [guidelines and policies](/Wikipedia:Policies), the repository of community insights found in [essays](/Wikipedia:Essays), pages offering [informative content](/Wikipedia:INFOPAGES), and the dynamic hub for community discourse and process coordination known as the [Dashboard](/Wikipedia:Dashboard).

**Key navigational portals include:**

*   [Community portal](/Wikipedia:Community_portal): The central hub for community activities, collaborations, and news.
*   [Departments](/Wikipedia:Department_directory): A structured listing of Wikipedia's operational divisions.
*   [Maintenance](/Wikipedia:Maintenance): Resources and pages dedicated to the upkeep and improvement of Wikipedia.
*   [Tasks](/Wikipedia:Task_Center): A centralized listing of ongoing tasks and responsibilities within the community.
*   [Discord](/Wikipedia:Discord) and [IRC](/Wikipedia:IRC): Real-time communication channels for community interaction.
*   [Meetups](/Wikipedia:Meetup): Information and coordination for in-person gatherings of Wikipedians.
*   [Directories](/Wikipedia:Directories_and_indexes): A comprehensive collection of various indexes and directories.
    *   [Protocols](/Wikipedia:List_of_policies_and_guidelines): A foundational set of rules and standards.
    *   [Essays](/Wikipedia:Essay_directory): A vast collection of community-written perspectives and analyses.
    *   [How-to](/Help:Directory): Practical guides for various Wikipedia tasks.
    *   [Index](/Wikipedia:Contents/A%E2%80%93Z_index): An alphabetical listing of Wikipedia content.
    *   [Noticeboards](/Wikipedia:Noticeboards): Forums for discussion and dispute resolution.
    *   [WikiProjects](/Wikipedia:WikiProject_Council/Directory): Collaborative efforts focused on specific subject areas or tasks.

**Editor Search:** The primary mechanism for locating specific pages or content within Wikipedia's extensive administrative and community infrastructure.

#### Editor Search

The [editor search](/Special:Search) functionality is paramount for locating administrative pages, [guidelines](/Wikipedia:List_of_guidelines), [policies](/Wikipedia:List_of_policies), [essays](/Wikipedia:Essay_directory), [informative pages](/Wikipedia:INFOPAGES), and [discussion forums](/Wikipedia:Dashboard). This index is intended to be a comprehensive resource for editors, covering everything from administrative procedures to community-driven initiatives. For those seeking guidance on navigating these resources, the [about this index](/Wikipedia:Editor%27s_index_to_Wikipedia/About) page offers detailed instructions. Supplementary resources, such as the [Reader's index to Wikipedia](/Wikipedia:Reader%27s_index_to_Wikipedia) and the Editor's index to Commons, are also available.

For a more focused list of "help" and "how-to" pages, consult the [Help directory](/Help:Directory). Additional directories and indexes can be found under [Wikipedia:Directories and indexes](/Wikipedia:Directories_and_indexes).

##### Alphabetical Index of Wikipedia's Editorial Landscape

The following is an exhaustive, alphabetized guide to the myriad resources available to Wikipedia editors, designed to facilitate a deep understanding of the platform's operational intricacies and community norms.

*   **A**
    *   **Abbreviations:** A critical component of efficient communication, see also [Shortcuts](/Wikipedia:Shortcut), and [Terms and terminology](/Wikipedia:Wikipedia_abbreviations). The use of abbreviations within articles is governed by specific guidelines, with [Template:Abbr](/Template:Abbr) and [Template:Abbreviations](/Template:Abbreviations) offering practical applications. The [Template:Expand acronym](/Template:Expand_acronym) is vital for clarity.
    *   **Abuse:** Primarily addressed through [Vandalism](/Wikipedia:Vandalism) policies, with [Access (limiting)](/Wikipedia:Advice_to_users_using_Tor) measures such as blocks by governments and [Censorship of Wikipedia](/Censorship_of_Wikipedia) being documented. [Wikipedia:Advice to users using Tor](/Wikipedia:Advice_to_users_using_Tor) provides guidance for users navigating network restrictions. Preventing abuse via open proxies is a significant concern, detailed at [Wikipedia:Open proxies](/Wikipedia:Open_proxies) ([WP:NOP](/Wikipedia:NOP)), with dedicated community efforts like [Wikipedia:WikiProject Open proxies](/Wikipedia:WikiProject_Open_proxies) and [m:WikiProject on open proxies](/m:WikiProject_on_open_proxies) addressing this. Bot-assisted detection, exemplified by [User:RonaldBot](/User:RonaldBot), [User:ClueBot](/User:ClueBot), and [User:KrimpBot](/User:KrimpBot), plays a crucial role in maintaining site integrity.
    *   **Accessibility:** A cornerstone of inclusive content creation, detailed in [Wikipedia:Manual of Style/Accessibility](/Wikipedia:Manual_of_Style/Accessibility) ([WP:ACCESS](/Wikipedia:ACCESS)). The [Wikipedia:WikiProject Accessibility](/Wikipedia:WikiProject_Accessibility) actively promotes accessibility standards. Practical guidance is offered through [Wikipedia:Accessibility advocates](/Wikipedia:Accessibility_advocates) and [Wikipedia:Accessibility dos and don'ts](/Wikipedia:Accessibility_dos_and_don%27ts). The Usability Initiative, though discontinued, provided valuable insights. Screen reader compatibility, particularly with [JAWS (screen reader)](/JAWS_(screen_reader)), is addressed in [Wikipedia:Using JAWS](/Wikipedia:Using_JAWS). Technical aspects, such as [Wikipedia:HiddenStructure](/Wikipedia:HiddenStructure), are also documented, alongside a dedicated [Category:Wikipedia accessibility](/Category:Wikipedia_accessibility). Support for [Dyslexic readers](/Wikipedia:Dyslexic_readers) and initiatives for [American Sign Language (ASL)](/American_Sign_Language_(ASL)) content on the [Incubator](/Wikipedia:Article_Incubator) demonstrate a commitment to diverse user needs.
    *   **Account:** Refers to [User account and username](/User_account_and_username) management.
    *   **Admin coaching:** A now-inactive program for aspiring administrators, found at [Wikipedia:Admin coaching](/Wikipedia:Admin_coaching).
    *   **Administration:** The overarching system of governance and oversight, detailed at [Wikipedia:Administration](/Wikipedia:Administration), encompassing [Enforcement](/Enforcement) and [Functionaries](/Functionaries).
        *   **Administrators:** Key figures in site moderation, with comprehensive policies outlined at [Wikipedia:Administrators](/Wikipedia:Administrators). Their roles, responsibilities, and selection processes are thoroughly documented. Contacting administrators is facilitated through [Wikipedia:Requests for administrator attention](/Wikipedia:Requests_for_administrator_attention) and the [Wikipedia:Administrators' noticeboard](/Wikipedia:Administrators%27_noticeboard) ([WP:AN](/Wikipedia:AN)). Lists of current administrators are available at [Wikipedia:List of administrators](/Wikipedia:List_of_administrators) and [Special:Listusers/sysop](/Special:ListUsers/sysop), with categories for active and inactive administrators. Statistical analysis of administrator activity, such as that provided by [User:JamesR/AdminStats](/User:JamesR/AdminStats), offers insights into their contributions. The process of becoming an administrator is detailed through [Wikipedia:Requests for adminship](/Wikipedia:Requests_for_adminship) ([WP:RFA](/Wikipedia:RFA)), with essays like [Wikipedia:Arguments to avoid in adminship discussions](/Wikipedia:Arguments_to_avoid_in_adminship_discussions) offering guidance. Administrator duties, tools, and post-appointment responsibilities are comprehensively outlined, alongside procedures for addressing problems with administrators and processes for reconfirmation and recall.
    *   **Adoption:** A program designed to assist new editors, detailed at [Wikipedia:Adopt-a-user](/Wikipedia:Adopt-a-user) ([WP:ADOPT](/Wikipedia:ADOPT)).
    *   **Adr (address) microformat:** Related to structured data, see [Wikipedia:WikiProject Microformats](/Wikipedia:WikiProject_Microformats).
    *   **Advertisements:** While internal advertising for Wikipedia pages exists (see [Template:Wikipedia ads](/Template:Wikipedia_ads)), revenue-generating advertisements for the Wikimedia Foundation are not currently implemented. External advertising on Wikipedia pages is addressed under [Spam](/Spam) and [WP:UP#PROMO](/Wikipedia:UP).
    *   **Advice:** Accessible through [Help](/Help), [Learning](/Learning), and [New editors](/New_editors) resources, as well as [Questions](/Questions) portals.
    *   **Advocacy:** Strictly governed by [Wikipedia:What Wikipedia is not#Wikipedia is not a soapbox or means of promotion](/Wikipedia:What_Wikipedia_is_not) (policy), with essays like [Wikipedia:Advocacy](/Wikipedia:Advocacy) and [Wikipedia:Civil POV pushing](/Wikipedia:Civil_POV_pushing) offering guidance on appropriate conduct.
    *   **AfD (Articles for Deletion):** The process for discussing and potentially deleting articles, see [Deletion of articles](/Deletion_of_articles).
    *   **Algorithms:** Discussed within the context of [Wikipedia:WikiProject Computer science/Manual of style](/Wikipedia:WikiProject_Computer_science/Manual_of_style).
    *   **Alphabetical order:** Governed by [Help:Alphabetical order](/Help:Alphabetical_order).
    *   **Anchors:** Used for navigation within pages, see [Navigation](/Navigation).
    *   **Anonymous users:** See [Unregistered users](/Unregistered_users).
    *   **API:** The Application Programming Interface, crucial for programmatic access to MediaWiki data, with resources at [mw:API:Query](/mw:API:Query) and [mw:API:Tutorial](/mw:API:Tutorial).
    *   **Arabic:** Specific guidelines for Arabic content are available at [Help:Arabic](/Help:Arabic) and [Wikipedia:Manual of Style/Arabic](/Wikipedia:Manual_of_Style/Arabic).
    *   **Arbitration:** The formal dispute resolution mechanism, detailed at [Wikipedia:Arbitration](/Wikipedia:Arbitration) and its associated [Policy](/Wikipedia:Arbitration/Policy) ([WP:AP](/Wikipedia:AP)). [Wikipedia:Arbitration/Requests](/Wikipedia:Arbitration/Requests) and [Wikipedia:Arbitration/Requests/Enforcement](/Wikipedia:Arbitration/Requests/Enforcement) ([WP:AE](/Wikipedia:AE)) are key portals for initiating and managing cases. The [Arbitration Committee](/Wikipedia:Arbitration_Committee) oversees this process, with its own [Noticeboard](/Wikipedia:Arbitration_Committee/Noticeboard) and election procedures. Historical announcements and discussions, such as [Wikipedia:Arbitration Committee/June 2008 announcements](/Wikipedia:Arbitration_Committee/June_2008_announcements), provide context.
    *   **Archiving:** Essential for managing talk page discussions, with guides at [Help:Archiving a talk page](/Help:Archiving_a_talk_page) and tutorials by users like [User:The Halo](/User:The_Halo) and [User:5Q5](/User:5Q5). Bot-assisted archiving is facilitated by [User:lowercase sigmabot III](/User:Lowercase_sigmabot_III), [User:ClueBot III](/User:ClueBot_III), and others.
    *   **Article message boxes (amboxes):** Standardized templates used for article-related notices, detailed at [Wikipedia:Template messages#Article-related namespace](/Wikipedia:Template_messages) and [Wikipedia:Ambox classes](/Wikipedia:Ambox_classes). [Wikipedia:Perennial proposals#Move maintenance tags to talk pages](/Wikipedia:Perennial_proposals) addresses a common discussion point.
    *   **Articles:** The fundamental units of Wikipedia content, with policies on their creation and development at [Wikipedia:Article development](/Wikipedia:Article_development). Analysis of article characteristics is available through tools like [User:R. fiend/How many articles does Wikipedia really have?](/User:R._fiend/How_many_articles_does_Wikipedia_really_have%3F). The handling of long articles is covered by [Wikipedia:Article size](/Wikipedia:Article_size) and [Wikipedia:Summary style](/Wikipedia:Summary_style).
    *   **Assistance:** Available through [Wikipedia:Editor assistance](/Wikipedia:Editor_assistance) and [Wikipedia:Wikiquette assistance](/Wikipedia:Wikiquette_assistance), particularly for [Highly Active Users](/Wikipedia:Highly_Active_Users) ([WP:HAU](/Wikipedia:HAU)).
    *   **Association of Members' Advocates (AMA):** An inactive group.
    *   **Assuming good faith:** A core principle of community interaction, codified at [Wikipedia:Assume good faith](/Wikipedia:Assume_good_faith) ([WP:AGF](/Wikipedia:AGF)).
    *   **Attacks:** See [Content disputes](/Content_disputes), [Personal attacks](/Personal_attacks).
    *   **Attribution:** Crucial for sourcing, see [Sources](/Sources).
    *   **Audio:** Spoken versions of articles are coordinated by [Wikipedia:WikiProject Spoken Wikipedia](/Wikipedia:WikiProject_Spoken_Wikipedia), with requests managed at [Category:Spoken Wikipedia requests](/Category:Spoken_Wikipedia_requests). Pediaphone provides automated audio creation.
    *   **Autobiographies:** See [Biographies](/Biographies).
    *   **Autoconfirm:** A user right status, managed through [Wikipedia:Requests for permissions/Confirmed](/Wikipedia:Requests_for_permissions/Confirmed). Changes to requirements are discussed at [Wikipedia:Autoconfirmed Proposal/Poll](/Wikipedia:Autoconfirmed_Proposal/Poll).
    *   **Autograph books:** See [User pages](/User_pages).
    *   **Automation:** Primarily handled by [Bots](/Bots) and [User scripts](/User_scripts).
    *   **Awards:** Acknowledgment of contributions, detailed at [Wikipedia:Awards](/Wikipedia:Awards) and [Wikipedia:Personal user awards](/Wikipedia:Personal_user_awards). Barnstars and other commendations are listed at [Wikipedia:Barnstars](/Wikipedia:Barnstars).

*   **B**
    *   **Back to top:** Navigation enhancement, see [Wikipedia:Back to top](/Wikipedia:Back_to_top).
    *   **Backlogs:** A persistent challenge, categorized at [Category:Wikipedia backlog](/Category:Wikipedia_backlog) and addressed through initiatives like the [Wikipedia:Admin backlog contest](/Wikipedia:Admin_backlog_contest).
    *   **Balance and space:** Related to [Neutral point of view](/Neutral_point_of_view).
    *   **Banners:** Used for project-wide announcements and within page layouts.
    *   **Banning:** See [Enforcement](/Enforcement).
    *   **Barnstars:** See [Awards](/Awards).
    *   **Behavior:** Governed by a set of policies and guidelines, including [Wikipedia:List of policies#Behavioral](/Wikipedia:List_of_policies), [Wikipedia:Simplified ruleset#Safe behaviours](/Wikipedia:Simplified_ruleset), and [Wikipedia:Etiquette](/Wikipedia:Etiquette) ([WP:EQ](/Wikipedia:EQ)). The principle of [m:Don't be a dick](/m:Don%27t_be_a_dick) is fundamental.
    *   **Being bold:** A key editing guideline, [Wikipedia:Be bold](/Wikipedia:Be_bold) ([WP:BOLD](/Wikipedia:BOLD) or [WP:BB](/Wikipedia:BB)).
    *   **Bias:** A critical concern, addressed by [Wikipedia:WikiProject Countering systemic bias](/Wikipedia:WikiProject_Countering_systemic_bias) and discussions on [Recentism](/Recentism).
    *   **Bible reference template:** {{[bibleref](/Template:Bibleref)}} provides flexible citation options.
    *   **Biographies:** Subject to strict policies, particularly [Wikipedia:Biographies of living persons](/Wikipedia:Biographies_of_living_persons) ([WP:BLP](/Wikipedia:BLP)). Naming conventions ([Wikipedia:Naming conventions (people)](/Wikipedia:Naming_conventions_(people))) and notability criteria ([Wikipedia:Notability (people)](/Wikipedia:Notability_(people))) are crucial. Issues related to biographies are managed at [Wikipedia:Biographies of living persons/Noticeboard](/Wikipedia:Biographies_of_living_persons/Noticeboard).
    *   **Birthdays:** See [Biographies](/Biographies).
    *   **Biting:** The act of discouraging newcomers, strongly discouraged by [Wikipedia:Please do not bite the newcomers](/Wikipedia:Please_do_not_bite_the_newcomers).
    *   **Blocks:** See [Enforcement](/Enforcement).
    *   **Books:** Articles about books are guided by [Wikipedia:Notability (books)](/Wikipedia:Notability_(books)) and [Wikipedia:Naming conventions (books)](/Wikipedia:Naming_conventions_(books)). ISBN management is detailed at [Wikipedia:ISBN](/Wikipedia:ISBN). Finding books mentioned in articles can be facilitated by [Wikipedia:Forward to Libraries](/Wikipedia:Forward_to_Libraries).
    *   **Bots:** Automated tools playing a significant role in site maintenance and operations, governed by [Wikipedia:Bot_policy](/Wikipedia:Bot_policy). Creating and approving bots involves processes detailed at [Wikipedia:Bot requests](/Wikipedia:Bot_requests) and [Wikipedia:Bots/Requests for approval](/Wikipedia:Bots/Requests_for_approval). The [Bot Approvals Group](/Wikipedia:Bot_Approvals_Group) oversees bot operations.
    *   **Browsers:** Tools for accessing Wikipedia, with discussions on browser issues at [m:Browser issues with MediaWiki](/m:Browser_issues_with_MediaWiki). [AutoWikiBrowser](/Wikipedia:AutoWikiBrowser) ([WP:AWB](/Wikipedia:AWB)) and [wikEd](/User:Cacycle/wikEd) are notable editing enhancements.
    *   **Bugs:** Reported and tracked through [Wikipedia:Bug reports and feature requests](/Wikipedia:Bug_reports_and_feature_requests) using Phabricator.
    *   **Bureaucrats:** Functionaries handling higher-level administrative tasks, with details at [Wikipedia:Bureaucrats](/Wikipedia:Bureaucrats) and their [noticeboard](/Wikipedia:Bureaucrats%27_noticeboard).

*   **C**
    *   **Canonicalization:** Related to link formatting, see [Help:Link#Conversion to canonical form](/Help:Link).
    *   **Canvassing:** Governed by [Messages](/Messages) policies, specifically [Wikipedia:Canvassing](/Wikipedia:Canvassing) ([WP:CANVAS](/Wikipedia:CANVAS)).
    *   **CAPTCHA:** Used to prevent automated abuse, with [Special:Captcha](/Special:Captcha) and reCAPTCHA implementations documented.
    *   **Captions:** For images, see [Images](/Images).
    *   **Categories:** A fundamental organizational system, with extensive guidelines at [Wikipedia:Categorization](/Wikipedia:Categorization) ([WP:CAT](/Wikipedia:CAT)). [Help:Category](/Help:Category) provides practical instructions. Discussions on category management occur at [Wikipedia:Categories for discussion](/Wikipedia:Categories_for_discussion) ([WP:CFD](/Wikipedia:CFD)). Tools like [Special:CategoryTree](/Special:CategoryTree) and user scripts like [User:TheDJ/Gadget-HotCat.js](/User:TheDJ/Gadget-HotCat.js) aid in category management.
    *   **Censorship:** Wikipedia's stance is unequivocally against censorship, as stated in [Wikipedia:What Wikipedia is not](/Wikipedia:What_Wikipedia_is_not). Personal preferences for hiding images are detailed in [Help:Options to hide an image](/Help:Options_to_hide_an_image).
    *   **Chapters:** Wikimedia's local chapters are documented at [wmf:Local chapters](/wmf:Local_chapters).
    *   **Characters (special):** Handled via [Help:Special characters](/Help:Special_characters).
    *   **Checkuser:** A user group with specialized tools for investigating potential misuse, see [Sock puppets](/Sock_puppets).
    *   **Children:** Privacy concerns for minors are addressed under [Privacy](/Privacy).
    *   **China:** Specific style and history standards for China-related articles are outlined in [Wikipedia:Manual of Style/China-related articles](/Wikipedia:Manual_of_Style/China-related_articles) and [Wikipedia:History standards for China-related articles](/Wikipedia:History_standards_for_China-related_articles).
    *   **Citations:** See [Sources](/Sources).
    *   **Civility:** A core tenet of community interaction, enforced through [Wikipedia:Civility](/Wikipedia:Civility) ([WP:CIVIL](/Wikipedia:CIVIL)) and [Wikipedia:No personal attacks](/Wikipedia:No_personal_attacks) ([WP:NPA](/Wikipedia:NPA)).
    *   **Clarity:** Addressed through templates like [Template:Clarify](/Template:Clarify) and [Template:Elucidate](/Template:Elucidate).
    *   **Classes:** Referencing editor groups or educational contexts, see [Learning](/Learning) and [User rights](/User_rights).
    *   **Cleanup:** See [Maintenance](/Maintenance).
    *   **Clerks:** Administrative support roles, see [Functionaries](/Functionaries).
    *   **Coaching:** See [Learning](/Learning).
    *   **Collaboration:** Encouraged through [Wikipedia:Collaborations](/Wikipedia:Collaborations) and [WikiProjects](/WikiProjects). Real-time collaboration is facilitated by Etherpad Lite.
    *   **Collapsing:** Technical aspect of content display, see [m:Help:Collapsing](/m:Help:Collapsing).
    *   **Collections (books):** Managed through the [m:Book tool](/m:Book_tool), with user-organized collections at [Wikipedia:Bookshelf](/Wikipedia:Bookshelf).
    *   **Colon trick:** A navigational shortcut, see [Help:Colon trick](/Help:Colon_trick).
    *   **Comics and comic books:** Governed by specific notability and naming conventions, see [Wikipedia:Notability (web)](/Wikipedia:Notability_(web)) for webcomics.
    *   **Comments, invisible:** Used for editor-to-editor communication within markup, see [Help:Hidden text](/Help:Hidden_text).
    *   **Common sense:** While not a formal policy, the principle of [Wikipedia:Ignore all rules](/Wikipedia:Ignore_all_rules) ([WP:IAR](/Wikipedia:IAR)) often invokes a sense of practical judgment.
    *   **Commons (Wikimedia Commons):** The central repository for freely licensed media files, with over 18 million files available. Uploading and moving files to Commons are key processes.
    *   **Companies and organizations:** Article subjects are governed by notability and naming conventions, with infoboxes standardized via templates like [Template:Infobox_organization](/Template:Infobox_organization).
    *   **Competitors, forks, and mirrors:** Sites that utilize Wikipedia content are documented at [Wikipedia:Mirrors and forks](/Wikipedia:Mirrors_and_forks).
    *   **Conflict of interest (COI):** A significant policy guiding editor conduct, detailed at [Wikipedia:Conflict of interest](/Wikipedia:Conflict_of_interest) ([WP:COI](/Wikipedia:COI)). The [Wikipedia:Conflict of interest/Noticeboard](/Wikipedia:Conflict_of_interest/Noticeboard) is for reporting violations. Paid editing is a specific area of concern within COI.
    *   **Congress:** Edits by Congressional staffers are documented at [Wikipedia:Congressional_staffer_edits](/Wikipedia:Congressional_staffer_edits).
    *   **Consensus and voting:** The bedrock of Wikipedia's decision-making process, outlined at [Wikipedia:Consensus](/Wikipedia:Consensus) ([WP:CON](/Wikipedia:CON)). [Wikipedia:Polling is not a substitute for discussion](/Wikipedia:Polling_is_not_a_substitute_for_discussion) is a critical guideline.
    *   **Conservapedia:** Mentioned in relation to comparative tools.
    *   **Conservation:** Status is categorized, see [Wikipedia:Conservation_status](/Wikipedia:Conservation_status).
    *   **Content of articles:** Governed by a robust set of policies and guidelines, including [Wikipedia:Content policy in a nutshell](/Wikipedia:Content_policy_in_a_nutshell).
    *   **Content disclaimer:** Essential legal information, found at [Wikipedia:Content_disclaimer](/Wikipedia:Content_disclaimer).
    *   **Content disputes:** A common occurrence, managed through [Wikipedia:Dispute resolution](/Wikipedia:Dispute_resolution) ([WP:DR](/Wikipedia:DR)), with guidelines on [Edit warring](/Wikipedia:Edit_warring) and the crucial [Three revert rule](/Wikipedia:Edit_warring#The_Three_revert_rule) ([WP:3RR](/Wikipedia:3RR)).
    *   **Contests:** Community events designed to foster engagement and improvement, see [Wikipedia:Contests](/Wikipedia:Contests).
    *   **Controversial articles:** Identified and managed according to specific style guidelines at [Wikipedia:Controversial_articles](/Wikipedia:Controversial_articles).
    *   **Conversion:** Handling of measurement units and data formats is documented.
    *   **Copyright:** A foundational policy governing content usage, detailed at [Wikipedia:Copyrights](/Wikipedia:Copyrights) and [Wikipedia:Image use policy](/Wikipedia:Image_use_policy). [Wikipedia:Copyright violations](/Wikipedia:Copyright_violations) ([WP:COPYVIO](/Wikipedia:COPYVIO)) outlines procedures for addressing infringements. The process of requesting and obtaining copyright permission is also explained.
    *   **Counts (of edits):** Tracked via [Wikipedia:Edit count](/Wikipedia:Edit_count) and various [Wikipedia:Tools#Edit counters](/Wikipedia:Tools).
    *   **Creating articles:** See [New articles](/New_articles).
    *   **Credentials:** Wikipedia has no formal policy on credentials, emphasizing the merit of content over authorial authority, as noted at [Wikipedia:There is no credential policy](/Wikipedia:There_is_no_credential_policy).
    *   **Criticism of Wikipedia:** Acknowledged and addressed through various essays and community discussions, see [Criticism of Wikipedia](/Criticism_of_Wikipedia).
    *   **Current events:** Covered through [Portal:Current events](/Portal:Current_events) and managed via [Wikipedia:As of](/Wikipedia:As_of) templates.
    *   **Customization:** Users can personalize their Wikipedia experience through [Preferences](/Special:Preferences), [Gadgets](/Special:Gadgets), and [User scripts](/User_scripts).
    *   **Cyrillic:** Naming conventions are addressed at [Wikipedia:Naming conventions (Cyrillic)](/Wikipedia:Naming_conventions_(Cyrillic)).

*   **D**
    *   **Data download:** Comprehensive data dumps of Wikipedia are available for various uses, see [Wikipedia:Database download](/Wikipedia:Database_download).
    *   **Dates:** Formatting and linking are governed by [Wikipedia:Manual of Style/Dates and numbers](/Wikipedia:Manual_of_Style/Dates_and_numbers).
    *   **DBpedia:** A project extracting structured information from Wikipedia for querying.
    *   **Deletion:** A fundamental process for content management, detailed at [Wikipedia:Deletion process](/Wikipedia:Deletion_process) ([WP:DP](/Wikipedia:DP)). This includes [Speedy deletion](/Wikipedia:Criteria_for_speedy_deletion) ([WP:CSD](/Wikipedia:CSD)), [Proposed deletion](/Wikipedia:Proposed_deletion) ([WP:PROD](/Wikipedia:PROD)), and the formal [Articles for deletion (AfD)](/Wikipedia:Articles_for_deletion) process. Procedures for handling deleted pages, including [Viewing and restoring deleted pages](/Wikipedia:Viewing_and_restoring_deleted_pages) and [Deletion review](/Wikipedia:Deletion_review), are also outlined.
    *   **Deletionist:** A term referring to those who advocate for more frequent deletion, see [m:Deletionism](/m:Deletionism).
    *   **Diagrams:** See [Graphics](/Graphics).
    *   **Dictionary:** Wikipedia is not a dictionary, as per [Wikipedia:Wikipedia is not a dictionary](/Wikipedia:Wikipedia_is_not_a_dictionary). [Wiktionary](/Wiktionary) serves this purpose.
    *   **Diffs:** Essential for tracking changes between page revisions, see [Help:Diff](/Help:Diff) and related guides.
    *   **Dimensions:** See [Units of measurement](/Units_of_measurement).
    *   **Directories:** Comprehensive lists of resources, see [Wikipedia:Directories and indexes](/Wikipedia:Directories_and_indexes).
    *   **Disambiguation:** The process of clarifying article titles, governed by [Wikipedia:Disambiguation](/Wikipedia:Disambiguation) and [Wikipedia:Manual of Style/Disambiguation pages](/Wikipedia:Manual_of_Style/Disambiguation_pages). [Special:DisambiguationPages](/Special:DisambiguationPages) lists relevant pages.
    *   **Disclaimers:** Important legal and informational notices, including [Wikipedia:General disclaimer](/Wikipedia:General_disclaimer) and [Wikipedia:Legal disclaimer](/Wikipedia:Legal_disclaimer).
    *   **Disputes:** See [Content disputes](/Content_disputes).
    *   **Disruptive editing:** A violation of community norms, addressed by [Wikipedia:Disruptive editing](/Wikipedia:Disruptive_editing) and [Wikipedia:Do not disrupt Wikipedia to illustrate a point](/Wikipedia:Do_not_disrupt_Wikipedia_to_illustrate_a_point) ([WP:POINT](/Wikipedia:POINT)).
    *   **Downloading all of Wikipedia:** Possible through pre-packaged versions or do-it-yourself methods, detailed at [Wikipedia:Database download](/Wikipedia:Database_download).
    *   **Dumb quotes:** A user script for standardizing punctuation, see [User:Dumb quotes](/User:Dumb_quotes).

*   **E**
    *   **Edit conflicts:** Occur when simultaneous edits are made, managed via [Help:Edit conflict](/Help:Edit_conflict). [Wikipedia:Edit lock](/Wikipedia:Edit_lock) offers a method to prevent conflicts during extensive edits.
    *   **Edit summary:** Crucial for explaining edits, guided by [Help:Edit summary](/Help:Edit_summary) and the [Wikipedia:Edit summary legend](/Wikipedia:Edit_summary_legend).
    *   **Edit wars:** See [Content disputes](/Content_disputes).
    *   **Editing interface:** The tools and environment for making edits, including [WikiEditor](/mw:Extension:WikiEditor) and the developing [VisualEditor](/Wikipedia:VisualEditor). External editors can also be integrated via [Wikipedia:External editors](/Wikipedia:External_editors).
    *   **Edits (in general):** The fundamental act of contributing, governed by [Wikipedia:Editing policy](/Wikipedia:Editing_policy). Resources for improving editing skills include [Wikipedia:Tutorial/Editing](/Wikipedia:Tutorial/Editing) and [Wikipedia:Basic copyediting](/Wikipedia:Basic_copyediting).
    *   **Elections:** Within Wikipedia and Wikimedia, see [Wikipedia:WikiProject Democracy](/Wikipedia:WikiProject_Democracy).
    *   **Email:** User-to-user communication is facilitated via email, with policies at [Wikipedia:Emailing users](/Wikipedia:Emailing_users).
    *   **Embedded citations:** See [Sources](/Sources).
    *   **Encyclopedia:** Wikipedia's identity as an encyclopedia is defined at [Wikipedia:Wikipedia is an encyclopedia](/Wikipedia:Wikipedia_is_an_encyclopedia) ([WP:ENC](/Wikipedia:ENC)). Its strengths and weaknesses are discussed in [Criticism of Wikipedia](/Criticism_of_Wikipedia) and essays like [Wikipedia:Evaluating Wikipedia as an encyclopedia](/Wikipedia:Evaluating_Wikipedia_as_an_encyclopedia).
    *   **Endnotes:** See [Sources](/Sources).
    *   **Enforcement:** The application of policies and guidelines, including [Blocks](/Blocks) and [Bans](/Bans), detailed under [Wikipedia:Blocking_policy](/Wikipedia:Blocking_policy).
    *   **Essays:** Community-generated content offering guidance and perspective, distinct from policies and guidelines, found in [Wikipedia:Essay directory](/Wikipedia:Essay_directory).
    *   **Ethiopia:** Specific style guidelines exist for Ethiopia-related articles at [Wikipedia:Manual of Style/Ethiopia-related_articles](/Wikipedia:Manual_of_Style/Ethiopia-related_articles).
    *   **Etiquette:** See [Behavior](/Behavior).
    *   **Experts:** While Wikipedia values expertise, it avoids elitism, as discussed in essays like [Wikipedia:Expert retention](/Wikipedia:Expert_retention) and [Wikipedia:Anti-elitism](/Wikipedia:Anti-elitism).
    *   **Exporting (a page):** The process of extracting page content, see [Help:Export](/Help:Export) and [Special:Export](/Special:Export).
    *   **External links:** See [Sources](/Sources).

*   **F**
    *   **FAQs:** Frequently Asked Questions are available for general topics and specific areas.
    *   **Featured content:** A category of high-quality content, including [Featured articles](/Wikipedia:Featured_articles) ([WP:FA](/Wikipedia:FA)) and [Featured lists](/Wikipedia:Featured_lists). The process for achieving featured status is detailed.
    *   **Fiction:** Style guidelines for writing about fiction are available at [Wikipedia:Manual of Style/Writing about fiction](/Wikipedia:Manual_of_Style/Writing_about_fiction).
    *   **Films:** Notability and naming conventions for films are covered at [Wikipedia:Notability (films)](/Wikipedia:Notability_(films)) and [Wikipedia:Naming conventions (films)](/Wikipedia:Naming_conventions_(films)). [Wikipedia:WikiProject Film](/Wikipedia:WikiProject_Film) is the central community for film-related articles.
    *   **Five pillars:** The foundational principles of Wikipedia, see [Wikipedia:Five pillars](/Wikipedia:Five_pillars).
    *   **Flags:** As content, not database fields, see [Wikipedia:Manual of Style/Icons](/Wikipedia:Manual_of_Style/Icons).
    *   **Fonts:** Handling of various scripts and fonts is addressed in [Help:Multilingual support](/Help:Multilingual_support).
    *   **Footnotes:** See [Sources](/Sources).
    *   **Foreign language, words in:** Guidelines for incorporating foreign terms are found in [Wikipedia:Manual of Style/Text formatting#Foreign terms](/Wikipedia:Manual_of_Style/Text_formatting).
    *   **Form (as input):** Managed via [mw:Extension:InputBox](/mw:Extension:InputBox).
    *   **Formatting of text:** The rules for structuring and presenting text, governed by [Wikipedia:Manual of Style/Text formatting](/Wikipedia:Manual_of_Style/Text_formatting) and [Help:Wiki markup](/Help:Wiki_markup).
    *   **Formulas:** See [Graphics](/Graphics).
    *   **Forum shopping:** A form of disruptive behavior, see [Wikipedia:Spam#Forum_shopping](/Wikipedia:Spam).
    *   **Foundation:** See [Wikimedia Foundation](/Wikimedia_Foundation).
    *   **Freebase Wikipedia Extraction (WEX):** A processed dump of Wikipedia for machine-readable data.
    *   **Fringe theories:** Treated with caution, see [Wikipedia:Fringe theories](/Wikipedia:Fringe_theories).
    *   **Fun:** Wikipedia offers avenues for amusement through [Wikipedia:Department of Fun](/Wikipedia:Department_of_Fun) and community games.
    *   **Functionaries:** Individuals with elevated administrative privileges, see [Wikipedia:User access levels](/Wikipedia:User_access_levels).

*   **G**
    *   **Gadgets:** User-selectable enhancements to the Wikipedia interface, found under [Special:Gadgets](/Special:Gadgets).
    *   **Galleries:** Displaying multiple images, see [Help:Gallery tag](/Help:Gallery_tag).
    *   **Games:** See [Fun](/Fun).
    *   **General disclaimer:** Essential legal notice, see [Wikipedia:General disclaimer](/Wikipedia:General_disclaimer).
    *   **Geocoding:** Adding geographical coordinates to articles, managed by [Wikipedia:WikiProject Geographical coordinates](/Wikipedia:WikiProject_Geographical_coordinates) and using [Template:Coord](/Template:Coord).
    *   **Gifs:** Animated images, subject to specific policies in [Wikipedia:Image use policy#Animated images](/Wikipedia:Image_use_policy).
    *   **GLAM (Galleries, Libraries, Archives, and Museums):** Initiatives for engaging cultural institutions, see [Outreach:GLAM](/Outreach:GLAM).
    *   **Glossaries:** Specialized dictionaries of terms, see [Wikipedia:WikiProject Glossaries](/Wikipedia:WikiProject_Glossaries).
    *   **Good articles:** Articles meeting a high standard of quality, listed at [Wikipedia:Good articles](/Wikipedia:Good_articles).
    *   **Google:** Integrated into Wikipedia through various tools and search functionalities.
    *   **Gothic:** Keyboarding and font support are available at [Wikipedia:Gothic_Keyboarding](/Wikipedia:Gothic_Keyboarding).
    *   **Graphic coordinates and mapping:** See [Geocoding](/Geocoding) and [Maps](/Maps).
    *   **Graphics:** Visual elements, including charts and diagrams, with creation guides at [Wikipedia:Graphics tutorials](/Wikipedia:Graphics_tutorials) and the [Wikipedia:Graphics Lab](/Wikipedia:Graphics_Lab).
    *   **Greek:** Naming conventions are available at [Wikipedia:Naming conventions (Greek)](/Wikipedia:Naming_conventions_(Greek)).
    *   **Guestbooks:** See [User pages](/User_pages).
    *   **Guidelines:** See [Policies and guidelines](/Policies_and_guidelines).

*   **H**
    *   **Hardware:** See [Technical (hardware and software)](/Technical_(hardware_and_software)).
    *   **Harassment:** See [Personal attacks](/Personal_attacks).
    *   **Harmony:** Encouraged through initiatives like [Wikipedia:Harmonious editing club](/Wikipedia:Harmonious_editing_club).
    *   **hCalendar and hCard microformats:** Structured data for events and contacts, see [Wikipedia:WikiProject Microformats](/Wikipedia:WikiProject_Microformats).
    *   **Headings:** See [Layout and sections](/Layout_and_sections).
    *   **Hebrew:** Font and editing guides are available at [Help:Hebrew](/Help:Hebrew) and [Wikipedia:Naming conventions (Hebrew)](/Wikipedia:Naming_conventions_(Hebrew)).
    *   **Help:** Direct requests for assistance can be made via [Template:Help me](/Template:Help_me) or at the [Wikipedia:Help desk](/Wikipedia:Help_desk) ([WP:HD](/Wikipedia:HD)).
    *   **Help pages:** Comprehensive guides for navigating Wikipedia, starting with [Help:Contents](/Help:Contents).
    *   **Hieroglyphs:** Syntax for rendering hieroglyphs is provided at [Help:WikiHiero syntax](/Help:WikiHiero_syntax).
    *   **History (of a page):** Detailed revision history is accessible via [Help:Page history](/Help:Page_history), with tools for analyzing changes.
    *   **Hoaxes:** Explicitly prohibited by [Wikipedia:Do not create hoaxes](/Wikipedia:Do_not_create_hoaxes).
    *   **House of Representatives (edits by staffers):** See [Congressional staffer edits](/Congressional_staffer_edits).
    *   **How-to:** Practical guides are abundant, see [Category:Wikipedia how-to](/Category:Wikipedia_how-to).
    *   **HTML:** Can be incorporated into wikitext, see [Help:HTML in wikitext](/Help:HTML_in_wikitext).
    *   **Humor:** Found in essays and community discussions, see [Category:Wikipedia humor](/Category:Wikipedia_humor).

*   **I**
    *   **Images:** A vital component of Wikipedia, governed by [Wikipedia:Image use policy](/Wikipedia:Image_use_policy). Resources for finding, uploading, and displaying images are extensive. [Wikipedia:Requested pictures](/Wikipedia:Requested_pictures) addresses image needs.
    *   **Importing:** The process of transferring content, see [Wikipedia:How to import articles](/Wikipedia:How_to_import_articles).
    *   **Inclusion:** Not an indicator of notability, see [Wikipedia:Inclusion is not an indicator of notability](/Wikipedia:Inclusion_is_not_an_indicator_of_notability).
    *   **Index:** Comprehensive listings of Wikipedia content and resources.
    *   **Indian subcontinent:** Naming conventions and multilingual support are addressed.
    *   **Indymedia:** Guidelines for authors are available at [Wikipedia:Guide for Indymedia authors](/Wikipedia:Guide_for_Indymedia_authors).
    *   **Infoboxes:** Standardized data templates, governed by [Wikipedia:Manual of Style/Infoboxes](/Wikipedia:Manual_of_Style/Infoboxes).
    *   **Instruction creep:** The tendency to accumulate overly detailed instructions, discouraged by [Wikipedia:Avoid instruction creep](/Wikipedia:Avoid_instruction_creep).
    *   **Instructional material:** See [Learning](/Learning).
    *   **Interlanguage links:** Connecting articles across different language Wikipedias, see [Help:Interlanguage_links](/Help:Interlanguage_links). [Wikidata](/Wikidata) is central to this.
    *   **Internet Relay Chat (IRC):** A real-time communication channel for the community, with guides at [Wikipedia:IRC](/Wikipedia:IRC).
    *   **Interwiki links:** Linking to other Wikimedia projects, see [Help:Interwiki_linking](/Help:Interwiki_linking).
    *   **IP lookup:** Used in vandalism investigations, see [Vandalism](/Vandalism).
    *   **Ireland:** Style guidelines for Ireland-related articles are available.
    *   **ISBN:** See [Books](/Books).
    *   **Islam:** Style guidelines for Islam-related articles are available.

*   **J**
    *   **Japan/Japanese:** Specific style and editing guidelines are provided.
    *   **Job queue:** Explains the delay in template changes, see [Help:Job queue](/Help:Job_queue).
    *   **Journalism:** See [News (about Wikipedia)](/News_(about_Wikipedia)).

*   **K**
    *   **Keyboard shortcuts:** Enhance editing efficiency, see [Wikipedia:Keyboard shortcuts](/Wikipedia:Keyboard_shortcuts).
    *   **Keywords:** Used in indexing and search, see [Wikipedia:WikiProject Keywords](/Wikipedia:WikiProject_Keywords).
    *   **Korea:** Style and naming conventions for Korea-related articles are available.

*   **L**
    *   **Languages:** Support for multiple languages is a core feature, with tools like the [Universal Language Selector](/mw:Universal_Language_Selector) and guides at [Help:Multilingual support](/Help:Multilingual_support).
    *   **Latter Day Saints:** Style and naming conventions for Latter Day Saints-related articles are available.
    *   **LaTeX:** Incorporated via the [mw:Extension:WikiTeX](/mw:Extension:WikiTeX) extension.
    *   **Layout and sections:** Structuring articles is governed by [Wikipedia:Manual of Style/Layout](/Wikipedia:Manual_of_Style/Layout).
    *   **Lead section:** The introductory part of an article, with specific style guidance at [Wikipedia:Manual of Style/Lead section](/Wikipedia:Manual_of_Style/Lead_section).
    *   **Learning:** Resources for new and existing editors include tutorials, coaching, and the [Teahouse](/Wikipedia:Teahouse).
    *   **Legal:** Wikipedia operates within legal frameworks, with policies on [No legal threats](/Wikipedia:No_legal_threats) ([WP:NLT](/Wikipedia:NLT)) and [Libel](/Wikipedia:Libel).
    *   **Libel:** A serious offense, addressed by policy at [Wikipedia:Libel](/Wikipedia:Libel).
    *   **License:** See [Copyright](/Copyright).
    *   **Links:** Essential for navigation and citation, governed by [Wikipedia:Manual of Style/Linking](/Wikipedia:Manual_of_Style/Linking). External links are managed under [Wikipedia:External links](/Wikipedia:External_links).
    *   **Lists:** A common article format, with guidelines at [Wikipedia:Manual of Style/Lists](/Wikipedia:Manual_of_Style/Lists). [Wikipedia:Categories, lists, and navigation templates](/Wikipedia:Categories,_lists,_and_navigation_templates) compares organizational approaches.
    *   **Lithuania:** Style guidelines for Lithuania-related articles are available.
    *   **Living people:** See [Biographies](/Biographies).
    *   **Logging in:** Accessing Wikipedia as a registered user, see [Help:Logging in](/Help:Logging_in). Security measures like HTTPS are implemented.
    *   **Logos:** Guidelines for using logos are at [Wikipedia:Logos](/Wikipedia:Logos).
    *   **Lyrics and poetry:** Style guidelines are available at [Wikipedia:Lyrics and poetry](/Wikipedia:Lyrics_and_poetry).
    *   **LUA modules:** Used for advanced template functionality, see [Wikipedia:Lua](/Wikipedia:Lua).

*   **M**
    *   **Magic words:** Special variables and parser functions used in wikitext, see [Help:Magic](/Help:Magic).
    *   **Mailing lists:** Used for community communication, with archives and subscription options.
    *   **Main page:** The gateway to Wikipedia, with guidelines for editing and featured content.
    *   **Maintenance:** Ongoing tasks to improve article quality and site functionality, detailed at [Wikipedia:Maintenance](/Wikipedia:Maintenance). [Wikipedia:WikiProject Check Wikipedia](/Wikipedia:WikiProject_Check_Wikipedia) is a key initiative.
    *   **Manual of Style (MOS):** The comprehensive guide to Wikipedia's writing and formatting standards, found at [Wikipedia:Manual of Style](/Wikipedia:Manual_of_Style).
    *   **Maps:** Visual representations of geographical data, see [Wikipedia:WikiProject Maps](/Wikipedia:WikiProject_Maps).
    *   **Markup:** The language used to format Wikipedia content, see [Help:Wikitext](/Help:Wikitext).
    *   **Mathematics:** Style guidelines and resources are available at [Wikipedia:Manual of Style/Mathematics](/Wikipedia:Manual_of_Style/Mathematics).
    *   **Media:** Images, audio, and video files, governed by [Wikipedia:Media](/Wikipedia:Media).
    *   **Mediation:** A formal dispute resolution process, see [Wikipedia:Mediation](/Wikipedia:Mediation).
    *   **MediaWiki:** The software platform powering Wikipedia, with extensive documentation at [mw:Manual:FAQ](/mw:Manual:FAQ).
    *   **Medical:** Style and sourcing guidelines for medical articles are critical, found at [Wikipedia:Identifying_reliable_sources_(medicine)](/Wikipedia:Identifying_reliable_sources_(medicine)).
    *   **Mentorship:** Programs to guide new editors, see [Wikipedia:Adopt-a-user](/Wikipedia:Adopt-a-user).
    *   **Merchandise:** Available through the Wikimedia Shop.
    *   **Merging:** Combining content from different articles, see [Wikipedia:Merging](/Wikipedia:Merging).
    *   **Messages:** Notifications and communication templates, see [Wikipedia:Notifications](/Wikipedia:Notifications).
    *   **Messageboxes:** Standardized templates for notices, see [Wikipedia:Template messages](/Wikipedia:Template_messages).
    *   **Meta:** The central wiki for Wikimedia Foundation projects, see [Wikipedia:Meta](/Wikipedia:Meta).
    *   **Microformats:** Structured data embedded in markup, see [Wikipedia:WikiProject Microformats](/Wikipedia:WikiProject_Microformats).
    *   **Minor edit:** Explained at [Help:Minor_edit](/Help:Minor_edit).
    *   **Mirrors:** Sites that replicate Wikipedia content, see [Wikipedia:Mirrors and forks](/Wikipedia:Mirrors_and_forks).
    *   **Missing articles:** Identifying and creating needed articles is a community focus, see [Wikipedia:Requested articles](/Wikipedia:Requested_articles).
    *   **Mobile access:** How to access Wikipedia on mobile devices, see [Help:Mobile_access](/Help:Mobile_access).
    *   **Moderator:** See [Administrator](/Administrator).
    *   **Money:** Currency formatting is covered in [Wikipedia:Manual of Style/Dates and numbers#Currencies](/Wikipedia:Manual_of_Style/Dates_and_numbers).
    *   **Mongolian:** Naming conventions are available.
    *   **Monitoring changes:** Tracking edits via the [Watchlist](/Help:Watching_pages) and [Special:Recentchanges](/Special:RecentChanges).
    *   **Motto:** See [Wikipedia:Motto of the day](/Wikipedia:Motto_of_the_day).
    *   **Movies:** See [Films](/Films).
    *   **Moving a page:** The process of renaming articles, governed by [Help:Page name](/Help:Page_name) and [Wikipedia:Moving_a_page](/Wikipedia:Moving_a_page).
    *   **Music:** Style guidelines and notability criteria are available at [Wikipedia:Manual of Style/Music](/Wikipedia:Manual_of_Style/Music).
    *   **MySQL:** Database technology underpinning Wikipedia, see [Wikipedia:MySQL](/Wikipedia:MySQL).

*   **N**
    *   **Namespaces:** Different areas of Wikipedia (e.g., Article, Talk, User), see [Wikipedia:Namespace](/Wikipedia:Namespace).
    *   **Naming an article:** Governed by strict conventions, see [Wikipedia:Article titles](/Wikipedia:Article_titles) ([WP:NC](/Wikipedia:NC)).
    *   **Navigation:** Facilitating movement within and between pages, see [Help:Navigation](/Help:Navigation).
    *   **Nearby articles:** Found via [Special:Nearby](/Special:Nearby).
    *   **Needed articles:** See [Missing articles](/Missing_articles).
    *   **Neutral point of view (NPOV):** A fundamental content policy, detailed at [Wikipedia:Neutral point of view](/Wikipedia:Neutral_point_of_view) ([WP:NPOV](/Wikipedia:NPOV)).
    *   **New articles:** The process of creating and reviewing new content, see [Wikipedia:New articles](/New_articles) and [Wikipedia:Articles for creation](/Wikipedia:Articles_for_creation).
    *   **New editors:** Welcoming and supporting new contributors is a community priority, see [Wikipedia:Welcoming committee](/Wikipedia:Welcoming_committee) and [Wikipedia:Getting started](/Help:Getting_started).
    *   **New pages:** The process of reviewing recently created pages, see [Special:Newpages](/Special:NewPages) and [Wikipedia:New pages patrol](/Wikipedia:New_pages_patrol).
    *   **New Zealand:** Style guidelines for New Zealand-related articles are available.
    *   **News (about Wikipedia):** Primarily disseminated through [Wikipedia:Wikipedia Signpost](/Wikipedia:Wikipedia_Signpost).
    *   **"Not" policy:** Defining what Wikipedia is not, see [Wikipedia:What Wikipedia is not](/Wikipedia:What_Wikipedia_is_not) ([WP:NOT](/Wikipedia:NOT)).
    *   **Notability:** A crucial criterion for article inclusion, detailed at [Wikipedia:Notability](/Wikipedia:Notability).
    *   **Notes:** Footnotes within articles, see [Sources](/Sources).
    *   **Noticeboards:** Forums for community discussion and dispute resolution, see [Wikipedia:Noticeboards](/Wikipedia:Noticeboards).
    *   **NPOV:** See [Neutral point of view](/Neutral_point_of_view).
    *   **NPS:** See [Neutral point of view](/Neutral_point_of_view).
    *   **Numbers:** Formatting and usage are governed by [Wikipedia:Manual of Style/Dates and numbers](/Wikipedia:Manual_of_Style/Dates_and_numbers).
    *   **Nutshell:** Simplified explanations of core concepts, see [Wikipedia:Content policy in a nutshell](/Wikipedia:Content_policy_in_a_nutshell).

*   **O**
    *   **Obscenity:** See [Censorship](/Censorship).
    *   **"Office" actions:** Actions taken by the Wikimedia Foundation, see [Wikipedia:Office actions](/Wikipedia:Office_actions).
    *   **Organizations:** As article subjects, see [Companies and organizations](/Companies_and_organizations).
    *   **Original research:** Prohibited by policy, see [Wikipedia:No original research](/Wikipedia:No_original_research) ([WP:NOR](/Wikipedia:NOR)).
    *   **Outlines:** Structural frameworks for content, see [Wikipedia:WikiProject Outlines](/Wikipedia:WikiProject_Outlines).
    *   **Outreach:** Engaging with external communities and institutions, see [Outreach:GLAM](/Outreach:GLAM).
    *   **Overcategorization:** The excessive use of categories, discouraged by [Wikipedia:Overcategorization](/Wikipedia:Overcategorization).
    *   **Oversight:** A privacy-protection measure for sensitive revisions, see [Wikipedia:Oversight](/Wikipedia:Oversight).
    *   **Ownership:** The principle that no editor "owns" an article, see [Wikipedia:Ownership of articles](/Wikipedia:Ownership_of_articles) ([WP:OWN](/Wikipedia:OWN)).

*   **P**
    *   **Panorama:** Image formats and templates are available.
    *   **Page protection:** Securing pages from unwanted edits, see [Wikipedia:Protection policy](/Wikipedia:Protection_policy).
    *   **Page size:** See [Article size](/Article_size).
    *   **Page views:** Tracking article readership, see [Wikipedia:Popular pages](/Wikipedia:Popular_pages).
    *   **Paper:** Wikipedia is not a paper encyclopedia, see [Wikipedia:What Wikipedia is not#Wikipedia is not a paper encyclopedia](/Wikipedia:What_Wikipedia_is_not).
    *   **Parser function:** See [Magic words](/Magic_words).
    *   **Password:** See [Logging in](/Logging_in).
    *   **People:** See [Biographies](/Biographies).
    *   **Per:** Understanding editor shorthand, see [Wikipedia:What does "per" mean?](/Wikipedia:What_does_%22per%22_mean%3F).
    *   **Permissions:** See [User rights](/User_rights).
    *   **Persian:** Style guidelines for Persian-related articles are available.
    *   **Personal attacks:** Strictly prohibited, see [Wikipedia:No personal attacks](/Wikipedia:No_personal_attacks) ([WP:NPA](/Wikipedia:NPA)).
    *   **Personal information:** See [Privacy](/Privacy).
    *   **Philippines:** Style guidelines for Philippines-related articles are available.
    *   **Pictures:** See [Images](/Images).
    *   **Piped links:** Modifying link text, see [Wikipedia:Piped link](/Wikipedia:Piped_link).
    *   **Plagiarism:** See [Copyright](/Copyright).
    *   **Poems:** Formatting guidelines are available.
    *   **Point:** See [Wikipedia:Do not disrupt Wikipedia to illustrate a point](/Wikipedia:Do_not_disrupt_Wikipedia_to_illustrate_a_point).
    *   **Poker:** A dedicated WikiProject exists at [Wikipedia:WikiProject Poker](/Wikipedia:WikiProject_Poker).
    *   **Policies and guidelines:** The governing framework of Wikipedia, found at [Wikipedia:Policies and guidelines](/Wikipedia:Policies_and_guidelines).
    *   **Polling:** See [Consensus and voting](/Consensus_and_voting).
    *   **Portals:** Navigational hubs for specific topics, see [Wikipedia:Portal](/Wikipedia:Portal).
    *   **Portugal:** Style guidelines for Portuguese-related articles are available.
    *   **POV:** See [Neutral point of view](/Neutral_point_of_view).
    *   **Preferences:** User customization options, see [Customization](/Customization).
    *   **Prefixes:** Used for shortcuts and namespaces, see [Wikipedia:Shortcut#List of prefixes](/Wikipedia:Shortcut).
    *   **Preview:** Essential for checking edits before saving, see [Help:Show preview](/Help:Show_preview).
    *   **Printing:** Guides for printable versions of pages are available.
    *   **Privacy:** Protecting user and subject privacy is paramount, see [Wikipedia:Privacy policy](/Wikipedia:Privacy_policy).
    *   **Process:** The procedural framework for community actions, see [Wikipedia:Process is important](/Wikipedia:Process_is_important).
    *   **Promotional content:** Strictly prohibited, see [Wikipedia:What Wikipedia is not#Wikipedia is not a soapbox or means of promotion](/Wikipedia:What_Wikipedia_is_not).
    *   **Pronouns:** See [Wikipedia:Editors' pronouns](/Wikipedia:Editors%27_pronouns).
    *   **Pronunciation:** Rendered using [Help:IPA](/Help:IPA).
    *   **Proposals:** Ideas for improvement are discussed at [Wikipedia:Village pump (proposals)](/Wikipedia:Village_pump_(proposals)).
    *   **Protection of pages:** Securing articles from vandalism or edit warring, see [Wikipedia:Protection policy](/Wikipedia:Protection_policy).
    *   **Protest:** Not permitted within articles, see [Wikipedia:What Wikipedia is not](/Wikipedia:What_Wikipedia_is_not).
    *   **Punctuation:** Governed by [Wikipedia:Manual of Style](/Wikipedia:Manual_of_Style).
    *   **Purge:** Clearing page cache, see [Help:Purge](/Help:Purge).

*   **Q**
    *   **Quality of articles:** A continuous effort, with initiatives like [Wikipedia:Article development](/Wikipedia:Article_development) and peer review processes.
    *   **Queries (database):** Accessing Wikipedia's data programmatically, see [Wikipedia:Database queries](/Wikipedia:Database_queries).
    *   **Questions:** Addressed at [Wikipedia:Questions](/Wikipedia:Questions) and various help forums.
    *   **Quickbar:** The left-hand navigation menu, customizable via [Preferences](/Special:Preferences).

*   **R**
    *   **Random article:** Navigating to a random article via [Special:Random](/Special:Random).
    *   **Recent changes:** Tracking recent edits, see [Special:Recentchanges](/Special:RecentChanges).
    *   **Recentism:** The tendency to overemphasize recent events, see [Bias](/Bias).
    *   **Recognition:** See [Awards](/Awards).
    *   **Red links:** Links to non-existent pages, see [Wikipedia:Red link](/Wikipedia:Red_link).
    *   **Redirects:** Pages that point to other articles, governed by [Wikipedia:Redirect](/Wikipedia:Redirect). [Special:BrokenRedirects](/Special:BrokenRedirects) identifies problematic redirects.
    *   **Redistribution:** Reusing Wikipedia content, see [Wikipedia:DVD](/Wikipedia:DVD).
    *   **Refactoring:** Organizing talk pages, see [Wikipedia:Refactoring talk pages](/Wikipedia:Refactoring_talk_pages).
    *   **References:** See [Sources](/Sources).
    *   **Regional noticeboards:** For localized community discussions.
    *   **Registration:** See [User account and username](/User_account_and_username).
    *   **Related changes:** Tracking edits to linked pages, see [Help:Related changes](/Help:Related_changes).
    *   **Reliable sources:** See [Sources](/Sources).
    *   **Renaming (pages):** See [Moving a page](/Moving_a_page).
    *   **Requests for comment:** Formal discussion forums, see [Wikipedia:Requests for comment](/Wikipedia:Requests_for_comment).
    *   **Reports:** See [Statistics and reports](/Statistics_and_reports).
    *   **Requested articles:** See [New articles](/New_articles).
    *   **Resources:** Essential materials for research and editing, see [Wikipedia:The Wikipedia Library](/Wikipedia:The_Wikipedia_Library).
    *   **Reverts:** Undoing edits, governed by [Help:Reverting](/Help:Reverting) and the [Three revert rule](/Wikipedia:Edit_warring#The_Three_revert_rule).
    *   **Reward board:** A place for acknowledging contributions, see [Wikipedia:Reward board](/Wikipedia:Reward_board).
    *   **RFC automatic links:** See [mw:Manual:RFC](/mw:Manual:RFC).
    *   **Risk disclaimer:** See [Wikipedia:Risk disclaimer](/Wikipedia:Risk_disclaimer).
    *   **Roads:** Style guidelines for road-related articles, see [Wikipedia:Manual of Style/Road junctions](/Wikipedia:Manual_of_Style/Road_junctions).
    *   **Robotic editing:** See [Bots](/Bots).
    *   **Rollback:** A tool for quickly reverting edits, see [Help:Reverting#Rollback](/Help:Reverting#Rollback).
    *   **Rogue admin:** An administrator acting improperly, see [Wikipedia:Rouge_admin](/Wikipedia:Rouge_admin).
    *   **R-e-s-p-e-c-t:** A core community value, see [Wikipedia:R-e-s-p-e-c-t](/Wikipedia:R-e-s-p-e-c-t).
    *   **RST (Revert, Sanction, Track):** A process for handling disruptive behavior.
    *   **Rules:** See [Policies and guidelines](/Policies_and_guidelines).
    *   **Russian:** Romanization guidelines are available at [Wikipedia:Romanization_of_Russian](/Wikipedia:Romanization_of_Russian).

*   **S**
    *   **Sandbox:** A practice area for editors, see [Wikipedia:Sandbox](/Wikipedia:Sandbox).
    *   **Schools:** Guidelines for educational collaborations and student assignments are provided.
    *   **Screenshots:** Guidelines for using software screenshots in articles are at [Wikipedia:Software_screenshots](/Wikipedia:Software_screenshots).
    *   **Scrolling reference lists:** Not permitted per [Wikipedia:Citing sources](/Wikipedia:Citing_sources).
    *   **Search:** A fundamental tool for finding information, detailed at [Help:Searching](/Help:Searching).
    *   **Sections:** See [Layout and sections](/Layout_and_sections).
    *   **"See also" section:** Standard article component, see [Wikipedia:Manual of Style/Layout#See also section](/Wikipedia:Manual_of_Style/Layout).
    *   **Self-interest:** See [Conflicts of interest](/Conflicts_of_interest).
    *   **Semi-protection of pages:** See [Protection of pages](/Protection_of_pages).
    *   **Series boxes:** Navigational templates for related articles, see [Wikipedia:Navigation_templates](/Wikipedia:Navigation_templates).
    *   **Servers:** See [Statistics, Technical (hardware and software)](/Statistics,_Technical_(hardware_and_software)).
    *   **Shortcuts:** Abbreviated redirects for easy navigation, see [Wikipedia:Shortcut](/Wikipedia:Shortcut).
    *   **Signatures:** Personal identifiers in discussions, governed by [Wikipedia:Signatures](/Wikipedia:Signatures) ([WP:SIG](/Wikipedia:SIG)).
    *   **Single purpose account:** An account used for a specific purpose, see [Wikipedia:Single-purpose account](/Wikipedia:Single-purpose_account).
    *   **Sinhala:** Font guides are available at [Help:Sinhala_Font_Guide](/Help:Sinhala_Font_Guide).
    *   **Sister projects:** Links to other Wikimedia projects, see [Wikipedia:Wikimedia_sister_projects](/Wikipedia:Wikimedia_sister_projects).
    *   **Sleeper account:** See [Sock puppetry](/Sock_puppetry).
    *   **Slovenia:** Naming conventions are available.
    *   **Social networking:** Wikipedia is not a social networking site, see [Wikipedia:What Wikipedia is not#Wikipedia is not a blog, Web hosting service, social networking service, or memorial site](/Wikipedia:What_Wikipedia_is_not).
    *   **Sock puppets:** Multiple accounts controlled by a single user, strictly prohibited by [Wikipedia:Sock puppetry](/Wikipedia:Sock puppetry) ([WP:SOCK](/Wikipedia:SOCK)).
    *   **Software:** Tools used by Wikipedia, see [MediaWiki](/MediaWiki) and [Technical (hardware and software)](/Technical_(hardware_and_software)).
    *   **Sound (files):** See [Media](/Media).
    *   **Sources:** The backbone of verifiability, detailed at [Wikipedia:Verifiability](/Wikipedia:Verifiability) ([WP:V](/Wikipedia:V)) and [Wikipedia:Identifying_reliable_sources](/Wikipedia:Identifying_reliable_sources).
    *   **Spam:** Unwanted or promotional content, addressed by [Wikipedia:Spam](/Wikipedia:Spam) ([WP:SPAM](/Wikipedia:SPAM)) and the [Spam blacklist](/MediaWiki:Spam-blacklist).
    *   **Span tags:** HTML elements used for formatting, see [Wikipedia:Span tags](/Wikipedia:Span_tags).
    *   **Special characters:** Handling of non-standard characters, see [Help:Special characters](/Help:Special_characters).
    *   **Special pages:** Automatically generated pages with specific functions, see [Special:Specialpages](/Special:SpecialPages).
    *   **Spelling:** Accuracy is maintained through guidelines in [Wikipedia:Manual of Style/Spelling](/Wikipedia:Manual_of_Style/Spelling) and community efforts like [Wikipedia:Typo Team](/Wikipedia:Typo_Team).
    *   **Spoiler:** Marked according to [Wikipedia:Spoiler](/Wikipedia:Spoiler) ([WP:SPOIL](/Wikipedia:SPOIL)).
    *   **SQL query:** See [Queries (database)](/Queries_(database)).
    *   **Stable versions:** Ensuring content reliability through review processes, see [Wikipedia:Flagged revisions](/Wikipedia:Flagged_revisions).
    *   **Statistics and reports:** Data on Wikipedia's usage and growth, see [Wikipedia:Statistics](/Wikipedia:Statistics).
    *   **Stereotypes:** Avoided through NPOV and reliable sourcing.
    *   **Steward:** A global user group with administrative privileges, see [Functionaries](/Functionaries).
    *   **Stubs:** Short articles requiring expansion, managed by [Wikipedia:Stub](/Wikipedia:Stub) guidelines and community projects.
    *   **Style (articles):** Governed by the comprehensive [Wikipedia:Manual of Style](/Wikipedia:Manual_of_Style).
    *   **Subpages:** User-created pages linked to a primary user page, see [Wikipedia:Subpages](/Wikipedia:Subpages).
    *   **Substitution:** Template functionality, see [Help:Substitution](/Help:Substitution).
    *   **Summary style:** Used for long articles, see [Wikipedia:Summary style](/Wikipedia:Summary_style).
    *   **Superscripts and subscripts:** Formatting options, see [Wikipedia:Manual_of_Style/Superscripts_and_subscripts](/Wikipedia:Manual_of_Style/Superscripts_and_subscripts).
    *   **Support:** See [Help](/Help).
    *   **Swap:** See [Transwiki](/Transwiki).
    *   **Synonyms:** See [Synarcher](/Synarcher).
    *   **Synthesis:** Combining published material to advance a position is prohibited, see [Wikipedia:No original research#Synthesis of published material that advances a position](/Wikipedia:No_original_research).
    *   **Sysop:** See [Administrator](/Administrator).

*   **T**
    *   **Table of contents:** Standard article feature, see [Help:Section](/Help:Section).
    *   **Tables:** Structuring data within articles, governed by [Wikipedia:Manual of Style/Tables](/Wikipedia:Manual_of_Style/Tables).
    *   **Tags:** See [Article message boxes](/Article_message_boxes), [Messageboxes](/Messageboxes).
    *   **Talk pages:** For discussion related to article content and community matters, see [Wikipedia:Talk page guidelines](/Wikipedia:Talk_page_guidelines).
    *   **Tendentious editing:** Editing with a predetermined agenda, see [Wikipedia:Tendentious editing](/Wikipedia:Tendentious_editing).
    *   **Template editor:** A user right for editing protected templates.
    *   **Templates:** Reusable content modules, detailed at [Help:Template](/Help:Template).
    *   **Terms and terminology:** Definitions of Wikipedia-specific terms, see [Wikipedia:Glossary](/Wikipedia:Glossary).
    *   **Test edits:** Vandalism intended to provoke a reaction, see [Wikipedia:Identifying test edits](/Wikipedia:Identifying_test_edits).
    *   **Text formatting:** See [Formatting of text](/Formatting_of_text).
    *   **Thailand:** Style guidelines for Thailand-related articles are available.
    *   **Things to do:** Tasks for community members, see [Wikipedia:Maintenance](/Wikipedia:Maintenance).
    *   **Threats:** Prohibited, see [Wikipedia:No legal threats](/Wikipedia:No_legal_threats).
    *   **Three reverts:** See [Edit warring](/Edit_warring).
    *   **Time:** Handling of dates and times, see [Wikipedia:Manual of Style/Dates and numbers](/Wikipedia:Manual_of_Style/Dates_and_numbers).
    *   **Timelines:** Graphical representations of events, see [Wikipedia:Timeline](/Wikipedia:Timeline).
    *   **Tips:** Helpful advice for editors, found at [Wikipedia:Tips](/Wikipedia:Tips).
    *   **Title blacklist:** Preventing the creation of pages with problematic titles.
    *   **Tools:** Software and scripts to aid editing, see [Wikipedia:Tools](/Wikipedia:Tools).
    *   **Topics:** See [WikiProjects](/WikiProjects).
    *   **Trademarks:** Usage guidelines are provided in [Wikipedia:Manual of Style/Trademarks](/Wikipedia:Manual_of_Style/Trademarks).
    *   **Transclusion:** Embedding content from one page into another, see [Wikipedia:Transclusion](/Wikipedia:Transclusion).
    *   **Translation:** Facilitating content across language Wikipedias, see [Wikipedia:Translation](/Wikipedia:Translation).
    *   **Transwiki:** Moving content between Wikimedia projects, see [Wikipedia:Wikimedia sister projects](/Wikipedia:Wikimedia_sister_projects).
    *   **Trivia:** Handled according to style guidelines at [Wikipedia:Manual of Style/Trivia sections](/Wikipedia:Manual_of_Style/Trivia_sections).
    *   **Trolls and trolling:** See [Wikipedia:What is a troll?](/Wikipedia:What_is_a_troll%3F).
    *   **Truth:** Verifiability is prioritized over absolute truth, see [Wikipedia:Verifiability, not truth](/Wikipedia:Verifiability,_not_truth).
    *   **Tutorials:** See [Help pages](/Help_pages).

*   **U**
    *   **Undeletion:** See [Deletion](/Deletion).
    *   **Unicode:** Support for various scripts and characters, see [Help:Multilingual support](/Help:Multilingual_support).
    *   **Undue weight:** See [Neutral point of view](/Neutral_point_of_view).
    *   **Unregistered users:** Editing without an account, see [Wikipedia:IPs are human too](/Wikipedia:IPs_are_human_too).
    *   **Unused categories:** See [Categories](/Categories).
    *   **URLs:** Uniform Resource Locators, see [Help:URL](/Help:URL).
    *   **Usability:** Improving the user experience, see [Wikipedia:WikiProject Usability](/Wikipedia:WikiProject_Usability).
    *   **User access levels:** See [User rights](/User_rights).
    *   **User account and username:** Creating and managing accounts, governed by [Wikipedia:Username policy](/Wikipedia:Username_policy).
    *   **User contributions:** Tracking an editor's activity, see [Help:User_contributions](/Help:User_contributions).
    *   **User interface:** The visual presentation of Wikipedia, see [Customization](/Customization).
    *   **User pages:** Personal pages for editors, see [Wikipedia:User pages](/Wikipedia:User_pages).
    *   **User rights:** Privileges granted to users, see [Special:ListGroupRights](/Special:ListGroupRights).
    *   **User scripts:** JavaScript enhancements for editing, found at [Wikipedia:User scripts](/Wikipedia:User_scripts).
    *   **Userboxes:** Self-descriptive templates for user pages, see [Wikipedia:Userboxes](/Wikipedia:Userboxes).
    *   **USP:** See [Single-purpose account](/Single_purpose_account).

*   **V**
    *   **Valued content:** Content recognized for its quality, see [Wikipedia:Valued pictures](/Wikipedia:Valued_pictures).
    *   **Vandalism:** Malicious editing, addressed by [Wikipedia:Vandalism](/Wikipedia:Vandalism) and community efforts like the [Counter-Vandalism Unit](/Wikipedia:Counter-Vandalism_Unit). Tools like [AutoWikiBrowser](/Wikipedia:AutoWikiBrowser) and [Huggle](/Wikipedia:Huggle) are employed.
    *   **Vanity articles:** See [Conflicts of interest](/Conflicts_of_interest).
    *   **Verifiability:** See [Sources](/Sources).
    *   **Version tagging:** See [Stable versions](/Stable_versions).
    *   **Video games:** See [Wikipedia:WikiProject Video games](/Wikipedia:WikiProject_Video_games).
    *   **Village pump:** A central forum for community discussions, see [Wikipedia:Village pump](/Wikipedia:Village_pump).
    *   **Vital articles:** Key articles for Wikipedia's core knowledge base, see [Wikipedia:Vital articles](/Wikipedia:Vital_articles).
    *   **Volunteer Response Team (VRT):** Handles permissions and inquiries, see [Wikipedia:Volunteer Response Team](/Wikipedia:Volunteer_Response_Team).
    *   **Voting:** See [Consensus and voting](/Consensus_and_voting).

*   **W**
    *   **Walled garden:** A metaphor for isolated online communities, see [Wikipedia:Walled garden](/Wikipedia:Walled_garden).
    *   **Warnings:** Used to notify editors of policy violations, found in [Wikipedia:Template messages/User talk namespace](/Wikipedia:Template_messages/User_talk_namespace).
    *   **Watchlist:** See [Monitoring changes](/Monitoring_changes).
    *   **Web content:** Notability guidelines for web content are available at [Wikipedia:Notability (web)](/Wikipedia:Notability_(web)).
    *   **Weight (undue):** See [Neutral point of view](/Neutral_point_of_view).
    *   **Welcome:** See [New editors](/New_editors).
    *   **What:** See [Wikipedia:What Wikipedia is not](/Wikipedia:What_Wikipedia_is_not).
    *   **Wheel warring:** Improper use of administrative tools, see [Wikipedia:Administrators#Reinstating a reverted action ("Wheel warring")](/Wikipedia:Administrators).
    *   **Wiki markup:** See [Formatting of text](/Formatting_of_text).
    *   **Wikibreaks:** Temporary absences from editing, see [Wikipedia:Wikibreak](/Wikipedia:Wikibreak).
    *   **Wikilawyering:** Misusing policies to win arguments, see [Wikipedia:Wikilawyering](/Wikipedia:Wikilawyering).
    *   **Wikilinks:** Links within Wikipedia, see [Wikipedia:Manual of Style/Linking](/Wikipedia:Manual_of_Style/Linking).
    *   **Wikimedia Cloud Services:** Infrastructure for Wikimedia projects.
    *   **Wikimedia Foundation:** The parent organization, see [Wikipedia:Wikimedia Foundation](/Wikipedia:Wikimedia_Foundation).
    *   **Wikimedia sister projects:** Links to other projects like [Wiktionary](/Wiktionary) and [Wikibooks](/Wikibooks).
    *   **Wikimedia Sverige:** A chapter involved in various initiatives.
    *   **Wikimedia Commons:** See [Commons (Wikimedia Commons)](/Commons_(Wikimedia_Commons)).
    *   **Wikimedia infrastructure:** See [Technical (hardware and software)](/Technical_(hardware_and_software)).
    *   **Wikimedia Reference Search:** A tool for finding reliable sources.
    *   **Wikimedia servers:** See [Technical (hardware and software)](/Technical_(hardware_and_software)).
    *   **Wikimedia Technical Blog:** Updates from system administrators.
    *   **WikiRelations:** Community dynamics, see [Wikipedia:WikiBullying](/Wikipedia:WikiBullying).
    *   **WikiProjects:** Collaborative efforts focused on specific topics or tasks, see [Wikipedia:WikiProject](/Wikipedia:WikiProject).
    *   **WikiResearch:** A project for researching Wikipedia itself.
    *   **Wisdom:** See [Wikipedia:Words of wisdom](/Wikipedia:Words_of_wisdom).
    *   **Words and wording:** Style and clarity in writing, governed by [Wikipedia:Manual of Style](/Wikipedia:Manual_of_Style).
    *   **WPCleaner:** A tool for cleaning up Wikipedia articles.
    *   **WP:AFC/C:** Articles for Creation/Close.
    *   **WP:AFC/R:** Articles for Creation/Review.
    *   **WP:AFC:** Articles for Creation.
    *   **WP:AFDC:** Articles for Discussion/Close.
    *   **WP:AFD:** Articles for Deletion.
    *   **WP:AI:** Articles for Improvement.
    *   **WP:ANI:** Administrators' Noticeboard for Incidents.
    *   **WP:AN:** Administrators' Noticeboard.
    *   **WP:AOD:** Articles on Demand.
    *   **WP:API:** Application Programming Interface.
    *   **WP:AP:** Arbitration Policy.
    *   **WP:APPEAL:** Appeals process.
    *   **WP:ARL:** Article Rescue List.
    *   **WP:ASOF:** As of.
    *   **WP:ATT:** Attribution.
    *   **WP:AWARD:** Awards.
    *   **WP:AWW:** Words to Watch.

*   **X**
    *   **XML:** See [Formatting of text](/Formatting_of_text).

*   **Y**
    *   **Yes, falsely:** A humorous essay regarding false claims.
    *   **Yes legal threats:** A humorous essay regarding legal threats.
    *   **You can search, too:** An essay encouraging self-sufficiency in finding information.
    *   **You shouldn't write meaningless lists:** An essay advising against pointless list creation.
    *   **Your first article:** Guidance for new contributors, see [Help:Your_first_article](/Help:Your_first_article).

*   **Z**
    *   **Zotero:** A research tool that can export citations in Wikipedia format.

This extensive index, while perhaps overwhelming in its detail, serves as an indispensable guide to the intricate ecosystem of Wikipedia's editorial and administrative processes. It underscores the community's commitment to organization, clarity, and collaborative governance.