---
title: "Wikipedia:Rough Guide To Semi-Protection"
description: "This is an explanatory essay, a commentary on the machinations behind Wikipedia's protection policy, specifically the mechanism known as semi-protection. It's..."
keywords: protection policy, semi-protection, wp:rough, wp:semiguide, autoconfirmed users, administrators, september 11 attacks, wp:rfpp
slug: "Wikipedia:Rough_guide_to_semi-protection"
createdAt: "2025-11-18T03:11:10.870Z"
updatedAt: "2025-11-18T03:11:10.870Z"
contentType: "rewritten"
---

This is an explanatory essay, a commentary on the machinations behind Wikipedia's [protection policy](/Wikipedia:Protection_policy), specifically the mechanism known as [semi-protection](/Wikipedia:Protection_policy). It's not a policy itself, mind you, but rather an attempt to illuminate how certain rules are interpreted and applied by the folks who wield the admin tools. Think of it as a backstage pass to the illusion, not the script itself. It hasn't been rigorously vetted by the collective consciousness of the wiki-verse, so take its pronouncements with a grain of salt, or perhaps a whole shaker.

### Shortcuts

*   [WP:ROUGH](/Wikipedia:ROUGH)
*   [WP:SEMIGUIDE](/Wikipedia:SEMIGUIDE)

## Explanatory Essay About the Protection Policy: Semi-Protection

Semi-protection. A rather elegant, if somewhat sterile, term for what amounts to a digital bouncer for Wikipedia's more volatile articles. It's a tool deployed to quell the relentless tide of vandalism or the tiresome squabbles that erupt in editing disputes. When an article is semi-protected, its digital gates are only open to accounts that have proven their worth, at least by Wikipedia's standards: they must be at least four days old and have accumulated a minimum of ten edits. These are the [autoconfirmed users](/Wikipedia:Autoconfirmed_users), the ones who have ostensibly demonstrated a modicum of commitment beyond a fleeting impulse to cause chaos. The official decree on this matter resides at [Wikipedia:Protection policy § Semi-protection](/Wikipedia:Protection_policy), but this is more of a *rough guide*, a pragmatic interpretation of how the policy is actually wielded by the [administrators](/Wikipedia:Administrators).

It's crucial to understand that this isn't a rigid, unyielding algorithm. Each case is a unique constellation of circumstances. Even if an article ticks every box in the "General considerations" and "Criteria for semi-protection" sections, an administrator still retains the discretion to decide that protection, or indeed semi-protection, isn't the most astute course of action. It's a tool, yes, but one that requires a certain finesse, a judicious hand. It finds its utility particularly on pages that bask in the harsh glare of Wikipedia's spotlight, those that attract an inordinate amount of attention, both good and bad. A prime example, a veritable poster child for semi-protection, is the article on the [September 11 attacks](/September_11_attacks).

### General Considerations

Before a user even *thinks* about requesting semi-protection at [Wikipedia:Requests for page protection](/Wikipedia:Requests_for_page_protection) (a shortcut that’s as useful as it is frequently abbreviated to [WP:RFPP](/Wikipedia:RFPP)), and before any administrator contemplates wielding the hammer, a thorough, almost forensic, evaluation of the situation is paramount. It’s not about simply slapping a lock on something because it’s… *annoying*.

*   **Vandalism or Dispute?** The first, and perhaps most critical, question is: what exactly is the problem? Is it outright, malicious vandalism, or is it a genuine, albeit heated, disagreement over content? The approach, and thus the solution, differs considerably.
*   **The Scale of the Problem:** How much vandalism are we talking about? Is it a trickle, a steady stream, or a veritable deluge? The sheer volume dictates the urgency and the potential necessity of intervention.
*   **The Source of the Disruption:** Are the disruptive edits predominantly from a single [IP user](/Wikipedia:IP_users) or a swarm of fresh, untraceable [accounts](/Wikipedia:Account)? Or is it a broader, more diffuse attack? The pattern of disruption can reveal a lot about its nature and persistence.
*   **Constructive Contributions:** Are there any genuine, well-intentioned edits being made by unregistered users or new accounts? Sometimes, even amidst the chaos, there are kernels of good faith that shouldn't be entirely stifled. We don't want to alienate potential contributors by being too heavy-handed.
*   **Visibility and Watchlisting:** Is this a page that’s constantly under surveillance, a magnet for eyes? High-profile pages, those frequently added to [watchlists](/Wikipedia:Watchlists), are inherently more susceptible to both vandalism and edit wars, and the impact of disruption is amplified.
*   **Public Perception:** How does the state of this article reflect on Wikipedia as a whole? If vandalism is rampant on a prominent page, it creates a rather unflattering impression for the casual observer. We aim for accuracy, not a digital dumpster fire.
*   **Living Persons:** Is the subject of the article a [notable](/Wikipedia:N) [living person](/Wikipedia:BLP)? Vandalism on biographies of living people carries a significantly higher potential for harm and reputational damage, necessitating a more cautious approach.
*   **Article Quality:** Consider the existing state of the article. A high-quality, well-developed article is a more valuable target for vandalism, and the impact of disruptive edits is more pronounced. Conversely, a low-quality article might be less likely to be improved by the very users we're trying to exclude, making the trade-off for protection potentially less impactful. The sheer size of a well-developed article also means fewer editors are likely to engage with it, making disruption more noticeable.
*   **Controversial Topics:** Is the article situated in the eye of a current controversy? These topics are often hotbeds of intense editing activity, both legitimate and disruptive, requiring careful monitoring.

The visual cue for a protected page is typically the {{[pp-protected](/Template:Pp-protected)}} template, a small, unobtrusive padlock that signals the article's current status.

### Criteria for Semi-Protection

Articles that find themselves under siege from persistent, widespread vandalism or disruptive editing are candidates for semi-protection. There isn't a precise mathematical formula for determining when this threshold is crossed; it's more of an art than a science, requiring administrators to exercise their seasoned judgment. However, several indicators can suggest that semi-protection might be the appropriate recourse:

*   **The Source of the Problem:** If the overwhelming majority of disruptive edits originate from either new accounts or IP addresses, it strongly suggests that the issue isn't rooted in genuine editorial disagreement but rather in external interference.
*   **The Balance of Contributions:** When the contributions from non-autoconfirmed editors are overwhelmingly disruptive, with very few, if any, quality edits interspersed, it points towards a problem that needs addressing. The potential negative impact on encouraging new editors must be weighed against the immediate benefits of stemming the tide of disruption.
*   **The Sheer Volume of Vandals:** If there’s a constant influx of new vandals or disruptive editors, attempting to individually warn and educate each one would be a Sisyphean task, an endless, unwinnable battle. Semi-protection offers a more efficient, albeit blunt, solution.
*   **Statistical Analysis of Vandalism:** According to studies, such as the one conducted by [Wikipedia:WikiProject Vandalism studies/Study1 § Conclusions](/Wikipedia:WikiProject_Vandalism_studies/Study1), an average of around 5% of edits to an article can be considered vandalism. This is the baseline. Semi-protection becomes a consideration when the percentage of vandalistic edits significantly exceeds this figure. When every vandal edit is immediately reverted, and no further edits are made, it might appear that 50% of edits are vandalism. Higher percentages, though rarer, can occur when multiple vandal edits are undone in a single revert or when multiple vandals are engaged in an edit war. The higher this percentage climbs, the more pressing the need for protection becomes.
*   **Vulnerability of Living Persons:** As previously mentioned, articles pertaining to [living people](/Wikipedia:BLP) warrant a lower threshold for protection. The potential for damage is simply too great to ignore.

### Determining the Duration for Semi-Protection

When semi-protection is deemed necessary, its initial application should be a measured, temporary measure. A few hours, a few days, perhaps a week – the duration should be tailored to the specific page and the observed level of disruption. A review of the article's edit history can often provide valuable insight into the longevity of the problem.

If, upon the expiration of this initial protection, the vandalism persists, semi-protection can be reapplied, potentially for an extended period. At some point, an administrator might conclude that the situation warrants indefinite semi-protection. This is a measure reserved for the most persistently vandalized articles or those dealing with topics under [general sanctions](/Wikipedia:General_sanctions). Crucially, even indefinite protection isn't set in stone; any administrator has the authority to lift it or reduce its duration.

*   **Precedent is Key:** Articles slated for indefinite semi-protection must have already undergone temporary protection, demonstrating that the problem is chronic and that shorter durations have proven insufficient.
*   **Rapid Resurgence of Vandalism:** If vandalism reappears almost immediately after protection is lifted, it's a strong indicator that the page is a prime target for persistent disruption, making indefinite protection a more viable option.
*   **Temporary Nature of Current Events:** If the vandalism is directly linked to a current event, the protection should naturally expire once the event has passed and public interest has waned.

### Shortening or Removing Protection

*   [Shortcut](/Wikipedia:Shortcut)
*   [WP:TRYUNPROT](/Wikipedia:TRYUNPROT)

The very purpose of effective page protection is to curtail disruption. Therefore, a logical test of its continued necessity is to observe whether disruption re-emerges once the protection is removed. This is why pages under indefinite semi-protection are periodically reviewed, their protection might be temporarily lifted or downgraded to [pending-changes protection](/Wikipedia:Protection_policy). It's an exercise in vigilance, requiring the administrator to closely monitor the page in the aftermath. However, high-traffic pages or those with an extensive log of protection actions are generally not ideal candidates for such tests; the risk of reigniting major issues is too high.

---

### Wikipedia Community Navigation

*   [Community portal](/Wikipedia:Community_portal)
*   [Dashboard](/Wikipedia:Dashboard)

#### General Community Topics
*   [Administration](/Wikipedia:Administration)
*   [News](/Wikipedia:News)
*   [The Signpost](/Wikipedia:Wikipedia_Signpost)
*   [Goings-on](/Wikipedia:Goings-on)
*   [In the media](/Wikipedia:Wikipedia_in_the_media)
*   [Meetups](/Wikipedia:Meetup)
*   [Mailing lists](/Wikipedia:Mailing_lists)
*   [Wikipedians](/Wikipedia:Wikipedians)
*   [Statistics](/Wikipedia:Statistics)
*   [The Wikipedia Library](/Wikipedia:The_Wikipedia_Library)
*   [Centralized discussion](/Wikipedia:Centralized_discussion)
*   [Village pump](/Wikipedia:Village_pump)
*   [Idea lab](/Wikipedia:Village_pump_(idea_lab))
*   [Policy](/Wikipedia:Village_pump_(policy))
*   [Proposals](/Wikipedia:Village_pump_(proposals))
*   [Technical](/Wikipedia:Village_pump_(technical))
*   [Miscellaneous](/Wikipedia:Village_pump_(miscellaneous))
*   [WMF](/Wikipedia:Village_pump_(WMF))
*   [Holidays](/Wikipedia:Wikipedia_holidays)
*   [Bots](/Wikipedia:Bots)

#### Contents and Grading
*   [Requested articles](/Wikipedia:Requested_articles)
*   [Most-wanted articles](/Wikipedia:Most-wanted_articles)
*   [Images needing articles](/Wikipedia:Requested_articles/Images)
*   [Articles needing images](/Wikipedia:Requested_pictures)
*   [Articles for creation](/Wikipedia:Articles_for_creation)
*   [WP:AFC/R](/Wikipedia:AFC/R)
*   [WP:AFC/C](/Wikipedia:AFC/C)
*   [Creating articles](/Help:Your_first_article)
*   [Help](/Wikipedia:WikiProject_Articles_for_creation/Help_desk)
*   [Vital articles](/Wikipedia:Vital_articles)
*   [Articles for improvement](/Wikipedia:Articles_for_improvement)
*   [Peer review](/Wikipedia:Peer_review)
*   [Good article nominations](/Wikipedia:Good_article_nominations)
*   [Featured article candidates](/Wikipedia:Featured_article_candidates)
*   [Lists](/Wikipedia:Featured_list_candidates)
*   [Pictures](/Wikipedia:Featured_picture_candidates)
*   [Topics](/Wikipedia:Featured_and_good_topic_candidates)
*   [Article translation](/Wikipedia:Translation)
*   [Pages](/Wikipedia:Pages_needing_translation_into_English)
*   [Main Page](/Talk:Main_Page)
*   [Errors](/Wikipedia:Main_Page/Errors)

#### WikiProjects and Collaborations
*   [Directory](/Wikipedia:WikiProject_Council/Directory)
*   [Culture and the arts](/Wikipedia:WikiProject_Council/Directory/Culture)
*   [Geographical](/Wikipedia:WikiProject_Council/Directory/Geographical)
*   [History and society](/Wikipedia:WikiProject_Council/Directory/History_and_society)
*   [Science, technology and engineering](/Wikipedia:WikiProject_Council/Directory/Science)
*   [Wikipedia assistance and tasks](/Wikipedia:WikiProject_Council/Directory/Wikipedia)
*   [Patrols](/Wikipedia:Patrols)
*   [Recent changes](/Wikipedia:Recent_changes_patrol)
*   [Counter-Vandalism Unit](/Wikipedia:Counter-Vandalism_Unit)
*   [Accessibility](/Wikipedia:WikiProject_Accessibility)
*   [Organizations category](/Category:Wikipedian_organizations)

#### Awards and Feedback
*   [Reward board](/Wikipedia:Reward_board)
*   [Contests](/Wikipedia:Contests)
*   [A nice cup of tea and a sit down](/Wikipedia:A_nice_cup_of_tea_and_a_sit_down)
*   [Charitableness](/Wikipedia:Charitableness)
*   [WikiLove](/Wikipedia:WikiLove)
*   [Compliment before criticism](/Wikipedia:Compliment_before_criticism)
*   [Kindness Campaign](/Wikipedia:Kindness_Campaign)
*   [Thanks!](/Help:Notifications/Thanks)

#### Maintenance Tasks
*   [Task Center](/Wikipedia:Task_Center)
*   [Open tasks](/Wikipedia:Community_portal/Open_tasks)
*   [Backlog](/Wikipedia:Backlog)
*   [Category](/Category:Wikipedia_backlog)
*   [Admin category](/Category:Administrative_backlog)
*   [Edit requests](/Wikipedia:Edit_requests)
*   [Category](/Category:Wikipedia_edit_requests)
*   [Database reports](/Wikipedia:Database_reports)
*   [Category tracker](/Template:Category_tracker)
*   [Dusty articles](/Wikipedia:Database_reports/Forgotten_articles)
*   [Special pages](/Special:SpecialPages)
*   [New pages](/Special:NewPagesFeed)
*   [Recent changes](/Special:RecentChanges)
*   [Controversial issues](/Wikipedia:List_of_controversial_issues)

#### Administrators and Noticeboards
*   [Administrators' noticeboard](/Wikipedia:Administrators%27_noticeboard)
*   [Incidents](/Wikipedia:Administrators%27_noticeboard/Incidents)
*   [Edit warring](/Wikipedia:Administrators%27_noticeboard/Edit_warring)
*   [Vandalism](/Wikipedia:Administrator_intervention_against_vandalism)
*   [Admin dashboard](/Template:Admin_dashboard)
*   [Admin requests](/Wikipedia:Requests_for_administrator_attention)
*   [Closure](/Wikipedia:Administrators%27_noticeboard/Requests_for_closure)
*   [Page protection](/Wikipedia:Requests_for_page_protection)
*   [User permissions](/Wikipedia:Requests_for_permissions)
*   [Sockpuppets](/Wikipedia:Sockpuppet_investigations)
*   [Open proxies](/Wikipedia:WikiProject_Open_proxies)
*   [Revision deletion](/Wikipedia:Revision_deletion)
*   [Oversight](/Wikipedia:Oversight)
*   [Request](/Wikipedia:Requests_for_oversight)
*   [Usernames](/Wikipedia:Usernames_for_administrator_attention)
*   [Changing](/Wikipedia:Changing_username)
*   [Title blacklist](/MediaWiki_talk:Titleblacklist)
*   [OTRS](/Wikipedia:OTRS_noticeboard)
*   [Bureaucrats'](/Wikipedia:Bureaucrats%27_noticeboard)
*   [Requests for adminship](/Wikipedia:Requests_for_adminship) and [bureaucratship](/Wikipedia:Requests_for_adminship)
*   [Arbitration Committee](/Wikipedia:Arbitration_Committee/Noticeboard)
*   [Requests](/Wikipedia:Arbitration/Requests)
*   [Enforcement](/Wikipedia:Arbitration/Requests/Enforcement)

#### Content Dispute Resolution
*   [Requests for comment](/Wikipedia:Requests_for_comment/All)
*   [Third opinion](/Wikipedia:Third_opinion)
*   [Dispute resolution noticeboard](/Wikipedia:Dispute_resolution_noticeboard)
*   [Biographies of living persons](/Wikipedia:Biographies_of_living_persons/Noticeboard)
*   [Conflict of interest](/Wikipedia:Conflict_of_interest/Noticeboard)
*   [External links](/Wikipedia:External_links/Noticeboard)
*   [Fringe theories](/Wikipedia:Fringe_theories/Noticeboard)
*   [Neutral point of view](/Wikipedia:Neutral_point_of_view/Noticeboard)
*   [No original research](/Wikipedia:No_original_research/Noticeboard)
*   [Reliable sources](/Wikipedia:Reliable_sources/Noticeboard)

#### Other Noticeboards and Assistance
*   [Regional notice boards](/Wikipedia:Regional_notice_boards)
*   [Requests for help](/Wikipedia:Request_directory)
*   [Category](/Category:Wikipedia_requests_related_to_help)
*   [Asking questions](/Wikipedia:Questions)
*   [Teahouse](/Wikipedia:Teahouse)
*   [Help desk](/Wikipedia:Help_desk)
*   [Reference desk](/Wikipedia:Reference_desk)
*   [Adopt-a-user](/Wikipedia:Adopt-a-user)
*   [Copyright assistance](/Wikipedia:Copyright_assistance)
*   [Copyright investigations](/Wikipedia:Contributor_copyright_investigations)
*   [Text problems](/Wikipedia:Copyright_problems)
*   [Media questions](/Wikipedia:Media_copyright_questions)
*   [Resource requests](/Wikipedia:WikiProject_Resource_Exchange/Resource_Request)
*   [Mergers](/Wikipedia:Proposed_mergers)
*   [History mergers](/Wikipedia:Requests_for_history_merge)
*   [Moves](/Wikipedia:Requested_moves)
*   [Page importation](/Wikipedia:Requests_for_page_importation)
*   [Spam](/Wikipedia_talk:WikiProject_Spam)
*   [Blacklist](/MediaWiki_talk:Spam-blacklist)
*   [Whitelist](/MediaWiki_talk:Spam-whitelist)
*   [Bots](/Wikipedia:Bots/Noticeboard)
*   [Education](/Wikipedia:Education_noticeboard)
*   [General sanctions](/Wikipedia:General_sanctions)
*   [Editor sanctions](/Wikipedia:Editing_restrictions)
*   [Long-term abuse](/Wikipedia:Long-term_abuse)

#### Deletion Discussions
*   [Guide](/Wikipedia:Guide_to_deletion)
*   [Admin](/Wikipedia:Deletion_guidelines_for_administrators)
*   [Today](/Wikipedia:XfD_today)
*   [Articles](/Wikipedia:Articles_for_deletion)
*   [Templates](/Wikipedia:Templates_for_discussion)
*   [Files](/Wikipedia:Files_for_discussion)
*   [Categories](/Wikipedia:Categories_for_discussion)
*   [Redirects](/Wikipedia:Redirects_for_discussion)
*   [Miscellany](/Wikipedia:Miscellany_for_deletion)
*   [Speedy](/Wikipedia:Speedy_deletion)
*   [Proposed](/Wikipedia:Proposed_deletion)
*   [BLP](/Wikipedia:Proposed_deletion_of_biographies_of_living_people)
*   [Review](/Wikipedia:Deletion_review)
*   [Undeletion](/Wikipedia:Requests_for_undeletion)
*   [Arguments to avoid](/Wikipedia:Arguments_to_avoid_in_deletion_discussions)
*   [Arguments to make](/Wikipedia:Arguments_to_make_in_deletion_discussions)
*   [Article Rescue](/Wikipedia:Article_Rescue_Squadron)

#### Elections and Voting
*   [Requests for comment](/Wikipedia:Requests_for_comment) (meta)
*   Wikimedia Foundation elections
*   [WP Democracy](/Wikipedia:WikiProject_Democracy)
*   [Milestones](/Wikipedia:Times_that_1000_or_more_Wikipedians_supported_something)

#### Directories, Indexes, and Summaries
*   [Departments](/Wikipedia:Department_directory)
*   [Edit summary legend](/Wikipedia:Edit_summary_legend)
*   [Editor's index](/Wikipedia:Editor%27s_index_to_Wikipedia)
*   [Essays](/Wikipedia:Essay_directory)
*   [FAQs](/Wikipedia:FAQ/Index)
*   [Glossary](/Wikipedia:Glossary)
*   [Abbreviations](/Wikipedia:Wikipedia_abbreviations)
*   [Help](/Help:Directory)
*   [Manual of Style](/Wikipedia:Manual_of_Style/Contents)
*   [Simplified](/Wikipedia:Simplified_Manual_of_Style)
*   [Rules](/Wikipedia:Simplified_ruleset)
*   [Five pillars](/Wikipedia:Five_pillars)
*   [Policies](/Wikipedia:List_of_policies)
*   [Guidelines](/Wikipedia:List_of_guidelines)
*   [Shortcuts](/Wikipedia:Shortcut_index)
*   [Templates](/Wikipedia:Template_index)
*   [Citation templates](/Wikipedia:Citation_templates)
*   [Tips](/Wikipedia:Tips)
*   [Today](/Wikipedia:Tip_of_the_day)
*   [Tools](/Wikipedia:Tools)
*   [Wiki markup](/Help:Cheatsheet)

*   Media
*   [Category](/Category:Wikipedians)
*   [Templates](/Category:Wikipedia_templates)