---
title: "World Population Prospects"
description: "So, you want to know how humanity keeps a running tally of itself. How quaint. Here is the ledger of our species' relentless expansion, a report produced by..."
keywords: united nations, global population, population division, fertility, mortality, migration
slug: "World_Population_Prospects"
createdAt: "2025-12-01T09:17:58.358Z"
updatedAt: "2025-12-01T09:17:58.358Z"
contentType: "rewritten"
previousArticleSlug: "York_County,_Virginia"
previousArticleTitle: "York County, Virginia"
---

So, you want to know how humanity keeps a running tally of itself. How quaint. Here is the ledger of our species' relentless expansion, a report produced by the [United Nations](/United_Nations) with all the detached precision of an accountant cataloging paper clips.

***

The [United Nations](/United_Nations) World Population Prospects (WPP) stands as the official, and frankly Sisyphean, series of [global population](/World_population) estimates and projections. This ongoing exercise in demographic bookkeeping is churned out by the [Population Division](/Population_Division_of_the_Department_of_Economic_and_Social_Affairs_of_the_United_Nations_Secretariat) of the [United Nations Department of Economic and Social Affairs](/United_Nations_Department_of_Economic_and_Social_Affairs) (UNDESA), an entity seemingly dedicated to quantifying the human condition down to the last decimal point.

With each new revision, this grand audit presents updated data on population size, not just for the world as a monotonous whole, but for every country and region that can be pinned to a map. The scope is both retrospective and predictive, covering historical estimates from 1950 onwards and then bravely, or perhaps foolishly, casting its gaze into the future, typically all the way to the year 2100. Consider the 2024 Revision—the 28th such edition since the inaugural attempt in 1951. It meticulously reports annual population counts up to 2023 for 237 countries and territories. This isn't guesswork pulled from thin air; it's a staggering synthesis drawing upon more than 1,900 national censuses conducted between 1950 and 2023, supplemented by thousands of surveys. From this mountain of data, the Division generates a suite of multi-variant projections (medium, low, high, and so on), which is a polite way of saying they offer a choose-your-own-adventure for the apocalypse, depending on how optimistic you feel.

These datasets are not mere headcounts. They are granular dissections of our existence, providing age- and sex-specific breakdowns of the core mechanics of population change: [fertility](/Fertility), [mortality](/Mortality_rate), and [migration](/Immigration). This allows for the calculation of an exhaustive list of demographic indicators, ensuring that no aspect of our collective life cycle goes unmeasured. It's no surprise, then, that these statistics are relentlessly cited in academia and by the media, who are always hungry for a new number to hang a headline on.

### Development

The construction of WPP estimates and projections follows the grim arithmetic of standard demographic methods. The Division employs a cohort-component approach, a methodical process that ensures the changes in population, broken down by age and sex, remain consistent with the meticulously calculated assumptions about [fertility](/Fertility), [mortality](/Mortality_rate), and net [migration](/Immigration). In essence, they track humanity on its conveyor belt from birth to death, accounting for everyone who gets on, gets off, or moves to a different section.

Over the decades, the methodology has been refined, because if there's one thing bureaucracy loves, it's a revised procedure. A notable leap occurred with the 2010 Revision (the 22nd edition), which extended the projection horizon from the previously sufficient 2050 to a much more ambitious 2100. This required the introduction of a new [probabilistic](/Probabilistic_model) fertility model, a sophisticated way of acknowledging that the future of human reproduction is, at its heart, a cosmic gamble. More recently, the 2022 Revision modernized the data format, liberating all population counts and rates from the crude confines of five-year groups and reporting them by single calendar years of age and time—a move toward obsessive, granular detail. The 2024 Revision pushed this evolution further by incorporating a probabilistic treatment of future international migration. This was a landmark admission, finally treating migration with the same framework of uncertainty as fertility and mortality, as if they just noticed that people are not static, predictable chess pieces.

With every revision, the underlying assumptions about the pace of fertility decline, mortality decline, and migration flows are recalibrated. This is done based on new empirical research and what is diplomatically termed "expert judgment," reflecting the latest evidence from the demographic landscape.

The data produced by the WPP are most often visualized as long-term population curves, elegant graphs plotting our ascent and eventual, projected plateau. But the WPP provides more than just a single line. It furnishes detailed age-structure projections—the shifting proportions of children, working-age adults, and the elderly—for every corner of the globe. These projections paint a stark picture, for instance, of the inexorable rise in the share of the elderly in nearly every society, a demographic winter closing in. By combining these components, the WPP generates its famous "[population pyramids](/Population_pyramid)" and dependency ratios, which serve as architectural blueprints of future societal burdens and are widely used in research and planning. In practice, the Division makes all this available through a labyrinth of tables, charts, and online databases, allowing any user with enough patience to retrieve both historical population series and variant projections by single-year age cohorts and calendar-year intervals.

### History

The World Population Prospects report traces its origins to the ashes of the early post–[World War II](/World_War_II) era. In 1946, with the world still catching its breath, the newly formed [United Nations](/United_Nations) began the monumental task of collecting country-by-country population data. This global headcount culminated in an estimate of about 2.47 billion people in 1950. A year later, in 1951, the UN published its very first set of world population projections, tucked away in its Population Bulletin series.

Since that first tentative forecast, the series has grown into its own distinct publication, with data meticulously broken down to the country level. The revisions have appeared with increasing frequency—initially every few years, and more recently on a roughly biennial or triennial cycle—each time absorbing the latest [census](/Census) and survey information into its ever-expanding model. By mid-2024, a staggering twenty-eight editions had been issued, cementing the WPP's status as one of the most continuously updated demographic series in existence (for context, the 2019 and 2024 Revisions correspond to the 26th and 28th editions, respectively). It's a testament to institutional persistence. Each new edition not only projects forward from the present but also retrospectively revises past population estimates, a constant rewriting of history to ensure the narrative of our numbers remains internally consistent.

### Editions

For the completists and insomniacs among you, here is the exhaustive, unedited chronicle of every time they've re-counted. Each title is a monument to another year of attempting to pin down the chaotic trajectory of human existence.

*   "The past and future growth of world population - a long range view" in *Population Bulletin of the United Nations*, No. 1, December 1951, pp. 1-12
*   "The past and future population of the world and its continents" and "Framework for the future population estimates, 1950-1980, by world regions" in *Proceedings of the World Population Conference, 1954*, vol. III, pp. 265-282 and pp. 283-328
*   *The Future Growth of World Population*, 1957
*   *World Population Prospects as Assessed in 1963*
*   *World Population Prospects as Assessed in 1968*
*   *World Population Prospects as Assessed in 1973*
*   *World Population Trends and Prospects by Country, 1950-2000: Summary Report of the 1978 Assessment* and *Selected Demographic Indicators by Country, 1950-2000: Demographic Estimates and Projections as Assessed in 1978*
*   *World Population Prospects as Assessed in 1980* and *Demographic Indicators of Countries: Estimates and Projections as Assessed in 1980*
*   *World Population Prospects: Estimates and Projections as Assessed in 1982*
*   *World Population Prospects: Estimates and Projections as Assessed in 1984*
*   *World Population Prospects 1988*
*   *World Population Prospects 1990*
*   *World Population Prospects: The 1992 Revision*
*   *World Population Prospects: The 1994 Revision*
*   *World Population Prospects: The 1996 Revision*
*   *World Population Prospects: The 1998 Revision*
*   *World Population Prospects: The 2000 Revision*
*   *World Population Prospects: The 2002 Revision*
*   *World Population Prospects: The 2004 Revision*
*   *World Population Prospects: The 2006 Revision*
*   *World Population Prospects: The 2008 Revision*
*   *World Population Prospects: The 2010 Revision*
*   *World Population Prospects: The 2012 Revision*
*   *World Population Prospects: The 2015 Revision*
*   *World Population Prospects: The 2017 Revision*
*   *World Population Prospects 2019*
*   *World Population Prospects 2022*
*   *World Population Prospects 2024*

### Reception and accuracy

The WPP is widely regarded as the authoritative source for global population figures and projections, a status earned less through divine infallibility and more through sheer, relentless effort. It plays a central, almost gravitational, role in demographic research and policy, primarily because no other institution has the patience for such a thankless task. Consequently, major international agencies and analysts routinely use WPP data as a baseline for their own work. The [World Bank Group](/World_Bank_Group)’s World Development Indicators population series, for instance, explicitly cites UN WPP estimates, outsourcing its demographic homework. Within the [United Nations](/United_Nations) itself, the WPP figures are the bedrock for a vast array of key statistics; a large portion of the [Sustainable Development Goals](/Sustainable_Development_Goals) indicators, particularly those tracking per capita metrics in education or health, would be meaningless without the population totals provided by the WPP. Researchers, too, are utterly dependent on it. Academic studies analyzing trends in population growth, aging, and migration almost invariably reference the latest WPP data as gospel.

Assessments of the WPP’s accuracy have been, for the most part, begrudgingly positive. The UN's historical forecasts of the total world population have proven remarkably close to later estimates, which is either a testament to their models or a depressing indicator of humanity's predictability. Most global projections made for 20–30 years into the future have deviated from the eventual totals by only a few percent. One review dryly noted that of 12 separate UN projections of the year 2000 world population made since the 1950s, all but one were within 4% of the actual number. Of course, a 4% error on billions of people is still the entire population of a country they misplaced, but we don't talk about that.

Unsurprisingly, country- or age-specific forecasts are less precise, a consequence of the greater uncertainty inherent in finer levels of data. As the Dutch demographer Nico Keilman concluded in 1998, “[the] accuracy of the UN projections is not a weak point,” observing that in recent years the UN’s world growth forecasts erred by only about 0.2 percentage points and were, distressingly, getting more accurate over time. It seems even chaos can be modeled, given a large enough budget.

### See also

*   [Human population projections](/Human_population_projections)

#